<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>26.03.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Хварна </span><span class='comment-details'>26.03.2022 00:28:54</span>
<p>ВСУ заявляет контроль еще над одним селом на Киевщине</p><p>В пятницу, 25 марта, Вооруженные Силы Украины вытеснили российских оккупантов из села Ясногородка в Киевской области в рамках контрнаступления украинских войск.<br><a href="https://disq.us/url?url=https%3A%2F%2Fapostrophe.ua%2Fnews%2Fsociety%2Faccidents%2F2022-03-25%2Fvsu-nanesli-novyiy-udar-pod-kievom-osvobojdeno-esche-odno-selo%2F263872%3AIU3sioeLNCQ-CBbTUPgny6W83dI&amp;cuid=3143146" rel="nofollow noopener" title="https://apostrophe.ua/news/society/accidents/2022-03-25/vsu-nanesli-novyiy-udar-pod-kievom-osvobojdeno-esche-odno-selo/263872">https://apostrophe.ua/news/...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Хварна 26.03.2022 02:45:40</span>
<p>Пока не вижу подтверждений, но может быть. Она там кажется несколько вне основной нашей зоны</p>

</div>
</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>26.03.2022 03:22:32</span>
<p>КП <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbolshiepushki%2F597%3A0FvchUcOgtXhx_Y28KF76CNQhdA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/bolshiepushki/597">https://t.me/bolshiepushki/597</a></p><p>вид с балкона дома пр. Строителей 161</p><p> <a href="https://uploads.disquscdn.com/images/ccba0faeda6c75dc5f00d781e459ed7da58afd5b1c2c64c6fea1aa0683208b22.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ccba0faeda6c75dc5f00d781e459ed7da58afd5b1c2c64c6fea1aa0683208b22.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Иван 26.03.2022 03:28:05</span>
<p><a href="https://uploads.disquscdn.com/images/0e696534724d0ed2d9fd6c5789c8e3a51dab3dedaa8745465299fda95ce12c24.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0e696534724d0ed2d9fd6c5789c8e3a51dab3dedaa8745465299fda95ce12c24.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Иван 26.03.2022 04:01:17</span>
<p><s>Кальмиусская</s>  Котляревского 6, совсем недалеко от завода</p><p> <a href="https://uploads.disquscdn.com/images/12583a1e3df8c0e9648675eceb8a9794c268e7db96573bb7710beb02405135b8.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/12583a1e3df8c0e9648675eceb8a9794c268e7db96573bb7710beb02405135b8.jpg">https://uploads.disquscdn.c...</a></p><p> <a href="https://uploads.disquscdn.com/images/d3942244689b0ab4fe7cee104c78c8313a46ca4a4b3d20fe82dd21872fed96c3.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d3942244689b0ab4fe7cee104c78c8313a46ca4a4b3d20fe82dd21872fed96c3.jpg">https://uploads.disquscdn.c...</a></p><p> <a href="https://uploads.disquscdn.com/images/15b082dc3db2c5dcf9f1fa631afc7bcda56ae66df535cb232f925899883f3179.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/15b082dc3db2c5dcf9f1fa631afc7bcda56ae66df535cb232f925899883f3179.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Иван 26.03.2022 09:01:15</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Guest 26.03.2022 11:16:36</span>
<p>да, точно не ткнул на сам дом</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Ben Latimore </span><span class='comment-details'>26.03.2022 06:17:34</span>
<p>Фотографии из западных газет: РА в Мариуполе. <a href="https://uploads.disquscdn.com/images/9ead67a34bd359dc9fe4b056050658a25466679bc25cb2e7abad7146821ea234.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9ead67a34bd359dc9fe4b056050658a25466679bc25cb2e7abad7146821ea234.png">https://uploads.disquscdn.c...</a></p><p> <a href="https://uploads.disquscdn.com/images/68191bc7fd67b58566cd61ae7c4c8b719ff61c6bdbef8afc37682c598313f07e.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/68191bc7fd67b58566cd61ae7c4c8b719ff61c6bdbef8afc37682c598313f07e.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/adad924d7dac7cb995daa62511282b50a3df661148549508364826ae202b6e41.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/adad924d7dac7cb995daa62511282b50a3df661148549508364826ae202b6e41.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Ben Latimore </span><span class='comment-details'>-> Ben Latimore 26.03.2022 06:24:42</span>
<p>Карты из западных газет:<br> <a href="https://uploads.disquscdn.com/images/5ab011669a4ce65b5fd2b09b3af7973d87936c6c94e60f52ef253a3e7f18224a.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5ab011669a4ce65b5fd2b09b3af7973d87936c6c94e60f52ef253a3e7f18224a.png">https://uploads.disquscdn.c...</a></p><p> <a href="https://uploads.disquscdn.com/images/4ea94638056027f1c2d57fb702852a49fb36c45f4687ff853f26bb14319d1ab1.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4ea94638056027f1c2d57fb702852a49fb36c45f4687ff853f26bb14319d1ab1.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Cт Сm. </span><span class='comment-details'>26.03.2022 11:01:40</span>
<p>На канале Кассада ролики с техникой ВС РФ в центре Славутича</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Cт Сm. 26.03.2022 11:07:56</span>
<p>Да, взяли вчера вечером</p>

<div>
<span class='author'>Cт Сm. </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 11:10:43</span>
<p>Судя по роликам, зашли мягко... кукарекания мэра никого не вдохновили</p>

</div>
</div>
</div>
<div>
<span class='author'>maxim. </span><span class='comment-details'>26.03.2022 15:44:36</span>
<p>Интересная штука: <a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F%3Fl%3Dsat%252Cskl%26ll%3D38.581099%252C48.330406%26mode%3Dusermaps%26source%3DconstructorLink%26um%3Dconstructor%253A649b6d6bcebf79b69863e1a759b1fe2e971f1247c2352ab230800dc719d25b6b%26z%3D9%3AirpRa6iHYdu7lpcTX7vPMyj8pj4&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/?l=sat%2Cskl&amp;ll=38.581099%2C48.330406&amp;mode=usermaps&amp;source=constructorLink&amp;um=constructor%3A649b6d6bcebf79b69863e1a759b1fe2e971f1247c2352ab230800dc719d25b6b&amp;z=9">https://yandex.ru/maps/?l=s...</a></p><p>До сих пор не понимаю, почему ТОСы массово не применяют на Донбассе - большинство этого накопано в полях и выносится залпом трех установок ТОС - на наши деньги тяжелой огнеметной ротой, входящей в состав полков РХБЗ.</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>26.03.2022 17:35:44</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Guest 26.03.2022 17:55:52</span>
<p>А из Бучи наши ушли что ли? Или самообстреливаемся?</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>26.03.2022 18:21:10</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 26.03.2022 18:22:58</span>
<p>Было</p>

</div>
</div>
<div>
<span class='author'>Elson Stepanyan </span><span class='comment-details'>26.03.2022 18:23:26</span>
<p>Тростянец в Сумах тоже у  хохлов теперь</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Elson Stepanyan 26.03.2022 18:26:28</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 26.03.2022 18:27:36</span>
<p>Вот Тростянец это прямо бинго. Все остальное +- пофиг</p>

<div>
<span class='author'>Elson Stepanyan </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 18:35:06</span>
<p>Что на счёт того чтобы добавлять на карту части ВСУ и ВС РФ, о которых известно какой район они занимают? Скажем, в районе марьинки--новомихайловки-констатиновки 54я бригада, левее от них (богоявленка, новоукраинка) 53я бригада, ещё левее 128я, в авдеевке 25-я, в запорожье (в тч гуляйполе) 110я бригада ТО, под изюмом 81-я и т.д.?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Elson Stepanyan 26.03.2022 18:41:03</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Elson Stepanyan </span><span class='comment-details'>-> Guest 26.03.2022 18:43:41</span>
<p>да, тоже верно</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 20:20:39</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 26.03.2022 20:23:23</span>
<p>Ой чую Кантемира по итогам получит</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 20:26:39</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 26.03.2022 20:35:09</span>
<p>технику спрятать за две недели? Им желания воевать не отсыпали</p>

</div>
<div>
<span class='author'>Artem V </span><span class='comment-details'>-> Guest 26.03.2022 22:40:39</span>
<p>а куда она делась? у кантимы ямпольский полк есть</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Artem V 27.03.2022 22:57:25</span>
<p>Это ни о чем.<br>На Кантемиру  надо минимум 2 дивизии ВДВ и всю ДОН от РГ, что бы танки выглядели не одинокими, а с поддержкой пехоты. А так считай одни танки пошли. Слов нет...</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 26.03.2022 18:29:34</span>
<p>Я кстати еще зрадную вещь скажу, походу Снегиревку наши недочистили и ушли. Но это нельзя обсуждать в основном, там только для перемогов</p>

<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 18:31:23</span>
<p>к Херсону что ли откатываются?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> алексей 123 26.03.2022 18:32:33</span>
<p>Да</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 18:32:26</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 26.03.2022 18:33:03</span>
<p>Я приносил опровержение</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 18:39:36</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 26.03.2022 18:40:21</span>
<p>Воевать не умеют в среднем. Ну просто от слова совсем</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 18:49:08</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 26.03.2022 18:49:58</span>
<p>Да более того - это и есть слабость. Надо исправлять</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 26.03.2022 19:04:53</span>
<p>На самом деле не все так плохо, в какой-то степени естестенный отбор. Те кто хотят научиться - учатся. Рядом с опытными частями. Ходаковский правду же про чеченов рассказывал, жиза. Приехали зеленые колонной, на глазах в вояк перековываются</p>

<div>
<span class='author'>Саня Конёв </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 19:18:07</span>
<p>Чечены выжили, чтобы это усвоить.<br>Те кого разматывают под Николаевым и Харьковом - нет.</p>

</div>
</div>
</div>
<div>
<span class='author'>Ale7ey </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 20:49:38</span>
<p>а ВСУ получается лучше умеет воевать в среднем? И есть ли у них шанс разблокировать Сумы?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Ale7ey 26.03.2022 20:57:23</span>
<p>У них много народу повоевало.</p>

<div>
<span class='author'>Костя123 </span><span class='comment-details'>-> Alexander Haikin 27.03.2022 15:22:47</span>
<p>А вот не надо говорить укры лучше воюёт ,у них проблемы френдли фаером и несут потери от прилетов ракет,Один из лидеров нациков Немечев обьявил в интернете сбор в Харьковской администрации и туда влупили что потом собирали трупы нациков собирали.Так что у них тоже дохрена идиотов.</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Ale7ey 26.03.2022 21:40:18</span>
<p>Думаю, что наши кровь из носу не позволят получить такую жирную перемогу. Сейчас это мелкие НП, которые очень неприятны, но не смертельны</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 26.03.2022 18:41:57</span>
<p>Т.е. видно что люди приходят в какое-то место. Фигачат технику в кучу, ставят 4 поста в ста метрах и думают что в домике. Никаких активных движей по району, никакого понимания кто где что как. Мы сидим.</p><p>Самые умные и неленивые еще окапываются иногда. Но это все скученно и очень пассивно, просто очень.</p><p>Я Николаев видел. Была там десантура - так там у хохлов - слева обстреляли, справа в пяти км техника орков выскочила поработала прямой наводкой и отошла, по центру прилетело.. башка кругом со всех направлений летит где противник непонятно. <br>Пришли мотопехи. Где противник? Вроде в том окопе пара, еще 20 человек шарятся у магаза а 30 скупает у местной бабки самогонку</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 18:51:07</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Maxik SV </span><span class='comment-details'>-> Guest 26.03.2022 18:53:05</span>
<p>У меня родственник,  который сейчас как раз где-то там, несколько лет назад говорил - если будет война, будет опять как в сорок первом. Я думал, преувеличивает.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 19:52:44</span>
<p>Ну про Тростянец и в основном разделе вполне написано.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Elson Stepanyan 26.03.2022 20:53:38</span>
<p>Типичный вариант хер поймешь что произошло</p><p>Сообщаю: с 6-00 на блокпостах Снигеревки нет орков(кроме объездной). Вчера заехало 3 фуры гуманитарки. Глава ОТГ на рабочем месте… с большой вероятностью жалуются и пишут те, кто не выходил из своего дома. Также должен отметить, если у вас есть интернет и электричество, то наверное у вас не так все плохо, как у других Украинцев, которые точно знают, что такое плохо</p><p>Единственное что могу сказать - регуляров и полурегуляров ВСУ там нет, чтобы достоверно определить где наши. Учитывая это все же думаю что додавили местных и отошли куда-то в сторону, ибо мэр должен примерно понимать а он морозится и явно не горит желанием сообщать Киму информацию.</p>

<div>
<span class='author'>Семен Палагутин </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 20:56:51</span>
<p>Я думаю, что наши просто остановились, поставили гарнизоны и ждут чего-то. Хз чего..<br>А хохлы, получив информацию, что в НП наряд сил небольшой, концентрируются скрытно и атакуют. С учетом внезапности, профит гарантированный. Трофеи и пленные.</p><p>Нужно активизироваться, чтобы ВСУ не скучали и не искали приключений.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Семен Палагутин 26.03.2022 20:58:27</span>
<p>Для этого нужно чтобы комбат не в жопу каждому рядовому заглядывал и отпускал от себя только строем, а бегать по местности и активно работать</p>

<div>
<span class='author'>Семен Палагутин </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 21:06:21</span>
<p>Ох бля…</p><p>Я не понимаю, почему они ещё призыв резервистов не обьявили.<br>Имхо сейчас или на полную бить, по всей науке, или отползать..</p><p>Поляки вон булками зашевелили, скрытая мобилизация у них. Все смотрят..</p><p>Как бы потом поздно небыло. Всё же, по опыту ВОВ, подготовка и формирование новой дивизии не меньше 3-5 Месяцев.<br>Как бы не опоздать..</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Семен Палагутин 26.03.2022 21:26:53</span>
<p>Куда отползать? Если сейчас сольют даже Украине, то пиши пропало. Только вперед и всеми силами.</p><p>Походу командование опозорилось на севере, а под раздачу попали и южные, которых тормознули искусственно.<br>Но это конечно мое диванное мнение</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>26.03.2022 19:36:45</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Guest 26.03.2022 19:52:12</span>
<p>Непонятно откуда у них информация, поэтому доверие к этому паблику минимальное.</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Александр Алёхин 26.03.2022 20:40:17</span>
<p>Там военкор на передке работает, он же этот канал и ведет</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> mello1790 26.03.2022 20:56:55</span>
<p>Вот если бы Куликовский писал только о том. что лично видел сам, цены бы ему не было.</p>

<div>
<span class='author'>Семен Палагутин </span><span class='comment-details'>-> Александр Алёхин 26.03.2022 20:59:01</span>
<p>Человек на фронте видит 500 метров по фронту и 500 метров в глубину.<br>Это то, о чем он может судить боль-мень достоверно.<br>Остальное домыслы и слухи.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Семен Палагутин 26.03.2022 21:00:00</span>
<p>.. причем в большинстве случаев он - очевидец и понимает соответствующе)</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 22:22:33</span>
<p>Особенно он очевидец вот такого всякого:</p><p>"А сегодня днем наши БЛАшники обнаружили крупное скопление сил ВСУ в селе Барвенково и туда в течении очень короткого времени прилетел Искандер, поразив самый центр позиции противника."</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Александр Алёхин 26.03.2022 22:28:23</span>
<p>Мужики с кашеварки врать не будут. )</p>

</div>
</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Семен Палагутин 26.03.2022 21:12:26</span>
<p>Ну вот и относится ко всем этим текстовым новостям надо как к "домыслам и слухам". Собсно так и относимся.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Александр Алёхин 26.03.2022 23:30:20</span>
<p>Тосы появились значит в курсе действительно. И Искандер</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 23:44:02</span>
<p>И это отличная новость)</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Andrey </span><span class='comment-details'>26.03.2022 19:47:26</span>
<p>Силы ВСУ и нацбата "Азов" в городе Мариуполь выбиты из жилых кварталов и заблокированы на территории завода «Азовсталь», заявил Эдуард Басурин</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Andrey 26.03.2022 20:04:36</span>
<p>По идее сами с голоду опухнуть должны</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 26.03.2022 20:49:48</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>-> Guest 26.03.2022 21:50:12</span>
<p>Легко сказать. Бои в городской застройке, да ещё и с противником, численность которого пару дней назад насчитывала около семи тысяч (а в начале боёв за Мариуполь было ещё больше!) – это тяжелейшая задача. Имейте в виду ещё и гуманитарную проблему, решать которую надо ежедневно. Здесь торопиться просто смертельно. Противник всё равно отрезан, бежать ему некуда.</p><p>Вот что плохо, так это то, что увязли (или просто не проводят оперативно–стратегические действия) на других участках фронта. Время работает на обороняющегося. Можно объяснить это принятием стратегии истощения, но вопрос тогда политический: а нам нужны большие жертвы среди славянского населения, которые неизбежно следуют за принятием такой стратегии?</p><p>И ещё что плохо, так это то, что постепенно противник может накопить достаточно живой силы, чтобы уже угрожать некоторым участкам фронта или просто замедлять продвижение. Так что будем надеяться, что российские силы просто взяли оперативную паузу, иначе военная операция приобретёт совсем иные масштабы.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Александр Завойский 26.03.2022 21:55:44</span>
<p>Пауза уже сколько идет? 2 недели?</p>

<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>-> tanvrn 26.03.2022 22:01:50</span>
<p>Где-то так. Но я не хочу спекулировать на тему причины оперативной паузы, у России осталось превосходство в воздухе и, что самое главное, наступательный потенциал. Украина может мобилизовать силы, чтобы замедлить продвижение, угрожать на отдельных участках фронта, но полностью взять инициативу в военных действиях она не сможет.</p><p>Я всё же уверен, что без частичной мобилизации военную операцию просто не закончить. Так что надо государству готовить общественное мнение для этого.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Александр Завойский 26.03.2022 22:05:15</span>
<p>Да, мобов надо хотя бы для охраны тылов и контроля уже взятых нп</p>

<div>
<span class='author'>Void Fragment </span><span class='comment-details'>-> tanvrn 27.03.2022 14:45:08</span>
<p>Росгвардия не справится?</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Void Fragment 27.03.2022 15:13:42</span>
<p>Видно что не хватает</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Alex S </span><span class='comment-details'>26.03.2022 22:01:32</span>
<p><a href="https://uploads.disquscdn.com/images/3b097fc8c5a2e7bcbec8d74f9c783ca1ccaebe96dc70f633df41726c90ddc620.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3b097fc8c5a2e7bcbec8d74f9c783ca1ccaebe96dc70f633df41726c90ddc620.png">https://uploads.disquscdn.c...</a><br>Карта от Подоляки. Предполагает, что идет перегруппировка сил для наступления на Донбасе. Хочется верить, что на самом деле никто не "драпает", как вы пишите, а по большей части перегруппировка.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alex S 26.03.2022 22:10:27</span>
<p>Давайте подоляку сразу в 9й, чтоб не тратить время</p>

</div>
<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Alex S 26.03.2022 23:06:41</span>
<p>это уже третие съебки с николаева, ждем четвертый зерг раш туда же?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> mello1790 26.03.2022 23:29:31</span>
<p>Не будет зерграша больше</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Alexander Haikin 26.03.2022 23:52:21</span>
<p>это почему же?</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> mello1790 27.03.2022 18:59:49</span>
<p>Потому что "эксперт" так сказал, очевидно же)</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Alex S 27.03.2022 22:37:28</span>
<p>Стрелки типа переброски не имеют ничего общего с реальностью.<br>Там если и есть какие передвижки, то только в рамках своего ТВД.<br>С Николаевской области просто нечего перебрасывать в Запорожскую, т.к. туда много и не заходили (скажем одна боевая группа из нескольких БТГр и отрядов СН) и уже где-то с 2 РТГр потеряно ( по технике считаем, РТГр ~50 ед. техники, БТГр ~200, т.е. БТГр довольно потрепаны и требуют восстановления ). Теперь БТГр и отряды на правом берегу Днепра восполняют потери, в т.ч. в личном составе, и восстанавливают свою боеспособность. В т.ч. полностью подтягивают тылы. И, может самое главное, ждут когда ГШ сформирует наконец полноценную авиагруппировку на Николаев-Одесском направлении. Особенно восполнят потери в вертолетах на Чернобаевке.<br>И кого там можно перекинуть с Мариупол, если бои за город продолжаются? Да никого пока.</p>

<div>
<span class='author'>maxim. </span><span class='comment-details'>-> Румб 28.03.2022 02:26:35</span>
<p>Самое ценное это средства разведки, РЭБ и ПВО - в интернете пробегала безусловно фейковая карта, согласно которой там помимо росгвардии примерно-около-возле 18 БТГр из 9 частей и шесть артбригад и артполков, в составе которых может быть до: 16 ствольных дивизионов, 2 дивизиона большой мощности тюльпан и пион, 14 батарей града, ракетная и реактивная (смерчи) бригады, около 5-6 батарей урагана, два полка РХБЗ по 3 ТОСа в каждом. Плюс зрбр на буках, зрп мобильного резерва где непонятно что но точно панцири, и еще два зрп где могут быть торы или осы. Батальон РЭБ, 7 рот РЭБ, 6 рот РЭР, 5 рот технических средств разведки, 4-7 рот БПЛА + два взвода, до 6 рот бпла артбригад, где много вкусного...До 8 зоопарков, до 7 снар, до 8 азк-7, вероятно рлс аистенок и до 10 рлс солобятник в ротах ТСР, где так же могут быть и коптеры. Понятно, что карта фейковая и все это сказки, но все-же перебрасывать там есть чего...</p>

</div>
</div>
</div>
</body></html>
