<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>02.05.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>emol17 </span><span class='comment-details'>02.05.2022 09:34:36</span>
<p>У Рыбаря: "Взятие Ямполя позволило обойти Лиман с юго-восточной окраины и занять треугольник дорог Славянск — Лиман — Северск. Маленькие села Диброва и Озерное находятся в серой зоне."</p><p>Значит, отрезок дороги от 48.91, 37.92 до 48.95, 37.845 можно было бы закрасить.</p>

</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>02.05.2022 10:25:56</span>
<p>Пожары в районе Лимана / Красного Лимана:</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FChDambiev%2F16275%3AgT9J_18rACQKoe3tfSjmcFnX5BY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/ChDambiev/16275">https://t.me/ChDambiev/16275</a><br>искренне кажется что город окружен. с востока подошли, с юго-запада и северо-запада перерезаны дороги</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>02.05.2022 11:29:58</span>
<p>Интересное для нашего раздела из брифинга МО:</p><p>Высокоточными ракетами воздушного базирования за сутки поражены 38 военных объектов Украины. Среди них: четыре пункта управления, 30 опорных пунктов, районов сосредоточения живой силы и украинской военной техники и три склада ракетно-артиллерийского вооружения в районах населенных пунктов ПЕРВОМАЙСКОЕ и ИЛЬИЧЕВКА. Также уничтожены: зенитный ракетный комплекс «Оса АКМ» и батарея реактивных систем залпового огня в районе АРХАНГЕЛОВКИ.<br>Оперативно-тактической и армейской авиацией ВКС России поражены 27 опорных пунктов, районов сосредоточения живой силы и военной техники ВСУ, а также склад ракетно-артиллерийского вооружения и боеприпасов в районе населенного пункта ЧЕРВОНОЕ Запорожской области.<br>Российскими средствами противовоздушной обороны в течение суток уничтожены 10 украинских беспилотных летательных аппаратов в районах населенных пунктов ВЕСЕЛОЕ, БОРЩЕВО и БАЛАКЛЕЯ Харьковской области, КИСЕЛЕВКА Херсонской области, МАЯК Запорожской области, ДОКУЧАЕВ, КОРСУНЬ и ХАНЖИНКОВО Донецкой Народной Республики, а также в районе города ЛУГАНСК. В районе населенного пункта ПЕТРОВСКОЕ Луганской Народной Республики сбиты две тактические ракеты «Точка-У» и в районе ДОНЕЦКОЕ уничтожен реактивный снаряд «СМЕРЧ».<br>В ходе воздушного боя в районе СЛАВЯНСКА сбит украинский истребитель МиГ-29.</p><p>Из того, на что стоит обратить внимание - ЧЕРВОНОЕ Запорожской области.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>02.05.2022 13:17:59</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frazved_dozor%2F1071%3Ae3S8kI_kQoq54uK1bVZDCUkNpeY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/razved_dozor/1071">https://t.me/razved_dozor/1071</a> Выманивание танка противника. Село Заводы 49.1544, 37.0599 .<br>Благодарность Wbm Nofamily за привязку.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 02.05.2022 13:18:43</span>
<p>ВК вообще исчезла из публичного поля, но полируют Грушеваху</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 13:28:31</span>
<p>Я даже предполагать не берусь какой там план в районе южнее Изюма, особенно после этих 3 зрадных видео.</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Андрей 02.05.2022 14:30:59</span>
<p>У кого есть ссылка на тг эдды? Интересно что он будет писать по поводу залётов.</p>

<div>
<span class='author'>Alexey Stefanov </span><span class='comment-details'>-> echolot 02.05.2022 15:14:26</span>
<p>ничего не пишет. постил сегодня грузовик с украинскими 200<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvysokygovorit%3AvCl0n8W6CMRqbX1I6YgbvaH6d00&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vysokygovorit">https://t.me/vysokygovorit</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexey Stefanov 02.05.2022 15:19:00</span>
<p>Есть подозрение, что тот обсуждаемый нами пассаж несколько дней назад как раз про это. Сейчас вывалили, так как под Лиманом у них не очень + Мариуполь, который как победу подают.</p>

</div>
</div>
</div>
<div>
<span class='author'>Dgonny </span><span class='comment-details'>-> Андрей 02.05.2022 14:32:53</span>
<p>А что за слухи про штаб?</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 02.05.2022 15:31:37</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 02.05.2022 16:09:24</span>
<p>Сегодняшние найти не проблема(они повсюду в укр сегменте уже), еще одно обсуждали пару дней назад. Все в +- одном районе (Сулиговка и южнее-юго-западнее). Остальное не тема для этого раздела.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 02.05.2022 13:49:41</span>
<p>Говорят спутниковый снимок Александровки от 26 апреля. <br><a href="https://uploads.disquscdn.com/images/f1ce2b6e4bbf1bda4497bf3c2bcb52473c0ca0fab8b445e7c04f656314cb5675.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f1ce2b6e4bbf1bda4497bf3c2bcb52473c0ca0fab8b445e7c04f656314cb5675.png">https://uploads.disquscdn.c...</a> <br>По Лиману очень активно работает артиллерия, больше на данный момент ничего нет, разве что кроме всплывшего видео из-под Ямполя непонятной давности.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 02.05.2022 14:21:42</span>
<p>Верхняя деревня это Крымки. Александровка нижний прямоугольник</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 02.05.2022 14:19:35</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRtrDonetsk%2F5357%3AN18Acn6cUCSAfK2vQDB8lhYdl3c&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RtrDonetsk/5357">https://t.me/RtrDonetsk/5357</a> Руденко выложил видео из Новоселовки. Встретил в группе ВН, но это может быть и любая другая. Можно попробовать привязать.</p>

<div>
<span class='author'>Kost </span><span class='comment-details'>-> Андрей 02.05.2022 15:11:23</span>
<p>это скорее всего Новосёлка, что к югу от Шандриголово (между Изюмом и Лиманом)</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Kost 02.05.2022 15:15:01</span>
<p>Слишком мало ориентиров для привязки со спутника.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>02.05.2022 14:18:01</span>
<p>Чат Диброва Лиман Ямполь</p><p> <a href="https://uploads.disquscdn.com/images/14a214910c503d898fca5d682167ce10e9633760c273a57c5b90935abf5cd578.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/14a214910c503d898fca5d682167ce10e9633760c273a57c5b90935abf5cd578.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/c3d4c9428c0d3e8da6b102546f20d0509aa1abdec5f0bd16955403263faa91c9.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c3d4c9428c0d3e8da6b102546f20d0509aa1abdec5f0bd16955403263faa91c9.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>02.05.2022 14:23:21</span>
<p>Краснолиманский чат<br> <a href="https://uploads.disquscdn.com/images/b75d42e6ce7ca09fd6172da3bd100c3e8287e2688d1bac8dfa192ebff12d5c71.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b75d42e6ce7ca09fd6172da3bd100c3e8287e2688d1bac8dfa192ebff12d5c71.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Михаил 02.05.2022 14:25:12</span>
<p>Ильичевка это Озерное</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 14:40:11</span>
<p>Оба моста там ещё стоят или уже пали жертвой войны?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> echolot 02.05.2022 14:44:18</span>
<p>Там вроде нет мостов кроме как у Лавры</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 14:56:19</span>
<p>Местные пишут еще есть какая-то "давно аварийная дамба" где-то в районе Райгородка, если я правильно понял.</p>

</div>
<div>
<span class='author'>Икел </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 14:56:31</span>
<p>При Шестерню за последние дни ничего не известно?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Икел 02.05.2022 15:02:29</span>
<p>Нет, везде где фронт стоит рано или поздно на каждый роток накидывают замок</p>

<div>
<span class='author'>Икел </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 15:04:38</span>
<p>Спасибо.</p><p>ЗЫ <br>С утра в одной из ВН групп спорили, вошли ли наши в 8- и 9-й районы ВН или нет. Присутствовали разные :) точки зрения.</p>

</div>
</div>
</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 15:11:31</span>
<p>Ну там же даже по нашей карте один на юг в Кривую Луку и один на восток в Закотное.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> echolot 02.05.2022 15:15:59</span>
<p>Я про целые</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 15:17:09</span>
<p>Ну вот я и спрашивал целые они ещё или их уже разбомбили. По ответу понял, что второе.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> Михаил 02.05.2022 14:29:01</span>
<p>А где это?</p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> echolot 02.05.2022 14:31:28</span>
<p>Напротив ямполя озерное</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> echolot 02.05.2022 14:32:49</span>
<p>Где улица Лесная пес его знает</p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 14:35:53</span>
<p>Пишут что в центре поселка</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>-> echolot 02.05.2022 14:36:40</span>
<p>Ильичевка - Озерное, между Ямполем и Северским Донцом</p>

</div>
</div>
</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>02.05.2022 16:09:32</span>
<p>Зеленый Гай (около Гуляйполя) (Запорожская область) теперь серая зона</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2F9zpXGcPPV1o%3ACCH0do-Rd23zHZi7cQdW7gbNGD0&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/9zpXGcPPV1o">https://youtu.be/9zpXGcPPV1o</a></p>

<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> Хварна 02.05.2022 16:34:54</span>
<p>А раньше за кем был зелёный Гай ?</p>

<div>
<span class='author'>Alexey Stefanov </span><span class='comment-details'>-> Che Comandante 02.05.2022 16:40:11</span>
<p>наверное, об этом речь<br><a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2Fgeo%2Fselo_zelenyi_hai%2F1444412233%2F%3Ffrom%3Dapi-maps%26ll%3D36.456650%252C47.674777%26origin%3Djsapi_2_1_79%26um%3Dconstructor%253A72781845962201c1ae4a741f2082e3066294f8220aeb2fb928add758d2ad544d%26z%3D11.13%3ATyFOzKbtd-05UXLGIQ8fIS1jGjk&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/geo/selo_zelenyi_hai/1444412233/?from=api-maps&amp;ll=36.456650%2C47.674777&amp;origin=jsapi_2_1_79&amp;um=constructor%3A72781845962201c1ae4a741f2082e3066294f8220aeb2fb928add758d2ad544d&amp;z=11.13">https://yandex.ru/maps/geo/...</a></p>

<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>-> Alexey Stefanov 02.05.2022 16:48:41</span>
<p>Очень похоже, и укладывается в брифинг МО, которое писало про то, что склад в Червоном бахнули:</p><p>"Оперативно-тактической и армейской авиацией ВКС России поражены 27 опорных пунктов, районов сосредоточения живой силы и военной техники ВСУ, а также склад ракетно-артиллерийского вооружения и боеприпасов в районе населенного пункта ЧЕРВОНОЕ Запорожской области."</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Che Comandante 02.05.2022 16:43:43</span>
<p>Судя по рассказу наш</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>02.05.2022 17:13:38</span>
<p>Первое фото автомоста в Райгородке?</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fi_love_liman%2F58%3AtpF1ZzlTckzPr1RqoqrQR4Yyf5A&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/i_love_liman/58">https://t.me/i_love_liman/58</a></p>

<div>
<span class='author'>Petr Petrov </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 18:03:18</span>
<p>Получается у частей ВСУ на Сев. Донце, берег со стороны  Лимана ни снабжения, ни путей отхода?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Petr Petrov 02.05.2022 18:04:26</span>
<p>Мост в Святогорске, номинально пешеходный но пригодный по слухам и для легковой техники</p>

<div>
<span class='author'>Romanos53 . </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 18:10:06</span>
<p>Говорили ещё про какую-то дамбу рядом с мостом у Райгородка. Но, как я понял по фоткам, по ней тоже разве что пешком уходить.<br><a href="https://uploads.disquscdn.com/images/495697e8845f2b3b9eabec4c80c6383bca224b2f257f263aef333a5029e4040e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/495697e8845f2b3b9eabec4c80c6383bca224b2f257f263aef333a5029e4040e.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Romanos53 . 02.05.2022 18:22:24</span>
<p>Или скорее речь об этой 48.881373, 37.766569 .</p>

<div>
<span class='author'>Romanos53 . </span><span class='comment-details'>-> Андрей 02.05.2022 18:27:34</span>
<p>Это вроде понтонный мост.<br><a href="https://uploads.disquscdn.com/images/5d0b85b483a5206e3e4f06b95daaadebbc65ada656b416ea2447ed694c1a5e45.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5d0b85b483a5206e3e4f06b95daaadebbc65ada656b416ea2447ed694c1a5e45.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Romanos53 . 03.05.2022 14:51:28</span>
<p>В той, о которой все говорят однополостное движение. Не знаю эта или нет. Сейчас едут по ней.</p>

</div>
</div>
<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 18:25:09</span>
<p>Вообще все с чата Лимана пишут, что через СД НЕТ возможности переправиться уже на транспорте. Только через территорию, подконтрольную РФ (или пешком через как раз дамбу). Для транспорта она непригодна (опять таки по комментариям местных).</p>

</div>
<div>
<span class='author'>Romanos53 . </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 18:30:28</span>
<p>Как минимум, ПЧ там есть. Правда, только одна полоса.<br><a href="https://uploads.disquscdn.com/images/7973e07953fbbc10d1b43bb9271144615673889b9754844496fc6745c73a18f5.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7973e07953fbbc10d1b43bb9271144615673889b9754844496fc6745c73a18f5.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Телец </span><span class='comment-details'>-> Romanos53 . 02.05.2022 19:25:02</span>
<p><a href="https://uploads.disquscdn.com/images/b0da58b19bf9c17224c6f7a84dc97168f6828c392767b327c7c7702c7c09570c.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b0da58b19bf9c17224c6f7a84dc97168f6828c392767b327c7c7702c7c09570c.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Телец </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 18:50:26</span>
<p>Ну если тот шо возле лавры - то там одна полоса для машин, стороны по мосту ездят по очереди - светофоры с каждой стороны моста регулируют поток. Транспорт ездил регулярно, возле лавры парковка большая</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 20:16:29</span>
<p>В общем странные повреждения. В целом мост проходим.<br><a href="https://uploads.disquscdn.com/images/0aef3cb06f7d8af7130102716ed379cd3312a7d1789142262405d56812096928.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0aef3cb06f7d8af7130102716ed379cd3312a7d1789142262405d56812096928.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/7f38c7b1065f54dde00c4cb55e0a65727d70693dd3ae05a20e6fdd8c35c4d8bd.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7f38c7b1065f54dde00c4cb55e0a65727d70693dd3ae05a20e6fdd8c35c4d8bd.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/e0d80d09763f1ab9ce1f3d77faf58104c26502dd7213fbe2c958ed44278126f2.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e0d80d09763f1ab9ce1f3d77faf58104c26502dd7213fbe2c958ed44278126f2.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 02.05.2022 20:28:15</span>
<p>Непонятная дырка, фаб-250?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 20:37:38</span>
<p>Мб накладной заряд, чтобы мост переломился - правее дырка в балке. Я бы сказал что это неудачный подрыв, если бы не воронка в насыпи.<br>Кстати остальные опоры заминированы чем-то "взрослым", а у этой валяются ящики с ВВ.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 20:51:42</span>
<p>А, все, дыра старая говорят. Авиабомба больше месяца назад.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 02.05.2022 20:53:18</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 02.05.2022 20:57:52</span>
<p>На насыпи? Вопрос. Что-то прилетело и вв сдетонировало или вв сдетонировало и что-то прилетело.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 14:42:06</span>
<p>Используют дамбу, много сообщений. Гражданские машины из Райгородка не пускают.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>02.05.2022 18:45:24</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dv_Sz-Kh2GLo%3AlU8p7N_dNv78E7h45kTYhcSISDc&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=v_Sz-Kh2GLo">https://www.youtube.com/wat...</a> из Основного раздела репортаж иностранных журналистов о позициях всу (принес fortunately)<br>Первые кадры - это Вольное поле (47.87494772616462, 36.68189752014463) Камера смотрит на юг. (спасибо GTA за привязку) <a href="https://uploads.disquscdn.com/images/8e735d95b400e1619d62deb0901b3f4d4234628c86934a5cdda0d9757a7f47e6.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8e735d95b400e1619d62deb0901b3f4d4234628c86934a5cdda0d9757a7f47e6.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>GTA </span><span class='comment-details'>-> Андрей 02.05.2022 19:07:42</span>
<p>Я так понимаю, что опять же на первых кадрах дымы слева - это Новоселка, а дымы справа - это Зеленое поле.</p>

</div>
</div>
<div>
<span class='author'>stalagmith </span><span class='comment-details'>02.05.2022 20:16:15</span>
<p>Лиман горит во всю, бои уже в городе<br> <a href="https://uploads.disquscdn.com/images/57468a1414fea582f973a2253a5bbbd180e56d52b282d45f9484eeecf5fe778c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/57468a1414fea582f973a2253a5bbbd180e56d52b282d45f9484eeecf5fe778c.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> stalagmith 02.05.2022 20:23:02</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 02.05.2022 20:26:46</span>
<p>Судя по одиночности это просто горит очередной камыш.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 20:59:43</span>
<p>либо ДРГ</p>

</div>
</div>
<div>
<span class='author'>Romanos53 . </span><span class='comment-details'>-> Guest 02.05.2022 20:32:12</span>
<p>ИМХО, направление несколько странное. Судя по карте, там же перди пердей. То есть какие-то ДРГ для набигания на дороги забрасывать можно, но полноценное наступление вряд ли.</p>

</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Guest 02.05.2022 20:50:18</span>
<p>Я конечно не берусь на 100% говорить, но как там контрнаступать вообще? Телепортов вроде нет у ВСУ пока, а форсировать реку как в том районе?)</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> QQIIIonOk 02.05.2022 20:53:40</span>
<p>Как при операции Багратион в 44м.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Нона-СВК 02.05.2022 20:57:55</span>
<p>ну вы сравнили...</p>

</div>
</div>
<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> QQIIIonOk 02.05.2022 21:16:27</span>
<p>В Протопоповке где по нашим заявкамразрушены понтонные переправы</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> stalagmith 02.05.2022 20:27:12</span>
<p>Они там два дня уже, извините что отвлекаю )</p>

<div>
<span class='author'>stalagmith </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 20:53:27</span>
<p>В самом городе многочисленные пожары наблюдаю впервые</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> stalagmith 02.05.2022 21:01:12</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>stalagmith </span><span class='comment-details'>-> Guest 02.05.2022 21:13:24</span>
<p>примерно за сутки. Пожары могли возникать в разное время в течении дня. <a href="https://uploads.disquscdn.com/images/badadeb645aaccffc1596d58afadf6956894d9abd9504bbfe48ccc96095aabed.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/badadeb645aaccffc1596d58afadf6956894d9abd9504bbfe48ccc96095aabed.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 20:59:02</span>
<p>ну там обычно со всем немного, а теперь прям массово</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>-> stalagmith 02.05.2022 22:20:21</span>
<p>Почитал краснолиманский чат - никаких свидетельств боев непосредственно в черте города нет. Только артдуэли.</p>

<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> Михаил 02.05.2022 22:32:48</span>
<p>Родня товарища сказала просто п*здец</p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Che Comandante 02.05.2022 22:51:44</span>
<p>Для "просто п....ц" и артобстрела с головой хватит.</p>

</div>
</div>
</div>
<div>
<span class='author'>Petr Petrov </span><span class='comment-details'>-> stalagmith 03.05.2022 00:36:03</span>
<p>А на каком ресурсе лучше всего смотреть пожары, и какие настройки выставлять подскажите?</p>

</div>
</div>
<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>02.05.2022 20:49:56</span>
<p>Только что в Вестях Марочко сказал что в ЛНР освобождёно село ОРЕХОВО(это западнее Новотошковского)</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Нона-СВК 02.05.2022 20:50:40</span>
<p>Подождем пруфов.</p>

</div>
<div>
<span class='author'>stalagmith </span><span class='comment-details'>-> Нона-СВК 02.05.2022 20:59:07</span>
<p>Вчера активно горело в Горском, что западнее Орехово <a href="https://uploads.disquscdn.com/images/0eb72281f7988b9581c846ad36861b2e2d602b564c94cfda7ade7757f4ce0ba7.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0eb72281f7988b9581c846ad36861b2e2d602b564c94cfda7ade7757f4ce0ba7.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> stalagmith 02.05.2022 22:16:56</span>
<p>На северо-западе Горско большой опорник, навроде 29-го.<br>На господствующей высоте, как можно понять.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Румб 03.05.2022 09:38:28</span>
<p>Да вроде не прям господствующая, но обзор с неё хороший, как я понял по этой карте <br><a href="https://disq.us/url?url=https%3A%2F%2Fopentopomap.ru%2F%23map%3D14%2F48.74544%2F38.48734%3A95Bu0djiFXOqP-3I-hYqyD_P9po&amp;cuid=3143146" rel="nofollow noopener" title="https://opentopomap.ru/#map=14/48.74544/38.48734">https://opentopomap.ru/#map...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Нона-СВК 02.05.2022 21:07:29</span>
<p>А есть у кого набросок на карте как линия укреплений у Украины была устроена в ООС? Желательно грубый без мелких деталей.</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Андрей 02.05.2022 21:25:37</span>
<p>Есть такое <a href="https://disq.us/url?url=https%3A%2F%2Fbmpvsu.ru%2Flines.php%3AA0e6LccAvh3ocZJ3Hc66D4omtqQ&amp;cuid=3143146" rel="nofollow noopener" title="https://bmpvsu.ru/lines.php">https://bmpvsu.ru/lines.php</a></p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Нона-СВК 02.05.2022 22:25:19</span>
<p>У самого Марочко в телеге об этом ни слова. Да и нигде больше.</p>

</div>
</div>
<div>
<span class='author'>Victor Zvyagintsev </span><span class='comment-details'>02.05.2022 21:47:23</span>
<p>Может поможет с привязкой фронта<br>⚡️Обновлен список громад Николаевщины, где ведутся бои.<br>По состоянию на 30 апреля он пополнился еще 11 ТГ Николаевской области, попавших в зону боевых действий.<br> <a href="https://uploads.disquscdn.com/images/d4b32c5a2e1a80d32e0efaf52615615835df7534d8d4ef242dcbb8061a3da42d.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d4b32c5a2e1a80d32e0efaf52615615835df7534d8d4ef242dcbb8061a3da42d.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Victor Zvyagintsev 02.05.2022 21:52:54</span>
<p>По ним фронт не отследить, там тот же Вознесенск есть - а от него километров 50+ до фронта</p>

</div>
</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>02.05.2022 23:21:53</span>
<p>Ворог з метою вдосконалення транспортної інфраструктури здійснив наведення понтонно-мостової переправи через річку Сіверський Донець. - из новой сводки Генштаба ВСУ. Это о чем?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Cel 02.05.2022 23:23:36</span>
<p>Я это расценил как наведение каких-то понтонов уже в человеческих местах в Изюме, а не посреди болота в лесу</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 02.05.2022 23:26:41</span>
<p>Или это подготовка плацдарма на Северск. Сегодня там какие-то украинские должностные лица говорили про наступление в ту сторону. Правда не совсем понимаю где это имеет смысл делать.</p>

<div>
<span class='author'>Jonny 14 </span><span class='comment-details'>-> Андрей 02.05.2022 23:39:50</span>
<p>Если у хохлов ебнется Попасная, то вполне имеет жахнуть на Соледар с двух сторон.</p>

<div>
<span class='author'>Kost </span><span class='comment-details'>-> Jonny 14 03.05.2022 00:07:39</span>
<p>там и за Попасной они окопов нарыли в полях нормально, так что если не разбегутся, рубежи для обороны есть</p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Kost 03.05.2022 00:24:41</span>
<p>Ну сидеть в поле может уже и не вариант, долбить будут не так как раньше.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 02.05.2022 23:43:11</span>
<p>Никаких шансов, разнесут с пары залпов</p>

</div>
</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Cel 03.05.2022 08:45:11</span>
<p>Не знаю, о чем, но я бы при текущей конфигурации фронта наводил где-то в районе Кременной и Старой Краснянки )</p>

</div>
</div>
</body></html>
