<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>04.06.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Андрей </span><span class='comment-details'>04.06.2022 01:21:09</span>
<p>РФ эвакуирует мирных с Яровой.<br>Ну и такое сообщение (Святогорск)<br>"Звонили только что, очень шумно.Что-где по разрушениям неизвестно, были прилеты возле пятиэтажек, все живы, сильрых разрушений нет, воронки в земле.<br>Авиация работала по горе в 2 захода по 4 бомбы..."</p><p>Плюс в группе переможат уничтоженный блокпост РФ на Сахалине(без пруфов) ( Как выяснилось -<br>"Яровая, сахалин. Проверяли документы вчера, искали военных в домах. Информация от находящихся там людей В Яровой на столбах повязали белые ленты, когда колона шла")</p><p>В Щурово точно РФ. <br>"Именно, звонили там где базы отдыха уже под пруссией" - Имеется в виду что там РФ.</p><p>Старый Караван, Брусовка.<br>"В караван/брусовку вчера вечером зашли" (сообщение от 3 июня)</p><p>Уровень воды в Донце реально очень упал, но если бы взорвали дамбу у Райгородка, уже были бы фото + на спутниковом фото недавнем уже было заметно падение уровня воды, хотя на тот момент точно все было цело.</p><p> И еще - никто инфы по Богородичному в альтернативной группе не встречал? Просто наткнулся я на странное сообщение поиска убитых солдат вфу -  у пишущего есть уверенность что в Богородичном РФ .</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 04.06.2022 01:25:40</span>
<p>Последнего не видел, по блоку на сахалине это ты два сообщения наверное обьединил в голове - "на сахалине куча сожженной техники РФ" и "на сахалине поставили блокпост" - они были днем с небольшой паузой от разных людей</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 04.06.2022 01:27:48</span>
<p>Я не знаю, вроде они пришли к такому выводу про блокпост.<br> У меня после 10к сообщений угледарской группы мозг кипит.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 04.06.2022 01:45:11</span>
<p>Сообщение про подбитую технику было вида "говорят что... кто может подтвердить"</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 04.06.2022 01:49:04</span>
<p>Сомнительно чтобы там была куча техники при отсутствии активности в сторону Святогорска. Максимум танк и пара бтр.<br> Меня очень заинтересовало Богородичное, но в этой группе о нем нет информации на сегодня.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 04.06.2022 01:41:10</span>
<p>Да, Напишу отдельно. Не встретил ни одного факта о каком-то продвижении вфу в Северодонецке при том, что было десятка полтора звонков. Максимум говорили об обстреле артиллерией.</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> Андрей 04.06.2022 06:52:35</span>
<p><a href="https://uploads.disquscdn.com/images/df0200b24c658719b89c75389110ffaf86e4f004c3bb943be9e1aadabfe6a99e.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/df0200b24c658719b89c75389110ffaf86e4f004c3bb943be9e1aadabfe6a99e.png">https://uploads.disquscdn.c...</a> Северодонецк на окраине промки нехило так горит, свежие пожары. Последние дни не было пожаров там, хотя вроде и облачности в этом месте не было</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> Cel 04.06.2022 08:56:00</span>
<p>кстати, пожары вдоль одной линии идут - визуально похоже на то, как будто самолет разгрузился. Хохляцкий военный представитель Матузняк говорил, что наши штурмуют Северодонецк "при содействии авиации". С другой стороны, чтоб такую линию создать с помощью чугуния, явно не Су-25 должен применяться, а вряд ли там что-то другое используется. Непонятно, словом</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Cel 04.06.2022 09:34:48</span>
<p>су 34 вполне может 8 тонн православного чугуния отгрузить....</p>

</div>
<div>
<span class='author'>Атос </span><span class='comment-details'>-> Cel 04.06.2022 10:53:07</span>
<p>СУ-25 может спокойно 2 тонны в стандартном варианте брать. ФБ писал, что вылеты ударных групп нужно всесторонне обеспечивать РЭБ и воздушными группами борьбы с ПВО и расчистки воздуха (в меньшей мере). Собственно об этом и в печати ВКС писали до войны. Почему они летают с двумя блоками С-13 я лично не понимаю. СУ-25 позволяет делать до 5 вылетов день. Те же самые Буки были задавлены в итоге в 2008.</p>

</div>
</div>
</div>
<div>
<span class='author'>с300 </span><span class='comment-details'>-> Андрей 04.06.2022 09:28:24</span>
<p>Бутусiв у себя в фб про Северодонецк писал, про контрудар ни слова.  <a href="https://uploads.disquscdn.com/images/7f31373f5d7188fd939b2a069dd49078aeab7f6bdeeea51320fad8b58a4bcbd7.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7f31373f5d7188fd939b2a069dd49078aeab7f6bdeeea51320fad8b58a4bcbd7.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> с300 04.06.2022 10:10:37</span>
<p>Наемники не очень помогают свиньям?</p>

<div>
<span class='author'>с300 </span><span class='comment-details'>-> Che Comandante 04.06.2022 10:11:40</span>
<p>Те вообще возможно только для съемки видео могли приехать. Но, будем надеяться, что нет и их там размотают.</p>

<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> с300 04.06.2022 10:13:33</span>
<p>Все Братья хотят жестокого убийства свиней и их приспешников</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 04.06.2022 09:58:47</span>
<p>"Доехали до Новикова. На крыше и квартирах верхних этажей солдаты ЛНР. Они сказали что боровское и сиротино ещё укры, поэтому обстрел города от туда  с лисичанска и с промзоны. Город стреляют сильно. "</p><p>Западные эксперты рисуют такую карту.</p><p> <a href="https://uploads.disquscdn.com/images/cd49c4096ab2aa6b5e6ef3cfc037fc271035c0ed0b4533b8a985089db6a58b4b.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/cd49c4096ab2aa6b5e6ef3cfc037fc271035c0ed0b4533b8a985089db6a58b4b.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>reborn </span><span class='comment-details'>-> Андрей 04.06.2022 10:11:22</span>
<p>По картинке западных экспертов, я так понимаю, закрасили изначально себе в минус, а потом победоносно ведут наступление там, где наших и так не было еще? Иначе как объяснить, что у них по центру Азота 500м красным закрашено. Во вчерашнем видео с наемниками они разгрузились возле проходной, наверное и эту часть еще могут "отбить" скоро</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> reborn 04.06.2022 10:12:31</span>
<p>У них спорный кусок у Воеводовки. От Стадиона местные звонили.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>04.06.2022 08:09:52</span>
<p>Австрийский военный рассказывает про движуху.<br><a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2FRpC1kXhW2Lw%3A-Uq0A8_YtOLd2xP5Ypd-ym596Pk&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/RpC1kXhW2Lw">https://youtu.be/RpC1kXhW2Lw</a></p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Ilya  the Stranger 04.06.2022 09:19:47</span>
<p>Такое показывает <a href="https://uploads.disquscdn.com/images/f87551dd93265353bbf3d5575c74ee340a01f611a8ec035c671cc3f3bc36590e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f87551dd93265353bbf3d5575c74ee340a01f611a8ec035c671cc3f3bc36590e.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Александр Александров </span><span class='comment-details'>-> Ilya  the Stranger 04.06.2022 10:08:33</span>
<p>Мост Славяногорск <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Filovekramatorsk%2F1346%3AjtFkLN5M0OIjkTOm9b_-jOTIBt4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/ilovekramatorsk/1346">https://t.me/ilovekramators...</a> <a href="https://uploads.disquscdn.com/images/52a0e71989916eb1239c72976f800f2b584018d6d45904850213dac3c8f8f4bd.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/52a0e71989916eb1239c72976f800f2b584018d6d45904850213dac3c8f8f4bd.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> Ilya  the Stranger 04.06.2022 19:51:33</span>
<p>Там есть интересные кадры, как перебрасывают на другой берег с помощью лодок без наведения пантонов и мостов.</p><p> <a href="https://uploads.disquscdn.com/images/109846341063add555f52ce66097d51e00c1baad3a27d555b602992424448d3f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/109846341063add555f52ce66097d51e00c1baad3a27d555b602992424448d3f.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Typhus </span><span class='comment-details'>-> JayDi 04.06.2022 20:00:59</span>
<p>Только он не показал,как этот отряд накрыли,видео было у эдды или у коца</p>

</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> JayDi 04.06.2022 20:58:58</span>
<p>Было видео как эту или пналогичную группу размотали при попытке навесить антиминометную сетку.<br>Видео без подробностей.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alex Akela </span><span class='comment-details'>04.06.2022 09:57:16</span>
<p>Славянск-101/1<br>Поздним вечером начались артдуэли, продолжавшиеся ночью. Интенсивность низкая. Минус ли артой.<br>Утром в принципе в ночном режиме, единственное, пульнули укрРСЗО с не более чем ураган штук 5. <br>Минусят из города артой, РСЗО в ближайших городских предместьях.<br>Канонада СЗ.<br>PS. Есть сообщения, что по разным городам укробормоты съезжают с насиженвх мест обитания в школах, больницах, детсадах, общагах... из других городов сказали что якобы в Славянск, но у нас-то тоже кудыть сваливают тихонько. Достоверность сообщений не 100%, но я оцениваю не как слух/обс. Вопрос в том куда едут: к нам - не вижу и не слышу особо наплыва.... в другие места лбс или вообще в днепрожидовскую?</p><p> К вопросу о бродах, вид с моста(пока цел) к лавре  в Святогорске через С.Донец, а количество воды можно <br>оценить<br><a href="https://disq.us/url?url=https%3A%2F%2Fglav.su%2Fforum%2F5%2F2417%2F6494896%23message6494896%3AJVWgHm7_t8qoySfyc6H5VkFKCsA&amp;cuid=3143146" rel="nofollow noopener" title="https://glav.su/forum/5/2417/6494896#message6494896">https://glav.su/forum/5/241...</a><br><a href="https://uploads.disquscdn.com/images/b5538852ccc30477cd558f724003fffc64d85b1a7099fd3023c25645ff73b789.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b5538852ccc30477cd558f724003fffc64d85b1a7099fd3023c25645ff73b789.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Alex Akela 04.06.2022 09:59:23</span>
<p>для колейного моста много, а глубину по фотку не выяснишь</p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>04.06.2022 10:12:26</span>
<p>Долгенькое...<br> <a href="https://uploads.disquscdn.com/images/76ef9b7f19507ac630d50b6b5cc2f9350d3ca2ce36ed830439f5f0472ec9d13f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/76ef9b7f19507ac630d50b6b5cc2f9350d3ca2ce36ed830439f5f0472ec9d13f.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 04.06.2022 10:15:59</span>
<p>Вы хоть записывайте персонажей в тетрадочку. Конкретно этого вообще не принимайте во внимание. Если это старое сообщение, то его местные опровергли немного ниже.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей 04.06.2022 10:28:20</span>
<p>не, ночное..  то что этот персонаж упоротый, я знаю</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 04.06.2022 10:29:32</span>
<p>Он не просто упоротый - он в различных окололиманских группах регулярно вбрасывал разное-всякое. Его даже банили в нескольких.</p>

</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>-> sergn 04.06.2022 10:33:05</span>
<p>он пишет вечно хрень. Известный аватар.</p>

</div>
</div>
</div>
<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>-> sergn 04.06.2022 10:23:18</span>
<p>Эдда писал, что там не столько село важно (которого уже нет), сколько высота рядом, а она наша. Тем более наступление идёт в сторону Богородичного севернее. Пока серая зона явно.</p>

</div>
</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>04.06.2022 10:55:59</span>
<p>Наша БМП3 в с. Новополь, Волновахский р-н, Донецкая Народная Республика.<br>.  Подбита.  Хоть какая то польза от Романова.<br><a href="https://uploads.disquscdn.com/images/9ec939c50334c08ad8e3da722233cab1caa8afc458bbb3ea0da398f6fc5094d2.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9ec939c50334c08ad8e3da722233cab1caa8afc458bbb3ea0da398f6fc5094d2.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Жданов 04.06.2022 11:06:16</span>
<p>Вторым - по Сиротино пишут половина за ЛНР, половина вфу. По Боровскому сообщение о боях (тут уже достоверность такая себе)</p>

</div>
</div>
<div>
<span class='author'>Alex Akela </span><span class='comment-details'>04.06.2022 11:28:58</span>
<p>Союзные силы освободили 226 н.п. ДНР, включая Брусино и Сосновое. Идут бои за Святогорск — Штаб теробороны ДНР</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F14833%3AHqQy9TXqHpKlBzaOnBzC3gRotyg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/14833">https://t.me/RVvoenkor/14833</a></p>

<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>-> Alex Akela 04.06.2022 11:30:45</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FTRO_DPR%2F3144%3AwA2Eo1EfbCYU5u4e07m222dcxhc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/TRO_DPR/3144">https://t.me/TRO_DPR/3144</a> официальная инфа Брусовку можно красить</p>

</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Alex Akela 04.06.2022 11:32:18</span>
<p>Про Яровую ни слова</p>

<div>
<span class='author'>Typhus </span><span class='comment-details'>-> Пеликан 04.06.2022 11:35:08</span>
<p>Яровую вчера освободили,по сводкам</p>

</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>-> Пеликан 04.06.2022 11:38:41</span>
<p>Яровая местными подтверждена.</p>

</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> Пеликан 04.06.2022 11:39:44</span>
<p>"❗️ По состоянию на 3 июня 2022 г. на территории Донецкой Народной Республики группировка войск ДНР и ЛНР при огневой поддержке ВС РФ освободила и установила полный контроль над 224 населенными пунктами, включая Яровую и Щурово." - Штаб теробороны ДНР</p>

</div>
</div>
</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>04.06.2022 11:33:08</span>
<p>"Рыбарь наносит ответный удар! Хотомля."<br><b>Из интересного: уже несколько источников говорят о смене руководства на нескольких направлениях. Прямых доказательств нет, источники обс. Но и опровержений кроме уничтожений переправ, тоже нет. Надо продолжать искать.</b></p><p>По поводу ВСУ в Хотомле и украинского плацдарма к востоку от Старого Салтова в Харьковской области</p><p>Весь бот обратной связи забит ссылками на переможника-Подоляку и разбор на LostArmour (которых мы очень любим и ценим), вроде как убедительно доказывающие отсутствие ВСУ на восточном берегу Северского Донца под Старым Салтовым.</p><p>Каждый выбирает сам, во что верить: кому-то объективными и достоверными кажутся и Арестович, и Онуфриенко, и Подоляка, и Паук, и многие другие блогеры-обозреватели, которые очень любят закрашивать в красный/синий цвет ещё не занятые территории, надевая шапочку из фольги и сверяясь с данными из космоса.</p><p>Впервые о том, что на восточном берегу уверенно действуют ВСУ, мы сообщили 16 мая.</p><p>▪️По данным радиоперехвата и сведениям источников на местах отдельные броне- и диверсионные группы ВСУ ещё две недели назад доходили до самого Волчанска.</p><p>Вероятнее всего, эти группы там действуют давно: контроль к востоку от Чугуева не монолитный, и перебросить ДРГ через те же Печенеги (чем ВСУ занимались на протяжении марта-апреля) — задача посильная.</p><p>▪️29 мая ВСУ начали полноценно оборудовать позиции под Хотомлей.</p><p>▪️30 мая уже были замечены инженерные подразделения ВСУ.</p><p>▪️1 июня появилась достоверная информация о начале работ по наведению переправы.</p><p>▪️2 июня была расширена зона контроля ВСУ возле Печенежского водохранилища: у ВСУ там появился полноценный плацдарм для наступления на позиции ВС РФ в направлении Червоной Хвыли. Это окончательно подтвердило фактический контроль ВСУ над дорогой Приморское — Садовое товарищество «Уют» — Мартовое — Першотравневое — Хотомля.</p><p>Можно долго красить дорогу в красный цвет, но фактические данные с мест свидетельствуют об обратном: дорога была в серой зоне, и по ней спокойно катались ВСУшники, достигая самого Волчанска.</p><p>Уже как два дня ведутся инженерные работы в окрестностях Хотомли. В самом узком месте ширина Северского Донца достигает 500-600 метров. Навести переправу на месте разрушенного моста на дамбе Старого Салтова — та ещё задачка.</p><p>В ВС РФ это понимают: сейчас идёт контрнаступление в направлении Старого Салтова. Смена командования на этом направлении и переоценка приоритетов сыграли свою роль.</p><p>В оптимистичные обещания взять Харьков за три недели, которые звучат в кулуарах, мы не очень верим, но видно, что настрой российских войск на севере Харьковской области качественно изменился.<br>#Украина #Харьков</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Жданов 04.06.2022 12:02:04</span>
<p>Разве для контроля над этой дорогой не хватит артиллерии и БПЛА-разведчика? Она же по вдхр вплотную идет. Про Печенеги-Приморское точно минус - те кто интересовался направлением, знают что там происходит.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 04.06.2022 12:26:27</span>
<p>наверное Рыбарь на этот признак и ориентировался но он правда ненадежный</p>

</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Жданов 04.06.2022 12:03:18</span>
<p>Рыбарь написал, что взяли станцию Святогорск. Посмотрим, подтвердится ли. А то после такого спича, какой он выдал в ответ Подоляке и Лосту (поздравляю, господа, Лост и Подоляка теперь в одной лодке!), будет зашкваром выдавать недостоверную информацию.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Пеликан 04.06.2022 13:13:58</span>
<p>Станция Святогорск это Сосновое. Ниже есть сообщение от штаба ДНР о его освобождении</p>

</div>
</div>
<div>
<span class='author'>Станислав Бартошевич </span><span class='comment-details'>-> Жданов 04.06.2022 12:03:37</span>
<p>Про смену руководства - достоверность низкая. Смена направления движения ЛБС на Харьковском направлении имеет объяснение на поверхности - возвращение с отдыха (как минимум) 138-й бригады. Рыбарь про это либо не знает, либо намеренно не говорит.</p><p>Про плацдарм на том берегу водохранилища - по доходящим до меня слухам он есть, но не у Хотомли и не того размера, которого рисует Рыбарь, сейчас изолирован.</p><p>Мне сдаётся, что до Рыбаря тоже доходят слухи, но в постах он больше крутит колесо генотьбы.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Станислав Бартошевич 04.06.2022 12:05:07</span>
<p>Это про канатку для заброса ДРГ?</p>

<div>
<span class='author'>Станислав Бартошевич </span><span class='comment-details'>-> Андрей 04.06.2022 12:07:52</span>
<p>Не, канатка как я понял вообще была к западу от Изюма. Технических подробностей о происходящем у водохранилища мне не пересказывали.</p>

</div>
</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>-> Станислав Бартошевич 04.06.2022 13:25:26</span>
<p>Все пока слухи. По Харькову, по слухам, есть команда отодвинуть.</p>

</div>
</div>
<div>
<span class='author'>Mercator </span><span class='comment-details'>-> Жданов 05.06.2022 18:24:22</span>
<p>Вот уж не думал, что Рыбарь откликнется на тот пост, большая честь) Но тот факт, что он озвучил какую-то новую информацию это даже хорошо, будет меньше темных пятен</p>

</div>
</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>04.06.2022 13:26:13</span>
<p><a href="https://uploads.disquscdn.com/images/bffe8cb3f46deeed500f61c8d772c931359ca67a8aef4012359de463d7ea9d82.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/bffe8cb3f46deeed500f61c8d772c931359ca67a8aef4012359de463d7ea9d82.jpg">https://uploads.disquscdn.c...</a></p><p>Пишут, горит Скит в лавре.</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Жданов 04.06.2022 13:27:44</span>
<p>Любая высокая точка будет использоваться арт-наводчиками. Жалко, но неизбежно.</p>

</div>
<div>
<span class='author'>reborn </span><span class='comment-details'>-> Жданов 04.06.2022 13:29:28</span>
<p>Жаль, красивый был</p>

<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> reborn 04.06.2022 14:23:48</span>
<p>Восстановят</p>

<div>
<span class='author'>reborn </span><span class='comment-details'>-> Che Comandante 04.06.2022 15:59:39</span>
<p>Безусловно</p>

</div>
</div>
</div>
<div>
<span class='author'>Евгений </span><span class='comment-details'>-> Жданов 04.06.2022 13:43:21</span>
<p>Похож. Нда... Печалька.<br><a href="https://disq.us/url?url=https%3A%2F%2Fprv2.lori-images.net%2Fmonasheskii-skit-v-svyatogorskoi-lavre-0002065750-preview.jpg%3A2EJxVfzD_bBR_ewBNrQ7pLq4Eyw&amp;cuid=3143146" rel="nofollow noopener" title="https://prv2.lori-images.net/monasheskii-skit-v-svyatogorskoi-lavre-0002065750-preview.jpg">https://prv2.lori-images.ne...</a></p>

</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Жданов 04.06.2022 13:55:33</span>
<p>А на карте он где находится?</p>

<div>
<span class='author'>Typhus </span><span class='comment-details'>-> Пеликан 04.06.2022 14:00:10</span>
<p>49.02383960448136, 37.57413271718964</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Typhus 04.06.2022 14:02:58</span>
<p>Спасибо. Получается, что он даже южней Татьяновки. Был(((</p>

</div>
</div>
</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Жданов 04.06.2022 13:55:46</span>
<p>Помню как в 14-м в Горловке на Строителе церковь горела после попадания (тоже сруб). Бегают попы, пытаясь спасти иконы и различную утварь, народ стоит креститься, не в силах потушить огонь. А жар стоит такой, что метров с 20-ти ощущение такое, как будто в костер с метра смотришь. Зрелище, скажу я вам, весьма удручающее. Раньше такое только в советских фильмах про Великую Отечественную видел.</p>

</div>
<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> Жданов 04.06.2022 15:31:55</span>
<p>МО обвиняет украинцев.<br>Минобороны:</p><p>4 июня при отступлении из города Святогорск Донецкой Народной Республики подразделений 79-й десантно-штурмовой бригады ВСУ, украинскими националистами осуществлен поджог деревянного скита Всех Святых Земли Русской Свято-Успенской Святогорской лавры.</p><p>По информации от местных жителей, в деревянные стены подкупольного пространства сооружения была произведена очередь зажигательными боеприпасами из крупнокалиберного пулемета, установленного на украинском бронеавтомобиле «Козак».</p><p>После совершенного поджога украинские националисты на большой скорости уехали в южном направлении, в сторону подконтрольного украинским войскам населённого пункта Сидорово.</p><p>Находившиеся к северу от Святогорска подразделения российских ВС не ведут боевых действий в данном районе и не обстреливают территорию Святогорского историко-архитектурного заповедника.</p>

</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> Жданов 04.06.2022 15:52:18</span>
<p><a href="https://uploads.disquscdn.com/images/c8bb243c64ca62dd30dc825962e4f7bff105e0ff816241a6cbf7327c8c9e1a0e.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c8bb243c64ca62dd30dc825962e4f7bff105e0ff816241a6cbf7327c8c9e1a0e.png">https://uploads.disquscdn.c...</a> уже и на карте НАСА этот пожар появился, плюс в самом Святогорске новые пожары. И еще опять какой-то движ возле Давыдова брода и южнее - пожары 47.16555, 33.08791; 47.18328, 33.1347; 47.19194, 33.19263. И что непонятно, так это то, что, судя по вчерашнему снимку, понтон в районе Великого Артакова до сих пор не разрушен.</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>04.06.2022 13:29:30</span>
<p>Святогорский чат</p><p> <a href="https://uploads.disquscdn.com/images/8f77168a50e9edb59934d203b0a7bd17e9d52a1dfbc5bbef1e14a36a0ed7b5b3.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8f77168a50e9edb59934d203b0a7bd17e9d52a1dfbc5bbef1e14a36a0ed7b5b3.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/9ee5e9c8a92964318b9ac00325e170e08bbb2601988b772861d4a6dec47d639d.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9ee5e9c8a92964318b9ac00325e170e08bbb2601988b772861d4a6dec47d639d.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Михаил 04.06.2022 13:31:21</span>
<p>Запорожская все  тот же Сахалин</p>

</div>
<div>
<span class='author'>Eugene Tackleberry </span><span class='comment-details'>-> Михаил 04.06.2022 14:55:08</span>
<p>И я все еще не понимаю, с каких пор жители Донбасса в эльфы себя записали?</p>

<div>
<span class='author'>Сергей Панов </span><span class='comment-details'>-> Eugene Tackleberry 04.06.2022 15:38:23</span>
<p>Украинство это не этничность, а идеология</p>

<div>
<span class='author'>с300 </span><span class='comment-details'>-> Сергей Панов 04.06.2022 16:05:29</span>
<p>Украинство-это половая ориентация.</p>

</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Михаил 04.06.2022 16:32:51</span>
<p>Вопрос относительно Студенка: кто-нибудь из офлиц ДНР заявлял его, как Яровую или Щурово недавно?</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил 04.06.2022 16:39:54</span>
<p>Вторым - опять я решительно не понимаю что в Северодонецке происходит. Стрелков разгоняет зраду, переможат украинские источники, но местные даже умудряются проехать в город чтобы посмотреть имущество ("ВСУ на Азоте зажаты - лупят во все стороны. <br>По городу проехал без вопросов , но пока очень опасно.<br>Осколков много, три колеса пробил."(информация вчерашняя)).</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 04.06.2022 16:50:57</span>
<p>А что бают украинские источники? Страна.уа. вон цитирует Бутусова, который вообще против этого контрнаступа. У Стрелкова по сути пересказ сюжет радиосвобода и "я знаю, но не скажу" относительно отступления наших.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 04.06.2022 16:53:07</span>
<p>Вчерашние проценты, сегодня опять вроде Гайдай переможил застройку и Сиротино(первоисточника не знаю, но текст по группам был).</p>

</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Пеликан 04.06.2022 16:59:33</span>
<p>Помоему все просто. Тарасы ввели дополнительные силы, которые дали возможность прочно держать застройку на промке</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Vadia Petrov 04.06.2022 18:51:08</span>
<p>Предположу, что не только промку, но и окольный жилой массив. Наши там закрепиться могли не успеть в связи с зачисткой, а хохлы могли подкрепами опять туда войти. Тогда объяснится и радость Гайдая, и молчание Стрелка о том, что часть СД вернулась под контроль хохлов. При том, что для наших существенно могло ничего не поменяться.</p>

<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> mrArt 04.06.2022 20:18:15</span>
<p>Скорей всего это и был их план. С началом штурма оттянуться в промзону и оттуда контратаковать не успевшие закрепиться силы РФ. Нанести максимальный урон и съебать до того как котел не оформится вокруг лисичанска</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> ёмобиль 04.06.2022 21:22:42</span>
<p>При занятии серой зоны кроме передовых частей там наших особо не могло быть. Тем более основные силы частью еще не зашли в тот момент в СД, а также значительной частью зачищали районы жилой застройки. И возврат в предполье промзоны очень уж больших потерь нанести не мог. Так себе план. Который легко рушится одним мостом и превращается в зраду. Не скрою - логику хохлов я не очень понимаю. Как и наших, временами.</p>

</div>
<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> ёмобиль 05.06.2022 07:37:13</span>
<p>Контратаковать в городе ммммм чудный план. Плановый суицид</p>

<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> Fyva Itsuken 05.06.2022 08:59:43</span>
<p>С подготовленных позиций на неподготовленные. Норм план не имея целью захват территории. Цель нанесение максимальных потерь и медийный эффект же</p>

<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> ёмобиль 05.06.2022 21:15:05</span>
<p>Чушь. Городские бои тем и тяжёлый, что там все позиции подготовленные и любая атака тяжелая. Делать это специально - это к бредоносуам типа Люси.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> mrArt 05.06.2022 07:36:00</span>
<p>Молчание Гиркина объясняется еще проще радостей Гайдая. Он ничего не знает.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Fyva Itsuken 05.06.2022 08:40:59</span>
<p>Прямо совсем ничего - это вряд ли. Уж точно больше нашего, т.к. у него в ДНР есть много сослуживцев и друзей. Другое дело что даже на передке ситуацией в целом могут не владеть, зная ее лишь по слухам.</p>

<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> mrArt 05.06.2022 21:17:15</span>
<p>Взрослый мужик с нормальной самооценкой не будет вечно намекать на свою особую "осведомленность". Кто знает и не может рассказать - молчат, а не набивают себе цену и дешёвую популярность. Ведет он себя как баба с момента выезда из ДНР.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Fyva Itsuken 05.06.2022 21:34:59</span>
<p>Позицию понял. Считаю, что у него просто душа болит. Потому молчать не может, особенно когда знакомые гибнут. А гибнут они восемь лет. И особенно когда российский бардак не позволяет эти смерти предотвратить. Если хотите - синдром Кассандры. И в отличие от нас с вами он четыре войны добровольцем прошел. А потому на свободное высказывание своего возможно не всегда компетентного мнения право имеет. И вы в праве его нафиг посылать. Я же жалею только о том, что не он, а Шойгу определяет ход войны.</p>

<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> mrArt 05.06.2022 22:17:17</span>
<p>Он кажется уже рекомендовал тикать с Крыма?</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Fyva Itsuken 05.06.2022 22:52:59</span>
<p>Не видел этого. Но зная основные тезисы Стрелкова - скорее палкой тыкает в Кремль, рассказывая о последствиях очередного договорняка.</p>

<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> mrArt 05.06.2022 23:05:03</span>
<p>Истории про договорники уже порядком надоели. Они уже живут своей отдельной жизнью мне кажется. Минимум с 24 февраля</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Fyva Itsuken 05.06.2022 23:21:48</span>
<p>Есть и другая история - армия Курульки берет с проблемами. И пока не взяла.  Я до войны об их существовании даже не знал - теперь знаю. А Камышевахи и Грушевахи разной степен великости так вообще потрясают воображение. Не Измаил, конечно, но где-то рядом.</p><p>Это к тому, что уже к осени, максимум к зиме станет вопрос "что дальше". И Стрелков верно говорит - либо договорняк, либо мобилизация (в разных формах, но суть в этом). Но решение принять придется. И пока оно не принято. И видно, что власть всеми силами хочет избегать мобилизации, даже если под обстрелами уже стандартно области РФ с раненными и убитыми. А значит надоело вам что-то или нет, но факт в том, что власть наша слаба и неуверенна в себе, в народе и в непоколебимости своих целей. Потому что и целей толком не может сформулировать. Даже четко карту будущую нарисовать не может.</p>

<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> mrArt 06.06.2022 05:33:54</span>
<p>Цели сформулированы с самого начала. Что дальше - БД с той интенсивностью, какая будет доступна сторонам в условиях зимы. Остальные его рассуждения в одном ряду с аналитикой Таймс, гардиан и британской разведки (как минимум публичных ее заявлений), которые еще ни разу ничего не предсказали</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> Vadia Petrov 04.06.2022 20:21:18</span>
<p>Там на заводе заявляли 800 человек якобы несколько дней назад.</p>

</div>
</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Андрей 04.06.2022 16:55:02</span>
<p>Ну, это за вчера, а сегодня уже ситуация могла поменяться. Может Уэйну что расскажут.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Александр Алёхин 04.06.2022 16:56:35</span>
<p>Сегодня разве что относительно много пишут про огонь минометов по городу.</p>

</div>
<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Александр Алёхин 04.06.2022 17:13:17</span>
<p>человек был в сети два часа назад, но пока не ответил. Там и телега еле еле грузится</p>

</div>
</div>
<div>
<span class='author'>Станислав Бартошевич </span><span class='comment-details'>-> Андрей 04.06.2022 17:02:06</span>
<p>Чего непонятного - противник решил провести пропагандистский наступ, как обычно скинув Гиркину тот же темник, что и говорящим укроголовам. Какого черта это вообще воспринимается серьёзно когда вы сами знаете, что материалы "с земли" говорят противоположное - уже мне решительно непонятно.</p><p>Ну, то есть теоретически возможно что наступ проходил и в реальном мире - но если так, то нет доказательств его успехов. Судя по материалам ниже по ветке с полосой пожаров в промзоне - скорее уж их там мелом обсыпали ещё на исходных.</p>

</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> Андрей 04.06.2022 17:09:07</span>
<p><a href="https://uploads.disquscdn.com/images/410fe26b6a0924638c4dc07db9b9250bdeea1ff2e0c4ff89949582507ec9a316.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/410fe26b6a0924638c4dc07db9b9250bdeea1ff2e0c4ff89949582507ec9a316.png">https://uploads.disquscdn.c...</a> по карте пожаров не похоже на какое-то существенное изменение линии боестолкновения - ночные (желтые, 2:56 мск) и дневные (красные, 11:54 мск) примерно в одном и том же месте находятся. Это, конечно, такой себе показатель, но всё же</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Cel 04.06.2022 17:10:43</span>
<p>А по Боровскому если посмотреть с периодом дней в пять-неделю?</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> Андрей 04.06.2022 17:14:00</span>
<p>по Боровскому за неделю только два очага пожара - на востоке  н.п. 13:09 мск 31 мая, больше пожаров нет</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>04.06.2022 17:19:36</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 04.06.2022 17:20:28</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ffirms.modaps.eosdis.nasa.gov%2Fmap%2F%23t%3Aadv%3Bd%3A7days%3Bl%3Anoaa20-viirs%2Cviirs%2Cmodis_a%2Cmodis_t%2Cstreet%3B%4038.6%2C48.9%2C13z%3AA-HkHr0cj-qhLmzbtevUMbPYtY8&amp;cuid=3143146" rel="nofollow noopener" title="https://firms.modaps.eosdis.nasa.gov/map/#t:adv;d:7days;l:noaa20-viirs,viirs,modis_a,modis_t,street;@38.6,48.9,13z">https://firms.modaps.eosdis...</a> только настройки временного интервала под себя сделайте</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>04.06.2022 17:29:20</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fstrana.news%2Fnews%2F394042-stali-izvestny-podrobnosti-kontrnastuplenija-vsu-v-rajone-davydov-broda-pod-khersonom.html%3AFfCcAZskkCy0_ISpKtsYCr-Bj3g&amp;cuid=3143146" rel="nofollow noopener" title="https://strana.news/news/394042-stali-izvestny-podrobnosti-kontrnastuplenija-vsu-v-rajone-davydov-broda-pod-khersonom.html">https://strana.news/news/39...</a></p><p>Источники "Страны" в ВСУ подтвердили информацию об остановке на данный момент контрнаступления в районе Давыдов Брода в Херсонской области и дополнили ее новыми деталями.</p><p>По данным наших собеседников, ВСУ при поддержке артиллерии атаковали российские войска на границе Николаевской и Херсонской областей, форсировав реку Ингулец. Основное направление удара украинской армии – к селу Давыдов Брод.</p><p>Первоначально атака ВСУ удалась, реку удалось перейти и отбросить на 10-15 километров ВС РФ. Однако уже на следующий день россияне нанесли массированные удары артиллерией и авиацией по участку прорыва и ВСУ понесли серьёзные потери в живой силе и технике и наступление остановилось.</p><p><b>Занятый плацдарм под Давыдовым Бродом украинские военные удерживают, но далее не продвигаются.</b></p><p>При этом по плацдарму наносятся массированные удары противником с целью вынудить украинские войска отступить.</p><p>Причиной остановки контрнаступления источники называют  мощные артиллерийские и авиационные удары россиян и рельеф местности в этих местах – голая степь, на которой украинские войска были практически беззащитны перед авиацией противника. Кроме того, в атаку бросили одну из слабовооруженных бригад ТРО, которая и понесла самые тяжелые потери.</p><p>"Направление атаки потенциально очень интересное, так как открывает возможность для дальнейшего наступления ВСУ на Новую Каховку. Однако наступление фактически остановлено на сегодняшний день. Сил пока недостаточно", - говорит источник.</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> Михаил 04.06.2022 17:31:42</span>
<p>только непонятно, почему понтонную переправу наши до сих пор (по состоянию на вчера, снимок ниже кидал) не уничтожили</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Cel 04.06.2022 17:57:25</span>
<p>Я вот думаю - а есть ли смысл это сейчас делать? После того, как реку форсировали в попытках удержать плацдарм хохлы все свои силы будут приковывать к этому участку. А потому в других местах не удивят - сил не хватит. Так что дальше тактической внезапности им не видать как своих ушей. При том, что дальше не продвинутся, т.к. место удара очевидно и теперь там будет просто многодневная полировка с большими потерями для хохлов и малыми для наших.</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> mrArt 04.06.2022 20:01:55</span>
<p>зачем это как в мультике про Нильса и крыс, они сами идут под арту, на денацификацию....</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> sansom 04.06.2022 21:23:05</span>
<p>Да, в данном случае у меня аналогичные мысли.</p>

</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Cel 04.06.2022 18:04:55</span>
<p>возвращаясь к пожарам на Николаевско-Херсонском направлении: единичным, но сильным очагом, горит Посад-Покровское, и еще более сильными - Украинка, которая западней.</p>

</div>
</div>
<div>
<span class='author'>Anton Mo </span><span class='comment-details'>-> Михаил 04.06.2022 17:31:58</span>
<p>пожары сегодня и позавчера южнее Давыдова Брода и Белогорки. Видимо обозначают линию обороны одной из сторон. На всех забугорных картах изображен плацдарм южнее линии Давыдов Брод-Лозовое. <br><a href="https://disq.us/url?url=https%3A%2F%2Fi.ibb.co%2FBNDFmrV%2F3.png%3AmSrTODWTuzB9IV1fy7sIyc2SXSg&amp;cuid=3143146" rel="nofollow noopener" title="https://i.ibb.co/BNDFmrV/3.png">https://i.ibb.co/BNDFmrV/3.png</a></p>

</div>
<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Михаил 04.06.2022 19:34:29</span>
<p><i><br>одну из слабовооруженных бригад ТРО<br></i> - что это - глупость или предательство?<br>Бросать легкую пехоты в наступ?</p>

<div>
<span class='author'>nikotrig </span><span class='comment-details'>-> Drowbreaker 04.06.2022 20:26:22</span>
<p>Если как отвлекающий манёвр, беспокоящий огонь или разведка пушечным мясом, то вполне себе вариант (на последний ещё с той стороны постоянно жалуются, что используют теров как приманку для выявления нашей арты).<br>Как любят говорить за океаном "If it looks stupid but it works, it ain't stupid", в переводе "Если выглядит тупо, но работает -  значит не тупо".</p>

</div>
</div>
<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> Михаил 04.06.2022 20:09:57</span>
<p>Очевидно не на 10-15 км отбросить, а на участке 10-15 км отбросить. Группы скорей всего по нескольким бродам и понтонам переправились на наш берег по линии от Давыдова брода до Лозовой и попытались продвинуться в направлении на берислав, но были остановлены авиа и артударами и сейчас гасятся по перелескам и балкам на нашем берегу занимая по факту плацдарм, однако не имея возможности реализовать свой первоначальный замысел. Кмк стоит крыть их там пока не созреют до отхода за реку.</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>04.06.2022 17:34:56</span>
<p>Кто что думает по привязке? Если это Яровая то первый день все еще целое</p><p>Зевс, [04.06.2022 17:03]<br>Есть подозрение что это яровая<br>Зевс, [04.06.2022 17:29]<br>Точнее вот это 49.060803, 37.591198</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FThe3rdForceUA%2F6283%3A2TEiIhGQfFTJlsLhRlFFThy1fXQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/The3rdForceUA/6283">https://t.me/The3rdForceUA/...</a></p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Alexander Haikin 04.06.2022 17:45:18</span>
<p><a href="https://uploads.disquscdn.com/images/a26cde6757f6c6d3bbb63400bfbfc5b868c99cd27619214fdb36314d36cce791.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a26cde6757f6c6d3bbb63400bfbfc5b868c99cd27619214fdb36314d36cce791.jpg">https://uploads.disquscdn.c...</a><br>Место похожее и прудик можно найти на карте, процентов 80 оно</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Армия Монголии 04.06.2022 18:03:47</span>
<p>Еще одно видео, но оно так ускорено что хрен поймешь - но кажется тел нет. Ингульцовский канал? <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FThe3rdForceUA%2F6286%3ARZvXZU9K4XHVGYtOaSYWTzYCyFE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/The3rdForceUA/6286">https://t.me/The3rdForceUA/...</a></p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Alexander Haikin 04.06.2022 18:12:33</span>
<p>36-я?! <br>Ускорено оно, по-моему, чтоб не определилось время года (явно не лето) и принадлежность стреляющих.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Пеликан 04.06.2022 18:13:42</span>
<p>Время года согласен, мне тоже кажется старое</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Alexander Haikin 04.06.2022 18:14:57</span>
<p>Конец апреля, возможно</p>

</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Пеликан 04.06.2022 18:16:18</span>
<p>36 обрмп (2-го формирования)</p>

</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Alexander Haikin 04.06.2022 18:39:42</span>
<p>Ещё раз посмотрел, вертел, замедлял, все равно стойкое ощущение, что это где-то севернее кривого рога, уж очень похоже. Ничего подобного на лбс в том направлении не нашёл. Мб слепошарый, конечно</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Армия Монголии 04.06.2022 18:40:53</span>
<p>Помните старую инет-мудрость - если фото/видео хотя бы минимально обработано, значит, это кому-нибудь нужно)</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 04.06.2022 18:21:04</span>
<p><a href="https://uploads.disquscdn.com/images/96c81b0580b8b69921712c14bb34562a953777bcb8a4ca74103aebcc8f434b7a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/96c81b0580b8b69921712c14bb34562a953777bcb8a4ca74103aebcc8f434b7a.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/2320c4f60522df536770906ed13d684f361475933bbef53efadbf59db4741dfa.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/2320c4f60522df536770906ed13d684f361475933bbef53efadbf59db4741dfa.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Seezhu </span><span class='comment-details'>-> Alexander Haikin 04.06.2022 19:50:43</span>
<p>танк 49.0598953, 37.6376680</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>04.06.2022 18:16:27</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7176%3AVx_tEbU6y8uk_K-ahTWWcQazHj8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7176">https://t.me/wargonzo/7176</a> репортаж Пегова из Оскольского вдхр - подтверждает теорию о закрытых шлюзах. <br>Романов разгоняет зраду в Северодонецке и Изюмском р-не в стиле Николаевки.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 04.06.2022 18:17:27</span>
<p>Он там не раскрыл карты, что случилось в Изюмском районе?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 04.06.2022 18:17:46</span>
<p>Вроде нет.</p>

</div>
<div>
<span class='author'>Эртим Шарпов </span><span class='comment-details'>-> Пеликан 04.06.2022 18:27:19</span>
<p>Эдда пишет, что ничего особенного не случилось)</p>

</div>
<div>
<span class='author'>Doyar Muflonov </span><span class='comment-details'>-> Пеликан 04.06.2022 18:41:09</span>
<p>Может ничего зрадного-то и не случилось. Просто замес.</p>

</div>
<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Пеликан 04.06.2022 18:51:42</span>
<p>да это набросы после постов Мурза</p>

<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> ArtemVZ 04.06.2022 21:01:31</span>
<p>Мурз же не писал, что там "всех перебили" - когда в батальоне остаются десятки активных бойцов, это те самые 60 раненных и 5-6 убитых на роту за месяц БД, про которые тут писали.</p>

<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Richard Gray 04.06.2022 21:28:13</span>
<p>кое-где приукрасить и вот уже зрада/перемога</p>

</div>
</div>
</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> Пеликан 04.06.2022 19:46:54</span>
<p>Мирон 7 на днях прибегал и накидывал, что там всё очень плохо и всех наших перебили.</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> JayDi 04.06.2022 21:05:29</span>
<p>Я посмотрел его сообщения и такого не нашел<br>Покажете, пожалуйста?</p>

<div>
<span class='author'>den </span><span class='comment-details'>-> ZX762 04.06.2022 21:21:24</span>
<p>Тут ещё ипсошники бегают с подменными никами   , надо заходить и проверять личность  по постам.</p>

</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> ZX762 04.06.2022 21:23:44</span>
<p>Такие топики со зрадой обычно подчищают в первом разделе. От него было без деталей, только о том, что тяжелые потери на том направлении. Под аналогичными сообщениями из телег или еще откуда (но дух той ветки, думаю, понятен, какой был).</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> JayDi 04.06.2022 21:35:57</span>
<p>Ну тяжелые потери в глазах бойца - это и 10 товарищей, а не разбитая армия</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Алексей </span><span class='comment-details'>-> Андрей 04.06.2022 18:20:03</span>
<p>Повторю в сотый раз, что Романов ИПСО. От него во внимание можно брать только медиаконтент.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Алексей 04.06.2022 18:41:28</span>
<p>Допустим ИПСО. Я может чего не понимаю, но зачем нашему ИПСО разгонять зраду?</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> mrArt 04.06.2022 18:42:22</span>
<p>Он не наш ипсо</p>

</div>
<div>
<span class='author'>Алексей </span><span class='comment-details'>-> mrArt 04.06.2022 18:44:08</span>
<p>Это укроИПСО, которому удалось удачно втереться в доверие</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Алексей 04.06.2022 19:23:29</span>
<p>может и так, а может обычный всепропальщик. Таких тоже пруд-пруди.</p>

</div>
<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> Алексей 05.06.2022 07:19:04</span>
<p>Медиа тоже под вопросом. История про "мальчишек шедших на смерть" под изюмом, "гровавых генералов" шла комплексно для разной аудитории текст+видео.</p>

</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Андрей 04.06.2022 20:58:14</span>
<p>Арестович продолжает выдачу "золотого дождя" в лицо пастве:</p><p>"Это не значит, что мы отобьём Северодонецк. Скорее всего не отобьём. И это даже не значит, что Северодонецк русские так или иначе не займут."</p>

<div>
<span class='author'>Борис Пехотов </span><span class='comment-details'>-> Александр Алёхин 04.06.2022 23:36:15</span>
<p>Он теснит Кличко на пьедестале.</p>

</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 04.06.2022 21:12:33</span>
<p>Он еще пишет, верней, ссылается на какой-то закрашенный источник, что целая укропская БТГ пыталась прорваться в Белгородскую область, а в бою с ней погибло несколько десятков росгвардейцев.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Пеликан 04.06.2022 21:22:59</span>
<p>Чем дальше тем больше я думаю что романов это украинское ипсо. Если бы это писали наши никто бы не писал про десятки потерь. Прошло бы вроде размотали украинскую бтг при минимуме потерь</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Vadia Petrov 04.06.2022 21:37:46</span>
<p>Наши написали бы максимум "есть серьёзные потери и с нашей стороны". Даже Стрелков вряд ли стал писать детальнее. Так что это лишний раз подтверждает, то что стало понятно после его поста про Николаевку - он или пропагандон с неясными целями или просто дурак и неизвестно что хуже.</p>

<div>
<span class='author'>Крона </span><span class='comment-details'>-> Александр Алёхин 04.06.2022 22:19:26</span>
<blockquote>с неясными целями </blockquote><p>Цель как раз ясна - если сейчас это подхватить и везде радостно разнести, а потом выяснится, что голимый фейк, то дальше уже даже в реальных случаях больших укро-потерь, будут ссылаться на этот обман, как и на пресловутого "мальчика в трусиках".</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Крона 04.06.2022 22:25:11</span>
<p>В смысле? Он как раз разгоняет наши потери, в его подаче новости для нас намного зраднее чем для укров даже когда новость того вообще не стоит. А я имел в виду что разгон зрады ему могут заказывать не обязательно укры, это могут быть круги и внутри страны.</p>

<div>
<span class='author'>Крона </span><span class='comment-details'>-> Александр Алёхин 04.06.2022 22:33:34</span>
<p>У него было про прорыв на границе, где потери украинцев почти в 10 раз больше наших.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Крона 04.06.2022 22:36:41</span>
<p>Десятки убитых при прорыве росгвардейцев от российского блогера гораздо резонансной в российской среде чем в украинской. Традиционно принято сообщения одной стороны о потерях противника считать пропагандой, а о своих заниженными.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Vadim Rybkin </span><span class='comment-details'>-> Пеликан 04.06.2022 21:26:08</span>
<p>для такого события уже должно быть куча видео из приграничных поселков</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 04.06.2022 21:28:01</span>
<p>Какой-то порядок цифр бешенный.</p>

</div>
<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Пеликан 04.06.2022 21:42:29</span>
<p>Недавно на границе ДРГ убили 6 погранцов. Такое было. Но прорыв БТГ с десятками общих потерь... Если такое было - много кто об этом напишет, а не только Романов. Если не было - Романова тогда надо считать пиздаболом.</p>

<div>
<span class='author'>Василий Пупкин </span><span class='comment-details'>-> mrArt 05.06.2022 07:39:37</span>
<p>6 пограничников разве не от мины погибли в Брянской?</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Василий Пупкин 05.06.2022 08:39:00</span>
<p>Хз что там было в деталях. Где-то упоминают дрг и засаду, где-то мину. Версия с дрг мне кажется весьма правдоподобной.</p>

</div>
</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Пеликан 05.06.2022 01:25:12</span>
<p>Господа, а может прикроем данного персонажа? кто может накатать заяву грамотно?</p>

</div>
</div>
<div>
<span class='author'>reborn </span><span class='comment-details'>-> Андрей 04.06.2022 23:08:23</span>
<p>Еще позавчера по спутниковым снимкам видно было процесс наполнения</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> reborn 04.06.2022 23:12:31</span>
<p>Пишут в Щурово залив пересох.</p>

<div>
<span class='author'>reborn </span><span class='comment-details'>-> Андрей 04.06.2022 23:18:57</span>
<p>и правильно пишут, там много чего интересного произошло с водой.</p>

</div>
<div>
<span class='author'>reborn </span><span class='comment-details'>-> Андрей 04.06.2022 23:21:51</span>
<p>оффтоп, а отход с Цуповки признавали или нет? А то сегодняшние видео с укр техникой в Турово косвенно об этом говорят. Мер Дергачевский уже несколько дней про Цуповку говорит</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> reborn 04.06.2022 23:32:37</span>
<p>Я не встречал, но я не мониторю направление. Вы что-то совсем далеко написали - могут пропустить.</p>

</div>
<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> reborn 04.06.2022 23:43:54</span>
<p>Там Цуповка плавно переходит в Дубовку и так до границы - должны снова фото с телеграфным пограничным столбом были сделать тогда. Турово это скорее про Казачью Лопань</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>04.06.2022 20:29:30</span>
<p>Свежее от Известий по Северодонецку - Лисичанску (скорее окрестностям). <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdenzkul%2F686%3AGCgJOVsMpnbGpEwdrSgbMLMinnY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/denzkul/686">https://t.me/denzkul/686</a><br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdenzkul%2F687%3A89wR4e2qYM8itpaSzrQMtRc5_k8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/denzkul/687">https://t.me/denzkul/687</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdolg_z%2F887%3AHmv6hiEvm2C5CadCvUeolsiWu34&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dolg_z/887">https://t.me/dolg_z/887</a> - покатушки по Северодонецку (выше на канале еще несколько видео оттуда)</p>

</div>
<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>04.06.2022 20:49:58</span>
<p>Работа русской артиллерии по коммуникациям ВСУ на лисичанском направлении.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fswodki%2F109762%3Az1oRnOLZm8J8qx0wmRw1ftjJFVk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/swodki/109762">https://t.me/swodki/109762</a></p><p>Привяжу cразу: 48.772330, 38.519537<br><a href="https://uploads.disquscdn.com/images/c0a7fd58d3ef487ac82fc6e422574f7a3471c62c168d8ccee9927ff47317bab1.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c0a7fd58d3ef487ac82fc6e422574f7a3471c62c168d8ccee9927ff47317bab1.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>04.06.2022 20:54:59</span>
<p>К вопросу о мостах:</p><p>"Мост через Северский Донец на трассе Славянск-Лиман."</p><p>Причем танк едет со стороны Райгородка в сторону Лимана. Интересно, насколько старое видео?</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fswodki%2F109821%3AfE7kHvG6okAfFejrgfQJLuH8y_k&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/swodki/109821">https://t.me/swodki/109821</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Роман Захаров 04.06.2022 20:55:39</span>
<p>До инцидента у этого моста. Там полотно повело, тут оно прямое.</p>

<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>-> Андрей 04.06.2022 21:04:45</span>
<p>Да, тоже помню фото, которые вы скинули. Интересно, просто, где видео отрыли...</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Роман Захаров 04.06.2022 21:05:57</span>
<p>Скорее всего выведенные части попали в место с интернетом. Снято между 29 апреля и 2 мая.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>04.06.2022 21:06:26</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fsashakots%2F33420%3AgzcXuuGqvUhqAV9M3KKD56SW0ek&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/sashakots/33420">https://t.me/sashakots/33420</a></p><p>"Снова на задачу. Ребята из группы V подвезли с ветерком..."</p><p>А это он случаем не у Северодонецка? 48.966850, 38.467773</p><p>По карте высот похоже, но ориентиров мало. Или может быть сможете привязать?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Роман Захаров 04.06.2022 21:24:59</span>
<p>Нет, на видео поселок в низине.</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>04.06.2022 22:20:58</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FluhanskaVTSA%2F3170%3A9AHkTPBnUX391fY8Oq5VOI2Q5TE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/luhanskaVTSA/3170">https://t.me/luhanskaVTSA/3170</a></p><p>Гайдай заявляет, что жилая застройка СД сейчас разделена примерно пополам между противоборствующими сторонами.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Михаил 04.06.2022 22:24:02</span>
<p>Нужны пруфы)</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 04.06.2022 22:25:10</span>
<p>С частью Сиротино и Боровским они вполне могут такое утверждать.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Андрей 04.06.2022 22:26:28</span>
<p>Могут. Но вряд ли владеют застройкой СД. У них кроме пруфа на Азот вообще ничего нет</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 04.06.2022 22:27:22</span>
<p>Я предполагаю что если и был какой-то залет, то он был в Боровском. Не нравятся мне слухи оттуда.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Андрей 04.06.2022 22:28:05</span>
<p>А где эти слухи?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 04.06.2022 22:28:32</span>
<p>В Местной группе и еще в одной из новых по Северодонецку.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Андрей 04.06.2022 22:28:57</span>
<p>И чего там и от кого?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 04.06.2022 22:33:07</span>
<p>Просто два сообщения. <br>Одно<br> <a href="https://uploads.disquscdn.com/images/d423bb80809a7c9ae73b652838a70a6201a8a8d1292957178c65a7566251f849.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d423bb80809a7c9ae73b652838a70a6201a8a8d1292957178c65a7566251f849.jpg">https://uploads.disquscdn.c...</a></p><p>Второе о том что солдат поделился информацией о сильных боях.<br>Из другой группы было тоже что-то подобное, но там потерли.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Андрей 04.06.2022 22:38:59</span>
<p>Ну это вполне. Потеря Боровского означает практически 100 процентный котёл как я понимаю. За него они будут держаться до последнего.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 04.06.2022 22:40:41</span>
<p>Я еще раз подчеркну, я действовал из аксиомы что что-то надо найти. Единственный вариант который нашел - этот. При других вводных я бы взял на заметку, но серьезного значения не придал бы.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 04.06.2022 22:32:59</span>
<p>Что случилось, если верить этим слухам?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 04.06.2022 22:34:36</span>
<p>Ниже. Ничего определенного. Только переход из рук в руки.<br>Просто если где и искать зраду, то здесь.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 04.06.2022 22:37:25</span>
<p>А сейчас оно за кем?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 04.06.2022 22:38:34</span>
<p>Информации ноль. Косвенно - вфу.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Михаил 04.06.2022 22:24:50</span>
<p>Это не Гайдай, это Стрюк заявляет.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Пеликан 04.06.2022 22:25:32</span>
<p>Да у них одна методичка. Помоему вчера был наш пруф с площади их администрации без особых боев</p>

</div>
</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>-> Михаил 04.06.2022 22:51:06</span>
<p>Пока есть экипаж танка с тех мест в плену укров, и пару видео пострелушек. От нас репы и сводки с мест.</p><p>ПС Флайтбомбер подтвердил вертушку, 52. (((</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Жданов 04.06.2022 23:01:52</span>
<p>Там есть 6 мобов, которых они крутят по многу раз</p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Жданов 04.06.2022 23:20:42</span>
<blockquote><b>Флайт</b>бомбер</blockquote><p>Он всё-таки <b>файтер</b>бомбер</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил 04.06.2022 23:04:36</span>
<p>"Инфо от ребят, которые везли сегодня посылки в Лисичанск: Пролет закрыт, не пускают... Неспокойно на пролете и в старом центре... Без вопросов, пожалуйста." - вот сегодняшняя информация из Лисичанска.</p>

<div>
<span class='author'>Жданов </span><span class='comment-details'>-> Андрей 04.06.2022 23:18:37</span>
<p>Еще слухи про бои на юге Лис, и откат в сторону Славянска.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Жданов 04.06.2022 23:24:37</span>
<p>Нескромный вопрос у меня возник: если возможно было обеспечить снабжение и провести перемещение войск и наемников для великого северодонецкого контрнаступа, почему прекратили эвакуацию населения?</p>

<div>
<span class='author'>Vitaliy Filippov </span><span class='comment-details'>-> Пеликан 04.06.2022 23:37:51</span>
<p>мариуполь.жпг</p>

</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Жданов 04.06.2022 23:49:37</span>
<p>Насколько я понял эти слухи от загадочного голоса пошли сегодня</p>

</div>
</div>
</div>
<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>-> Михаил 05.06.2022 00:57:35</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fukraina_ru%2F76567%3AwlsDEEXb9yqAt6FDu6_oRrxMht0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/ukraina_ru/76567">https://t.me/ukraina_ru/76567</a> Из первых уст</p>

</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> Михаил 05.06.2022 06:55:17</span>
<p><a href="https://uploads.disquscdn.com/images/bf88edc94005f700cf322eefb2965017973f2847e3395df83df90da61b526f3d.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/bf88edc94005f700cf322eefb2965017973f2847e3395df83df90da61b526f3d.png">https://uploads.disquscdn.c...</a> в Северодонецке ночных видимых со спутника пожаров не зафиксировано, зато Лисичанск под серьезным обстрелом</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> Cel 05.06.2022 08:17:08</span>
<p><a href="https://uploads.disquscdn.com/images/87373ed4219f917b6b10fad38b6d90bc10b4bf5a81eaebb547f18623e7151f59.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/87373ed4219f917b6b10fad38b6d90bc10b4bf5a81eaebb547f18623e7151f59.png">https://uploads.disquscdn.c...</a> в Святогорске свежие пожары примерно там же, где и старые, видимо, там пока без особого продвижения. Плюс единичный очаг в Богородничном</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Cel 05.06.2022 09:52:39</span>
<p>Вероятно Святогорск не будут форсировать - сейчас снабжением города занимается вфу, а при занятии придется снабжать под обстрелами.</p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Андрей 05.06.2022 11:15:30</span>
<p>Святогорск не может быть взят, пока высоты на правом берегу контролят хохлы. Тут вообще только один вариант - продвижение в сторону Долины и через Богородичное. В противном случае, говорить о зачистках, контроле Святогорска бессмысленно….</p>

</div>
</div>
</div>
<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Cel 05.06.2022 09:17:27</span>
<p>Плохо видно, но кажется, что пожары не просто так - а вдоль дорог к мостам. Может выбивают подкрепления?</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> mrArt 05.06.2022 09:24:11</span>
<p>похоже на то. Либо арту гасят. В любом случае отсутствие видимых пожаров в промке Северодонецка говорит о том, что пока их еще не начали массированно выкуривать оттуда, хотя в сводке Гайдая упоминается поражение помещения цеха на заводе</p>

</div>
</div>
</div>
</div>
</body></html>
