<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>17.04.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>reborn </span><span class='comment-details'>17.04.2022 00:20:10</span>
<p>Продублирую из основного для закрепления информации по северной окраине Харькова.</p><p>Блоку 228го батальона харьковской ТРО прилетело что-то <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fobjectivetv%2F18942%3A82GJDIO0C_5wzbftIMlUZA2td_0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/objectivetv/18942">https://t.me/objectivetv/18942</a></p><p>Блок тут <a href="http://disq.us/url?url=http%3A%2F%2Fwikimapia.org%2F%23lang%3Dru%26lat%3D50.107393%26lon%3D36.204709%26z%3D18%26m%3Dw%3A44TRfOfZSlylGikcIfmgae39MHo&amp;cuid=3143146" rel="nofollow noopener" title="http://wikimapia.org/#lang=ru&amp;lat=50.107393&amp;lon=36.204709&amp;z=18&amp;m=w">http://wikimapia.org/#lang=...</a></p><p> Самый передний край, видимо, Черкасская Лозовая не нейтраль</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> reborn 17.04.2022 00:33:00</span>
<p>Спасибо. Глядя на викимапию получается что скорее всего по реке и балке делится?</p>

<div>
<span class='author'>reborn </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 00:48:30</span>
<p>Предполагаю, что ВСУ катаются по Ч.Лозовой, но снабжаются с юга вдоль пруда и ручья. ВС РФ стоит севернее. Где конкретно, неизвестно, даже местные в группах не знают.</p>

</div>
</div>
</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>17.04.2022 00:37:59</span>
<p>Несколько дней следил за перепиской местных с Купянского района. У нас закрашено и может были пруфы уже, но лишний раз не повредит. Речь о районе юго-восточнее Чугуева. Обсуждают часто маршрут, которым движутся наши на Балаклею и говорят, что село Чкаловское под нами.Коробочкино при этом н.п. переходящий туда-сюда. На карте пометил + один самый наглядный скрин, он же самое свежее обсуждение несколько часов назад.(все упоминания за три дня уж не буду нарезать). <a href="https://uploads.disquscdn.com/images/9e1c65b881008c38bfa9dea3e8b6f6e2901e02136cf794a298095b2392a51d41.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9e1c65b881008c38bfa9dea3e8b6f6e2901e02136cf794a298095b2392a51d41.jpg">https://uploads.disquscdn.c...</a> <a href="https://uploads.disquscdn.com/images/40251df67f259d571a48240b8e17fa73b92cf282352886d31b3de2626549c0e3.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/40251df67f259d571a48240b8e17fa73b92cf282352886d31b3de2626549c0e3.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> QQIIIonOk 17.04.2022 00:55:39</span>
<p>Там вон в прямом эфире некто информацию по подробностям дислокации и перемещении собирает. И ему сольют наверняка. Кто то тоже должен заниматься выявлением таких персонажей.</p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Александр Алёхин 17.04.2022 01:22:05</span>
<p>выявлять таких в твиттере проблематичное занятие</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> QQIIIonOk 17.04.2022 01:22:50</span>
<p>Некоторые гении даже геолокацию не отключают</p>

</div>
</div>
</div>
<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>-> QQIIIonOk 17.04.2022 11:09:35</span>
<p>Я без претензий есличо конечно же :)<br>Просто вопрос. Объясните какой практический смысл обсуждать и пылесосить паблики 3 дня, ради пары небольших хуторов, крася их туда-обратно? :) Вот и мсье Хайкин по-профэссорски приходит в первый, загадочно сыпет  десятками топонимов, делает какой-то полунамек и скрывается не прощаясь :DD Чо? кто? где? нихера не понятно, но, судя по подаче, операции идут на уровне "Багратиона"</p>

<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> CraZzyJoker 17.04.2022 12:08:20</span>
<p>нашу карту возможно где то будут использовать не военные. Например мариуполь - местные по ней  ориентировались. Не хочется чтобы кто то из волонтеров или типа того залетел из-за неактуальной информации. Конечно есть блокпосты чтобы ограничивать движение, но мне известны случаи когда военным было похуй, а по итогу расстреляная машина и минус помощь от волонтеров.</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> CraZzyJoker 17.04.2022 12:20:11</span>
<p>Каждому свое. Кто-то получает кайф от установления типа и принадлежности танка по оторванному куску гусеницы. Кто-то пытается проследить путь этого танка от конвейера, до пункта металлоприемки. Кто-то шивроны коллекционирует.<br>Мы вот строим "идеальную" карту и ждём не дождемся, когда движуха пойдет по всем направлениям и нужно будет мониторить уже сотни групп одновременно.<br>Этим людям не обязательно понимать увлеченность друг-друга, но их общий труд в дальнейшем может сильно помочь людям, старающимся разобраться в истории и ходе конфликта</p>

<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>-> tanvrn 17.04.2022 13:01:36</span>
<p>это абсолютно понятно. я сам видосы того же Шапошникова из-под Иловайска пересматривал десятки раз пытаясь привязать каждое дерево на пути колонны ) но это уже была завершенная история и имело смысл так глубоко копать. В случае же с выступом под Лозовой вы спорите уже с неделю.<br>Короче, я молчу и больше не лезу своим рылом в калашный ряд таких же как и я увлеченных людей :)</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> CraZzyJoker 17.04.2022 13:11:46</span>
<p>5 дней всего, ты чего. Точнее 4.5 кажется. )</p>

</div>
</div>
</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> CraZzyJoker 17.04.2022 12:44:10</span>
<p>Это не настолько долго и нудно как вам кажется. Пылесосить три дня не значит сидеть безвылазно трое суток. Это для того, что бы не приходить с первой промелькнувшей новостью от непонятно кого, а убедится и найти несколько подтверждений.Пару десятков минут в день, что бы просмотреть ключевые группы местные и еще столько же просмотреть последние сообщения по поисковику.</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> CraZzyJoker 17.04.2022 12:59:25</span>
<p>Тут все не дотягивает до уровня Багратиона потому что наша группировка всего 200 тысяч. Закрываем сайт?)</p><p>Операция у Боровой размахом в движ по Херсонской и немного не дотягивает до приморского раша, чисто километражом.</p><p>Люди вот зачем-то смотрят официальные сводки, но мы же не интересуемся зачем им это?</p>

<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 13:03:04</span>
<p>Сань, да я не о Багратионе так-то писал :))</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> CraZzyJoker 17.04.2022 13:05:08</span>
<p>Правда, тут такое получилось замечательное тихое место где можно вволю порисовать и попытаться понять какой движ идет на земле. Почти академическая атмосфера. Пяток офицеров, кофе, и кипы бумажек где с горящими глазами роются. На стенке карта ТВД с воткнутыми кнопками )</p>

</div>
</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> CraZzyJoker 17.04.2022 16:20:39</span>
<p>На этих  хуторах сейчас перемалывают 93-ю и 25-ю<br>и собственно по  результатам этих боев скорее будут принимать решение о конфигурации охвата.</p>

</div>
<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> CraZzyJoker 17.04.2022 20:34:49</span>
<p>Это глядя как посмотреть. Часто бывает достаточно смотреть информацию из официальных источников или проверять из видео в популярных каналах. <br>Интерес такой что в итоге такая информация дает большее представление о происходящем, чем, скажем, учет техники. Ну и конечно конечно, кому-то интересно сравнивать гайки и болты на размазанных видео, кому-то деревни и улицы.</p>

</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>-> CraZzyJoker 18.04.2022 13:09:51</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DCSkbHYngKdE%3ARA6U4o3z5nqEr5T1OSzw5dYdg-o&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=CSkbHYngKdE">https://www.youtube.com/wat...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>17.04.2022 01:02:27</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 17.04.2022 11:55:34</span>
<p>Уточнение - за Лозовую рубка еще не окончена. Остальное вроде правильно</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 12:08:38</span>
<p>по украинским сводкам рубка идет за рубцы, но я не уверен что эти агломерации можно разделить</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 17.04.2022 13:35:46</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Guest 17.04.2022 16:39:46</span>
<p>Скорее идут на Богородичное-Святогорск вдоль Оскола, и на Славянск получает с 2 сторон выходят</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 17.04.2022 14:04:19</span>
<p>Из группы Боровой</p><p>Є  інформація, що відкрили магазини, печуть хліб, не марадьорять, відбувається зміна влади, це тільки щодо Борової, сподіваємось на краще</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fborkupkowsh%2F3509%3AQbTL5LreeVVmaduIgP2tlL_Y8m4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/borkupkowsh/3509">https://t.me/borkupkowsh/3509</a></p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 14:21:04</span>
<p>Это вообще #Длягааги.<br>Как же их там плющит,ага.</p>

</div>
</div>
<div>
<span class='author'>Саша Незнаю </span><span class='comment-details'>-> Guest 17.04.2022 16:41:58</span>
<p><a href="https://uploads.disquscdn.com/images/38e7b4f9d73fe843ddf5b9544a04ed73df2ff6bb7fb329a3b665ff10ce4445f7.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/38e7b4f9d73fe843ddf5b9544a04ed73df2ff6bb7fb329a3b665ff10ce4445f7.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>17.04.2022 15:12:04</span>
<p>Немного текстовки не под закрас по Мариуполю:</p><p>Официально подтверждено отсутствие контроля на мкр 6-й участок (обведён), ну и напомню, что на прилегающей застройке восточней свидетельств устойчивого контроля пока не было:</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2Fa1d72212838ef9a3148f644f2cf046b8.png%3A-uYyCfbASQ91eD9dyggI7N9-v98&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/a1d72212838ef9a3148f644f2cf046b8.png">https://i.gyazo.com/a1d7221...</a></p><p>"В Левобережном районе бои идут в прилегающей к «Азовстали» промышленной зоне, практически вся жилая застройка за исключением микрорайона 6-й участок контролируется союзными силами."</p><p>По приморскому:</p><p>"По обращению президента Турецкой Республики Эрдогана <b>16 апреля</b> в Приморском районе проведена спецоперация по освобождению заложников, удерживавшихся украинскими нацистами в турецкой мечети. Мечеть Сулеймана и Роксоланы была деблокирована, уничтожено 29 боевиков, в том числе иностранные наёмники, заложники освобождены."</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2Ff1209e029e87e35a7ae602d0952b9ffb.png%3AH4HtkJ7ZXjYu21E6q-IFUaDC0NE&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/f1209e029e87e35a7ae602d0952b9ffb.png">https://i.gyazo.com/f1209e0...</a></p><p>Если операция по зачистке мусульманского Центра действительно была только вчера, то мы совершенно верно не красили этот участок, контроля там не смотря на все заявления не было. Теперь остаётся дождаться видео и закрасить хотя бы часть. Весь карман в свете описанных событий по одной мечети получается красить рано потому что надо ждать стадион, как и говорил админ, если у них в мечети 29 рыл сидело то в СК теоретически может быть ещё больше.</p>

<div>
<span class='author'>Игорь </span><span class='comment-details'>-> Александр Алёхин 17.04.2022 16:13:52</span>
<p>“ну и напомню, что на прилегающей застройке восточней свидетельств устойчивого контроля пока не было“<br>Я приносил видео от НМ, они там интервью журналистам давали из больничного комплекса на Пашковского, это как раз восточнее 6-ого мкр. Больничный комплекс у нас закрашен лишь частично, хотя на видео люди себя чувствуют свободно и разрывов с пальбой не слышно</p>

</div>
</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>17.04.2022 16:36:48</span>
<p>Еще версия по Марику.<br>____<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F43060%3ATKXNDgjG-q3XM4cN775GG06yPTY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/43060">https://t.me/boris_rozhin/4...</a><br><a href="https://uploads.disquscdn.com/images/937580270872577e8c24eed338db28ab30b94b258cce9d530ddb707772e0f87a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/937580270872577e8c24eed338db28ab30b94b258cce9d530ddb707772e0f87a.jpg">https://uploads.disquscdn.c...</a> ⚔️По Мариуполю</p><p>1) Завод им. Ильича и "Азовмаш" под контролем НМ ДНР и ВС РФ. Идет зачистка районов. Работы еще много.</p><p>2) В Приморском районе, ввиду плотной городской застройки, дела идут медленней, но идут. Освобождение турецкой мечети говорит о том, что тут все получается с южного направления. Сейчас украинская группировка рассечена на два фрагмента. Думаю, что район будет зачищен полностью уже в ближайшее время.</p><p>3) "Азовсталь" остается самым крепким орешком этой операции. Сегодня боевикам дали возможность выйти, они отказались. Утилизация живой силы террористов возобновилась в полной мере. Работает ВСЁ!</p><p>Гуманитарная ситуация тяжелая. Силами МЧС ДНР и РФ, волонтерскими проектами и всем добрым миром удается доставлять в город все необходимое.</p><p>Следующий важный момент - фильтрация населения. Ни один петух террорист "Азова" не должен просочиться. Так победим!</p><p>@arbaleto @akimapachev @diza_donbass</p>

<div>
<span class='author'>Игорь </span><span class='comment-details'>-> Ilya  the Stranger 17.04.2022 17:01:37</span>
<p>Лажа, с рыбного порта телевизионщики вещали давно, как и с собачьего пляжа. Так же были видео от Сомали с Пеговым где они флаги вешали на здании полиции в приморском районе и у прокуратуры, ну и в море там искупнулись</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>17.04.2022 17:17:26</span>
<p>У меня сегодня у сына ДР, смотрю в полглаза но особых новостей нет кроме бодания Лозовая-Рубцы-Яцково.</p><p>Есть такое мнение в местной группе где  зеленым наших отметили <a href="https://uploads.disquscdn.com/images/fe399ffe3a4a6701146755c159dfab0e2dca63fb289dcc00e8a8877e70e9fd2f.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/fe399ffe3a4a6701146755c159dfab0e2dca63fb289dcc00e8a8877e70e9fd2f.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 17:19:23</span>
<p>Это вообще не пруф и на достоверность не претендую, любопытная мысль.</p>

</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 17:25:05</span>
<p>Только что в основном контрнаступ заявили южнее харькова.<br>_____<br>ВСУ пошли в контрнаступление к юго-востоку от Харькова: РФ рискует получить удар в тыл севернее Изюма Подразделения украинской армии ведут контрнаступление к юго-востоку от Харькова, значительно затрудняя положение оккупантов. ВСУ пошли в контрнаступление к юго-востоку от Харькова: РФ рискует получить удар в тыл севернее Изюма ВСУ перешли в контратаку к юго-востоку от Харькова, развивая наступление в сторону Изюмско-Купянской группировки российских оккупационных войск севернее Изюма. Согласно поступающей информации, подразделениям украинской армии удалось успешно продвинуться в этом направлении вплоть до поселка Малиновка в районе Чугуева.</p><p>читайте подробнее на сайте "Диалог.UA":</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Ilya  the Stranger 17.04.2022 17:28:54</span>
<p>По Малиновке ЛБС и так проходила</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Ilya  the Stranger 17.04.2022 17:31:57</span>
<p>Я видел ссылку, на ней скрин с двумя горелыми единицами и кучей танков. Пусть скринят.</p><p>Но это не относится к ситуации у Рубцов, там если и может попасть под контрудар то колонна которая идет Изюмская-Новое-куда-то южнее. Там я кстати вчера морпехов с кем-то подозревал</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Ilya  the Stranger 17.04.2022 17:36:48</span>
<p>О, ты пост редактнул. Сводка замечательная, "развивая наступление и громя оккупантов мы вывели наш брдм из гаража"</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 17:38:08</span>
<p>Нужны перемоги.<br>И нам победы.</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 17:43:37</span>
<p>вот так заявляют <br>⚡️На Ізюмському напрямку проведено контратаку ЗСУ, загроза котла для російської армії є високою.<br> Російська армія може бути відрізана від постачання.<br> ВСУ здійснили кілька активних контратакуючих дій тактичного масштабу на ділянці між Святогірськом та Кремінною</p><p> <a href="https://uploads.disquscdn.com/images/329cc9d879edfe17d25abc3d4c6336d65ee8f7178fb9f1d34c68c361de93b9d2.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/329cc9d879edfe17d25abc3d4c6336d65ee8f7178fb9f1d34c68c361de93b9d2.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> tanvrn 17.04.2022 18:12:28</span>
<p>Это они так творчески обыграли синюю стрелку, которая указывала расположение недавно взятого нашими Борового и сделали из нашего наступления на юг свое наступление на север?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 17.04.2022 18:34:01</span>
<p>Этот бред третий день гоняют. Чисто теоретически там единственный возможный контрудар из-под Лимана</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 18:43:41</span>
<p>Но есть и хорошие новости (с)) Означает ли якобы отбрасывание наших на несколько километров от линии Святогорск-Кременная к северо-востоку то, что наши уже практически вышли на эти рубежи?</p>

</div>
</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> tanvrn 17.04.2022 18:34:27</span>
<p>Эм... А какие контратакующие действия они проводили между Святогорском и Кременной, куда нашим еще идти и идти?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 17.04.2022 18:39:23</span>
<p>Карта просто лютый бред. Наши взяли Изюмское и Новую, сегодня утром был обстрел Шандриголово</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>17.04.2022 19:59:09</span>
<p>В брифинге Конашенкова прозвучало, что сбито два Мига укроповских средствами ПВО - над Федоровкой и Заводами. Федоровка закрашена. Заводы???</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 17.04.2022 20:27:56</span>
<p>Есть такая деревня между Андреевкой и Великой камышевахой</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 20:28:32</span>
<p>И сдается мне она не потому что заводы, а потому что за-водой</p>

</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 21:02:57</span>
<p>Их, наверное, пока рано красить, да?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 17.04.2022 22:27:13</span>
<p>Андреевку по ходу можно уже а Великая Камышеваха основной опорный пункт ВСУ на направлении</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>17.04.2022 20:15:33</span>
<p>Вещает с перекрестка Пашковского и Единства, рукой показывает в сторону Единства (на Ильича)</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fistorijaoruzija%2F55947%3AVagiWNjjZczWcZE432h0UH7Y1P8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/istorijaoruzija/55947">https://t.me/istorijaoruzij...</a></p><p> <a href="https://uploads.disquscdn.com/images/22fc0cc1e61d3fc567a79a913dbcbd78f5ab4db67d6e1332caa7d1e0d9ac82fe.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/22fc0cc1e61d3fc567a79a913dbcbd78f5ab4db67d6e1332caa7d1e0d9ac82fe.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>17.04.2022 20:29:13</span>
<p>Что-то админу совсем не до карт стало. Видимо раздел с пленными основное время забрал. Никак те же пески и изюмское закрасить не можем, хотя уже несколько раз первым уровнем поднимали</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> tanvrn 17.04.2022 20:30:46</span>
<p>может даст доступ или он на личной почте?</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 20:55:32</span>
<p>Уже просили дать доступ вам, но ответил, что совместное редактирование не возможно. Я в свое время с личной почты делал</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 21:10:28</span>
<p>Можно к новой почте привязать и пароль от нее дать нужному количеству админов</p>

</div>
</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> tanvrn 17.04.2022 21:02:52</span>
<p>Накидывайте предложения по покрасу, анализировать сами новости не всегда хватает времени. <br>А так да, последние сутки по пленным пилил функционал.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> lostarmour 17.04.2022 21:07:22</span>
<p>Основное вот. Хайкин рисовал <a href="https://uploads.disquscdn.com/images/3bdf8500a7937e71917c54e3834ba6af292d9c2b6cc2598fb32fe57c8a36712f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3bdf8500a7937e71917c54e3834ba6af292d9c2b6cc2598fb32fe57c8a36712f.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>17.04.2022 20:31:09</span>
<p>В вечерней сводке МО РФ :<br>в районах ЗАВГОРОДНЕЕ и ПРОТОПОПОВКА уничтожено три склада ракетно-артиллерийского вооружения;  у нас они закрашены</p><p><a href="https://uploads.disquscdn.com/images/b00c9dd7b04b24b05c4832fb2fa5e3661255ac061467aeaecf38f0139a88112c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b00c9dd7b04b24b05c4832fb2fa5e3661255ac061467aeaecf38f0139a88112c.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Конрад Карлович 17.04.2022 20:32:40</span>
<p>Может отошли но недели полторы назад на южной окраине Петровского мы танки теряли</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 21:20:08</span>
<p>Ушли скорее всего. После сдачи гусаровки этот хвост снабжать тяжело и опасно было. Тем более переправа у Грушевахи не зашла. Особого смысла держаться там не было</p>

</div>
</div>
</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>17.04.2022 20:33:00</span>
<p>OSINT говорит что сейчас идет наступ на Лозовую<br><a href="http://disq.us/url?url=http%3A%2F%2Fukrpohliad.org%2Fwp-content%2Fuploads%2F2022%2F04%2Flozova.jpg%3AYv6lpxFYHI9IwPvKpda7RaSDDFw&amp;cuid=3143146" rel="nofollow noopener" title="http://ukrpohliad.org/wp-content/uploads/2022/04/lozova.jpg">http://ukrpohliad.org/wp-co...</a><br><a href="http://disq.us/url?url=http%3A%2F%2Fukrpohliad.org%2Fnews%2Fboyi-navkolo-izyuma-osint-rozvidka-pro-lozovu.html%3A_Q1Gb6kTmdEYsAC3Ps47bOtZsbU&amp;cuid=3143146" rel="nofollow noopener" title="http://ukrpohliad.org/news/boyi-navkolo-izyuma-osint-rozvidka-pro-lozovu.html">http://ukrpohliad.org/news/...</a></p>

</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>17.04.2022 21:19:08</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fanna_news%2F28667%3A9aiCPFiKgGsrx1duyZnPDcyL5E0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/anna_news/28667">https://t.me/anna_news/28667</a><br><a href="https://uploads.disquscdn.com/images/5bc44a79feec338d5161aa40744101582b86178ce3b7a949d9ffe1bbd3479819.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5bc44a79feec338d5161aa40744101582b86178ce3b7a949d9ffe1bbd3479819.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>17.04.2022 21:52:58</span>
<p>Подтверждений пока нет<br>Губернатор Харьковской области Олег Синегубов заявил, что ВСУ сегодня пошли в контрнаступление.</p><p>"В результате контрнаступления ВСУ освободили Базалиевку, Лебяжье, часть Кутузовки. В районе села Малая Рогань наши подразделения продвинулись дальше на восток", - сообщил он.</p><p>Отметим, что в сводке Генштаба на вечер эта информация отсутствует.</p>

</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>17.04.2022 21:53:27</span>
<p>Глава Харьковской ВГА заявляет, что всу перешли в контрнаступление и "освободили" Лебяжье, Базалеевку и часть Кутузовки. Это же совсем над Балаклеей и близко к Купянску</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 17.04.2022 21:58:05</span>
<p>Лебяжье и Базалея это у Чугуева, где мы линию нарисовать не могли, Кутузовка у Харькова. От наших путей снабжения это очень далеко</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 22:02:01</span>
<p>Наш путь снабжения на Балаклею идет Шевченко и Семеновку, плюс Чкаловский вроде бы под нами, а там от Лебяжьего совсем недалеко(</p>

</div>
<div>
<span class='author'>Artem V </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 22:09:50</span>
<p>медленно но верно и до купянска дойдут</p>

</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 22:14:43</span>
<p>Кстати, а на карте, которую Зеля показывал партнерам, не вот этот ли синий язык к востоку от Чугуева, который не совпадал с нашей картой, был отрисован?<br><a href="https://disq.us/url?url=https%3A%2F%2Fmedia.discordapp.net%2Fattachments%2F888925486019911731%2F964106132601831434%2F0000.png%3ALv0_6fMrCKEIKt3IFF1JXNJBTQQ&amp;cuid=3143146" rel="nofollow noopener" title="https://media.discordapp.net/attachments/888925486019911731/964106132601831434/0000.png">https://media.discordapp.ne...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 17.04.2022 22:21:40</span>
<p>Значит Печенги их и были</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 22:38:16</span>
<p>Если Зеля не докладывал им о грядущем контрнаступлении и не переможил и если та карта у него актуальная, то да, Печенеги и южные от них села были за ними</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>17.04.2022 22:45:28</span>
<p>Такой вариант есть <a href="https://uploads.disquscdn.com/images/f18cb7ba1f3cc9519aa947c2036436723d069e7fae4f35036735723a6474e766.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f18cb7ba1f3cc9519aa947c2036436723d069e7fae4f35036735723a6474e766.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>17.04.2022 22:47:03</span>
<p>Приволье-это высота между кременной и новодружевском(перед Лисичанском)лнр в течение дня форсируют Донец, везде бои,при все уважении,дай Бог вам не понять что такое бои<br>Зашёл к вам потому что в кременной все пишут зайдите в сватово группу</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FpH1RhcoPtXkxNzNi%2F27421%3AO6hxGhYtD4ShVkBRhyaHHNUwlJc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/pH1RhcoPtXkxNzNi/27421">https://t.me/pH1RhcoPtXkxNz...</a></p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 22:51:31</span>
<p>Там пишут про бои в райгородке. Это аккурат между славянском и лиманом. Не могли наши туда так быстро дойти</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> tanvrn 17.04.2022 22:53:05</span>
<p>Там опровергли, почитайте. О том Райгородке и не вспоминают, есть севернее Изюмского - намек на него был</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 22:56:06</span>
<p>Там попытка нашего прорыва что ли?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Vadia Petrov 17.04.2022 23:12:29</span>
<p>Забудьте про райгородку, это бред с любой из них</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 22:58:58</span>
<p>Нашел уже что райгородка и райгородок разные НП, но не там не там боёв пока не ожидается</p>

</div>
</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 22:59:41</span>
<p>Там еще пишут, что в Дробышево за Лиманов стоит РФ</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> vottakvot 17.04.2022 23:00:42</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Guest 18.04.2022 08:28:27</span>
<p>Не.<br>Далекова-то.<br>Разве какие разведосы наши.</p>

</div>
</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 23:01:15</span>
<p>вообще не понимаю почему наши ВКС чугунием не снесут 3 моста через северный донец. и вся так групировка будет сушить сухари.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Eugene L 17.04.2022 23:01:40</span>
<p>Видимо, нам понадобится</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Vadia Petrov 17.04.2022 23:01:54</span>
<p>не достанутся они нам. не верю в это(</p>

</div>
</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 17.04.2022 23:13:58</span>
<p>В этом чате, кстати, быстро выложили и удалили карту ожидающегося наступления на Купянск. Так вот, на той карте язык всу вдоль Печенег тоже был. От этого не легче, п.ч. на Купянск идти и замыкать "изюмский котел" они настроены очень серьезно</p>

<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> vottakvot 17.04.2022 23:18:38</span>
<p>2й удар на Купянск по той "карте" Изюмское - Песчаное-Купянск</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> traubenbah 17.04.2022 23:30:26</span>
<p>Да уж.Но меня больше заинтересовало то, что вот тот "язык" к востоку от Чугуева, который включал в себя Печенеги, Лебяжье, Базалиевку и т.д., на той карте тоже был отрисован. <br>Ладно, в любом случае, если наши в этих селах были и их выбили, то укры не утерпят свою перемогу во всех красках показать, как было с Тростянцем или М.Роганью.</p>

<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> vottakvot 17.04.2022 23:34:30</span>
<p>Да где Печенеги там у них типа плацдарм всу. Также кстати как и у Изюмского и Сватово- Житловка это линия соприкосновения,а у нас со вчерашнего дня раскрашено. Райгородка,про которую пишут что бои, этож западнее Сватово в раскрашенной зоне</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> traubenbah 17.04.2022 23:35:42</span>
<p>Нет боев в Райгородке, забыли это слово на недельку ) Кто-то просто косякнул одной фразой</p>

</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> traubenbah 18.04.2022 00:52:50</span>
<p>А кто это у укров там так давит на наших?<br>92-я???<br>И почему авиация наша их не разматывает?<br>А Арта наша где?<br>Очередное непонятное опять.<br>Вроде наших там должно быть в достатке...</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Румб 18.04.2022 01:19:22</span>
<p>Харьков, в Малой рогани и Ольховке были всякие нацики в количестве</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Alexander Haikin 18.04.2022 08:21:08</span>
<p>То значит очень в количестве, если так давят, не ослабляя...</p>

</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Alexander Haikin 18.04.2022 10:09:33</span>
<p>ТРО, короче.<br>И дивизион арты с дронами.<br>С нашими я ошибся.<br>Как-то немного у Харькова. Вот Укры и давят.<br>Пора бы уже усилить там наших. Морпехи СФ пока не в деле и вся 76-я на передышке - можно всех их под Харьков-Чугуев.</p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Румб 18.04.2022 08:37:08</span>
<p>Там и 93, и 79 и куски 25-й - всех собрали</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> sergn 18.04.2022 10:06:49</span>
<p>эти южнее.<br>На Изюмском направлении.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 17.04.2022 23:34:45</span>
<p>Печенеги крупное село, ору было бы не продохнуть. А они два мелких выставили</p>

</div>
</div>
</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> vottakvot 17.04.2022 23:21:28</span>
<p>Посмотрим, хотя чем они могут бить?</p>

</div>
</div>
</div>
<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>17.04.2022 22:58:07</span>
<p>Мост разрушен, похоже правый берег полностью под нашим контролем.  <a href="https://uploads.disquscdn.com/images/d33421130a2070b3838e0de6a20a788dd09c50a6f7697ee3d465bdb943c58108.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d33421130a2070b3838e0de6a20a788dd09c50a6f7697ee3d465bdb943c58108.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Сергей </span><span class='comment-details'>-> Кто не ватник тот москаль 17.04.2022 23:58:03</span>
<p>фото с разрушенными мостами было уже с неделю назад если не больше.<br>Контроль тут ни при чём.</p>

<div>
<span class='author'>Пан Жбан </span><span class='comment-details'>-> Сергей 18.04.2022 00:07:03</span>
<p>13 числа было фото Maxar. Небольшой парный мост слева там был еще целый. А сейчас разрушен.</p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Сергей 18.04.2022 09:17:58</span>
<p>Как раз в основе релиз от МО ДНР - второй мосток развалили 15 апреля при прорыве укропцев из Приморского.</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>17.04.2022 23:06:19</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 17.04.2022 23:11:48</span>
<p>Даже тут было еще вчера, это фраза была и 16 и 17 в местной сводке</p>

</div>
</div>
</body></html>
