<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>16.04.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>16.04.2022 02:29:36</span>
<p>Из первого раздела: <a href="https://uploads.disquscdn.com/images/77ef69618fc5480863eefb1d89d150d7dd48788cbbcbf73c8965ef382e7615d3.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/77ef69618fc5480863eefb1d89d150d7dd48788cbbcbf73c8965ef382e7615d3.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/04c231eae793d6d6bd67a417f19040824493cf1c37a93fdcd94382746262cfed.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/04c231eae793d6d6bd67a417f19040824493cf1c37a93fdcd94382746262cfed.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Кто не ватник тот москаль 16.04.2022 02:40:58</span>
<p><a href="https://uploads.disquscdn.com/images/d26d2f5f75b42acd83df008b9b1c65852086e85827db1093ce10d2a0f54e3821.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d26d2f5f75b42acd83df008b9b1c65852086e85827db1093ce10d2a0f54e3821.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Кто не ватник тот москаль 16.04.2022 07:55:04</span>
<p>У них Ильич по-моему ещё зелёный. Ну и их контроль строго по Заозёрной это нонсенс, там основная дорога из одной части в другую, которой активно пользуются. Наш закрас по Кальмиусу реальней по-моему. Вот левобережный, да. Минимум на несколько дней назад картина точнее нашей.</p>

</div>
</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Кто не ватник тот москаль 16.04.2022 10:01:44</span>
<p>о.<br>я же писал, что выступа к стадиону нет, а наоборот у моря есть.<br>но с большего по городу  сходится.</p><p>ну что.<br>2 меткомбината для Мариуполя будет еще долго не актуально.<br>Ильича уже за нами. Вроде с терпимыми разрушениями.<br>КМК  Азовсталь  можно ровнять.<br>Правда не известно как там с заложниками...</p>

</div>
</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>16.04.2022 02:38:33</span>
<p>настоящая денацификация в действии: танк денацифицирует дом проспект Единства 88/14</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRKadyrov_95%2F1890%3AelEGixIwnrA4E6Iktuwsrqy2UiY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RKadyrov_95/1890">https://t.me/RKadyrov_95/1890</a></p><p> <a href="https://uploads.disquscdn.com/images/2c2223434c7dbf6748f3070f46e3066fe30094a01282cdc7c1badd8640e01b74.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/2c2223434c7dbf6748f3070f46e3066fe30094a01282cdc7c1badd8640e01b74.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Luca </span><span class='comment-details'>16.04.2022 10:44:16</span>
<p>Ragazzi, ma come si fa ancora di parlare della grande Russia? Gli eventi odierni stanno dimostrando che la Russia è un fuoco di paglia. Gli USA se vogliono, possono mangiarsi in un sol boccone Putin &amp; C. Purtroppo il governo Russo è corrotto e l'esercito è mal addestrato e non motivato. La flotta è obsoleta ... Forse anche l'aeronautica. L'esercito tutto usa mezzi di memoria ricordo della CCCP. Di nuovo ci sono gli oligarchi che pensano solo al proprio orticello e se ne fregano della patria, diversamente da come invece fanno gli Americani. Ricordo Vs articoli su articoli che vantavano la flotta e tutto l'esercito russo ... che risate!!! Non capisco come abbiano pensato di invadere l'Ucraina che ha dietro la NATO e gli USA. Prevedo tempi oscuri per la Federazione Russa. é reale il rischio che la Russia possa essere frazionata come la ex-Jugoslavia. Così gli USA potranno meglio controllarla e governarla. Che tristezza. Altro che fine dell'egemonia del dollaro ... qui la fine sembra avverarsi verso l'integrità territoriale della Russia ...</p>

<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>-> Luca 16.04.2022 11:50:44</span>
<p>La storia mostrerà che hai torto. La Russia diventerà una nuova forza nell'Europa orientale. E niente la fermerà.</p>

</div>
<div>
<span class='author'>Игорь </span><span class='comment-details'>-> Luca 16.04.2022 11:54:38</span>
<p>Тунисец изучил итальянский?</p>

<div>
<span class='author'>Anthony Jackson </span><span class='comment-details'>-> Игорь 16.04.2022 12:42:46</span>
<p>Да хоть суахили. <br>На хер - это там.</p>

</div>
<div>
<span class='author'>Сергей </span><span class='comment-details'>-> Игорь 16.04.2022 13:22:32</span>
<p>тунисец нашёл гуглтранслейт.<br>Нахер нам ещё спам на итальянском? Прибейте его.</p>

<div>
<span class='author'>Andrey </span><span class='comment-details'>-> Сергей 16.04.2022 13:52:47</span>
<p>Может, чтобы мы могли распространять свою точку зрения за пределы LA? Забанить всегда можно успеть.</p>

</div>
</div>
</div>
<div>
<span class='author'>Алекс </span><span class='comment-details'>-> Luca 16.04.2022 11:55:43</span>
<p>What are you talking about? Is there any logic at all ? The whole of Europe, America, etc. supplies weapons and cannot cope.PMCs from different countries.NATO is afraid to get in.How is America with total bombing of the pores of cities or something ? Fighting is not a strategy game.Do the analysis in fact (in fact and not as if) and you will see where the real army is and where the fiction is.</p>

</div>
<div>
<span class='author'>T1105 </span><span class='comment-details'>-> Luca 16.04.2022 12:24:31</span>
<p>Solo circa 1/3 dell'esercito che combatte la forza completamente mobilitata dell'esercito ucraino, completamente fornito dall'Occidente e direi che sta facendo abbastanza bene.</p><p>Gli occidentali possono sognare l'invasione, perché tutti i loro eserciti, eccetto gli USA, non sono migliori. E gli americani hanno solo bisogno di risolvere due "piccoli problemi" prima dell'invasione - delle armi nucleari e dell'enorme forza di occupazione, che deve essere coscritta a causa della loro forza di terra piuttosto piccola.  Gli americani sotto Trump hanno avuto paura di attaccare la Corea del Nord, nonostante l'intenso sciabola-tintinnio vicino ai loro confini, un paese con capacità di consegna piuttosto rudimentali di solo pochi ICBM. Non hanno il coraggio di attaccare un paese che può riportare all'età della pietra l'intera NATO superstite, uccidendo la maggior parte della loro popolazione e trasformando le loro città in vetro radioattivo.</p>

</div>
<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Luca 16.04.2022 13:55:43</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Famalfinotizie.it%2Fwp-content%2Fuploads%2F2021%2F12%2Fmario-vanni.jpg%3A_0ZcZnC5PhlgB_fAHd5novWxPHw&amp;cuid=3143146" rel="nofollow noopener" title="https://amalfinotizie.it/wp-content/uploads/2021/12/mario-vanni.jpg">https://amalfinotizie.it/wp...</a></p>

</div>
</div>
<div>
<span class='author'>Игорь </span><span class='comment-details'>16.04.2022 11:37:48</span>
<p>На левобережье медицинский кластер на улице пашковского, я так понимаю, можно весь закрашивать, как минимум<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F8225%3AAGcgvRD-PuD7-_W_bCHmY35XxFE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/8225">https://t.me/RVvoenkor/8225</a></p>

</div>
<div>
<span class='author'>T1105 </span><span class='comment-details'>16.04.2022 13:21:11</span>
<p>"«Сомалийцы» на центральном пляже Мариуполя"</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F6605%3AsF8eJcsKqCQB27ZHFOkhcdXbAbY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/6605">https://t.me/wargonzo/6605</a></p><p>Снято вот тут как я понял<br><a href="https://uploads.disquscdn.com/images/8c1a0596714ba9d1e23972ba63c3be8453467822a84ac2d42bd9591db8251ae6.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8c1a0596714ba9d1e23972ba63c3be8453467822a84ac2d42bd9591db8251ae6.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Сергей </span><span class='comment-details'>16.04.2022 13:30:53</span>
<p>Судя по тишине в ролике Пегова и сообщению о попытке прорыва на Азовсталь, правый берег можно красить весь.<br>Вряд ли в Приморском парке можно держать какую-то оборону. Скорее в квартале многоэтажек севернее. Но похоже даже там уже всё. Максимум - недозачищены какие-то одиночные сидельцы в частном секторе.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Сергей 16.04.2022 13:32:00</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 16.04.2022 14:19:35</span>
<p>И в исламском центре кадыровцы бы по любому заселфились</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>16.04.2022 14:08:34</span>
<p>Пески-Радьковски освободили</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.facebook.com%2Fgroups%2F621049775028685%2Fposts%2F1346883792445276%2F%3A6PcDD2_Jc6V_wkS91KQY5lxlFsk&amp;cuid=3143146" rel="nofollow noopener" title="https://www.facebook.com/groups/621049775028685/posts/1346883792445276/">https://www.facebook.com/gr...</a><br>Светлана Курта<br>В Пески вчера зашли русские войска ходили по домам сегодня никто не выходил на связь связывались вчера<br>ОтветитьПоделиться</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:11:58</span>
<p>Думаю с учетом того что и Изюмское наше можно спокойно размечать Пески-НижнееСсленое-ВерхнееСоленое-Изюмское. Даже если в соленых кто-то есть, без дорог не просидят</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:18:41</span>
<p>Бои идут где-то по линии Лозовая-Карповка, там арта. Новое вчера прилично обрабатывали, что сейчас неясно</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:48:50</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 16.04.2022 14:49:43</span>
<p>Угу  <a href="https://uploads.disquscdn.com/images/04675aa62132121ded369f4726a2acc628e50f66f6af18a16c6e3e93334f46a3.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/04675aa62132121ded369f4726a2acc628e50f66f6af18a16c6e3e93334f46a3.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Anthony Jackson </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 18:18:54</span>
<p>Кто там у хинзиров выхватил - известно? Какая бригада так бодро наступает в обратном направлении?</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>T1105 </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:33:27</span>
<p>Кстати, не знаете где эта стелла на въезде в Изюм? В видео гумфронта от 14 числа они ехали туда из Купянска, на одном участке (двухрядное шоссе с отбойником между направлениями) спустило колесо и они говорили что надо скорее проезжать, мол не очень далеко украинские войска и показывали на лес. Как можно ехать в Изюм из Купянска, чтобы была дорога где есть риск обстрела?</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlNcn5SiVdIQ%3A8g96rNynBslUgdopcw55XWQlvn0&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=lNcn5SiVdIQ">https://www.youtube.com/wat...</a></p><p><a href="https://uploads.disquscdn.com/images/27ee8392d830983ff6388236412cae5ea0290459ec9588094d0694f8c9471e2c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/27ee8392d830983ff6388236412cae5ea0290459ec9588094d0694f8c9471e2c.png">https://uploads.disquscdn.c...</a></p><p><a href="https://uploads.disquscdn.com/images/a954e407af786a8ed5ae9a901801202a4df163c8e6772a4cecc00152bbd0c6c9.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a954e407af786a8ed5ae9a901801202a4df163c8e6772a4cecc00152bbd0c6c9.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> T1105 16.04.2022 14:45:27</span>
<p>Я нашел такой коллаж, в статье говорится о том что наши перешли реку у Барвинковской трассы. Так что это по ходу заезд через понтоны с юга</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ftelegraf.com.ua%2Fstatic%2Fstorage%2Fthumbs%2F1044x587%2F6%2F59%2Fdea18d26-ead1c02cdd0b9693bf1d3c7fc81c6596.jpg%3Fv%3D8398_1%3ASiVlBsmqk-K5qaYMvW9IqgPUPu0&amp;cuid=3143146" rel="nofollow noopener" title="https://telegraf.com.ua/static/storage/thumbs/1044x587/6/59/dea18d26-ead1c02cdd0b9693bf1d3c7fc81c6596.jpg?v=8398_1">https://telegraf.com.ua/sta...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:19:43</span>
<p>Никому не нужен картодел за деньги?)</p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:21:33</span>
<p>если у него с органами в порядке, я бы пожалуй взял под разборку</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:21:39</span>
<p>Фонд Сороса мог бы оплатить, только красить нужно помедленнее)</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> tanvrn 16.04.2022 14:22:20</span>
<p>Я не умею медленнее, я умею только как правильно. А такие кажется нахрен никому не нужны )</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:25:04</span>
<p>Тогда смиритесь с парой лайков в день</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:30:42</span>
<p>Смагина Оксана<br>Автор<br>Со слов местных жителей<br>В Песках российская армия, наших уже нет<br>Проверяют документы, ходят по домам<br>Про погибших или пострадавших информации нет, т.е. никто не слышал об умерших,раненых. В центре дома побиты. Связи нет.</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:34:52</span>
<p>Не, там точно кто-то из наших "элитных", за все время нашел одно упоминание что к кому-то залезли в погреб да и то с описанием "шарились", т.е. просто зачищали вероятно. Никаких рассказов про мародерку, грабежи магазинов, разборки с местными, даже банального мордобоя не было. Вы уж простите, это такая сопроводиловка по которой можно легко части отличать. Идет десантура или морпехи - все тип-топ. Доходят какие-то мотопехи из новоебенево - туши свет.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:54:29</span>
<p>Тут вроде ура-патриотов не шарится, пишу чуть больше чем в основном.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 14:56:43</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 16.04.2022 14:57:39</span>
<p>Так и заметно очень кто морды бьет а кто боевой работой занят )))</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 15:34:35</span>
<p>Вот тут сейчас кое-кто из Вашего списка элитных удивился. Там народ сразу мыслил правильно, поэтому за попытку провокации в лицо сразу прилетал приклад, телефон разбивался, карта изымалась. И спустя 2-3 дня как бабка отшептала</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Wayne Howell 16.04.2022 15:38:48</span>
<p>Да, я тут про морды написал и решил что перегнул )</p>

<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 18:13:42</span>
<p>Вы с Чайкой в этом сильно похожи</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 15:00:32</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.facebook.com%2Fgroups%2F621049775028685%2Fposts%2F1346955622438093%2F%3Al2RCGiCi6miK-UYWLw1usAY1szE&amp;cuid=3143146" rel="nofollow noopener" title="https://www.facebook.com/groups/621049775028685/posts/1346955622438093/">https://www.facebook.com/gr...</a></p><p>ОПЕРАТИВНАЯ ИНФОРМАЦИЯ О СИТУАЦИИ В БОРИВСКОЙ ГРОМАДІ ПО состоянию на 15:00 16.04.2020<br>С 16 апреля территория Борівской общины полностью оккупирована российскими военными.<br>Вчера бои в Писках-Радкивском длились почти весь день.<br>Поступила информация о пожарах в селе. Общественные и частные здания разрушаются. Информация о пострадавших среди населения уточняется.<br>Также сообщается об разрушениях в других селах общины. Из соображений безопасности названия населенных пунктов и более подробная информация не сообщается во избежание дополнительной опасности для местных жителей.<br>Российские военные контролируют всю территорию общины. Выехать за ее границы на территорию под контролем украинских властей сейчас невозможно.<br>... блаблабла все что обычно пишет официоз. Их сообщениям про мародерку цены грош.</p><p>О, карту нашел. <br><a href="https://disq.us/url?url=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fd%2Fd9%2FUkrain_Kharkov_Borovskoj.PNG%3ANBO6IvY0Wowf5-spiXrrrKFBVNQ&amp;cuid=3143146" rel="nofollow noopener" title="https://upload.wikimedia.org/wikipedia/commons/d/d9/Ukrain_Kharkov_Borovskoj.PNG">https://upload.wikimedia.or...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 15:02:20</span>
<p>О да, как я там красиво ФГС-у отчеркнул, прям как доктор прописал</p><p> <a href="https://uploads.disquscdn.com/images/04675aa62132121ded369f4726a2acc628e50f66f6af18a16c6e3e93334f46a3.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/04675aa62132121ded369f4726a2acc628e50f66f6af18a16c6e3e93334f46a3.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 15:07:47</span>
<p>Такой вопрос - известно ли что нибудь по обстановке у Чугуева? Просто вспоминаю ту карту, которую иностранным послам показывали - там у Чугуева и Боровом не было наших войск.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Кто не ватник тот москаль 16.04.2022 15:09:48</span>
<p>Я уже писал - наши точно в Малиновке, и судя по всему в Китцевке где граница контроля по взорванному мосту. Но может и дальше где-то к Печенегам. Я не могу везде смотреть, трудоемко</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 15:08:05</span>
<p>Обмелевший Оскол. Судя по комментам я так понимаю дамбу таки епнули хохлы</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.facebook.com%2Fgroups%2F142215299746724%2Fposts%2F1010643366237242%2F%3ARQmNBVzlfhrNeFguWK2E7eP0k48&amp;cuid=3143146" rel="nofollow noopener" title="https://www.facebook.com/groups/142215299746724/posts/1010643366237242/">https://www.facebook.com/gr...</a></p>

</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 15:20:38</span>
<p>Когда эта группировка выйдет в<br>На территории ДНР с севера.  Хочется уже в оф сводках увидеть их.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Eugene L 16.04.2022 16:57:43</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FSergeyKolyasnikov%2F30931%3Ae4Et3qfHYoUOEVsb-mTyL_SqjXU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/SergeyKolyasnikov/30931">https://t.me/SergeyKolyasni...</a><br>пожалуйста</p>

<div>
<span class='author'>T1105 </span><span class='comment-details'>-> sergn 16.04.2022 16:59:54</span>
<p>Т-80БВ, БМП-3.</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> T1105 16.04.2022 23:14:58</span>
<p>Вроде 155-я.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 15:27:27</span>
<p>Лозовую короче тоже докрашивать можно по ходу</p><p>«Сьогодні ворог вдавався до активних наступальних дій з півночі області, це населений пункт Рубці. Це кордон між Харківською та Донецькою областями. Наразі атака відбита, зруйнована бронетехніка противника. Він також поніс втрати у живій силі», — повідомив голова Донецької ОВА Павло Кириленко в ефірі телеканалу FreeДом.</p><p>Джерело: ІА «Вчасно» — <a href="https://disq.us/url?url=https%3A%2F%2Fvchasnoua.com%2Fdonbass%2F72149-mizh-donetskoiu-ta-kharkivskoiu-oblastiamy-buly-sproby-aktyvnoho-nastupu-rosiian-ataka-vidbyta-kyrylenko%3Ffbclid%3DIwAR1RfITdtEq1XJJOc_VgXevkYQk5Fabfv92-UotzECtj0iiD3WHx6eOKM1c%3A-KdB6wNXlORgXPXs3oH2UEzXI9M&amp;cuid=3143146" rel="nofollow noopener" title="https://vchasnoua.com/donbass/72149-mizh-donetskoiu-ta-kharkivskoiu-oblastiamy-buly-sproby-aktyvnoho-nastupu-rosiian-ataka-vidbyta-kyrylenko?fbclid=IwAR1RfITdtEq1XJJOc_VgXevkYQk5Fabfv92-UotzECtj0iiD3WHx6eOKM1c">https://vchasnoua.com/donba...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 15:46:52</span>
<p>У кого родственники там были? Связаться будет тяжело, наши в Гороховатке глушилку развернули</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 16:19:24</span>
<p>В Рубцах горит центр, два часа назад упала связь. Новое кажется тоже взяты - но это все еще не достоверно</p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>16.04.2022 15:11:59</span>
<p>Наркомания?<br>-------<br>Начались серьезные бои под Красным Лиманом. Поселок Кировское ныне Заречное. Есть сведения но нет фото. Знакомые звонят с Лимана. Очень слышно и сидят в подвалах. Попали в школу в Кировском где был штаб ВСУ. Бои продолжаются<br>------ <br><a href="https://uploads.disquscdn.com/images/7faca21e1b32ce227148d0fa359bb43dab8764aaded6517c24e8f50338e6ddb3.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7faca21e1b32ce227148d0fa359bb43dab8764aaded6517c24e8f50338e6ddb3.jpg">https://uploads.disquscdn.c...</a></p><p> <a href="https://uploads.disquscdn.com/images/e132bdeee03cb807ebea8e1b2a7b63adcbcf0417dff0ab4c1120ada783c37da3.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e132bdeee03cb807ebea8e1b2a7b63adcbcf0417dff0ab4c1120ada783c37da3.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> sergn 16.04.2022 15:14:50</span>
<p>Буквально 10 минут назад пытался найти что в Заречном, но их блин столько .. Наши достоверно были в Тернах.</p><p>Я бы сказал что пошла жара атакой широким фронтом минимум тремя колоннами, два направления я точно вижу - Яцковка и Новое. Почему б не быть Заречному?</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 16:01:33</span>
<p>Где вы все такое находите???<br>Научите магии.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Eugene L 16.04.2022 16:15:49</span>
<p>Да это ж логика. Прошиб по берегу Оскола, в направлении Яцкого идет третий день. По направлению Чернещина-Изюмское-Новое два дня, с подхватом атаки вдоль берега. Это четко две дороги на юг. одна колонна не может атаковать по очереди по двум дорогам. Значит мы видим два синхронизированных наступа. И вот вероятно пошел подхват по третьему направлению параллельно</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 16:18:35</span>
<p>Это от 14-го переписка, так что возможно что и продвинулись. В принципе Лиман - это хороший задел такой</p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Eugene L 16.04.2022 16:24:51</span>
<p>Так берете вбиваете в фейсбуке/вайбере/телеге примерные места -  шерстите местные группы, чаты и прочее. там среди шелухи иногда проскакивает инфа.<br>Много пишут на сайтах местных энергетиков/газовиков/водопроводчиков -  по местам где пропало/восстановлена работа можно понять. Отчеты по гуманитарке. Да много всякого.</p>

</div>
</div>
<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 16:07:13</span>
<p>Неужели началось.</p>

</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 16:37:27</span>
<p>По поводу подозрений вот пост, говорит присоединились десантники. <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fsashakots%2F31308%3AuL9aP_ecJtIwmLqMz8p-nKc7a08&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/sashakots/31308">https://t.me/sashakots/31308</a></p>

</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 17:19:35</span>
<p>Бл...ть! Мои в Яцком сидят. Думал фронт от них уже ушел, а он еще не подходил даже. : (</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Бойс Ганн 16.04.2022 17:25:51</span>
<p>Прямо сейчас кажется в Яцком бой</p>

<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 17:51:00</span>
<p>...!!!</p>

</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 21:47:05</span>
<p>Нет связи с Яцким.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Бойс Ганн 16.04.2022 21:55:36</span>
<p>это пока ничего не значит. Наши связь рубят перед заходом и свет пропадает. Завтра должны появиться, как наши дальше пройдут</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> sergn 16.04.2022 19:55:04</span>
<p>У товарища родня в красном лимане ,там фашисты базировались на кладбище</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>16.04.2022 15:20:49</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 16.04.2022 15:26:02</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Guest 16.04.2022 15:28:03</span>
<p>в этом случае есть неиллюзорный шанс самим попасть котел</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> sergn 16.04.2022 15:30:41</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Guest 16.04.2022 15:35:52</span>
<p>Северная клешня в этом случае будет  между 93-й сверху и войск  которые сейчас поддавливают южнее изюма</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> sergn 16.04.2022 16:23:33</span>
<p>Не,вполне реально,но не тем нарядом сил и средств.<br>Так то удар на Днепропетровск выглядит очень красиво.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Andrey </span><span class='comment-details'>-> Guest 16.04.2022 17:01:09</span>
<p>Думаю не хватит сил на одновременное окружение Донбасса и его схлопывание + блокирование Запорожья, Екатеринослава и Харькова</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 16.04.2022 17:54:53</span>
<p>Вы размер плеча от границы видете? А у Днепра и Запорожья легко фронт держать будет?<br>Харьков и Николаев яркие примеры</p>

</div>
<div>
<span class='author'>Kurtz7 </span><span class='comment-details'>-> Guest 16.04.2022 18:43:11</span>
<p>весьма сложно будет работать по уничтожению группировку на Донбассе имея постоянные обстрелы со стороны Днепра..реальней максимум в район Павлограда бить</p>

</div>
</div>
<div>
<span class='author'>Алекс </span><span class='comment-details'>-> Guest 16.04.2022 16:11:31</span>
<p>С укр.сводки же ,оттуда это всегда почти необьективная инфа.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Алекс 16.04.2022 16:12:39</span>
<p>Конечно, как наши. Достоверны только потери</p>

<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 16:55:12</span>
<p>Карта от института "чего-то там" пиндостана. Там район Красного Оскола обозначен оранжевым цветом, то есть, как я понял, спорный.<br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.understandingwar.org%2Fbackgrounder%2Frussian-offensive-campaign-assessment-april-15%3AgEy6R2E6jSnk53sVu0xy2n4xPoc&amp;cuid=3143146" rel="nofollow noopener" title="https://www.understandingwar.org/backgrounder/russian-offensive-campaign-assessment-april-15">https://www.understandingwa...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Guest 16.04.2022 22:55:14</span>
<p>Это такое.... посёлки в 2 км от объездной,  их вообще ни за кем рисовать нельзя</p>

</div>
</div>
<div>
<span class='author'>Alex S </span><span class='comment-details'>16.04.2022 16:48:52</span>
<p><a href="https://uploads.disquscdn.com/images/33f9c963654cb449d5c55b8a16f77a456fb64d73d08ec25e94c1bed2dd6e08cc.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/33f9c963654cb449d5c55b8a16f77a456fb64d73d08ec25e94c1bed2dd6e08cc.png">https://uploads.disquscdn.c...</a> <br>Незнаю насколько правда, но...<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F31306%3AkC-DRsP4ROpq4QFjms9Rq_RYQ18&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/31306">https://t.me/rybar/31306</a></p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alex S 16.04.2022 17:24:40</span>
<p>А что не неправда то, это в размеченой зоне <a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F4b7a5fb801c60af50534dfe122a442ac.png%3AOJ6jsZYxse3F58tmuwShEbczx9c&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/4b7a5fb801c60af50534dfe122a442ac.png">https://i.gyazo.com/4b7a5fb...</a> Вот за администрацию Мариуполя зацепится до последних дней не могли, да и с крышей там проблемы.</p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Александр Алёхин 16.04.2022 19:53:43</span>
<p>на видео с флагом пасмурно, а последние дни у гуманитарщиков светит яркое солнце</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Иван 16.04.2022 19:59:17</span>
<p>У Переполоха вчера и позавчера дожди и пасмурно было. Сегодня он отдыхает.</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Иван 17.04.2022 00:47:14</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Guest 17.04.2022 02:52:57</span>
<p>ничего не пришло, цензура не спит ;)</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Иван 17.04.2022 22:42:20</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Guest 18.04.2022 01:43:03</span>
<p>спасибо, дошли оба ;)</p><p>я отвечу в основном, чтобы тут ветку не замусоривать ;)</p>

</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>-> Guest 19.04.2022 02:42:01</span>
<p>забавно, но похоже что посты действительно пропадают (впрочем, может быть кто-то их просто трет)</p><p>кстати, а вот еще такой вопрос сильно не понятен: собственно Зеленский сейчас в неприкосновенности, поскольку он должен быть в состоянии собственноручно подписать требуемые бумаги. Однако создается впечатление, что малыш сильно упорот и начнет капризничать. Понятно, что даже обычный паяльник творит чудеса, но может он об этом догадывается и на встречу не поедет. Как планируется организовать церемонию подписания?</p><p>И все же уточню еще раз по поводу "чятика". "Засветился" - это положительная коннотация или нет? Просто чтобы было понятнее, уже пора включать режим только для чтения или еще нет?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Иван 19.04.2022 21:07:12</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Guest 20.04.2022 01:24:55</span>
<p>ну так все же лучше административка за обкладывание херами, чем пятнашка за рисование карт и привязку роликов</p><p>не знаю, мне все же кажется, что он скорее местами неуправляемый, чем послушная кукла. И именно поэтому все пошло именно так, как идет сейчас. И чем хуже будут идти его дела, тем более чудной цирк мы увидим. Не удивлюсь, если вдруг что-то случится с Ровеньской АЭС (или скорее даже неизвестные вертолеты обстреляют Запорожскую)</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Александр Алёхин 16.04.2022 19:57:38</span>
<p>Как только покажут стадион - закрашу весь карман</p>

</div>
</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>16.04.2022 19:52:39</span>
<p>В свежей сводке ГШ ЗСУ за нами признается Сулиговка и Андреевка, которая в направлении В.Камышевахи</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> vottakvot 16.04.2022 20:01:48</span>
<p>Сюда джокер почти не ходит. Можно весь текст как пруф кидать. Или ссылку</p>

<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>-> tanvrn 16.04.2022 21:27:40</span>
<p>хожу и регулярно :) просто зачем лезть в узкоспециальное комьюнити, которое само выработало свои правила на практике? :)</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> CraZzyJoker 16.04.2022 21:33:26</span>
<p>Главное чтобы местным не прилетало за выяснения истины)</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 16.04.2022 20:15:27</span>
<p>Подтверждений пока нет, только обнадеживающие оговорки.</p><p>Aleksandrovka Live<br>Ну я так понимаю что рубцы яцкое Лозовое потихоньку сдают ??? 😢😢😢😢<br>ОтветитьПоделиться2 ч.</p><p>Евгения Метревелли<br>Aleksandrovka Live нет, отобьют<br>ОтветитьПоделиться33 мин.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 20:19:43</span>
<p>Нет, отобьют... С укровской стороны и про Донецк так говорят</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> tanvrn 16.04.2022 20:21:10</span>
<p>Но подтвердить Рубцы-Яцково пока не получается</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 20:35:29</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 16.04.2022 20:38:35</span>
<p>Мне кажется достаточно очевидным что будет фланговая поддержка артой направление на Славянск, но вот переправится так просто нам никто не даст. Так что Лиман точно. Остальное как пойдет</p>

</div>
</div>
</div>
<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> tanvrn 16.04.2022 20:24:57</span>
<p>Они не будут зраду по группам разгонять</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 16.04.2022 20:20:37</span>
<p>Оперативна інформація станом на 18.00 16.04.2022 щодо російського вторгнення.<br>Відео (речник Генерального Штабу Збройних Сил України Олександр Штупун) <a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DtxYchgy15qM%3Al8OBptv8M8b0bjLTVY87fVBa8aQ&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=txYchgy15qM">https://www.youtube.com/wat...</a><br>Триває п’ятдесят друга доба героїчного протистояння Українського народу російському воєнному вторгненню.<br>Росія продовжує ведення повномасштабної збройної агресії проти України. <br>Противник завдавав авіаційних та ракетних ударів по об’єктах інфраструктури та житлових кварталах із залученням повітряного та морського компонентів. <br>Через ведення бойових дій на території України перенесено ротацію підрозділів 68-ї загальновійськової армії Східного військового округу в Сирійській Арабській Республіці. <br>За наявною інформацією, військкомати Центрального військового округу збройних сил російської федерації агітують військовозобов’язаних, які перебувають у запасі, до підписання короткострокових контрактів терміном від 3 місяців до 1 року. <br>На Волинському та Поліському напрямках ворог активних дій не проводив. В ході перегрупування військ зафіксовано переміщення залізничним транспортом з території республіки білорусь (залізнична станція “Гомель-Новобілицька”), підрозділів 83-ї окремої десантно-штурмової бригади збройних сил російської федерації.<br>Зберігається загроза завдання ракетних ударів по об’єктах критичної інфраструктури з території білорусі.<br>На Сіверському напрямку противник завершує перегрупування військ Центрального військового округу. Не виключається, що окупанти продовжать ракетні удари та артилерійські обстріли з території рф по об’єктах військової та цивільної інфраструктури України.<br>На Слобожанському напрямку основні зусилля ворога зосереджуються на перегрупуванні, посиленні угруповання своїх військ та продовженні утримання позицій в районі міста Харкова. <br>На Ізюмському напрямку основні зусилля окупантів зосереджено на утриманні зайнятих рубежів та позицій в районі населених пунктів Суха Кам’янка, Сулигівка, Бражківка, Мала Комишуваха та Андріївка. <br>Ворог намагається покращити тактичне положення, протягом доби здійснив спробу проведення наступально-штурмових дій та намагався просунутись вглиб населеного пункту Довгеньке. Успіху не має, зазнав значних втрат. Для посилення угруповання на зазначеному напрямку з території російської федерації переміщено підрозділи зі складу 106-ї повітряно-десантної дивізії. <br>Після завершення створення ударного угруповання та формування резервів противник буде намагатись відновити наступ у напрямку на Барвінкове та Слов’янськ.<br>На Донецькому і Таврійському напрямках окупанти намагаються здійснювати вогневий вплив та вести штурмові дії на більшості напрямків. Ворог посилив угруповання військ за рахунок переміщення з території Бєлгородської області у район населеного пункту Сватове окремих підрозділів Центрального військового округу. <br>Імовірно, противник продовжить штурмові дії вздовж всієї лінії зіткнення у Донецькій та Луганській областях. Зосереджуватиме зусилля на захопленні населених пунктів Попасна, Рубіжне, міста Маріуполь, а також виходу в райони населених пунктів Вугледар і Мар’їнка. Також готуватиметься до наступу на Курахівському та Авдіївському напрямках. <br>Разом з тим, спостерігається зниження рівня морально-психологічного стану підрозділів 1-го армійського корпусу, що діє на Донецькому напрямку. Це повязано зі значними втратами підрозділів, поповнення яких відбулося за рахунок мобілізованих. <br>На Південнобузькому напрямку основні зусилля ворог зосереджував на спробах встановлення повного контролю над територією Херсонської області та утриманні зайнятих позицій. У місті Херсоні виявлено поширення російсько-окупаційною адміністрацією агітаційних листівок із закликами до мирного співіснування з окупантами. Водночас продовжується залякування та терор мирного населення.<br>За наявною інформацією, імовірність залучення оперативної групи російських військ у Придністровському регіоні Республіки Молдова до збройної агресії проти України залишається низькою. <br>Підрозділи Сил оборони продовжують стримувати ворога на визначених рубежах та завдавати окупантам численних втрат в особовому складі та техніці.<br>Віримо у Збройні Сили України! Разом переможемо! Слава Україні!</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 20:23:46</span>
<p>На Ізюмському напрямку основні зусилля окупантів зосереджено на утриманні зайнятих рубежів та позицій в районі населених пунктів Суха Кам’янка, Сулигівка, Бражківка, Мала Комишуваха та Андріївка.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 20:24:40</span>
<p>Кажется с комплексом свидетельств Сулиговку можно размечать под нас, и привязка су24 и тела вроде оттуда. А вот Андреевку наверное еще рано.</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 20:56:58</span>
<p>Да, Вы правы. Отмечу только, что во вчерашней укропской карте с одного запрещенного ресурса Андреевку тоже нам закрасили)</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 16.04.2022 20:59:25</span>
<p>Там такой  закрас что вполне можно на ЛБС посчитать. Уж не говоря о общей точности карты <a href="https://uploads.disquscdn.com/images/bd65300d71ad5ae86d57a5fa4cd2565b980961ceb2ccd339aea016d75a129caa.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/bd65300d71ad5ae86d57a5fa4cd2565b980961ceb2ccd339aea016d75a129caa.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>16.04.2022 21:44:03</span>
<p>Хайкин ниже пруфы на Пески Радьковские приводил. Не будем закрашивать?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 16.04.2022 21:46:08</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 16.04.2022 21:51:55</span>
<p>Вопрос забыл поставить. Исправлю сейчас. Просто Суглиговку и Андреевку уже закрасили, а Пески не тронули. Вот и напоминаю первым уровнем, как договаривались</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> tanvrn 16.04.2022 22:51:50</span>
<p>В Спиваковке и Заводах бандерам  тоже ловить нечего.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>16.04.2022 21:47:06</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 16.04.2022 23:19:53</span>
<p>Список сел где просят зеленый коридор для выхода к ВСУ, он на утро 16. Нам интересен Новый мир, он в паре км от Нового</p><p><a href="https://uploads.disquscdn.com/images/6f6e7b9698cc0a10c33134fdf9bcef6e9f88b51a863ddcbf7e8e223967a55548.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6f6e7b9698cc0a10c33134fdf9bcef6e9f88b51a863ddcbf7e8e223967a55548.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Guest 17.04.2022 00:05:05</span>
<p>из тг-паблика  Славянск/краматорск</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fpravdaslavkram%2F2436%3Fcomment%3D141777%3AFWSqfxfmVFTnyOuO3CbdFqEt-PQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/pravdaslavkram/2436?comment=141777">https://t.me/pravdaslavkram...</a></p><p>"Редкодуб ,Карповка походу их"</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fpravdaslavkram%2F2436%3Fcomment%3D141794%3A5qJD-UJHmq_Emuy4kUaU2DGWins&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/pravdaslavkram/2436?comment=141794">https://t.me/pravdaslavkram...</a><br>"Ну не знаю ,Шандыголове в подвалах ,местные говорили шо в 10 км уже русы ,,мне так сказали и вот человек написал еще"</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Михаил 17.04.2022 00:34:01</span>
<p>да точно так, общая атмосфера и такие оговорки и пропавшая связь прямо вопиют</p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>16.04.2022 22:38:55</span>
<p>❗️⚡️Вся городская территория Мариуполя зачищена от украинских войск, остатки группировки заблокированы на "Азовстали"</p><p>- Минобороны</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> tanvrn 16.04.2022 22:47:32</span>
<p>Ага. Ну здорово,  хуле. Защищена. <br>Драмтеатр до сих пор серая зона. Читаем вчерашний реп от Стешина. Им подойти не дали</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> sergn 16.04.2022 22:58:31</span>
<p>Вчерашний репортаж не обязательно снят вчера. Ну и даже ликвидация всех известных крупных очагов сопротивления не означает, что по городу ещё не шарятся десятки недобитков, которых будут периодически накрывать или которые будут гадить.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Александр Алёхин 16.04.2022 23:08:13</span>
<p>Я не спорю , и писал раньше что это будет вылезать и стрелять в спину ещё долго. Просто формулировки официоза слегка меня выкели из себя:)</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>16.04.2022 22:55:20</span>
<p>Грэм заезжает в Мариуполь. Как и говорил, нет смысла перекрашивать этот участок по "чеченской" карте, это основная дорога по которой все перемещаются из западной части в восточную и вряд ли там свободно все катались если бы юго-восточней всё не было зачищено вплоть до Кальмиуса. Туда только если из Азовстали РДГ набежит, что конечно возможно, но в теории это для любой части города возможно.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dc4TCn-SJxoU%3Aog50srsoREv5TC52AscqgvbTI5Y&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=c4TCn-SJxoU">https://www.youtube.com/wat...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F2e72f3dbfded107d3294d215dbe16d98.png%3A35YCLBrjRx1ilxIYas7OQl4LRt8&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/2e72f3dbfded107d3294d215dbe16d98.png">https://i.gyazo.com/2e72f3d...</a></p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Александр Алёхин 16.04.2022 22:57:43</span>
<p>По мариуполю уже все понятно. Туда-сюда квартал роли не играет. Ждём кратер на месте азовстали в течении пары дней, и заливаем все красным</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> sergn 16.04.2022 23:02:29</span>
<p>По Левобережному, например до сих пор не всё понятно. Там ещё не было ни одного видео с самого края застройки или даже просто из самых крайних кварталов, не считая погибшей штурмовой группы у церкви на севере. Подозреваю что придётся всё срыть в ноль что бы закрепиться. Ну или начнут давить со всех сторон, что бы окончательно зарыть их в комбинате.</p>

</div>
</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>16.04.2022 23:00:42</span>
<p>Коллеги, похоже движуха началась в Николаеве,  никаких вестей не было?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> sergn 16.04.2022 23:13:25</span>
<p>А где именно? Мои любимые группы почти все позакрывали</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 23:23:00</span>
<p>Ближе к "арбузу" и наверх<br>На сам николаев вроде обычные перестрелки из рсзо</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> sergn 16.04.2022 23:32:44</span>
<p>Нововоронцовская группа - само спокойствие</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 23:38:04</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Guest 16.04.2022 23:41:45</span>
<p>Чьи танки?</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> vottakvot 16.04.2022 23:44:50</span>
<p>Наши</p>

</div>
</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 16.04.2022 23:40:01</span>
<p>"Танки,  колонна уже час едет" истерика... <br>Ну посмотрим, может и гонят</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> sergn 16.04.2022 23:32:16</span>
<p>Движуха - это в том смысле, что наши пошли в наступление?</p>

</div>
<div>
<span class='author'>Гелла Лепетюх </span><span class='comment-details'>-> sergn 17.04.2022 00:06:48</span>
<p><a href="https://uploads.disquscdn.com/images/af2575c05fa6cfd035593f3840372cc307fc79fd5d1cbe3dfad59b4bd9ac84f9.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/af2575c05fa6cfd035593f3840372cc307fc79fd5d1cbe3dfad59b4bd9ac84f9.jpg">https://uploads.disquscdn.c...</a></p><p>Днем, местные сообщают, действительно прошла бронетехника по Богоявленскому проспекту. У них Ким каждый день берет Херсон.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Гелла Лепетюх 17.04.2022 01:24:20</span>
<p>Терминал НоваПошты мы еще ц пом видели,он и горел.</p>

</div>
</div>
</div>
</body></html>
