<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>22.08.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>22.08.2022 00:23:09</span>
<p>Большое видео бутусова, вроде не старое, с днепровскими мобами, можно попробовать попривязывать, <a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2F2i2E4qMipp0%3A3PlNVweQU5xxwkB8WK0Y1ZL6qKk&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/2i2E4qMipp0">https://youtu.be/2i2E4qMipp0</a></p><p>Вроде как про них же он репостил о потерях в 128ТрО на запорожском направлении (?)</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> иларион старый 22.08.2022 01:09:39</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Guest 22.08.2022 01:14:04</span>
<p>вроде же по логике сразу должны написать куда эвакуируют</p>

</div>
</div>
</div>
<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>22.08.2022 03:13:43</span>
<p>Батальон "Восток" ВВ МВД ДНР уничтожает украинских нацистов на Угледарском направлении</p><p>Батальон "Восток" ВВ МВД ДНР - одно из элитных подразделений нашей республики, бойцы которого отлично показали себя при штурме Мариуполя и при обеспечении капитуляции боевиков "Азова", сейчас они действуют в районе Угледара, чтобы отсечь группировку украинских войск в районе Марьинки от снабжения. Угледарское направление - одно из важнейших в боевых действиях по обеспечению безопасности территории ДНР.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnm_dnr%2F8818%3AFcjE_VQOaf-QeToLj7WvSzUHmec&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/nm_dnr/8818">https://t.me/nm_dnr/8818</a></p><p>Обстреливаемые позиции ВСУ севернее Новомайорского<br>47.742503, 37.040164</p><p> <a href="https://uploads.disquscdn.com/images/db73c09098d1e54ed2bf029b2507e63a2cdedaa43eddfe9db5bfcc6038abc1cf.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/db73c09098d1e54ed2bf029b2507e63a2cdedaa43eddfe9db5bfcc6038abc1cf.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Конрад Карлович 22.08.2022 07:00:36</span>
<p>первое видео из района этого населенного пункта</p>

</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>22.08.2022 04:28:18</span>
<p>Записки ветерана написал этой ночью:<br></p><blockquote>Выжигаем &lt;цензура&gt; в районе Уд и Казачьей Лопани ТОСами.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnotes_veterans%2F4418%3AgXUq4yPlRyiOZnnbsPROXn7wZlY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/notes_veterans/4418">https://t.me/notes_veterans...</a></blockquote>

</div>
<div>
<span class='author'>Ленин Сталинович </span><span class='comment-details'>22.08.2022 06:14:28</span>
<p>Карта от МО РФ <a href="https://uploads.disquscdn.com/images/abbdc924b30cb086009fdcb1caeffbab4b92882b7dd6cfc6753ad36fe1a77433.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/abbdc924b30cb086009fdcb1caeffbab4b92882b7dd6cfc6753ad36fe1a77433.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>22.08.2022 07:22:37</span>
<p>Ключевое из утренней сводки Генштаба:</p><p>1. Под Изюмом - безуспешные атаки на Дубровное и Новую Дмитровку.</p><p>2. Под Северском продолжается бой за Веселое, куда наступают россияне.</p><p>3. Безуспешные атаки противника на Кодему под Бахмутом - от Вершины и Гладосово. Со стороны Травневого бой ещё идёт.</p><p>Стоит отметить наступление на Курдюмовку, которая находится южнее Бахмута и западнее трассы на Горловку.</p><p>Также идут российские атаки на Соледар, Зайцево и сам Бахмут.</p><p>4. Под Авдеевкой "ДНР" атаковала Первомайское, Невельское, Опытное,  Красногоровку (на севере от Авдеевки).</p><p>На Невельское наступали со стороны Песок. Ранее российские источники заявили об "окончательном" захвате Песок.</p><p>Все нынешние атаки в Генштабе назвали неудачными.</p><p>5. Под Великой Новоселкой была российская атака на Времьевку с юга, от Макаровки.</p><p>6. Снова сообщается о частичном успехе РФ при атаке на Благодатное Николаевской области (вблизи дороги Снегиревка - Николаев).</p>

<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> tanvrn 22.08.2022 07:36:33</span>
<p>Гладосово курдюмовка без дачи никак. Да и Зайцево должно полностью быть взято.</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Vahtang 22.08.2022 07:39:22</span>
<p>Дачи больше не существует... Ну, по крайней мере в сводках. А вообще новая подача сводки выглядит оригинально. Донецк - Первомайское, Пески сократили за ненадобностью. Гладосово - Курдюмовка, Дача тоже не нужна.</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Vahtang 22.08.2022 08:50:42</span>
<p>Веселое без яковлевки тоже</p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>22.08.2022 07:24:05</span>
<p>Про вершину уже все язык отбили <a href="https://uploads.disquscdn.com/images/a1c82ac1229c7cd9911ee63d30a3e91f13d783322f73f7dc47e03c037f1ace73.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a1c82ac1229c7cd9911ee63d30a3e91f13d783322f73f7dc47e03c037f1ace73.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>overdrive </span><span class='comment-details'>-> tanvrn 22.08.2022 07:46:23</span>
<p>и тебе так же, уже который раз скажут. Где пруфы Билли?!)</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> overdrive 22.08.2022 08:32:02</span>
<p>Думаю достаточно признания потери от генштаба ВФУ, согласно правилу признания потерь. Авдеевскую Каменку ведь тоже таким образом закрасили, и лишь недавно видеоподтверждение получили.</p>

<div>
<span class='author'>Рамka </span><span class='comment-details'>-> Чингис Дылыков 22.08.2022 08:44:16</span>
<p>это означает что карта закрашивается на основе сводок ГШ Украины? или нет?</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Рамka 22.08.2022 08:45:42</span>
<p>Признание своих потерь принимаются с любой стороны. ГШ ВСУ не исключение</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Рамka 22.08.2022 11:20:54</span>
<p>очередной заход на разведение флуда?<br>уже сто раз объяснены все принципы<br>чего вам неймется то?</p>

</div>
</div>
<div>
<span class='author'>overdrive </span><span class='comment-details'>-> Чингис Дылыков 22.08.2022 09:03:31</span>
<p>Не факт. Это может означать территория ранее занимаемая переместилась в серую зону. Никому не подконтрольная на 100%</p>

</div>
</div>
<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> overdrive 22.08.2022 08:36:25</span>
<p>Ну пусть сначала спутник включит и опорники глянет возле своей красной линии.</p>

</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> overdrive 22.08.2022 09:22:58</span>
<p>из горловского зайцево было же здесь вчера  видео , какие пруфы еще нужны?</p>

<div>
<span class='author'>Kost </span><span class='comment-details'>-> Ivan Petrov 22.08.2022 09:25:54</span>
<p>и в том же видео говорилось, что часть посёлка (северо-западная) еще под ВСУ</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Kost 22.08.2022 09:30:43</span>
<p>ту часть жвановка вроде зовут, все правильно, у видео как мы знаем почти всегда есть временной лаг, вчера же мер горловки заявил что практически заняли и эту часть, но по крайне мере северную часть зайцево  то нужно красить</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Ivan Petrov 22.08.2022 09:54:12</span>
<p>это все просто размышления, у тебя одни, у другого другие</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> ALX 22.08.2022 09:58:23</span>
<p>какие размышления? был видео репортаж из той части зайцево которое заняли накануне, эту часть нужно красить</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> tanvrn 22.08.2022 09:03:12</span>
<p>Яковлевка сегодня местных на Днепр вывозили :(.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> wolf3290 22.08.2022 10:04:54</span>
<p>Это единственный комментарий этого человека в чате за все время. С таким же успехом я мог зайти в чат и написать. Но делать нечего, ждем</p>

</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> wolf3290 22.08.2022 13:55:14</span>
<p>Хм, тогда кто закидывал лепестками Яковлевку.<br>Плюс странно тогда, что никто не написал опровержение по поводу нахождения в селе союзных сил</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Markovskiy 22.08.2022 15:23:28</span>
<p>Очевидно укропы забросали, чтоб сдержать наступление наших</p>

</div>
</div>
</div>
<div>
<span class='author'>Tima </span><span class='comment-details'>-> tanvrn 22.08.2022 11:32:55</span>
<p>Сомнительно. Деревня в низине. Прямо севернее её на высоте опорный пункт всу 48.53211267975232, 38.12594047696187. Логики удерживать вершину не вижу <a href="https://uploads.disquscdn.com/images/a6ffc1b2b580d837bdf73272240215ebf6901dd8038c2b4aebe512952b48d61e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a6ffc1b2b580d837bdf73272240215ebf6901dd8038c2b4aebe512952b48d61e.jpg">https://uploads.disquscdn.c...</a> <a href="https://uploads.disquscdn.com/images/4af6342da9961ab34caa93a50dd6a5789d0e4555e636939be1c675174ec44a3b.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4af6342da9961ab34caa93a50dd6a5789d0e4555e636939be1c675174ec44a3b.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Tima 22.08.2022 11:33:33</span>
<p>А с чего известно что он не взят?</p>

<div>
<span class='author'>Tima </span><span class='comment-details'>-> Vadia Petrov 22.08.2022 11:37:58</span>
<p>Отсутствием пруфов. Исходим от обратного</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Tima 23.08.2022 09:14:34</span>
<p>А что у нас должен быть пруф на каждый опорник?</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>22.08.2022 08:54:20</span>
<p>Предлагаю обсудить ещё раз, как наши штурмуют веселое без яковлевки <a href="https://uploads.disquscdn.com/images/7d309a1c98ccd4e7974c67329a6e2e8bffcbaeb68c930309b0f4df71b6384549.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7d309a1c98ccd4e7974c67329a6e2e8bffcbaeb68c930309b0f4df71b6384549.png">https://uploads.disquscdn.c...</a> <br>И курдюмовку без дачи и южного Зайцева? <a href="https://uploads.disquscdn.com/images/b5585f2edc58f223d4e422398ef40ee9cfe433a3aafdbbc40819079acf6ede66.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b5585f2edc58f223d4e422398ef40ee9cfe433a3aafdbbc40819079acf6ede66.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> tanvrn 22.08.2022 09:22:49</span>
<p>Яковлевка нет, Дача и Зайцево допустим. Хотя думаю если бы там всё было зачищено то Денис Обласов бы уже выкладывал пруфы.</p>

<div>
<span class='author'>Ivan October </span><span class='comment-details'>-> wolf3290 22.08.2022 12:22:09</span>
<p>Сегодня Пушилин в репортаже р24 еще раз сказал про то что Дача занята</p>

</div>
</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> tanvrn 22.08.2022 09:36:35</span>
<p>УкроГШ вообще заявлял направление Спорное - Весёлое. Достаточно шизоидально звучит, как и многое в их сводках, особенно последние пару месяцев (и что там тогда по Выемке?), но в окрестности Весёлого можно подбираться не только с юга, но и с северо-востока.</p><p>По поводу атаки на Курдюмовку: насчёт Дачи, скорее, согласен, насчёт докраса Зайцева - не вижу причин, почему контроль над предлагаемым на закрас необходим для движения в направлении Курдюмовки через ту же Дачу.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> tanvrn 22.08.2022 09:53:30</span>
<p>Вершина 100%, причём несколько больше чем тут предлагали, с захватом фермы в районе Весёлой долины. Дача скорее всего тоже всё. Жованка, до речки точно, а вот в посадках за речкой ХЗ. Я бы не торопился. И ещё, кто будет к закрасу предлагать, выступ Петрополье - Копанки, тоже скорее всего всё...</p>

</div>
<div>
<span class='author'>DTA </span><span class='comment-details'>-> tanvrn 22.08.2022 09:58:21</span>
<p>про яковлевку был реп звезды <br>«С имеющихся позиций мы уже 2 раза заходили в Яковлевку. У нас есть 2 разных захода. Про один они знают, у нас был огневой контакт. Про другой не знают, мы скрытно можем перемещаться. Мы выявили то, что нас интересовало. Мы примерно уже представляем, какими силами они располагают. Выявили их огневые точки. В следующий раз когда будем заходить, будем предварительно эти точки подавлять и закрепляться в Яковлевке», - сообщает Роман, военнослужащий НМ ЛНР с позывным «Харьков».</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ftvzvezda.ru%2Fnews%2F2022820738-wz7r0.html%3AeNSLN9H8PXSvsSYvePaeJoGCYVs&amp;cuid=3143146" rel="nofollow noopener" title="https://tvzvezda.ru/news/2022820738-wz7r0.html">https://tvzvezda.ru/news/20...</a></p>

</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> tanvrn 22.08.2022 10:12:50</span>
<p>Предложил бы открасить Григоровку (пруфов на контроль так и не поступило), закрас вершины, закрас петрополье/копанки. Зайцево я бы не трогал. Благодатное тоже под вопросом. Но лучше, чтобы кто-то скомпилировал все заявки на вечер и там бы же уже обсудили, вдруг, что-то поменяется</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Армия Монголии 22.08.2022 10:19:19</span>
<p>да почему зайцево не трогать? его в первую очередь, заняли его давно, от туда даже видео репортаж есть, можно поспорить какую часть его красить</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Ivan Petrov 22.08.2022 10:52:30</span>
<p>Репортаж проходит в южном зайцево, который и так был под контролем Днр</p>

</div>
</div>
<div>
<span class='author'>Albinar </span><span class='comment-details'>-> Армия Монголии 22.08.2022 10:32:41</span>
<p>Григоровку же Шойгу заявлял</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Albinar 22.08.2022 10:50:34</span>
<p>Ну, Шойгу пруфов тоже не привёз, давайте быть честными. Но если большинство против, то никаких споров тоже не будет</p>

</div>
</div>
</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> tanvrn 22.08.2022 16:40:49</span>
<p>Яковлевка не высота, она на северном склоне хребта. По южному склону наши давно ходят (было видео). Встречал слухи/оговорки, что наши и к Яковлевке подходили. Могли  в принципе саму вершину водораздела уже занять.<br>Сама Яковлевка зажата между двумя балками заросшим зеленкой. Это осложняет её штурм, но с другой стороны осложняет к ней подвоз. Нормальных подъездов там не много. Скорее сидят на голодном пайке и не отсвечивают. Будь там серьёзные силы наши бы так в Соледар не вклинились.<br> <a href="https://uploads.disquscdn.com/images/145e07bd11e5e6a74785c78d3d0cd63ccac15ac42cd037b758d73d36dcebadf2.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/145e07bd11e5e6a74785c78d3d0cd63ccac15ac42cd037b758d73d36dcebadf2.png">https://uploads.disquscdn.c...</a></p><p> Ещё там эпичный колхоз/(агрохолдинг?). Возможно есть запасы ГСМ.</p><p><a href="https://uploads.disquscdn.com/images/c25eb11eeb1322d27b4bf016684062a7da9edee90d20bbc028e5151f4a94ea1b.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c25eb11eeb1322d27b4bf016684062a7da9edee90d20bbc028e5151f4a94ea1b.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Безопасный Сочи </span><span class='comment-details'>22.08.2022 10:16:47</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEBRMpsSeOhU%3A3O4g25HLIQ8UZMsBXWNnUxIoZBc&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=EBRMpsSeOhU">https://www.youtube.com/wat...</a><br>где это интересно происходит</p>

<div>
<span class='author'>Безопасный Сочи </span><span class='comment-details'>-> Безопасный Сочи 22.08.2022 10:18:41</span>
<p>и такое ощущение, что они свои окопы показывают</p>

</div>
<div>
<span class='author'>Иван Стаценко </span><span class='comment-details'>-> Безопасный Сочи 22.08.2022 10:38:41</span>
<p>Дядя из России называет своих родственников орками. А сам он, простите, кто? Что за метаморфозы у них в голове происходят? Почему они, как огня, боятся слова "гражданская война"?</p>

<div>
<span class='author'>Крона </span><span class='comment-details'>-> Иван Стаценко 22.08.2022 10:54:27</span>
<blockquote>Почему они, как огня, боятся слова "гражданская война"?</blockquote><p>Потому что у них "едына краина. "</p>

</div>
<div>
<span class='author'>User </span><span class='comment-details'>-> Иван Стаценко 22.08.2022 17:55:44</span>
<p>Потому что в страну где идет гражданская война ООН запретит поставки оружия.</p>

</div>
</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Безопасный Сочи 22.08.2022 11:10:17</span>
<p>На 29:42 надпись Соборная 32. Похоже на Циркуны 50.084993, 36.388497</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Безопасный Сочи 22.08.2022 11:29:05</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Guest 22.08.2022 11:35:21</span>
<p>Жёлтый скотч,  это до 25.07.</p>

</div>
<div>
<span class='author'>SerbLord </span><span class='comment-details'>-> Guest 22.08.2022 11:38:39</span>
<p>Видео от 28 мая 2022</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> SerbLord 22.08.2022 11:39:23</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> Guest 22.08.2022 14:01:42</span>
<p>вы хоть посмотрите на автора поста тогда смысл станет понятен)и на того, кому отвечаете</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> traubenbah 22.08.2022 14:03:30</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> Guest 22.08.2022 14:05:09</span>
<p>имя ему легион))</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>22.08.2022 10:57:47</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fevgeniy_lisitsyn%2F1079%3A6YcLZTl02TGcNoOMe2sQT9ELvOw&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/evgeniy_lisitsyn/1079">https://t.me/evgeniy_lisits...</a><br>Вроде как в этом районе но не точно: 48.05050, 37.64083</p>

<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>-> Ploskozemelshik 22.08.2022 11:13:40</span>
<p><a href="https://uploads.disquscdn.com/images/df8a44f0bd2a4b3b7905d829c5fb3cf7cd7e687b063a71ee3fe85c08c92aedad.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/df8a44f0bd2a4b3b7905d829c5fb3cf7cd7e687b063a71ee3fe85c08c92aedad.jpg">https://uploads.disquscdn.c...</a> Получается что выглядит ситауция под песками примерно вот так. И там явно серая зона увеличилась, так как все кроют только дорожную развязку, не обращая  внимания на зеленки в северо западной части.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Ploskozemelshik 22.08.2022 11:37:38</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Guest 22.08.2022 14:52:27</span>
<p>Эм.<br>Тря дня назад мое предположение -<br><a href="https://disq.us/url?url=https%3A%2F%2Flostarmour.info%2Fofftopic%2Fmap%2F%23comment-5954217922%3ArdvgFC1E7RYy5XVWWA8DsudGj7M&amp;cuid=3143146" rel="nofollow noopener" title="https://lostarmour.info/offtopic/map/#comment-5954217922">https://lostarmour.info/off...</a></p><p>Правда там не только поля. На пол пути к Невельскому крупный старый опорник и по флангам от него ряд мелких.<br>Но все-таки так в открытом поле - дело арты решить с ними вопрос.</p>

<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>-> Румб 22.08.2022 15:24:53</span>
<p>Тут просто видео подверждение</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>22.08.2022 12:21:32</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Guest 22.08.2022 12:32:12</span>
<p>Это которая Баштанский район?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Михаил Гладкевич 22.08.2022 12:35:24</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 22.08.2022 12:42:07</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Guest 22.08.2022 16:16:23</span>
<p>Неужели наши не могут современные карты использовать</p>

<div>
<span class='author'>Ved </span><span class='comment-details'>-> Dark_Side 22.08.2022 17:14:48</span>
<p>судя по тому, как ориентируется в российской географии амер."институт изучения войны" - МО специально это делает)</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Ved 22.08.2022 17:16:58</span>
<p>Да плевать на этот институт, наши люди путаются ведь</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей Серов </span><span class='comment-details'>-> Guest 22.08.2022 14:01:22</span>
<p>Новоалександровка рядом с новой Калугой?</p>

</div>
</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Guest 22.08.2022 13:45:22</span>
<p>м.б имеется в виду вот эта: 47.167136, 32.447176</p>

</div>
</div>
<div>
<span class='author'>justl1n1 </span><span class='comment-details'>22.08.2022 13:16:35</span>
<p><a href="https://uploads.disquscdn.com/images/0d09c025ae8d46bb483caaef5c6b42cbe26fbb1e3cc56173e6b808ea8fee1c85.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0d09c025ae8d46bb483caaef5c6b42cbe26fbb1e3cc56173e6b808ea8fee1c85.jpg">https://uploads.disquscdn.c...</a> <br>красивую перемогу рисуют варгонзы, дескать наши бахмут со стороны зайцево атакуют</p>

<div>
<span class='author'>justl1n1 </span><span class='comment-details'>-> justl1n1 22.08.2022 13:17:01</span>
<p>лозовое и андреевка кстати у них открашены</p>

</div>
<div>
<span class='author'>олег </span><span class='comment-details'>-> justl1n1 22.08.2022 13:20:17</span>
<p>было</p>

</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> justl1n1 22.08.2022 13:40:51</span>
<p>Зайцево вполне может быть. Немае Вершины немае и Зайцево.</p>

<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>-> wolf3290 22.08.2022 14:42:53</span>
<p><a href="https://uploads.disquscdn.com/images/0043ba36cecd48bf0b2d1b328a681324f84f5514a3bfe6c828a958f3fca0c4c6.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0043ba36cecd48bf0b2d1b328a681324f84f5514a3bfe6c828a958f3fca0c4c6.jpg">https://uploads.disquscdn.c...</a> Америкосы сегодня Вершину перекрасили на подтвержденную</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Elario Mendes 22.08.2022 14:59:03</span>
<p>Заявленную нами и подтверждённую ВСУ, но без наших фото и видео. Насколько я понял, именно так у них понимается "красное, но со штриховой красной линией вместо сплошной".</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Андрей Хмельницкий 22.08.2022 15:03:29</span>
<p>Всё-таки ждём подтверждения от наших?</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Dark_Side 22.08.2022 15:34:16</span>
<p>Вершину уже закрасили, поэтому смысла нет.</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Андрей Хмельницкий 22.08.2022 16:14:16</span>
<p>А, увидел. Западная часть может быть за укропами?</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Dark_Side 22.08.2022 16:20:40</span>
<p>Не думаю. Я бы и её прокрасил.</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Андрей Хмельницкий 22.08.2022 16:21:55</span>
<p>На следующий сеанс закраса столько уже накопилось всего</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Dark_Side 22.08.2022 16:34:16</span>
<p>Да, я собирал. Увы, пока не было возможности засесть и скопом предложить, но оно будет.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей Хмельницкий 22.08.2022 18:06:20</span>
<p>ферма к западу от Клинового не попала в закрас (</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Volandemort </span><span class='comment-details'>22.08.2022 16:52:33</span>
<p><a href="https://uploads.disquscdn.com/images/3632d442dc9ff47d091964828013b38d8fa7358dcd51b2842e8e967beffc99c9.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3632d442dc9ff47d091964828013b38d8fa7358dcd51b2842e8e967beffc99c9.jpg">https://uploads.disquscdn.c...</a></p><p>Теперь точно. Село Благодатное на николаевском направлении — наше.</p><p>Кадр перед началом субботних боев и краткая хронология.</p><p>Перед штурмом пацаны из СпН выявляли разведкой боем огневые точки противника, который успел укрепиться и создать пулеметные гнезда и снайперские пары, а также поставить арту с прицелом на подходы с н.п. Киселевка, н.п. Партизанское.</p><p>После артподготовки 20 августа силами штурмовых групп 7 дшд началось активное наступление на н.п. Благодатное с юга на север при поддержке танкового взвода и сил СпН.</p><p>Накануне после ожесточённых боёв село Благодатное было отбито. Уничтожено около 100 боевиков, пикап с ДШК, 2 пулеметных гнезда, 7 опорных пунктов, 9 снайперских позиций.</p><p>После захода солнца началась перегрупировка штурмовых групп и удержание позиций, артиллерия 205 бригады наносила точечные удары по отступающим боевикам, противник через северо-западную  сторону отступил в н.п Партизанское</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fc%2F1626866857%2F1882%3A6NRvwQ1npQnnYGpX2jOGMOmeeOU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/c/1626866857/1882">https://t.me/c/1626866857/1882</a></p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Volandemort 22.08.2022 17:02:03</span>
<p>скриншот плиз. закрытый канал.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Eugene L 24.08.2022 09:51:06</span>
<p><a href="https://uploads.disquscdn.com/images/de3d5fed19b14d3bc795339de7e9ba99e0db8c53d8ad3f0ff966dd05071608c8.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/de3d5fed19b14d3bc795339de7e9ba99e0db8c53d8ad3f0ff966dd05071608c8.jpg">https://uploads.disquscdn.c...</a> <br>Но лучше наверное всё же подписаться, всё равно они иногда годные эксклюзивы публикуют <br>По ссылке копии постов с той группы, в оригинальных записях (не перепостах) внизу ссылка - строчка "Оркестр Вагнера | Подпишись" синим текстом - это ссылка-приглашение на вступление в группу <br><a href="https://disq.us/url?url=https%3A%2F%2Ftelemetr.me%2Fcontent%2FHB2UiOewsI9kZDIy%3AsBn-OffsV2JWq3YK1YeJYmqqBAs&amp;cuid=3143146" rel="nofollow noopener" title="https://telemetr.me/content/HB2UiOewsI9kZDIy">https://telemetr.me/content...</a></p>

</div>
</div>
<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>-> Volandemort 22.08.2022 18:08:13</span>
<p>Довольно неождианный выбор цели для штурма, учитывая, сколько хинзиров сейчас в Донецкой области. Но ладно, зато будет твёрдая граница по Ингулецкому каналу.</p>

<div>
<span class='author'>Volandemort </span><span class='comment-details'>-> Александр Завойский 22.08.2022 18:12:36</span>
<p>Калиновка, получается, либо в окружении, либо тоже под нашими .</p><p>Ибо какой смысл свиньям там сидеть.</p>

<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Volandemort 22.08.2022 18:23:01</span>
<p>Скорее под нашими ибо наступление на Благодатное согласно штабу ВФУ шло от Васильков, а по контролю между Новопетровкой и Благодатным были видео с нашей техникой. Мы тогда сказали - фи, че поля красить. Поля полями но тут похоже 50 кв км надо докрасить.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>22.08.2022 17:17:23</span>
<p>солнцепеки работают по Веселому, которое за Яковлевкой. Что это за укреп?</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fswodki%2F151912%3AVe6UmVUZBMsKnNx13JfZA2sXgcI&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/swodki/151912">https://t.me/swodki/151912</a> <a href="https://uploads.disquscdn.com/images/c78bcde446b755fc4187e55a9b6d877055cdeb979eca0aa2295d4244840b0d56.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c78bcde446b755fc4187e55a9b6d877055cdeb979eca0aa2295d4244840b0d56.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> иларион старый 22.08.2022 18:09:44</span>
<p>Там по нашей карте опорников ничего нет. Возможно укры что то новое накопали. Или вообще в другом месте так зачастую бывает. А так по видео там нет ничего за что можно зацепится. А по Яковлевке подтвердили вывоз людей в Дуркаину.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> wolf3290 22.08.2022 18:40:29</span>
<p>Тем сообщением или ещё были? И не могли бы скинуть телегу с яковлевкой</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Markovskiy 22.08.2022 21:33:20</span>
<p>Да там все понятно уже. Раз они минируют лепестками территорию, значит до наших рукой подать. Странно, что вывозят людей, так то им плевать на «сепаров».</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Dark_Side 23.08.2022 01:14:02</span>
<p>Вывоз людей на данный момент ими проводится.<br>Есть мнение,что для срыва любых возможных референдумов,типа - голосовали никто.</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Михаил Гладкевич 23.08.2022 11:03:18</span>
<p>Всех людей не вывезут это очевидно, да и референдум это юридическая формальность, по крайней мере в ЛДНР. И так наша территория.</p>

</div>
</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Markovskiy 22.08.2022 21:43:21</span>
<p>Да еще были сообщения. Ссылку бы вам отправил если бы здесь была возможность сбросить в личку сообщение а так там набегут новореги или укры начнут выяснять отношения с местными и группа закроется.</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> wolf3290 22.08.2022 21:45:15</span>
<p>Про наши силы есть что то новое в плане боев? В данном чате</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Dark_Side 22.08.2022 21:46:52</span>
<p>Нет за сегодня только сообщения про эвакуацию в сторону дуркаины.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> иларион старый 22.08.2022 18:33:34</span>
<p>Смотрю картофельного качества видео на картофельного качества не своём ноуте с убитой цветопередачей, так что только очень гадательно всё, но вроде бы контуры посадок близки к чему-то здесь (хотя тоже есть один смущающий момент в конфигурации):</p><p>48.792532, 38.229539</p><p>Может быть, и не то совсем.</p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Terrorizer 22.08.2022 19:10:11</span>
<p>+<br>Я напоролся на тоже самое место. Только это ни фига не Веселое</p>

<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> OldHenry 22.08.2022 20:45:52</span>
<p>Ну, условно, можно трактовать как движение от Спорного в направлении Весёлого. Укрогенштаб как раз сегодня утром его анонсировал как "напрямок наступу ворога".</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>sabretoothedhamster </span><span class='comment-details'>22.08.2022 18:01:22</span>
<p>Подскажите, а можно где-нибудь скачивать представленный на карте закрас в машинно-читаемом виде (типа kml/kmz файла) на регулярной основе? Хочется и историю (чисто для себя) сохранять, и считать "площадь закраса"....</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> sabretoothedhamster 22.08.2022 18:33:36</span>
<p>Создатель карты может сохранять в kmz. А историю изменений можно и здесь глянуть (последние 3 дня не обновлялось): <a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F%3Fl%3Dsat%252Cskl%26ll%3D38.100826%252C48.557979%26mode%3Dusermaps%26source%3DconstructorLink%26um%3Dconstructor%253A4cf274e27e2e2baff8bfdbd4a745c1c0e087ca864da1da2938cc660d97ebf2ea%26z%3D11%3A1I-a533ZyHgB2Q_cBNPh090AccQ&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/?l=sat%2Cskl&amp;ll=38.100826%2C48.557979&amp;mode=usermaps&amp;source=constructorLink&amp;um=constructor%3A4cf274e27e2e2baff8bfdbd4a745c1c0e087ca864da1da2938cc660d97ebf2ea&amp;z=11">https://yandex.ru/maps/?l=s...</a></p>

<div>
<span class='author'>sabretoothedhamster </span><span class='comment-details'>-> Чингис Дылыков 22.08.2022 20:51:01</span>
<p>Т.е. если создатель специально этого не делает, а он, судя по всему, этого-таки не делает :~( то ответ - "никак нельзя"?</p>

<div>
<span class='author'>JayDi </span><span class='comment-details'>-> sabretoothedhamster 22.08.2022 22:57:32</span>
<p>Верно. Самая ценная информация с историей изменений фронта от ла -- потеряна навсегда. Тут кто-то хотел по скринам ее восстановить за первые месяцы -- но хз как там успехи.</p>

<div>
<span class='author'>Igor Primorsky </span><span class='comment-details'>-> JayDi 23.08.2022 07:06:06</span>
<p>По ежемесячным изменениям с июня я тут делал. <br><a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F%3Fll%3D36.210020%252C50.243510%26mode%3Dusermaps%26um%3Dconstructor%253Acb6afc62b44d519b8736d01053425356f40b8526625ab406a7f3ec1a32e4c33e%26z%3D13%3ABpCmIqOnlJUHxuu6PjVxhXl_8lY&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/?ll=36.210020%2C50.243510&amp;mode=usermaps&amp;um=constructor%3Acb6afc62b44d519b8736d01053425356f40b8526625ab406a7f3ec1a32e4c33e&amp;z=13">https://yandex.ru/maps/?ll=...</a></p><p>Следующий в конце августа нарисую.</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> JayDi 23.08.2022 09:28:09</span>
<p>Я пытаюсь восстановить временами, как свободное время и вдохновение появляется. Недавно один товарищ кучей бесценных скринов в хорошем качестве почти за каждый день апреля и мая поделился, думаю прогресс быстрее пойдёт.<br>А пока примерно до 20 марта восстановлено.</p>

</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> sabretoothedhamster 24.08.2022 10:29:16</span>
<p>Сегодня админ сделал выгрузку в kml - <a href="http://disq.us/p/2qjmmj9" rel="nofollow noopener" title="http://disq.us/p/2qjmmj9">http://disq.us/p/2qjmmj9</a></p>

</div>
</div>
</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> sabretoothedhamster 22.08.2022 22:55:26</span>
<p>Лостовскую карту можно скачать по ссылке:</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fapi-maps.yandex.ru%2Fservices%2Fconstructor%2F1.0%2Fjs%2F%3Fsid%3D72781845962201c1ae4a741f2082e3066294f8220aeb2fb928add758d2ad544d%3AtNTK5zW9ygHE1dj50cq1z_gKVyY&amp;cuid=3143146" rel="nofollow noopener" title="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=72781845962201c1ae4a741f2082e3066294f8220aeb2fb928add758d2ad544d">https://api-maps.yandex.ru/...</a></p><p>Но там в коде внутренняя структура в json, похожим на GeoJSON (см. geoObjects). Если заморочиться и написать скрипт, который будет вытаскивать и преобразовывать полигоны и объекты в настоящий GeoJSON формат, то можно настроить автоматическую выгрузку и конвертацию в kml или любой другой тип данных, сохраняя все это добро у себя.</p><p>Напрямую у нас нет доступа к выгрузке kml, она есть только у владельца.</p>

<div>
<span class='author'>sabretoothedhamster </span><span class='comment-details'>-> JayDi 23.08.2022 12:36:34</span>
<p>Спасибо за наводку! Это почти оно. Поразбираюсь, и, если тут кому-нибудь интересно, отпишу результаты...</p>

</div>
</div>
</div>
<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>22.08.2022 18:22:24</span>
<p>Предлагаю закрасить Калиновку таким образом, учитывая, что идёт штурм Благодатного. <a href="https://uploads.disquscdn.com/images/5bcf0a1b11f3b3ca9f84a2836bc542507df7588ac4465c6aada08a4604c443e4.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5bcf0a1b11f3b3ca9f84a2836bc542507df7588ac4465c6aada08a4604c443e4.png">https://uploads.disquscdn.c...</a></p><p>Отдельных заявлений о занятий нет, но, видимо, посёлок был в серой зоне и в один момент перешёл под наш контроль.</p>

<div>
<span class='author'>Volandemort </span><span class='comment-details'>-> Александр Завойский 22.08.2022 18:25:19</span>
<p>Можно по каналу красить, имхо.</p><p> <a href="https://uploads.disquscdn.com/images/3f0a706bde116afd8fbf5c0579e1ae91e46da71ac85b4e38f6f50eed13ad435c.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3f0a706bde116afd8fbf5c0579e1ae91e46da71ac85b4e38f6f50eed13ad435c.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>-> Volandemort 22.08.2022 18:26:09</span>
<p>Благодатное я бы ещё не красил, подождал бы пару дней. Но Калиновка точно должна быть за нами.</p>

</div>
</div>
</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>22.08.2022 19:01:26</span>
<p>Из сегодняшней вечерней информации от штаба ВФУ сообщается, что наши войска:</p><p>- на Краматорском направлении в районе населенного пункта Краснополье вели наступательный бой. О результатах этого боя не сообщается.</p><p>Интересно то, что Долина в сообщении никак не умомянута, а упомятут следующий за ней н.п. Краснополье</p><p>- вели штурмовые действия возле Соледара, Кодемы и Зайцево.</p><p>- вели наступление в районах населенных пунктов Красногоровка, Первомайское и Невельское. О результатах этого наступления не сообщается.</p><p>- наступали в районе Новомихайловки.</p><p>- вели наступательный бой неподалеку Времовки и Великой Новоселки. О результатах этого боя не сообщается.</p>

<div>
<span class='author'>Alexey </span><span class='comment-details'>-> Николай не Миклухо-Маклай 22.08.2022 19:22:32</span>
<p>теперь вместо "отсутствия успеха" просто ничего не говорят?</p>

<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Alexey 22.08.2022 19:44:16</span>
<p>Обычно они пишут, чем по их версии все заканчивается. Обычно это "успеху не мав", "был отброшен" и т.д. Иногда пишут, что бои продолжаются и редко признают частичный успех и 1 раз даже было просто "успех". Такого массового отсутствия комментария по результату боев я раньше за ними не замечал. Мне это показалось странным. Сегодня "успеху не мав" было по одному направлению, и "отошел" по другому. А что с тремя другими - не сообщается вообще ни чего. То ли случайно забыли добавить, что успеху не мав (как это так мог не доработать спичрайтер?), ну либо одно из двух. Кстати, там еще было про бои на Слобожанском направлении, без упоминания населенных пунктов и так же без упоминания их результатов.</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Николай не Миклухо-Маклай 22.08.2022 21:07:56</span>
<p>Любой документ идущий на верх проверяется и корректируется 2-3 раза. А тут в пресс службе и забыли. Не верю. Максимум вырезали старую формулировку,  но не согласовали новую.</p>

</div>
</div>
</div>
<div>
<span class='author'>Volandemort </span><span class='comment-details'>-> Николай не Миклухо-Маклай 22.08.2022 19:55:31</span>
<p>Зрадника к клавиатуре подпустили что ли .</p>

</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Николай не Миклухо-Маклай 22.08.2022 20:11:57</span>
<p>&gt; возле Соледара, Кодемы и Зайцево  - тут указали "успиху не мав"<br>&gt;наступали в районе Новомихайловки. - тут "получили потери и отошли"<br>По остальным, да, о результатах  не сообщается.</p>

</div>
</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>22.08.2022 20:17:23</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2Fd8eEhVQm1VQ%3AX96LMHiiwG4_YjYEqEyfeTTSjDk&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/d8eEhVQm1VQ">https://youtu.be/d8eEhVQm1VQ</a></p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> lostarmour 22.08.2022 20:41:11</span>
<p>К привязке я ничего не увидел. Дорога это не ДКАД?</p>

<div>
<span class='author'>Семен Палагутин </span><span class='comment-details'>-> Ростислав Палаус 22.08.2022 20:43:07</span>
<p>Привязано же уже вроде. Вон на карте отметка.</p>

<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Семен Палагутин 22.08.2022 21:19:41</span>
<p>Только чуть ниже, где съезд к коровникам.</p>

</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ростислав Палаус 24.08.2022 09:27:01</span>
<p>0:08 - очевидно тут 48.051652, 37.640162</p>

</div>
</div>
<div>
<span class='author'>Enoba </span><span class='comment-details'>-> lostarmour 22.08.2022 20:56:34</span>
<p>Вот это тоже можно закрасить. Кусочек маленький конечно, но все же :) Пруфы на него есть<br> <a href="https://uploads.disquscdn.com/images/8716072f4c836ddc2b70438c09dfe00c0906c99ffa9ed95ebfce3deb9ba4a319.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8716072f4c836ddc2b70438c09dfe00c0906c99ffa9ed95ebfce3deb9ba4a319.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>ХеХе </span><span class='comment-details'>-> Enoba 22.08.2022 22:20:52</span>
<p>Чуть севернее можно взять.https://<a href="http://disq.us/url?url=http%3A%2F%2Ft.me%2Fboris_rozhin%2F61124%3Aw62yOeniklw9IOzfLxN4eK5A-Is&amp;cuid=3143146" rel="nofollow noopener" title="t.me/boris_rozhin/61124">t.me/boris_rozhin/61124</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Volandemort </span><span class='comment-details'>22.08.2022 21:40:53</span>
<p>Простите шо опять спамлю, но рыбарь Благодатное тоже подтверждает.</p><p> <a href="https://uploads.disquscdn.com/images/2e8eb17a560af3982d9a64c70e96920a1ff6f6a06ef754b4fcd7f0b16e22e356.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/2e8eb17a560af3982d9a64c70e96920a1ff6f6a06ef754b4fcd7f0b16e22e356.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Volandemort 22.08.2022 21:44:02</span>
<p>Сомнительный источник, но думаю он недалёк от правды. По крайней мере, в конкретной ситуации.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Dark_Side 22.08.2022 21:52:32</span>
<p>Благодатное — можно и подождать пару дней, а потом красить полностью, мне кажется.</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Андрей Хмельницкий 22.08.2022 21:53:07</span>
<p>Согласен</p>

</div>
</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Volandemort 22.08.2022 21:51:13</span>
<p>С инетом сегодня не очень. Что там сводки ГШУ третий частичный успех был?</p>

<div>
<span class='author'>Volandemort </span><span class='comment-details'>-> Ростислав Палаус 22.08.2022 22:00:53</span>
<p>У них "о результатах боя не сообщается".</p><p>Что как бы наводит на зрадные мысли.</p>

</div>
</div>
</div>
</body></html>
