<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>03.09.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Евгений </span><span class='comment-details'>03.09.2022 00:22:33</span>
<p>Указом Главы ДНР №507 от 2 сентября 2022 года внесены изменения в Указ Главы Донецкой Народной Республики от 3 марта 2022 года №45.</p><p>Согласно изменениям, освобожденный поселок городского типа Зайцево, ранее временно находившийся под контролем Украины, включен в зону влияния и ответственности администрации города Горловки.</p><p>Временно включены в зону влияния и ответственности:</p><p>– Администрации города Донецка:<br>- Село Володино,<br>- Село Завитне Бажання,<br>- Поселок Ключевое,<br>- Село Орлинское.</p><p>– Администрации города Шахтерска:<br>- Село Кодема,<br>- Село Дача,<br>- Село Вершина.</p><p>Указ вступает в силу со дня его официального опубликования.</p>

<div>
<span class='author'>Евгений </span><span class='comment-details'>-> Евгений 03.09.2022 00:25:07</span>
<p>Приказы он издаёт только после полного взятия этих населённых пунктов.</p>

<div>
<span class='author'>Дмитрий Хаосит </span><span class='comment-details'>-> Евгений 03.09.2022 00:39:45</span>
<p>Не всегда.<br>Боюсь ошибиться, но в мае он сильно поспешил с одним н.п.</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Дмитрий Хаосит 03.09.2022 00:41:21</span>
<p>в данной ситуации думаю, что насчет Вершины и Дачи обоснованно, а с Кодемой хз. Думаю на днях полностью освободят</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Dark_Side 03.09.2022 00:57:05</span>
<p>Саму кодему скорее всего уже взяли, а вот укрепы подле - пока нет. Ждём</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Армия Монголии 03.09.2022 01:18:22</span>
<p>интересно, что с северо-западной частью горловского Зайцево?</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Dark_Side 03.09.2022 09:26:03</span>
<p>мэр горловки заявлял что ее практически взяли, я бы закрасил до реки жвановка, ну и конечно северное горловское  зайцево нужно красить, о нем было пару репортажей</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ivan Petrov 03.09.2022 13:30:53</span>
<p>Каких?</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Чингис Дылыков 03.09.2022 15:25:50</span>
<p>один фридрихсон, катались они там по центру, но речь шла об освобождении части находившийся под украми, второй сейчас уже не помню, недели две наверно уже прошло</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ivan Petrov 03.09.2022 15:27:38</span>
<p>На репортаже фридрихсон я так и не нашел тогда заметных ориентиров для привязки.</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Чингис Дылыков 03.09.2022 15:30:10</span>
<p>я тоже не нашел,  да и вряд ли она полезла бы на самый передок, но речь то шла что освободили, оснований ей не доверять нет</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ivan Petrov 03.09.2022 15:38:12</span>
<p>Ну какие-то позиции заняли, но какие? Тем более, что единый для Украины Зайцево по версии властей ДНР состоит из нескольких частей, и невозможно понять, что имеет в виду человек, когда он говорит об освобождении Зайцево.</p>

</div>
</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Чингис Дылыков 03.09.2022 15:37:37</span>
<p>кстати, искал второй репортаж , нашел видео от гуманитарщиков которые тоже говорят об освобождении зайцево, но второй репораж который я тогда видел так и не нашел <a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fvideo-127809291_456253097%3ADGPk7Fc6pb_R6fqB989VRPVAL88&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/video-127809291_456253097">https://vk.com/video-127809...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ivan Petrov 03.09.2022 15:39:28</span>
<p>Он разгружался определенно в юго-восточной части Зайцево, недалеко от памятника и администрации. Она за ДНР и была.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Армия Монголии 03.09.2022 01:20:05</span>
<p>Тогда что, наверное докрашиваем почти всю Кодему, кроме крайнего западного квартала (с той стороны было заявление Богдана Мирошникова), и подождем немного по Даче? Что нового на последнюю было?</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Дмитрий Хаосит 03.09.2022 01:36:26</span>
<p>И не с одним. Администрация Новолуганского появилась более чем за месяц до</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Евгений 03.09.2022 09:34:14</span>
<p>нет, это не так</p>

</div>
</div>
<div>
<span class='author'>Theofil Stratilat </span><span class='comment-details'>-> Евгений 03.09.2022 08:12:16</span>
<p>А там осталось на что влиять?</p>

</div>
</div>
<div>
<span class='author'>Abyss Walker </span><span class='comment-details'>03.09.2022 08:52:22</span>
<p>Репортаж с Александровки.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FVakinshin%2F655%3A2X40j5-yabW9eTr9mObWM-VDiVQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Vakinshin/655">https://t.me/Vakinshin/655</a></p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Abyss Walker 03.09.2022 09:44:15</span>
<p>по сравнению с апрелем и июнем школа сильно уменьшилась в размерах(</p>

</div>
</div>
<div>
<span class='author'>Eugene Tackleberry </span><span class='comment-details'>03.09.2022 09:17:23</span>
<p>Вопрос к знатокам опорников, к югу от Марьинки есть какие-то опорники? Если нет, то предлагаю объединить Z-полигон и полигон с Марьинкой.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Eugene Tackleberry 03.09.2022 10:33:36</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Ace </span><span class='comment-details'>-> Guest 03.09.2022 10:48:53</span>
<p><a href="https://uploads.disquscdn.com/images/cdde9b460f8275bd52a0bd8b19d90844b682d20281b445ca277a0c7cf5f68cbf.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/cdde9b460f8275bd52a0bd8b19d90844b682d20281b445ca277a0c7cf5f68cbf.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> Eugene Tackleberry 03.09.2022 10:43:29</span>
<p>Там как-то муторно это делается, вроде по сути надо удалить оба этих полигона и чертить новый.</p>

<div>
<span class='author'>Eugene Tackleberry </span><span class='comment-details'>-> Azk Anat 03.09.2022 10:44:10</span>
<p>а разве нельзя удалить полигон с Марьинкой и просто от Z-полигона нарисовать как там было?</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Eugene Tackleberry 03.09.2022 13:25:10</span>
<p>Можно. Но лучше сперва дорисовать поверх марьинки Z-полигон, а уж потом Марьинский полигон удалять.</p>

</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Eugene Tackleberry 03.09.2022 14:03:19</span>
<p>Это именно так и делается. С Попасной таким образом поступили.</p>

</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Eugene Tackleberry 03.09.2022 17:41:30</span>
<p>Сделано</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>03.09.2022 12:32:02</span>
<p>Штурм Северска. Вроде не привязывали. Из ориентиров, там кирпичная водонапорная башня виднеется</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FNeoficialniyBeZsonoV%2F17213%3A_G87bnVZ2oS6FcY3hd91PSC6Ds0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/NeoficialniyBeZsonoV/17213">https://t.me/NeoficialniyBe...</a></p>

<div>
<span class='author'>Михась Михалыч </span><span class='comment-details'>-> Армия Монголии 03.09.2022 13:28:14</span>
<p>привяжите, если сможете.ранее я уже просил привязать эти места, репортаж 1 канала от 26.07.2022</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fmolsport.ru%2Frt%2Fvideo%2F1f91d88920148589d37077ed12ba2569%2F%3AXh8QdWv62wPgosQWhOZ7A_kLFvU&amp;cuid=3143146" rel="nofollow noopener" title="https://molsport.ru/rt/video/1f91d88920148589d37077ed12ba2569/">https://molsport.ru/rt/vide...</a><br>на видео 2.08</p><p>там за месяц просто продвижения не было.так что и прошлое и это видео актуально.сам не смог.</p>

<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Михась Михалыч 03.09.2022 14:07:05</span>
<p>48.817680, 38.268578 это координаты места по стрелке. Дата спутниковой съёмки 17.07 <a href="https://disq.us/url?url=https%3A%2F%2Fapps.sentinel-hub.com%2Feo-browser%2F%3Fzoom%3D15%26lat%3D48.81855%26lng%3D38.26302%26themeId%3DDEFAULT-THEME%26visualizationUrl%3Dhttps%253A%252F%252Fservices.sentinel-hub.com%252Fogc%252Fwms%252Fbd86bcc0-f318-402b-a145-015f85b9427e%26datasetId%3DS2L2A%26fromTime%3D2022-07-17T00%253A00%253A00.000Z%26toTime%3D2022-07-17T23%253A59%253A59.999Z%26layerId%3D2_TONEMAPPED_NATURAL_COLOR%26demSource3D%3D%2522MAPZEN%2522%3AQHt0Bwt0flRiTdXrWancqDvgJuU&amp;cuid=3143146" rel="nofollow noopener" title="https://apps.sentinel-hub.com/eo-browser/?zoom=15&amp;lat=48.81855&amp;lng=38.26302&amp;themeId=DEFAULT-THEME&amp;visualizationUrl=https%3A%2F%2Fservices.sentinel-hub.com%2Fogc%2Fwms%2Fbd86bcc0-f318-402b-a145-015f85b9427e&amp;datasetId=S2L2A&amp;fromTime=2022-07-17T00%3A00%3A00.000Z&amp;toTime=2022-07-17T23%3A59%3A59.999Z&amp;layerId=2_TONEMAPPED_NATURAL_COLOR&amp;demSource3D=%22MAPZEN%22">https://apps.sentinel-hub.c...</a><br><a href="https://uploads.disquscdn.com/images/f1f374ec6e0411a49ced8e74b739f13d6a91ef2b5e9020d3daa30aab3e606891.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f1f374ec6e0411a49ced8e74b739f13d6a91ef2b5e9020d3daa30aab3e606891.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Самосбор </span><span class='comment-details'>03.09.2022 14:26:11</span>
<p><a href="https://uploads.disquscdn.com/images/8ac9223c0e2fb74198bd5fc094e7590622bde58977ed7e49dfa5002d34dafadf.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8ac9223c0e2fb74198bd5fc094e7590622bde58977ed7e49dfa5002d34dafadf.png">https://uploads.disquscdn.c...</a> <br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DgQk67Wjc9BM%3ApNZC7g9w1zh6UgrY3F2RZHNTdQg&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=gQk67Wjc9BM">https://www.youtube.com/wat...</a><br>47°25'59.4"N 33°41'50.8"E</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Самосбор 03.09.2022 15:10:02</span>
<p>И вот это видео из того же места, кажется.<br>[Кадр работы наших ребят , по технике эльфов.]<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdontstopwar%2F6081%3Ajk5erhmkAG8sBbSr9tb0l_lS1sw&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dontstopwar/6081">https://t.me/dontstopwar/6081</a></p>

</div>
</div>
<div>
<span class='author'>Anton Mo </span><span class='comment-details'>03.09.2022 15:14:08</span>
<p>лбс Любимовка-Петровка-Крещеновка<br>  РА наносит удары по северу Петровки 47.41691352018798, 33.78937877445194<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F24908%3Ao5fWiqcWUNibMLfv-Vrs737ZLj4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/24908">https://t.me/RVvoenkor/24908</a><br><a href="https://disq.us/url?url=https%3A%2F%2Fi.ibb.co%2FXyvNSwR%2FScreenshot-2022-09-03-at-15-07-54-Z.png%3AgeSI_mR4CXvPv8kiOw4gISz3y3U&amp;cuid=3143146" rel="nofollow noopener" title="https://i.ibb.co/XyvNSwR/Screenshot-2022-09-03-at-15-07-54-Z.png">https://i.ibb.co/XyvNSwR/Sc...</a><br>  ВСУ по югу Любимовки 47.38149544668234, 33.71781292436112<br>и северу Крещеновки 47.39162846984627, 33.81413483358542<br><a href="https://disq.us/url?url=https%3A%2F%2Fi.ibb.co%2FyYFGLdZ%2F2022-09-03.jpg%3AQgocrUE5q1VpBcFaUJAzs6OnU6U&amp;cuid=3143146" rel="nofollow noopener" title="https://i.ibb.co/yYFGLdZ/2022-09-03.jpg">https://i.ibb.co/yYFGLdZ/20...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Anton Mo 03.09.2022 15:36:04</span>
<p>Второй и третий скрин из каких видео взяты?</p>

<div>
<span class='author'>Anton Mo </span><span class='comment-details'>-> Чингис Дылыков 03.09.2022 15:52:55</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dm9VTgghq-ew%3A-t2EWJCoPE4AgzAECNxWTbdFHks&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=m9VTgghq-ew">https://www.youtube.com/wat...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Anton Mo 03.09.2022 18:53:45</span>
<p>Спасибо. Значит у них и там прогресса почти нет, только за Петровку смогли зацепиться</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>03.09.2022 15:18:23</span>
<p>Фото обстрела села Однорубовка(оно у нас закрашенно кстати)  и Золочева   с проукраинский пабликов</p><p><a href="https://uploads.disquscdn.com/images/3ef84808f78ee85b019ae30e4d02e4cd61d34d3b0b7dbe75a75d5bed4c6de073.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3ef84808f78ee85b019ae30e4d02e4cd61d34d3b0b7dbe75a75d5bed4c6de073.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/f8b7164c5fca94cd5af8d93f9151d19924b43eb12ba25bfa1e6f571df072fee9.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f8b7164c5fca94cd5af8d93f9151d19924b43eb12ba25bfa1e6f571df072fee9.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/7b821c0063ad63fee64b83a713c230a18e3fb9cc5e66bcff3cccf27a404f3eba.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7b821c0063ad63fee64b83a713c230a18e3fb9cc5e66bcff3cccf27a404f3eba.jpg">https://uploads.disquscdn.c...</a>   <a href="https://uploads.disquscdn.com/images/83aff5616558620af1cbf27990e46c951da6bad7805810286501627663e705f8.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/83aff5616558620af1cbf27990e46c951da6bad7805810286501627663e705f8.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> hartski 03.09.2022 15:26:19</span>
<p>Была четкая привязка именно к северной Одноробовке? Ближайшая к Золочеву другая Одноробовка.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Андрей 03.09.2022 18:20:49</span>
<p>Да, было бы интересно узнать контекст.</p>

</div>
<div>
<span class='author'>Бухгалтер </span><span class='comment-details'>-> Андрей 03.09.2022 18:23:23</span>
<p>На последней фото вроде бы это место 50.370452, 35.897679</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Бухгалтер 03.09.2022 18:58:02</span>
<p>Сложно сказать - это может быть и Золочев. Фото тут, насколько я понимаю, вперемешку.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 03.09.2022 19:46:13</span>
<p>Там кое-что перестраивалось, на гугл картах снимки посвежее - выглядит очень похоже, и стоянка прицепов/техники видна.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> hartski 03.09.2022 17:48:16</span>
<p>вопрос к тем кто следит за проукр ресурсами, много ли у них видео с захваченными позициями на херсонском направлении?</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> mello1790 03.09.2022 18:03:50</span>
<p>2 штуки. На одной - один погибший, вторая пустая</p>

<div>
<span class='author'>Karlo Nevazhno </span><span class='comment-details'>-> sergn 03.09.2022 18:04:42</span>
<p>Был ещё видос где БМП наша брошенная была</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Karlo Nevazhno 03.09.2022 18:13:59</span>
<p>Это  реп с пустой нарезан на 2 части</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> sergn 03.09.2022 18:24:26</span>
<p>привязать места невозможно?</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> mello1790 03.09.2022 23:00:22</span>
<p>Нет</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>crysis </span><span class='comment-details'>-> sergn 03.09.2022 18:44:59</span>
<p>3 видео, по какой то непонятной причине видео которое скинул сюда было удалено</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> crysis 03.09.2022 18:52:50</span>
<p>Он не говорил, у какого села они, для привязки никаких ориентиров не видно, для этого раздела ценность этого видео околонулевая. <br>Всем итак понятно, что они часть каких-то позиций союзных сил заняли, но нас ведь интересуют, какие именно и где.</p>

</div>
</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> sergn 03.09.2022 20:22:05</span>
<p>Там кстати рыбарь реверс сделал вчерашней переможной карты, отдал благодатовку (из-за нашей переправы) и расширил плацдарм</p>

<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Markovskiy 03.09.2022 20:27:20</span>
<p>По его словам, выходит, сначала наши навели понтонную переправу для штурма Терновки, потом хинзиры воспользовались этой понтонной переправой и заняли Благодатовку. Ничего не понимаю.</p>

<div>
<span class='author'>Vitaliy Filippov </span><span class='comment-details'>-> Vetosh 03.09.2022 20:37:15</span>
<p>Он там совсем с ума сходит...</p><p>"Судя по всему, на Андреевский участок фронта сейчас перекинули (<a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F38157%29%3ALKFqh9xpAzUf9KLuzLdaYowYO78&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/38157)">https://t.me/rybar/38157)</a> весь ротный комплект итальянских Leopard 2А4."</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Vitaliy Filippov 03.09.2022 20:40:03</span>
<p>А у них он вообще был?</p>

</div>
<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Vitaliy Filippov 03.09.2022 20:44:02</span>
<p>А как они смогли перекинуть до Сухого Ставка роту леопардов, если вчера сам Рыбарь заявлял, что на южном берегу Ингульца группировка ВСУ отрезана, все понтоны уничтожены, а наши пошли в наступление на Терновку (риторический вопрос).</p>

<div>
<span class='author'>Vitaliy Filippov </span><span class='comment-details'>-> Vetosh 03.09.2022 20:45:06</span>
<p>То есть сами леопарды не смущают?)</p>

<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Vitaliy Filippov 03.09.2022 20:51:00</span>
<p>А у них есть леопарды?</p>

<div>
<span class='author'>Vitaliy Filippov </span><span class='comment-details'>-> Vetosh 03.09.2022 20:52:29</span>
<p>Ну насколько я понимаю читая ЛА - нет и даже в проекте не было</p>

<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Vitaliy Filippov 03.09.2022 20:53:22</span>
<p>А что итальянцы украм передавали из брони?</p>

<div>
<span class='author'>Vitaliy Filippov </span><span class='comment-details'>-> Vetosh 03.09.2022 20:58:11</span>
<p>Да чтоб я помнил, основной раздел полистайте (MRAP-ы мб какие то), но леопарды у укров это ппц сенсация на ЛА была бы</p>

<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Vitaliy Filippov 03.09.2022 21:10:02</span>
<p>Рыбарь вместе с Война. История. Оружие сейчас разбираются, какие леопарды пошли на Сухой Ставок. Сошлись на испанских 2А4</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Markovskiy 03.09.2022 23:01:44</span>
<p>Пусть рыбарит дальше....<br>Смысл какой обсуждать его карты?</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Seeker </span><span class='comment-details'>03.09.2022 19:15:28</span>
<p>"Старше Эдды" заявляет изюмский фронт.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvysokygovorit%2F9297%3ASn9ANrF6wq_HszF8qtOnHdrhT_I&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vysokygovorit/9297">https://t.me/vysokygovorit/...</a><br>Есть возможность привязать?<br> <a href="https://uploads.disquscdn.com/images/86a1a1e4b0bd699c05d5c0fcb3d21df3e080d4cdadf31b536726ab635139fd9d.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/86a1a1e4b0bd699c05d5c0fcb3d21df3e080d4cdadf31b536726ab635139fd9d.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Seeker 03.09.2022 20:07:30</span>
<p>Можно. 49.0074219352785, 37.490453089120614 , печально известная балка на юго-западе Богородичного ( <a href="https://disq.us/url?url=https%3A%2F%2Flostarmour.info%2Fofftopic%2Fmap%2F%23comment-5911210906%3AxaARICalc8aR4YxsJIisnFzir4E&amp;cuid=3143146" rel="nofollow noopener" title="https://lostarmour.info/offtopic/map/#comment-5911210906">https://lostarmour.info/off...</a> ). <br>Кстати, там в кадр должны были попасть 1 или 2 обездвиженных тогда танка, сейчас их кажется не видно, да?<br> <a href="https://uploads.disquscdn.com/images/53716e7e64a4b6221f1636dbec1368d469734fe196b9a94a6532600d2e0d2268.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/53716e7e64a4b6221f1636dbec1368d469734fe196b9a94a6532600d2e0d2268.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> Чингис Дылыков 03.09.2022 20:12:52</span>
<p>Я на видео заметил 3 единицы бронетехники<br><a href="https://uploads.disquscdn.com/images/020a2a2199be9ebf6236fcd1cec0734d43eacf549ea79e7d3378a64ed915508c.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/020a2a2199be9ebf6236fcd1cec0734d43eacf549ea79e7d3378a64ed915508c.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Seeker 03.09.2022 20:18:17</span>
<p>Но тогда же они по-другому стояли, левее, ближе к тому белому меловому склону (вне кадра), и только 2 посреди балки между кустами? <br>Наверное, их кто-то эвакуировал.</p>

</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Чингис Дылыков 04.09.2022 00:29:27</span>
<p>И покуда открашивать? По тальвегу балки чуть севернее? 49.011091, 37.490291</p>

</div>
</div>
<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Seeker 03.09.2022 20:21:28</span>
<p>Вторым. Уважаемые лостовцы, следящие за чатами, есть ли новости по Артемовску, Яковлевке и Зайцево? И еще по Озерному/Ильичевке под Ямполем, которую в чате АртемовскZБахмут отдали украм сегодня?</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Vetosh 03.09.2022 20:37:12</span>
<p>все ради последней фразы?</p>

<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> ALX 03.09.2022 20:39:03</span>
<p>Нет. Яковлевка и Зайцево интересней.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 03.09.2022 20:58:00</span>
<p>Сегодня весь день разгоняют Озерное и Диброва. В целом не в первый раз то в одном, то в другом селе такое разгоняют.</p>

<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Андрей 03.09.2022 21:01:38</span>
<p>А на чем основываются хоть?<br>Местные из-под Лимана или Ямполя что-нибудь знают от этом?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vetosh 03.09.2022 21:02:22</span>
<p>В одном чате начали внезапно несколько человек писать. При чем чат был относительно нейтральный, а стал наглухо кастрюлеголовый.</p>

<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Андрей 03.09.2022 21:03:56</span>
<p>То есть новореги вылупились?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vetosh 03.09.2022 21:05:23</span>
<p>Не все. Но в целом кроме этого чата нигде не разгоняют.</p>

<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Андрей 03.09.2022 21:06:31</span>
<p>В этом же чате было недавно вброшено про якобы отбитие Яровой, Святогорска и Лимана?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vetosh 03.09.2022 21:09:16</span>
<p>Не следил за ним. Хотя не только в этом чате. Но там аж на Ямполь замахнулись. Но характер сообщений под копирку - сомнительно.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Андрей 03.09.2022 21:13:07</span>
<p>Там надо им форсировать, плюс озерами все утыкано, Озёрное уж точно, единственное ДРГ постреляли и ушло на другой берег</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Markovskiy 03.09.2022 21:16:37</span>
<p>Ну в проукраинских группах уже делят что кому в Лимане достанется. Как всегда.<br>Скорее виртуальная перемога - сообщения слишком однотипные. Прапор в селе, "видбивают" и непременно со здравницей вфу.</p>

<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Андрей 03.09.2022 21:19:16</span>
<p>В любом случае, перемогу от нас не скроют, если там что-то такое произойдет.</p>

</div>
<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Андрей 03.09.2022 21:23:08</span>
<p>В контакте нашелся пророссийский чат по Лиману. Там вроде никаких новостей. Пишут, что феникс плохо работает там.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Андрей 03.09.2022 21:12:42</span>
<p>А что по укросводкам сегодня? Есть что-нибудь интересное?</p>

<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Dark_Side 03.09.2022 21:18:04</span>
<p>Укросводки они видоизменили. Стало вообще ничего не понятно по населенкам и контролю. Зато появилось много всякого про ракетные удары, пораженные цели, работу авиации и ПВО и т.п. Мы ругаемся на информобеспечение СВО с нашей стороны, а хохлы у нас "списывать" начали)</p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Vetosh 03.09.2022 21:24:03</span>
<p>то, что изменили я помню. Думал, может похвастаются наступом на Херсоне. Да и с Дачей, Кодемой интересно, что они на их счет напишут, если вообще что-то напишут.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>03.09.2022 21:26:56</span>
<p>Танкисты 100 бригады начали уже следующий укреп под Первомайским разбирать  <br>48.062050, 37.635890<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnm_dnr%2F8924%3Ap5GaziKBSqdFZtRDiylzbcRbBn0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/nm_dnr/8924">https://t.me/nm_dnr/8924</a><br><a href="https://uploads.disquscdn.com/images/947ecf7d06793cff2d7b3e4ab19cdfb46ea9ed3f64ded8aed0e783bf820f3538.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/947ecf7d06793cff2d7b3e4ab19cdfb46ea9ed3f64ded8aed0e783bf820f3538.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Dark_Side </span><span class='comment-details'>-> Чингис Дылыков 03.09.2022 21:33:15</span>
<p>тогда надо оставшиеся развязки мостов ДКАДа докрасить или подождем репов?</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Dark_Side 03.09.2022 21:50:49</span>
<p>Подождём, мост Республика слишком знаковое место, туда даже президент Украины как то раз приезжал.</p>

<div>
<span class='author'>Vetosh </span><span class='comment-details'>-> Чингис Дылыков 03.09.2022 21:51:50</span>
<p>Зачем?</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Vetosh 03.09.2022 21:53:12</span>
<p>Порошенко, 2016 год<br><a href="https://disq.us/url?url=https%3A%2F%2Frian.com.ua%2Fvideo%2F20160624%2F1012204327.html%3AmhAk_NYRKoHmrxSCUvqfUFqGKlw&amp;cuid=3143146" rel="nofollow noopener" title="https://rian.com.ua/video/20160624/1012204327.html">https://rian.com.ua/video/2...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Kost </span><span class='comment-details'>-> Dark_Side 04.09.2022 01:06:10</span>
<p>нижний скорее всего взяли, оттуда как раз ближний бой был. А вот верхний - ту самую "Республику мост", могли и обойти</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 03.09.2022 22:43:25</span>
<p>А по <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnm_dnr%2F8921%3A0VVpW0nFS-xd4zXXdYBqHeJfswk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/nm_dnr/8921">https://t.me/nm_dnr/8921</a> нет идей? Посадок с пересекающимися обычными линиями ЛЭП там  мало, но что-то не подходит ничего. По крайней мере с востока южнее Марьинки.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 03.09.2022 23:03:50</span>
<p>Кроме низковольтной лэп, как будто слева за посадкой крупная опора стоит, да? В первый раз я её не заметил. А почему решили, что именно пересечение?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 03.09.2022 23:09:09</span>
<p>На одном отрезке видео в начале выходит что столбы с разных сторон посадки.<br>Высоковольтную ЛЭП не разглядел. Если она есть, то или 47.92263 37.51371 , или 47.926559, 37.499054 (при условии что это на юге) . При чем скорее первый вариант(не такая "причесанная" посадка).</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 03.09.2022 23:29:23</span>
<p>Да, в начале за посадкой слева что-то маячит не очень понятное по форме, но чувствуется по смещению деревьев на его фоне, что немаленькое и стоит в отдалении. <br>Впрочем, не обязательно это пересечение, вот тут например эти линии по разные стороны лесополосы идут 47.891621, 37.526598</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>1993tank </span><span class='comment-details'>03.09.2022 22:30:51</span>
<p>Про Сухой Ставок - смог найти 2 некролога на украинских военных с Полтавщины, погибших рядом с ним от артиллерийского обстрела 30-го августа  <a href="https://uploads.disquscdn.com/images/696f53bcb03f45d9048d02001b418028fbf38947aa1e44601cb38739d90ec93f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/696f53bcb03f45d9048d02001b418028fbf38947aa1e44601cb38739d90ec93f.png">https://uploads.disquscdn.c...</a> <br><a href="https://uploads.disquscdn.com/images/f78e3174024219d247c7f579ef2950ef0385eab1c579f4e15e2e917d8d36a96c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f78e3174024219d247c7f579ef2950ef0385eab1c579f4e15e2e917d8d36a96c.png">https://uploads.disquscdn.c...</a></p>

</div>
</body></html>
