<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>12.08.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Lee Ord </span><span class='comment-details'>12.08.2022 01:50:03</span>
<p><a href="https://uploads.disquscdn.com/images/896a305306c6945d144ac42cb754a5c42fbf7cab7d8ede60fb7930cf90029e22.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/896a305306c6945d144ac42cb754a5c42fbf7cab7d8ede60fb7930cf90029e22.png">https://uploads.disquscdn.c...</a> <br>Что думаете, подлежит закрасу?</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Lee Ord 12.08.2022 02:10:36</span>
<p>Это что за сервис с такой интересной рисовкой?</p>

<div>
<span class='author'>Чмоня Русский кот </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 02:42:20</span>
<p>Это на ютубе мапа такая у чела. Может и сайт есть, но хз</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Чмоня Русский кот 12.08.2022 03:13:59</span>
<p>Название канала?</p>

<div>
<span class='author'>Чмоня Русский кот </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 03:47:11</span>
<p>balkan mapping</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Lee Ord 12.08.2022 07:26:25</span>
<p>Хоть и нет пруфов совсем, но скорее всего да. Они там даже походу чуть дальше окраин продвинулись.</p>

</div>
</div>
<div>
<span class='author'>Миша Коньков </span><span class='comment-details'>12.08.2022 06:46:27</span>
<p><a href="https://uploads.disquscdn.com/images/cebbae84bc2a81427efc01eeb8368facc3edc2dd72f61b4d2ec1eb23a7de4e65.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/cebbae84bc2a81427efc01eeb8368facc3edc2dd72f61b4d2ec1eb23a7de4e65.jpg">https://uploads.disquscdn.c...</a>      Это даже проукраинская карта показывает</p>

<div>
<span class='author'>Kost </span><span class='comment-details'>-> Миша Коньков 12.08.2022 09:12:16</span>
<p>К северу от взлетки идёт серая зона и красить её смысла нет, пока ВСУ сидит на опорниках в районе донецкой кольцевой автодороги и простреливает всю эту зону.</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>12.08.2022 07:25:39</span>
<p>Из свежей сводки укрГШ: Зайцево ( горловское)  - частичный успех,     кодема, пески - боевые действия продолжаются</p>

</div>
<div>
<span class='author'>Чмоня Русский кот </span><span class='comment-details'>12.08.2022 08:14:56</span>
<p>Сводка с фронта от Генштаба ВСУ: Армия России имеет успех в наступлении Горловка – Зайцево.<br>▪️ На Краматорском направлении ВС РФ вели наступление в направлениях населенных пунктов Верхнекаменское и Ивано-Дарьевка.<br>▪️ Армия России ведёт наступательные бои в направлениях населенных пунктов Ивано-Дарьевка, Выимка, Бахмут, Веселая Долина и Кодема. <br>▪️ После проведения перегруппировки ВС РФ возобновили наступление на Кодему, боевые действия продолжаются.<br>▪️ На Авдеевском направлении ВС РФ ведут наступательные бои в районах Спартака и Марьинки. <br>▪️  Продолжаются боевые действия у поселка Пески.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чмоня Русский кот 12.08.2022 08:18:18</span>
<p>Яковлевки нет? Она вообще у них светилась?</p>

<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Андрей 12.08.2022 08:50:48</span>
<p>Упоминается применение авиации возле Яковлевки. Прикрепил яндекс автоперевод содержательной части брифинга. <br><a href="https://uploads.disquscdn.com/images/c41c3f82955341498a875461ba620aca36f8be6089102110e663d79b08aae835.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c41c3f82955341498a875461ba620aca36f8be6089102110e663d79b08aae835.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>12.08.2022 08:36:22</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frus_bakhmut%2F7444%3A8pMWvbW3K7_Qq7F9e97XtZqDmrY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rus_bakhmut/7444">https://t.me/rus_bakhmut/7444</a> видео из Бахмута. Скорее всего вфу, но странное с оз. Есть  у кого мысли по принадлежности?</p>

<div>
<span class='author'>Андрей Серов </span><span class='comment-details'>-> Андрей 12.08.2022 08:50:03</span>
<p>Очень большие сомнения, что это вфу. У них светились белые повязки?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Серов 12.08.2022 08:51:56</span>
<p>На автомате жб. По каммо надо смотреть, но тут я совсем не в курсе.</p>

<div>
<span class='author'>олег </span><span class='comment-details'>-> Андрей 12.08.2022 08:53:36</span>
<p>Вполне возможно что это наши ибо карьер походу находиться вот тут  <a href="https://uploads.disquscdn.com/images/872cfb945b0db42321bc3fc46108bf685a5246fa74bd3f34eff70d2241bdb356.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/872cfb945b0db42321bc3fc46108bf685a5246fa74bd3f34eff70d2241bdb356.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей Серов </span><span class='comment-details'>-> олег 12.08.2022 09:00:39</span>
<p>48.599827, 38.059139 дом который прохожят</p>

</div>
</div>
<div>
<span class='author'>олег </span><span class='comment-details'>-> Андрей 12.08.2022 08:56:13</span>
<p>Скорее всего трофейный автомат</p>

<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> олег 12.08.2022 10:03:20</span>
<p>У него еще и синий скотч на бронежилете, он еще и по телефону разговаривает. А мобильные операторы в Артемовске только украинские</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alex Akela 12.08.2022 10:13:06</span>
<p>Справедливости ради, по последнему пункту не так. Иногда Феникс по словам местных проклевывается.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>олег </span><span class='comment-details'>-> Андрей 12.08.2022 08:51:36</span>
<p>Странно что они шастают с белыми повязками</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> олег 12.08.2022 08:53:38</span>
<p>На ложный флаг похоже - как раз с белой повязкой идет на несколько метров впереди.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Андрей 12.08.2022 09:51:37</span>
<p>Так и пристрелить могут, наши думаю</p>

</div>
</div>
<div>
<span class='author'>Александр </span><span class='comment-details'>-> олег 12.08.2022 09:31:34</span>
<p>Может калаш трофейный просто?</p>

</div>
</div>
</div>
<div>
<span class='author'>Чмоня Русский кот </span><span class='comment-details'>12.08.2022 08:46:46</span>
<p>ВСУ бегут из Нагорного после существенных успехов бойцов Народной милиции.</p><p>  По словам представителя НМ ЛНР Андрея Марочко, украинские боевики направляются в сторону Соледара.</p>

</div>
<div>
<span class='author'>олег </span><span class='comment-details'>12.08.2022 08:49:42</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F22763%3AOSV1WcPWkB1N7125rEtpchq7l3U&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/22763">https://t.me/RVvoenkor/22763</a></p><p>‼️ВСУ бегут из Нагорного после существенных успехов бойцов Народной милиции.</p><p>По словам представителя НМ ЛНР Андрея Марочко, украинские боевики направляются в сторону Соледара.</p>

<div>
<span class='author'>overdrive </span><span class='comment-details'>-> олег 12.08.2022 08:54:22</span>
<p>А у нас как месяц он закрашен</p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> overdrive 12.08.2022 09:03:26</span>
<p>Больше - было видео ещё периода боев за Тошковку с позициями ВСУ прямо за насыпью дороги Лисичанск-Артемовск.</p>

</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> overdrive 12.08.2022 09:06:59</span>
<p>Думаю как раз рейд на Яковлевку решил вопрос надеюсь опорник 810 тоже того.</p>

<div>
<span class='author'>Yaroslav </span><span class='comment-details'>-> wolf3290 12.08.2022 10:17:55</span>
<p>Я там давно был, до войны, по сути белогоровка это карьер и возвышенности рядом, сам населенный пункт полтора десятка хибар получается в низине, сама деревня не интересна, интересен контроль возвышенностей у карьера. Нагорное это 4 хибары, но вокруг зеленка. Основной населенный пункт там берестовое, кто контролирует берестовое и горки около белогоровского карьера, тот контролирует весь район. Почти уверен что хохлы пару десятков бойцов держали в нагорном ибо зеленка можно прятяться. Наши чуть нажали артой, хохлы или закончились или сбежали. Там паршивая позиция для обороны, по сути имеющая только медийное значение как контроль точки на карте.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Yaroslav 12.08.2022 10:49:28</span>
<p>А скажите как там по лесу что с запада от Берестового . Я так понимаю там и находится эта возвышенность?</p>

</div>
</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> overdrive 12.08.2022 09:47:57</span>
<p>Он закрашен потому что в нагорном наш танчик укатали с месяц назад, если сейчас укры из него бегут значит  они тогда Нагорное обратно отбили</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Phoenix 12.08.2022 11:33:22</span>
<p>Тогда мы в Бахмуте закрепились, почему-то вы верите или делаете вид что верите только неоднозначным новостям, тут либо всему верить, либо непосредственно видео</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Markovskiy 12.08.2022 11:34:07</span>
<p>потому, что это Зевс. Это его манера и модус вивенди.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Ilya  the Stranger 12.08.2022 11:38:42</span>
<p>А твой нести фигню очевидно ;) <br>Шо тоби не так ? Нагорное наше уже больше месяца, если марочко не пиздобол( что врядли, но предположим) мы его должны были потерять а теперь отбиваем. Если марочко таки пиздобол то оно как было под оф так и осталось.</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Phoenix 12.08.2022 11:41:35</span>
<p>А у меня другой модус вивенди. Я говорящие головы в целом игнорирую, ибо все они на фактчекинге влетали неоднократно. Так что только фото-видео пруфы. Всё остальное - фон, не требующий моего внимания.</p>

</div>
</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Markovskiy 12.08.2022 11:35:21</span>
<p>Есть видео? По Нагорному видео  было.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Phoenix 12.08.2022 11:36:09</span>
<p>Я имею в виду сейчас, про бежит из Нагорного</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Markovskiy 12.08.2022 11:41:58</span>
<p>Я специально написал слово если</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Phoenix 12.08.2022 11:49:29</span>
<p>Кароч ладно, вы просто в каждом сообщении видите пролюб н.п. и после уже начинаете писать одноворки, вы богородничное раз 10 сдавали, особенно после сообщения хохлогенштаба о разведгруппе близ пасеки</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Markovskiy 12.08.2022 12:05:40</span>
<p>Я его просил пополам закрасить просто. А после сообщений о пасеке просто обратил больше внимания на то направление</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Phoenix 12.08.2022 12:09:08</span>
<p>Ну слушай, ты явно написал про возможный пролюб н.п. тогда, без спокойного "присмотреться", ты просто очень импульсивен в высказываниях от хинзиров, будь то они бредом или полубредом.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> overdrive 12.08.2022 09:50:54</span>
<p>Может проблема в том, что Марочко херню вкинул, что не удивительно</p>

<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> ZX762 12.08.2022 09:52:50</span>
<p>Может проблема в том, что воюют не в итернетах, по картам, а в реале на земле, и все эти привязки к НП условны</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ёмобиль 12.08.2022 09:55:47</span>
<p>Вы еще Киселева начните отмазывать, в самом деле. За ними столько косяков, что источниками они давно стать перестали.</p>

<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> Андрей 12.08.2022 10:59:42</span>
<p>- Не люблю кошек<br>- ты просто не умеешь их готовить..(с)</p>

</div>
<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> Андрей 12.08.2022 11:14:42</span>
<p>А что если Марочко имел ввиду <b>Под</b>горное?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alex Akela 12.08.2022 11:23:57</span>
<p>Крайне переможно, но вполне реально.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> overdrive 12.08.2022 10:22:31</span>
<p>Ну не месяц. 21 июля только закрасили, вместе с Берестовым. А до этого был обозначен половинчатый контроль ещё с середины июня.</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> олег 12.08.2022 15:25:48</span>
<p>если представить переможный вариант, то районом Нагорного может быть тот опорник, между Нагорным, Берестовым и Белогоровкой<br>Другой вариант, что закрасили ошибочно без учета рельефа и опорника - обычное дело<br>Третья версия, что различные должностные лица народных республик любят набросить наперегонки не разобравшись. Завтра все забудут, а сегодня твое имя во всех центральных СМИ<br>истина где-то посредине, главное, что выходят</p>

</div>
</div>
<div>
<span class='author'>overdrive </span><span class='comment-details'>12.08.2022 09:13:49</span>
<p>Пятиэтажные здания из этого видео <br>udp: <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frus_bakhmut%2F7444%3A8pMWvbW3K7_Qq7F9e97XtZqDmrY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rus_bakhmut/7444">https://t.me/rus_bakhmut/7444</a>  113 Здание написано. Точно Лумумбу</p><p>Возможно эти на карте. Если не врут, из более ранних сообщений, что закрепились по улице Патриса Лумумбу. Можно закрашивать? ))) По крайне мере край восточного Бахмута<br> <a href="https://uploads.disquscdn.com/images/894d5a4c61958751b7e4f7db404644f7bdecd8d8cca49a4f707e3fdd0ff78b72.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/894d5a4c61958751b7e4f7db404644f7bdecd8d8cca49a4f707e3fdd0ff78b72.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> overdrive 12.08.2022 09:20:32</span>
<p>Лучше объясните каким образом Кассад назвал видео сегодняшним.</p>

<div>
<span class='author'>overdrive </span><span class='comment-details'>-> Андрей 12.08.2022 09:22:32</span>
<p>Каасад тут как агрегатор. Ссылку поменял на тег канал бахмут, кто-то прислал из подписчиков.<br>Вот более точное место 113 здания. Дальше по улице Лумумбу<br> <a href="https://uploads.disquscdn.com/images/6503bbad7665af4c68acd3538356b1f40fba934cde440f18f3157ed542614013.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6503bbad7665af4c68acd3538356b1f40fba934cde440f18f3157ed542614013.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> overdrive 12.08.2022 09:22:34</span>
<p>Там ВСУшники на видео.<br>Чел говорит по телефону, у наших нет симок Водафона</p>

<div>
<span class='author'>overdrive </span><span class='comment-details'>-> Alex Akela 12.08.2022 09:23:37</span>
<p>Тогда извините. Не разглядел повязку.</p>

</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>-> Alex Akela 12.08.2022 10:17:00</span>
<p>У Днровцев могут быть симки водафон. Он местами ловит в Днр и продается в мобильных салонах</p>

<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> hartski 12.08.2022 10:45:13</span>
<p>Могут быть и у НМ ЛНР, которая вроде там. Симки продают, но они мало кому нужны - связи практически нет. Водафон у нас заблокирован с конца февраля. И тут вопрос: с кем он тогда разговаривает-то по Водафону?<br>И что бы закрыть тему у чела желтая+синяя изолента на АК и синяя на бронике.<br> <a href="https://uploads.disquscdn.com/images/3c1808e166b55e0f27a956ba2662c45dd8dc97b51b63c2465258c952abe8e6eb.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3c1808e166b55e0f27a956ba2662c45dd8dc97b51b63c2465258c952abe8e6eb.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Alex Akela 12.08.2022 10:34:01</span>
<p>на ноге белая повязка</p>

<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> Ivan Petrov 12.08.2022 10:49:26</span>
<p>И всё, на руке ее нет. Может и не повязка.<br>Да и красные последнее время в ходу<br>Сзади точно ВСУшник.</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Alex Akela 12.08.2022 10:55:15</span>
<p>похож он может быть на кого угодно, а белая повязка специально для того что бы отличать своих от чужих, однозначно наши, вероятно музыканты <a href="https://uploads.disquscdn.com/images/27c2013ac26515ed6bc09fdba7cdd2793c7bd3d6ceb2fb936b2e41af7ad71add.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/27c2013ac26515ed6bc09fdba7cdd2793c7bd3d6ceb2fb936b2e41af7ad71add.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> Ivan Petrov 12.08.2022 11:01:36</span>
<p>Это ВСУшники.<br>Хватит на обмотанной ноге строить теории.<br>У чела сзади и синий скотч на бронике, и ЖБ на автомате, и идут они вольготно (далеко от ЛБС).<br>Какие еще варианты?</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Alex Akela 12.08.2022 11:08:57</span>
<p>все наоборот, синию изаленту много раз видел у наших, например на магазине  на прикладе ак, и это ничего не значит, обозначения принадлежность всегда на руке или ноге. Это однозначно наши</p>

<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> Ivan Petrov 12.08.2022 11:11:52</span>
<p>А желто-голубую изоленту на прикладе автомата в сочетании с синей на бронежилете, Вы у наших сколько раз видели?</p><p>П.С. обозначения принадлежность -<b> и на руке, и на ноге</b></p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Alex Akela 12.08.2022 11:17:24</span>
<p>Мда, война... Хрен определишь кто есть кто. Хорошо в чате, а сколько матов на ютубе в первые дни было когда разные группы тербата схлёстывались. У РФ не встречал, но там скорее всего просто видео нет. РФ съёмкой не особо балуются.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Slavyanochka </span><span class='comment-details'>12.08.2022 10:41:28</span>
<p>Дублирую из основного:  <a href="https://uploads.disquscdn.com/images/81866271141fd07edf0704ecfd2ed2a31cf581464cdfdf8d1b44016e921a5fdd.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/81866271141fd07edf0704ecfd2ed2a31cf581464cdfdf8d1b44016e921a5fdd.jpg">https://uploads.disquscdn.c...</a> <br>Штурмам удалось закрепиться в северо-восточной части Бахмута. Бои идут в черте города. <br>Укроп совершает безудержные контратаки, получает по пиздаку и откатывается обратно. <br>С начала боев за Бахмут было ликвидировано около 100 всушников.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fc%2F1626866857%2F1707%3AyucInx4EKPBzq_wiUVH_VC0nh4w&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/c/1626866857/1707">https://t.me/c/1626866857/1707</a></p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Slavyanochka 12.08.2022 11:22:34</span>
<p>Що опять про бои у Патриса лумумбы и карьера переможно рапортуют?</p>

<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> Phoenix 12.08.2022 11:24:29</span>
<p>Там есть новое  "удалось закрепиться в северо-восточной части Бахмута", Это не Лумумба</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Alex Akela 12.08.2022 11:29:04</span>
<p>Это и есть карьеры по лумумбе . <br>Остальное слишком переможно и малореально без подгородичного</p>

</div>
</div>
</div>
<div>
<span class='author'>overdrive </span><span class='comment-details'>-> Slavyanochka 12.08.2022 11:24:31</span>
<p>Странное местоположение северо-восточный... На ум приходит поселок Подгородное рядом с городом. От завода Кнауф растянули фронт видимо?</p>

</div>
</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>12.08.2022 11:24:13</span>
<p>В основном не заметили, поэтому тут ещё спрошу.<br>а когда наши Долгенькое освободили от укрофашиков?<br>Тут говорят, что Долгенькое освобождали "буряты" -<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FChDambiev%2F18739%3AGzXbYLO1MqgJOlNljysXq5NUhRk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/ChDambiev/18739">https://t.me/ChDambiev/18739</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Румб 12.08.2022 11:36:17</span>
<p>13 мая +-. Ферму в километре (формально Долгенькое) месяцем позже.</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Андрей 12.08.2022 11:44:57</span>
<p>Значит на Славянском направлении "буряты" начали сменять 20-ю армию ещё в начале мая</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Румб 12.08.2022 12:47:37</span>
<p>Вторым - может кто подсказать где находится "Розовка" в районе около Горловки\Гольмы?(с з-юз)</p>

<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> Андрей 12.08.2022 13:01:28</span>
<p>Александрополь Ясиноватского района (до 2016 года Розовка).</p>

</div>
</div>
<div>
<span class='author'>двштфл </span><span class='comment-details'>-> Румб 12.08.2022 13:26:59</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> двштфл 12.08.2022 13:29:43</span>
<p>У них в тех лесах где-то плацдарм. А с того направления новости в целом плохо доходят.</p>

<div>
<span class='author'>двштфл </span><span class='comment-details'>-> Андрей 12.08.2022 13:33:22</span>
<p>Там вообще место для привязки сложное. С одной стороны - изгибы Ингульца с лесами в излучинах и населенками на обоих берегах, с другой - голая степь с редкими вкраплениями каких-то деревенек.</p>

</div>
<div>
<span class='author'>reborn </span><span class='comment-details'>-> Андрей 12.08.2022 14:31:55</span>
<p>Ну понтоны в Большом Артаково всё, все три. Но 9го числа каких-то страдальцев в лесу на нашем берегу похоже еще обрабатывали, судя по пожарам.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> reborn 12.08.2022 15:17:42</span>
<p>у вас есть свежие фотки со спутника? поделитесь</p>

<div>
<span class='author'>reborn </span><span class='comment-details'>-> ALX 12.08.2022 15:38:28</span>
<p>3 бывших понтона, 9 августа  <a href="https://uploads.disquscdn.com/images/8e351bdc0f949c2ea7d0fc03ea73893ef6d9d068f233d0c7396cd437edb79e37.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8e351bdc0f949c2ea7d0fc03ea73893ef6d9d068f233d0c7396cd437edb79e37.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> reborn 12.08.2022 15:46:42</span>
<p>ну не знаю, южный выглядит целым. <br>дело то нехитрое в том месте новых понтонов накидать<br>река узкая и мелкая, подъезды хорошие<br>наши позволяют</p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> ALX 12.08.2022 16:07:03</span>
<p>Есть же видео, на котором в южный понтон прилетает УР.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Seeker 12.08.2022 16:20:22</span>
<p>у ракеты нет опции защиты места от наведения нового понтона</p>

</div>
</div>
<div>
<span class='author'>reborn </span><span class='comment-details'>-> ALX 12.08.2022 16:47:14</span>
<p>А так? Вот 2 снимка от 30.07 до 09.08 в хронологическом порядке, скачай, помести их в одну папку и переключайся между ними. Все понтоны уничтожены    <a href="https://uploads.disquscdn.com/images/3deaa774afcef1ed3d9ed3db24f2ac027a400f56dfd9c23fa3c65dd44463f563.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3deaa774afcef1ed3d9ed3db24f2ac027a400f56dfd9c23fa3c65dd44463f563.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/307c1b7a47b84353a196bf182bdbc019cbdb266bcc5ceb86fd9a44e446f6f880.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/307c1b7a47b84353a196bf182bdbc019cbdb266bcc5ceb86fd9a44e446f6f880.jpg">https://uploads.disquscdn.c...</a> А новые пусть делают. Уже 120м понтонов потеряли на пятачке, пусть еще везут.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> reborn 12.08.2022 16:50:06</span>
<p>подъездные дороги тоже хорошо разбомбили</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> reborn 12.08.2022 17:00:42</span>
<p>ну да, на первом понтоны намного четче, на втором все равно пересекают реку на полную ширину, но видны хуже. Возможно притоплены. Из за низкого уровня реки уплыть после удара не смогли.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Андрей 12.08.2022 16:41:49</span>
<p>Ограничения по использованию телефонов, ибо из первых рук слышал про случавшуюся печальку. Знакомый звонит семье 1/14 дней ночью (ХО)</p>

</div>
</div>
<div>
<span class='author'>xyxyx </span><span class='comment-details'>-> двштфл 12.08.2022 13:43:59</span>
<p><b>в районах</b> =/= в населённом пункте.</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> двштфл 12.08.2022 15:18:22</span>
<p>могли быть на том берегу напротив В.А.</p>

</div>
<div>
<span class='author'>Mister B. </span><span class='comment-details'>-> двштфл 12.08.2022 19:06:42</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdontstopwar%2F5861%3AeOrZywj05HaPWTuG-rPZ_Ci84MA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dontstopwar/5861">https://t.me/dontstopwar/5861</a></p><p>можно попробовать привязать</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Mister B. 12.08.2022 19:15:09</span>
<p>Для привязки - пишите, если что не так, хотя канал крупный.<br><a href="https://uploads.disquscdn.com/images/d61bb97844206da85cfe6dac7a3774da7c979d4ba9d43371342dd5019c64b575.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d61bb97844206da85cfe6dac7a3774da7c979d4ba9d43371342dd5019c64b575.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Mister B. 12.08.2022 19:56:25</span>
<p>Осокоровка - 47.43751969691722, 33.91630846682459<br>Привязка для этого и следующего в канале сообщения (<a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdontstopwar%2F5862%29%3AqIQhRZ_GotDlzGkG-sgrvnLekrA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dontstopwar/5862)">https://t.me/dontstopwar/5862)</a><br><a href="https://uploads.disquscdn.com/images/25fdfacf6f1dbb782a287888dd014ca96d4f584de635a25632a6f35125ae9b80.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/25fdfacf6f1dbb782a287888dd014ca96d4f584de635a25632a6f35125ae9b80.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Самосбор </span><span class='comment-details'>-> Румб 12.08.2022 13:28:53</span>
<p>Его там всем миром в течении долгого времени брали(если учитывать само село и высоты). Из того что я знаю, там и пара чвк и спецназ-МВД и НМ и добровольцы были. Место очень ублюдское, особенно по снабжению, даже сейчас хохлы частенько выклыдвают как охотятся на технику между Долгеньким и Сулиговкой, до контроля над  Долгеньким, там вообще было грустно.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Самосбор 12.08.2022 13:31:42</span>
<p>А про Богородичное\Гору инсайдов, которые можно огласить нет?</p>

<div>
<span class='author'>Самосбор </span><span class='comment-details'>-> Андрей 12.08.2022 13:35:46</span>
<p>К сожалению нет, я только с добровольцем с Долгенького общался.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>12.08.2022 13:44:32</span>
<p>Сейчас самое интересное направление это Горловское Зайцево. Там явно нужно что-то красить. И от РФ было об успехах. И от ВСУ частичный успех. Понять бы только где именно. Но информации ноль.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ростислав Палаус 12.08.2022 13:46:19</span>
<p>Я могу слухов из местных чатов накидать, но там совсем все зыбкое.</p>

<div>
<span class='author'>двштфл </span><span class='comment-details'>-> Андрей 12.08.2022 13:47:40</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> двштфл 12.08.2022 13:52:04</span>
<p>Там уверены что идет штурм Розовки, при чем с ю-з(Александрополь Ясиноватского района как мне подсказали) с прицелом на Нью Йорк. На севере пытаются пробиться к Курдюмовке. По продвижению есть информация только про успехи в Жованке и бои в Майорске.</p><p>Как я и говорил это совсем зыбкое.</p>

<div>
<span class='author'>двштфл </span><span class='comment-details'>-> Андрей 12.08.2022 13:56:02</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> двштфл 12.08.2022 13:56:39</span>
<p>Станция Майорская, насколько я понимаю.</p>

<div>
<span class='author'>двштфл </span><span class='comment-details'>-> Андрей 12.08.2022 14:04:29</span>
<p>Станция Майорска выглядит логично, если смотреть по закрасу на карте, Александрополь с ю-з  вызывает вопросы. Вопросы не из-за Александрополя, а из-за направления, с которого его штурмуют.</p>

</div>
</div>
<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> двштфл 12.08.2022 15:00:55</span>
<p>Западнее Жованки (западная часть Зайцево), ближе к Шумам.</p>

</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>-> Андрей 12.08.2022 14:03:55</span>
<p>Сейчас сижу и со стороны Ясиноватой пулеметные очереди слышны уже часа два</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> hartski 12.08.2022 14:06:51</span>
<p>Скорее Авдеевка шумит. Там вфу похоже опять контратакует шахту. Или наши пробиться пытаются.</p>

</div>
</div>
<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Андрей 12.08.2022 16:37:17</span>
<p>Вот Руденко, намекает, что мы в плотную к Нью-Йорку.<br>Как довод к слухам про Александрополь</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRtrDonetsk%2F8364%3ASE3PAREQaVHZrobNnvxGN-zUki8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RtrDonetsk/8364">https://t.me/RtrDonetsk/8364</a><br>До падения Нью-Йорка осталось немного. Я имею ввиду тот посёлок который находится под Горловкой.</p><p>Наши подразделения приблизились в плотную. Так, что скоро все СМИ будут говорить о том, что русская армия взяла Нью-Йорк.</p>

<div>
<span class='author'>max </span><span class='comment-details'>-> ZX762 12.08.2022 16:56:44</span>
<p><a href="https://uploads.disquscdn.com/images/12cc69e82417b2a48e16d319f21d99059c3ed1b4a0053ea3b677171f1e800d51.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/12cc69e82417b2a48e16d319f21d99059c3ed1b4a0053ea3b677171f1e800d51.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Ростислав Палаус 12.08.2022 14:10:52</span>
<p>Если что и взяли то опорник 555. Над Зайцево террикон. Там опорник 510 если не ошибаюсь. Было видео его обстрела на чем оно и прервалось.</p>

</div>
</div>
<div>
<span class='author'>GIREN </span><span class='comment-details'>12.08.2022 18:06:30</span>
<p>"Сообщается о начале штурма Дзержинска. <br>ВС РФ целый день вели артподготовку на этом направлении. <br>Ждем подтверждения."</p><p>Кассад какой то переможный пост сделал, скорее всего фейк</p>

<div>
<span class='author'>justl1n1 </span><span class='comment-details'>-> GIREN 12.08.2022 18:21:32</span>
<p>на фоне взятия зайцево вполне возможны подвижки в сторону торецка и нью-йорка, о штурме говорить конечно рано</p>

</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> GIREN 12.08.2022 18:31:27</span>
<p>В Дзержинске не в курсе, если по чатам судить</p>

</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> GIREN 12.08.2022 18:39:05</span>
<p>Очень переможно и вообще не выглядит, как правда. Для этого нужно взять Кирово-Пивничное, Нью-Йорк-Новгородское и Зализное.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Андрей Хмельницкий 12.08.2022 18:51:39</span>
<p>Кстати в хохлосводке про частичный успех в Артёмовске пишут, пытается закрепиться по направлению Покровское - Артёмовск</p>

</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> GIREN 12.08.2022 18:44:02</span>
<blockquote>Ждем подтверждения</blockquote><p> Может после подтверждения и приносить?</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> GIREN 12.08.2022 18:49:06</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F60305%3A69rBQ6nAeyTLZ66WXdzU0EjDFbk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/60305">https://t.me/boris_rozhin/6...</a> ссылку не забывайте размещать.</p>

</div>
<div>
<span class='author'>Agumentic </span><span class='comment-details'>-> GIREN 12.08.2022 19:09:41</span>
<p>Может он имеет ввиду штурм в направлении Дзержинска? Так хоть имеет смысл.</p>

</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>12.08.2022 18:58:20</span>
<p>1. На Славянском направлении россияне наступали по направлениям Пасека – Богородичное и Тихое – Долина, но неудачно.</p><p>2. На Краматорском направлении потерпела неудачу попытка россиян провести разведку боем в направлении Белогоровка – Григорьевка.</p><p>3. На Бахмутском направлении войска РФ безуспешно пытались продвинуться в направлениях Спорного, Ивано-Дарьевки, Выемки, Яковлевки, Кодемы, Вершины и Зайцево. В отдельных районах продолжаются боевые действия.</p><p>4. На направлении Покровское – Бахмут россияне имели частичный успех, пытаются закрепиться.</p><p>5. На Авдеевском направлении все попытки российских атак в районах Спартака, Песок и Марьинки ВСУ подавили.</p><p>6. На Запорожском направлении войска РФ наступали в направлении Егоровка – Павловка, но были отброшены.</p>

<div>
<span class='author'>hartski </span><span class='comment-details'>-> hartski 12.08.2022 18:59:35</span>
<p>То есть они намекают что Богородичное и Долина под Всу?</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> hartski 12.08.2022 19:01:06</span>
<p>А Тихое кроме волчанского района ещё есть?</p>

<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Markovskiy 12.08.2022 20:09:11</span>
<p>Читайте оригинал. Тихоцьке. 49.078832, 37.363071</p>

</div>
</div>
<div>
<span class='author'>Самосбор </span><span class='comment-details'>-> hartski 12.08.2022 19:01:24</span>
<p>По переможному, это и "от"</p>

<div>
<span class='author'>hartski </span><span class='comment-details'>-> Самосбор 12.08.2022 19:04:06</span>
<p>В направлении Егоровка-Павловка почти также написано как про Долину и без ОТ</p>

<div>
<span class='author'>Самосбор </span><span class='comment-details'>-> hartski 12.08.2022 19:07:44</span>
<p>Так в этом и смысл, ВСУ таким образом Долгенькое с Рубежным держали ещё месяц спустя утраты.</p>

</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> hartski 12.08.2022 19:57:39</span>
<p>верим только подтверждению своих потерь, все остальное не стоит времени на обсуждение</p>

</div>
</div>
<div>
<span class='author'>Самосбор </span><span class='comment-details'>-> hartski 12.08.2022 19:04:32</span>
<p>Ну по сводке, Бахмут таки поджимают.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Самосбор 12.08.2022 19:18:45</span>
<p>И похоже утреннее сообщение про закрепление в северо-восточной части города было не пустым звуком.</p>

</div>
<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Самосбор 12.08.2022 19:21:00</span>
<p><a href="https://uploads.disquscdn.com/images/5f0d7af5ad91e2ca74482f36b77a13314f92ab72b0c05ebece8bce67f8de7c94.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5f0d7af5ad91e2ca74482f36b77a13314f92ab72b0c05ebece8bce67f8de7c94.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> VZOR 12.08.2022 19:25:15</span>
<p>С мест не подтверждают. Промка еще куда ни шло, городская застройка (особенно высотная - частный сектор еще возможен) - совсем навряд ли.</p>

<div>
<span class='author'>Kost </span><span class='comment-details'>-> Андрей 12.08.2022 19:26:54</span>
<p>там сразу за промкой есть несколько многоэтажных зданий, мб это как раз застройкой называют. После них уже, западнее, частный сектор начинается</p>

</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> VZOR 12.08.2022 20:16:37</span>
<p>Пересказ этого репа <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fzhdanovrt%2F1180%3Fsingle%3AyaGD8yPunwwND2eCczVUaIoYoiM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/zhdanovrt/1180?single">https://t.me/zhdanovrt/1180...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> hartski 12.08.2022 19:08:04</span>
<p>Скорее описывают бои на горе, не желая открывать направление на Татьяновку.</p>

</div>
<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> hartski 12.08.2022 19:10:21</span>
<p>А Соледар, что из сводок пропал?</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Alex Akela 12.08.2022 19:11:57</span>
<p>По Соледару только обстрелы с танков и артиллерии</p>

</div>
</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>12.08.2022 19:51:00</span>
<p>Репортаж из Песок выбили  из каких то многоэтажек . К то привяжет?<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fizvestia%2F99864%3A6QVp9CDl80cM6RxIZrNJjV_1MFA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/izvestia/99864">https://t.me/izvestia/99864</a></p>

<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> hartski 12.08.2022 20:00:21</span>
<p>Похоже пески правда всё, вроде вот здесь сьемка 48.0689813, 37.6720628</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> hartski 12.08.2022 20:13:04</span>
<p>Как будто бы этот двор, кажется. Улица Тарасенко, 2 <br>48.068712, 37.672016</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 20:16:53</span>
<p>Да тоже так примерно привязал, правда смущает, что там по 4 окна ввысь на левых домах на минимапе</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> ZX762 12.08.2022 20:22:14</span>
<p>не понял?</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 20:23:30</span>
<p>Дом на спутниковых фото как будто 4 этажный, если по окнам вертикально считать</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> ZX762 12.08.2022 20:47:37</span>
<p>Так тот 4этажный дом не видно из-за угла, а следующий за ним 3-этажный. Всё верно по привязке. И   дом справа такой же формы силуэт имеет, как в кадрах ВХ. <br><a href="https://uploads.disquscdn.com/images/450f3aee7190bbd0bfbc856488fa998be90ba86199bb1516a9e5621d15b2eeac.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/450f3aee7190bbd0bfbc856488fa998be90ba86199bb1516a9e5621d15b2eeac.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 20:20:28</span>
<p>У дома слева кажется похожий вид и характер разрушений, как и на недавнем видео с работой ТОСов. Скорее всего именно там и есть.<br><a href="https://uploads.disquscdn.com/images/cdfa75308a7d8a7d3d8469353914f02d1e002d0a053231cf0306fa6d1a13306d.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/cdfa75308a7d8a7d3d8469353914f02d1e002d0a053231cf0306fa6d1a13306d.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 20:22:26</span>
<p>У дома на кадре IZ дом рядом имеет каркас крыши деревянный, а у ВХ нет</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> ZX762 12.08.2022 20:23:37</span>
<p>С такого расстояния разве на видео ВХ будет видно отдельные стропила?</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 20:24:14</span>
<p>Ну хоть очертания...</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 20:39:14</span>
<p>Такое у него справа.<br><a href="https://uploads.disquscdn.com/images/08a6c0af8acee155370268638d21e8e56de8d965a8b2724676bcfb2b2c3c5b83.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/08a6c0af8acee155370268638d21e8e56de8d965a8b2724676bcfb2b2c3c5b83.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Даня Конюхов </span><span class='comment-details'>12.08.2022 20:14:22</span>
<p>Башня Жданова, [12.08.2022, 18:27]<br>[Видео]<br>Штурм Артёмовска: бойцы «оркестра»🎼 показали отбитые у ВСУ территории. Сначала о наступлении.</p><p>«Музыканты» прошли промзону, закрепились, бои ведутся непосредственно в городской застройке.</p><p>Украинцы стянули огромное количество живой силы и техники на этот участок фронта: работают вражеские танки, вертолёты, самолёты.</p><p>Бои ожесточённые. Некоторые укрепы бойцы «оркестра» брали практически врукопашную: гранату в окоп — и пошли.</p><p>Несмотря на превосходящие силы противника и попытки контратак, наши подразделения движутся вперёд. Поддержку оказывают приданная артиллерия ЛНР, силы ВС РФ, авиация.</p><p>На видео — одна из огневых позиций ВСУ на подступах к Артёмовску, которую те замаскировали под деревенское подворье. В результате восьмичасового боя были уничтожены около 30 солдат противника.</p><p>@zhdanovrt<br>Кто сможет привязать где это?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Даня Конюхов 12.08.2022 20:29:09</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fzhdanovrt%2F1179%3AI5zAjIKNX_yx8D4m1-xlXuimgXQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/zhdanovrt/1179">https://t.me/zhdanovrt/1179</a> прикрепляйте ссылку! (Спасибо Армии Монголии за ссылку)</p>

<div>
<span class='author'>Семен Палагутин </span><span class='comment-details'>-> Андрей 12.08.2022 21:04:02</span>
<p>А что там можно привязать? Хутор какой-то. За забором поле..<br><a href="https://uploads.disquscdn.com/images/1fa96b919afe4d4058bc05222352d403d12814f6083565ff271257f5b9db0bdd.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/1fa96b919afe4d4058bc05222352d403d12814f6083565ff271257f5b9db0bdd.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Семен Палагутин 12.08.2022 21:05:18</span>
<p>Толком ничего. Но ссылка все-равно необходима.</p>

<div>
<span class='author'>Vladimir </span><span class='comment-details'>-> Андрей 12.08.2022 21:28:01</span>
<p>Там на фото виден геодезический пункт (треножник). Кто под VPN, можно посмотреть карту геодезических пунктов Украины, и определить, где это (Я без VPN, у меня не открывается).</p>

<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Vladimir 12.08.2022 21:59:17</span>
<p>или просто опора ЛЭП <a href="https://uploads.disquscdn.com/images/4acc4756412c9ab7320c384f891464b79d947633a0abe2c49141d48938ad825a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4acc4756412c9ab7320c384f891464b79d947633a0abe2c49141d48938ad825a.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Vladimir </span><span class='comment-details'>-> VZOR 12.08.2022 22:07:14</span>
<p>Вряд ли. Других опор рядом не видно.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vladimir 12.08.2022 22:13:57</span>
<p>Вообще никак не работает их сайт.</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Vladimir 12.08.2022 22:38:52</span>
<p>Может тут что-то видно будет? На генштабовской карте вроде все основные тригопункты должны быть обозначены<br><a href="https://disq.us/url?url=https%3A%2F%2Fmaps.marshruty.ru%2F%3Fy%3D48.62929731633509%26x%3D38.06427334641966%26z%3D12%26t%3Dtopomap%3AJT_KvbjLt0UZp5SbdUMBVSA6yLk&amp;cuid=3143146" rel="nofollow noopener" title="https://maps.marshruty.ru/?y=48.62929731633509&amp;x=38.06427334641966&amp;z=12&amp;t=topomap">https://maps.marshruty.ru/?...</a><br>Надо учесть, что перед этим этот военкор публиковал репортаж из Покровского.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Carambatt </span><span class='comment-details'>12.08.2022 21:49:38</span>
<p>Будем так докрашивать Пески или стоит подождать занятия ДКАДа для полного закраса? <a href="https://uploads.disquscdn.com/images/589743b767c0c8aa3a5ab1ebd655dbf58b9b5dc0f7c2b57827a5c77ab5c3fa1f.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/589743b767c0c8aa3a5ab1ebd655dbf58b9b5dc0f7c2b57827a5c77ab5c3fa1f.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>justl1n1 </span><span class='comment-details'>-> Carambatt 12.08.2022 21:50:19</span>
<p>на усмотрение админа, ну для глаза приятнее действительно ждать освобождения дкада чем по каждому кусочку отрезать</p>

<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> justl1n1 12.08.2022 21:58:46</span>
<p>Для глаза приятнее когда уже водяное и опытное отпадут. И ДАП наконец то падет.</p>

<div>
<span class='author'>Ved </span><span class='comment-details'>-> Vahtang 12.08.2022 22:10:42</span>
<p>Иман нужно укреплять. Когда он высок - неважен способ получения информации (визуальный, слуховой или даже обонятельный, не говоря уж о более низменных) - но важен путь усвоения информации - Душой либо Духом</p>

</div>
</div>
</div>
<div>
<span class='author'>Ashur </span><span class='comment-details'>-> Carambatt 12.08.2022 21:52:41</span>
<p>имхо ждать, подтянули туда арту тормознули, возьмем, но стоит подождать.</p>

</div>
<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Carambatt 12.08.2022 22:05:22</span>
<p>А смысл ждать? Пруфы есть, если появятся пруфы на закрас до ДКАДа - закрасим до ДКАДа</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Carambatt 12.08.2022 22:34:49</span>
<p>Кстати, тот угол между ДАПом и кладбищем Жабуньков надо было ещё вчера предложить на закрас, только я об этом забыл совсем. Я ж раньше выкладывал видео с бойцами союзных сил в окопах между кладбищем Жабуньков и промкой Песков. Повторю. <br><a href="https://uploads.disquscdn.com/images/63163c1d4855e81f42af4357617e5a72a6e0865a8c3fb7cad4e6275918fc610b.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/63163c1d4855e81f42af4357617e5a72a6e0865a8c3fb7cad4e6275918fc610b.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/bcba8022ca4e4cf7151cb31722d3fbf9107d9a64b78ada6852b231453dbb7137.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/bcba8022ca4e4cf7151cb31722d3fbf9107d9a64b78ada6852b231453dbb7137.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/6caf981adbc44ef9ff46dee31eba2eeb3616ba428a8937d519997eadb94fd91b.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6caf981adbc44ef9ff46dee31eba2eeb3616ba428a8937d519997eadb94fd91b.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 22:37:37</span>
<p>Кстати, админ нечаянно сдвинул полигон O относительно других на ЮВ. Именно сдвинул, можете обратить внимание, если приблизить. Попрошу админа это исправить, если увидит (если нет, предложу позднее сам)</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей Хмельницкий 12.08.2022 22:51:14</span>
<p>Кстати, а что с Яковлевкой? Что-то привязали видео с техникой и забыли. <br>Половинчатый контроль может обозначить? Или итог боя слишком неясен?</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 23:16:01</span>
<p>Там шёл штурм, вот с частным сектором Яковлевки с нашей стороны трассы непонятно что</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Markovskiy 12.08.2022 23:20:22</span>
<p>Тогда может предложить закрасить наполовину? Ну или хотя бы по трассе.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 23:23:43</span>
<p>Там непонятно чем закончилось. Рыбарь, как я понял, по этому видео закрасил как раз частный сектор с нашей стороны трассы</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>олег </span><span class='comment-details'>12.08.2022 22:01:53</span>
<p>✌🏻Зачистка посёлка Пески вышла на финишную прямую</p><p>Защитники Донбасса ликвидируют последние очаги сопротивления украинских боевиков в посёлке Пески.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FWarDonbass%2F75948%3A4ECa3mgE9OvqlZu8yDRqjy72q7w&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/WarDonbass/75948">https://t.me/WarDonbass/75948</a></p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> олег 12.08.2022 22:13:58</span>
<p>48.068124, 37.672881<br>Вот тут идет военкор, показывая с одной стороны школу, с другой - институт</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>12.08.2022 22:15:54</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F60331%3AFV2AN-aJzpdxv-h2TB94cGJduNg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/60331">https://t.me/boris_rozhin/6...</a> Аналитика Марьинки Рыбаря. <br>Лично мне она не нравится, но привести тут необходимо.</p>

<div>
<span class='author'>Pretty reactor 2 </span><span class='comment-details'>-> Андрей 12.08.2022 22:45:54</span>
<p>А что именно вам не нравится?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Pretty reactor 2 12.08.2022 23:18:25</span>
<p>По чатам она не похожа на правду, по крайней мере три дня назад (сейчас оттуда совсем мало информации)</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>12.08.2022 22:17:53</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Guest 12.08.2022 22:18:17</span>
<p><a href="https://uploads.disquscdn.com/images/a107dd49745dd85ddb61ed1387eacffd2841ac134a42673a23a74184854964f5.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a107dd49745dd85ddb61ed1387eacffd2841ac134a42673a23a74184854964f5.jpg">https://uploads.disquscdn.c...</a> достаточно было карты,Арестовича хлебало не стоит раздела</p>

<div>
<span class='author'>Чмоня Русский кот </span><span class='comment-details'>-> Михаил Гладкевич 12.08.2022 22:21:10</span>
<p>чё за мапу они юзают?</p>

<div>
<span class='author'>hartski </span><span class='comment-details'>-> Чмоня Русский кот 12.08.2022 22:23:41</span>
<p>deepstate map</p>

<div>
<span class='author'>Чмоня Русский кот </span><span class='comment-details'>-> hartski 12.08.2022 22:25:50</span>
<p>не смог найти сайт где она</p>

<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Чмоня Русский кот 12.08.2022 22:33:27</span>
<p>Ублюдочная карта от хохлов, они наши войска метками свиней в шлемах показывают</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Carambatt 12.08.2022 22:34:18</span>
<p>Наших?! Гм... а я думал это пленные.</p>

<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Ростислав Палаус 12.08.2022 22:35:08</span>
<p>Не, это именно метки баз/войск хз чего точно</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Ved </span><span class='comment-details'>-> Михаил Гладкевич 12.08.2022 22:23:31</span>
<p>аха-ха. И це пишет тот, кто чаще других эту страну-ау приносит на ЛА?))</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Ved 12.08.2022 22:24:53</span>
<p>Страна единственный ресурс хинзиров,после прочтения которого меня не тянет промыть глаза.</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Михаил Гладкевич 12.08.2022 22:26:26</span>
<p>Таки да. Они очень радуются перемогам. Но в отличии от остальных и про зрады не забывают.</p>

</div>
<div>
<span class='author'>Ved </span><span class='comment-details'>-> Михаил Гладкевич 12.08.2022 22:26:59</span>
<p>ну тогда нос)</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>12.08.2022 22:27:43</span>
<p>еще репортаж из Песок<br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DWD5Xlq4MbQY%3Apuokwh0hVIhAo7b-gQbQyAmgaRk&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=WD5Xlq4MbQY">https://www.youtube.com/wat...</a></p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> hartski 12.08.2022 22:29:49</span>
<p>Цитата: «Пески взяли. Заканчивается процедура зачистки»<br>__________<br>Enoba  олег • 16 минут назад<br>48.068124, 37.672881<br>Вот тут идет военкор, показывая с одной стороны школу, с другой - институт</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Ilya  the Stranger 12.08.2022 22:31:46</span>
<p>Из этажек явно выжгли. Но мост очень вряд ли... Хотя не думаю, что это надолго. Мост всё таки проще. Единственное арты туда хохлы много нагнали.</p>

</div>
<div>
<span class='author'>Павел Петров </span><span class='comment-details'>-> Ilya  the Stranger 12.08.2022 22:35:20</span>
<p>Хайкино-2 постигла судьба Хайкино-1</p>

<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Павел Петров 12.08.2022 22:36:17</span>
<p>Хайкино-1 месяц брали, тут видимо ТОС-1 «Свинопек» помог</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>12.08.2022 23:02:46</span>
<p>Где-то на Славянском направлении заблудился наш танчик и был подбит, видос 93 бригады, локации можно попытаться попривязывать, <br><a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2FNwKXhGVgUgE%3A0qO7XGcv7LkOktMMVMHWdMjKXBY&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/NwKXhGVgUgE">https://youtu.be/NwKXhGVgUgE</a></p><p><a href="https://uploads.disquscdn.com/images/781473fdaaaad3fb7a27a136398c095d5cbb0e4b7ed3f4531a16de399ea1d7ab.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/781473fdaaaad3fb7a27a136398c095d5cbb0e4b7ed3f4531a16de399ea1d7ab.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> иларион старый 12.08.2022 23:15:00</span>
<p>Знакомое место, севернее Бражковки попадание 49.053950, 37.219318 . Где именно остановился танк, непонятно. Если это он же самый.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 23:20:39</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>двштфл </span><span class='comment-details'>-> Guest 13.08.2022 09:07:08</span>
<p>Хинзир, пытающийся в иронию, это всегда иронично, учитывая, что именно щирые - духовные отцы мема потерьнет.</p>

</div>
</div>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 23:22:59</span>
<p>Танчик - без сопровождения - двигался от Малой Камышевахи в сторону Бражковки? И вероятно думал, что дорога безопасна, как если бы он ориентировался по нашему закрасу?</p><p>Вариантов стало быть два:</p><p>1. Напоролся на ДРГ<br>2. В Бражковке укры.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> иларион старый 12.08.2022 23:24:59</span>
<p>нет, он ехал в обратном направлении, от Бражковки к Малой Камышевахе..</p>

<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 23:25:27</span>
<p>ДРГ? Как-то очень дерзко, на двух тачанках средь бела дня...</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> иларион старый 12.08.2022 23:27:42</span>
<p>Уже было оттуда с набегами ПТРК, вероятно подъезжают на багги, ждут, стреляют и уезжают</p>

<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> Markovskiy 12.08.2022 23:29:11</span>
<p>жаль, на нашей карте нет "полосатых" областей, где может быть двойной контроль</p>

</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> иларион старый 13.08.2022 08:35:52</span>
<p>А чего нет то? Вдоль посадок полями проехали и приникались. Не вмв чай, сплошной линии фронта нет</p>

</div>
</div>
</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> иларион старый 13.08.2022 08:42:48</span>
<p>Это явно поздняя весна. И все, что на видео, уже устарело.</p>

<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> Ilya  the Stranger 13.08.2022 08:57:42</span>
<p>явно? на первых кадрах уже выгоревшая трава, судя по зелёнке, скорее, июль. выше пишут про 31 число.</p>

<div>
<span class='author'>двштфл </span><span class='comment-details'>-> иларион старый 13.08.2022 08:59:52</span>
<p>Да, это лето, но две части ролика явно не имеют никакого отношения друг к другу.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 23:37:02</span>
<p>А это не может быть тот же танк, который уже показывали с камеры стугны, а теперь с коптера?</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Markovskiy 12.08.2022 23:45:27</span>
<p>Посмотрел, 31 июля первая половина видео уже была на канале у доника. Видео со стугны наверное не видел, не привязывал точно.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 23:46:50</span>
<p>Я немного ошибся, не видео со стугны, а камера снимающая снаряд стугны, имею в виду видео доника</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> иларион старый 12.08.2022 23:21:07</span>
<p>Т-80БВ.<br>Кантима, что ли...<br>А чего мех-вод так убегает?<br>Движок что ли помер?<br>Пожара то не случилось, блин.<br>Что с КТ и ОН - не понятно.</p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Румб 13.08.2022 10:14:15</span>
<p>Выжил только мехвод, выдит…</p>

</div>
</div>
<div>
<span class='author'>Pain </span><span class='comment-details'>-> иларион старый 12.08.2022 23:29:48</span>
<p>Главное что мехвод жив и здоров. А танки еще наклепают.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>12.08.2022 23:24:42</span>
<p>Неучтенное из чатиков. <br>Угледар.<br>Направление Павловки ничего нового(все еще бои со стороны Егоровки). Сообщения из города - вчера писали что зашло много войск, сегодня местные пишут "Всем доброе утро! Сегодня прислали сообщение с Угледара:со вчерашнего вечера полная боевая готовность, очень шумно, громко."<br>Пречистовка тоже пишут громко вокруг без указаний плюсы или минусы.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdolgarevaanna%2F1691%3AlmZ9mHwP0fWi9ipiBOOzLasFC1o&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dolgarevaanna/1691">https://t.me/dolgarevaanna/...</a> вчерашний репортаж Анны Долгаревой из Никольского. Говорит вфу в километре в посадке.<br>Горловка.<br>Вроде самые активные бд(по раскатам)  - Шумы и Майорск. Очень много прилетов по Горловке. <br>Марьинка.<br>Информации совсем почти нет. разве что такой сомнительный инсайд "Пацанчик с Марьянки приехал говорит 80% мы заняли"<br>Бахмут<br>"было светло вазле азшв хохлы стояли" (где-то по Ломоносовской) Именно где-то там самые сильные обстрелы и возможный штурм.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 12.08.2022 23:54:13</span>
<p>азшв - Артемовский завод шампанских вин, видимо? <br>Достаточно ли материалов из чатов накопилось за несколько дней, чтобы обозначить на карте штурм окраин города?</p>

<div>
<span class='author'>megaM </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 23:56:09</span>
<p>ага</p>

</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 23:57:18</span>
<p>Еще есть остановка азшв рядом, но думаю имелся в виду завод вин</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Markovskiy 13.08.2022 00:06:05</span>
<p>В контексте имелась в виду какая-то проходная туда.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Андрей 13.08.2022 00:22:16</span>
<p>Если проходная, то наверное только винного предприятия (48.597550, 38.029585)<br><a href="https://uploads.disquscdn.com/images/f87b8d325719751caff48cf4125c351a7df18c99ed158b42df2decda8c0f717f.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f87b8d325719751caff48cf4125c351a7df18c99ed158b42df2decda8c0f717f.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 13.08.2022 08:42:53</span>
<p>Нет. Реальные местные уверены что ничего не происходит, кроме обстрелов. Можно ещё как-то поверить что лбс в промке или в частном секторе, но именно что поверить - пруфов нет.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Андрей 13.08.2022 12:27:12</span>
<p>Тогда непонятно, что за частичный успех по сводке хохлогенштаба в Артёмовске</p>

<div>
<span class='author'>Юрий </span><span class='comment-details'>-> Markovskiy 13.08.2022 13:11:16</span>
<p>местные пишут -ОТ ШАМПАНСКОГО ДО ДК ОГОНЕК СЕЙЧАС АВТОМАТНЫЕ ОЧЕРЕДИ И ПУЛЕМЕТ.<br>Важно. Под чайкой осталось два автобуса , остальные свалили. Машин тоже нет. Воины добра делают сибаса . Попутного ветра в горб <br>Было 4 автобуса и две машины.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Markovskiy 13.08.2022 13:28:27</span>
<p>Я выше написал что бд возможны в промке и малонаселенном частном секторе.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Андрей 13.08.2022 13:54:12</span>
<p>Да, но всё равно как-то странно, кроме вчерашнего видео ничего</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 14.08.2022 00:27:30</span>
<p>Хотя бы до карьеров и самых восточных промок может подкрасить? Явно же кто-то там есть.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 14.08.2022 10:15:19</span>
<p>Не знаю, все-таки есть вариант что в Бахмут не полезли, а пошли на Подгородное.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>двштфл </span><span class='comment-details'>-> Андрей 13.08.2022 01:28:00</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> двштфл 13.08.2022 01:40:12</span>
<p>Отвал карьера что ли? Или высотка какая?</p>

<div>
<span class='author'>двштфл </span><span class='comment-details'>-> Чингис Дылыков 13.08.2022 01:47:41</span>
<p>Без конкретики. В последнее время Лисицын пишет редко и туманно.</p>

</div>
</div>
</div>
</div>
</body></html>
