<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>12.03.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>12.03.2022 00:36:33</span>
<p>РРРРРРРРРРррразмечаем! Нашел!!</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.facebook.com%2Fgroups%2F973482346115208%2Fposts%2F2559394630857297%2F%3Ay7aHo_WytKQCFIzU09rvhe5bK10&amp;cuid=3143146" rel="nofollow noopener" title="https://www.facebook.com/groups/973482346115208/posts/2559394630857297/">https://www.facebook.com/gr...</a></p><p>Дмитро Бурлай<br>3 ч.  · <br>Нововоронцовская область. День 16.<br>Дорогие односельчане. Прежде всего, каждому из нас нужно сохранять спокойствие. Стараюсь не паниковать. Не все зависит от нас в данный момент. Прежде чем паниковать, подумайте о жителях сел Любимовка и Крешеневка, которым очень морально тяжело находиться рядом с оккупантами. Вспоминаем жителей Милового, которые два дня подряд с опаской наблюдают наличие военной техники оккупантов. Увидев соседа на следующее утро, односельчане радуются этому. Каждому из вас тяжело, особенно тяжело морально. Но помните, даже маленькая улыбка — это явление, способное временно снять стресс и напряжение.<br>Сейчас в деревне, слава Богу, спокойно. воздержаться от движения в направлении «арбуза».<br>Там может быть опасно.<br>Верь в себя. Верь в себя. Победа будет за нами.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 00:44:30</span>
<p>Старое, чисто про то что там происходит</p><p>Руслан Застава<br>10 March, 20:57  · <br>Криворожанє поділилися інфою:<br>‼️Обновилась информация по местоположению орков. <br>В Белой Кринице не большие группы окопались в селе, по словам местных на ночлег, группы не большие.<br>В Великой Александровке группы по-больше, но там не много тяжелой техники, в основном ремонтники и ГСМ. <br>Основная группа орков сейчас стоит в селе Любимовка, туда они приехали со стороны Мылового. Там есть тяжёлая техника, танки, БТР итд.  Они ходят по селу, ищут воду и еду, говорят что они без связи, вроде как бродят, не знают куда точно ехать. Вроде как остановились сейчас на ночлег.<br>⚠️Вся информация написана со слов местных жителей и не является на 100% верной. Если узнаем что то  конкретнее - сообщим</p>

</div>
<div>
<span class='author'>Branibor Mstivoevich </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 00:46:29</span>
<p>Можно считать, что Херсонская область полностью освобождена, можно делать ХНР. Ну или передавать ее в уже "незалежну" ДНР, шоб на переговорах меньше вопросов было :)</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 01:06:16</span>
<p>Линию можно наверное прям по архангельскому проводить, я приносил вчерашнее сообщение(позавчерашнее) что его окружили и пуляют. Новых новостей нет,</p><p>С другой стороны у берега наверное надо по перекрестку дорог у Крещеневки рисовать.</p><p>Наших в нововоронцовке нет и говорили что в селе тихо. Значит не подошли еще вероятно</p>

<div>
<span class='author'>Ved </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 01:21:02</span>
<p>Бердянское (к северу от аэропорта Мар-ля) можно покрасить. Остальные есть почти</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>12.03.2022 01:30:29</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 12.03.2022 01:33:08</span>
<p>Согласен</p>

</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> Guest 12.03.2022 01:35:23</span>
<p>Забавно кстати при этом, что фактически на всех западных картах весь север ЛО до сих пор за ВСУ.</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 12.03.2022 08:27:53</span>
<p>Да, во всех группах пишут что в кременной наших нет. Только обстрелы</p>

</div>
</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>12.03.2022 01:42:19</span>
<p>Оперативная информация от Генерального штаба ВСУ по состоянию на 24.00 11.03.2022 по российскому вторжению.</p><p>Противник продолжает ведение наступательной операции против Украины.</p><p>Российские войска осуществили бомбардировку приграничных населенных пунктов Копаны, Бухлычи и Верхней Теребежи на территории Беларуси. В результате бомбовых ударов на белорусской территории никто не пострадал.</p><p>Коварная провокация совершена с целью втягивания вооруженных сил Республики Беларусь в военную операцию против Украины на стороне России.</p><p>На Полесском направлении наступательных действий со стороны кафиров не отмечено. Противник продолжает удерживать рубеж в районе населенных пунктов Полесское, Повара, Бородянка, Андреевка, Мотыжин, Гореничи, Буча, Демидов. Проводил мероприятия по восстановлению боеспособности и осуществлял перегруппировку войск.</p><p>На Северском направлении враг пытается проводить наступательную операцию в полосе по направлениям н.п. Зазимья и Вишенки. На отдельных участках имеет частичный успех. В целях блокирования Чернигова с юго-западного направления пытается занять н.п. Михаил-Коцюбинское и Шестовица.</p><p>На Слободском направлении враг сосредоточил силы в районах н.п. Северодонецк, Сватово, Купянск, Большая Писаревка, Московский Бобряк, Лебедин, но активных наступательных действий не предпринимает. Осуществляет перемещение резервов в Сумы.</p><p>На Донецком и Таврическом направлениях противник сосредоточил основные усилия на захвате украинских городов Мариуполь и Северодонецк.</p><p>На Южнобужском направлении враг удерживает ранее захваченный рубеж.</p><p>Отдельные подразделения противника закрепились в районах н.п. Степное, Щербаки и продолжают выполнение заданий в районе н.п. Гуляй Поле.</p><p>Относительно деятельности воздушного компонента врага. Стратегическими бомбардировщиками Ту-95МС ПКС РФ применены крылатые ракеты воздушного базирования по объектам на территории Украины в городах Луцк, Днепр, Ивано-Франковск. К нанесению ракетного удара привлекалось не менее шести самолетов Ту-95МС, совершивших пуск не менее 10 крылатых ракет.</p><p>Враг безуспешно пытается восстановить пути логистического обеспечения своих подразделений.</p><p>З.Ы.<br>Оперативна інформація від Генерального штабу ЗСУ станом на 24.00 11.03.2022 щодо російського вторгнення.</p><p>Противник продовжує ведення наступальної операції проти України.</p><p>Російські війська здійснили бомбардування прикордонних населених пунктів Копани, Бухличи та Верхній Теребежів на території Білорусі. В результаті бомбових ударів на білоруській території ніхто не постраждав.</p><p>Підступна провокація здійснена з метою втягування збройних сил Республіки Білорусь у військову операцію проти України на боці Росії.</p><p>На Поліському напрямку наступальних дій з боку окупантів не відзначено. Противник продовжує утримувати рубіж в районі населених пунктів Поліське, Кухарі, Бородянка, Андріївка, Мотижин, Гореничі, Буча, Демидів. Проводив заходи з відновлення боєздатності та здійснював перегрупування військ.</p><p>На Сіверському напрямку ворог намагається проводити наступальну операцію у смузі на напрямках н.п. Зазимья та Вишеньки. На окремих ділянках має частковий успіх. З метою блокування Чернігова із південно-західного напрямку, намагається зайняти н.п. Михайло-Коцюбинське та Шестовиця.</p><p>На Слобожанському напрямку ворог зосередив сили в районах н.п. Сєверодонецьк, Сватове, Купянськ, Велика Писарівка, Московський Бобряк, Лебедин, але активних наступальних дій не проводить. Здійснює переміщення резервів до Сум.</p><p>На Донецькому та Таврійському напрямках противник основні зусилля зосередив на захопленні українських міст Маріуполь та Сєвєродонецьк.</p><p>На Південнобузькому напрямку ворог утримує раніше захоплений рубіж.</p><p>Окремі підрозділи противника закріпились в районах н.п. Степове, Щербаки та продовжують виконання завдань в районі н.п. Гуляй Поле.</p><p>Щодо діяльності повітряної компоненти ворога. Стратегічними бомбардувальниками Ту-95МС ПКС РФ застосовані крилаті ракети повітряного базування по об’єктах на території України у містах Луцьк, Дніпро, Івано-Франківськ. До завдання ракетного удару залучалось не менше шести літаків Ту-95МС, які здійснили пуск не менше 10 крилатих ракет.</p><p>Ворог безуспішно намагається відновити шляхи логістичного забезпечення своїх підрозділів.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Хварна 12.03.2022 01:44:05</span>
<p>Оперативна інформація станом на 24.00 11.03.2022 щодо російського вторгнення<br>Закінчується шістнадцята доба героїчного протистояння Українського народу російському воєнному вторгненню.<br>Противник продовжує ведення наступальної операції проти України. <br>Російські війська здійснили бомбардування прикордонних населених пунктів Копани, Бухличи та Верхній Теребежів на території Білорусі. В результаті бомбових ударів на білоруській території ніхто не постраждав. <br>Підступна провокація здійснена з метою втягування збройних сил Республіки Білорусь у військову операцію проти України на боці Росії.<br>На Поліському напрямку наступальних дій з боку окупантів не відзначено. Противник продовжує утримувати рубіж в районі населених пунктів Поліське, Кухарі, Бородянка, Андріївка, Мотижин, Гореничі, Буча, Демидів. Проводив заходи з відновлення боєздатності та здійснював перегрупування військ. <br>На Сіверському напрямку ворог намагається проводити наступальну операцію у смузі на напрямках н.п. Зазимья та Вишеньки. На окремих ділянках має частковий успіх. З метою блокування Чернігова із південно-західного напрямку, намагається зайняти н.п. Михайло-Коцюбинське та Шестовиця.<br>На Слобожанському напрямку ворог зосередив сили в районах н.п. Сєверодонецьк, Сватове, Купянськ, Велика Писарівка, Московський Бобряк, Лебедин, але активних наступальних дій не проводить. Здійснює переміщення резервів до Сум. <br>На Донецькому та Таврійському напрямках противник основні зусилля зосередив на захопленні українських міст Маріуполь та Сєвєродонецьк.<br>На Південнобузькому напрямку ворог утримує раніше захоплений рубіж. <br>Окремі підрозділи противника закріпились в районах н.п. Степове, Щербаки та продовжують виконання завдань в районі н.п. Гуляй Поле.<br>Щодо діяльності повітряної компоненти ворога. Стратегічними бомбардувальниками Ту-95МС ПКС РФ застосовані крилаті ракети повітряного базування по об’єктах на території України у містах Луцьк, Дніпро, Івано-Франківськ. До завдання ракетного удару залучалось не менше шести літаків Ту-95МС, які здійснили пуск не менше 10 крилатих ракет. <br>Ворог безуспішно намагається відновити шляхи логістичного забезпечення своїх підрозділів.<br>На тимчасово захоплених територіях проходять антиросійські мітинги. <br>Збройні Сили України у взаємодії з іншими складовим сил оборони дають гідну відсіч, завдаючи російським загарбникам втрат у живій силі та військовій техніці, чим суттєво знижують їх волю до подальшого протистояння. <br>Все буде Україна! Разом переможемо! Слава Україні!<br>#stoprussia</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 01:50:07</span>
<p>Окремі підрозділи противника закріпились в районах н.п. Степове, Щербаки та продовжують виконання завдань в районі н.п. Гуляй Поле.</p><p>У нас примерно по ним нарисовано, точно там положение непонятно было, можно выделить поярче</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 01:52:42</span>
<p>На Сіверському напрямку ворог намагається проводити наступальну операцію у смузі на напрямках н.п. Зазимья та Вишеньки.</p><p>Речь идет о селах левее-выше Бровар, и за Борисполем у Днепра.</p><p>Разметить понятно невозможно, будем посмотреть</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 01:54:42</span>
<p>Намагається зайняти н.п. Михайло-Коцюбинське та Шестовиця.</p><p>Тут явно надо расширить колечко у Чернигова</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 01:55:30</span>
<p>Больше вроде ничего не вытащить</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Хварна 12.03.2022 01:44:52</span>
<p>Принес оригинал, привет Играй-Полю. Нельзя работать по карте без оригиналов )</p>

</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>12.03.2022 02:56:07</span>
<p>Оскол Который рядом с Изюмом можно красить. Местные пишут что в Осколе взорван мост: <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frostislavchepurnoy%2F23%3AAEjsLh4lO0K7i86-3Q9HorQTSS4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rostislavchepurnoy/23">https://t.me/rostislavchepu...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Eugene L 12.03.2022 07:52:03</span>
<p>Ну взорван. А почему можно красить?</p>

<div>
<span class='author'>Осинцев Артём </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 08:33:42</span>
<p>чтоб мост был покрашен)))</p>

</div>
<div>
<span class='author'>Team Spirit </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 09:08:58</span>
<p>Красить не надо, но взрывают обычно в самый последний момент, что бы не дать проехать танкам, и если мост взорван то снабжение и отход себе будет устроить проблемно.</p>

</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 10:04:37</span>
<p>Там одна дорога, с одной стороны изюм, ты часть чт за нашими, с другой река со взорванный мостом. Обороняться там самоубийство.</p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>12.03.2022 10:12:52</span>
<p>Похоже Орехов все-таки пока не под контролем или не под полным. Гуманитарку туда украинцы явно возят, хотя в центр не лезут<br>Всім доброго ранку. <br>Вчора пообіді виїхали своєю машиною з м. Пологи. Кагалін.<br>В місті рашисти. Колона зі 100 машин та гармат. Кружляли по місту, думаю чекали гумконвой до Маріуполя. В місті немає світла, тепла, води і зв'язку. Газ є не у всіх. Магазини закриті.  Воду пили з колодязів та збирали дощову. Зв'язку немає ніякого, інформації теж. У нас було радіо. Ми постійно слухали про коридор з Маріуполя, але так його і не дочекалися. Виїхали, коли побачили ворожу колону. Їхали самі, без колони з Маріуполя. <br>По дорозі розкладені міни та їжаки. Зірвані мости можна ще об'їхати. <br>Ми розчистили дорогу і проїхали всі пости. Рашисти пропустили. Перевіряли речі, документи не питали. <br>На машині зробили червоний хрест на склі спереду і ззаду. Повісили білий прапорець.<br>В Оріхові наші. Блокпост перевіряє прописку. <br>Після Оріхова всю дорогу плакала. Не могла повірити,  що виїхали.</p>

</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>12.03.2022 10:45:36</span>
<p>Брифинг со: ничего нового.</p><p>МО РФ: Утром 12 марта нанесен удар высокоточным оружием большой дальности по объектам военной инфраструктуры Украины. Выведены из строя военный аэродром в Василькове и главный центр радио и радиотехнической разведки в Броварах.</p><p>Подразделения ДНР при огневой поддержке ВС РФ взяли под контроль населенные пункты Валериановка и Зеленый Гай и блокировали Новоандреевку с юга и востока, сообщает Минобороны. Продвижение в глубину составило 9 километров.</p><p>ВС РФ вышли к населенным пунктам Новодонецкое, Новомайоровское, Павловка и продолжают наступление смежными флангами с группировкой войск ДНР. Продвижение за сутки составило 21 километр.</p><p>Группировка войск ЛНР продолжила наступательные действия, взяла под контроль населенные пункты Суровцевка, Щедрищево, Житловка, блокировала Рубежное. Продвижение составило 6 километров.</p>

<div>
<span class='author'>Team Spirit </span><span class='comment-details'>-> Eugene L 12.03.2022 11:00:29</span>
<p>Новая формулировка, вышли к населенным пунктам, как бы вышли, но не взяли.</p>

</div>
</div>
<div>
<span class='author'>SinFu3 </span><span class='comment-details'>12.03.2022 11:23:07</span>
<p>Дрiщ заявляет успешную контратаку укров в районе Баштанки (Николаевская) с окружением части наших войск и разрушением понтонной переправы. <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdvish_alive%2F9871%3Aly-NHWF9Tn28jtwX9fXj-UST36s&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dvish_alive/9871">https://t.me/dvish_alive/9871</a> Может будет полезно для карточерчения, даже если брехня.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> SinFu3 12.03.2022 12:04:16</span>
<p>Речь о Кашпаро-Николаевке наверняка</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 12:06:03</span>
<p>Шеф так и не доразметил наши вчерашние наброски по Новошмидтовке</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 12:48:07</span>
<p>Там по слухам наши понтоны ставили, подозреваю их разрушили и заявили что окружили</p>

</div>
</div>
</div>
<div>
<span class='author'>Телец </span><span class='comment-details'>12.03.2022 12:51:56</span>
<p>Киевщина украинский официоз на утро 12.03.2022<br>все копипаста со вчера. единственное</p><p>Броварський район<br>В селе Гоголев в ночь с 11 на 12 марта в результате ракетного удара произошел пожар в здании цеха по изготовлению рыбной продукции и разрушено здание для охраны предприятия «Шельф».<br>С 11 на 12 марта, в селе Лукаши, в результате боевых действий, повреждено помещение местной школы.</p>

</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>12.03.2022 13:32:58</span>
<p>Из основного раздела принес.<br>_______</p><p>В ходе совместной операции Вооруженных Сил РФ, ДНР и ЛНР по демилитаризации и денацификации Украины группировка войск ДНР продолжает освобождать населенные пункты Донецкой Народной Республики, ранее находившиеся под контролем ВФУ.</p><p>В настоящее время под нашим контролем находятся 85 населенных пунктов:</p><p>Павлополь, Пищевик, Викторовка, Богдановка, Новогнатовка, Николаевка, Рыбинское, Трудовское, Васильевка, Прохоровка, Староигнатьевка, Свободное, Донское, Анадоль, Андреевка, Гранитное (Тельмановский район), Гнутово, Бугас, Старомарьевка, Мирное, Каменка, Новоселовка, Новоселовка Вторая, Кременевка, Федоровка, Чермалык, Широкино, Талаковка, Сартана, Бердянское (Новоазовский район), Приморское, Орловское, Степановка, Тополиное, Малоянисоль, Лебединское, Водяное (Новоазовский район), Красновка, Новокрасновка, Володарское, Малиновка (Володарский район), Боевое, Зеленый Яр, Труженка, Веселое, Агробаза, Сопино, Пионерское, Виноградное, Калиновка, Заря, Приовражное, Черненко, Кирилловка, Касьяновка, Ключевое, Македоновка, Дмитровка, Калинино, Знаменовка, Хлебодаровка, Новопавловка, Новогригоровка, Катериновка, Чичерино, Тарасовка, Малогнатовка, Кальчик, Октябрьское, Малиновка (Волновахский район), Затишное, Березовое, Новотроицкое, Ольгинка, Старый Крым, Гранитное (Володарский район), Новоалексеевка, Первомайское, Трудовое, Новотатаровка, Голубицкое, Мангуш, Бердянское (Мангушский район), Водяное (Володарский район), Волноваха.</p>

</div>
<div>
<span class='author'>emol17 </span><span class='comment-details'>12.03.2022 13:33:08</span>
<p>Старомлыновка, Завитне-Бажання, Старомайорское и Урожайное на Донбассе ещё четыре дня назад освободили.<br>Шостка и Конотоп в Сумской области блокированы, но не взяты.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> emol17 12.03.2022 13:34:52</span>
<p>Что делать со вчерашним видео из Старомлыново с ВСУ?)</p><p>Источники?</p>

<div>
<span class='author'>emol17 </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 15:16:59</span>
<p>Подразделения российских Вооруженных Сил взяли под контроль населенные пункты НОВОУКРАИНСКОЕ, СТАРОМАЙОРСКОЕ, СТАРОМЛЫНОВКА, МАЙОРОВО и РЕМОВКА. Всем мирным жителям освобожденных населенных пунктов оказывается гуманитарная помощь.<br>Брифинг Минобороны России (07.03.2022 г. - 18.00)</p><p>Не исключено, что просто проехали насквозь, не задерживаясь, в сторону Великой Новосёлки.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> emol17 12.03.2022 15:39:27</span>
<p>К сожалению эти сводки не подтвердились мы внизу ругались</p>

</div>
</div>
<div>
<span class='author'>emol17 </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 15:20:37</span>
<p>Подразделения российских Вооруженных Сил в ходе наступательных действий взяли под контроль населенные пункты ПРИЮТНОЕ, ЗАВИТНЕ-БАЖАННЕ, СТАРОМЛЫНОВКА, ОКТЯБРЬСКОЕ и НОВОМАЙСКОЕ. <br>Брифинг официального представителя Минобороны России (06.03.2022 г. - 09.30)</p>

</div>
</div>
</div>
<div>
<span class='author'>Менделеев Клапейрон </span><span class='comment-details'>12.03.2022 13:37:14</span>
<p>Поддубный пишет, что Ворзель пока нейтральный. Наши там не стали закреплятся, Хохлов там нет.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fepoddubny%2F8679%3ANXeQI2_XAxozekmmww7VM8besJ8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/epoddubny/8679">https://t.me/epoddubny/8679</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Менделеев Клапейрон 12.03.2022 13:39:59</span>
<p>Наши дальше прошли, и не стали ставить там базу и нервировать местных, думаю надо читать так</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>12.03.2022 14:16:52</span>
<p>Оперативна інформація станом на 12.00 12.03.2022 щодо #російського_вторгнення / 🇬🇧  Operational information on 12.00, 12.03.2022 regarding the #russian_invasion (ENGLISH below)<br>Триває сімнадцята доба героїчного протистояння Українського народу російському воєнному вторгненню.<br>Противник продовжує наступальну операцію проти України. <br>Зазнавши втрат на Поліському, Сіверському, Південнобузькому напрямках, зупинений на раніше досягнутих рубежах, здійснює перегрупування військ, відновлює боєздатність підрозділів, поповнює запаси.<br>Не досягнувши поставлених цілей, продовжує наносити ракетно-бомбові удари по об’єктах критичної інфраструктури.<br>На Волинському напрямку ворог наступальних дій не проводив. Військовим керівництвом Республіки Білорусь здійснюються заходи щодо посилення охорони кордону з Україною. Зберігається ймовірність безпосередньої участі збройних сил Республіки Білорусь у бойових діях проти України на боці Росії.<br>На Поліському напрямку активних дій з боку противника не зафіксовано. Після значних втрат російські окупанти проводять заходи з відновлення боєздатності та здійснюють перегрупування військ.<br>На Сіверському напрямку противник здійснює інженерне обладнання позицій у районах Михайло-Коцюбинське, Левковичі, Жукотки, Городня (Чернігівська область).<br>На Слобожанському напрямку при спробі відновлення наступальних дій окупанти успіху не досягли. <br>Противник закріпився в північній частині міста Ізюм, не полишає спроб щодо його захоплення.<br>На Донецькому та Таврійському напрямах основні зусилля окупантів зосереджені на захопленні міст Маріуполь та Сєвєродонецьк. Противник захопив східні околиці Маріуполя.<br>Після невдалого штурму населеного пункту Рубіжне окупанти відступили до н.п. Капитолівка.<br>На Волноваському напрямку ворог намагається розвинути наступ на напрямку н.п. Красна Поляна. Здійснив спробу просування в напрямку н.п. Ольгинка. <br>За наявними даними, підрозділи окупантів, які здійснювали наступ у Донецькому операційному районі, зустріли потужний опір Збройних Сил України та втратили наступальні спроможності.<br>На Південнобузькому напрямку противник не полишає спроб відновлення наступальних дій з метою оточення Миколаєва.<br>З метою підтримки наступу, загарбники намагалися розгорнути підрозділи ракетних військ і артилерії та протиповітряної оборони. Успіху не мали. Противник відступив у район н.п. Милове, здійснює інженерне обладнання зайнятих позицій та підтягує резерви.<br>Віримо в Збройні Сили України! Разом переможемо! Слава Україні!</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 14:18:11</span>
<p>Подтверждают восточные окраины Марика и северную часть Изюма</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 14:42:47</span>
<p>По Николаевскому и Криворожскому направлению изменения есть?</p>

</div>
</div>
<div>
<span class='author'>Телец </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 14:54:24</span>
<p>Гоголев закрашен (броварской район) но я б не был так уверен. Город был обстрелян и укрмчс тушил пожар сегодня<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdsns_telegram%2F4687%3Fsingle%3AKiPW_ap-S8-YhFMOjA2EdKuvo3A&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dsns_telegram/4687?single">https://t.me/dsns_telegram/...</a></p>

</div>
<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 18:37:45</span>
<p>Оперативная информация по состоянию на 12.00 по 12.03.2022</p><p>Противник продолжает наступательную операцию против Украины.<br>Понеся потери на Полесском, Северском, Южнобугском направлениях, остановлен на ранее достигнутых рубежах, осуществляет перегруппировку войск, восстанавливает боеспособность подразделений, пополняет запасы.<br>Не достигнув поставленных целей, продолжает наносить ракетно-бомбовые удары по объектам критической инфраструктуры.<br>На Волынском направлении враг наступательных действий не проводил. Военным руководством Республики Беларусь осуществляются меры по усилению охраны границы с Украиной. Сохраняется вероятность непосредственного участия Вооруженных сил Республики Беларусь в боевых действиях против Украины на стороне России.<br>На Полесском направлении активных действий со стороны противника не зафиксировано. После значительных потерь российские оккупанты проводят мероприятия по восстановлению боеспособности и осуществляют перегруппировку войск.<br>На Северском направлении противник осуществляет инженерное оборудование позиций в районах<b> Михайло-Коцюбинское</b>, <b>Левковичи</b>, <b>Жукотки</b>, <b>Городня </b>(Черниговская область).<br>На Слобожанском направлении при попытке возобновления наступательных действий оккупанты успеха не достигли.<br>Противник закрепился в северной части города <b>Изюм</b>, не оставляет попыток по его захвату.<br>На Донецком и Таврическом направлениях основные усилия оккупантов сосредоточены на захвате городов <b>Мариуполь </b>и <b>Северодонецк</b>. Противник захватил восточные окраины Мариуполя.<br>После неудачного штурма населенного пункта <b>Рубежное </b>оккупанты отступили к н. п. <b>Капитоловка</b>.<br>На Волновахском направлении враг пытается развить наступление на направлении н. п. <b>Красная Поляна</b>. Предпринял попытку продвижения в направлении н. п. <b>Ольгинка</b>.<br>По имеющимся данным, подразделения оккупантов, которые осуществляли наступление в Донецком операционном районе, встретили мощное сопротивление Вооруженных Сил Украины и потеряли наступательные способности.<br>На Южнобугском направлении противник не оставляет попыток возобновления наступательных действий с целью окружения Николаева.<br>С целью поддержки наступления, захватчики пытались развернуть подразделения ракетных войск и артиллерии и противовоздушной обороны. Успеха не имели. Противник отступил в район н. п. <b>Мыловое</b>, осуществляет инженерное оборудование занятых позиций и подтягивает резервы.</p>

</div>
<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 18:39:25</span>
<p>Судя по этому репорту наши отошли от Дудачан на юг (к Мыловому)</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Richard Gray 12.03.2022 20:19:33</span>
<p>Никаких подтверждений этому я в местных группах пока не видел</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Richard Gray 12.03.2022 20:29:51</span>
<p>Дмитро БурлайНОВИНИ НОВОВОРОНЦОВЩИНИ<br>11 ч.  · <br>Ситуация на утро 12.03<br>В деревне спокойно. В Любимівце очень не спокойно. Автодороги в сторону Дудчана и Любимивки опасны. Подачу продукции в этом направлении могут временно приостановить. Помогайте друг другу. Пожалуйста, оставайтесь дома.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 20:30:40</span>
<p>Это Нововоронцовка, местные слышат рядом</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>12.03.2022 19:10:26</span>
<p>Новую Одессу закрасили?</p><p>Станом на 12 березня місто Нова Одеса "відрізане" від Миколаєва. 11 березня вдалося налагодити постачання хліба, у тому числі й гуманітарного. Через Вознесенськ продовжуємо евакуйовувати людей.<br>Про це у своєму відеозверненні розповів Новоодеський міський голова Олександр Поляков.<br>За словами Олександра Полякова, на трасі між Миколаєвом та Новою Одесою російські військові продовжують обстрілювати цивільний транспорт.<br>"Щодо Гур'ївки, як відомо, велися бої. Знаходиться ворожа техніка в цьому селі, хоча цю інформацію ще треба перевірити, ми зараз це робимо. Знаємо, що у напрямку "Бузьке - Сухий Єланець" велися також бойові дії. Всю ніч ми чули, як наша артилерія працює. Ось така ситуація навкруги Нової Одеси", — розповів Олександр Поляков.<br><a href="https://disq.us/url?url=https%3A%2F%2Fsuspilne.media%2F216735-nova-odesa-vidrizana-vid-mikolaeva-miskij-golova-oleksandr-polakov%2F%3ANVVkffR37lrVhdclF1Mozs3Lwcw&amp;cuid=3143146" rel="nofollow noopener" title="https://suspilne.media/216735-nova-odesa-vidrizana-vid-mikolaeva-miskij-golova-oleksandr-polakov/">https://suspilne.media/2167...</a></p><p>По состоянию на 12 марта город Новая Одесса "отрезан" от Николаева. 11 марта удалось наладить поставки хлеба, в том числе и гуманитарного. Через Вознесенск продолжаем эвакуировать людей.<br>Об этом в своем видеообращении рассказал Новоодесский городской голова Александр Поляков.<br>По словам Александра Полякова, на трассе между Николаевом и Новой Одессой российские военные продолжают обстреливать гражданский транспорт.<br>"По Гурьевке, как известно, велись бои. Находится вражеская техника в этой деревне, хотя эту информацию еще нужно проверить, мы сейчас это делаем. Знаем, что в направлении "Бугское - Сухой Еланец" велись также боевые действия. Всю ночь мы слышали, как наша артиллерия работает. Вот такая ситуация вокруг Новой Одессы", - рассказал Александр Поляков.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Хварна 12.03.2022 19:14:45</span>
<p>уже несколько раз обсуждали, что она отрезана, но наших внутри нет</p>

<div>
<span class='author'>Хварна </span><span class='comment-details'>-> tanvrn 12.03.2022 19:32:50</span>
<p>похоже аналог Славутича<br><a href="https://disq.us/url?url=https%3A%2F%2Fsuspilne.media%2F216769-sodenniki-vijni-mi-vidrizani-vid-civilizacii-ak-zive-slavutic-v-otocenni%2F%3AWraPHY5TX10YRKC-e9cjnIRYy5w&amp;cuid=3143146" rel="nofollow noopener" title="https://suspilne.media/216769-sodenniki-vijni-mi-vidrizani-vid-civilizacii-ak-zive-slavutic-v-otocenni/">https://suspilne.media/2167...</a></p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Хварна 12.03.2022 20:31:45</span>
<p>Скорее всего она вообще не отрезана а держится с "того" берега через мост. 6-200 наши там как-то ж получили. Тела еще у местных лежат</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 20:33:39</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 12.03.2022 20:34:21</span>
<p>Да, может косякнул. В любом случае думаю проблема в "том" береге.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Хварна 12.03.2022 20:33:23</span>
<p>Кстати мы приносили еще позавчера сообщения местные в оригинале, без пересказов новостников. Тогда первый раз появилась мысль что как-то красить надо</p>

</div>
</div>
<div>
<span class='author'>Дмитрий Пименов </span><span class='comment-details'>12.03.2022 19:37:22</span>
<p>— Группировка войск ЛНР взяла под контроль населенные пункты Молодежное, Возгорье и овладела южной и центральной частью населенного пункта Попасная. Передовые отряды Луганской народной милиции вышли на окраины города Северодонецк.</p><p>— ВС РФ, продолжая наступление на широком фронте, установили контроль над населенными пунктами Новоандреевка, Кириловка и вышли на рубеж Новомайорское - Павловка - Никольское - Владимировка - Благодатное. Продвижение за день составило 12 километров.</p>

</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>12.03.2022 19:41:49</span>
<p>Точно так под Харьковом?</p><p>А то западники, включая министерство обороны британцев уже как несколько дней рассказывают, что Харьков окружен:</p><p> <a href="https://uploads.disquscdn.com/images/215e55d16a40d790faeda0c94593b0f806f4f6dcfd0c10b99bd164fe29f83d43.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/215e55d16a40d790faeda0c94593b0f806f4f6dcfd0c10b99bd164fe29f83d43.png">https://uploads.disquscdn.c...</a></p><p> <a href="https://uploads.disquscdn.com/images/6c807cd2e2edb69308bbadf62b6f052dad8b9a5cfe176436e56861361df1164e.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6c807cd2e2edb69308bbadf62b6f052dad8b9a5cfe176436e56861361df1164e.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> JayDi 12.03.2022 20:29:15</span>
<p>Есть Чугуев, Дергачи, Люботин.. много спутников. Найди доказательства что они взяты</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>12.03.2022 20:53:54</span>
<p>место действия - Апостоловский район. Местные обьявы. Карту прилагаю чтобы было понятно о чем речь. Это даже за тем что я вчера напруфил.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2F%25D0%2590%25D0%25BF%25D0%25BE%25D1%2581%25D1%2582%25D0%25BE%25D0%25BB%25D0%25BE%25D0%25B2%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9%2B%25D1%2580%25D0%25B0%25D0%25B9%25D0%25BE%25D0%25BD%2C%2B%25D0%2594%25D0%25BD%25D0%25B5%25D0%25BF%25D1%2580%25D0%25BE%25D0%25BF%25D0%25B5%25D1%2582%25D1%2580%25D0%25BE%25D0%25B2%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2B%25D0%25BE%25D0%25B1%25D0%25BB%25D0%25B0%25D1%2581%25D1%2582%25D1%258C%2C%2B%25D0%25A3%25D0%25BA%25D1%2580%25D0%25B0%25D0%25B8%25D0%25BD%25D0%25B0%2F%4047.5655002%2C33.5832807%2C10z%2Fdata%3D%214m5%213m4%211s0x40db48981b13ea35%3A0xa4a33f1cc92a031e%218m2%213d47.6124232%214d33.8317154%3Ag7eFp_sq9vK7QEdbKEronWvuyAM&amp;cuid=3143146" rel="nofollow noopener" title="https://www.google.com/maps/place/%D0%90%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD,+%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0/@47.5655002,33.5832807,10z/data=!4m5!3m4!1s0x40db48981b13ea35:0xa4a33f1cc92a031e!8m2!3d47.6124232!4d33.8317154">https://www.google.com/maps...</a></p><p>Виктор Мудрый<br>11 ч.  · <br>Наши парни просто потрясающие!<br>Они дарят доброе утро.<br>Район без оккупанта.</p><p>Виктор Мудрый<br>24 мин.  · <br>!!! Будьте біля укриттів !!!</p><p>Блин, и потерял сообщение пятиминутной давности от жителя Апостолова что рядом много стреляют.</p><p>ГШ ВСУ, напомню, отразил врага к Меловому.</p>

</div>
<div>
<span class='author'>Bulldog228 </span><span class='comment-details'>12.03.2022 20:56:46</span>
<p>За 12 продвижений нет?</p>

<div>
<span class='author'>Влад Митин </span><span class='comment-details'>-> Bulldog228 12.03.2022 20:58:39</span>
<p>есть,но человек видимо пока занят</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>12.03.2022 21:52:57</span>
<p>по вопросу переправы у Песок<br><a href="https://disq.us/url?url=https%3A%2F%2Ftwitter.com%2Fgo2the5dogs%2Fstatus%2F1502371372005302277%3Fs%3D20%26t%3DkqjnoGzlCA68Y57eZkZ_YA%3AW5FQwD87EXjwUDJrL4HmSE2fi9A&amp;cuid=3143146" rel="nofollow noopener" title="https://twitter.com/go2the5dogs/status/1502371372005302277?s=20&amp;t=kqjnoGzlCA68Y57eZkZ_YA">https://twitter.com/go2the5...</a></p>

</div>
<div>
<span class='author'>Телец </span><span class='comment-details'>12.03.2022 22:07:38</span>
<p>Макаров рисуют за укрой. Качество картинки не супер <a href="https://uploads.disquscdn.com/images/d9af069e1ddd51d6dc046d23efa2836f927504eb1bd92dde8e508156c6044240.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d9af069e1ddd51d6dc046d23efa2836f927504eb1bd92dde8e508156c6044240.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Телец 12.03.2022 22:10:15</span>
<p>Позавчера были фотки типа наших в Макарове от местных. Скорее всего по городу бегают друг за другом</p>

<div>
<span class='author'>Телец </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 22:16:14</span>
<p>Есть признак - если в паблике местный народ не привычно кровожадничает а как-то резко занят текучкой выживания - ВСУ там скорее всего нет.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Телец 12.03.2022 22:16:45</span>
<p>Лучший признак - нет связи )</p>

</div>
</div>
</div>
<div>
<span class='author'>Aztec123 </span><span class='comment-details'>-> Телец 12.03.2022 22:26:49</span>
<p>они как неделю назад заявили что отбили Макаров так своим и рисуют, лишний раз о потере они рапортовать не будут, как писали ниже наши в Макарове светились, да и южнее вроде наше присутствие, так что пока что думаю стоит оставить без изменений, до прояснения</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Aztec123 12.03.2022 22:49:16</span>
<p>Там точно бои.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>12.03.2022 22:57:53</span>
<p>Свежак от главы Нововоронцовска. Наши остаются в Любимовке и Крещенивке</p><p>Нововоронцовская область. День 17.<br>Уважаемые односельчане и жители региона. Прошу всех сохранять спокойствие. Уже начал писать сводки за 17-й день. Были некоторые мысли. Но ситуация изменилась.<br>Все должны были услышать взрывы. На АЗС произошли выстрелы. А вот интересно, что соседи, услышав взрыв с нашей стороны, снесли мост, ведущий в Нибулон через деревню. Марьянске,открывая прежние поставки продуктов из Никополя наши поселения и часть села Марьянске. Может кто-то скажет, что это правильное решение. Но пока, по-моему, под мостом не понадобилось. И хоть я гражданский, но наверное по военной логике такое решение безосновательно.<br>По поводу ситуации в селах. Прибрежные деревни в настоящее время без электроснабжения Но думаю завтра попробуют перезапустить.<br>Русские войска в Любимівцах и Крешенівках. В других населенных пунктах пока тихо.<br>Берегите себя. Верь в себя. Давайте вместе подумаем о поставках продуктов в наш регион</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 22:59:53</span>
<p>Наверное эта АЗС 47.48653989431897, 33.903403288606974 азс</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 23:43:20</span>
<p>Ну и пески с христофоровкой закрасить осталось</p>

</div>
</div>
</body></html>
