<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>25.07.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>25.07.2022 07:40:15</span>
<p>Основное из утренней сводки Генштаба:</p><p>1. Идут попытки россиян захватить Ивано-Дарьевку юго-восточнее Северска. Ее атакуют с двух сторон - от Верхнекаменки и Берестового (то есть с востока и юга).</p><p>Под Берестовым идут бои в районе Спорного.</p><p>2. Южнее Бахмута с разных сторон идет наступление на Луганское - поселок, в котором расположена Углегорская ТЭС. Туда наступают со стороны собственно Бахмута (от Вершины) и с востока, от поселка Мироновский.</p><p>Остальные сообщения касаются артобстрелов и авиаударов на линии фронта.</p>

<div>
<span class='author'>overdrive </span><span class='comment-details'>-> tanvrn 25.07.2022 07:55:42</span>
<p>Верхнекаменка закрашена получается?</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> overdrive 25.07.2022 08:08:21</span>
<p>Верхнекаменка и Верхнекаменское это разные посёлки. Первая давно и точно закрашена. Вторая - разговоры о взятии были, но реальных подтверждений нет.</p>

</div>
</div>
<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> tanvrn 25.07.2022 09:01:55</span>
<p>Там написано со стороны вершины, это может быть пруф на этот Н. П.?</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Udns09 25.07.2022 09:28:28</span>
<p>Сам удивляюсь. По Вершине вроде пруфов не было. А тут ГШУ её сдают.</p>

</div>
<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Udns09 25.07.2022 11:31:18</span>
<p>нужно оригинал смотреть</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> mello1790 25.07.2022 11:35:46</span>
<p><a href="https://uploads.disquscdn.com/images/d7b7a7b2faf443e77ce76a084b671a86bd367f2c98080e66a82597d8a4404750.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d7b7a7b2faf443e77ce76a084b671a86bd367f2c98080e66a82597d8a4404750.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>25.07.2022 08:55:07</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fastrahandm%2F4638%3AJG6YJGOGq1m45MJjx1ykTymKI50&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/astrahandm/4638">https://t.me/astrahandm/4638</a> "От подписчиков из Новолуганского."<br> <a href="https://uploads.disquscdn.com/images/b9f848d9e0287996904d90c5d8e2f382a54bb6638aad644073c8ef430afce623.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b9f848d9e0287996904d90c5d8e2f382a54bb6638aad644073c8ef430afce623.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Андрей 25.07.2022 09:00:31</span>
<p>Интересно, это со стороны Доломитного или уже со стороны Семигорья</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Дмитрий 25.07.2022 09:06:10</span>
<p>Судя по березам, ю-з въезд.</p>

<div>
<span class='author'>Василий Тёркин </span><span class='comment-details'>-> Андрей 25.07.2022 09:08:06</span>
<p>это такие тополя светлые, есть у нас ещё и с серебристыми листьями, у тех вообще ствол почти белый</p>

</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Андрей 25.07.2022 09:13:36</span>
<p>Вроде это тополя за ними. Березы в доль дорог не садят обычно. По крайне мер сколько ездил раньше по области, одни тополя, пыль собирать.<br>Я рассматривал обе дороги и на гугл картах и на яндексе, но так и не понял где это. Знак на дороге не смог найти</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Дмитрий 25.07.2022 09:15:51</span>
<p>Так понятнее будет. 48.426738, 38.161499<br><a href="https://uploads.disquscdn.com/images/408d1aee231bd0190581cfccc2b8087cf459d5e29df2642656108e52b7c8eced.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/408d1aee231bd0190581cfccc2b8087cf459d5e29df2642656108e52b7c8eced.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Андрей 25.07.2022 09:19:29</span>
<p>Да, тоже подумал за это место</p>

</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Андрей 25.07.2022 09:28:03</span>
<p>Предварительно тянет на как минимум вот такой закрас:</p><p><a href="https://uploads.disquscdn.com/images/59754a15c734ebaabd2f3f06f7b9e095bd0b0c3de96644cc4b769cd8bd3b5323.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/59754a15c734ebaabd2f3f06f7b9e095bd0b0c3de96644cc4b769cd8bd3b5323.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Андрей Хмельницкий 25.07.2022 10:06:35</span>
<p>Не вполне по теме, но. Кстати, забавно, что ещё 22 числа Стрелков, явно опираясь на мнение "умных и компетентных людей, владеющих информацией о ситуации с нашей стороны фронта", сказал:<br> "Единственное, с чем не вполне согласен - так это со словами "чем больше УГИЛ отступает". На данный момент никто никуда уже не отступает. Скоро наступать будут". Сообщение и контекст, думаю, найдёте у него в телеге.</p><p>Увы, с каждым месяцем он становится всё хуже и хуже и как "военкор" (его источники уже неоднократно ошибались, или он неверно их интерпретировал - см. Сладкое и Снигирёвку, где он провёл "линию Стрелкова" аж у Чернобаевки), и как аналитик - потому что, несмотря на вроде бы совершенно убедительные с его т.з. причины, по которым мы не должны были наступать ещё где-то, наверное, со времён взятия Мариуполя, а "объявить победу над нацистами и разойтись" - не цитата, если что, наша армия всё равно продолжает наступать и занимать один населённый пункт за другим, пусть и не так быстро, как хотелось бы кому-то.</p><p>А жаль, учитывая, что мужик-то явно неглупый.</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Андрей Хмельницкий 25.07.2022 10:16:00</span>
<p>не знаю кто его еще слушает, я с 14 на его слова перестал обращать внимание, хохлы любят с ним пообщаться, даже вроде гордон как то приглашал послушать его пургу</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Ivan Petrov 25.07.2022 10:26:35</span>
<p>Я читал его в апреле этого года, потому что меня по ряду причин не до конца устраивало медийное освещение со стороны органов власти России (почему, разговор отдельный, и, возможно, я его приберёг бы для более "мирного" времени). Но потом меня начали коробить и стиль его письма, и "авторская пунктуация", и эпитеты в адрес того же Шойгу, да и в самой фактологии я начал видеть всё больше ошибок, в том числе указанных выше.</p><p>У меня нет особых претензий к "паникёрству" Стрелкова как таковому - как знать, во многих местах, возможно, он-то и передаёт "окопную правду" - у меня гораздо больше вопросов к манере подачи. И фактологии. Иногда чувствуется, что ему будто бы намного важнее продвинуть какую-то точку зрения, чем просто сказать "как есть" даже и с купюрами. Ну и сам факт, что хохлы зачитываются им едва ли не больше, чем наши, очень ярко показывает, что в условиях более совершенной военной цензуры у Стрелкова наверняка "отобрали бы микрофон" и в лучшем случае направили бы на что-нибудь полезное - да хотя бы подготовку личного состава НМ ДНР.</p>

<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> Андрей Хмельницкий 25.07.2022 11:02:35</span>
<p>Может в этом смысл присутствия Стрекова в инфополе. Органично дополнять Арестовича? Наше ИПСО не зря свой хлеб ест все таки)</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 25.07.2022 10:07:53</span>
<p>Из Светлодарска<br>"Информация по городу на сейчас. В городе тихо спокойно. ..прилетали птицы в районе семигорье. " (обрезал сообщение)</p>

</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей Хмельницкий 25.07.2022 10:45:54</span>
<p>Думаю, тянет уже на полный закрас, там зачистка идёт</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Армия Монголии 25.07.2022 10:49:25</span>
<p>Админ уже закрасил без обсуждения этот участок. Я бы, наверное, подождал официальных заявлений рода "Новолуганское - всё", прежде чем выдвигать полный закрас.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей Хмельницкий 25.07.2022 10:55:24</span>
<p>Местные из Новолуганки подтверждают, что зашли наши идет проверка документов,  за 2 месяца блокады и голода людям привезут хлеб!</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Армия Монголии 25.07.2022 11:00:15</span>
<p>Подождём немного, пройдёт зачистка и появятся военкоры. Думаю день два максимум, ну да не будем загадывать. Меня ещё Вершина интересует. Слышно там что-нибудь?</p>

</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Армия Монголии 25.07.2022 11:00:52</span>
<p>С учётом вашего сообщения выше <a href="http://disq.us/p/2q19mq6" rel="nofollow noopener" title="http://disq.us/p/2q19mq6">http://disq.us/p/2q19mq6</a>.</p><p><b>Но есть возражение</b>: <a href="http://disq.us/p/2q1ahg8" rel="nofollow noopener" title="http://disq.us/p/2q1ahg8">http://disq.us/p/2q1ahg8</a></p><p>Я предложу тогда вообще вот так (проверка документов - это надёжный признак отсутствия боёв)</p><p><a href="https://uploads.disquscdn.com/images/979d1a572f1f2b551fe23c71e6c5a209989af6a0b2cd6838ddb8f23fa2d880ec.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/979d1a572f1f2b551fe23c71e6c5a209989af6a0b2cd6838ddb8f23fa2d880ec.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 25.07.2022 12:31:49</span>
<p>Пока все же преждевременно. Только одно подобное сообщение.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 25.07.2022 09:12:20</span>
<p>Надеемся, что эпопея с этим поселком окончена</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Армия Монголии 25.07.2022 12:14:00</span>
<p>Тут военкор говорит, что вчера взяли три опорника - на юг, юго-восток и север от станции. <br>(первый также прикрывал Новолуганское с севера, второй прикрывал выход к дамбе)<br>Фото выше показывает, что опорник между Новолуганским и Доломитовым скорее всего тоже взят.<br>После взятия опорников, сидеть  в Новолуганском стало бессмысленно<br>ТЭЦ, на утро не была взята<br>С ТЭЦ одна дорога на Семигорье, видимо, там опорник тоже еще не взят<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbrussinf%2F4790%3AV45WpoNRSSqHes5e0MuDEWYxYPQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/brussinf/4790">https://t.me/brussinf/4790</a></p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> ALX 25.07.2022 12:15:37</span>
<p>Ну там тоже теперь сидеть совсем небезопасно. Снабжать под огнем прямой наводкой так себе затея</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>25.07.2022 12:13:17</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Friafan_everywhere%2F11612%3A0g9zMLZt0Tm7RkvVlILDfKd8nTg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/riafan_everywhere/11612">https://t.me/riafan_everywh...</a> Корреспондент Риафан непосредственно о ситуации в районе ТЭЦ. В целом снимает многие вопросы.</p>

</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>25.07.2022 12:56:02</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fgrey_zone%2F14421%3AoFYftaO48jEkaZdaaS3w9DM7sRQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/grey_zone/14421">https://t.me/grey_zone/14421</a><br>Пообщавшись с бойцами, могу подтвердить, что утренняя информация о зачистке и/или даже взятии Углегорской ТЭС – не соответствует действительности.</p><p>Бои идут пока лишь на подступах, штурмовая пехота зачищает опорные пункты ВСУ. Также есть информация, что ТЭС вообще заминирована, и вокруг этого будет ещё отдельный танец с бубном. И даже беря в расчёт, что живой силы у противника там осталось не очень много, делать поспешные заявления очень рано.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Михаил 25.07.2022 13:43:00</span>
<p>А были заявления о взятии ТЭЦ?</p><p>+ Тьфу, Леон же ночью о ней и писал, у меня почему то отложилось что это о Новолуганском было.</p>

<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>-> Александр Алёхин 25.07.2022 13:52:19</span>
<p>Были. Сегодня уже уточнили, что ТЭЦ только зачищают.</p>

</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Александр Алёхин 25.07.2022 13:52:50</span>
<p>Были.</p><p>Мурад Гадзиев подтверждает взятие ТЭС<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmsgazdiev%2F1035%3ABsbBW5rWxLoIu_TzAAG_tO24eI4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/msgazdiev/1035">https://t.me/msgazdiev/1035</a></p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Михаил 25.07.2022 14:05:39</span>
<p>В общем, в итоге Гадзиев не подтвердил а просто пересказал пост Леона о взятии, как тогда и заподозрили.</p>

</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Михаил 25.07.2022 13:49:10</span>
<p>Это не противоречит информации от военкора РИА ФАН. <br>Берутся опорники вокруг, сама ТЭЦ не взята.</p>

</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Михаил 25.07.2022 13:59:46</span>
<p>ночью свалят с этой ТЭЦ, надо им мин по пути отхода набросать, что бы жизнь медом не казалась</p>

</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>25.07.2022 15:49:40</span>
<p>Новолуганское полностью блокировано. Идёт зачистка.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FPrikhodko1970%2F5442%3APPH7lJr1Brhbssz_pm6-IGsCvzc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Prikhodko1970/5442">https://t.me/Prikhodko1970/...</a></p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> hartski 25.07.2022 16:28:36</span>
<p>Учитывая источник и размер НП можно сказать Новолуганское все.<br>ТЭС, наверное, ещё подзатянется на недельку...</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ZX762 25.07.2022 16:41:43</span>
<p>Да нет, там как бы не ТЭС главная цель.</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Андрей 25.07.2022 16:52:10</span>
<p>Ну Раша семигорья тоже думаю не увидим, учитывая сложность данного участка</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ZX762 25.07.2022 16:54:32</span>
<p>Укрепы похоже все, ближайший остался более чем в километре на север от Семигорья. Даже у Кодема только на западной окраине.</p>

<div>
<span class='author'>stalagmith </span><span class='comment-details'>-> Андрей 25.07.2022 17:07:02</span>
<p>Как вы определяете где укрепы?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> stalagmith 25.07.2022 17:25:11</span>
<p>Такие карты<br><a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F187%2Fukraine%2Fgeo%2Fm_03%2F1444271152%2F%3Fll%3D38.076667%252C48.469065%26source%3DconstructorLink%26um%3Dconstructor%253Aaa55097c29f5e1e76f31124542518feedaf0fbfe92708c232968cfdfede3e1c8%26z%3D13%3AZfcymkCyCBO3ku9b63E7M7FWgh0&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/187/ukraine/geo/m_03/1444271152/?ll=38.076667%2C48.469065&amp;source=constructorLink&amp;um=constructor%3Aaa55097c29f5e1e76f31124542518feedaf0fbfe92708c232968cfdfede3e1c8&amp;z=13">https://yandex.ru/maps/187/...</a><br><a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F%3Fl%3Dsat%252Ctrf%252Ctrfe%26ll%3D38.127304%252C48.469881%26mode%3Dusermaps%26source%3DconstructorLink%26um%3Dconstructor%253A649b6d6bcebf79b69863e1a759b1fe2e971f1247c2352ab230800dc719d25b6b%26z%3D13%3Au5LKcpgYzsUnZEmOtdcOA3VvBsQ&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/?l=sat%2Ctrf%2Ctrfe&amp;ll=38.127304%2C48.469881&amp;mode=usermaps&amp;source=constructorLink&amp;um=constructor%3A649b6d6bcebf79b69863e1a759b1fe2e971f1247c2352ab230800dc719d25b6b&amp;z=13">https://yandex.ru/maps/?l=s...</a></p>

</div>
<div>
<span class='author'>Серж Храбров </span><span class='comment-details'>-> stalagmith 25.07.2022 17:28:47</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fyandex.by%2Fmaps%2Fgeo%2Fsvitlodarsk%2F1444439026%2F%3Fl%3Dsat%252Cskl%252Ctrf%252Ctrfe%26ll%3D38.188712%252C48.454852%26source%3DconstructorLink%26um%3Dconstructor%253A649b6d6bcebf79b69863e1a759b1fe2e971f1247c2352ab230800dc719d25b6b%26z%3D14%3AkCcB3wjKxk6O5KxmItxt_ZLxkxs&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.by/maps/geo/svitlodarsk/1444439026/?l=sat%2Cskl%2Ctrf%2Ctrfe&amp;ll=38.188712%2C48.454852&amp;source=constructorLink&amp;um=constructor%3A649b6d6bcebf79b69863e1a759b1fe2e971f1247c2352ab230800dc719d25b6b&amp;z=14">https://yandex.by/maps/geo/...</a></p>

</div>
</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> Андрей 25.07.2022 17:27:53</span>
<p>То есть ТЭЦ, Семигорья и Кодема будут взяты сегодня-завтра?</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> echolot 25.07.2022 17:28:49</span>
<p>Семигорье скорее всего., остальное не факт</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 25.07.2022 17:35:37</span>
<p>Остальное повлечет за собой совсем нехорошие для них последствия - они потеряют древнюю линию опорников в Дачах, Травневом и Гладосовом.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 25.07.2022 18:00:35</span>
<p>у меня есть подозрения, что часть этих укрепов уже все, но пока только подозрения, ибо информации никакой</p>

</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Андрей 25.07.2022 19:37:22</span>
<p>А это второй или третий рубеж обороны который готовили про Порошенко?<br>И это последний или дальше есть ещё "довоенные"?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Eugene L 25.07.2022 19:52:19</span>
<p>Ниже же две карты довоенных опорников. От Гольмы Травневое, Доломитное, Дача и Гладосово - первый рубеж, Семигорье- Кодема-Николаевка - второй, Вершина-Зайцево- Клещеевка - третий. Но это условность само собой.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> echolot 25.07.2022 17:33:50</span>
<p>Смотря как упрутся, но из Семигорья им стоит задуматься об отходе.</p>

</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Андрей 25.07.2022 18:30:14</span>
<p>С учетом, что в сводках ВСУ атака от Вершины на Семигорье (Успеха не мав) то целостность северного укрепа под вопросом. Хотя, может его и атаковали.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>-> hartski 25.07.2022 17:43:36</span>
<p>Не рановато мы Новолуганское закрасили? Пока все источники пишут, что посёлок заблокирован, но ещё не взят.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Александр Завойский 25.07.2022 17:47:20</span>
<p>Если идет проверка паспортного то оттуда все давно слиняли, чай не Яська по размеру где две стороны в свое время провели ночь в полной уверенности что они там одни</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Alexander Haikin 25.07.2022 17:47:54</span>
<p>С возвращением.</p>

</div>
<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Alexander Haikin 25.07.2022 17:55:32</span>
<p>Как раз успели ко взятию Хайкино-2....<br>:)</p>

</div>
<div>
<span class='author'>Anthony Jackson </span><span class='comment-details'>-> Alexander Haikin 25.07.2022 17:56:23</span>
<p>Как здоровьечко?</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Александр Завойский 25.07.2022 17:54:45</span>
<p>Пока с натяжкой пруфы в чате только из частного сектора.</p>

</div>
</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>25.07.2022 18:40:55</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F54304%3AqKtIhuHzFwbNd6zKKvHiHu17gfA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/54304">https://t.me/stranaua/54304</a><br>Свежая сводка ГШ ВСУ</p><p>" в районе Углегорской ТЭС отдельные подразделения врага имеют частичный успех"</p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> Михаил 25.07.2022 18:49:28</span>
<p>"Если кто-то кое-где у нас порой..."</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Михаил 25.07.2022 18:57:36</span>
<p>Ну да, а Новолуганское вообще не упоминается.</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>25.07.2022 20:14:49</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Guest 25.07.2022 20:17:55</span>
<p>да уж недели полторы точно, фотосет с нашей стороны сиз богородичного</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FZa_Derjavy%2F19393%3AlZkojsuoiIH5QTsDdw0HA_I_PA8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Za_Derjavy/19393">https://t.me/Za_Derjavy/19393</a></p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> алексей 123 25.07.2022 20:29:43</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Guest 25.07.2022 20:42:19</span>
<p>Видос скорее всего старый. Потому как после взятия Богородичного РФ, грузовая техника туда не суётся, окружающие высоты не дают. Так, что складов там не может быть по определению. Миномётный расчёт могли накрыть, но это максимум.</p>

</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> алексей 123 25.07.2022 20:43:53</span>
<p>Знакомые бехи, тут стоят 49.025602, 37.490965 нехреново нам там техники набили.<br>Вообще такое ощущение что все фотки из района лесной улицы. И есть у меня стойкое ощущение что заходят туда с пасеки через лес</p>

<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Phoenix 25.07.2022 20:55:23</span>
<p>не только улицы до мелового карьера</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> алексей 123 25.07.2022 21:40:20</span>
<p>Ну я где-то пополам и предлагал покрасить, народ не проникся.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> Guest 25.07.2022 20:25:14</span>
<p>ГШ ВСУ и Белогоровку держит, и Долгенькое, <s>и Рубежное</s> нет, это-таки перестали. Не показатель</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Azk Anat 25.07.2022 20:38:17</span>
<p>Их две.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Андрей 25.07.2022 20:38:51</span>
<p>Ну держали они белогоровку та что в лнр. И подчеркивали это</p>

</div>
<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> Андрей 25.07.2022 20:39:45</span>
<p>И они держали (и держат) конкретно луганскую. Рубежных, тащемта, тоже два.</p>

</div>
</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Guest 25.07.2022 20:44:43</span>
<p>Оно тупо нечейное.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Phoenix 25.07.2022 21:49:11</span>
<p>По новолуганскому. Повторение Тошковки. Не все успели выйти, видимо. Но предлагаю, пока не раскрашивать. До вечера завтра подождём, если хороших новостей не будет, то это надолго.</p><p>Обстановка на вечер:<br>Солдаты снуют по улице туда - сюда. Ситуация не однозначная- на пятиэтажках ВСУ, в частном секторе ДНР. Пока тихо.</p>

<div>
<span class='author'>Albinar </span><span class='comment-details'>-> Армия Монголии 25.07.2022 21:53:14</span>
<p>Как раз Хайкин вернулся...</p>

</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Армия Монголии 25.07.2022 22:05:29</span>
<p>Тогда чому тихо то?</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 25.07.2022 22:19:34</span>
<p>Из Новолуганского люди сегодня днем беспрепятственно выезжали на украинскую сторону.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 25.07.2022 22:26:09</span>
<p>Значит укреп к северу от новолуганского, между ним и ТЭЦ не взят и можно проехать по дороге на семигорье. <br>Военкор напутал чего-то с утра</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> ALX 25.07.2022 22:36:30</span>
<p>не факт, я подозреваю, что те кабанчики, что остались, либо были не в курсе отхода, а отход точно был с этих позиций и близлежащих, есть видео от других кабанчиков. Либо намеренно оставлены в котле на убой, для каких-то неимоверно гениальных тактических действий, а скорее всего просто максимально долго задержать</p>

</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 25.07.2022 22:33:56</span>
<p>видел, но сообщение от крайне сомнительного персонажа</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 25.07.2022 22:38:02</span>
<p>В закрытой группе подробнее. Посмотрим всплывет что-нибудь или это "впечатление очевидца".</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>25.07.2022 21:57:23</span>
<p>Пруф на берестовое<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frus_bakhmut%2F6492%3ASNTF1Ahs9HHtdC4VT4aW47guAb4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rus_bakhmut/6492">https://t.me/rus_bakhmut/6492</a></p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Phoenix 25.07.2022 22:08:58</span>
<p>А кто это такие - приехали помогать ДНР и РФ?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Enoba 25.07.2022 22:09:27</span>
<p>Музыканты скорее всего.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 25.07.2022 22:22:04</span>
<p>странно, конечно говорит - брали днр и русские, не взяли, а мы взяли. Вот и возникает вопрос, что, музыканты - нерусские?</p>

<div>
<span class='author'>Сергей Панов </span><span class='comment-details'>-> ALX 25.07.2022 22:27:08</span>
<p>Возможно, ЧВК из Белоруссии</p>

<div>
<span class='author'>Pablo </span><span class='comment-details'>-> Сергей Панов 26.07.2022 03:11:03</span>
<p>Есть такие ?</p>

<div>
<span class='author'>Сергей Панов </span><span class='comment-details'>-> Pablo 26.07.2022 12:47:11</span>
<p>Вполне могут быть созданы.</p>

</div>
</div>
</div>
<div>
<span class='author'>АА </span><span class='comment-details'>-> ALX 25.07.2022 22:48:08</span>
<p>ЛНРовцы это значит - гэкаит - да и они во многих интервью теперь говорят что помогают ДэНээРу</p>

</div>
</div>
</div>
<div>
<span class='author'>АА </span><span class='comment-details'>-> Enoba 25.07.2022 22:51:38</span>
<p>кто, кто - ЛНР )</p>

</div>
<div>
<span class='author'>AntonBrodsky </span><span class='comment-details'>-> Enoba 26.07.2022 08:38:08</span>
<p>имхо мобы из Луганска</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Phoenix 25.07.2022 22:20:03</span>
<p>стелла птицефабрики в кадре<br>48°45'29"N 38°15'15"E<br>ходит по противоположному склону от укрепа ВСУ, судьба которого непонятна.</p>

</div>
</div>
</body></html>
