<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>27.03.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Хварна </span><span class='comment-details'>27.03.2022 00:35:24</span>
<p>ВСУ претендуют на контроль над Славгородом и Краснопольем в Сумской области<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Foleksiihoncharenko%2F17454%3AeOojbbDbs0bwuDI645LO2Eq0heo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/oleksiihoncharenko/17454">https://t.me/oleksiihonchar...</a></p>

<div>
<span class='author'>SinFu3 </span><span class='comment-details'>-> Хварна 27.03.2022 00:52:28</span>
<p>Гончаренко - это даже не 9, это просто мусор</p>

</div>
</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>27.03.2022 01:19:02</span>
<p>Просмотрел ютуб версию Пегова по Марику</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDiVQaxRRIlc%3AzCJmLP_QoPIB5vA6Z6Gyk6EaczY&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=DiVQaxRRIlc">https://www.youtube.com/wat...</a></p><p>они начинают съемку от дома Морской бульвар 46, далее дворами идут к бульвару Меотиды, кадры из пролома с видом на Азовсталь сняты из дома Морской бульвар 36</p><p> <a href="https://uploads.disquscdn.com/images/a20447898abb5265706c1fc49462995aca56477062e5bcea9774aaecc3e83914.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a20447898abb5265706c1fc49462995aca56477062e5bcea9774aaecc3e83914.jpg">https://uploads.disquscdn.c...</a></p><p>снайпер засел в доме Морской б-р 30, 7 этаж, второе окно слева пролом в стене в глубине комнаты</p><p> <a href="https://uploads.disquscdn.com/images/42caf9f14b8c1f5be8fa053337e7c1487df8d794a09fc3953e344371dcbff21e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/42caf9f14b8c1f5be8fa053337e7c1487df8d794a09fc3953e344371dcbff21e.jpg">https://uploads.disquscdn.c...</a></p><p>когда идут кадры из окна перед встряхиванием вольфрама, в окно видны дома б-р Меотиды 4, Морской б-р, 34 и 20а</p><p> <a href="https://uploads.disquscdn.com/images/76d6416f24111f182db708da7bb3843952a5a7a3b1b06926535cb4c48542d933.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/76d6416f24111f182db708da7bb3843952a5a7a3b1b06926535cb4c48542d933.jpg">https://uploads.disquscdn.c...</a></p><p>после встряхивания все возвращаются на угол Морской-Меотиты и смотрят наваливание по Азовстали.</p><p> <a href="https://uploads.disquscdn.com/images/aca4e32e1c4d4da00500f639422790b7d4226bc0575e28901d059a4c9acd67ed.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/aca4e32e1c4d4da00500f639422790b7d4226bc0575e28901d059a4c9acd67ed.jpg">https://uploads.disquscdn.c...</a></p><p>ну и в завершение - прогулочный маршрут по Мариуполем на 11 минут, с встряхиванием вольфрама и наваливанием</p><p> <a href="https://uploads.disquscdn.com/images/1bfc1ca953a2acd9883832778bd8118078bcde7e36dcaea2e4dc5dc701637edf.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/1bfc1ca953a2acd9883832778bd8118078bcde7e36dcaea2e4dc5dc701637edf.jpg">https://uploads.disquscdn.c...</a></p><p>П.С. Судя по лаю собаки - в подвале дома 36 были отсиживающиеся жильцы.</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Иван 27.03.2022 09:25:21</span>
<p>Я насчет встряхивания вольфрама не понял. Поясните, плиз.</p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Ilya  the Stranger 27.03.2022 12:01:52</span>
<p>в доме напротив на 7 этаже была обнаружена позиция марксмана/наблюдателя. После обнаружения он скрылся в глубине здания. Было принято решение отвлекающим огнем с нижнего этажа спровоцировать его на то, чтобы он вылез из убежища и посмотрел что же происходит с этой стороны здания (может к нему уже бегут под прикрытием огня?). В этот момент с верхних этажей по засвеченной позиции будет отгружена порция из Шмеля. Понятно, что наблюдатель может не высунуться или сменить позицию (уйти на другой этаж) и наблюдать уже с нее, но и в этом случае по выражению бойца с позывным "Вал" ему хорошо "встряхнет вольфрам"</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Иван 27.03.2022 12:04:27</span>
<p>То есть, про вольфрам, это фраза из этого ролика, и не более.<br>Понятно, спасибо.</p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Ilya  the Stranger 27.03.2022 12:45:28</span>
<p>ну тут я хз, это только в этом подразделении такая идиома или она имеет более широкое хождение</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>27.03.2022 01:56:36</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Guest 27.03.2022 03:27:06</span>
<p>левый берег - точно "левый", еще позавчера репортаж с морпехами был с этих точек</p><p> <a href="https://uploads.disquscdn.com/images/5b921db93758c6965c82dc9f3155832c3918d5eff6fe64afba24fadd527e1390.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5b921db93758c6965c82dc9f3155832c3918d5eff6fe64afba24fadd527e1390.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>27.03.2022 12:21:11</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Andrey </span><span class='comment-details'>-> Guest 27.03.2022 14:11:55</span>
<p>Если Синиченко занято нашими, то возможно ВСУ отойдут из Капитоловки и Оскола. Была информация о мостах через р.оскол?</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Andrey 27.03.2022 14:25:02</span>
<p>Мост через Оскол из Изюма взорван. ВСУ были на той стороне Оскола неделю назад</p>

</div>
</div>
</div>
<div>
<span class='author'>Orange Orange </span><span class='comment-details'>27.03.2022 14:23:25</span>
<p>"ВСУ освободили от оккупантов село Гусаровка Харьковской области".  <br>В Интернете есть фотки на какой-то фермы с битой техникой и трофейным "ТЗМ". Привязку пока никто не делал.</p>

<div>
<span class='author'>Vadim Rybkin </span><span class='comment-details'>-> Orange Orange 27.03.2022 14:39:20</span>
<p>тзм, а не солнцепек</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Orange Orange 27.03.2022 15:27:12</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Хварна </span><span class='comment-details'>-> Guest 27.03.2022 17:03:47</span>
<p><b>Странно, что про.... Николаевскую область ничего не рапортуют.</b></p><p>Рапортуют о потерях к западу от Снегуревки - в Червонной Долине<br><a href="https://disq.us/url?url=https%3A%2F%2Frivnepost.rv.ua%2Fnews%2Fpid-chas-obstrilu-na-mikolaivshchini-zahinuv-voin-z-dubrovichchini%3A0Uc2AWczPA881pF4_gNa65zi_2w&amp;cuid=3143146" rel="nofollow noopener" title="https://rivnepost.rv.ua/news/pid-chas-obstrilu-na-mikolaivshchini-zahinuv-voin-z-dubrovichchini">https://rivnepost.rv.ua/new...</a></p>

</div>
</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Orange Orange 27.03.2022 22:22:49</span>
<p>Авиацию ВКС удалось как-то приземлить, что ли?<br>Или как хинзирам удается наступать то???<br>Шота с нашей стороны зрада какая-то вырисовывается...</p>

</div>
</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>27.03.2022 17:21:57</span>
<p>репортаж Сладкова: <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FSladkov_plus%2F5165%3Amfm1BXAZYU91vZlEtnJ3dOF4bVw&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Sladkov_plus/5165">https://t.me/Sladkov_plus/5165</a></p><p>конечная точка маршрута</p><p> <a href="https://uploads.disquscdn.com/images/3958e3bea3d3dbe76eb22509261b7fa24eca9d15fec2f9241880855bb5e50cfa.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3958e3bea3d3dbe76eb22509261b7fa24eca9d15fec2f9241880855bb5e50cfa.jpg">https://uploads.disquscdn.c...</a></p><p> <a href="https://uploads.disquscdn.com/images/f263263419a762c6861b4eebebd934eaae3c09297b20397e2364e49f86790d98.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f263263419a762c6861b4eebebd934eaae3c09297b20397e2364e49f86790d98.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Иван 27.03.2022 17:27:54</span>
<p>и вот когда он там говорит, что типа улица простреливается, то единственный вопрос, который возникает: "Откуда, бл@дь?!?"</p>

<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Иван 27.03.2022 17:41:42</span>
<p>Скорее всего он либо про обстрел с миномётов либо же про снайперский огонь. Если бы улица полностью простреливалась они бы на неё не вышли.</p>

</div>
</div>
</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>27.03.2022 18:18:03</span>
<p>Нововоронцовка если и контролируется ВСУ -то условно</p><p>В Херсонской области продолжаются интенсивные бои в территориальной громаде Нововоронцовки, территорию которой заняли Вооруженные Силы Украины, сообщается в утренней сводке Херсонской облгосадминистрации.<br>"Продолжаются интенсивные бои в ТГ Нововоронцовка, территорию которой заняли ВСУ. Обстрелы продолжаются с обеих сторон", – пишет ОГА.<br>Также сообщается, что бой продолжается в районах на границе с Николаевской областью, а именно<i> в Станиславе и Великой Александровке</i>. Информация о разрушениях и пострадавших уточняется.<br><a href="http://disq.us/url?url=http%3A%2F%2Fwww.niknews.mk.ua%2F2022%2F03%2F27%2Fna-granitse-nikolaevskoj-i-hersonskoj-oblastej-idut-ozhestochennye-boi%2F%3AYv99BD0bIjOSndlYVHkqn53ti-c&amp;cuid=3143146" rel="nofollow noopener" title="http://www.niknews.mk.ua/2022/03/27/na-granitse-nikolaevskoj-i-hersonskoj-oblastej-idut-ozhestochennye-boi/">http://www.niknews.mk.ua/20...</a></p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Хварна 27.03.2022 18:29:17</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 27.03.2022 18:38:41</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 27.03.2022 18:44:28</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Guest 27.03.2022 18:58:50</span>
<p><a href="http://disq.us/p/2o1gyi4" rel="nofollow noopener" title="http://disq.us/p/2o1gyi4">http://disq.us/p/2o1gyi4</a><br>Пока все выглядит как именно отход и переброс сил, как бы тут местные "эксперты военного дела" не извергали скептическую иронию по поводу составителя этой карты.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alex S 27.03.2022 18:59:58</span>
<p>А просто как отступление не выглядит?</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:01:12</span>
<p>Да что уж там отступление, сразу "позорная капитуляция")</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alex S 27.03.2022 19:02:43</span>
<p>Капитуляции нет, а движение назад есть, не передёргивайте. А уж отступление это или отвод войск это чисто диванные предположения. И непонятно с чего одно диванное мнение стало выше любого другого.</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:04:04</span>
<p>Ну почему же, эксперты на этом диване дольше сидят, поэтому их предположение якобы является более правильным)</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alex S 27.03.2022 19:06:36</span>
<p>Более правильным на текущий момент является то предположение которое на настоящее время больше подтверждено фактами. А что у нас с фактами? Мы видим что что н.п теряются после упорных боёв с потерей техники и людей, что вообще никак не похоже на плановый отвод войск. А какие у нас факты в пользу предположения о переброске кроме нарисованных линий на карте?</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:09:33</span>
<p>Фактами из "зрадных" групп? Мне кажется их можно смело делить на 2 в плане потерь и "побед".</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alex S 27.03.2022 19:13:52</span>
<p>Да хоть на 10. Всё равно и пленные есть и потери техники и потери нп. Так а что там с перебросом, хоть какие то факты есть?</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:21:02</span>
<p>Нет, уважаемые товарищи, факт потери техники при отступлении в количестве 3-5 штук, и "более 10" и "паре убитых" вместо "более тысячи зрадно убитых!" меняет весьма многое, глупо это отрицать.<br>Или хотите сказать, это все на что хватило Армии РФ? На месяц наступления и все - пшик? Уже укры с раздолбанной инфраструктурой и почти без техники начали просто щемить при полном господстве в воздухе?<br>Это будет слишком тупо и позорно.<br>И что показывают ваши "пруфы"? Отступают с боями, с переменным успехом в плане потерь, потому что силы оттянуты назад. Это вписывается в логику происходящего отхода для перегруппировки? Вполне себе.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alex S 27.03.2022 19:37:21</span>
<p>&gt;Это будет слишком тупо и позорно.</p><p>То есть вам такое объяснение не нравится потому что оно "тупое и позорное" и поэтому это неправда)</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:39:49</span>
<p>Я не говорил и не говорю что это не правда, потому что я решил что это тупо и позорно. Как только наши просрут Херсон я первый кину помидор, уж поверьте, потому что это будет явный обсер а не "тактическое отступление", как бы Подоляки меня не убеждали.<br>Но делать выводы на основе сомнительных данных из сомнительных "зрадных" групп пока рано. Вот что я хотел сказать.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:23:46</span>
<p>Почитав неделю этот "чатик" пришел к выводу, что товарищи эксперты делают выводы по ситуации где еще не ясно ровным счетом ничего.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alex S 27.03.2022 19:27:16</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Guest 27.03.2022 19:31:04</span>
<p>Да никто уже не оценивает все это "лишь оптимистично", были серьезные просчеты, неудачи вроде с диверсией в Бердянске. Но вы слишком спешите посыпать голову пеплом после каждого отступления.</p>

</div>
<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> Guest 27.03.2022 19:33:19</span>
<p>Это вопрос не оптимизма/реализма/пессимизма. Это вопрос отделения фактов от пропаганды. Читать укрогруппы и на их основе рисовать карты, это даже не смешно и не глупо. Понимаю, что других источников нет, но это не меняет ситуации.</p>

</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Guest 27.03.2022 22:14:00</span>
<p>Кстати да.<br>Как-то  со вторым этапом и резервами совершенно не заладилось.<br>Похоже   генералы все таки в некотором шоке от потерь, особенно в технике и особенно просто брошенной, и пока идёт переосмысление планов и переформатирование частей, оставшихся почти без техники . Наверно кто-то становится пехотинцем, а кто-то получает технику взамен брошеной. Но согласен, что 3 недели уже большой срок.</p>

</div>
<div>
<span class='author'>maxim. </span><span class='comment-details'>-> Guest 28.03.2022 06:59:41</span>
<p>Это не резервы, это запас для ротации. Дальнейшие наступления возможны только в результате перегруппировки и высвобождения сил с других направлений.</p>

</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alex S 27.03.2022 19:28:59</span>
<p>Ну можно просто посмотреть примерные расстояния по длине стрелочек на Карте Подоляки что бы оценить реальную возможность переброски войск на такие дистанции в текущих условиях. И прикинуть сколько дойдёт техники которая уже прошла сотни КМ и участвовала в боях и состояние людей. По моему этого достаточно что бы сделать вывод по конкретно этой карте.</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:34:42</span>
<p>Он много раз говорил, что карта его примерная, и лишь отражает общий вектор движения войск. Может войска ушли из по Сум в Белгородскую область для замены техники и перегруппировки. Кто кому докладывать будет?<br>Но логически если посудить, внезапно отход на 2 направлениях сразу, да с боями, но тем не менее. Странным не показалось? Сразу в 2 местах укры вдруг получили преемущество?</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alex S 27.03.2022 19:39:19</span>
<p>Отход на трёх направлениях минимум. И да, нет никаких причин почему бы при наше пассивности, имея полное представление об обстановке не создать локальное преимущество в нескольких определённых точках, это военная классика.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:24:35</span>
<p>С фактами тут вообще очень большие сложности. Некоторые курят Кима и Кличко и рисуют сплошные зрады.</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Конрад Карлович 27.03.2022 19:27:50</span>
<p>Именно поэтому многие Подоляку и принимаю за чистую монету (хотя он "зраду" толкает но в обратную сторону), потому что нет у нас других источников нормальной информации. Изи зрадные группы, или МинОбороны где информации кот наплакал.</p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Конрад Карлович 27.03.2022 19:31:06</span>
<p>Я курю видеоматериалы например и по ним перемоги как то тоже не выходит. Ну и напомню у нас всё началось с обсуждения карты Подоляки с его эпическими стрелочками отводов.</p>

<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:36:14</span>
<p>Видеоматериалы где укры крутят снимки трехнедельной давности снятые непонятно где и каждый раз с новыми подписями. Ну, хорошо. Это многое объясняет.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Конрад Карлович 27.03.2022 19:41:08</span>
<p>Когда собеседник начинает пытаться проявлять навыки телепатии вот это действительно многое объясняет.</p>

<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:43:55</span>
<p>Ну тогда напомните мне видеоподтверждение того что наши войска занимали Гусаровку. Буду очень благодарен.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Конрад Карлович 27.03.2022 19:47:10</span>
<p>Это ещё одна попытка в телепатию? Требовать у меня подтверждений по Гусаровке о которой я не говорил не слова?</p>

<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:53:48</span>
<p>Тем не менее вы утверждаете про отступление, даже не имея фактов наличия или отсутствия какой либо из сторон<br> <a href="https://uploads.disquscdn.com/images/7f07a05e72670411d881c715dfd37567753f6f14efe52e302b0c4cfad690ee2f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7f07a05e72670411d881c715dfd37567753f6f14efe52e302b0c4cfad690ee2f.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Конрад Карлович 27.03.2022 20:04:42</span>
<p>После телепатии пошли в ход откровенные передёргивания. Где вы здесь внезапно увидели утверждение? Это был именно вопрос. Вопрос, что бы прояснить, а на основании каких фактов отдаётся предпочтение именно одному их предположений.  <br>Там же где я писал о том, что версия с отступлением более обоснована, я писал о вполне конкретных видео с пленными и видеопруфы на Тростянец. Но вы телепатически проникнув мои мысли сходу определили что речь идёт о неких "Видеоматериалах где укры крутят снимки трехнедельной давности снятые непонятно где и каждый раз с новыми подписями" и ещё почему то Гусаровке про которую я вообще нигде не писал и даже не думал. Отвечать за свои мысли которые вы за меня сходу сочиняете я действительно не готов.</p>

<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 20:14:12</span>
<p>Хорошо, давайте тогда видеопруфы полного контроля Тростянца войсками ВСУ и отсутствия там наших войск и вопрос будет закрыт.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Конрад Карлович 27.03.2022 20:19:35</span>
<p>))) Потеря контроля как минимум за центром Тростянца это не отступление, я правильно понимаю?</p>

<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 20:23:03</span>
<p>То есть видеоподтверждений нет? Именно об этом я их говорил.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Конрад Карлович 27.03.2022 20:27:44</span>
<p>Вы много чего тут говорили, начиная от придумывания моих мыслей и заканчивая "снимки трехнедельной давности снятые непонятно где" а вот "предъявите мне видео полного контроля иначе это не отступление а плановый отвод" я что то не видел. Или отсутствие видео полного контроля ВСУ должно доказать ещё какой то тезис который ускользнул от меня? Надеюсь хоть этот тезис имеет отношение ко мне реальному, а не к очередной фантазии о мыслях?</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 21:11:01</span>
<p>т.е правильно ли я понял, что вы на основе видео неизвестного происхождения выводы о занятии того или иного населенного пункта делать можете, а вот мы сомневаться в информации не можем, потому что "а что вам видеорепортаж чтоли нужен"?) Очень удобно получается. Ваш экспертно-диванный вывод лучше потому что он ваш)</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alex S 27.03.2022 21:35:18</span>
<p>&gt;т.е правильно ли я понял, что вы на основе видео неизвестного происхождения выводы о занятии того или иного населенного пункта делать можете</p><p>Ну дайте мне какую то иную трактовку съёмок солдат вполне определяемой принадлежности во вполне конкретно определяемой локации?</p><p>&gt;а вот мы сомневаться в информации не можем, потому что "а что вам видеорепортаж чтоли нужен"?)</p><p>Мне интересно вам с реальными людьми спорить совсем не вариант? Зачем за людей надо постоянно какую то бню надо придумывать? Вот найдите мне хоть одно слово где я писал про "запрет сомневаться"? Ну что за бред то? Зачем за меня постоянно какую то херню сочинять? Я терпеливый человек но постоянно отвечать на какие то придуманные бредни реально утомляет.</p><p>&gt;Очень удобно получается. Ваш экспертно-диванный вывод лучше потому что он ваш)</p><p>Очень удобно сочинить какой то идиотский метод, а потом разоблачить его.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Александр Алёхин 27.03.2022 19:43:23</span>
<p>К слову про Подоляку и "курение видео и фото". У Подоляки как и у Шария есть одно преимущество перед всеми нами - огромная аудитория подписчиков и единомышленников, читай "люди на местах". Он может узнать инфу которой нет ни на фото ни на видео ни у "зрадных СМИ", ни у прокремлевских.<br>Поэтому если принять тот факт, что врут сейчас в той или иной степени всем, а факты которые Подоляка докладывал с мест потом подтверждались на практике, говорит лишь о том, что при всех прочих, его стоит выслушать как минимум.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alex S 27.03.2022 19:03:25</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Guest 27.03.2022 19:07:33</span>
<p>Пошарив по группам не нашел ни 1 пруфа о "десятках единиц техники" . А "зрадные " группы читать и верить им сразу это мягко говоря такое себе занятие<br>Тот же Гиркин вчера сообщал что бои за Тростянец еще идут (на 23:00)</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alex S 27.03.2022 19:07:01</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Guest 27.03.2022 19:12:23</span>
<p>Почему не получится? ВСУ вышли в тыл наступающим на Славянск? Или лишь заняли населенный пункт по флангу?<br>Вы, уважаемые товарищи, с такими выводами ничем не лучше Подоляки номер 9</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Cт Сm. </span><span class='comment-details'>-> Guest 27.03.2022 22:58:40</span>
<p>Господа эксперты, объясните почему в 14-м ополченцы сделали Дебальцево, а сейчас регуляры (!) бьют в лоб... Где охваты, где рассечение коммуникаций, где окружения? Что происходит?..</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Cт Сm. 27.03.2022 23:01:59</span>
<p>Никому не понятно.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>с300 </span><span class='comment-details'>27.03.2022 23:44:39</span>
<p>Не привязывали? <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FSladkov_plus%2F5172%3ABXjQneUgozpnpWtWAAJnQKFLF1E&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Sladkov_plus/5172">https://t.me/Sladkov_plus/5172</a></p>

</div>
</body></html>
