<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>26.07.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>26.07.2022 09:34:29</span>
<p>⚡️Срочно⚡️Вагнеровцы и 6-ой полк взяли Покровское⚡️</p><p>После продолжительных боёв ЧВК Вагнер и 6-ой полк НМ ЛНР при поддержке артиллерии и авиации Союзных сил взяли село Покровское.</p><p>Преодолён ещё один рубеж на Бахмутовском направлении. От Покровского до Артёмовска (Бахмут) осталось 5 км.</p><p> <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7649%3AdTYmOTSSrkVFxK_asPlk85SWnlA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7649">https://t.me/wargonzo/7649</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил Гладкевич 26.07.2022 09:50:39</span>
<p>Текстовые сводки от Пегова - совсем такое себе.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Андрей 26.07.2022 09:53:54</span>
<p>Это да, но бои вроде как были вчера в северной части поселка, поэтому вполне возможно. По Новолуганскому и ТЭЦ нет обновлений?</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Vadia Petrov 26.07.2022 10:03:59</span>
<p>Там же что якобы "всу отступили от ТЭЦ"</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 26.07.2022 10:04:09</span>
<p>Вообще ничего. Вчера абсолютно точно выезжали на украинскую сторону.</p>

</div>
<div>
<span class='author'>Юрий </span><span class='comment-details'>-> Vadia Petrov 26.07.2022 11:18:54</span>
<p>С местного чата -СЕЙЧАС КАКАЯ ОБСТАНОВКА В ПОСПЛКЕ? ВСЕ ЛИ ЖИВЫ ЗА НОЧЬ???_что уже ночью станется?  Хохлорейха ж нет уже. Там где нет всу все норм</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Юрий 26.07.2022 11:24:59</span>
<p>Вчера вечером они точно контролировали пятиэтажки.</p>

</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Vadia Petrov 26.07.2022 12:03:29</span>
<p>Там Покровское переходит в Бахмутовское и Соледар  так что совсем не понятно что взяли.</p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> wolf3290 26.07.2022 12:49:51</span>
<p>это на схеме, по спутнику они нормально разделены</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> wolf3290 26.07.2022 12:49:58</span>
<p>Бахмутское и Соледар да, там трудно отследить границу. А Покровское, километра два без хуторов, так, что там не спутаешь.</p>

</div>
</div>
</div>
<div>
<span class='author'>fv1 </span><span class='comment-details'>-> Андрей 26.07.2022 11:03:26</span>
<p>От других источников такие же сообщения:<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F58353%3ARjLJDL9zHhhI08XRcAJpc7OT4Kk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/58353">https://t.me/boris_rozhin/5...</a></p>

<div>
<span class='author'>Aby Sexleon </span><span class='comment-details'>-> fv1 26.07.2022 18:42:51</span>
<p>Бориска - агрегатор. Как бы не из одного источника хлебают.</p>

</div>
</div>
</div>
<div>
<span class='author'>Notyourarmy </span><span class='comment-details'>-> Михаил Гладкевич 26.07.2022 12:39:36</span>
<p>Это же Рыжий. А хуже него уже нет..</p>

</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>26.07.2022 10:05:05</span>
<p>Главное из утренней сводки Генштаба ВСУ.</p><p>1. С территории Беларуси беспилотники вели разведку на территории Волынской области (в телеграм-каналах ранее были сообщения, что там сработала система ПВО).</p><p>2. К северу от Славянска был штурм противника в районе национального парка "Святые горы", ВСУ его отбили.</p><p>3. К юго-востоку от Северска отбит штурм села Спорное, на трассе Бахмут-Лисичанск россияне пытались захватить Берестовое. К востоку от Бахмута идут бои за Покровское.</p><p>4. К югу от Бахмута - неудачная попытка штурма Семигорья. Что же до Углегорской ТЭС, где у россиян вчера был "частичный успех", то в утренней сводке говорится только об авиаударе по территории станции.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F54359%3AU7uVEzHLoyI9T5IzoloRWocYJlM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/54359">https://t.me/stranaua/54359</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 26.07.2022 10:06:42</span>
<p>"Святые горы" впервые появились в таком контексте?</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 26.07.2022 10:28:53</span>
<p>Ранее не видел, но это бред какой-то.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Андрей 26.07.2022 10:32:54</span>
<p>Где оно хоть находится?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ростислав Палаус 26.07.2022 10:48:26</span>
<p>Почти все лесные массивы с, с-з и з от Славянска (Брусовка, Маяцкая Дача, Леса у Богородичного(включая гору), Святогорска и Краснополья). Идеальный вариант сказать что-то, но при этом не сказать ничего.</p>

</div>
</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Армия Монголии 26.07.2022 10:10:50</span>
<p>Там такие "беспилотники",что здания развалило,а обломков БПЛА не видать)</p>

</div>
<div>
<span class='author'>stanley </span><span class='comment-details'>-> Армия Монголии 26.07.2022 10:13:52</span>
<p>Как они в Спорное упираются...</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> stanley 26.07.2022 10:25:48</span>
<p>В Берестовое также</p>

</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> stanley 26.07.2022 10:29:27</span>
<p>Как всегда "в районе", наверное)</p>

</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> stanley 26.07.2022 11:30:39</span>
<p>Последнее что я видел из спорного - неудачную попытку войти туда ротой пехоты с нашей стороны, при этом в посёлке зсу не было. Думаю они как в посадках за селом сидели так и сидят</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>26.07.2022 12:27:15</span>
<p>По Новолуганскому. На вчера Сергиенко и Мичурина были за ДНР(Сергиенко так и не нашел, Мичурина недалеко от набережной). Сегодня некие люди инсайдят что она все(но достоверность уровня веры). Ночью были бои("шумно"), сейчас тоже какие-то сильные взрывы (не совсем понятно с какой стороны от вдхр, возможно и Светлодарск).<br>Такой вид со стороны Ирмино. <br><a href="https://uploads.disquscdn.com/images/10baeff4eb9fb543c6e68f54782eeaed63de55b534a53724a6a84ae449b62576.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/10baeff4eb9fb543c6e68f54782eeaed63de55b534a53724a6a84ae449b62576.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Андрей 26.07.2022 12:43:40</span>
<p>кто "она все"? типа новолуганск все?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> mello1790 26.07.2022 12:59:16</span>
<p>Что полностью взяли, но сообщение сомнительное, хоть и от источника, который часто оказывался прав.</p>

<div>
<span class='author'>Юрий </span><span class='comment-details'>-> Андрей 26.07.2022 13:26:13</span>
<p>НМ ДНР закрепились в Новолуганском. <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7651%3At6thQLA3bM_KNzPqdKXREayMDNg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7651">https://t.me/wargonzo/7651</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 26.07.2022 14:28:14</span>
<p>Впервые с начала СВО новолуганское появилось в отчетах сцкк.<br></p><blockquote>По оперативным линиям СЦКК ДНР поступила информация о ранении гражданского лица – мужчины 1980 г.р. в результате обстрела ВФУ н.п. Новолуганское.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FDNR_SCKK%2F9625%3Afa9i0c81blGZGRWH57-VvyfXCJ4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/DNR_SCKK/9625">https://t.me/DNR_SCKK/9625</a></blockquote>

</div>
</div>
<div>
<span class='author'>Мыкола </span><span class='comment-details'>26.07.2022 12:43:44</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FNovorossiya_Region%2F9222%3ABHgsUzF7jxNeciq8CVqgcFVpNU4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Novorossiya_Region/9222">https://t.me/Novorossiya_Re...</a><br>С мест подтверждают, что населенный пункт Покровское в ДНР освобождён полностью.</p><p>Это означает взлом ещё одного рубежа украинской обороны — между этим селом и Клиновым.</p><p>Перед городом Артемовск/Бахмут каких-либо сел и поселков не осталось.</p><p>Скептически отношусь к этим заявлениям, так как нет никаких пруфов, но если звучат такие заявления, то подвижки явно есть</p>

<div>
<span class='author'>Ashur </span><span class='comment-details'>-> Мыкола 26.07.2022 12:47:41</span>
<p>репост кассада же</p>

<div>
<span class='author'>Мыкола </span><span class='comment-details'>-> Ashur 26.07.2022 12:48:40</span>
<p>Скорее всего. Но в любом случае нужно ждать пруфов на Покровское</p>

</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Мыкола 26.07.2022 12:58:47</span>
<p>Ну да было бы круто потом на Соледар можно. Как по мне Соледар будет Попасная -2</p>

<div>
<span class='author'>Роберт Чередов </span><span class='comment-details'>-> wolf3290 26.07.2022 13:18:41</span>
<p>Соледар в низине, а Попасная была на возвышенности.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Роберт Чередов 26.07.2022 16:01:49</span>
<p>Я имел введу по возможностям. Северск окажется в окружении Артемовск почти тоже.</p>

<div>
<span class='author'>Сергей Панов </span><span class='comment-details'>-> wolf3290 26.07.2022 16:13:57</span>
<p>С возможностями там тоже проблемы. В тылу проклятый Часов Яр.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Ashur </span><span class='comment-details'>-> Мыкола 26.07.2022 13:47:04</span>
<p>возможно что то и есть, сейчас всу пуляет  "в сторону ОПЫТНОЙ И ПОКРОВСКОГО."</p>

</div>
</div>
<div>
<span class='author'>ZX762 </span><span class='comment-details'>26.07.2022 13:05:54</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fhistorywarweapon%2F4140%3AYTTMG-RuHTNGysUVMFMZpVZ4rUc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/historywarweapon/4140">https://t.me/historywarweap...</a><br>🇷🇺🇺🇦 Союзные силы заняли село Покровское в ДНР. Об этом сообщают источники военкора "Известий" Дениса Кулаги.</p><p>На кадрах артиллерия союзных войск отходит от Покровского, чтобы передислоцироваться на другое направление.</p>

<div>
<span class='author'>Александр </span><span class='comment-details'>-> ZX762 26.07.2022 13:34:33</span>
<p>а что артиллерия делала у Покровского, в непосредственной близости от линии фронта?</p>

<div>
<span class='author'>An V </span><span class='comment-details'>-> Александр 26.07.2022 13:37:40</span>
<p>Чем ближе арта, тем выше точность.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> An V 26.07.2022 17:13:42</span>
<p>Это гаубица. Ей стреляют с закрытых огневых позиций. <br>Прямая наводка для этого орудия - экзотика и вообще не очень умное дело</p>

</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Александр 26.07.2022 13:37:57</span>
<p>Вы ещё спросите куда она оттуда поехала ;) зачем искать смысл в бреде?</p>

<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> Phoenix 26.07.2022 13:54:17</span>
<p>Давно хотел поинтересоваться, ето не вы сводки в генштабе всу готовите?</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> ёмобиль 26.07.2022 14:21:44</span>
<p>Таки нет, а шо хотите предложить? За пару битков без проблем…<br>А если серьезно - переможный вброс в телеге и пруф в виде Сау которая куда-то едет. Нахрена это обсуждать вообще?</p>

<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> Phoenix 26.07.2022 15:40:01</span>
<p>Стилистика похожа. Штурмовал..Успеха не мав...<br>А если серьезно, 90 процентов инфы здесь - вбросы из телеги, ещё 10 - из чатов вообще без пруфов..</p>

</div>
</div>
</div>
<div>
<span class='author'>Ba'ath(room) </span><span class='comment-details'>-> Phoenix 26.07.2022 14:53:04</span>
<p>&gt;Корреспондент известий сообщает....<br>&gt;Переможный вброс<br>Ок, Феникс лучше знает обстановку на фронте. Давайте не обсуждать тогда)</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Ba'ath(room) 26.07.2022 14:59:48</span>
<p>Напомните, о взятии соледара и Северска кто с пару недель назад сообщал? Таки ой вей если из пруфов взятия села у нас есть только видос с самоходкой едущий по каким-то посадкам. Будут пруфы -  будет шо обсуждать.</p>

<div>
<span class='author'>Ba'ath(room) </span><span class='comment-details'>-> Phoenix 26.07.2022 15:37:05</span>
<p>Этот вброс был от помощника МВД ЛНР Киселёва, который и так раньше переможил.<br>Что сказать хотел?</p>

</div>
<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Phoenix 26.07.2022 15:40:02</span>
<p>О взятии Соледара никто и не говорил; была информация только о том, что якобы зашли в застройку, что вполне могло быть. А вброс по поводу оперативного контроля над Северском от МВД ДНР быстро все опровергли, в том числе и военкоры. И было это не пару недель назад, а неделю назад.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Александр 26.07.2022 13:42:20</span>
<p>Если там укрепы, то могли работать прямой наводкой, как в том же Мариуполе.</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Александр 26.07.2022 14:03:05</span>
<p>А вы 8 лет где были? Для работы по переднему краю ВСУ в Авдеевке например геноциды годами ставили сюда 48.084728480097915, 37.80444461512492</p>

<div>
<span class='author'>Александр </span><span class='comment-details'>-> Alexander Haikin 26.07.2022 14:08:33</span>
<p>ну там расстояние км3-4, из этой логики по Покровскому работали из под Владимировки к примеру, ане из под самого Покровского. я придрался к тому, что военкоры пишут иногда дичь</p>

</div>
</div>
</div>
<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> ZX762 26.07.2022 15:44:19</span>
<p>Дополню.<br>Источник таки переможил пару раз, на примере горского золотого на 1 день, например.<br>По Покровскому ещё рыбарь заявляет полный контроль с заходом Вагнеров туда</p>

</div>
</div>
<div>
<span class='author'>АА </span><span class='comment-details'>26.07.2022 13:57:02</span>
<p>От Варгонзо уточнения по Новолуганскому - в нём идут бои  <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7651%3At6thQLA3bM_KNzPqdKXREayMDNg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7651">https://t.me/wargonzo/7651</a> "НМ ДНР закрепились в Новолуганском. В самом Новолуганском в настоящее время идут бои, ВСУ выбивают из другой части села. Боец НМ ДНР «ГРаУ» рассказал проекту @wargonzo, как его подразделение заходило в Новолуганское. Этот населённый пункт имеет стратегическое значения для дальнейшего наступления на Артёмовск с юга"</p>

</div>
<div>
<span class='author'>DTA </span><span class='comment-details'>26.07.2022 15:49:29</span>
<p>В Донецкой Народной Республике союзные силы ведут наступление (реп Гусейна Гусейнова)</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.1tv.ru%2Fnews%2F2022-07-26%2F434308-v_donetskoy_narodnoy_respublike_soyuznye_sily_vedut_nastuplenie%3A5Utpm1kOXVc7obMpTftPJnFm6XE&amp;cuid=3143146" rel="nofollow noopener" title="https://www.1tv.ru/news/2022-07-26/434308-v_donetskoy_narodnoy_respublike_soyuznye_sily_vedut_nastuplenie">https://www.1tv.ru/news/202...</a></p><p> <a href="https://uploads.disquscdn.com/images/3669352fb60ce2294bced65a8c554c4c88ddde6bb0dd27be172ef4c447ec6dbe.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3669352fb60ce2294bced65a8c554c4c88ddde6bb0dd27be172ef4c447ec6dbe.jpg">https://uploads.disquscdn.c...</a> <br> <a href="https://uploads.disquscdn.com/images/e79b2313ab1c205cdd1cf15b69567e234c9b6b631d3c78e777538d5f3d1dbc6d.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e79b2313ab1c205cdd1cf15b69567e234c9b6b631d3c78e777538d5f3d1dbc6d.jpg">https://uploads.disquscdn.c...</a> <br> <a href="https://uploads.disquscdn.com/images/d4ea9fa85fead467f0be52bcb9e59650383b06abc92ef0239840bd9826de2de4.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d4ea9fa85fead467f0be52bcb9e59650383b06abc92ef0239840bd9826de2de4.jpg">https://uploads.disquscdn.c...</a> <br> <a href="https://uploads.disquscdn.com/images/cd99cbda30e3a23d14e24ac10c1bc7fee6fa7eac0c8c207c3711e2f1a6a8ed07.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/cd99cbda30e3a23d14e24ac10c1bc7fee6fa7eac0c8c207c3711e2f1a6a8ed07.jpg">https://uploads.disquscdn.c...</a> <br> <a href="https://uploads.disquscdn.com/images/4177253aa8805322b0cfac42a6587f2ef37666c1ed7c35c0cdddc85f178f0bb8.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4177253aa8805322b0cfac42a6587f2ef37666c1ed7c35c0cdddc85f178f0bb8.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>олег </span><span class='comment-details'>26.07.2022 16:50:47</span>
<p>🇷🇺🇺🇦 Углегорская ТЭС перешла под контроль «ЧВК Вагнера»</p><p>Штурмовые отряды «ЧВК Вагнера» сегодня утром заняли всю территорию Углегорской теплоэлектростанции.</p><p>С 22 мая ее удерживали подразделения ВСУ, отступившие из Светлодарска и окрестных населенных пунктов из-за угрозы окружения.</p><p>Сложность штурма заключалась в большом количестве украинских опорных пунктов вокруг станции и необходимости минимизировать разрушения важного инфраструктурного объекта.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F36144%3AUw2vC4yUFLQjyjey5WhXjgFFqBo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/36144">https://t.me/rybar/36144</a><br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fc%2F1777515638%2F4576%3AxzC0HAwup7IfCG7gyoUlPLDM3WI&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/c/1777515638/4576">https://t.me/c/1777515638/4576</a></p>

<div>
<span class='author'>Марат </span><span class='comment-details'>-> олег 26.07.2022 16:51:07</span>
<p>Красим.</p>

<div>
<span class='author'>олег </span><span class='comment-details'>-> Марат 26.07.2022 16:51:26</span>
<p>красим))</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> олег 26.07.2022 17:07:16</span>
<p>Не надо пока,я бы до вечера подождал, возможно,что придется все равно докрашивать в сторону.</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Михаил Гладкевич 26.07.2022 17:14:30</span>
<p>ну новолуганское закрасили авансом. а тут как я считаю уже чистый закрас.</p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Михаил Гладкевич 26.07.2022 17:17:47</span>
<p>Есть стопроцентный фотопруф, а админ бывает набегами. Не тот случай, чтобы ждать.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> олег 26.07.2022 16:52:53</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>олег </span><span class='comment-details'>-> Guest 26.07.2022 16:56:26</span>
<p>Добавил ссылку на канал Рыбаря с этим постом</p>

</div>
</div>
<div>
<span class='author'>DTA </span><span class='comment-details'>-> олег 26.07.2022 16:57:23</span>
<p>Мурад Газдиев снимает со стороны Светлодарска, рассказывает, что ТЭС брали с севера, так же показывает Новолуганское,там ещё идут бои , высотки похоже погорели.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmsgazdiev%2F1036%3AjFM8APIJBer0x6DsZrfISr4xArg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/msgazdiev/1036">https://t.me/msgazdiev/1036</a></p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> DTA 26.07.2022 17:03:05</span>
<p>Оператор профи - подобрал ветрозащиту микрофона, а камера не дрогнула даже)</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Александр Алёхин 26.07.2022 18:46:41</span>
<p>Стэдикам же. Ничего особенного.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Ilya  the Stranger 26.07.2022 18:50:01</span>
<p>Даже со стэдиком  такое не умеючи не исполнить он всё же не любые кульбиты компенсирует.</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Александр Алёхин 26.07.2022 18:51:53</span>
<p>Ну, оператор же не фляк с кувырком и ласточкой сделал. Он, как и Мурад, был в полуприсяде, доприсесть на 10 см - ничего особого.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Игорь </span><span class='comment-details'>-> олег 26.07.2022 16:58:26</span>
<p>боец в трофейном комке чтоли?</p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> олег 26.07.2022 16:59:10</span>
<p>Вот это я понимаю пруф от Вагнеров, ультимативный прямо)</p>

</div>
<div>
<span class='author'>Василий Тёркин </span><span class='comment-details'>-> олег 26.07.2022 17:00:49</span>
<p>с 22 мая какого года-то?)))</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> олег 26.07.2022 17:03:16</span>
<p>в видео Рыбаря боец стоит тут<br>48.46422768389419, 38.209326518393866</p>

</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> олег 26.07.2022 17:04:23</span>
<p><a href="https://uploads.disquscdn.com/images/0479853d6249fa50bb2460fee9fe2186388e6e19ac7811b15a2bf80ec7db01ee.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0479853d6249fa50bb2460fee9fe2186388e6e19ac7811b15a2bf80ec7db01ee.jpg">https://uploads.disquscdn.c...</a>  красим!</p>

<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Eugene L 26.07.2022 17:56:19</span>
<p>Глянул на фото - чисто ролевики играют в Сталкера на фоне развалин электростанции.....</p>

</div>
<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Eugene L 26.07.2022 19:52:13</span>
<p>При всем уважении, выглядят, конечно, не как профессиональные наемники, а как обычные мобилизованные с ЛДНР, у которых проблемы с хорошим снаряжением</p>

<div>
<span class='author'>crysis </span><span class='comment-details'>-> Enoba 27.07.2022 03:16:27</span>
<p>хорошая не армейская снаряга, сибзы сейчас дефицит и только за большие деньги. если судить по фотам оттуда с броняками у наших серьёзная беда. плюс такие например моменты, пришлось быстро ноги делать в боевой ситуации и сбросил сибз, осталось только рпс на бойце или грузовик подбили, а снаряга внутри и они сгорели там</p>

</div>
</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> олег 26.07.2022 17:35:05</span>
<p><a href="https://uploads.disquscdn.com/images/cb6cce35e78c63ba5deab4761a49dd64e4548f52e8e1e4d343f51e079fec911f.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/cb6cce35e78c63ba5deab4761a49dd64e4548f52e8e1e4d343f51e079fec911f.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Злопасный брандашмыг </span><span class='comment-details'>-> Михаил Гладкевич 26.07.2022 17:39:47</span>
<p><a href="https://uploads.disquscdn.com/images/7ffb085cd88c0835b141b9f25df96dbfc36a99bb5f08467bb30d7419a5a80e28.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7ffb085cd88c0835b141b9f25df96dbfc36a99bb5f08467bb30d7419a5a80e28.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Злопасный брандашмыг 26.07.2022 19:37:57</span>
<p><a href="https://uploads.disquscdn.com/images/f0993d4794c0954957af1dbaabcf4d15e4c11c53df133af029a50ea2237c3a4c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f0993d4794c0954957af1dbaabcf4d15e4c11c53df133af029a50ea2237c3a4c.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Seeker </span><span class='comment-details'>-> олег 26.07.2022 17:42:40</span>
<p>Вот он какой, "частичный успех"!</p>

<div>
<span class='author'>Anthony Jackson </span><span class='comment-details'>-> Seeker 26.07.2022 17:49:02</span>
<p>Да, ещё одно подтверждение, что частичный успех == слив упомянутого объекта.</p>

<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>-> Anthony Jackson 26.07.2022 17:51:20</span>
<p>Согласно ГШ ВСУ, если в ходе боя за населённый пункт не были уничтожены все существующие боевые части ВСУ, то успех частичный.</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Александр Завойский 26.07.2022 17:59:56</span>
<p>а как тогда звучит полный успех?)</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> mello1790 26.07.2022 18:35:06</span>
<p>Арестович выступил в блоге,и сказал,что русню геройски перемогли.<br>А что н.п. оставили - так ведь это русня в плен сдаваться не умеет,а лыцари европейцы,они в совершенстве это искусство освоили.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Михаил Гладкевич 26.07.2022 19:34:05</span>
<p>Кроме шуток, с недавних пор они считают это абсолютно оправданным: "умираю, но не сдаюсь" - это поведение "совков", а так они сохраняют живую силу для дальнейшей "борьбы" и "возвращения земель".<br>Если сами местные жители не хотят их возвращения, то на это теперь уже тоже припасён ответ - "сепары они, а не наши, их мнение не учитывается".</p><p>Вообще "интереснейшая" идея создания нации, при которой для её "построения", на секундочку, не нужны, а то и совершенно вредны даже собственные живые люди. Живые люди могут и "перейти на сторону ворога", какими бы фанатиками они не были.<br>Идеал украинства, судя по всему - это когда мертвы вообще все люди на Земле, включая самих носителей идеи украинства. Культ всеобщей и всемирной смерти. И моя мысль кажется всё более правдоподобной, когда я вижу, что они и на контролируемой Украине территории запросто провожают на свет, друг друга, часто вообще не смотря даже на поддержку идей.</p><p>А про оборону методом живого щита, исчерпав все вменяемые аргументы за, уже выдают примерно такие перлы (снимок не мой. Кстати, обратите внимание ещё и на предлагаемые ответы - вот это я понимаю, "отвечай правильно"):</p><p> <a href="https://uploads.disquscdn.com/images/2763e428f0a97cfbae785f231db809ca640ab185b82027626529e683dd8b7588.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/2763e428f0a97cfbae785f231db809ca640ab185b82027626529e683dd8b7588.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Андрей Хмельницкий 26.07.2022 19:51:08</span>
<p>)))да,сарказм был.<br>А так - культ Мораны,как он есть.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> олег 26.07.2022 18:16:57</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F36146%3AGj10y0tiHWt7K8bY5roWooZ_dXw&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/36146">https://t.me/rybar/36146</a> Фотографии.</p>

</div>
</div>
<div>
<span class='author'>stanley </span><span class='comment-details'>26.07.2022 17:13:40</span>
<p>По Новолуганскому: (из местного чата)<br>"на данный момент большая часть поселка под контролем ДНР. ВСУ в 16-том доме не хотят ни сдаваться, ни отступать. Ждут подкрепление. Периодически в районе пятиэтажек ложаться кассетные"</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> stanley 26.07.2022 17:32:07</span>
<p>Чувствую долго будут его ждать</p>

<div>
<span class='author'>stalagmith </span><span class='comment-details'>-> Дмитрий 26.07.2022 17:39:01</span>
<p>Я вот думаю, что не дождутся и не долго.</p>

</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> stanley 26.07.2022 17:42:16</span>
<p>48.43072794804411, 38.17723803124234 по идее здесь 16ый дом с вонючками.</p>

</div>
<div>
<span class='author'>Петр Иванов </span><span class='comment-details'>-> stanley 26.07.2022 17:51:02</span>
<p>если указан конкретный дом, то ситуация представляется такая, проводили зачистку, нарвались на укроков которые не в курсе что все остальные уже свалили, засели в доме по близости, решат этот вопрос быстро, может уже решили</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> stanley 26.07.2022 18:57:15</span>
<p>Говорят висит флаг в поселке. Ждем фото.</p>

<div>
<span class='author'>stanley </span><span class='comment-details'>-> Андрей 26.07.2022 19:49:13</span>
<p>Местные попраздновали, да, но фото пока нет</p>

</div>
</div>
</div>
<div>
<span class='author'>Юрий Шулика </span><span class='comment-details'>26.07.2022 17:21:23</span>
<p>Помощник главы МВД ЛНР заявил о взятии Углегорской ТЭС в Светлодарске</p>

<div>
<span class='author'>Ba'ath(room) </span><span class='comment-details'>-> Юрий Шулика 26.07.2022 17:23:57</span>
<p>Уже снизу был пруф от вагнеровцев.<br>Виталия Киселёва, как переможника, не стоит рассматривать всеръёз(хотя в данном случае он прав)</p>

</div>
</div>
<div>
<span class='author'>evgen19611961 </span><span class='comment-details'>26.07.2022 17:51:16</span>
<p>С мест подтверждают, что ЧВК "Вагнер" зачистили Углегорскую ТЭС. <br>Скоро будут фото/видео с мест.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F58373%3AJ6i3LGwCSRQ_jR40NzwM00XZJZo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/58373">https://t.me/boris_rozhin/5...</a></p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> evgen19611961 26.07.2022 18:26:29</span>
<p>Раз ТЭС взяли значит опорники 282 - 284 раскатали. Шли с севера, стало быть 695 тоже раскатали. Хотя, слишком он большой, там гектар 100 изрыто.  А вот 881 и 888 ХЗ что там.</p>

<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Ростислав Палаус 26.07.2022 18:40:25</span>
<p>Мурад Газдиев же пальцем водит от ТЭС до Новолуганского и говорит, что там ВСУ. Так что опорники 282-284 как раз скорее нет, по крайней мере на утро.</p>

</div>
</div>
<div>
<span class='author'>Сергей Панов </span><span class='comment-details'>-> evgen19611961 26.07.2022 18:45:13</span>
<p>Углегорская ТЭС взята и у Рыбаря есть фотопруфы. <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F36146%3AGj10y0tiHWt7K8bY5roWooZ_dXw&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/36146">https://t.me/rybar/36146</a><br>Красим.</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>26.07.2022 19:02:44</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F54488%3AUUO694-3TQoHuA1aoWIJnzICS1U&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/54488">https://t.me/stranaua/54488</a><br>Свежая сводка ГШ ВСУ</p><p>Заявляется, что штурмы в районах Берестового, Соледара и Семигорья отбиты. В районе Покровского бои продолжаются.</p><p> Углегорская ТЭС в сводке не упоминается, по Новолуганскому заявлено что был авиаудар.</p>

<div>
<span class='author'>Мыкола </span><span class='comment-details'>-> Михаил 26.07.2022 19:35:32</span>
<p>Ясно, опять «все отбили, "враг" успеха не имел». С такой тенденцией ГШ ВСУ вообще можно не делать сводки</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Мыкола 26.07.2022 20:39:07</span>
<p>У них,по почерку,двое на озвучивании сводок.<br>Один переможник.</p>

<div>
<span class='author'>kost </span><span class='comment-details'>-> Михаил Гладкевич 26.07.2022 20:40:29</span>
<p>Там есть ещё третий который просто несёт бессвязный бред путая области и стороны света.</p>

<div>
<span class='author'>stanley </span><span class='comment-details'>-> kost 26.07.2022 20:40:55</span>
<p>Переможник, Зрадник и Путаник</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Михаил 26.07.2022 19:53:24</span>
<blockquote>В районе Покровского бои продолжаются.</blockquote><p>В целом можно считать за подтверждение.</p>

</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Михаил 26.07.2022 19:55:53</span>
<p>Ещё из интересного: "пытался улучшить тактическое положение в районе ивано-дарьевки" и "пытался просунуться  неподалёку от богородичного". Первое может означать, что есть продвижение в ивано-дарьевку. Второе, видимо связано с утренним штурмом лесопарка</p>

</div>
<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> Михаил 26.07.2022 20:20:44</span>
<p>В итоге - так на открас под Новолуганским или слишком смело?<a href="https://uploads.disquscdn.com/images/2fde7c7051307717f49be12109302a122460f14263a6af1586a551c65851a5ca.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/2fde7c7051307717f49be12109302a122460f14263a6af1586a551c65851a5ca.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> Azk Anat 26.07.2022 20:27:03</span>
<p>Открас это когда хохлы перемогли,а тут  закрас. Или у вас зрада?))</p>

<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> traubenbah 26.07.2022 20:32:00</span>
<p>Не, просто косноязычность.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Azk Anat 26.07.2022 20:30:46</span>
<p>Новолуганское рановато пока.</p>

<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> Андрей 26.07.2022 20:32:42</span>
<p>Судя по тому, что укры остались в одном доме - не думаю.<br>Олсо, там пока на уровне беспруфных слухов укры Семигорье покидают.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Azk Anat 26.07.2022 20:34:27</span>
<p>Уже обжигались на таком. Если возьмут - тут же будут пруфы, там корры на низком старте.</p>

</div>
</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> Андрей 26.07.2022 20:39:43</span>
<p>Оно уже со вчерашнего дня в закрасе))</p>

</div>
</div>
<div>
<span class='author'>Huge </span><span class='comment-details'>-> Azk Anat 26.07.2022 20:33:50</span>
<p>Если поверить Подоляке, можно чуток подождать и Семигорье закрасить )))</p>

</div>
</div>
</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>26.07.2022 19:42:06</span>
<p>ОХПЧ подтверждает Покровское<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fchub_detection%2F3874%3AYWsbRXRcRkOxC_8SfWfk3zV2ozY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/chub_detection/3874">https://t.me/chub_detection...</a></p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Vadia Petrov 26.07.2022 19:50:45</span>
<p>Поддубный тоже</p><p>ДЕНЬ «МУЗЫКАНТА»</p><p>(видео) Короткая сводка о ситуации под Артемовском, Соледаром, Северском и на Углегорской ТЭС</p><p>Фрилансерам (да прибудет с ними сила) удалось завершить уничтожение противника в Покровском и освободить населенный пункт. Восточное направление на Артемовск открыто, так же союзники подошли к Соледару. Промзона города уже, как на ладони.</p><p>Сегодня «музыкантам» удалось овладеть территорией Углегорской ТЭС.</p><p>@epoddubny</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Vadia Petrov 26.07.2022 21:00:55</span>
<p>в общем на фронте активничают пока только "музыканты" и ВСН.<br>А РА  и РГ  похоже готовятся к чему-то.<br>Пока от них только авиация, ПВО и арта в поддержку.<br>Хотя ВСН и своей артой уже по полной насытили.<br>и волонтерскими дронами.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Румб 26.07.2022 21:11:23</span>
<p>нет, просто в ВС РФ обрезаны все связи с внешним миром, не по уставу это</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>26.07.2022 20:31:40</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 26.07.2022 20:34:08</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 26.07.2022 20:35:26</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 26.07.2022 20:36:34</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 26.07.2022 20:45:36</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Георгий Константинович </span><span class='comment-details'>-> Guest 26.07.2022 21:03:59</span>
<p>Он озвучивал процент просмотров с Украины... Не очень большой он... Но и то дело огромное... Гиркина тоже читают, но эффект противоположный</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 26.07.2022 20:45:42</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Guest 26.07.2022 20:46:02</span>
<p>Каждый день постится. Вы вообще читали историю сообщений?</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 26.07.2022 20:46:36</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 26.07.2022 20:51:06</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 26.07.2022 20:52:10</span>
<p>Принесите мне пруфы из последнего брифинга МО РФ на конфигурацию карты.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Guest 26.07.2022 20:53:45</span>
<p>Как можно определить положение войск по ракетным обстрелам. Они блин, до Винницы достают, хотя линия фронта несколько восточнее. А Сводки ГШРФ в основном ракетные удары освещают.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Guest 26.07.2022 21:10:12</span>
<p>Сводки ГШРФ в тему в первом разделе. А уж в купе с некрологами вообще норм. Читаешь: прилетело туда-то, а следом хоронят "мирного" полкана(подпола). Сразу понятно, что и куда. Но для карт информации почти нет.</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 26.07.2022 20:46:56</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Guest 26.07.2022 20:48:11</span>
<p>Вот да, у них не так уж часто упоминается занятие некоего села и вообще контроль территорий на локальном уровне. Приходится постоянно шерстить военкоров по различным направлениям.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей Хмельницкий 26.07.2022 20:58:03</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Guest 26.07.2022 21:52:02</span>
<p>Завтра только. Попрошу напомнить, если забуду.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 26.07.2022 20:40:47</span>
<p>Раз все равно ветка флуда - позволю себе привести и такое <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbakhmut_life%2F11189%3A3mX2TxtK46TsbeBf9tuJfLmeL_A&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/bakhmut_life/11189">https://t.me/bakhmut_life/1...</a> (гуглперевод ниже) Кто такой Максим Черевко, я не знаю.</p><p>"‼️На Бахмутском направлении наиболее активные бои продолжаются на Углегорской ТЭС и Новолуганском. Последнее русские военные захватили.</p><p>“Мы отошли от пгт Новолуганское. Куда именно отошли – сказать не могу. Мне известно, что вывод войск был под плотным напором», — говорит Максим Черевко.</p><p>Он отметил, что сейчас на этом направлении до сих пор идут бои.</p><p>"Постоянные обстрелы возле Семигорья, Кодема, вся сторона под шквальными артиллерийскими обстрелами, а также осуществляются авиаудары", - добавляет Максим Черевко.</p><p>Информацию о том, что оккупанты захватили Углегорскую ТЭС, должностное лицо не подтверждает, но и не опровергает."</p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Андрей 26.07.2022 20:46:33</span>
<p>А где усатый тиктокер?</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> gnathaV 26.07.2022 20:48:00</span>
<p>Да, пропал жалко) ну и чечены пока, видимо, отдыхают в большей части</p>

</div>
<div>
<span class='author'>АА </span><span class='comment-details'>-> gnathaV 26.07.2022 21:46:21</span>
<p>кто такой?</p>

</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 26.07.2022 21:02:46</span>
<p>и до сих пор ни одного упоминания про опорники южнее.</p>

</div>
<div>
<span class='author'>stanley </span><span class='comment-details'>-> Андрей 26.07.2022 21:42:16</span>
<p>Это заместитель главы военно-гражданской администрации Светлодарской общины</p>

</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Андрей 26.07.2022 22:13:20</span>
<p>Это какраз не флуд а вполне себе годный пруф на все новолуганское.</p>

</div>
</div>
</div>
<div>
<span class='author'>NinjaFromSelo </span><span class='comment-details'>26.07.2022 22:17:58</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Ftass_agency%2F148407%3Av44dgDMP3E97t9C92GVkVFP497k&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/tass_agency/148407">https://t.me/tass_agency/14...</a><br>Силы ЛНР, ДНР и РФ взяли под контроль населенный пункт Новолуганское в ДНР, сообщили в МВД ЛНР.</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>26.07.2022 22:52:00</span>
<p>Кто мониторит северо-запад Славянска, между барвенковым и былбасовкой?<br>Мои чаты резко накрылись.<br>Последний раз такое было когда сколлапсировали группы Давидова брода и окружающих населенок</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> sergn 26.07.2022 22:57:23</span>
<p>Черкасское/Александровка/Троицкое/ норм вроде</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Армия Монголии 26.07.2022 23:20:35</span>
<p>Черкасское - оно под Юрием, я про остальные</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> sergn 26.07.2022 23:25:52</span>
<p>скорее всего в барвенково фильтрация началась началась и админы удалили на всякий случай, я так понял это уже стандартная практика у них</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 27.07.2022 00:03:44</span>
<p>Вторым по Новолуганскому, почему местные праздновать начали.<br>"По обстановке: ещё в обед родственники говорили, что в районе ДК/сельсовета развивается знамя Победы"</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 27.07.2022 00:23:33</span>
<p>Там, я так понял, к утру и про Семигорье услышим</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 27.07.2022 00:26:19</span>
<p>Только если есть реальные успехи в Вершине. При остальных вариантах будут цепляться.</p>

</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Армия Монголии 27.07.2022 00:28:12</span>
<p>Семигорье врядли, позиция удобная и нарыто много</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Phoenix 27.07.2022 00:29:49</span>
<p>Однако если Вершину возьмут, то это полшага до котла.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Андрей 27.07.2022 00:35:27</span>
<p>При намеке на котёл они нынче на тапки встают. Кстати первый признак серьезной движухи - видосики от тро с рассказом про то как они чудом успели убежать с позиций.</p>

<div>
<span class='author'>Aby Sexleon </span><span class='comment-details'>-> Phoenix 27.07.2022 01:39:07</span>
<p>на тапки встают те, кому начальство соизволит сообщить. Уже не  раз бывало, как на оставляемых позициях бросали заслон из неудачников.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> sergn 27.07.2022 00:48:36</span>
<p>Сейчас все самое интересное в херсонской будет, возможно Запорожской. Явно не просто так они пытаются мосты сложить или повредить, а наши тащат подкрепления и накачивают плацдарм. Да и времени на активные действия не так много осталось - до середины сентября.</p>

<div>
<span class='author'>Алексей </span><span class='comment-details'>-> Phoenix 27.07.2022 00:50:01</span>
<p>Когда готовятся к реальному наступу, не верещат об этом на всех углах. Можно, конечно, сделать скидку на то, что это Хинзирия, но я бы на 70% воспринимал это как инфошум</p>

<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> Алексей 27.07.2022 01:05:39</span>
<p>После наступления на Донецкой дуге с данным утверждением можно поспорить.</p>

</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Алексей 27.07.2022 01:07:28</span>
<p>А у них особо вариантов нет. Наступать на волчанск - валуйки или купянск неудобно, логистика  хреновая, а  у рф наоборот максимально удобная. <br>Наступать из запорожья на Мелитополь тоже так себе, логистика получше чем у рф но не прям уж сильно, как вспомогательный удар можно представить.<br>Херсон - вся логистика у рф на четырёх мостах причём два из них в жопе мира( Каховка) и ещё один мост - жд, остаётся один антоновский( и то не факт что после сегодняшнего вечера там пролёт какой не минуснуло) опять же  цель с точки зрения перемоги тоже весьма вкусная -  херсон крупный город, не верхнезалуповка какая . Логистика из Кривого рога - идеальная.<br>Короче как ни крути напрашивается удар от Кривого рога + вспомогательный от Николаева ну и активизация на Запорожском направлении. С пяток бригад они на это дело найдут, сроки - до середины сентября.</p>

<div>
<span class='author'>Алексей </span><span class='comment-details'>-> Phoenix 27.07.2022 01:13:18</span>
<p>Там наступать придется по степи с минимумом населенных пунктов. Закончиться это может очень печально в условиях превосходства обороняющейся стороны в артиллерии и авиации. В итоге есть риск остаться и без боеспособных бригад и без результата. Тем более, что пока хинзиры ни в один крупный наступ не смогли и опыта необходимого у них нет</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Алексей 27.07.2022 01:18:25</span>
<p>Насчёт превосходства в арте с просевшей логистикой из-за разрушения или повреждения мостов и переправ все не так однозначно, понятно что арта с другого берега  будет поддерживать при схлопывании плацдарма и тот же херсон они брать загребутся но… про авиацию давайте лучше промолчим.</p>

<div>
<span class='author'>Сергей Панов </span><span class='comment-details'>-> Phoenix 27.07.2022 01:24:16</span>
<p>Ну на "Стране" свиноофицер с того направления ныл, что мол Россия давит артой невероятно. Оно конечно эффект Пэкинхэма и всё такое, но вроде логистика работает.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Сергей Панов 27.07.2022 01:34:24</span>
<p>Во-первых то на стране( они это интервью могли не выходя из-за компа с потолка взять) во вторых логистика пока работает, мосты то ещё стоят ну или стояли до сегодняшнего вечера. <br>Во вторых наши тоже явно поняли угрозу и пытаются найти противодействие, начиная от возведения временных понтонных переправ и ударов по тылам и местам развертывания заканчивая срочной переброской свежих сил.</p>

</div>
<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Сергей Панов 27.07.2022 09:35:19</span>
<p>это в основном обреченное мясо, боеспособные силы они держат в тылу</p>

</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Phoenix 27.07.2022 01:28:44</span>
<p>Они даже не стесняются что повторят тактику со змеиным. Разрушат мосты а нам потом ой как тяжело будет. Купировать можно только собственным наступлением.</p>

</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Phoenix 27.07.2022 09:23:56</span>
<p>Для массированного наступления - может и возможны проблемы с боепитанием для арты. Но для обороны КМК больших проблем нет - это же не укрепы взламывать.</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Алексей 27.07.2022 02:43:25</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Алексей </span><span class='comment-details'>-> Guest 27.07.2022 02:52:10</span>
<p>Я в курсе</p>

</div>
</div>
<div>
<span class='author'>Theofil Stratilat </span><span class='comment-details'>-> Алексей 27.07.2022 11:05:10</span>
<p>Похоже Россия ждёт обещанного наступления всу на Херсон, тогда можно будет на плечах отступающих далеко за Николаев продвинуться</p>

</div>
</div>
<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Phoenix 27.07.2022 01:21:20</span>
<p>Я вот вроде смотрю, Херсон же можно по днепру снабжать без особых проблем?</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> ZX762 27.07.2022 01:27:42</span>
<p>Можно паромными переправами, но там мирняк который тоже хочет кушать и банальную туалетную бумагу иметь. Ну и химарсу что паром что мост… мост пожалуй покрепче.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Phoenix 27.07.2022 01:36:06</span>
<p>Ну это не реально снабжать паромом. Там или понтон навести но его Химарс сразу побьет или самим Украм создать проблемы и их мосты выпилить чтобы думали о другом.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> wolf3290 27.07.2022 01:41:51</span>
<p>Тем не менее понтон уже навели, паромом - да жопа полная, чисто временное решение пока мосты ремонтируют( а ремонтировать будут пока опоры стоят). Украи проблем особы не создать, основное направление - кривой рог. Разве шо железку выносить, но тут калибрами не обойдёшся</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Phoenix 27.07.2022 13:51:12</span>
<p>Проблем создать не сложно. Крупные подстанции, трансформаторы очень уязвимы и сами по себе взрыво-пожаро опасны. Вынести и много чего встанет. Да и  половина армии сбежит дрова заготавливать иначе семья не перезимует. Но пока война идёт максимально комфортно для Украины. Почему? это другой вопрос, видимо всех устраивает. Ну да ладно, что-то мы расфлудились.</p>

</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> wolf3290 27.07.2022 13:46:13</span>
<p>Побьёт. Но во-первых не сразу, там принцип залп и свалил. Если наглеть, то отхватить можно. Получится как на восточном фронте где обстрелов уже не наблюдается. А понтон наводится буквально за пару часов, дольше съезд к воде готовить. И понтон дёшев.  Их можно пачками возводить.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Сергей </span><span class='comment-details'>-> Phoenix 27.07.2022 01:42:48</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Сергей 27.07.2022 01:44:48</span>
<p>Движуха в последнее время намекает что заметили, подкрепление на плацдарм гонят нонстопом, дублирующие понтонные переправы строят, удары в глубину наносят.</p>

</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Сергей 27.07.2022 01:55:18</span>
<p>Дело не в бригадах а в том что у нас с логистикой жопа будет.</p>

</div>
</div>
</div>
<div>
<span class='author'>AntonBrodsky </span><span class='comment-details'>-> Алексей 27.07.2022 08:31:31</span>
<p>выведя из строя Антоновский мост, им теперь придется наступать<br>просто потому, что его будут ремонтировать, а тратить химарсы снова и снова по нему очень дорого<br>Скоро мы увидим отчаянную попытку броска на Херсон</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> AntonBrodsky 27.07.2022 10:04:16</span>
<p>Химарсы у них условно бесконечные, даже потратить две сотни на каждый из четыре мостов они вполне в состоянии. Тем более что пво как видим сбивает их в основном мостом.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Phoenix 27.07.2022 10:09:31</span>
<p>Вообще химарсов им дали чуть больше 1000. И думаю половину они уже потратили. Конкретно на движ с мостами в Херсоне уже потратили около 60-70 штук.</p>

</div>
<div>
<span class='author'>AntonBrodsky </span><span class='comment-details'>-> Phoenix 27.07.2022 19:14:06</span>
<p>Шта?</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> Phoenix 27.07.2022 10:08:57</span>
<p>&gt;&gt; Да и времени на активные действия не так много осталось - до середины сентября</p><p>До середины сентября аж два месяца. Времени полно. Россия за два зимних месяца перекинула 60 бтрг с одного конца страны на другой, не торопясь особо.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> JayDi 27.07.2022 10:21:46</span>
<p>К середине сентября уже желательно иметь некие результаты. Ну вообщем если в ближайшие шесть недель там ничего не начнётся я сильно удивлюсь.</p>

</div>
</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Phoenix 27.07.2022 11:07:40</span>
<p>Почему до середины сентября?</p>

</div>
</div>
</div>
</body></html>
