<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>15.05.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Ben Latimore </span><span class='comment-details'>15.05.2022 04:25:50</span>
<p><a href="https://uploads.disquscdn.com/images/8ab6a89b257981d70a4f68216d0e05aad6abba3a09f468418c70ed473354bdbb.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8ab6a89b257981d70a4f68216d0e05aad6abba3a09f468418c70ed473354bdbb.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Ben Latimore 15.05.2022 11:31:59</span>
<p>я так понимаю исходя из карты у переправы идут бои или что...</p>

<div>
<span class='author'>b1ackrain </span><span class='comment-details'>-> Ратник 15.05.2022 12:43:37</span>
<p>Фото у переправы с земли нет, значит плацдарм все же есть.<br>Вообще выводы делать рано, это вполне может быть и ложный плацдарм как в фильме "Батальоны просят огня".</p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>15.05.2022 09:17:11</span>
<p>Утренняя сводка Генштаба всу. Что важного:</p><p>1. Противник пытался прорвать оборону ВСУ в направлении Барвенково и Славянска, безуспешно.</p><p>2. РФ пытается развивать успех на Бахмутском направлении.</p><p>3. Продолжает вести наступление на Лиманском, Северодонецком, Авдеевском и Кураховском направлениях.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> tanvrn 15.05.2022 09:33:25</span>
<p>15.05.2022<br>Харьковская область, Украина.</p><p>С мест сообщают, что наши закольцевали большую группировку ВС Украины.</p><p>@romanov_92</p><p>Продублирую сюда. Вчера в украинских чатах переможили около Изюма(скорее севернее) - предположу что, если сообщение правда, то где-то там.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Андрей 15.05.2022 09:55:01</span>
<p>Это ипсо с приличной степенью вероятности</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил Гладкевич 15.05.2022 10:03:39</span>
<p>Да нет, он в Крыму сидит и не скрывается.</p>

<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> Андрей 15.05.2022 10:45:18</span>
<p>Тогда не понятно откуда он черпает информацию</p>

</div>
<div>
<span class='author'>vvz </span><span class='comment-details'>-> Андрей 15.05.2022 10:49:41</span>
<p>У него подача информации... Специфическая. Что заставляет задуматься.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vvz 15.05.2022 10:59:49</span>
<p>У нас тут она тоже специфичная. Мы со всех сторон таскаем</p>

<div>
<span class='author'>vvz </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 12:55:48</span>
<p>Уж очень оперативно у него появляются фото нашей битой брони</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> vvz 15.05.2022 13:15:51</span>
<p>Кому-то этим даже у нас необходимо заниматься, да и аудитория у него подготовленная. Вот когда Котенок такое постит - выходит шок.</p>

<div>
<span class='author'>vvz </span><span class='comment-details'>-> Андрей 15.05.2022 14:03:40</span>
<p>Я не про факт, я про быстроту, тем более, что он сидит в Крыму</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 15.05.2022 11:21:21</span>
<p>А по Изюму переможили где-то конкретно или просто цитировали Синегубова, который говорил об успехах на изюмском направлении?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 15.05.2022 11:31:28</span>
<p>Никакой конкретики. Часто упоминали окружение. <br>Зы похоже все-таки наши там будут мост через Оскол у Гороховатки восстанавливать - иного объяснения словам местной администрации в изгнании о перебазировании туда войск РФ я не нахожу.</p>

</div>
</div>
<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Андрей 15.05.2022 11:29:36</span>
<p>в украинских чатах каждый день перемога...к этому нужно относится скептически, если нет доказательств</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> tanvrn 15.05.2022 10:24:05</span>
<p>Вторым уровнем - утреннее из чатиков :<br>Лиман<br>"Со стороны свалки. Очень громко. Слышно и технику и автоматную очередь. Прилеты у меня на подстепной. Колхозная, пийсятый, третья сидят в подвалах с семи утра. Я смогла дозвониться. Следующий созвон в обед. Потом отпишусь."</p><p>Есть много сообщений про бои у Дробышево.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>15.05.2022 11:06:46</span>
<p>Что касается нашего раздела из брифинга МО РФ</p><p>Высокоточными ракетами воздушного базирования ВКС России в течение ночи поражены два пункта управления, 11 ротных опорных пунктов и четыре склада ракетно-артиллерийского вооружения и боеприпасов ВСУ в районах населенных пунктов ЗАПОРОЖЬЕ, ПАРАСКОВИЕВКА, КОНСТАНТИНОВКА и НОВОМИХАЙЛОВКА Донецкой Народной Республики.</p>

</div>
<div>
<span class='author'>Mofack </span><span class='comment-details'>15.05.2022 11:48:58</span>
<p>Щедрищево и Вороново заявлено начало боев за них. Вороново у нас закрашено.</p>

<div>
<span class='author'>Miron 7 </span><span class='comment-details'>-> Mofack 15.05.2022 11:58:46</span>
<p>Там еще и санаторий энергетик под укропами, а на карте закрашен</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Miron 7 15.05.2022 12:06:14</span>
<p>Так сколько там всего нужно раскрасить тогда? Санаторий, Вороново, Боровское? Что с Метелкино и Пурдовкой?</p>

<div>
<span class='author'>Miron 7 </span><span class='comment-details'>-> FGS 15.05.2022 12:11:36</span>
<p>Пурдовка наша</p>

</div>
</div>
<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Miron 7 15.05.2022 12:12:49</span>
<p>посмотрим, что будет завтра-послезавтра</p>

</div>
</div>
<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Mofack 15.05.2022 12:12:31</span>
<p>ну если идут бои за Вороново..значит хотя бы Боровское за ЛДНР..по нему просто тоже были сомнения</p>

</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>15.05.2022 12:34:26</span>
<p>Предложения по закрасу/открасу.</p><p>1) по вчерашнему видео от МО - весь лес западнее Изюма под нашим контролем:<br><a href="https://uploads.disquscdn.com/images/9f55b8595cfa832ca337db5aa1f91c8a6738d611bdf51c730cff6e8053180238.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9f55b8595cfa832ca337db5aa1f91c8a6738d611bdf51c730cff6e8053180238.jpg">https://uploads.disquscdn.c...</a></p><p>2) по фото Бутусова, как минимум часть плацдарма под Белогоровкой потеряна:<br><a href="https://uploads.disquscdn.com/images/63d5662220f800050b1215e68a15e79a7ab5a0903efea40ff859bdc75588d247.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/63d5662220f800050b1215e68a15e79a7ab5a0903efea40ff859bdc75588d247.jpg">https://uploads.disquscdn.c...</a></p><p>3) ЛБС на С-З от Щедрищево предположительно по реке Боровой (согласуется со списком занятых дачных участков от кадыровцев), санаторий не наш:<br><a href="https://uploads.disquscdn.com/images/a27129905b7741f82a1d2b73a85c7e455a085a7a0c7bfe45fc1ff64e17d1e468.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a27129905b7741f82a1d2b73a85c7e455a085a7a0c7bfe45fc1ff64e17d1e468.jpg">https://uploads.disquscdn.c...</a></p><p>4) Метелкино, Вороново, Боровское - их давно надо было убрать, никаких пруфов на наш контроль над ними нет. По Тошковке также не было пруфов на полный контроль, поэтому Устиновку выше красить тоже рано:<br><a href="https://uploads.disquscdn.com/images/68579b9df0ba4dabe0ddc6f97f05ce490f22b7d294f8969da49fe5d82aa73786.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/68579b9df0ba4dabe0ddc6f97f05ce490f22b7d294f8969da49fe5d82aa73786.jpg">https://uploads.disquscdn.c...</a></p><p>5) По "Азовстали" нет железных фото/видео-пруфов, но инфа с мест, кмк, достаточно убедительна, чтобы закрасить половину толстолистового цеха:<br><a href="https://uploads.disquscdn.com/images/30d9bca04f2314384f447ae1d2eda724deaaff1e5a51768eafd1aa3e6324abac.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/30d9bca04f2314384f447ae1d2eda724deaaff1e5a51768eafd1aa3e6324abac.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> FGS 15.05.2022 13:05:51</span>
<p>Я бы добавил Дерилово(упоминаний в чатах нет, бои явно около Дробышево) севернее Дробышево, но пруфов нет.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 15.05.2022 13:29:34</span>
<p>Дерилово давно взято. Думаю и с Дробышево должны были закончить давно но все местные чаты позакрывали</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 13:35:18</span>
<p>Нет, Дробышево навряд ли - слишком много информации приходит оттуда. Скорее всего проблема в лесах между ним и Лиманом.</p>

</div>
</div>
</div>
<div>
<span class='author'>Victor Zvyagintsev </span><span class='comment-details'>-> FGS 15.05.2022 13:08:37</span>
<p>2) Бутусов фоткал в 6км от этого места, так что пока рано делать выводы.</p>

</div>
<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> FGS 15.05.2022 13:13:43</span>
<p>2) Бутусов фоткал с высот существенно восточнее. Пока это скорее наоборот - пруф, что они там есть. Уж после "стелс-танка" точно не стоит сомневаться, что фоткаться они будут вплотную, если победят.</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Azk Anat 15.05.2022 13:44:53</span>
<p>У Бутусiва есть фотка с горелой БМП в лесу</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> FGS 15.05.2022 13:28:52</span>
<p>Гайдай говорит бои в Вороново.</p><p>Плацдарм потерян весь, кроме береговой полосы куда наши огнем ВСУ не подпускают. Бутусов фоткал дом отдыха у понтонов с террикона в стороне Шипиловки</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 13:37:30</span>
<p>Где это Вороново?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> echolot 15.05.2022 13:42:25</span>
<p>Боровское - Вороново села что закрасили у СД по сводкам МО с месяц назад а они еще не взяты</p>

</div>
</div>
<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 13:59:38</span>
<p>фоткал он фильтровальную станцию, там подстанция есть, хорошо идентифицируется</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> ArtemVZ 15.05.2022 14:39:22</span>
<p>Да, назвал неправильно. Фоткал он с террикона, если там ВСУ то наших на берегу нет</p>

</div>
</div>
</div>
<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> FGS 15.05.2022 14:10:57</span>
<p>1) От Балаклеи до 5 км западнее Заоводов линия по Донцу, далее по каналу в обход В. Камышевахи с запада.<br>2) Повторюсь, что пладцарма, как территории с организованной обороной для развертывания будущего наступления не существует. Излучина - скорее нейтралка простреливаемая артиллерией с двух сторон. Возможно на том берегу осталась разведка.<br>3) Щедрищево не понятно, так как на следующий день появились сообщения о форсировании Боровой и заходе в промку Северодонецка с севера и об освобождении или окружении Щедрищево.<br>4) Тошковка согласен. По остальным поселкам нет данных. Контроль сомнителен, так как берег просматривается и простреливается с Лисичанских высот. С другой стороны вчера были инфа что зашли в СД с юго-востока НЯП.<br>5) Со стороны терриконов на юге просматривается и простреливается все до цехов. Азовцы могут сидеть только в цехах и подвалах. Я бы красил тут все до цехов/железки.</p>

</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>15.05.2022 12:58:22</span>
<p>Степень достоверности из разряда ФЗ/ХЗ/ХрЗ<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F48645%3AsNY9BEAKo1lJS2enCQlwPPwFUGk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/48645">https://t.me/boris_rozhin/4...</a><br>Относительно штурма Барвенково. Знакомые говорят, что пока бои идут к северо-востоку от Барвенково, недалеко от Гусаровки. Сам город пока что под ВСУ, уличных боев там нет</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Пеликан 15.05.2022 13:21:13</span>
<p>Если правда то получается Новая Дмитровка и Пашково уже заняты.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> echolot 15.05.2022 13:26:52</span>
<p>Нет, ровно у Пашково и идут - это довольно мелкая населенка поэтому привязка "у гусаровки" более ... разговорная</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 13:29:19</span>
<p>Новая Дмитровка пока без боёв?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> echolot 15.05.2022 13:33:57</span>
<p>Продолжают штурмовать, на момент позавчера продвижений там не было</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Пеликан 15.05.2022 14:16:40</span>
<p>Главный вывод из этого следует, что точно все в порядке с Курулькой. А то пару дней назад у нас были сомнения по этому поводу.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> QQIIIonOk 15.05.2022 14:38:03</span>
<p>Курулька вроде в низинке, она там сотый по важности обьект</p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 15:07:16</span>
<p>да это понятно, была повестка, что наши там могли отойти. Теперь знаем на 100%, что нет.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 15.05.2022 14:27:02</span>
<p>Вторым уровнем - очередная шарада<br>"приозерная дозвонилась, сейчас громко, со стороны ставков слышны автоматные очереди" - вообще нет идей о чем речь. (лиманская группа)</p><p>Ну и из чатиков - "За павловку кстати правда 8 числа укр зашла был 2 часа боя выбили,знакомы служит сейчас они в павловке" (под Угледаром, имеется в виду сейчас контроль ДНР).<br>По Северодонецку толком ничего нет. Один человек написал, что доходили до автовокзала со стороны Воеводовки. (призываю относиться скептически ко вчерашней информации)</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 15.05.2022 14:38:49</span>
<p>Приозерная <br><a href="https://uploads.disquscdn.com/images/977eff0c4dc82448fba5b246c9f23bdfdc5bf9ea94d0c29d4d19e99c52a484cc.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/977eff0c4dc82448fba5b246c9f23bdfdc5bf9ea94d0c29d4d19e99c52a484cc.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 15.05.2022 14:40:28</span>
<p>Тогда почему со стороны Ставков? Хотя вполне укладывается в логику зачистки лесов между Дробышево и Лиманом.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 15.05.2022 15:01:21</span>
<p>Там написано, что со стороны ставок автоматные очереди, а "громко" - непонятно про что и откуда. <br>Из Славянска сегодня пишут такое, дам ссылку полностью на профиль, там еще фото есть<br><a href="https://disq.us/url?url=https%3A%2F%2Fglav.su%2Fmembers%2F45298%2F%3AFAh22RebjkaXE748tCW50E6i9gI&amp;cuid=3143146" rel="nofollow noopener" title="https://glav.su/members/45298/">https://glav.su/members/45298/</a></p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>15.05.2022 15:23:26</span>
<p>Извиняюсь за первый уровень. Гайдай сегодня что-то говорил?</p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Пеликан 15.05.2022 15:35:17</span>
<p>Ничего особо интересного. Бои в Щедрищево и Вороново, скопление российской техники возле Попасной, противник готовится перерезать трассу Лисичанск-Бахмут и окружить таким образом группировку ВСУ на Луганщине.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Михаил 15.05.2022 15:36:45</span>
<p>А Рубежное он до сих пор держит?</p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Пеликан 15.05.2022 15:42:54</span>
<p>Да. Он заявил, что наши собираются окружить ВСУ в <b>Рубежном</b>, Северодонецке и Лисичанске.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Гена </span><span class='comment-details'>15.05.2022 16:53:39</span>
<p>Репке страдает:</p><p>"Плохие новости с севера Донецкой области. Русские захватили еще 5 населенных пунктов и собираются атаковать Лиман. в сводке генштаба ВСУ это не отражается, но читается между строк."<br> <a href="https://uploads.disquscdn.com/images/83eed721ce30919dff40a81781cd52a5a64043890dde0c922e55aed98a6bb692.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/83eed721ce30919dff40a81781cd52a5a64043890dde0c922e55aed98a6bb692.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Гена 15.05.2022 17:00:57</span>
<p>Эстонские сводки? 2 недели назад. там еще Новоселка</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 17:07:56</span>
<p>Это ж Рёпка и его колесо генотьбы. Копротивляется, пока есть возможность, а потом его бомбит от зрады. Далее процесс повторяется в новом месте.</p>

</div>
<div>
<span class='author'>Гена </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 17:07:59</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ftwitter.com%2FJulianRoepcke%2Fstatus%2F1525765796911267840%3A6EUQ0y7J8AU0a9vJB3yE8BWRpF4&amp;cuid=3143146" rel="nofollow noopener" title="https://twitter.com/JulianRoepcke/status/1525765796911267840">https://twitter.com/JulianR...</a></p>

</div>
<div>
<span class='author'>Andrey </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 17:23:31</span>
<p>у нас Дерилово еще не размечено</p>

</div>
<div>
<span class='author'>Skeptik </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 17:46:25</span>
<p>Она не Новоселка, а Новоселовка (эсли это про ту, которая рядом с Дробышево под Красным Лиманом).</p>

</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Гена 15.05.2022 19:10:57</span>
<p>Вторым <br>В вечерней сводке укроГШ обозначены бои за Долгенькое и Богородичное (успеха не мав). Позавчера, когда Эдда рапортовал о взятии Долгенького, оно вообще в сводках не упоминалось. Вчера Эдда написал о контрнаступе ВСУ и с тех пор с новостями с мест подзатих. Думаю, рано покрасили.<br>П.С. С другой стороны, там говорится про "дии" в РАЙОНАХ н.п. Долгенькое и Богородичное. А что там за районы, кто ж знает.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 15.05.2022 19:24:07</span>
<p>Долгенькое на утро точно РФ было.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 15.05.2022 19:26:39</span>
<p>Очень интересно, почему говорится про районы Долгенького и Богородичного, но при этом не упоминается Долина. Наши решили ее обойти или пытаются к ней продвинуться с двух сторон?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 15.05.2022 19:33:09</span>
<p>Сегодня было видео и фото украинских гуманитарщиков из Долины. Не знаю когда снято. Ничего особенного на видео нет.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Пеликан 15.05.2022 19:50:39</span>
<p>Не надо считать сводки ГШ ВСУ за 100% пруф, в части вне потерь.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>15.05.2022 18:27:15</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fkatya_valya_dnr%2F585%3Awc4on2mpU_bwLGBC5pxrgmeNFxQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/katya_valya_dnr/585">https://t.me/katya_valya_dn...</a> пруф на Никольское и Владимировку(у Угледара) - раздача гуманитарки ДНР (видео ниже на канале)</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 15.05.2022 18:46:07</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 15.05.2022 18:48:58</span>
<p>Нет, постоянные обстрелы, неподалеку от Павловки на север бои.</p>

</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Guest 15.05.2022 19:25:26</span>
<p>Если это то Никольское, где монастырь, то по нему даже Пегов рассказывал, что как только кто то в форме подходит к монастырю, начинается обстрел. Получается эти села в зоне досягаемости минометов.</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 15.05.2022 19:28:51</span>
<p>В Никольском и монастыре КП был 25 апреля, есть видео у него в телеге</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>15.05.2022 19:17:16</span>
<p>Дробышево РФ проверяет документы. Информация из очень проукраинской группы, так что достоверность очень высока. <br>Да, много такой информации пошло(ориентировочно около 19:00 началось). Скрины ниже.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 15.05.2022 19:25:33</span>
<p>Мосты между Святогорском и Богородичным и Святогорском и Татьяновкой живы?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 15.05.2022 19:26:59</span>
<p>Первый нет, второй - да. Райгородок - и мост, и дамба живы.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей 15.05.2022 20:58:45</span>
<p>Как выяснилось дамба аварийная. Больше 10т проезд запрещён уже год</p>

</div>
</div>
</div>
<div>
<span class='author'>Soluserus </span><span class='comment-details'>-> Андрей 15.05.2022 19:26:04</span>
<p>Дерилово уже точно за нами. Оппоненты подтверждают.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 15.05.2022 19:26:09</span>
<p>Хотя правила - есть правила. <br><a href="https://uploads.disquscdn.com/images/cb85ff3d089c0f5dbc05e34f6c5c61b6224bb0e9ae9a313679f76c27a40626f0.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/cb85ff3d089c0f5dbc05e34f6c5c61b6224bb0e9ae9a313679f76c27a40626f0.jpg">https://uploads.disquscdn.c...</a>  <br>И еще<br><a href="https://uploads.disquscdn.com/images/0caeb6befc10a64d88ceb3d305e154eb755f5a2f1a3a60a042c78e34f3470d2c.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0caeb6befc10a64d88ceb3d305e154eb755f5a2f1a3a60a042c78e34f3470d2c.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Soluserus </span><span class='comment-details'>-> Андрей 15.05.2022 19:27:53</span>
<p>Святогорская группировка ВСУ отрезана от Лиманских побратимов.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Soluserus 15.05.2022 19:29:48</span>
<p>Но со Славянском сообщение пока есть плюс высоты в Татьяновке за ними</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Soluserus 15.05.2022 19:29:59</span>
<p>Уже давно - мост через Нитриус взорван. Собственно отсюда все проблемы снабжения Яровой - она приписана к Лиманской ОТГ и снабжение должно идти через Лиман, но без моста власти о ней предпочли почти забыть.</p>

</div>
</div>
</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Андрей 15.05.2022 19:35:12</span>
<p>Если завтра днем продолжат подтверждать, то можно закрашивать будет. К тому моменту может и Диброва подоспеет.</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 15.05.2022 19:45:37</span>
<p>Ну наконец-то</p>

</div>
<div>
<span class='author'>Icepick.1 </span><span class='comment-details'>-> Андрей 15.05.2022 19:50:56</span>
<p>ништяк,оставшиеся прижмутся в лесу,если их оттуда выдавят,там тир будет на открытой местности и рекой в тылу.</p>

</div>
<div>
<span class='author'>олег </span><span class='comment-details'>-> Андрей 15.05.2022 20:49:31</span>
<p>Получается Лиман окружён</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> олег 15.05.2022 20:54:38</span>
<p>Мост на райгородок вроде полуживой еще</p>

</div>
</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>15.05.2022 20:19:57</span>
<p><a href="https://uploads.disquscdn.com/images/76272281fddf6f20837790ae75a8cac5f6e1718ee240d6c081d4d39591074f1d.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/76272281fddf6f20837790ae75a8cac5f6e1718ee240d6c081d4d39591074f1d.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Михаил 15.05.2022 20:20:58</span>
<p>Пиздец Лавре</p>

<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 20:24:28</span>
<p>Там всем населеникам сильно поплохеет, лавру жилеть не будут.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> алексей 123 15.05.2022 20:27:27</span>
<p>Для той интенсивности боев на редкость целые деревни, в шандриголово даже не все разнесли. Слава богу для местных что стороны ушли мочить друг друга в лесочки</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 20:25:35</span>
<p>Она и не такое переживала. Ее скорее будут пытаться отрезать.</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Михаил 15.05.2022 20:26:25</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 15.05.2022 20:28:32</span>
<p>Выход штука относительная. Сейчас ты увидел три бтра увозащие 20 морд, а через час приехали три бмп с тремя десятками морд.</p><p>Местные видят что видят</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 15.05.2022 20:30:01</span>
<p>Там 7км - минут 5-7 езды.</p>

</div>
<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Guest 15.05.2022 20:31:52</span>
<p>Какой там марш. Яровая практически смыкается со Святогорском и все это в лесу. С авиаразведкой у нас так себе а с земли ничего не видно.</p>

</div>
</div>
<div>
<span class='author'>Dmitry </span><span class='comment-details'>-> Михаил 15.05.2022 21:40:37</span>
<p>Текст написан слишком ловко. Не заслуживает доверия. Мост в лавре переоценен.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Dmitry 15.05.2022 22:20:38</span>
<p>Из Яровой больше никуда не деться - на восток через Нитриус уже давно мост взорван(+Дробышево), в Новоселовке на севере РФ, на юг уйти или остаться - закотловаться с высокими шансами. А движуха именно сейчас скорее всего связана с чисткой лесов севернее.</p>

</div>
</div>
</div>
<div>
<span class='author'>Z-Operation </span><span class='comment-details'>15.05.2022 20:27:28</span>
<p>Сводка от Генштаба ВСУ.<br>Главное по состоянию на вечер 15 мая:</p><p>▪️ На Донецком и Таврическом направлениях армия России применяет минометы, ствольную артиллерию, РСЗО и авиацию с целью нанесения потерь ВСУ, пытаясь также улучшить тактическое положение в районах Камышевки, Красногоровки, Новомихайловки, Константиновки и Победы.</p><p>▪️На Запорожском направлении РФ готовится к построению многоэшелонированной обороны.</p><p>▪️На Харьковском направлении РФ активных действий не проводила, основные усилия сосредоточены на отводе войск от Харькова, удержании занятых позиций и маршрутов поставки.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F12278%3AWYlmWlb3mV2DJbipEGKzEh2hcoo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/12278">https://t.me/RVvoenkor/12278</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Z-Operation 15.05.2022 20:33:21</span>
<p>По слову Долина найти ничего невозможно. Любопытство разбирает</p><p>Местные пишут что в Красногоровке локальный филиал ада открылся</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 20:37:03</span>
<p>Прошу читать Краснополье )</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 20:38:57</span>
<p>Это то, что смыкается с Долиной?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Da3Dpanep Ma 15.05.2022 20:42:52</span>
<p>Угу</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 20:45:41</span>
<p>Значит обошли со стороны Долгенькое.<br>Западнее Долины какой-то жесткий укреп раз ВС РФ обходят через Долгенское и Богородичное лесами.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 20:38:47</span>
<p>Если пройтись совсем по слухам, то пишут о боях у Кривой Луки и что там все очень плохо.<br> Про Дробышево пишут такое - "Идут с горы в сторону совхоза. Кого уже проверили, а до кого ещё не дошли." (с севера похоже, хотя не уверен)</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 15.05.2022 20:45:46</span>
<p>Кривая Лука? Как наши там оказались? Опять понтоны?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Пеликан 15.05.2022 20:46:37</span>
<p>Надо рельеф смотреть, могут и с другого берега вваливать</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 15.05.2022 20:47:44</span>
<p>Потому и написал что слухи. Подобное уже давненько пишут.</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Андрей 15.05.2022 21:55:41</span>
<p>Тогда Озёрное надо закрашивать. Особенно учитывая, что там уже давно как были заявки на контроль.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> echolot 15.05.2022 22:14:40</span>
<p>Не знаю, встречал только про контроль Украины, бои и серую зону.</p>

</div>
</div>
</div>
<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Пеликан 15.05.2022 20:48:38</span>
<p>Могут и через реку стрелять и переправиться, мне даже кажется, что там не обязательно понтоны а могут просто мост навести в районе где раньше был старый.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Z-Operation 15.05.2022 20:38:06</span>
<p>Можем привязать рельеф с кадрами артобстрела по отступающей пехоте с последнего видео Варгонзо? Там похоже с какого-то небольшого разбитого поселка укров выбили.</p>

<div>
<span class='author'>Z-Operation </span><span class='comment-details'>-> Da3Dpanep Ma 15.05.2022 20:53:58</span>
<p>C Новосёловка Вторая шли<br>48.207862, 37.792389</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Z-Operation 15.05.2022 21:07:58</span>
<p>Да, четко, получается из южной части в северную отступали. Получается Новоселовка-2 под огневым контролем ДНР. В деревне пехоты нет.</p>

</div>
</div>
<div>
<span class='author'>Z-Operation </span><span class='comment-details'>-> Da3Dpanep Ma 15.05.2022 20:57:36</span>
<p>В первом раздел видео от варгонзо, с накрытием контратаки восточнее Каменки, там характерные надолбы у дороги</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Z-Operation 15.05.2022 20:59:35</span>
<p>&gt;На Запорожском направлении РФ готовится к построению многоэшелонированной обороны.<br>Не видно в вечерней сводке ничего подобного<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F42270%3A2Sn3GeCorMRqNZJmzKhr4zp2Ens&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/42270">https://t.me/stranaua/42270</a><br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F42265%3Fsingle%3Aty4FWGAYfyXKAlCNUk9ccZxhLAE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/42265?single">https://t.me/stranaua/42265...</a></p><p>Что важного в сводке Генштаба (<a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F42265%3Fsingle%29%3AqHYFzvTO5gGqwLmKKbWU0SxsXSc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/42265?single)">https://t.me/stranaua/42265...</a> по итогам дня:</p><p>1. Подтверждается, что к северу от Харькова позиции удерживают мобилизованные из "ДНР" и "ЛНР".</p><p>О новых занятых населенных пунктах в ходе контрнаступления не сообщается.</p><p>2. Генштаб также подтвердил штурм противником Долгенького на трассе Изюм-Славянск (россияне утверждают, что взяли его, но ВСУ контратакуют). По версии Украины, село не захвачено.</p><p>3. Также продолжаются попытки захватить Богородичное к востоку от той же трассы. Иными словами, идет битва за эту дорогу.</p><p>4. Под Авдеевкой боевые действия идут в районе Песок (к югу от Авдеевки) и Новокалинова (к северу).</p><p>На отдельных участках здесь были задействованы тяжелые огнеметные системы.</p><p><b>5. Под Запорожьем противник начал вести контрбатарейную борьбу. Косвенное свидетельство того, что на фронт начала поступать натовская артиллерия.</b></p><p>6. На полигонах приграничных с Украиной областей РФ готовят около двух тысяч резервистов.</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>15.05.2022 20:32:38</span>
<p>Троицкое толи просто забыл, толи уже не контролируют<br>Губернатор Гайдай сообщает, что сейчас под контролем Украины осталось 10% территории Луганской области.</p><p>Это окрестности Рубежного,  Лисичанск, Северодонецк (+села и ОТГ), Горская община и территория вдоль дороги Лисичанск-Бахмут до границы с Донецкой областью.</p>

<div>
<span class='author'>Soluserus </span><span class='comment-details'>-> tanvrn 15.05.2022 20:35:05</span>
<p>А Золотое? Про него молчок.</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Soluserus 15.05.2022 20:36:16</span>
<p>Горская община - это считай Горское+Золотое+Камышеваха.</p>

<div>
<span class='author'>Soluserus </span><span class='comment-details'>-> Da3Dpanep Ma 15.05.2022 20:37:26</span>
<p>Наверно да. Кстати эти НП сейчас с трех сторон простреливаются нашими. Наверно в ближайшее время оттуда ВСУ выдавят.</p>

</div>
</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> tanvrn 15.05.2022 20:48:53</span>
<p>Вот пример истинной стойкости - он Рубежное крепче Шуши держит. Хоть за окрестности но зацепился.</p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>15.05.2022 20:51:17</span>
<p>Заявка на дробышево.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fpolit_korotko%2F11450%3AFiNDBCicJCtU0WU-qdkD0EvO6jI&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/polit_korotko/11450">https://t.me/polit_korotko/...</a><br>На жтом же канале первым появилось видео подрыва мостов в рубежном</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> sergn 15.05.2022 20:53:33</span>
<p>Все уже подтверждено, андрей принес скрины и в святонлайне еще пяток болтается</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 20:55:25</span>
<p>Не видел ... дискас гребаный</p>

</div>
<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 21:04:54</span>
<p>бутусов стрим видет, очень много видео с коптера по переправе начиная с 21 минуты</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_9OoSaTUiUY%3A9TnyLs1nRyo-6QQacVTjjcPgS7Q&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=_9OoSaTUiUY">https://www.youtube.com/wat...</a></p>

<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> алексей 123 15.05.2022 21:12:12</span>
<p>у Серебрянки т.е. тоже пытались в полноценную переправу, с 25:50</p>

<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> ArtemVZ 15.05.2022 21:30:58</span>
<p>Да, но это и так было известно</p>

<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> алексей 123 15.05.2022 21:41:51</span>
<p>емнип, известны были лишь пострелушки, это в теории могла быть просто разведка на плавающей технике</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> ArtemVZ 15.05.2022 22:01:59</span>
<p>У рыбаря писали именно о переправе.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Бендер </span><span class='comment-details'>-> алексей 123 16.05.2022 00:23:31</span>
<p>на 22 минуте кто то идет обычным шагом,</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Бендер 16.05.2022 01:12:28</span>
<p>точно, хорошо замечено.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Икел </span><span class='comment-details'>-> sergn 15.05.2022 22:02:47</span>
<p>Вторым заметки из Славянска<br><a href="https://disq.us/url?url=https%3A%2F%2Fglav.su%2Fforum%2F5%2F2417%2Fmessages%2F6470279%2F%23message6470279%3AaoHGFjq5raVbW6xffKBRT0GfUdw&amp;cuid=3143146" rel="nofollow noopener" title="https://glav.su/forum/5/2417/messages/6470279/#message6470279">https://glav.su/forum/5/241...</a></p><p><i>Ночью был дождь, но шуму и "слонам" с СЗ и С-СЗ этот ничуть не мешало. Утром как-то минусило немало, потом:</i></p><p><i>... последствия нехилых плюсов в утренние часы на С-СЗ.  Там таких дымов было несколько, сначала они были белые, потом темнели, до черного не доходило. Притом, дело сначала слышалось так: довольно долго минусили где то в том же направлении, а потом пришли тяжёлые плюсы(много и долго), и минусение закончилось, но начались дымы. Это не совсем прям близко, наверное, те-же 5-7км<br>А вот привычный  СЗ чуть ближе стало сегодня.</i></p><p><i>Городская зарисовка: появилось товарное количество очень битых жизнью, рваных, грязных(как в смысле перепачканности так и немытости пованивающей) укробормотов.  В основном приезжающих на гражданских  авто разной степени  битости(и имявно нарочно запачканны гррязью(это по крышам видно что намазывали грязь нарочно)). Эти, поношеные  укры, не так нагло себя ведут,  в отличие от  местных чистых и прибывающих с днепропетровска, а именно: поношенный, стоят в очередях (чистые сердись без очереди), соблюдают ПДД на перекрестке(по крайней мере стоят на красный, другие - игнорируют), покупают дешёвое и не вытаскивают из кармана "котлет". По обрывкам разговора услышалось: "Попасная"... но может и Северодонецка, Лисичанска. Давненько не  было видно теробормотов в черном, а сегодня вновь появились ..</i></p><p><i>Далее день проходил громко, но всё за пределами города. Стихало сегодня редко и ненадолго.  За день несколько раз гудело в небе. В минуты отсутствия  слонов и мамонтов на СЗ, слышался шум и СВ (Райгородок сообщает, что из их окрестностей весь день минусуют в  Кр. Лиманское направление).  Под вечер наползает облачность с З и тянет гарью. Шум ЛБС не прекращается.</i></p><p><i>Главное за день: СЗ ещё чуть ближе(со словами и мамонтами толкающими фундамент дома и стены); добавился С-СЗ; в товарном количестве в город заехали (в основном на гражданском транспорте) битые и вонючие укробормоты.</i></p><p>PS. 20:53 самолёт отбомбился на С-СЗ, после работало укрПВО, значит самолёт наш</p>

</div>
</div>
<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>15.05.2022 21:00:57</span>
<p>Наброшу в первый:<br>(но пока нет подтверждения "с мест", насколько понимаю)</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fswodki%2F96241%3A6zPVLia64wTPyE604N98u3lAC9I&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/swodki/96241">https://t.me/swodki/96241</a></p><p>"Пленные Теробороновцы из города Львова, в том числе родом из Луганска поведали о том, как они попали в плен в п.Камышеваха, п.Врубовка ЛНР.</p><p>Они были брошены своим командованием на убой, после уничтожения 24 бригады ВСУ. На передний край их бросают на самоубийство, без опыта ведения боевых действий."</p>

<div>
<span class='author'>Z-Operation </span><span class='comment-details'>-> Роман Захаров 15.05.2022 21:01:41</span>
<p>Получается Золотое начинает котловаться</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Z-Operation 15.05.2022 21:05:22</span>
<p>В мирной долине основной контингент был после отвода с попасной</p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Z-Operation 15.05.2022 21:20:31</span>
<p>За Золотое держаться сильно не будут. Там во-первых, одноэтажная застройка почти везде, еще и разбросанная по территории. Во-вторых, с утра уже было видео, как укров там арта гоняет. А в третьих, там рядом в Горском держаться намного лучше из-за многоэтажек и более удобного рельефа.</p>

</div>
</div>
<div>
<span class='author'>Soluserus </span><span class='comment-details'>-> Роман Захаров 15.05.2022 21:03:50</span>
<p>Если Камышеваха за нами то и Катериновка. И да с Золотово и Орехово ВСУ нужно откатываться в Горское</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Soluserus 15.05.2022 21:10:42</span>
<p>Речь пока не идет о деревне Камышеваха, речь пока идет только о районе жд станции Камышеваха</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 21:36:56</span>
<p>Это ТОЖЕ с. Камышеваха, только ЗАПАДНАЯ часть( как Митино для Москвы).</p>

</div>
</div>
<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>-> Soluserus 15.05.2022 21:10:44</span>
<p>Боюсь, что у них может быть проблема с этим, так как с 3 сторон Золотое простреливается (судя по рельефу), разве что там не сплошные окопы (как под Марьинкой, Песками и т.д.). Пока искренне понадеюсь, что группировку в Золотом ВСУ отправят на убой. И у меня с учетом этой новости появилась странная мысль на тему северного фаса: наши из леса могут корректировать арту из района как раз ж/д Камышевахи. Там в поперечнике ~20 км.</p><p>p.s. у кого-нибудь информация по Северодонецку есть ? (кроме видео с БМПТ и слухов, что зашли в северную часть по ш. Строителей)</p>

<div>
<span class='author'>Z-Operation </span><span class='comment-details'>-> Роман Захаров 15.05.2022 21:12:38</span>
<p>Подрыв моста Рубежное - Северодонецк считается?</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Z-Operation 15.05.2022 21:14:29</span>
<p>Это было несколько дней назад, вместе с инфой, что чечены взяли Воеводовку.</p>

</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Роман Захаров 15.05.2022 21:13:08</span>
<p>Инфа про бои у автовокзала и заход по Строителей еще вчера выглядела очень странно. А вот бои за Щедрищево и Вороновку похожи на правду.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Роман Захаров 15.05.2022 21:26:48</span>
<p>В Северодонецке пару часов назад появилась связь. Ни одного сообщения про штурм. Можно конечно попытаться вычленить районы, куда не смогли дозвониться, но это долго и бессмысленно.</p>

</div>
</div>
<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Soluserus 15.05.2022 21:45:50</span>
<p>У нас не вся Камышеваха под контролем, а только ЗАПАДНАЯ часть с ЖД станцией...</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Роман Захаров 15.05.2022 21:30:05</span>
<p>Говорят 8-го взяли и из Камышевахи. Перемогу отменяем</p>

<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 21:34:08</span>
<p>Он говорит. Что их взяли где то на дороге к позиции в первой линии, возле камышевахи. Какой станции или посёлка непонятно.<br>Мастера заголовков.</p>

</div>
<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 21:36:21</span>
<p>Там расстояние от станции Камышеваха до Врубовки около 4 км. Так что пленный мог говорить, что взяли в Врубовке просто потому, что это единственный н.п. рядом.</p>

<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> Alex Akela 15.05.2022 21:37:03</span>
<p>У этого ни слова про врубовку</p>

</div>
<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Alex Akela 15.05.2022 21:56:44</span>
<p>Он четко сказал, что их пригнали в Камышеваху где придали 24той бригаде. Та пыталась их посадить на оборонительные позиции в первую линию. Они начали бунтовать, мол не линейная пехота и их дело на постах мирных щемить в тылу а не оборону держать. В итоге их все-таки уговорили пойти вперед рыть окопы где на них вышла разведка и взяла в плен. Не было ни боя ни штурма, просто горстку немотивированных неуправляемых мобов взяла в плен разведгруппа без шума и пыли толи в процессе выдвижения на позицию, толи в ходе рытья окопов. Понятно, что боевого охранения у них не было - просто неорганизованная немотивированная толпа.<br>Откуда там про Врубовку не понятно.</p>

</div>
</div>
</div>
<div>
<span class='author'>Danila Kalinin </span><span class='comment-details'>-> Роман Захаров 15.05.2022 21:31:48</span>
<p>Эх, поглядывая с дивана на карту, какие красивые ножницы под Лисичанском намечались, если бы не переправа курильщика под Белогоровкой.</p>

</div>
</div>
<div>
<span class='author'>Рамka </span><span class='comment-details'>15.05.2022 21:39:15</span>
<p>Прошелся по чатам, вот что пишут по обстановке:<a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Filovekramatorsk%2F1016%3A_Dr6mf6-1rqbKAu57J43gOERtZ8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/ilovekramatorsk/1016">https://t.me/ilovekramators...</a></p><p>Заводы - РФ</p><p>Грушеваха - УА. Громко (прилёты)</p><p>Великая Камышеваха - РФ</p><p>Баржановка - РФ</p><p>Новая Дмитровка - УА. Громко (штурм)</p><p>Дибровное - РФ</p><p>Курулька - РФ -&gt; УА. Громко (штурм)</p><p>Долгенькое - РФ. Громко</p><p>Долина - УА. Громко (прилёты)</p><p>Яремовка - РФ</p><p>Богородичное - УА. Громко (прилёты)</p><p>Яцкое - РФ. Запустили маршрутку в Сватово</p><p>Александровка - РФ. Громко (прилёты)</p><p>Дробышево - РФ. Громко</p><p>Лиман - УА. Громко (прилёты, бои)</p><p>Заречное - РФ</p><p>Ямполь - РФ. Громко</p><p>Диброва - УА. Громко (люди в подвалах)</p><p>Дроновка - УА (спокойно)</p><p>Северск - УА (есть прилёты)</p><p>Белогоровка - РФ</p><p>Шипиловка - УА. Громко (штурм)</p><p>Приволье - УА. Громко (штурм)</p><p>Светлодарск - УА. Громко (штурм)</p><p>Тошковка - УА. Громко (штурм)</p><p>Золотое - УА. Громко (штурм)</p><p>Попасная - РФ (Рашсирение территории)</p><p>Мироновский - УА (взрыв дамбы)</p><p>Торецк - ЦА. Громко (Обстрел)</p><p>Троицкое - РФ. Громко (штурм окраин Нью-йорка)</p><p>Новобахмутовка - РФ. Громко (штурм трассы Авдеевка - Константиновка)</p><p>Новосёловка 2 - УА. Громко (штурм)</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Рамka 15.05.2022 21:41:18</span>
<p>Диброва - УА. Громко (люди в подвалах)<br>Белогоровка - РФ</p><p>Сомнительные пункты</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 21:44:53</span>
<p>Моё ИМХО:<br>Если Бутусов к переправе так и не добрался, а снимает с коптера = наши могли сделать артзаслон(корректировки + какой-то спецприз на плацдарме(высота контрольная)), то могли наши на Шипиловки и в Штурм пойти накрыв артой изпза речки, а Пехотой вдоль берега по лесу (в лесу у реки ВСУ не было)</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Нона-СВК 15.05.2022 21:45:42</span>
<p>Террикон там потеряли. Может кто в лесочке и остался отделением но не больше</p>

<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 23:27:38</span>
<p>на викимапии посмотри, кстати, фотки. Там какое-то холмогорье вокруг переправы. Высот немеряно )</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> CraZzyJoker 16.05.2022 00:04:31</span>
<p>Гляну, спасибо.</p>

<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>-> Alexander Haikin 16.05.2022 00:20:31</span>
<p>как пример<br><a href="https://disq.us/url?url=https%3A%2F%2Fwikimapia.org%2F%23lang%3Dru%26lat%3D48.933552%26lon%3D38.235941%26z%3D15%26m%3Dw%3AMr9axEtUF1XNt36OONK5Rap3j50&amp;cuid=3143146" rel="nofollow noopener" title="https://wikimapia.org/#lang=ru&amp;lat=48.933552&amp;lon=38.235941&amp;z=15&amp;m=w">https://wikimapia.org/#lang...</a><br>пипец там рельеф</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Рамka </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 21:46:25</span>
<p>это чат краматорский. там админ собрал все это</p>

<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> Рамka 15.05.2022 21:48:11</span>
<p>Ну в принципе с картой почти все так.</p>

</div>
</div>
<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Alexander Haikin 15.05.2022 21:48:57</span>
<p>Новоселовка-2 УА, штурм - мимо. Туда видно заходила разведгруппа ВСУ, ее отогнали артой разбив. По видимому деревня ничья под огневым контролем ДНР. Штурма как такового не было.</p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Рамka 15.05.2022 21:41:35</span>
<p>Белогоровка?</p>

</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Рамka 15.05.2022 21:42:19</span>
<p>Кажется, тут разная хронология по н.п. Что-то актуально, что-то нет</p>

</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Рамka 15.05.2022 22:01:56</span>
<p>Славянская информация c <a href="http://disq.us/url?url=http%3A%2F%2Fglav.su%3AEm2oB__k5mO_h_NjSDNjBzdeTRE&amp;cuid=3143146" rel="nofollow noopener" title="glav.su">glav.su</a> <br> Далее день проходил громко, но всё за пределами города. Стихало сегодня редко и ненадолго.  За день несколько раз гудело в небе. В минуты отсутствия  слонов и мамонтов на СЗ, слышался шум и СВ (Райгородок сообщает, что из их окрестностей весь день минусуют в  Кр. Лиманское направление).  Под вечер наползает облачность с З и тянет гарью. Шум ЛБС не прекращается. <br>Главное за день: СЗ ещё чуть ближе(со слонами и мамонтами толкающими фундамент дома и стены); добавился С-СЗ; в товарном количестве в город заехали (в основном на гражданском транспорте) битые и вонючие укробормоты.<br>PS. 20:53 самолёт отбомбился на С-СЗ, после работало укрПВО, значит самолёт наш<br><b>по Красному Лиману</b><br>Сегодня было слышно как с той стороны шумно. Из Райгородка  сообщают что от них(из окрестностей) минусы в лиманскую  сторону  ....под вечер, неподтвержденное, но в общем-то  ожидаемо(после Новоселовки позавчера), говорят Дробышево наше</p>

</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Рамka 15.05.2022 22:48:22</span>
<p>Хоть по Яцкому понятно мне теперь. Осталось дождаться когда на связь выйдут.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Бойс Ганн 15.05.2022 23:35:12</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fonlinechatoblast24%3AoGHEyf0OibWds481e-H3J6jz9uc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/onlinechatoblast24">https://t.me/onlinechatobla...</a> вбейте в поиске в этой группе название поселка(в разных вариантах(лучше Яцкое)) - там почти вся инфа будет собрана. У админа можно попытаться уточнить.</p>

</div>
</div>
<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> Рамka 15.05.2022 23:03:29</span>
<p>Дозвонились в север, район джаза ,20 минут разговаривали, стрельбу было в трубку слышно каждые три минуты. Говорят слышно со стороны военкомата и полиции партизанская. Говорят летит по звуку со стороны Смоляниново.Еду готовят на кострах, пилят всё, что горит, деревья и т д . Военных РФ в городе нет нигде, все квартала под всу пока.  За водой ездят на лесную дачу в монастырь</p>

<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>-> Vahtang 15.05.2022 23:07:37</span>
<p>Именно стрелковка или что-то крупнее? плюсы есть? У ВСУ не сказали что по составу / технике / как ныкаются в застройке и т.д.?</p><p>С гуманитарной точки зрения, полнейшая жопа, насколько понимаю...</p><p>Спасибо за информацию.</p>

<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> Роман Захаров 15.05.2022 23:09:24</span>
<p>Это из телеги. Думаю все так и есть. В самом городе по вчерашнему видео все тихо и относительно норм. Тихо пусто.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Vahtang 15.05.2022 23:16:01</span>
<p>А ваше сообщение выше с цитатой из телеги - это про сегодня, да?</p>

<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> Пеликан 15.05.2022 23:25:19</span>
<p>Да отписались в группе где то час назад. Группа открытая.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>15.05.2022 22:50:16</span>
<p>По Азовстали сегодня было что-нибудь про актуальную обстановку? Скиф молчит, у Владлена конкретики тоже не видел. Только есть видео от Руденко подписанное как сегодняшнее</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRtrDonetsk%2F5814%3Ag5IRbdnFBFPLcS7UeESLnXIHR44&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RtrDonetsk/5814">https://t.me/RtrDonetsk/5814</a></p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Александр Алёхин 16.05.2022 00:33:03</span>
<p>видел вот это: Бой за шлаковый отвал: <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnm_dnr%2F7953%3Aom94gcoBd7NpHQikpGszuQ9vZm8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/nm_dnr/7953">https://t.me/nm_dnr/7953</a></p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Eugene L 16.05.2022 00:40:54</span>
<p>Это недавний сюжет о старых событиях.</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Александр Алёхин 16.05.2022 00:33:13</span>
<p>Давно заметил что воскресенье даже на войне выходной :)</p>

</div>
</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>15.05.2022 23:38:50</span>
<p>Пишут такое - <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Finfantmilitario%2F75775%3AmquWuj1C_t8ZPmU0s5nEjv21raU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/infantmilitario/75775">https://t.me/infantmilitari...</a><br>Лиман в окружении, ВСУ тикать некуда.<br> <a href="https://uploads.disquscdn.com/images/a7092dc9318a36a162f50b4c96620cdd3f3cb607565e972ffd2cd0ec185bbd1a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a7092dc9318a36a162f50b4c96620cdd3f3cb607565e972ffd2cd0ec185bbd1a.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Бойс Ганн 15.05.2022 23:40:54</span>
<p>По моему мнению в Диброва вфу или серая зона.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 16.05.2022 00:01:23</span>
<p>Вне зависимости от того, за кем сейчас Диброва, главный вопрос, чтО с мостами на дорогах Лиман-Райгородок и Лиман-Северск</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 16.05.2022 00:07:27</span>
<p>Остались только: в Райгородок - сильно повреждённый, но проезжий дорожный (ЖД взорван), дамба восточнее(аварийная, ограничение по массе, однопутная); в Татьяновку из Святогорска у Лавры(одна проезжая полоса). Под вопросом деревянный понтонный ещё восточнее Райгородка.</p><p>Бтры из Лимана в Райгородок катаются.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 16.05.2022 12:14:01</span>
<p>Вот тут кажется ещё паром есть, это к западу от Щурово - 48.944706, 37.678991</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 16.05.2022 00:07:55</span>
<p>Сообщений о контроле РФ было много, и достаточно давно. Это так себе аргумент. но я согласен с тем что контроль достаточно условный - как с Александровкой. Пока все окрестные буреломы не вычистишь постоянное напряжение и по деревне не погуляешь</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Alexander Haikin 16.05.2022 00:10:20</span>
<p>Согласен, все эти леса контролируются условно.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 16.05.2022 00:11:43</span>
<p>Там дрг шастают противоборствующие и периодически встречаются в лесу. Сам поселок скорее вфу - мое впечатление по написанному местными.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 16.05.2022 00:12:33</span>
<p>Может и так, да там в лес дивизию можно незаметно загнать</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 16.05.2022 00:15:00</span>
<p>Я уже писал что там в воинской части где-то у озера между Диброва и Озерным опорник вфу. Ещё советская часть - наверняка есть бомбоубежище и укрытия.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Бойс Ганн 15.05.2022 23:41:14</span>
<p>Милитарист...</p>

</div>
<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Бойс Ганн 15.05.2022 23:51:19</span>
<p>Да в сущности все кто на этом берегу в оперативном окружении. Если что лесами будут выходить. По большому счету понятно, что им не отбиться и они просто тянут время сковывая силы ВС РФ. В свою очередь их не особо штурмуют прошупывая возможные места переправ.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Da3Dpanep Ma 15.05.2022 23:52:40</span>
<p>Мост между Северском и Лиманом, что рядом с Закотным, взорван, как я понимаю?</p>

</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Бойс Ганн 16.05.2022 00:03:12</span>
<p>осталось выяснить на основании каких фактов нарисованы стрелочки южнее Лимана.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Александр Алёхин 16.05.2022 00:05:26</span>
<p>Это у нас с тобой голоса в голове обычные, а у него может там генерал-полковник</p>

</div>
</div>
<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Бойс Ганн 16.05.2022 00:06:37</span>
<p>Л/с при желании пока выйти может. Можно как вертушками попробовать, так и банально через леса на точку встречи, где их надувные лодки встретят. Но вся техника в Лимане, какая там есть, уже не уедет. Как и арсенал, который там должен быть. Думаю ПТРК там в избытке за эти несколько недель туда доставили.</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> mrArt 16.05.2022 00:08:32</span>
<p>Думаю, что то что на ходу уже из Лимана вывели. Осталось только недвижимое. ПТРК у них в основном носимые - те же Джевелины и Нлавы.</p>

</div>
</div>
<div>
<span class='author'>dan blan </span><span class='comment-details'>-> Бойс Ганн 16.05.2022 01:05:21</span>
<p>Лиман на возвышенности и атаковать его врят-ли будут , скорее обойдут</p>

</div>
</div>
</body></html>
