<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>11.07.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Константин </span><span class='comment-details'>11.07.2022 01:39:25</span>
<p>Бандеровцы покидают Северск и уходят в пригород вследствие наступления наших подразделений, - заявил посол ЛНР в РФ Родион Мирошник</p>

<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Константин 11.07.2022 01:51:14</span>
<p>В какой пригород?</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Carambatt 11.07.2022 01:53:09</span>
<p>Да мирошник еще с утра это говорил, про пригород не было уточнений</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Markovskiy 11.07.2022 02:01:32</span>
<p>Смотрю на карту Северска и даже не понимаю, а в какой стороне этот пригород - ближе к нам, то есть собираются воевать на дальних подступах, или подальше от нас, чтобы бежать со всех ног?</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Андрей Хмельницкий 11.07.2022 02:07:17</span>
<p>Это он день назад писал:<br>Местные жители отмечают, что боевики из Северска все больше перемещаются в пригород, пытаясь создать там укрепрайон из наскоро вырытых позиций и кое-как возведённых фортификационных сооружений. Всем уже ясно, что в Северске украинские формирования сдерживать наступление союзных войск долго не смогут, потому отдельные подразделения скрытно покидают город. На позициях остаются, в основном, насильно мобилизованные тербаты.</p><p>Отходя боевики пытаются обстреливать уже освобождённые территории. Были прилёты по Новодружеску (пригород Лисичанска). По предварительным данным, обошлось без жертв. Это лишний раз доказывает, что не отогнав, как минимум, на расстояние действия самого дальнобойного оружия, которым располагают украинские боевики, чувствовать себя в безопасности наше население не будет.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Markovskiy 11.07.2022 02:15:14</span>
<p>Оф. представитель Луганской республики уже сообщал, что ЛНР будет чувствовать себя в безопасности только при отсутствии сил Украины в 300 км от границы. А это не только ЛДНР, но ещё Херсонская, Сумская, Запорожская, Днепропетровская и Полтавская области хотя бы частично.</p><p>Кстати, это заявление неплохо тем, что косвенно подтверждает - _местные_ абсолютно не намерены остановиться только на выводе украинских войск из ЛДНР. Хотя оно и так было очевидно, но повышает шансы, что всё-таки никакого Минса-3 не будет, а будет поход до польской границы.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 11.07.2022 02:08:31</span>
<p>Возможно Звановка, но Мирошник тот еще источник.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 11.07.2022 02:19:25</span>
<p>Кстати возможно им действительно есть смысл выйти из Северска и создать ЛБС Кривая Лука-севернее Калеников-севернее Резниковки по высотам. Тогда они ослабят воздействие артиллерии по себе, растянут фронт, усложнят снабжение и смогут более эффективно работать из Краматорска, Славянска и Карачуна с постоянной угрозой флангу.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей 11.07.2022 07:25:32</span>
<p>Да не думаю. Им очень сложно будет на этом рубеже это считай Славянск с 3 сторон уже будет окружен. Думаю из Северска вторую попасную сделают. Если возьмем Северск то Артемовску сильно поплохеет с учетом Вагнера на юге. Мне кажется за Серебрянку они сейчас как за Богородичное держаться будут.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> wolf3290 11.07.2022 08:33:50</span>
<p>Как из Северска сделать Попасную, если Попасная на господствующей высоте, а Северск в низине???<br>Это карта плоская, а решеает рельеф местности</p>

</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Андрей 11.07.2022 10:26:51</span>
<p>Арестович недавно заявил, что российская армия больше не возьмёт ни одного города на Донбассе. Наверно, лично возглавит оборону Северска (шутка).</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Туz 11.07.2022 11:03:44</span>
<p>Нет, он просто скажет, что Северс и Бахмут это не город. Вот Славянск город. И то временно</p>

</div>
</div>
</div>
<div>
<span class='author'>Wiseus </span><span class='comment-details'>-> Андрей Хмельницкий 11.07.2022 07:58:24</span>
<p>Под пригородом вероятно понимается западная часть за рекой Бахмуткой</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Константин 11.07.2022 02:42:13</span>
<p>Сегодня же из сводок укрогенштаба вроде бы загадочным образом сгинуло все Северское направление, так что может быть и уходят</p>

</div>
<div>
<span class='author'>Treasure Hunter </span><span class='comment-details'>-> Константин 11.07.2022 08:14:56</span>
<p>Народ пытаются заставить выехать оттуда на бусиках. Такие репортажи через несколько дней обычно оборачиваются сдачей города.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frosich_rus%2F14933%3AZKnxRQXovKbqY8XlkdRDOGWQ8Is&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rosich_rus/14933">https://t.me/rosich_rus/14933</a></p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Treasure Hunter 11.07.2022 08:30:54</span>
<p>Занятие Северска без занятия высот за ним будет равно ситуации в Святогорске. Город вроде бы наш, а по нему даже ходить свободно невозможно, не то, что на технике ездить. Тир.<br>Так что если они из него свалят на соседние высоты, оставив для приманки лохов из ТРО, я бы это победой не назвал. Его нужно брать как Лисичанск - охватом.</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> ALX 11.07.2022 08:33:33</span>
<p>в Святогорске все-таки естественная преграда в виде реки, здесь попроще должно быть выбить их с высот</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Cel 11.07.2022 08:37:14</span>
<p>наши на другом берегу в Богородичном, рядом с этими высотами</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> ALX 11.07.2022 08:46:54</span>
<p>Северодонецк все равно брали, при нависающем Лисичанске</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> tanvrn 11.07.2022 09:36:56</span>
<p>разве я написал, что его нельзя взять? <br>я написал, что это не очень умно - взять северск в лоб не заняв высоты за ним, много бессмысленных потерь</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Константин 11.07.2022 08:50:36</span>
<p>Если наши вышли на высоту южнее Григоровки, которая идёт за красным лесом (сразу за Белогоровкой), тогда допустимо, так как с той высоты из лесопосадок можно мочить по всему городу, так как он в низине относительно неё. <a href="https://uploads.disquscdn.com/images/4360edc065f6d56d9965b46e0b8f23013667826124b9a5cc2a20b6392f169f3f.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4360edc065f6d56d9965b46e0b8f23013667826124b9a5cc2a20b6392f169f3f.jpg">https://uploads.disquscdn.c...</a> <a href="https://uploads.disquscdn.com/images/b46e73c284445e398b4d047e595a48e338deab496d210e4615c0d9690d5b7b6c.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b46e73c284445e398b4d047e595a48e338deab496d210e4615c0d9690d5b7b6c.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>11.07.2022 08:02:59</span>
<p>лавное из утренней сводки Генштаба:</p><p>1. Под Славянском был новый штурм в районе Краснополья. Идут обстрелы населенных пунктов к северу от города.</p><p>2. Есть признаки подготовки вражеского наступления на Бахмутском и Краматорском направлениях.</p><p>3. Новая неудачная попытка штурма Марьинки к западу от Донецка.</p><p>В остальном - идут обстрелы.</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Ростислав Палаус 11.07.2022 10:01:30</span>
<p>Краснополье - это село: в 2001 г. жило 327 человек. Сейчас вряд ли и две сотни наберётся.</p>

</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>11.07.2022 08:13:01</span>
<p>Там на Стране видео с Ивановки выложили.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F51698%3AaM0QLkvz4Kyb3-2UdJVYXmhugfs&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/51698">https://t.me/stranaua/51698</a><br>У нас она вроде в открасе,это та Ивановка и перемога уже несвежая?<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F51698%3AaM0QLkvz4Kyb3-2UdJVYXmhugfs&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/51698">https://t.me/stranaua/51698</a></p>

<div>
<span class='author'>Treasure Hunter </span><span class='comment-details'>-> Михаил Гладкевич 11.07.2022 08:18:28</span>
<p>▪️ В свою очередь ВС РФ нанесли удары по районам сосредоточения ВСУ в Кирово, Червоной Долине, Березноговатом, Белой Кринице, Николаеве, Лиманах, Лупарево, Шевченково, Мирном, Кобзарцах, Партизанском, Заречном, Баштанке, Широком Лане, <b>Ивановке</b>, Потемкино, Князевке, Добрянке, Трудолюбовке, Осокоровке, Тополином<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F56274%3AiJeQu8Tl2Qn4ODhRdK28mD1MdnU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/56274">https://t.me/boris_rozhin/5...</a></p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Treasure Hunter 11.07.2022 08:20:37</span>
<p>Заявляют в репе нашу технику и погибшего.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Михаил Гладкевич 11.07.2022 08:35:14</span>
<p>БМП и две Рыси в репе. Погибшего не увидел.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Truffle Cat 11.07.2022 08:39:24</span>
<p>На словах.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Михаил Гладкевич 11.07.2022 08:44:12</span>
<p>Сразу вспоминаю: "Как узнать, что украинец врёт..." Там еще в заголовке "много подбитой техники..."<br>Хотя, если пару жигулей с Z добавить, то уже действительно много.</p>

</div>
<div>
<span class='author'>Drunk Dru </span><span class='comment-details'>-> Михаил Гладкевич 11.07.2022 09:08:49</span>
<p>А джентельменам, как известно, принято верить на слово…</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> Михаил Гладкевич 11.07.2022 08:22:53</span>
<p>больше 10 дней назад (поправка: 2 июля), причем тогда от хохлоГШ была формулировка: "заставили ворога покинуть село". Видимо, сейчас только зашли в пустое село. Ну или когда это видео снято было</p>

</div>
</div>
<div>
<span class='author'>Z-Operation </span><span class='comment-details'>11.07.2022 08:17:57</span>
<p>Официальный видеопруф от Филипоненко по Владимировке и Триполье</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmillnr%2F9087%3A6QGMLbHRuK09GK_lCeNhbGT16Ck&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/millnr/9087">https://t.me/millnr/9087</a></p>

<div>
<span class='author'>Vladimir </span><span class='comment-details'>-> Z-Operation 11.07.2022 08:47:52</span>
<p>Это которые ещё месяц назад освободили?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Vladimir 11.07.2022 08:57:38</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Guest 11.07.2022 09:01:56</span>
<p>Идет точно,свинота пару дней подряд писала о переброске из Мариуполя неких частей.</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Guest 11.07.2022 10:13:26</span>
<p>Филипоненко  даже без каски, что само по себе редкость, так что фронт точно не по околице проходит</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Z-Operation </span><span class='comment-details'>11.07.2022 09:13:52</span>
<p>Союзные силы освободили село Богородичное в ДНР, ведется организация мощного плацдарма для наступления на Славянск, сообщил наш источник.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Ftass_agency%2F146092%3AR8GtUUY54bzeLr-OfZfR99RR_78&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/tass_agency/146092">https://t.me/tass_agency/14...</a></p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Z-Operation 11.07.2022 09:43:04</span>
<p>Там МО еще так примерно заявляет<br>⚡️Срочно⚡️ВСУ отступили с «Голубых озёр» к Славянску⚡️</p><p>Как сообщает МО РФ неонацисты покинули территорию знаменитого на весь Донбасс курорта «Голубые Озёры», который расположен под Красным Лиманом.</p><p>Под натиском союзных сил ВСУ вынуждены отступать по направлению к Славянску.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Михаил Гладкевич 11.07.2022 09:52:52</span>
<p>Даже видос есть, у меня скорее вопрос а какого они там вообще сидели?</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Phoenix 11.07.2022 09:54:06</span>
<p>Так курорт же.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Михаил Гладкевич 11.07.2022 09:56:45</span>
<p>Блин, и не поспоришь.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Z-Operation 11.07.2022 09:45:51</span>
<blockquote>село Богородичное в ДНР, ведется организация мощного плацдарма для наступления на Славянск</blockquote><p><br>Жаль, если так. Я могу ошибаться, но брать Славянск штурмом с севера, с одного направления и даже без обрезки снабжения - это обещает быть самым долгим и тяжелым сражением, которое пока было. И без гарантий успеха, с гарантией уничтожения города.</p>

<div>
<span class='author'>Treasure Hunter </span><span class='comment-details'>-> mrArt 11.07.2022 09:52:17</span>
<p>После Северодонецка и Лисичанска, есть некоторые сомнения в стойкости их пехоты.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Treasure Hunter 11.07.2022 10:09:19</span>
<p>При артприкрытии и постоянных подкреплениях у меня таких сомнений нет. И это всё будет.</p>

<div>
<span class='author'>Treasure Hunter </span><span class='comment-details'>-> mrArt 11.07.2022 10:24:55</span>
<p>Речь про непосредственно городские бои, где арта уже не так решает. Подкрепления это обычно откатившиеся с малых нп силы, посидевшие под нашей артой, а их состояние, сродни пробитому боксёру, они могут дизмораль неплохо распространять.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Treasure Hunter 11.07.2022 10:29:54</span>
<p>В городских боях Мариуполя основу обороны формировали минометы + БПЛА. Что будет и здесь. А с учетом явных проблем с реакцией нашего МО РФ, те кто войдут туда почти наверняка будут не "полками нового строя", которых обеспечат всем необходимым по новым критериям, а обычной мотопехотой.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> mrArt 11.07.2022 09:53:29</span>
<p>Воспринимать буквально сообщения журналистов о планах штурма это даже круче чем верить в миллионную армию хохлов освобождающую приазовье</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Fyva Itsuken 11.07.2022 10:08:35</span>
<p>Это не журналисты - это ТАСС. Это прямой рупор всех наших ведомств федерального уровня. Там несогласованная отсебятина наказуема. Другой вопрос - кто им согласовывал.</p>

<div>
<span class='author'>Семен Палагутин </span><span class='comment-details'>-> mrArt 11.07.2022 10:22:15</span>
<p>Значит спецоперация. Не принимайте буквально. Контора в свои игры играет.</p>

</div>
</div>
</div>
<div>
<span class='author'>Bratan </span><span class='comment-details'>-> mrArt 11.07.2022 10:02:43</span>
<p>Никто не говорил, что будут с одного направления брать, могут просто плацдарм для будущего наступления с нескольких сторон оборудовать.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Bratan 11.07.2022 10:15:15</span>
<p>Карта об этом говорит. Неоткуда там еще наступать больше, кроме как со стороны Северск-Бахмут (после развала обороны), либо со стороны Барвенково. Вот только прорыв обороны Северск-Бахмут означает, что Изюмская группировка будет в носу ковыряться еще минимум пару месяцев, т.к. помочь в этом деле они не смогут. А на Барвенково она по только им известной причине идти не может. Вот и получается, что если до конца лета таки что-то начнется под Славянском, то только за счет зачистки предполья и лобового штурма.</p>

<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> mrArt 11.07.2022 12:42:08</span>
<p>Изюмской группировке ещё высоты с лесами на С/СЗ брать. Работы, как раз на месяц.<br>Раньше Северск возьмут. <br>После взятия Лисичанска положение сильно улучшилось для РФ, чисто логистически. Срежут ещё Северский карман, выйдут на Закотное и Кривую луку, наведут понтоны(может их просто притопят, чтоб брод был), будет резервная линия снабжения, если понадобится быстрая переброска между Изюмской и Западной группой. Заодно и ВСУ отвлекут.</p><p>КМК ключевая точка сейчас высоты/хребет южнее Яковлевки, с прицелом на Соледар.<br>А после от Северска и Соледара будут рваться к М03 между Бахмутом и Славянском, и выходить на Славянск с Востока. К счастью в этих р-нах н.п тяготеют к низинам, а в поле укрепы ВСУ не шибко помогут.</p><p>Бахмут подождёт, если внезапно к югу от него не прорвутся на хребет Курдюмовка-Часов Яр или под Торецком не продвинутся.<br> <a href="https://uploads.disquscdn.com/images/f4ba8de57dcc2491fe9f06f8d8f6cff64efe0f9962e1b3a4760ae9a0cf988ade.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f4ba8de57dcc2491fe9f06f8d8f6cff64efe0f9962e1b3a4760ae9a0cf988ade.png">https://uploads.disquscdn.c...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fru-ru.topographic-map.com%2Fmaps%2Fe45n%2F%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0%2F%3ANmcrnuTRkE-lZ3rsJDXjtc3NgsM&amp;cuid=3143146" rel="nofollow noopener" title="https://ru-ru.topographic-map.com/maps/e45n/Украина/">https://ru-ru.topographic-m...</a></p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Militaroff 11.07.2022 16:08:47</span>
<p>Мне нравится этот план. Неплохая тема - проломать Северск-Соледар, оставив Бахмут в стороне для отвлечения ресурсов. А потом обеспечить выход к Славянску, и заодно охват коммуникаций на Бахмут. Он не решает всех проблем, но плюс-минус надежный.</p><p>Вот только этот план - на месяца полтора минимум, с недельной передышкой сейчас и после него. Уже будет начало сентября, а мы только в предместья Славянска подойдем. А может даже и позже. Там же нас ждёт осень и проблемы снабжения, плюс линия обороны до Константиновки включительно. А если не повезет - до Торецка. Как не кручу, ранее конца года гарантировать освобождение ЛДНР не получается. И только через развал всего региона.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> mrArt 11.07.2022 16:33:16</span>
<p>Занять ЛДНР в этом году возможно только при многократном увеличении группировки.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Андрей 11.07.2022 16:43:15</span>
<p>Если будет как и в мае-июне, без ускорения, то да. Есть шансы и на переход в 2023. Но думаю, что в какой-то момент ускорение будет и нынешней группировки и интенсивности б/д может хватить и до конца года домучать. Но точно не лета.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> mrArt 11.07.2022 17:08:24</span>
<p>Что мы видели в мае-июне - 5 локальных атакующих направлений, при чем одно относительно изолированное - Изюм, Попасная-север, Рубежное-Северодонецк, условный Бахмут, Лиман. Тут просто неоткуда взяться темпу - вфу успевали без особого напряжения латать все дыры. При этом даже здесь ощущалась нехватка сил.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Андрей 11.07.2022 18:21:54</span>
<p>Я бы даже добавил, что когда основное направление стало одно - Лисичанск - и даже когда там нарисовались хорошие возможности по окружению - сил все равно не добросили и их до решительной победы не хватило.</p>

</div>
<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Андрей 11.07.2022 21:24:04</span>
<p>Ну так успевали латать потому что было чем латать (военная техника, кадровые части)? За пару месяцев может все сильно поменяться вплоть до того, что некому и нечем будет держать качественную оборону. Если уже сейчас всюду - в том числе и на Западе - нытье по этому поводу: острая нехватка снарядов к артиллерии, кадровые части уничтожаются, отказничество, наемники плачут о том, что все плохо и т.д. Да и никто не знает, что у МО на уме и какие у них планы.</p>

</div>
</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Андрей 11.07.2022 16:52:44</span>
<p>с наступлением холодов и установлении снежного покрова должно стать лучше.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>TRCHM </span><span class='comment-details'>-> mrArt 11.07.2022 11:51:04</span>
<p>Вам «жаль», что, как минимум, жители этого н.п. получили возможность эвакуироваться, не говоря уже о возможности получить еду и воду?</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> TRCHM 11.07.2022 15:43:57</span>
<p>Если вы не в состоянии прочесть и понять написанное на эмоциях - ваше дело. Но еще раз такую херню мне напишите - попадете в бан.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> mrArt 11.07.2022 11:53:20</span>
<p>При чем здесь вообще Славянск? Это вообще в первую очередь к Святогорску относится.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Андрей 11.07.2022 15:44:38</span>
<p>В сообщении взятие Богородичного интерпретировали как плацдарм для захода на Славянск. И комментарий был именно к этому.</p>

</div>
</div>
</div>
<div>
<span class='author'>Danila Kalinin </span><span class='comment-details'>-> Z-Operation 11.07.2022 09:57:26</span>
<p>Думаю, хотят проверить ВСУ на стойкость, там сейчас много битых привыкших отступать собралось. Если не дрогнут, скорее всего, наши сдадут назад и оставят Славянск до лучших времён</p>

</div>
<div>
<span class='author'>Theofil Stratilat </span><span class='comment-details'>-> Z-Operation 11.07.2022 10:03:42</span>
<p>А мне думается, что мощное наступление начнётся под Авдеевкой, а Славянск будет только отвлекающим фоном...</p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Theofil Stratilat 11.07.2022 10:12:09</span>
<p>Сложно сказать. Славянск тоже срочно нужен. Там  (Райгородок) начало канала Северский Донец - Донбасс</p>

</div>
<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Theofil Stratilat 11.07.2022 10:18:39</span>
<p>Вот только под Авдеевкой ситуация еще очень далека от перемоги. И даже перемога там легко превращается в дальнейшее прогрызание линии обороны. Единственный реально хороший способ наступать под Авдеевкой с решительными целями - это на юге взять Великую Новоселку, Угледар, выйти на Курахово и создать угрозу Покровску. Вот тогда в этом кармане от Марьинки до Авдеевки включительно много что начнет сыпаться. Во всех остальных версиях в ближайший месяц будет просто молотьба артой как это происходит под Изюмом. Без значимых достижений.</p>

<div>
<span class='author'>Theofil Stratilat </span><span class='comment-details'>-> mrArt 11.07.2022 11:57:02</span>
<p>А там другого варианта кроме "молотьбы" нет. Есть смысл сразу всё сравнять с землёй и отодвинуть артиллерию подальше от Донецка. <br>И, конечно, пленных не брать, а то врагу после Мариуполя и Северодонецка дали надежду на плен, гуманный суд и т.п., а эти уже не заслуживают пощады. Сколько можно убивать детей!</p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Theofil Stratilat 11.07.2022 12:24:03</span>
<p>Вариант выйти в тыл есть. Это может оказаться быстрее, чем перекопать бетонные доты в условиях контрбатарейки.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Theofil Stratilat 11.07.2022 11:59:04</span>
<p>Авдеевка - не самое перспективное направление. Если двигать фронт от Донецка, то наступать необходимо на Угледар или ВН.</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Z-Operation 11.07.2022 10:11:21</span>
<p>так себе плацдарм. <br>Между ним и Славянском высоты и лесной массив<br>в самом богородичном техники уже пожгли и еще пожгут если высоты над лаврой не возьмут<br>какой-то день дутых перемог.<br>решили  что-ли с всу-шной говорящей головы пример брать?</p>

</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Z-Operation 11.07.2022 10:12:08</span>
<p>Вчера здесь выкладывалось сообщение из чата "Типичный Славянск", в котором говорилось что российская армия заняла практически всю территорию села Богородичное (раньше относилось к Славянскому району Донецкой области).</p>

</div>
<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Z-Operation 11.07.2022 13:43:50</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvysokygovorit%2F8704%3AKhqp4csbfEE4dwYRjKSDlw6EFB0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vysokygovorit/8704">https://t.me/vysokygovorit/...</a></p><p>У Эдды тоже заявка на Богородичное</p><p><a href="https://uploads.disquscdn.com/images/5ce94ed4421d26789848992619f692f806e666ad795ea481090c01933a3156f5.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5ce94ed4421d26789848992619f692f806e666ad795ea481090c01933a3156f5.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> 1993tank 11.07.2022 14:47:06</span>
<p>К информации Старше Эдды по направлению Изюм-Славянск я отношусь с доверием, так как СЭ идёт вместе с 20-ой армией, действующей на этом направлении.</p>

</div>
</div>
</div>
<div>
<span class='author'>Wenona Perdue </span><span class='comment-details'>11.07.2022 09:44:57</span>
<p>варгонзо пишет что всу покинули голубые озёра и отступили к славянску <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7496%3AU5vVJgrv-zy-mpaZPldsZbbqwG4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7496">https://t.me/wargonzo/7496</a></p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Wenona Perdue 11.07.2022 09:52:02</span>
<p>Эм, а что они там вообще делали?</p>

</div>
<div>
<span class='author'>Verdus Prime </span><span class='comment-details'>-> Wenona Perdue 11.07.2022 09:52:38</span>
<p>Голубые озера и так закрашены, они слева от Лимана.</p>

</div>
<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Wenona Perdue 11.07.2022 09:53:02</span>
<p>Три Тараса и проститутка допили всю горилку и обнаружили, что Лиман уже месяц как фсё? После чего решили отступить вплавь через Донец? Рука лицо.</p>

</div>
<div>
<span class='author'>Vladimir </span><span class='comment-details'>-> Wenona Perdue 11.07.2022 09:54:38</span>
<p>Они что, сегодня все сговорились? То Триполье с Владимировкой, то это.</p>

</div>
<div>
<span class='author'>Anton M </span><span class='comment-details'>-> Wenona Perdue 11.07.2022 09:57:40</span>
<p>голубые озера это уже вроде как давно тыл, к тому же варгонза в тг ссылается на МО РФ, они что там обкурились все???</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Anton M 11.07.2022 09:59:25</span>
<p>Уборщица из МО сообщила Варгонзо, видимо. Ссылку на сообщение от МО Варгонзо дать постеснялись.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Truffle Cat 11.07.2022 10:13:53</span>
<p>Есть пафосный видосик и он не от рыжего, так что тут он не при делах<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvoenacher%2F24568%3AP9xatXX0CPTF04Ep5CcJyIZT858&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/voenacher/24568">https://t.me/voenacher/24568</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Wenona Perdue 11.07.2022 10:23:36</span>
<p>Вторым, забыл вчера написать что была эвакуация 49.035773, 37.627149 отсюда(пансионат Орджоникидзе) со стороны Украины.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 11.07.2022 12:03:43</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 11.07.2022 12:04:39</span>
<p>Нет, это толком ни о чем не говорит. Там лес.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 11.07.2022 12:17:37</span>
<p>По ВН все по-прежнему, разве что такое вчерашнее сообщение</p><p>"созвон с ВН.Ночью в 23-30 где-то сильный бой на Времовском мосту.Все в подвал побежали.Притихло через какое время не знаю.В пол пятого шуровали грады,куда никто не скажет,все были в подвале.Утром вышли посмотреть где горит,дыма и гари не было.Когда разговаривали опять погнали грады.Вот такая обстановка."</p><p>Дальше на запад я не мониторю.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 11.07.2022 12:22:31</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 11.07.2022 12:24:14</span>
<p>Обратите внимание, если попадется, на гольмовский нп под названием Дача.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 11.07.2022 12:54:49</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 11.07.2022 13:24:10</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 11.07.2022 13:29:58</span>
<p>Мб бор вычищают. Тогда возможный вариант.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 11.07.2022 13:24:52</span>
<p>А какая именно? Бахмутская слишком переможна.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Андрей 11.07.2022 13:11:29</span>
<p>Ну, значит пруф на Пришиб. <br>Вторым, может кто сможет привязать. Это ориентировочно Харьковская в сторону балаклеи и тд. Хотя может и святогорск. <a href="https://uploads.disquscdn.com/images/883f7f9330db86e5d0df63e105e6a9c6476419e47bfb97866e7bc34e23d5a1d5.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/883f7f9330db86e5d0df63e105e6a9c6476419e47bfb97866e7bc34e23d5a1d5.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Phoenix 11.07.2022 19:43:58</span>
<p>Joint work of the 40th artillery and 92nd mechanized brigades. Russian equipment hidden in the forest destroyed #Metalivka, Kharkiv Oblast <br>50.116053, 36.827083</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>11.07.2022 12:38:46</span>
<p>Донецкое агентство новостей сообщает, что под оперативный контроль союзных сил перешла Григоровка (близ Северска), где идёт зачистка от вражеского элемента. <a href="https://disq.us/url?url=https%3A%2F%2Fdan-news.info%2Fdefence%2Frusskaja-koalicija-ustanovila-operativnyj-kontrol-nad-selom-u-severska%2F%3A-zrsET2PAU4EtoyM15up68S99J0&amp;cuid=3143146" rel="nofollow noopener" title="https://dan-news.info/defence/russkaja-koalicija-ustanovila-operativnyj-kontrol-nad-selom-u-severska/">https://dan-news.info/defen...</a></p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>11.07.2022 12:39:37</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvoenacher%2F24586%3AVQZMOq1Xmqjnw3ChJqbpjW95VF8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/voenacher/24586">https://t.me/voenacher/24586</a> "Артиллерия Отважных выжигает противника тяжелыми огнеметными системами на Северском направлении. Корректировка ведется с коптера."</p><p>Попробуем найти</p><p> <a href="https://uploads.disquscdn.com/images/a4d82d0a912ee56522ba6cf65b20a4a0c7fa6c92d5e7a9457a5a59f78f556f02.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a4d82d0a912ee56522ba6cf65b20a4a0c7fa6c92d5e7a9457a5a59f78f556f02.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alex </span><span class='comment-details'>-> Андрей 11.07.2022 12:49:20</span>
<p>Золотаревка</p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Alex 11.07.2022 13:28:19</span>
<p>Снова бьем по красному аж на 2 км в глубину…</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> OldHenry 11.07.2022 13:31:18</span>
<p>с чего вы считаете что это свежее видео? котц как я понимаю все выкладывает с задержкой от 3 до 7 дней.</p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Eugene L 11.07.2022 14:21:45</span>
<p>Ну вот коллега подсказал, что два дня назад, но закрашено гораздо раньше,  на сколько я помню.  <br>Мне более примечательным видится то, что как и в случае с видео западнее Белогоровского карьера, хохлы будучи выбитыми из н.п., садятся в окопы прямо за ним . Это для меня важнее, чем верно ли закрашена та или иная собачья будка за деревней Хацапетовка. <br>Ни в коем случае не намекаю на то, что наша карта не точна, напротив ЕЙ реально нет достойных аналогов из мне известных. Вообще уровень и система учета информации заслуживает более прокаченной платформы, наподобие MM.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> OldHenry 11.07.2022 14:24:33</span>
<p>4 дня назад. Сегодня 11, очаги на том месте 7.</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Андрей 11.07.2022 14:26:43</span>
<p>Даже раньше, с учетом того, что очаги на картах НАСА появляются с задержкой 12-24часа.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ростислав Палаус 11.07.2022 14:27:38</span>
<p>Нет, там момент попадания в объектив спутника вроде как написан(или попадание в алгоритм, который считает).</p>

</div>
</div>
<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Андрей 11.07.2022 14:27:53</span>
<p>А закрасили мы Золотарёвку какого?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> OldHenry 11.07.2022 14:38:09</span>
<p>Второго(МО заявило 3), но я был против покраса. Зона обстрела - как раз высоты.</p>

</div>
</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> OldHenry 11.07.2022 14:30:50</span>
<p>&gt;Ни в коем случае не намекаю на то, что наша карта не точна</p><p>Я думал для всех очевидно, что вне пределов подтверждённых населённых пунктов закрас почти полностью условен.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> OldHenry 11.07.2022 13:44:32</span>
<p>Елки-палки, вы же в разделе карт - тут нужен творческий и креативный подход. Например так.<br> <a href="https://uploads.disquscdn.com/images/3636737619ce66a156629a849b765711473e46b3e9b0348312d9a71a316f9c87.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3636737619ce66a156629a849b765711473e46b3e9b0348312d9a71a316f9c87.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Андрей 11.07.2022 12:50:29</span>
<p>48°52'33.3"N 38°14'26.2"E стреляют сюда</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>11.07.2022 14:47:30</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 11.07.2022 14:48:06</span>
<p>Мы ее открасили относительно недавно.</p>

<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> Андрей 11.07.2022 14:48:46</span>
<p>А, ой.<br>Ну, просто массово новости о великой перемоге ВСУ появились вот буквально только что.</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Azk Anat 11.07.2022 14:52:19</span>
<p>Вчера здесь даже была ссылка на видео укропов из Ивановки.</p>

</div>
<div>
<span class='author'>Игорь </span><span class='comment-details'>-> Azk Anat 11.07.2022 18:17:49</span>
<p>укрогенштаб прочел на ЛА про открас и занял.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Wenona Perdue </span><span class='comment-details'>11.07.2022 15:42:01</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7499%3A6RfY8Q9aC1HP1RpC5pNohnr7zTI&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7499">https://t.me/wargonzo/7499</a><br>варгонзо пруф по контролю Белогоровки</p>

<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Wenona Perdue 11.07.2022 15:51:27</span>
<p>При этом за Григоровку продолжаются бои, надо открасить</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Carambatt 11.07.2022 15:58:21</span>
<p>це ж Варгонзо - не принимайте за чистую монету.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Румб 11.07.2022 16:15:16</span>
<p>В саму деревню они поехать очканули или не пустили. Что какбэ намекает</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Phoenix 11.07.2022 16:47:17</span>
<p>И что? Там небезопасно вот и все. Тем более в окрестностях может быть что угодно. Каждый видит то что хочет увидеть</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Phoenix 11.07.2022 16:55:07</span>
<p>Она закрыта на въезд. Об этом местный чат писал.</p>

</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Carambatt 11.07.2022 21:57:59</span>
<p>Скорее всего бои за важные высоты южнее.</p>

</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Wenona Perdue 11.07.2022 16:00:48</span>
<p>Григоровка - маленький населённый пункт: там и сотня человек не наберётся. Наверняка, укропская арта бьёт по Белогоровке из Серебрянки.</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Туz 11.07.2022 16:12:09</span>
<p>КМК все-таки хоть пара км - но южней Серебрянки.</p>

</div>
<div>
<span class='author'>stanley </span><span class='comment-details'>-> Туz 11.07.2022 17:51:31</span>
<p>Точно не наберется - там в 2001 жило всего 90 человек</p>

</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Туz 11.07.2022 18:56:34</span>
<p>изначально когда шли первые новости говорили про уничтожение укрепрайона, григоровка упоминалось в вскользь только как обозначение местоположение этого укрепа. Это сейчас уже сми говорят об населенном пункте как будто это имеет большое значение</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>11.07.2022 15:55:04</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Guest 11.07.2022 16:19:04</span>
<p>48.650419, 38.974463</p><p>Памятник Комбату</p>

<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> 1993tank 11.07.2022 17:30:54</span>
<p>Комбат БТРО Призрак Добрый?</p>

<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> Drowbreaker 11.07.2022 18:02:13</span>
<p>Комбату Еременко</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>11.07.2022 16:00:15</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvysokygovorit%2F8707%3AMtdwWw1gcoKl-UOUDU3DfEx4gs0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vysokygovorit/8707">https://t.me/vysokygovorit/...</a> Старшие Эды заявляет: Воины-артиллеристы Изюмского фронта устраивали для ВСУ аттракцион невиданной щедрости в лесных массивах у населенных пунктов <b>Долина, Краснополье, Мазановка. </b></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Eugene L 11.07.2022 16:18:23</span>
<p>При этом очагов нет.</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Андрей 11.07.2022 16:23:38</span>
<p>карта осадков: <a href="https://uploads.disquscdn.com/images/fbbd4ee8b139a857790c431da4851a6cbf97e62a82edc22c73e7d48fb0bb6d47.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/fbbd4ee8b139a857790c431da4851a6cbf97e62a82edc22c73e7d48fb0bb6d47.jpg">https://uploads.disquscdn.c...</a> <br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.ventusky.com%2F%3Fp%3D48.67%3B36.83%3B7%26l%3Drain-3h%3Ai5xwu-Gk-NocY14RAjhqzjCAH4Q&amp;cuid=3143146" rel="nofollow noopener" title="https://www.ventusky.com/?p=48.67;36.83;7&amp;l=rain-3h">https://www.ventusky.com/?p...</a><br>возможно это объясняет остутвие пожаров</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Eugene L 11.07.2022 20:36:11</span>
<p>Почему-то распределение осадков на разных порталах различается - на яндексе вроде данные и наземных метеорадаров, и спутников используются. <a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fpogoda%2Fmaps%2Fnowcast%3Flat%3D51.834464%26lon%3D107.584574%26via%3Dmmapwb%26le_WindParticles%3D1%26le_Lightning%3D1%26ll%3D37.407764_49.265693%26z%3D7%3A1kMI8T8LGH8rDEmqX_gfdTuSNGc&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/pogoda/maps/nowcast?lat=51.834464&amp;lon=107.584574&amp;via=mmapwb&amp;le_WindParticles=1&amp;le_Lightning=1&amp;ll=37.407764_49.265693&amp;z=7">https://yandex.ru/pogoda/ma...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Eugene L 11.07.2022 19:08:51</span>
<p>Что это?заява на будущее наступление с этого направления? или обманный ход</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Ivan Petrov 11.07.2022 19:38:08</span>
<p>В смысле. В тех лесах какой месяц бои идут с широким применением минометов и артиллерии.</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Da3Dpanep Ma 11.07.2022 20:00:50</span>
<p>как везде по фронту, но наступление там куда специально для этого перебрасывают предназначенные для этого части, как например Лиман, Тошковка, и т.д., или вы думаете что это получилось случайно мимоходом). Тут было интервью с командиром подразделения который долго бодался в Тошковке за пятитиэтажки, но подошли ребята и фронт быстро покатился в целом от Лисичанска</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Ivan Petrov 11.07.2022 20:08:52</span>
<p>Ну, пиарить наступ по всем каналам это стратегия Украины. РФ обычно хрен угадаешь где выстрелит. Пока ждём.</p>

</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Ivan Petrov 12.07.2022 11:18:08</span>
<p>На Изюм-Славянское направление пока ж никого не перебрасывают дополнительно.<br>29-я и 36-я армии сменив 20-ю как пробовали и рывками пробиваться и понемногу прогрызаться на юг - так и пробуют.<br>Основная задача там - это наладить хорошую логистику через Северский Донец. Т.е. с большего восстановить мосты и организовать понтонные переправы, к которым надо ещё подвести дороги, пригодные для колесной техники.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>11.07.2022 19:51:43</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F51801%3Fsingle%3AtACrwTWV3URdsA-HjHMU72f5YTY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/51801?single">https://t.me/stranaua/51801...</a><br>Очередная сводка ГШВСУ. Подвижек никаких. Обстрелы. Бакалейское направление, что здесь утром обсуждалось, кстати вообще не упоминается, в Харьковской области обстрелы только на севере.<br>Ну и Белогоровку и Григоровку признавать не хотят.</p>

<div>
<span class='author'>hartski </span><span class='comment-details'>-> Ростислав Палаус 11.07.2022 19:52:25</span>
<p>1. ВСУ отразили атаку противника на Краснополье (на трассе Изюм – Славянск).</p><p>2. Украинские войска остановили наступление россиян на Марьинку (западнее Донецка) и заставили их отступить.</p><p>3. В Черном море – два носителя высокоточного оружия с суммарным залпом до 16 крылатых ракет типа "Калибр".</p><p>Вопрос уже не в первый раз Всу пишут про Марьинку а она у нас второй месяц как закрашена. Почему?</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> hartski 11.07.2022 20:00:09</span>
<p>Марьинка не под полным контролем ни у одной из сторон, поэтому наверное от этого и частичный закрас</p>

</div>
<div>
<span class='author'>Volandemort </span><span class='comment-details'>-> hartski 11.07.2022 20:10:32</span>
<p><a href="https://uploads.disquscdn.com/images/3c9e45c3fb708abc5fc7c79e2f877df83c15fd6558ecbc9aa2af183617df53f2.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3c9e45c3fb708abc5fc7c79e2f877df83c15fd6558ecbc9aa2af183617df53f2.jpg">https://uploads.disquscdn.c...</a></p><p>?</p>

</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> hartski 11.07.2022 21:10:09</span>
<p>Если ВФУ отразили атаку на Краснополье, то получается что российская армия атаковала Краснополье или из Долины (основной вариант), или из Мазановки (запасной вариант). Однако ГШ ВСУ упорно стоит на том, что и Долина, и Мазановка за ВФУ. Видимо, сегодня опять сводку составлял путаник.</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> hartski 11.07.2022 21:24:32</span>
<p>Марьинка закрашена частично, так что атаки на нее не противоречат закрасу.<br>Закрашенную часть наши занимали еще в марте, что с ней было после - информации нет.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 11.07.2022 21:27:21</span>
<p>Пара серьезных продвижений, пара серьезных отходов.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Z-Operation </span><span class='comment-details'>11.07.2022 20:12:48</span>
<p>Владлен в вечернем выпуске заявил взятие Светличного в Харьковской области. Были ли еще сообщения по данному нп?<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvladlentatarsky%2F14914%3AQA2eynXurVaTdG5DPTVrH2WuNZA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vladlentatarsky/14914">https://t.me/vladlentatarsk...</a><br> <a href="https://uploads.disquscdn.com/images/704f09ce7286165de9acd256b28eb132175f07548db901bbc02e7e1e2af6f60a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/704f09ce7286165de9acd256b28eb132175f07548db901bbc02e7e1e2af6f60a.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Z-Operation 11.07.2022 20:22:01</span>
<p>Позавчера там адово зарево было, а вчера америкосы-картографы заявляли, что мы буфер делаем</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Z-Operation 11.07.2022 20:24:17</span>
<p>Юрий Юров вот такое репостил от "Иди и смотри"<br>Российская армия ведет наступление в Харьковской области. Бои и артиллерийские дуэли идут почти по всей линии соприкосновения.<br>По данным «Иди и смотри», ВС РФ наступают на позиции ВСУ на севере Харьковской области. В частности, <b>тяжелые бои идут в районе Светличного</b>.<br>В ответ подразделения ВСУ ведут огонь почти по всей линии соприкосновения. Так, под обстрелом находятся Казачья Лопань, Цуповка и Сосновка.<br>ВС РФ в свою очередь наносит массированные удары по местам дислокации ВСУ и складам в самом Харькове. Серия ударов сегодняшним утром была самой мощной за последнее время.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fyurii_yurov_XXI%2F2863%3A0AjgY0_kzqYJtbMmSf6LrwsFjY4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/yurii_yurov_XXI/2863">https://t.me/yurii_yurov_XX...</a></p>

</div>
<div>
<span class='author'>Юрий </span><span class='comment-details'>-> Z-Operation 11.07.2022 20:30:23</span>
<p>Подразделения ВС РФ продолжают наступление на позиции ВСУ на севере Харьковской области. Бои в настоящее время идут в районе Светличного<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F35320%3ARTTdfh4ZyXIfq3h5upuOGOzq9hs&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/35320">https://t.me/rybar/35320</a></p>

</div>
</div>
<div>
<span class='author'>Grim John </span><span class='comment-details'>11.07.2022 20:39:41</span>
<p>Вот такое нашел, правдивость под вопросом, но всё же.</p><p>❗️По информации нашего источника на месте событий, только за последние несколько дней подразделения союзных сил смогли расширить удерживаемую часть трассы Светлодарск - Бахмут (Артёмовск) до 17 км.</p><p>Наступающими отрядами только на одном участке фронта уничтожены 4 боевых танка Т-64БВ, около десятка бронеавтомобилей "Козак-2" с пехотой и до 270 военнослужащих ВСУ и членов других военизированных формирований. Среди убитых и двое граждан Франции.</p><p>ВСУ пытаются покинуть Северск, который уже практически окружен.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnew_militarycolumnist%2F87043%3AvrZBZ5MHF7pVMxNmG_ZpaTenz4k&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/new_militarycolumnist/87043">https://t.me/new_militaryco...</a></p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Grim John 11.07.2022 20:55:54</span>
<p>слишком переможно. В стиле Подоляки или Аристовича.</p>

</div>
<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Grim John 11.07.2022 20:58:01</span>
<p>По поводу 17 км трассы - у нас на карте примерно столько и указано. Причем давно указано - с момента закраса Клинового.</p><p>По поводу окруженного Северска - бред. Как и то, что они оттуда бежать пытаются. До охвата (даже не окружения) Северска еще куча работы и минимум пара недель.</p>

</div>
<div>
<span class='author'>Игорь </span><span class='comment-details'>-> Grim John 11.07.2022 21:06:22</span>
<p>а какое отношение Северск к этой трассе имеет?</p>

<div>
<span class='author'>Ivan Durakov </span><span class='comment-details'>-> Игорь 11.07.2022 21:23:56</span>
<p>Если по глобусу красить как раз</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Grim John 11.07.2022 21:16:01</span>
<p>Если предположить, что Луганское взято (а это не так), то 17 км это, примерно между веселой долиной и покровским, что вполне правдоподобно. Но Луганское не взято.<br>Если просто продлить наш закрас до линии Покровское - Веселая долина, то получится 14 км.<br>Я думаю, тот кто считал км не учел, что кусок трассы в районе Луганского не наш</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 11.07.2022 21:19:02</span>
<p>Вы про Хутор? Хутор взят. Трасса Светлодарск-Бахмут проходит через дамбу мимо Клинового. Собственно те самые 17 км и выходят.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 11.07.2022 21:34:02</span>
<p>да, запутался в названиях, я имел ввиду ту часть , которая на левом берегу Лугани, прилегающая к дамбе <a href="https://uploads.disquscdn.com/images/7c0c3b679e03a81993f12ce42dd9224d52d455aa53b1ac2aed7136b2f7cc2c4a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7c0c3b679e03a81993f12ce42dd9224d52d455aa53b1ac2aed7136b2f7cc2c4a.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>11.07.2022 21:08:44</span>
<p><b>Есть серьёзные возражения.</b> <a href="http://disq.us/p/2pswhuj" rel="nofollow noopener" title="http://disq.us/p/2pswhuj">http://disq.us/p/2pswhuj</a></p><p>Владлен заявляет взятое Светличное. С учётом овражно-балочной сети предлагаю вот такой закрас по карте Игоря (не обращайте внимание на Цуповку, которую мы "докрасили" потом):</p><p><a href="http://disq.us/p/2psv2os" rel="nofollow noopener" title="http://disq.us/p/2psv2os">http://disq.us/p/2psv2os</a></p><p>Линию закраса далеко на север не веду, потому что есть надёжные сведения от "Zаписок Vетерана", который там совсем недалеко "работает" по пограничным отрядам хохлов, о том, что Уды к северу и трасса до них нашей армией пока не контролируются (по состоянию на 7 июля, по крайней мере). Про Дуванку и Сосновку - без понятия, не нашли по ним ничего.</p><p><a href="https://uploads.disquscdn.com/images/32fc63939478a6ab9f0cd93677d846b0d82de6c7a5b8a85923a151ef9e65824b.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/32fc63939478a6ab9f0cd93677d846b0d82de6c7a5b8a85923a151ef9e65824b.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Андрей Хмельницкий 11.07.2022 21:18:23</span>
<p>Но вот Рыбарь, кстати, говорит только о "тяжёлых боях в районе Светличного". Может, есть смысл не закрашивать сам н.п., а только подходы к нему?</p><p>Хотя зная, КАК у него команда подходит к составлению карты на эту часть ЛБС... Владлен внушает намного большее доверие в этом. Рыбарь же лучше, когда рисует центральное направление.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей Хмельницкий 11.07.2022 21:23:26</span>
<p>Я думаю не стоит закрашивать в принципе без более убедительных доказательств, сегодня видел утверждения с их стороны, что наши подошли вплотную к Андреевке, но не стоит</p>

</div>
</div>
<div>
<span class='author'>Сергей Панов </span><span class='comment-details'>-> Андрей Хмельницкий 11.07.2022 22:25:49</span>
<p>Вторым — раз мы считаем Эдды достоверным источником, надо красить Богородичное.</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Сергей Панов 12.07.2022 01:22:19</span>
<p>Старше Эдды фактически единственный источник информации о боях по линии Изюм-Славянск. Других военкоров здесь нет. А министерство обороны РФ ничего не сообщает о боях на этом направлении.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Сергей Панов 12.07.2022 02:14:54</span>
<p>Без высот это лишь формальность.</p>

</div>
</div>
<div>
<span class='author'>reborn </span><span class='comment-details'>-> Андрей Хмельницкий 11.07.2022 22:47:39</span>
<p>Сосновку вряд ли наши контроллировали, косвенно об этом говорит накатанная грунтовка со Светличного до леса у Сосновки на спутнике. Как сейчас хз, но я бы следил в первую очередь за Сосновкой, а уже потом за Светличным.</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей Хмельницкий 11.07.2022 23:00:06</span>
<p>Не трогайте харьков  . Помимо размягчения позиций укров вдоль трассы м2, движухи там нет</p>

</div>
</div>
<div>
<span class='author'>VZOR </span><span class='comment-details'>11.07.2022 21:28:13</span>
<p>В твиттере привязали сброс мины <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FZSUhunter%2F83%3A7nLLNLVGu7_mIKkUpUORD0vK-Zc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/ZSUhunter/83">https://t.me/ZSUhunter/83</a> в Запорожской обл.<br>47.532598, 35.444401<br>На карте это на 100м внутри закрашенного.<br><a href="https://uploads.disquscdn.com/images/2fcefa928aee482dd02e2a0f9320b56d52dfb023e97fe0b49b5a45fc4b79d331.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/2fcefa928aee482dd02e2a0f9320b56d52dfb023e97fe0b49b5a45fc4b79d331.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> VZOR 11.07.2022 21:29:36</span>
<p>А там позиции видно? Или ДРГ гоняют?</p>

<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Андрей 11.07.2022 21:32:59</span>
<p>зеркало <a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fvideo-80788621_456244052%3AvCIw_VZDuo_sCBRPw_LrXZBuZx4&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/video-80788621_456244052">https://vk.com/video-807886...</a></p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 12.07.2022 00:03:29</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 12.07.2022 00:33:19</span>
<p>Там и из Покровского/Клинового  было слышно. + По бпла стреляют.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>11.07.2022 21:35:23</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Guest 11.07.2022 21:38:55</span>
<p>осталось только привязать удар по времени</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 11.07.2022 21:41:20</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Guest 11.07.2022 21:43:02</span>
<p><a href="http://disq.us/p/2psb3uv" rel="nofollow noopener" title="http://disq.us/p/2psb3uv">http://disq.us/p/2psb3uv</a> а, вижу.</p>

</div>
</div>
</div>
</body></html>
