<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>27.07.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>27.07.2022 06:22:14</span>
<p>Оперативное командование "Юг" сообщило об освобождении сел Андреевка и Лозовое на севере Херсонской области, на левом берегу Ингульца.</p><p>О том, что россияне контратакуют Андреевку, Генштаб ВСУ сообщал еще на прошлой неделе. То есть уже тогда этот населенный пункт был, видимо, под контролем украинских войск.</p><p>Командование "Юг" сегодня ночью сообщило, что украинская авиация поразила в районе Андреевки опорный пункт российских войск. Таким образом, село считается освобожденным.</p><p>В Лозовом ВСУ закрепили свои позиции несколькими днями ранее, говорится в сводке.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F54556%3ADg-1cqxuzzSrzokqjY2rhxCcJBo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/54556">https://t.me/stranaua/54556</a></p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> Михаил Гладкевич 27.07.2022 07:30:00</span>
<p>"украинская авиация поразила в районе Андреевки опорный пункт российских войск. Таким образом, село считается освобожденным" <br>А так можно было???<br>С Лозовым ещё интереснее - судя по картам, там нет ни единого дома, т.е. это просто адрес в поле.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Seeker 27.07.2022 07:31:47</span>
<p>Да это все понятно.<br>Я про то,что переправу в этом районе они явно навели и плацдарм виден,как и тенденция к его расширению</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> Михаил Гладкевич 27.07.2022 07:55:47</span>
<p>тенденция как раз особо не видна - эти два н.п. (еще и включая рядом расположенную Белогоровку) они стали заявлять за собой еще в конце мая, наши позиции, по их майским сводкам, - в районе Сухого ставка и Брускинского. Ничего не поменялось за эти месяцы, судя по всему</p>

<div>
<span class='author'>Anthony Jackson </span><span class='comment-details'>-> Cel 27.07.2022 09:59:02</span>
<p>Как по мне, сильно похоже, что в этом лесу они сидят и периодически набигают на соседние НП:<br> <a href="https://uploads.disquscdn.com/images/4e547edd611b0cf8e47005c59d268244aeec6ccd022b6982d2128157988a3785.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4e547edd611b0cf8e47005c59d268244aeec6ccd022b6982d2128157988a3785.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Anthony Jackson 27.07.2022 10:01:33</span>
<p>Угу, кто-то же недавно привязывал новое видео от херсонского вестника к этому лесу.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Чингис Дылыков 27.07.2022 10:31:08</span>
<p>Я привязывал, но сказали переправа типо старая. В великом атарково у них понтон и стоит походу.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Phoenix 27.07.2022 10:43:01</span>
<p>в первом разделе вот такое мнение встретил <br></p><blockquote>Это видео к текущей ситуации не имеет отношение, воронки от этого пакета появились на спутнике еще 8 июня <br><a href="https://disq.us/url?url=https%3A%2F%2Flostarmour.info%2Fofftopic%2Fwar%2F%23comment-5928151748%3AUZ4LDeGRZxVTmY1GVMgF9VtQglU&amp;cuid=3143146" rel="nofollow noopener" title="https://lostarmour.info/offtopic/war/#comment-5928151748">https://lostarmour.info/off...</a></blockquote>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Чингис Дылыков 27.07.2022 10:48:39</span>
<p>А уничтожение понтона или точнее удар рядом с ним ещё майские. Тем не менее кто-то там до сих пор воюет, а медийки оттуда минимум.</p>

<div>
<span class='author'>Dreadee </span><span class='comment-details'>-> Phoenix 27.07.2022 11:03:38</span>
<p>Ну вот видео с Джавелином, судя по ландшафту, было снято как раз в июле.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Dreadee 27.07.2022 11:06:02</span>
<p>Ок, возможно я его не видел. Я с Херсонщины особо не привязываю видосы из-за того что хрен что в одинаковых посадках найдёшь. Есть точка сьемки?</p>

<div>
<span class='author'>Dreadee </span><span class='comment-details'>-> Phoenix 27.07.2022 11:11:56</span>
<p>За точку съемки вроде никто не брался, но БТР удалось привязать: 47.172822, 33.049697<br><a href="https://uploads.disquscdn.com/images/0f02386a42e16f9fcb0074bab9ee3ea6826d2fc7240f70f68a737efb2d7440cf.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0f02386a42e16f9fcb0074bab9ee3ea6826d2fc7240f70f68a737efb2d7440cf.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Phoenix 27.07.2022 11:23:40</span>
<p>думаю что пантона там нет, действуют амфибийными силами и все</p>

</div>
</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Anthony Jackson 27.07.2022 10:08:14</span>
<p>Судя по всему да. Карта пожаров не показатель, но это самый пожароопасный лес на районе. Не просто так же его палят.</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Anthony Jackson 27.07.2022 11:58:47</span>
<p>Этот лесок обрабатывают из ТОСа на этом видео<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FHersonVestnik%2F6505%3AsbVifVp1NbbKjRUl3Zq_Q1Czk2s&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/HersonVestnik/6505">https://t.me/HersonVestnik/...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Михаил Гладкевич 27.07.2022 10:02:01</span>
<p>Тот плацдарм никуда и не исчезал судя по всему.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Phoenix 27.07.2022 10:13:48</span>
<p>Тогда должны регулярно бить переправу.<br>Не на подножном корме же они там.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Михаил Гладкевич 27.07.2022 10:34:30</span>
<p>Да там все время кто-то с кем-то воюет, правда пробивается это в виде карты пожаров и редких безпруфных перемог в телегах.<br>Местных там минимум, чатов считай что нет. Медийка редко всплывает с обеих сторон.</p>

<div>
<span class='author'>Dreadee </span><span class='comment-details'>-> Phoenix 27.07.2022 10:45:27</span>
<p>Из медийного у нас пока есть лишь работа ТОСа по вышеупомянутому лесу и уничтожение БТРа юго-восточнее Андреевки c помощью Javelin</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Dreadee 27.07.2022 10:54:25</span>
<p>Ещё работа по понтону у великого атарково.</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Dreadee 27.07.2022 11:16:26</span>
<p>еще белая криница <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmilinfolive%2F87690%3Az5IxselfejDppS4KOFCBSWLocsM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/milinfolive/87690">https://t.me/milinfolive/87690</a> (видео №2)</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Михаил Гладкевич 27.07.2022 12:03:12</span>
<p>На этом видео <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FHersonVestnik%2F6461%3AjhaSLl50BhKbYLtE6JzQE33R1eY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/HersonVestnik/6461">https://t.me/HersonVestnik/...</a><br>видно, что Ингулец сильно обмелел, ширина русла не больше 15 м<br>Я думаю, гусеничная техника безо всяких понтонов может его форсировать, а понтоны для колесной - б/к подвозить</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> ALX 27.07.2022 12:42:06</span>
<p>Этому видосу два с хреном месяца. Та самая переправа у великого атарково.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Phoenix 27.07.2022 13:08:05</span>
<p>ну дак и что с того? я видео приложил, чтобы показать, что там за место, <br>чем дальше в лето, тем река мельче и мельче. Не удивлюсь, если сегодня там гуси вброд туда сюда спокойно гоняют</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> ALX 27.07.2022 13:09:32</span>
<p>На графике средний уровень воды в реке за три года. Это сильно ниже по течению, глубина на гидропосту в августе до 1 м - 1,25 м.<br>Прямо скажем, трудно назвать препятствием для техники. Только берега могут разъездить, ну так это решается несколькими плитами или щебеночкой</p><p><a href="https://uploads.disquscdn.com/images/f1a47af4d39893268c450255abf7cc2b86094a273f97affe805e94d57f559cfc.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f1a47af4d39893268c450255abf7cc2b86094a273f97affe805e94d57f559cfc.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Vilik </span><span class='comment-details'>-> Михаил Гладкевич 27.07.2022 08:14:59</span>
<p>Подтверждения, этому есть какое?</p>

</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Михаил Гладкевич 27.07.2022 10:01:50</span>
<p>ничего нового, потеряли тэц, новолуганское значит нужно быстро высосать перемогу из пальца</p>

<div>
<span class='author'>LSS </span><span class='comment-details'>-> Ivan Petrov 27.07.2022 13:41:44</span>
<p>Да, у укров крайне раннее зажигание: только-только реальное поражение на земле - тут же псевдо-перемоги в СМИ и сюда набеги свинят и тунисят. Могли бы для красоты выдерживать паузу, но нет, выдержки не хватает.</p>

</div>
</div>
<div>
<span class='author'>Мыкола </span><span class='comment-details'>-> Михаил Гладкевич 27.07.2022 10:10:55</span>
<p>Нашел несколько другие данные:</p><p>На севере Херсонской области недалеко от Давыдова Брода наши войска полностью зачистили от боевиков укровермахта Белогоровку , которую те заняли два дня назад. За Андреевку продолжаются бои.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FNovorossiya_Region%2F9257%3AWhVuEgMHm3Oi2tniitpxyuaBIb4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Novorossiya_Region/9257">https://t.me/Novorossiya_Re...</a></p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Мыкола 27.07.2022 12:48:09</span>
<p>Что за Белогоровка рядом с ДБ? Недалеко есть Белогорка.</p>

<div>
<span class='author'>Мыкола </span><span class='comment-details'>-> FGS 27.07.2022 13:40:00</span>
<p>Скорее всего, ошиблись</p>

</div>
</div>
<div>
<span class='author'>Мыкола </span><span class='comment-details'>-> Мыкола 27.07.2022 13:49:51</span>
<p>Инфа из этого же источника (<a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F54561%29%3AUsrptXpracXBtC_OGdJbT9gbKE0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/54561)">https://t.me/stranaua/54561)</a></p><p>Главное из утренней сводки Генштаба ВСУ:<br>«В Херсонской области противник атаковал в районе села Белогорка на восточном левом берегу Ингульца, но был отброшен. <br>В сводке ничего не говорится об освобождении Андреевки и Лозового в этом районе, о чем ночью заявляло оперкомандование "Юг"»</p><p>Так что про Андреевку и Лозовое явно фейк. Оперкомандование «Юг» часто перемогает. А по этим двум нп нет ни пруфов, ни заявлений от других источников.</p>

</div>
</div>
</div>
<div>
<span class='author'>whywhywhy </span><span class='comment-details'>27.07.2022 06:38:20</span>
<p>Заявочка от оперативного командования "Юг" на Андреевку и Лозовое (47.186173, 33.057919)<br><a href="https://disq.us/url?url=https%3A%2F%2Fnews.liga.net%2Fpolitics%2Fnews%2Fv-hersonskoy-oblasti-andreevka-i-lozovoe-osvobojdeny-ot-okkupantov-ok-yug%3Ax5iP_t_fbEU-6XF_Dx90mOn5DUw&amp;cuid=3143146" rel="nofollow noopener" title="https://news.liga.net/politics/news/v-hersonskoy-oblasti-andreevka-i-lozovoe-osvobojdeny-ot-okkupantov-ok-yug">https://news.liga.net/polit...</a></p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>27.07.2022 10:17:41</span>
<p>Еще немного по Новолуганскому<br>"Ещё не закончилась проверка, из частного сектора в район пятиэтажек не пускают. Вежливые люди разворачивают на церкви"<br>"Пятиэтажки оцепили, пока никого туда не пускают."<br>"Звонили с поселка с пятиэтажек, все хорошо. Вышли из подвалов, ходят аккуратно, разбросаны лепестки."</p><p>"5ти этажки проверку прошли!<br>Ночь прошла спокойно..." (обрезал сообщение) (добавил позже)</p><p>В общем сегодня должны наверное фото появиться.</p>

<div>
<span class='author'>stalagmith </span><span class='comment-details'>-> Андрей 27.07.2022 10:29:37</span>
<p>По Семигорью есть новости, от туда кто-то пишет?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> stalagmith 27.07.2022 10:30:08</span>
<p>Оттуда все или почти все мирные выехали. Информации ждать не стоит.</p>

</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> stalagmith 27.07.2022 11:17:39</span>
<p>Семигорье - полторы улицы.<br>Там интересны только господствующие высоты.</p><p>Да и Кодема то самое.</p>

<div>
<span class='author'>Mikhail </span><span class='comment-details'>-> Румб 27.07.2022 14:49:12</span>
<p>Местность в районе (точки привязки отметил)<br><a href="http://disq.us/url?url=http%3A%2F%2Fipic.su%2Fimg%2Fimg7%2Ffs%2F4.1658922503.jpg%3ATiR4l18BEiquT3JW5QJccpPwmn0&amp;cuid=3143146" rel="nofollow noopener" title="http://ipic.su/img/img7/fs/4.1658922503.jpg">http://ipic.su/img/img7/fs/...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Андрей 27.07.2022 14:39:17</span>
<p>Я было подумал начинается движуха, ну типо рядом наступление, но похоже нет, обратно тишина. Это просто музыканты устроили такой бонус, что бы не скучали). Ну ладно ждем</p>

<div>
<span class='author'>Albinar </span><span class='comment-details'>-> Ivan Petrov 27.07.2022 14:40:33</span>
<p>А как должно выглядеть наступление? С мая так оно и идет, опорник за опорником, село за селом, долго и постепенно.</p>

<div>
<span class='author'>Dreadee </span><span class='comment-details'>-> Albinar 27.07.2022 14:51:01</span>
<p>Некоторые застряли в парадигме 24 февраля и ждут марш-броски на десятки километров, эскадрильи в небе и т.д.</p>

</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Albinar 27.07.2022 14:53:38</span>
<p>ну например  лисичанск, золотое горское, нпз, большой район, быстро красиво взяли, минимум разрушений. Кроме того Шойгу намекал на ускорение, из днр какой то зам обещал что к концу  августа днр освободят, на херсонском направлении ходят слухи про новые 5 бригад, вообщем мы в праве рассчитывать на движуху, так что ждем</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Ivan Petrov 27.07.2022 14:55:09</span>
<p>перечисленные вами н.п. взяли после долгой и тяжелой подготовительной работы. где для ВСУ выбор был - повторить мариуполь с могилизацией и сдачей в плен или уйти. они выбрали 2е. но после долгих тяжелых боев на флангах.</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Eugene L 27.07.2022 15:15:27</span>
<p>не совсем с вами согласен, да.. вы описали по факту как получилось в реальности, но планы у нас были другие, провалилась переправа возле белогоровки, а если бы получилось все было бы на месяц раньше. Я вижу что наши учатся на своих ошибках, видные лица мирного времени уходят в тень, проявляются настоящие таланты и герои, впрочем обычный переход, как было много раз в нашей истории. С другой стороны наоборот все больше  плохо обученных резервистов, короче, это спор оптимиста с пессимистом, лично я уверен в ускорении процесса, но жизнь покажет</p>

<div>
<span class='author'>Сергей Григорьев </span><span class='comment-details'>-> Ivan Petrov 27.07.2022 15:34:44</span>
<p>думаю, надо немедленно переходить на Танковые и Воздушные Армии образца 1944 года - Ими легко и удобно проламывать Укреп Районы Только нужно срочно провести мобилизацию и массово создавать танки... Потери не важны (можно рассчитывать на безвозврат в 500 000 человек, но это мелочи), главное к 7 ноября взять Киев!)))))))))</p>

</div>
<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Ivan Petrov 27.07.2022 16:52:46</span>
<p>Интересно, откуда у Вас планы МО и такая уверенность, что со взятием Белогоровки все было бы на месяц быстрее и в целом лучше по результатам? Вы же не умеете заглядывать в будущее. Её взятие могло бы повлечь за собой другие последствия; и не факт, что эти последствия оказались бы лучше, чем сейчас.</p>

</div>
</div>
</div>
<div>
<span class='author'>Albinar </span><span class='comment-details'>-> Ivan Petrov 27.07.2022 14:57:23</span>
<p>Эти населенные пункты взяли после нескольких недель сражения за Хайкино (один район нп) и месяца битвы за Камышеваху</p>

</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Ivan Petrov 27.07.2022 16:00:51</span>
<p>Про какие 5 бригад речь?<br>Где глянуть?</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ivan Petrov 27.07.2022 15:56:48</span>
<p>Авдеевка - Марьинка. Там что-то происходит.</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 27.07.2022 19:08:35</span>
<p>Кстати, Углегорская ТЭС в очередной раз показала, что если объект уверенно взят, то уже в тот же день, а тем более на следующий, оттуда масса фото-видосвидетельств, военкоры в количестве и т.п., несмотря на то, что это промышленный объект, который в силу своего размера может быть не до конца зачищен и близости ЛБС на расстоянии минометного выстрела.</p><p>Так что если мы слышим и читаем ура-перемоги про освобождение чего-то значимого и не видим ни фото-видео, ни репортажей - это не оттого, что опасно, это скорее всего, оттого, что не взято или взято не до конца.<br>Ждем завтра фото с Новолуганского, слишком долго его грызли, чтобы его освобождение  прошло мимо медиасферы</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 27.07.2022 19:18:15</span>
<p>Только формальность - по чатам там уже точно все. Просто не удалось поймать прям "говорящее" сообщение, потому без скринов.</p>

</div>
</div>
</div>
<div>
<span class='author'>Grim John </span><span class='comment-details'>27.07.2022 15:42:26</span>
<p>Арта и ВКС окучивают какой-то большой опорник в окрестностях Новолуганского. Привяжем?<br> <a href="https://uploads.disquscdn.com/images/b48ed556a8c3dd3b5e53ec8a796007646fd02fc9781dafb59e6be732d21cb42d.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b48ed556a8c3dd3b5e53ec8a796007646fd02fc9781dafb59e6be732d21cb42d.jpg">https://uploads.disquscdn.c...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmilchronicles%2F943%3AWpdmCSsUPnPZiPUrojZBnXPIMMU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/milchronicles/943">https://t.me/milchronicles/943</a></p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Grim John 27.07.2022 15:52:58</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Guest 27.07.2022 15:56:42</span>
<p>точно не он, лучше смотреть видео по ссылке под скрином</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Grim John 27.07.2022 16:02:04</span>
<p>Такой план наверно будет более показателен<br><a href="https://uploads.disquscdn.com/images/ef95c7f04046884c1d74c0c13dad1ae3985e6a7f261187737008959ac7344d5c.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ef95c7f04046884c1d74c0c13dad1ae3985e6a7f261187737008959ac7344d5c.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 27.07.2022 16:41:56</span>
<p>Ничего подходящего не попадается. Думал у Доломитного, но не сходится. <br><a href="https://uploads.disquscdn.com/images/62b245d25d5b0e725484502843a8cf0e9391f09b40639a87edfd970def25bf7e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/62b245d25d5b0e725484502843a8cf0e9391f09b40639a87edfd970def25bf7e.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Андрей 27.07.2022 16:55:36</span>
<p>По-моему, это всё восточнее Спорного. <s>И это многое объясняет. Спорное не взято.</s> Реп 1 канала на днях тоже был из-под Спорного якобы, и я тогда его пытался привязать к позициям западнее. А надо было смотреть восточнее -_-.</p><p>Вот реп, приносил вчера товарищ DTA (подозреваю, что он более новый, потому что Филатов выкладывает с задержками большими обычно):<br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.1tv.ru%2Fnews%2F2022-07-26%2F434308-v_donetskoy_narodnoy_respublike_soyuznye_sily_vedut_nastuplenie%3A5Utpm1kOXVc7obMpTftPJnFm6XE&amp;cuid=3143146" rel="nofollow noopener" title="https://www.1tv.ru/news/2022-07-26/434308-v_donetskoy_narodnoy_respublike_soyuznye_sily_vedut_nastuplenie">https://www.1tv.ru/news/202...</a></p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> FGS 27.07.2022 17:09:10</span>
<p>видео старое или опять впереди паровоза убежали с закрасом?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 27.07.2022 17:17:24</span>
<p>Это вроде бы Филатова видео - у него лаг огромный.</p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> ALX 27.07.2022 17:18:53</span>
<p>Вероятнее, что старое. У Филатова почти всегда с задержкой видео идут. Еще есть вариант, что наши зашли и вышли. Обычно у нас такие варианты не учитывают, но изредка такое происходит.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> FGS 27.07.2022 17:20:22</span>
<p>Бывает изредка на военной хронике, что подпись под видео одна, а оно на самом деле из другого места.</p>

</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> FGS 27.07.2022 17:10:20</span>
<p>Нет, уже было 2 видео с той стороны, с коптера, уверенно привязанные как раз к спорному, бесспорные пруфы на присутствие союзных войск в селе. <br><a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F%3Fl%3Dsat%252Cskl%26ll%3D38.243972%252C48.806091%26mode%3Dusermaps%26source%3DconstructorLink%26um%3Dconstructor%253A4cf274e27e2e2baff8bfdbd4a745c1c0e087ca864da1da2938cc660d97ebf2ea%26z%3D15%3AF9e2h0_jx6wwvnV2nPS7pSjdrdY&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/?l=sat%2Cskl&amp;ll=38.243972%2C48.806091&amp;mode=usermaps&amp;source=constructorLink&amp;um=constructor%3A4cf274e27e2e2baff8bfdbd4a745c1c0e087ca864da1da2938cc660d97ebf2ea&amp;z=15">https://yandex.ru/maps/?l=s...</a></p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Чингис Дылыков 27.07.2022 17:13:37</span>
<p>Значит, выложено с очень большими задержками. Хотя и мы Спорное красили довольно давно еще по текстовым заявкам, емнип.</p>

</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Чингис Дылыков 27.07.2022 18:28:00</span>
<p>Если про видос с пехотой то там скорее неудачный вход в село заснят. Но само спорное к тому моменту пустое и врядли опорник с видоса выше живой потому как с его стороны и заходили.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Grim John 27.07.2022 16:21:29</span>
<p>Похоже на семигорье... Но там съезда с дороги такого не видать на снимках спутниковых, мб накатаный</p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Grim John 27.07.2022 16:53:09</span>
<p>Первые кадры, кмк, отсюда 48.8064995739694, 38.285945534639055</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> FGS 27.07.2022 16:55:32</span>
<p>Это вроде все с одного места, просто ракурсы разные. Этого характерного леска не видно.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 27.07.2022 16:57:38</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 27.07.2022 17:00:42</span>
<p>Хотя соглашусь - очень похоже на вашу точку, даже загоны имеются.</p>

</div>
</div>
</div>
<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> FGS 27.07.2022 17:01:33</span>
<p>Похоже, но вопрос, откуда там взяться Филатову? Он долгое время был под авдеевкой и в тех местах не светился</p>

</div>
<div>
<span class='author'>Заштатный </span><span class='comment-details'>-> FGS 27.07.2022 17:06:32</span>
<p>Да, 11-й полк действует в районе Спорного<br>Та же позиция у Пегова<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7482%3AC32Sbda2XOKp1jkKDgJ93bxx6dg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7482">https://t.me/wargonzo/7482</a></p>

</div>
</div>
</div>
<div>
<span class='author'>justl1n1 </span><span class='comment-details'>27.07.2022 16:06:23</span>
<p>С фронтов сообщают, что есть продвижение наших войск на нескольких участках, в том числе по направлению к Пескам и Красногоровке (большой). Всу несут тяжелейшие потери. <br>@NeoficialniyBeZsonoV</p>

<div>
<span class='author'>Heathwind </span><span class='comment-details'>-> justl1n1 27.07.2022 16:35:24</span>
<p>Сообщение радостное, но увы без конкретики совершенно бессмысленное для этого раздела</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Heathwind 27.07.2022 16:42:47</span>
<p>Призыв покопать на том направлении. Вполне себе.</p>

</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Heathwind 27.07.2022 16:45:37</span>
<p>Их в авдеевке плющат сегодня с утра без всякого вазелина, есть смысл посмотреть и понаблюдать</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Phoenix 27.07.2022 16:48:35</span>
<p>Интересно что мешало до этого нагнать 6-7 батарей градов и крыть их</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> ZX762 27.07.2022 16:51:35</span>
<p>Общая бесполезность градов в целом , а по окопанной пехоте в особенности? 152мм включая древние д20 не от хорошей жизни с хранения пошли, как и 203мм.</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Phoenix 27.07.2022 16:59:32</span>
<p>Зажигательными и кассетными вполне можно крыть пехоту</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> ZX762 27.07.2022 17:25:55</span>
<p>Окопанную с точностью града куда-то туда? Только при огромном везении.  По опорникам замечательно заходят 152мм и выше</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Phoenix 27.07.2022 18:43:59</span>
<p>Ну учитывая наличие снарядов и средств их доставки, куда-то тратить их надо<br>Тупо морально убивали бы хохлов сидящих там</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> ZX762 27.07.2022 18:55:50</span>
<p>для опорников от РСЗО только психологическое воздействие, это точно<br>даже ствольная арта 122 мм для опорников ниочем<br>от 152мм и выше какой-то прок<br>Видимо по этой причине стали массово снимать с консервации 2С7<br>Война опорников требует соответствующего вооружения</p>

<div>
<span class='author'>Kaлендарь </span><span class='comment-details'>-> ALX 28.07.2022 07:02:15</span>
<p>Пятнашка 120-мм минометами живую силу хорошо в опорниках губит</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Kaлендарь 28.07.2022 11:59:05</span>
<p>Миномет - немножко другое. У него дальность стрельбы очень ограничена. К большинству опорников с минометом не подберешься.<br>Ну и на видео показаны попадания в окоп. А сколько мин упало рядом? Мы же этого не видим. В метре от окопа - уже удар только по психике</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Phoenix 27.07.2022 17:28:17</span>
<p>но почему то на град постоянно жалуются хинзиры. хотя эффективность этого под вопросом</p>

<div>
<span class='author'>Alexey </span><span class='comment-details'>-> Vadia Petrov 27.07.2022 17:31:57</span>
<p>он не дает перемещаться, в этом его преимущество, он накрывает большую площадь особо не побегаешь между окопами только по ним</p>

</div>
</div>
<div>
<span class='author'>T1105 </span><span class='comment-details'>-> Phoenix 27.07.2022 18:38:05</span>
<p>Вообще-то на 152 калибр еще СССР хотел перейти (вслед за НАТОй отказавшейся от 105-мм в пользу единого 155-мм калибра) но его развал убил легкую пушку в этом калибре (Пат-Б и С) и отложил этот переход до 2000ных годов.  Уже в середине 2000ных про это вспомнили и от 122 опять решили уходить, отставив  к 2014 году гвоздики и Д-30 только десантникам. Эти недавно снятые со службы пушки сплавили ЛДНРовцам потому что они были больше не нужны и у них было хорошее состояние.</p><p>А теперь, в условиях интенсификации БД сохранение более слабых пушек в 122-мм это просто усложнение логистики в ситуации когда РФ сами почти полностью перешли на 152-мм.</p>

</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> ZX762 27.07.2022 16:55:25</span>
<p>Это похоже арта из под Северодонецка обратно вернулась.</p>

<div>
<span class='author'>Сергей Панов </span><span class='comment-details'>-> Александр Алёхин 27.07.2022 16:56:36</span>
<p>Не только. <br>Подразделения НМ ДЛНР перевели на 152 мм калибр наконец-то.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Phoenix 27.07.2022 16:53:32</span>
<p>И в Марьинке по Первомайской, Орджоникидзе, Щорса на Шевченко.<br> (сложно понять где обстрел, а где идет атака)<br>"Шумно очень в стороне Красногоровки" (обрезал сообщение)</p><p><a href="https://uploads.disquscdn.com/images/7cbfc3ba4756ab318bfb3665d57f1810eee4b6825c630f6f93f70dc8d3f7949d.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7cbfc3ba4756ab318bfb3665d57f1810eee4b6825c630f6f93f70dc8d3f7949d.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Dreadee </span><span class='comment-details'>-> Андрей 27.07.2022 17:37:05</span>
<p>А что по Лиману, Студенку и т.д слышно? А то украинское ипсо сейчас активно распространяет всякие слухи а-ля: "снялись с блокпостов и куда-то уехали" и т.п.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Dreadee 27.07.2022 17:38:41</span>
<p>это из серии и вы говорите</p>

</div>
<div>
<span class='author'>Сергей Панов </span><span class='comment-details'>-> Dreadee 27.07.2022 17:39:29</span>
<p>Как они могут взять Лиман-то?</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Сергей Панов 27.07.2022 17:40:02</span>
<p>Как сегодня мост разрушили.</p>

</div>
<div>
<span class='author'>Dreadee </span><span class='comment-details'>-> Сергей Панов 27.07.2022 17:40:59</span>
<p>А ипсо когда-то славилось логикой? Мне лишь интересно, что стало катализатором подобного набега. Это ведь в последствии приведет к ещё большей депрессии у той части людей, которая ждет ВСУ.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Dreadee 27.07.2022 17:43:20</span>
<p>Там если что россиян толком уже и не было. Там ДНР давно сидят. Могли комендатуры конечно формально передать ДНР.</p>

</div>
<div>
<span class='author'>Станислав Бартошевич </span><span class='comment-details'>-> Dreadee 27.07.2022 17:44:00</span>
<p>Чего-то озабоченные новореги активно вскрываются сегодня...</p>

</div>
<div>
<span class='author'>Andrej Avraliov </span><span class='comment-details'>-> Dreadee 27.07.2022 18:23:26</span>
<p>Ну если ваши это ДНР , то все сходится ;)</p>

</div>
</div>
<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Андрей 27.07.2022 19:13:26</span>
<p>Забавно будет, если Марьинку все же не обойдут, а проломают.</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> mrArt 27.07.2022 19:24:53</span>
<p>Так и будет...</p>

</div>
</div>
</div>
<div>
<span class='author'>Pivovar </span><span class='comment-details'>-> Phoenix 27.07.2022 17:00:35</span>
<p>А если точнее,с двух ночи,гул тяжелых рсзо весь донецк слышал на протяжении нескольких часов.</p>

</div>
</div>
</div>
<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>-> justl1n1 27.07.2022 17:05:11</span>
<p>Пару дней назад читал в одном источнике, что в Авдеевке планируют взять в котёл силы ВСУ. Так что да, всё сходится.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> justl1n1 27.07.2022 18:14:59</span>
<p>Сюда же - интервью Варгонзо, взятое у солдата где-то недалеко от Песок. <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7660%3Arlj2y2SAkQ26xMpYbf8u62kG1OM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7660">https://t.me/wargonzo/7660</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 27.07.2022 23:41:22</span>
<p>❗️Есть определённый успех в продвижении по фронту — молодцы флагманы наступления, в/ч 08818. <br>Время от времени противник огрызается, ведя миномётный обстрел по позициям батальона 1117 «Русь».<br>Ожесточённые стрелковые бои идут по всему фронту, наши  подавляют огневые  позиции довольно  успешно. Противник в ответ применяет миномёты 82 колибра.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FVoenkor_reZervist%2F2005%3AUrwFkVv-_BOCdYggWwMwiB_2Xnw&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Voenkor_reZervist/2005">https://t.me/Voenkor_reZerv...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>27.07.2022 17:33:13</span>
<p>По укр телеграмам разгоняют перемогу что РФ отступили с Богородичного и ряда населённых пунктов (читай: отступили со Славянского направления). Есть у кого инфа с того направления?</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> hartski 27.07.2022 17:36:43</span>
<p>Так они уже и мост разрушили и илловайск устроили. Каждый день новые перемоги виртуальные</p>

</div>
<div>
<span class='author'>Doyar Muflonov </span><span class='comment-details'>-> hartski 27.07.2022 17:37:18</span>
<p>Не видел таких заяв в укротелегах. Двищ, Труха, Реальная война - Украина, ИнформНапалм такого не сообщают</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Doyar Muflonov 27.07.2022 17:44:29</span>
<p>Три дня гонят это. Пытаются панику вызвать.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Андрей 27.07.2022 17:46:10</span>
<p>Понятно. В общем продолжается атака на референдум. Думаю цель херсонского движа в этом. Сомневаюсь что хинзиры могут схожу необстрелянными частями в отсутствии нормальных средств снабжения в крупные движы.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 27.07.2022 17:50:11</span>
<p>По местным группам пустили кучу ботов. В общем как всегда.</p>

</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Vadia Petrov 27.07.2022 17:50:43</span>
<p>Мост они вшатали до состояния непроезжего. И совсем ничего не мешает им ещё пару раз не повторить шоб пролёт таки епнулся. Тут только вопрос когда остался.</p>

<div>
<span class='author'>Бухгалтер </span><span class='comment-details'>-> Phoenix 27.07.2022 17:53:36</span>
<p>Интересно, что всё таки с ж/д мостом. Сальдо сказал, что попали две ракеты, но никаких подробностей нет.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Бухгалтер 27.07.2022 17:54:05</span>
<p>По идее 2 ракеты жд мосту ничего сделать не должны были.</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Михаил Гладкевич 27.07.2022 17:54:49</span>
<p>мосту может и нет, но вот путь скорее всего повредили</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Дмитрий 27.07.2022 17:55:10</span>
<p>Путь за 2 часа меняется.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Дмитрий 27.07.2022 18:00:16</span>
<p>Вы всерьез думаете что там поезда проходят?</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Андрей 27.07.2022 18:03:15</span>
<p>Так может снимать рельсы и организовывать дорогу,ну пока не?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил Гладкевич 27.07.2022 18:05:15</span>
<p>Пусть об этом голова болит у тех, кому это по должности положено. Лично я вообще скептически отношусь и идее Украины наступать от Николаева. Гораздо опаснее было бы наступление по другому берегу Днепра.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Андрей 27.07.2022 18:24:03</span>
<p>Зачем от Николаева? От Кривого рога, и по другую сторону тоже от запорожья.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Phoenix 27.07.2022 18:27:50</span>
<p>Тогда вдвойне странно - а в чем вообще смысл тогда? Разве не в окружении? Зачем распылять силы на два направления, одно из которых заведомо никакой нагрузки не несет?</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Андрей 28.07.2022 00:48:25</span>
<p>Смысл в выдавливании или окружении плацдарма, для полного захвата надо по-любому отключать арту на другом берегу. К тому же по количеству сил я боюсь они смогут нас удивить.</p>

</div>
</div>
<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Phoenix 27.07.2022 18:34:05</span>
<p>Кривой рог - да, от Запорожья - самоубийство полное, как и от Николаева</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Андрей 27.07.2022 18:28:32</span>
<p>Самой опасной для нас была идея их наступления на Преднистровье. На остальных направлениях пусть попробуют</p>

<div>
<span class='author'>mr.Ricco </span><span class='comment-details'>-> tanvrn 27.07.2022 18:34:15</span>
<p>Миротворческий контингент с мандатом ООН вывели бы через Молдову, хинзиры грабанули бы склад БК, потоптались и свалили. Но политически это был бы для них пиздец - де юре территория Молдовы и склад Молдовы. Ни секунды не верил в те их заявы про Приднестровье.</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> mr.Ricco 27.07.2022 18:37:43</span>
<p>Я думаю склад БК давно заминирован.</p>

</div>
<div>
<span class='author'>Роберт Чередов </span><span class='comment-details'>-> mr.Ricco 27.07.2022 18:45:53</span>
<p>Так в чём проблема если Молдова даст добро им, так ещё и сама откроет второй фронт с помощью румын?</p>

<div>
<span class='author'>mr.Ricco </span><span class='comment-details'>-> Роберт Чередов 27.07.2022 19:14:33</span>
<p>Молдова не даст добро, им газ нужен, который через эти территории и идет. А Румыны это НАТО, черезчур опасно. Не, Молдова ясно высказалась один раз и даже повторять не стала.</p>

<div>
<span class='author'>Роберт Чередов </span><span class='comment-details'>-> mr.Ricco 27.07.2022 22:28:51</span>
<p>А румынам не обязательно лезть вперед, можно по разному поддерживать, со своей территории. И кто будет думать о газе для населения когда выкрутят руки руководству с румынскими паспортами.П.С, Какой лагучий чат. Сначала набираешь слово а потом через 30 секунд оно появляется</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Андрей 27.07.2022 18:05:27</span>
<p>А почему бы и нет собственно?</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Phoenix 27.07.2022 18:06:26</span>
<p>Помоему даже один бронепоезд ходил в Херсон</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Phoenix 27.07.2022 18:07:26</span>
<p>Незачем подгонять поезд так близко к линии фронта.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Phoenix 27.07.2022 17:54:36</span>
<p>Чтобы пролет упал нужно еще полсотни химарсов минимум ИМХО. Ну даже если он упадет то что? Для военных мало что изменится - есть другие мосты, в т.ч. плотина есть переправы, есть паромы, есть в конце концов вертолеты, в т.ч. тяжелые. Это лишь террор населения</p>

<div>
<span class='author'>Мимопроходил </span><span class='comment-details'>-> Vadia Petrov 27.07.2022 18:37:11</span>
<p>&gt;есть переправы <br>Мне вчера ответили здесь, что есть только один понтон между Херсоном и Каховкой.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Мимопроходил 27.07.2022 18:46:11</span>
<p>Так никто не мешает навести еще</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Vadia Petrov 28.07.2022 01:20:41</span>
<p>Их химарсом снести куда проще чем мост.</p>

<div>
<span class='author'>Мимопроходил </span><span class='comment-details'>-> Phoenix 28.07.2022 03:00:45</span>
<p>А ремонтировать?</p>

</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Phoenix 28.07.2022 07:50:50</span>
<p>Да, но и навести ещё.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Phoenix 28.07.2022 08:18:44</span>
<p>Проще... и сложнее. Можно повредить сцепку, если положить 2 ракеты в нужные точки, но катер(лодка) и два человека за десять минут исправят эти повреждения. Для уничтожения понтона нужна полноценная арта. Или мины как в Белогоровке.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Phoenix 27.07.2022 18:00:44</span>
<p>Мост это террор гражданских. Военных заденет не сильно. Понтон наводится за 2-3 часа. Дольше подъезд к воде делать.</p>

<div>
<span class='author'>влад Колокольцев </span><span class='comment-details'>-> Ростислав Палаус 28.07.2022 04:26:53</span>
<p>А понтон  что невидимый</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> влад Колокольцев 28.07.2022 08:12:04</span>
<p>Видимый, но быстро его не разобьёшь(Химарсом вообще не разобьёшь, повредить только можно). А он секционный, то есть для замены секции весь понтон перестраивать не нужно.</p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Ростислав Палаус 28.07.2022 09:15:58</span>
<p>Тот случай, когда лучше ничего не говорить и не комментировать.</p>

</div>
</div>
</div>
<div>
<span class='author'>Aby Sexleon </span><span class='comment-details'>-> Ростислав Палаус 28.07.2022 11:00:02</span>
<p>судя по мощнейшей инфонакачке с мостом (реально все брекинг ньюс в свино-ютубе только им и занято)  это ж-ж-ж не спроста. Похоже Хозяева реально требуют у парнокопытных выхлопа от вложенных  средств.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Doyar Muflonov 27.07.2022 17:46:29</span>
<p>Чёт сомнительно, разве шо богородичное и то врядли<br><a href="https://uploads.disquscdn.com/images/f4e464dd7f26972c885772aa7ee2856ff8113036fc9841e280935228ff668c0e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f4e464dd7f26972c885772aa7ee2856ff8113036fc9841e280935228ff668c0e.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Anthony Jackson </span><span class='comment-details'>-> Phoenix 27.07.2022 17:51:28</span>
<p>Со Студенка было фото у Эдды вчера.<br>Пардон, не у Эдды, а у нашего же уважаемого Ситха. <br>Тупанул. Склероз. Маразм.</p>

</div>
<div>
<span class='author'>Papont </span><span class='comment-details'>-> Phoenix 27.07.2022 18:44:27</span>
<p>А, так это Роман Бочка Кала. Можно уже не уточнять ничего.</p>

</div>
</div>
<div>
<span class='author'>TheLeutenant </span><span class='comment-details'>-> Doyar Muflonov 28.07.2022 01:04:12</span>
<p>Было по чатам. Типа "местные сообщают, что"</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> hartski 27.07.2022 18:01:48</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FKARACHUNua%2F1057%3A8fYuYMr9SLM8T0JDVFSM8GDcQiw&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/KARACHUNua/1057">https://t.me/KARACHUNua/1057</a><br>"Освобождение Святогорска, Богородичного, Студенка и Яровой: «Карачун» получил официальный ответ</p><p>В последние пару дней в социальных сетях активно обсуждается информация об освобождении от войск РФ некоторых населенных пунктов Святогорской ОТГ (Святогорск, Богородичное) и других, которые граничат со Святогорском (Студенок, Яровая). Сообщалось, что войска РФ покинули захваченные позиции.</p><p>«Карачун» адресовал соответствующий вопрос руководителю Святогорской военной администрации Владимиру Рыбалкину.</p><p>Он сообщил, что эта информация – фейк.</p><p>Отметим, что вышеупомянутые радостные слухи набрали мощных оборотов. И во время проверки информации могло показаться, что это – правда. Но, похоже, в данном случае наши земляки просто желаемое выдавали за действительное."</p><p>Официальная информация с той стороны.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Андрей 27.07.2022 18:04:16</span>
<p>Карачун вчера снимки из российских тг по богородичному за сьемки от зсу выдавал ;)</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> Phoenix 27.07.2022 18:05:27</span>
<p>то есть Рыбалкин не говорил, что выше написано?)</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Cel 27.07.2022 18:08:40</span>
<p>Фотографии они за украинские выдавали несколько дней назад.</p>

</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 28.07.2022 02:19:45</span>
<p>А взрыв склада удобрений на юге богородичного был в течение последних 7 дней, да? А то на укроресурсах попадается видео, с якобы российскими солдатами на нём перед взрывом.<br><a href="https://disq.us/url?url=https%3A%2F%2Ftwitter.censors.us%2FOsinttechnical%2Fstatus%2F1551682454632677388%23m%3Ad80KlWdUhHDt6A6wS7nbiNtiSAk&amp;cuid=3143146" rel="nofollow noopener" title="https://twitter.censors.us/Osinttechnical/status/1551682454632677388#m">https://twitter.censors.us/...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 28.07.2022 08:08:43</span>
<p>Сложно сказать. Появилось видео несколько дней назад.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 28.07.2022 14:28:06</span>
<p>Ну 20 числа по космоснимкам эта ферма вроде ещё целая. А 27 уже воронка видна и выброс грунта виден <br><a href="https://disq.us/url?url=https%3A%2F%2Fapps.sentinel-hub.com%2Feo-browser%2F%3Fzoom%3D17%26lat%3D49.01031%26lng%3D37.50106%26themeId%3DDEFAULT-THEME%26visualizationUrl%3Dhttps%253A%252F%252Fservices.sentinel-hub.com%252Fogc%252Fwms%252Fbd86bcc0-f318-402b-a145-015f85b9427e%26datasetId%3DS2L2A%26fromTime%3D2022-07-27T00%253A00%253A00.000Z%26toTime%3D2022-07-27T23%253A59%253A59.999Z%26layerId%3D1_TRUE_COLOR%26demSource3D%3D%2522MAPZEN%2522%3AFe1-Xor2c2AxIxhiyRIH1CXNu4s&amp;cuid=3143146" rel="nofollow noopener" title="https://apps.sentinel-hub.com/eo-browser/?zoom=17&amp;lat=49.01031&amp;lng=37.50106&amp;themeId=DEFAULT-THEME&amp;visualizationUrl=https%3A%2F%2Fservices.sentinel-hub.com%2Fogc%2Fwms%2Fbd86bcc0-f318-402b-a145-015f85b9427e&amp;datasetId=S2L2A&amp;fromTime=2022-07-27T00%3A00%3A00.000Z&amp;toTime=2022-07-27T23%3A59%3A59.999Z&amp;layerId=1_TRUE_COLOR&amp;demSource3D=%22MAPZEN%22">https://apps.sentinel-hub.c...</a><br>Тогда ведь получается, что это не такая уж и серая зона, если наши солдаты так спокойно ходят.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> hartski 27.07.2022 18:16:21</span>
<p>Тут ниже(если не удалили) пост приносили о взятии Боровского и боях в Северодонецке. Это не из той же серии? А то я смотрю практикуют принцип: все украинцы должны доверять официальной информации, а кто не все и по всяким телегам шарятся того спамом забьём.</p>

</div>
</div>
<div>
<span class='author'>whywhywhy </span><span class='comment-details'>27.07.2022 18:54:50</span>
<p>В вечерней сводке ВСУ мало что примечательного, разве что можно выделить отбитые штурмы на уже ставшими классическими направлениях: Белогоровка-Верхнекаменское, Роты-Семигорье, Владимировка-Соледар и, внезапно, в Берестовом. Также утверждается, что на Авдеевском направлении штурмовых действий пока нет, лишь обстрелы.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>27.07.2022 18:54:56</span>
<p>Новая сводка ГШУ. Ничего нового. Из любопытного: на Авдеевском направлении противник активных действий не вёл. Хотя судя по видео с UA что-то там он таки ведёт (взрывы и куча авиации).</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>27.07.2022 20:10:35</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 27.07.2022 20:49:34</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 27.07.2022 21:37:06</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>whywhywhy </span><span class='comment-details'>-> Guest 27.07.2022 21:47:08</span>
<p>Белогорку пока точно не стоит закрашивать. Слишком противоречивая информация поступает по ней.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>27.07.2022 22:57:36</span>
<p>Снес все к х@ям. Уж извините )</p>

<div>
<span class='author'>Lazy Сat </span><span class='comment-details'>-> CraZzyJoker 27.07.2022 23:02:33</span>
<p>не устала рука столько кликов делать?</p><p>меня запарила такая  перспектива</p><p>:)</p>

<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>-> Lazy Сat 27.07.2022 23:04:33</span>
<p>привыкшие мы ))</p>

</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> CraZzyJoker 28.07.2022 00:02:16</span>
<p>спасибо. морально готовился читать очередные 100+ постов для сводки а тут красота)</p>

</div>
</div>
</body></html>
