<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>10.07.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Guest </span><span class='comment-details'>10.07.2022 09:18:16</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Шейн </span><span class='comment-details'>-> Guest 10.07.2022 09:18:37</span>
<p>Чья?</p>

</div>
<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Guest 10.07.2022 10:11:44</span>
<p>Опять -3 танка, я вот уже думаю, вдруг сводки ВСУ с потерями техники правда</p>

<div>
<span class='author'>psycho mantis </span><span class='comment-details'>-> Udns09 10.07.2022 10:18:40</span>
<p>Где минус то? Целые стоят</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> psycho mantis 10.07.2022 10:21:06</span>
<p>В видео: -1 танк и -1 бмп</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> psycho mantis 10.07.2022 10:38:52</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> Guest 10.07.2022 10:39:34</span>
<p>а не указано конкретнее, где это?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Cel 10.07.2022 10:40:29</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Guest 10.07.2022 10:45:30</span>
<p>93-я?<br>значит если их не перебросили с весны - где-то в районе Грушевахи-Великой Камышевахи.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> Udns09 10.07.2022 10:24:50</span>
<p>вы какие сводки имеете в виду? В "загальні бойові втрати противника" за вчера и позавчера (а это явно не сегодняшние танки) заявлены суммарно 4 "уничтоженных" танка - 1 за позавчера и 3 за вчера по всей ЛБС. До этого, правда, была заявка на 35 танков за 1 день, тогда еще публиковались 6 танков в Богородничном, Алексей писал, что по фото "9 точно", у них бригада заявляла 12 или 13.</p>

</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Guest 10.07.2022 10:13:08</span>
<p>Данный скриншот без конкретной привязки к местности (Изюмское направление слишком расплывчатое понятие) не даёт полезной информации для раздела Карта.</p>

</div>
</div>
<div>
<span class='author'>алексей Cronje </span><span class='comment-details'>10.07.2022 11:00:39</span>
<p>По потерям танков. У меня друг там был 2 месяца. За ето время его три раза выводили из строя. Сменил 4 танка. За все время три трехсотых. Он мехвод.</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> алексей Cronje 10.07.2022 11:07:51</span>
<p>танки на списание или в ремонт?</p>

<div>
<span class='author'>алексей Cronje </span><span class='comment-details'>-> Румб 10.07.2022 11:41:09</span>
<p>Обычно ремонт если достать безопасно можно.</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> алексей Cronje 10.07.2022 13:40:31</span>
<p>Это хорошо.<br>но главное люди, конечно.</p>

</div>
</div>
</div>
<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>-> алексей Cronje 10.07.2022 11:23:53</span>
<p>&gt;&gt;За<b> ето</b> время<br>речь о ВСУ?</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> CraZzyJoker 10.07.2022 11:54:57</span>
<p>Кхм...<br>Я с телефона иногда и не так пишу.<br>А уж если экран мокрый да на бегу...</p>

<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>-> Михаил Гладкевич 10.07.2022 11:58:22</span>
<p>Не знаю какая у тебя клавиатура, но у меня "е" от "э" на расстоянии километра</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> CraZzyJoker 10.07.2022 12:01:27</span>
<p>Нормальная)<br>Но тач битый, иногда такое печатаю)</p>

</div>
<div>
<span class='author'>Бендер </span><span class='comment-details'>-> CraZzyJoker 10.07.2022 12:38:43</span>
<p>Ну может человек мягко сказать из провинции далёкой, может вот у меня двое с Белгорода служило да они не что а шо говорили и так и писали.</p>

</div>
<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> CraZzyJoker 10.07.2022 20:06:14</span>
<p>«ето» - это из серии «шта», «какбэ» и «ща», думаю.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> CraZzyJoker 10.07.2022 12:06:21</span>
<p>В сущности большой роли не играет. Еще одно подтверждение что рассказы о советских "одноразовых" танках во многом высосаны из пальца.</p>

<div>
<span class='author'>Nick pivoner </span><span class='comment-details'>-> Андрей 10.07.2022 14:49:52</span>
<p>Тут скорее речь о том, что железо таки выполняет свою роль на войне и спасает жизни экипажа</p>

</div>
</div>
</div>
<div>
<span class='author'>Игорь </span><span class='comment-details'>-> алексей Cronje 10.07.2022 11:29:10</span>
<p><b> ето</b></p><p>так по- русски не пишут.</p>

<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> Игорь 10.07.2022 12:55:14</span>
<p>А я часто так пишу. Русский есличо.. ето, електричество</p>

<div>
<span class='author'>Nick pivoner </span><span class='comment-details'>-> ёмобиль 10.07.2022 14:48:12</span>
<p>Придётся вас русифицировать,  а то затрахала эта украинизация.  Меня уже жена перестала понимать) я исправляюсь, если что</p>

<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> Nick pivoner 10.07.2022 15:07:00</span>
<p>Да основательно зрадоперемоги и пидроздилы замусоривают речь. Начинается как прикол, а потом слово-паразит присасывается</p>

<div>
<span class='author'>SP1CE </span><span class='comment-details'>-> Fyva Itsuken 10.07.2022 15:28:03</span>
<p>это вы еще с беспощадной белорусской трасянкой не сталкивались. был у нас одно время водилой на буровой один хлопец з-пад Лагойску, после него пол-коллектива полгода отучались от трасянки в собственной речи. доставил перл "дровы бiць"(дрова колоть) я такого больше нигде не слышал в белорусской речи.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> алексей Cronje 10.07.2022 12:44:38</span>
<p><i>его три раза выводили из строя </i> - имеется в виду танк или ваш друг?</p>

<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Drowbreaker 10.07.2022 14:04:23</span>
<p>Це был кЫборг</p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Rostislav Chayka 10.07.2022 20:03:50</span>
<p>Вообще речь о нашем танкисте, которому обоссанное на всех форумах советское железо три раза жизнь спасло. Так себе шутка, в общем)</p>

</div>
</div>
</div>
<div>
<span class='author'>Cт Сm. </span><span class='comment-details'>-> алексей Cronje 10.07.2022 14:20:22</span>
<p>У меня в Броварах есть подруга, говорит им обещают перемогу, компенсации и пенсию в эвро. Но просили малэнько потэрпеть</p>

<div>
<span class='author'>Cт Сm. </span><span class='comment-details'>-> Cт Сm. 10.07.2022 14:25:27</span>
<p>И да, самое главное-то...у неё батько - офицер-танкист. Так вин вмер в танке, и кум его також, и брат, и сват...</p>

</div>
<div>
<span class='author'>Алексей П. </span><span class='comment-details'>-> Cт Сm. 11.07.2022 14:10:40</span>
<p>У тебя в Броварах только слюни:)</p>

<div>
<span class='author'>Cт Сm. </span><span class='comment-details'>-> Алексей П. 11.07.2022 15:20:51</span>
<p>Мрии</p>

</div>
</div>
</div>
<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> алексей Cronje 10.07.2022 15:04:33</span>
<p>В ВОВ при наступательных операциях каждая единица техники проходила через рембат больше одного раза в месяц в среднем. Поэтому сменил 4 это мало. С какими повреждениями и/или поломками менял - это было бы интересно</p>

<div>
<span class='author'>Skeptik </span><span class='comment-details'>-> Fyva Itsuken 10.07.2022 15:17:29</span>
<p>Ну если верить "Стальным ловушкам" Белтона Купера, бывало и наоборот - танки в которых менялось несколько экипажей.</p>

<div>
<span class='author'>Temeluchas </span><span class='comment-details'>-> Skeptik 10.07.2022 19:11:10</span>
<p>Купер источник тот еще.<br>Янки во Второй мировой потеряли кратно меньше танкистов, чем танков.<br>US Army Armored Force "deployed overseas" 49516 человек. Из них KIA — 1407, умерли от ран — 167. Сюда входят и Западная Европа, и Италия, и Африка, и Тихий. Но не входят офицеры (они тогда у американских танкистов числились либо пехотинцами, либо артиллеристами.<br>Танковый безвозврат: в Западной Европе - 4644 средних и 1507 легких танков, в Италии и на Сицилии - 1171 средний и 431 легкий. Африкой и ТО для понимания соотношения потерь человеков и железок можно пренебречь. =)</p>

<div>
<span class='author'>Petr Petrov </span><span class='comment-details'>-> Temeluchas 10.07.2022 19:24:09</span>
<p>Ваш источник мягко говоря недостоверный. В среднем на одну уничтоженную/подбитую т-34 приходился один погибший танкист, в том числе на уничтоженную 1.7. По шерманам  в составе советских танковых бригад 0.83 погибших в общем и 1.5 на каждый безвозвратно потерянный Шерман. Выборка от Rostislavaddd по десятку , если не больше танковых бригад советской армии. У немцев примерно схожие цифры с Шерманами. Поэтому ваши цифры 1 погибший на 5 полностью потерянных выглядят совсем недостоверно.</p>

<div>
<span class='author'>Temeluchas </span><span class='comment-details'>-> Petr Petrov 10.07.2022 19:46:13</span>
<p>Вы таки знаете более достоверный источник по потерям US Army, чем итоговой отчет Office of the Adjutant General?</p><p>Потери экипажей советских шерманов не показательны - англичане в шерманах безвозвратно тоже теряли гораздо больше народу, чем янки. Основная причина, по выводам англичан - янки выдавали танкистам полноценные каски. 40% безвозврата английских танкистов приходились на ранения в область головы, которая была бы прикрыта каской, если б они ее носили</p>

<div>
<span class='author'>Petr Petrov </span><span class='comment-details'>-> Temeluchas 10.07.2022 21:10:53</span>
<p>Разница в 6 раз нельзя объяснить одними касками. Ещё раз ваши цифры нереалистичные.</p>

<div>
<span class='author'>Temeluchas </span><span class='comment-details'>-> Petr Petrov 10.07.2022 21:30:11</span>
<p>Хотите сказать, что янки завышают свои потери в танках?</p>

<div>
<span class='author'>Petr Petrov </span><span class='comment-details'>-> Temeluchas 10.07.2022 23:44:43</span>
<p>Хочу сказать, что количество погибших танкистов больше в разы приведенных вами цифр. У того же Rostislavaddd на 270+ потерянных танков 1 армии США в какой то операции пришлось 230+ погибших танкистов. Что не бьётся с вашими данными от слова совсем, а вполне коррелируется с данными советских бригад на Шерманах.</p>

<div>
<span class='author'>Temeluchas </span><span class='comment-details'>-> Petr Petrov 11.07.2022 00:17:27</span>
<p>Во-первых, "у Ростислава" (то есть в ORO-T-117) погибших на 274 "Шермана" - 171. Еще 59 - БВП<br>Во-вторых, (и в главных) - ORO-T-117 это даже не "данные о потерях в конкретном соединении за конкретный период", а "гимнастика ума". Первая армия только с 6 июня по 30 ноября 1944 безвозвратно потеряла 456 танков (и 129 убитых танкистов, не считая офицеров). А в выборку ORO-T-117 за всю войну попало 322 танка. Критерии выбора авторы не сообщили. Подозреваю - отбирались те потерянные танки, в экипажах которых были потери.<br>В-третьих, в самом ORO-T-117 английским по бежевому написано - 64 percent became causalties while outside the tanks. <br>Ну и в-четвертых, таки вы считаете, что Office of the Adjutant General занимался избирательной фальсификацией конкретно по танкистам?</p>

<div>
<span class='author'>Petr Petrov </span><span class='comment-details'>-> Temeluchas 11.07.2022 09:32:53</span>
<p>Я к тому , что у всех стран на полностью потерянный танк приходится 1.2-1.7 погибших танкиста, а у американцев согласно ваших цифр 0,2. Это выглядит абсолютно нереально.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Fhv Legenda </span><span class='comment-details'>-> алексей Cronje 10.07.2022 17:45:18</span>
<p>Как у него в целом боевой настрой и ощущения от увиденного?</p>

</div>
<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> алексей Cronje 10.07.2022 19:59:06</span>
<p>Будет возможность, пусть даст оценочное мнение по % выбытия машин от ПТРК, Арты, Танков, прочей шляпы.<br>Что-то склоняюсь к мнению, что первым идут переносные подарунки, учитывая характер наступательных действий, но не претендую на утверждение.</p>

</div>
</div>
<div>
<span class='author'>Treasure Hunter </span><span class='comment-details'>10.07.2022 11:02:28</span>
<p><a href="https://uploads.disquscdn.com/images/e4119bc8311b8c5c6110d787b2949d1f8ca889ea3f278c3a1f4e50fe14323392.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e4119bc8311b8c5c6110d787b2949d1f8ca889ea3f278c3a1f4e50fe14323392.jpg">https://uploads.disquscdn.c...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdonbass_mens_club%2F3115%3ASEbXE4MpboDslSkpTc_VNtMqneI&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/donbass_mens_club/3115">https://t.me/donbass_mens_c...</a></p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Treasure Hunter 10.07.2022 11:18:46</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Skeptik </span><span class='comment-details'>-> Guest 10.07.2022 15:13:35</span>
<p>Челябинцы настолько суровы, что послали вместо себя воевать москвичей.</p>

</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Treasure Hunter 10.07.2022 11:40:11</span>
<p>Если я правильно понял это сообщение, то российская армия заняла практически все части Богородичного. Очень хорошо)</p>

</div>
<div>
<span class='author'>Icepick2 </span><span class='comment-details'>-> Treasure Hunter 10.07.2022 12:57:38</span>
<p>ну вот,я всегда знал что Москва это отдельное гос-во:)</p>

</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>10.07.2022 12:33:30</span>
<p>Официальная информация. Посол ЛНР в РФ Родион Мирошник сообщает: союзные силы заняли Григоровку и ведут наступление на Серебрянку. <a href="https://disq.us/url?url=https%3A%2F%2Fria.ru%2F20220710%2Fgrigorovka-1801485949.html%3AsMpzIaObW4gUo6CRW4Jdv_1E7jU&amp;cuid=3143146" rel="nofollow noopener" title="https://ria.ru/20220710/grigorovka-1801485949.html">https://ria.ru/20220710/gri...</a></p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Туz 10.07.2022 14:06:31</span>
<p>Официально это не пруф. Официал с другой стороны(Гайдай) до сих пор Белогоровку обороняет. Дословно: Противник пытается захватить Белогоровку, один из населенных пунктов, не позволяющих выйти "ЛНР" на границы Луганской области. <br>Подождем когда или видео появится или Гштаб своё "успеха не мав" в населенном пункте западнее Серебрянки выдаст.</p>

<div>
<span class='author'>Сергей Панов </span><span class='comment-details'>-> Ростислав Палаус 10.07.2022 14:09:45</span>
<p>К тому же Мирошник известен как тот ещё переможник</p>

<div>
<span class='author'>Volandemort </span><span class='comment-details'>-> Сергей Панов 10.07.2022 14:51:43</span>
<p>А в чем он конкретно переможил ?</p><p>Как по мне, для официального лица, вполне нормально инфу подаёт.</p>

</div>
</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Ростислав Палаус 10.07.2022 14:09:53</span>
<p>Военкоры русской весны еще вчера писали, он просто скопипастил</p>

</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Ростислав Палаус 10.07.2022 14:28:24</span>
<p>В моём посте нет утверждения, что это пруф (прямой или косвенный). Я лишь изложил официальную информацию. А верить ей или не верить - личное дело каждого.</p>

</div>
<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Ростислав Палаус 10.07.2022 14:29:21</span>
<p>А если видео не появится, то взяв Славянск не будем красить Григоровку?<br>Мирошник - это еще один источник к уже публиковавшимся вчера. Насколько достоверный вопрос, но и отметать его сходу нельзя. По существу Григоровку уже закрасили по вчерашним сообщениям и это логично. ВСУ говорят об атаке Серебрянки.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Da3Dpanep Ma 10.07.2022 14:32:07</span>
<p>Серебрянка без видеопруфа точно не останется. А там уже будем голосовать по ситуации - скорее всего и как полный пруф Григоровки сойдет.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>10.07.2022 14:36:05</span>
<p><a href="https://uploads.disquscdn.com/images/9705908462f5ae09e994fdf0f6e957ee35c6d3ac32f04146de92fef13b450cd4.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9705908462f5ae09e994fdf0f6e957ee35c6d3ac32f04146de92fef13b450cd4.jpg">https://uploads.disquscdn.c...</a> <br> Амерская карта сегодня зраду рисует. Пишут что российская армия изменила тактику и создаёт буферную зону на Харьковском направлении.</p>

<div>
<span class='author'>Eugene Tackleberry </span><span class='comment-details'>-> Elario Mendes 10.07.2022 14:38:18</span>
<p>в Районе Гурьева Казачка вроде с неделю назад сообщения были о столкновениях</p>

</div>
<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Elario Mendes 10.07.2022 14:38:25</span>
<p>В основной отнеси, забавно, ночью полыхалище возле Лопани Казачьей было, может це и не буфер</p>

<div>
<span class='author'>Orlok </span><span class='comment-details'>-> Rostislav Chayka 10.07.2022 14:48:37</span>
<p>По карте пожаров НАСА там есть очаги возгорания, но больше всего на укровской территории. Если я правильно трактую, это за последние 24 часа.  <a href="https://uploads.disquscdn.com/images/117a42fd5532bc8cbf0e4993d2d0ca19f0a627e50b8e6768357de36659db7b62.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/117a42fd5532bc8cbf0e4993d2d0ca19f0a627e50b8e6768357de36659db7b62.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Orlok 10.07.2022 14:52:16</span>
<p>Нп Бухай Други (Buhai Druhi)??<br>Обалдеть...</p>

<div>
<span class='author'>reborn </span><span class='comment-details'>-> Drowbreaker 10.07.2022 14:56:19</span>
<p>Местные говорят - Бугаи, еще севернее Дергачей есть гора Бугайка</p>

<div>
<span class='author'>Anthony Jackson </span><span class='comment-details'>-> reborn 10.07.2022 15:03:42</span>
<p>Бухай-ка?</p>

<div>
<span class='author'>reborn </span><span class='comment-details'>-> Anthony Jackson 10.07.2022 15:08:11</span>
<p>Истории название не знаю, в викимапии его не обозначили, но в народе вот так</p>

</div>
</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Drowbreaker 10.07.2022 14:56:29</span>
<p>Большой Сундырь и Вобля смотрят на вас с удивлением)</p>

</div>
<div>
<span class='author'>stanley </span><span class='comment-details'>-> Drowbreaker 10.07.2022 15:00:11</span>
<p>Это с украинского на английский - по нашему будет Бугаи Вторые (все равно смешно)</p>

</div>
<div>
<span class='author'>Digeridoo </span><span class='comment-details'>-> Drowbreaker 10.07.2022 15:09:20</span>
<p>Buhai Druhi (лат) / Бугаi Другi [Друга] (укр) / Бугаи Вторые [Вторая] (рус). Но на латинице веселей всего :)</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Elario Mendes 10.07.2022 14:38:34</span>
<p>А легенда для цветов прилагалась?</p>

<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Андрей 10.07.2022 14:39:07</span>
<p>Желтое - свежее</p>

<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>-> Rostislav Chayka 10.07.2022 14:40:54</span>
<p>Сосновка сегодня, Тимофеевка в течении 3х дней не обращал внимания. ВСУ 2 дня назад писали что отбили штурм на Сосновку</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 10.07.2022 14:39:36</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>-> Guest 10.07.2022 14:41:22</span>
<p>Укры</p>

</div>
<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Guest 10.07.2022 14:41:29</span>
<p>Синий це хохлы, как можно легенду не понимать то)</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Rostislav Chayka 10.07.2022 14:42:31</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Guest 10.07.2022 14:43:53</span>
<p>Бесцветные хохлы)</p>

</div>
<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>-> Guest 10.07.2022 14:46:35</span>
<p>Красная полоса - подтвержденная с двух сторон + видео территория России.<br>Красная черточками - подтвержденная с двух сторон без видео<br>Желтая - заявленная Россией<br>Синяя - отвоёванная у России с начала операции</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 10.07.2022 14:43:40</span>
<p>Вариантов может быть масса, вплоть до интенсивности воздействия огневых средств.</p>

</div>
</div>
<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>-> Андрей 10.07.2022 14:49:46</span>
<p>ниже писал</p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Elario Mendes 10.07.2022 14:58:44</span>
<p>Не подтверждается</p>

</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Elario Mendes 10.07.2022 15:35:18</span>
<p>Тимофеевка и многострадальный Гурьев Казачок не подтверждаются.</p>

</div>
</div>
<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>10.07.2022 14:48:24</span>
<p><a href="https://uploads.disquscdn.com/images/89d94493d71ce31022c6f691966c46e3e7bb8a9bb5a5166cc04e78ef5ebe7d86.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/89d94493d71ce31022c6f691966c46e3e7bb8a9bb5a5166cc04e78ef5ebe7d86.jpg">https://uploads.disquscdn.c...</a> <br>Вот у них как штурм Северска выглядит</p>

<div>
<span class='author'>Volandemort </span><span class='comment-details'>-> Elario Mendes 10.07.2022 15:01:34</span>
<p>Никольское еще за украми рисуют.<br> <a href="https://uploads.disquscdn.com/images/980f8a700b2c7b74d3ce027cb6f967a8635e1f5d3c8b85c65031b23bb9b887bf.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/980f8a700b2c7b74d3ce027cb6f967a8635e1f5d3c8b85c65031b23bb9b887bf.jpg">https://uploads.disquscdn.c...</a></p><p>Как и партизанскую республику в Мелитополе.<br> <a href="https://uploads.disquscdn.com/images/96d3a6b469712b490835b23cd22ca7c0a8ae7910571589144a665f28c3062322.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/96d3a6b469712b490835b23cd22ca7c0a8ae7910571589144a665f28c3062322.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Volandemort 10.07.2022 18:43:25</span>
<p>Никольское - наше</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 10.07.2022 18:46:21</span>
<p>Само собой. Оттуда ежедневно почти видео были. Вчера как раз Ходаковский публиковал.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Vadim Rybkin </span><span class='comment-details'>10.07.2022 15:32:08</span>
<p>по раннее опубликованному эпизоду с тремя танками есть такая привязка 49.025225, 37.250667</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Vadim Rybkin 10.07.2022 16:55:05</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 10.07.2022 17:48:42</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Cт Сm. </span><span class='comment-details'>-> Guest 10.07.2022 18:25:02</span>
<p>Осторожней товарищ! Це новориг</p>

</div>
</div>
<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Guest 10.07.2022 18:26:10</span>
<p>В итоге вытащили?</p>

</div>
</div>
<div>
<span class='author'>Seeker </span><span class='comment-details'>-> Vadim Rybkin 10.07.2022 17:07:43</span>
<p>Восточная окраина Сулиговки. И танки ехали на север. Больше похоже на случайно снятый тыловой эпизод, т.к. судя по карте пожаров(источник косвенный, но все же) ЛБС находится за Дубравным. При этом, конечно, непонятно, при каких обстоятельствах сгорел танк в овраге.</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Seeker 10.07.2022 19:15:48</span>
<p>ГШ ВСУ в своих сводках периодически сообщает об артобстрелах Сулиговки (вчера в очередной раз).</p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> Туz 10.07.2022 19:21:38</span>
<p>Если честно, гадать на формулировках УГШ:  "в районе", "по направлению с дефисом", "по направлению без дефиса", "отброшен после частичного успеха" и пр. - я не хочу)</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Seeker 10.07.2022 19:35:15</span>
<p>Сулиговку российская армия заняла ещё в конце апреля-начале мая. Вполне возможно, что ВФУ бьют по ней из окрестностей Вернополья (к западу от Сулиговки).</p>

</div>
</div>
</div>
<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Seeker 10.07.2022 19:33:55</span>
<p>там еще есть видео между двумя эпизодами</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fromandonik%2F3149%3AHQIYUSm4zmPZCNSFei1otdeIvPc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/romandonik/3149">https://t.me/romandonik/3149</a></p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> алексей 123 10.07.2022 19:44:27</span>
<p>Спасибо! Средний танк выехал. Выехал ли левый (условный "Т-90М") - не могу понять. Горит перевернувшийся танк. Почему горит - неясно. Что-то горело еще на втором видео, но могли и артиллерией таки добить.</p>

</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Vadim Rybkin 10.07.2022 18:33:23</span>
<p>Спасибо, добавил.</p>

</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>10.07.2022 19:02:29</span>
<p>В сводках Гштб ничего нового. Район Северска в этот раз вообще не упоминается. А в остальном обстрелы.</p>

<div>
<span class='author'>stanley </span><span class='comment-details'>-> Ростислав Палаус 10.07.2022 19:25:59</span>
<p>В Северск город община ничего не происходить!</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> stanley 10.07.2022 19:37:31</span>
<p>Радоваться, что ничего не происходить. Но скоро происходить! Очень скоро.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> mrArt 10.07.2022 19:39:26</span>
<p>Скорей, как раз наоборот. Происходит, но не то, что нравится Гштабу сбродных сил. )</p>

</div>
<div>
<span class='author'>stanley </span><span class='comment-details'>-> mrArt 10.07.2022 19:42:25</span>
<p>Глупый свинья-нацизм бежать. Северск возвращаться в родной гавань</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>10.07.2022 19:44:10</span>
<p>Новобахмутовку не слишком рано закрасили?<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F56729%3AJNXvZOMvX5hCgY00Usk3WWSTK5Q&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/56729">https://t.me/boris_rozhin/5...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил Гладкевич 10.07.2022 19:49:12</span>
<p>Если источник - сбор на беспилотник, то там они часто старые видео дают (можно вспомнить недавнее из Новолуганского под Доломиным, когда Доломитно занято уже было). Кассад не указал откуда ролик.</p>

</div>
<div>
<span class='author'>reborn </span><span class='comment-details'>-> Михаил Гладкевич 10.07.2022 19:55:13</span>
<p>Западная окраина Новобахмутовки. Но когда снято - хз. Косвенно, по траве, не ранее июня.</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Михаил Гладкевич 10.07.2022 20:13:57</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 10.07.2022 20:16:39</span>
<p>Видели, но пока на горе вфу - это все виртуально.</p>

</div>
</div>
<div>
<span class='author'>СТЛТ </span><span class='comment-details'>-> Михаил Гладкевич 10.07.2022 21:11:49</span>
<p>наша ,визуально наблюдаю, но хрюки на высотах западнее над ней</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>10.07.2022 20:12:06</span>
<p>Для снятия вопросов по Белогоровке (у Донца). Из того же чата, что и вчерашнее.(обрезал часть сообщения)</p><p> <a href="https://uploads.disquscdn.com/images/81ae43b3dc68ade448a1c6bce751e2c087687f0af6096cfdcf3c4be6e95c989e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/81ae43b3dc68ade448a1c6bce751e2c087687f0af6096cfdcf3c4be6e95c989e.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Андрей 10.07.2022 20:26:10</span>
<p>Ты что, Гайдая без работы оставить хочешь?</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> gnathaV 10.07.2022 21:40:09</span>
<p>Гайдай "партизанами" в Кременной управлять будет. Американский "Институт изучения войны" подтверждает. )</p>

</div>
<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> gnathaV 10.07.2022 21:47:12</span>
<p>Его еще в тыл забросят, с заданием вести подрывную деятельность в Госдуме</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Richard Gray 10.07.2022 21:49:03</span>
<p>Ну среди местных о нем разные отзывы. Уважительные достаточно часты.</p>

<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> Андрей 10.07.2022 21:49:52</span>
<p>Ну вот и пригодится - можно подумать в Крыму другие люди сидят и в совфеде с думой от Крыма с Севастополем.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 10.07.2022 20:31:22</span>
<p>Вторым - если кто не видел(я например периодически сегодня весь день высматривал) - ушло слишком далеко - Василий Мельник принес привязку вчерашнего видео скопления бтт у огорода от ВИФа. Волчеяровка 48.82587786137586,38.38379627738376 . Похоже старое.<br>"Полоса" кстати похоже реальная.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Андрей 10.07.2022 23:51:05</span>
<p>Да видел спасибо.</p>

</div>
</div>
<div>
<span class='author'>nikotrig </span><span class='comment-details'>-> Андрей 10.07.2022 20:41:16</span>
<p>Хохлы выкладывали фото разрушенной деревни ещё во время майских боёв у переправы.<br>Конечно они могли показать только пострадавшую часть, но всё равно остаётся вопрос что было разрушено ещё до нас, наши же показывали только окопы и укрепы.</p>

</div>
<div>
<span class='author'>whywhywhy </span><span class='comment-details'>-> Андрей 10.07.2022 21:56:04</span>
<p>Вечерний Гайдай:<br>"Застряли на сегодняший день российские войска в районе Белогоровки и, скорее всего, что это благодаря нашим защитникам, которые дают хороший отпор в этом месте+хорошая работа наших артиллеристов, которые уничтожили за последние несколько дней большое количество артиллерийских складов"<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FluhanskaVTSA%2F4191%3A9_oiqsigtFcz12oZyjhIQEU6DYU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/luhanskaVTSA/4191">https://t.me/luhanskaVTSA/4191</a></p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> whywhywhy 10.07.2022 21:58:31</span>
<p>Ну вот. Вы уже Григоровку закрасили, а он продолжает держать <s>ДАП</s> Белогоровку.</p>

</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> whywhywhy 10.07.2022 22:02:03</span>
<p>Если гауляйтер Сержик Гайдай хотя бы на словах не будет держать часть Луганской области, то ему на зарплатную карту деньги перестанут поступать.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Туz 10.07.2022 22:03:24</span>
<p>Я Вас умоляю. Прокурорским из хохлопрокуратуры "Автономной республики Крым" в Херсоне зарплату платили исправно. )</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>1993tank </span><span class='comment-details'>10.07.2022 20:23:26</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbayraktar1070%2F84%3AggSMSeJi4IV3CXdvMlJUufts55w&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/bayraktar1070/84">https://t.me/bayraktar1070/84</a> <a href="https://uploads.disquscdn.com/images/6c62beed5c894ca04ce9b4a0d1fff7fde6563c03fad7f8eae0008a0615d17621.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6c62beed5c894ca04ce9b4a0d1fff7fde6563c03fad7f8eae0008a0615d17621.jpg">https://uploads.disquscdn.c...</a></p><p>Про Григоровку от Харченко</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> 1993tank 10.07.2022 21:36:11</span>
<p>Вторым - думал стоит ли выкладывать - слишком мутный источник (очередная телега Вагнера), но лучше пусть будет. Относиться как к крайне сомнительному источнику.</p><p>"Пока не можем раскрывать всех деталей по отработкам в ДНР, но у парней все в порядке 🤙🏻</p><p>На данный момент активные бои между Веселой Долиной и Опытным, на юге от города Бахмут.</p><p>Враг огрызается, но слабеет."</p><p>И такая фотография.</p><p><a href="https://uploads.disquscdn.com/images/3c01f559618ead1044ca1326d0bf34a5da873e1972fa4667d56d3771bcb95de0.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3c01f559618ead1044ca1326d0bf34a5da873e1972fa4667d56d3771bcb95de0.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Андрей 10.07.2022 21:38:03</span>
<p>Я все понимаю, но там речка, просто кроме как артобстрелов опытного ничего не приходит</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Markovskiy 10.07.2022 21:39:43</span>
<p>Посмотрите на спутнике.</p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Markovskiy 10.07.2022 21:42:53</span>
<p>Почти все водные преграды между СД и Днепром можно игнорировать. Там в основном ручьи и речки-вонючки. Часть можно тупо перешагнуть, для других хватит танкового мостоукладчика.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> FGS 10.07.2022 21:50:41</span>
<p>Да, посмотрел, действительно рядом с опытным на спутнике ее как будто и нет</p>

</div>
</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Андрей 10.07.2022 21:40:51</span>
<p>"активные бои между Веселой Долиной и Опытным"</p><p>Это можно перевести как заявку на ВД.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> FGS 10.07.2022 21:42:12</span>
<p>Переможно выглядит.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Truffle Cat 10.07.2022 21:56:42</span>
<p>На самом деле по известной карте опорников как раз адекватно. Но источник совсем мутный.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Андрей 10.07.2022 22:01:22</span>
<p>Со сбродными в Зайцево на фланге? Или я пропустил наш контроль над Зайево?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Truffle Cat 10.07.2022 22:06:00</span>
<p>Даже при таком раскладе могут посчитать перспективнее, чем ломиться лбом в укрепы.</p>

<div>
<span class='author'>nikotrig </span><span class='comment-details'>-> Андрей 10.07.2022 22:10:06</span>
<p>Между Опытным и Весёлой Долиной река Бахмутка и Иванград.<br>Реку на такой броне вряд ли форсировали, Иванград не упомянули (или не разделяют Опытное и Иванград), так что выбор не велик - ДРГ носится слева от реки до Весёлой Долины не доходя до укрепов у городской застройки.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> nikotrig 10.07.2022 22:13:15</span>
<p>Откройте спутниковую карту - там от реки один овраг. Ну и в целом еще раз повторю - информация сомнительная из сомнительного источника.</p>

</div>
</div>
<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Андрей 10.07.2022 22:11:20</span>
<p>Наверное Вы правы. Если огневой контроль артухой этого района у нас есть, то атаки крупными силами из Зайцево можно не сильно опасаться.</p>

</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Андрей 10.07.2022 22:20:12</span>
<p>Хочется верить в прорыв оркестра "Вагнера" по линии Весёлая Долина-Опытное и как следствие выход на южную окраину Бахмута. Но пока это смотрится слишком круто.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Туz 10.07.2022 22:23:43</span>
<p>Кстати фото скорее всего левое.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> FGS 10.07.2022 21:47:40</span>
<p>Там вся Веселая Долина зданий 7, при чем интернат вероятно должен быть в щепки.</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Андрей 10.07.2022 21:49:04</span>
<p>Да, но там очень приметная жовто-блакитная труба у котельной. Я уже пару месяцев жду фоток с ней )</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> FGS 10.07.2022 21:53:27</span>
<p>В том же районе где-то остатки РЛС (Некий "Шар").</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Андрей 10.07.2022 21:59:50</span>
<p>Не уверен, но восточнее Зайцево вот такая штука есть - 48.53223374888184, 38.09696027056529</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Андрей 10.07.2022 21:53:19</span>
<p>Если источник правдивый, то получается что оркестр "Вагнера" наступает на Весёлую Долину и Опытное из Клинового, которое вагнеровцы недавно взяли.</p>

</div>
<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Андрей 10.07.2022 21:53:34</span>
<p>А что с Кодемой и Семигорьем?<br>Новолуганское?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Drowbreaker 10.07.2022 21:53:53</span>
<p>Ничего. Обстрелы.</p>

</div>
</div>
<div>
<span class='author'>Dmitry </span><span class='comment-details'>-> Андрей 10.07.2022 22:03:54</span>
<p>Сегодня в том направлении громковато</p>

</div>
<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Андрей 10.07.2022 22:31:15</span>
<p>Просто хочу обратить внимание, что когда кто-то говорит о контроле поселков на данном направлении - Кодема, Семигорье, Зайцево и т.д., то нужно отдавать себе отчет в том, что все поселки находятся в низинах а укрепы и ВСУ сидят на высотах и в зеленке между ними.</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>10.07.2022 22:49:04</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 10.07.2022 22:49:50</span>
<p>Про Бахмут есть чего-нибудь?</p>

<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Андрей 10.07.2022 22:59:27</span>
<p>Только "На Бахмутском направлении противник обстреливал из ствольной и реактивной артиллерии районы населённых пунктов Курдюмовка, Луганское, Берестовое, Выемка, Ивано-Дарьевка, Шумы и Переездное". Из редко упоминавшегося ранее - Курдюмовка, Шумы и Переездное. Курдюмовка и Шумы - на дотоле статичной части ЛБС в районе Гольмы и не менее многострадального Никитовского района Горловки. Про "штурмовы дии" и прочее упоминаний нет.</p>

</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Андрей 10.07.2022 23:42:54</span>
<p>Пока только 2 день подряд вечером так<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvorposte%2F24240%3Agb3iLRdtFZ4VOKcePyNHXriyyYY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vorposte/24240">https://t.me/vorposte/24240</a></p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 11.07.2022 00:02:04</span>
<p>Репортаж из Владимировки и Триполья - <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fanna_news%2F36285%3A7ddDz8JuU0Ms0s4ojcWBXHcINA0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/anna_news/36285">https://t.me/anna_news/36285</a> - оттуда давно ничего не было. В начале съёмки отсюда 48.662035, 38.184013 , потом развалины колхоза поблизости. Сам репортаж вроде бы около Триполья снят, но это не точно.</p>

</div>
</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>-> Guest 10.07.2022 23:48:44</span>
<p>Вторым. Крым, Запад. Корабли в наличии.  Вертушки и сушки летают.  Технику не выкладываю, тоже много. ПС - не взломали)</p><p><a href="https://uploads.disquscdn.com/images/87075e6b75df4c5bc828920c4607af78f0975b73675a423fc3dc92d281548944.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/87075e6b75df4c5bc828920c4607af78f0975b73675a423fc3dc92d281548944.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/6bd5f4948caf3320ff610496be7a77e894bac8ac3aba76fbb573275f3c8ed39a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6bd5f4948caf3320ff610496be7a77e894bac8ac3aba76fbb573275f3c8ed39a.jpg">https://uploads.disquscdn.c...</a> <a href="https://uploads.disquscdn.com/images/deed1cbb3b35ff4411ec30e481207e769627d0320b5d516ef7d465b6089b9cc7.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/deed1cbb3b35ff4411ec30e481207e769627d0320b5d516ef7d465b6089b9cc7.jpg">https://uploads.disquscdn.c...</a></p><p>Константиновка, ДНР: 2 недели у родственников не было связи, вышли на днях на связь. Прилеты на Червоном, Сантуриновке и Клепан Быке.  Много военных. Заняли старые брошенные здания, школы, больницу. Вскрыли соседей, пенсии не платят,  продукты продаются, нет воды. Газа нет. Слухи ходят что электричества не будет.  И УКР военные и местные понимают, что придет РФ, вопрос сроков и повреждений.</p><p>Мариуполь. Вышел на связь человек, который с марта пропал. Женщина жила в 9 этажном доме, 7 этаж. Сложились 2 соседних подъезда, в гостиной обвалился потолок.  Выплачивают около 10 тыс рублей, есть гуманитарка. Дом по снос, живет пока у знакомых. 73 года...</p><p>Ополч в ХерНР, Выплачивают 75 тыс. руб. Стоят на позициях. Россияне взялись за  дисциплину. Форма все таже, трофеи.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Жданов 10.07.2022 23:56:17</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Verdus Prime </span><span class='comment-details'>-> Guest 11.07.2022 00:03:00</span>
<p>Пишут что прилетело по казармам в Луганске. Уже больше недели накрывают склады и ПД.<br>А в ответ прилетает 4 шт рядом с пустым зданием торгового центра и по пустырям в моем городе.<br>Не зрадничаю и не на что не намекаю, просто "мысли вслух".</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Verdus Prime 11.07.2022 00:07:54</span>
<p>Наброс не прокатил, зря старались.</p>

<div>
<span class='author'>Verdus Prime </span><span class='comment-details'>-> Туz 11.07.2022 09:55:02</span>
<p>Да тут нет наброса)<br>Мне в город прилетело в закрытый и пустой от всех ТЦ и по пустырям возле жилых домов.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Verdus Prime 11.07.2022 09:56:47</span>
<p>"Потерь нет!" (с)</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Verdus Prime 11.07.2022 09:59:06</span>
<p>Да, на UA видео этого прилёта. Пишут ребёнок пострадал. И видео приложено как ребёнка выносят. Дородный такой ребёнок, с бородой, в камуфляже.</p>

<div>
<span class='author'>Verdus Prime </span><span class='comment-details'>-> Ростислав Палаус 11.07.2022 10:10:26</span>
<p>Можно подтверждение ваших слов мосье?<br>Я ведь не знаю куда в моем городе прилетело, а вы мне подскажете)) Пострадавших сообщили что нет.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdru_news%2F5854%3A45EXLPge2zVLfjr_9sgWWPOtNvg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dru_news/5854">https://t.me/dru_news/5854</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Vadim Rybkin </span><span class='comment-details'>-> Verdus Prime 11.07.2022 00:21:17</span>
<p>справедливости ради поукровские паблики разгоняют очередные склады</p>

</div>
</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>-> Guest 11.07.2022 00:04:33</span>
<p>если что, фотки отлежались.</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Guest 11.07.2022 00:06:28</span>
<p>Ничего с утра не будет. Всё уже идёт.</p>

<div>
<span class='author'>Grim John </span><span class='comment-details'>-> sergn 11.07.2022 00:11:28</span>
<p>О?! Ждём-с тогда...</p>

</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> sergn 11.07.2022 00:16:26</span>
<p>Донбасс или за его пределами?</p>

<div>
<span class='author'>JayDi </span><span class='comment-details'>-> echolot 11.07.2022 00:24:58</span>
<p>Там срочное заседание думы собирают на неделе, так что что-то может и будет (маленький шанс на это есть для совсем уж любителей теории заговоров).</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> echolot 11.07.2022 11:48:52</span>
<p>по Харьковскому направлению мощно прошлись,  и Васильевка</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> sergn 11.07.2022 00:23:29</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Grim John </span><span class='comment-details'>-> Guest 11.07.2022 00:28:04</span>
<p>Был бы батька, надо мной бы гудело так, что окна бы тряслись.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> Жданов 11.07.2022 00:15:35</span>
<p>По последнему пункту. Чел из республик или местный с Херсона?</p>

</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Guest 10.07.2022 23:59:54</span>
<p>Видимо, в Вернополье наши укропам отправили артответку за Сулиговку.</p>

</div>
</div>
</body></html>
