<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>15.07.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>15.07.2022 08:26:57</span>
<p>Генштаб ВСУ ещё спорное держит)<br>Основное из утренней сводки Генштаба:</p><p>1. Противник ведет наступление в направлении Славянска.</p><p>2. Пытается продвигаться в направлении Северска, Соледара и Бахмута.</p><p>3. К северо-востоку от Бахмута были отбиты штурмы Белогоровки (Донецкая область), Спорного, к югу - Кодемы и Вершины.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> tanvrn 15.07.2022 08:48:22</span>
<p>Подразделения союзных сил продолжают планомерно зачищать восточные окраины Северска, постепенно продвигаясь вглубь города.<br>#Донбасс</p><p>@new_militarycolumnist<br>К достоверности, конечно,пока вопросы</p>

<div>
<span class='author'>Игорь </span><span class='comment-details'>-> Михаил Гладкевич 15.07.2022 08:56:39</span>
<p>Пишут уже, что аж в оперативном окружении, но для этого, как я понимаю, надо перерезать трассу на Артёмовск хотя бы</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Игорь 15.07.2022 09:55:03</span>
<p>Есть видео от хинзиров 14 июля, где они спокойно ходят по Северску. В общем пока не подтверждено</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Vadia Petrov 15.07.2022 10:26:34</span>
<p>Это видео может быть выложено 14, а снято неделей раньше?</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Нона-СВК 15.07.2022 10:30:14</span>
<p>Нет, там хинзир стоит и называет дату. Цель видео - сказать, что Северск вопреки сообщениям ДНР находится под их контролем</p>

</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Vadia Petrov 15.07.2022 14:54:39</span>
<p>Можно ссылку на видео?</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> tanvrn 15.07.2022 09:56:03</span>
<p>наглядная карта с рельефом:  <a href="https://uploads.disquscdn.com/images/71b82af477896e65e7d4c200c1430093adf5601c7d030e62c51b50712ee069f0.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/71b82af477896e65e7d4c200c1430093adf5601c7d030e62c51b50712ee069f0.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Александр </span><span class='comment-details'>-> Eugene L 15.07.2022 10:48:05</span>
<p>какая то очень очень переможная карта, Северск, Татьяновка, и даже Курулька</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Александр 15.07.2022 11:07:21</span>
<p>по закраске да. тут чисто рельеф и н.п. без раскраски я бы смотрел.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Игорь </span><span class='comment-details'>15.07.2022 08:58:11</span>
<p>Вопрос к тем, кто мониторит чаты местные, что с ними случается, когда НП наши войска берут? Удаляются или продолжают жить?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Игорь 15.07.2022 09:47:44</span>
<p>Зависит от админа\покровителя. Чаще остаются.</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Андрей 15.07.2022 10:41:25</span>
<p>А если публики про-украинские настроения там часто меняются или всё остаётся как было?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> echolot 15.07.2022 10:55:16</span>
<p>Очень много факторов. Обычные сельские группы чаще остаются нейтральными, но стоит учитывать что это выехавшие.<br>Если брать городские, то там очень много исбушкиных чатов. Чаще создается отдельный пророссийский.</p>

</div>
<div>
<span class='author'>Nakleskin </span><span class='comment-details'>-> echolot 15.07.2022 10:55:51</span>
<p>Чаще всего уходят в подполье, и лишь время от времени постят какую-нибудь ура-патриотическую херню, типа "Все будет Украина!"</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Wenona Perdue </span><span class='comment-details'>15.07.2022 09:28:30</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7547%3AtK_pqamagc-8siDsRlyGfaKLa7s&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7547">https://t.me/wargonzo/7547</a> варгонзо пишет что хохлы бегут из Северска</p>

<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Wenona Perdue 15.07.2022 09:29:37</span>
<p>хотелось бы верить, но слишком переможно</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> ArtemVZ 15.07.2022 09:32:52</span>
<p>Может на помощь группировке в Соледаре выдвинулись. Ниже написали, что в твитере сообщают о попытке наших зайти в него. А захват Соледара - частичное окружение Артемовска. Думаю к вечеру будет инфа, что из этого реально, а что надумано.</p>

</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> ArtemVZ 15.07.2022 09:50:00</span>
<p>третий день пишут, уже не переможно, правда видео пока от туда нет, но с видео всегда временной лаг</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Ivan Petrov 15.07.2022 10:07:10</span>
<p>Пока было предложение не трогать и не предлагать закрас, а подождать:</p><p><a href="http://disq.us/p/2pv79ii" rel="nofollow noopener" title="http://disq.us/p/2pv79ii">http://disq.us/p/2pv79ii</a></p>

</div>
</div>
<div>
<span class='author'>Enoba </span><span class='comment-details'>-> ArtemVZ 15.07.2022 11:02:02</span>
<p>Про прорыв к окрестностям Лисичанска тоже самое говорили - "слишком переможно, переможно", про быстрый штурм Лимана, Святогорска и Северодонецка - аналогично, про переправу у Приволья - также и т.д. А в конечном итоге через пару другую дней все подтверждалось. Слово - "переможно"  уже словом-паразитом становится, по-моему :))</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Enoba 15.07.2022 11:05:01</span>
<p>Лиман у нас онлайн был, Святогорск мы тоже первыми освещать стали, Северодонецк тоже практически онлайн был, Приволье базировалось на словах местных(официальная информация очень сильно забегала вперед). Официальная информация по Лисичанску была полным бредом.</p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Андрей 15.07.2022 11:21:02</span>
<p>Да, я помню, но, так или иначе, присутствует какое-то стойкое неверие в способность к каким-то быстрым действиям что ли. От этого сразу открещиваются словом "переможно".</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Enoba 15.07.2022 11:25:19</span>
<p>Мы следим насколько это возможно. Просто вы не привели иные примеры - Попасная, Рубежное, Татьяновка, Богородичное, Долина, Боровское, Тошковка, Новолуганское. Можно еще десяток НП накидать.</p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Андрей 15.07.2022 11:51:09</span>
<p>Да, тоже верно</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Enoba 15.07.2022 11:07:02</span>
<p>Это что бы не сглазить)))</p>

</div>
</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Wenona Perdue 15.07.2022 09:58:17</span>
<p>Безсонов в телеге сообщает о том, что идёт зачистка восточных районов Северска. При этом, он пока не подтверждает выход ВФУ из Северска.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Туz 15.07.2022 09:58:56</span>
<p>Местные пишут что со стороны Соледара в Бахмут много техники въезжает.</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Андрей 15.07.2022 10:00:39</span>
<p>Возможно, я лишь близко к тексту привёл сообщение Безсонова.</p>

</div>
<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Андрей 15.07.2022 13:27:29</span>
<p>Интересно, из Артёмовска тоже скоро выезжать начнут? А потом так же из Славянска и Краматорска? И когда выезжать перестанут, из Кукуева только?<br>Это, в общем-то хорошо. Города не разрушаются, ресурс гусеничной техники тратится. Надеюсь, что выезжающим прилетает.</p>

</div>
</div>
</div>
<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>-> Wenona Perdue 15.07.2022 10:23:15</span>
<p>Да что-то гиперпереможно. Верхнекаменское не взято, Берестовое не взято, Яковлевка не взята. Откуда нашим вести  прямое наступление на Северск–Соледар?</p>

<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> Александр Завойский 15.07.2022 10:30:08</span>
<p>Верхннкаменское, предположим, скорее всего взято.</p>

<div>
<span class='author'>Theofil Stratilat </span><span class='comment-details'>-> Azk Anat 15.07.2022 10:54:39</span>
<p><a href="https://uploads.disquscdn.com/images/d6e28980307849507b3bd0d2b4a56d763076ad4a73b334cf0287f868b78f4523.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d6e28980307849507b3bd0d2b4a56d763076ad4a73b334cf0287f868b78f4523.jpg">https://uploads.disquscdn.c...</a></p><p>MilitaryMaps так рисует</p>

<div>
<span class='author'>Александр Завойский </span><span class='comment-details'>-> Theofil Stratilat 15.07.2022 11:32:06</span>
<p>Вот это более правдоподобный фронт. Правда, всё равно непонятно, зачем так рванули, обойдя Верхнекаменское.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Александр Завойский 15.07.2022 11:44:17</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Guest 15.07.2022 11:59:49</span>
<p>А это не сады фруктовые? Тем более, что этот выступ весь отдельный распадок охватывает.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Azk Anat 15.07.2022 10:57:42</span>
<p>Карта пожаров заставляет в этом сомневаться.</p>

<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Андрей 15.07.2022 11:11:53</span>
<p>Я конечно, не утверждаю, что Верхнекамскую взяли, но на счёт пожаров, если верить официальным лицам ЛДНР, то ВСУ при отступлении уничтожает посёлок, как тактика выжженной земли</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Udns09 15.07.2022 11:13:12</span>
<p>Под пожарами я имею в виду очаги точно по укрепрайонам вфу.</p>

<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Андрей 15.07.2022 11:14:07</span>
<p>Ну я думаю, что этими укрепами могут пользоваться РФ, для отражение возможного контрнаступления  ВСУ, но я не утверждаю что верхнекаменскую взяли, это так мысли в слух</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Александр Завойский 15.07.2022 10:31:25</span>
<p>Почему верхнекаменское не взято, если взяты укрепы на его западной части?<br>Судя по валу сообщений, я бы предложил, что сейчас это выглядит как то так</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> tanvrn 15.07.2022 10:32:17</span>
<p><a href="https://uploads.disquscdn.com/images/ad9a0db6a565f3a9ba3235d13ccb028a1f8329b20103c5b6635b7762e5440d7f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ad9a0db6a565f3a9ba3235d13ccb028a1f8329b20103c5b6635b7762e5440d7f.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 15.07.2022 10:52:10</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 15.07.2022 11:00:17</span>
<p>Человек написал свои рассуждения, которые не подкреплены ничем. В основе их лежат обстрелы артиллерией Золотаревки, так что информация совсем такая себе.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 15.07.2022 11:08:18</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 15.07.2022 11:10:34</span>
<p>Цитирую "Бои уже не идут. Идут сильные обстрелы. Связи с селом нет. А те, кого вывозят, могут сказать только про односельчан."<br>Далее, Роман никуда не ездит - он живет рядом с центром размещения и помогает тем, что ищет информацию об эвакуированных. Вы сами тот чат читаете?<br>Как это артиллерия не достает? от Северска до Золотаревки 12 км.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 15.07.2022 11:23:54</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 15.07.2022 11:31:37</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 15.07.2022 11:32:20</span>
<p>Остались несколько человек, но связи нет и информация только от тех, кто ранен и вывезен или просто вывезен.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 15.07.2022 11:07:10</span>
<p>По вашему и в Северск не зашли и спорное, которое неделю назад взяли, за ними. Ну ну</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> tanvrn 15.07.2022 11:07:46</span>
<p>В Северск на вчера скорее не зашли.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Андрей 15.07.2022 11:08:30</span>
<p>Сегодня то вошли. Вчера я не предлагал красить, хотя сообщения были</p>

</div>
</div>
<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> tanvrn 15.07.2022 11:08:32</span>
<p>Успакойся, вспомни Сидорово, тоже говорили взяли взяли, а в итоге что, подожди, надо более убедительные доки, ввиде фото или видео</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 15.07.2022 11:13:42</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 15.07.2022 11:15:21</span>
<p>По спорному точно видео было. Поищите, при желании</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 15.07.2022 11:17:45</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 15.07.2022 11:56:18</span>
<p>К вашему видению нет, но моё чуть отличается</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Guest 15.07.2022 12:53:49</span>
<p>Значит прошли выше Верхнекаменского и сверху вышли к Северску.</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> tanvrn 15.07.2022 11:13:40</span>
<p>С учётом ручьев, точнее будет так <a href="https://uploads.disquscdn.com/images/0048f35f91f26707a182f5849ee6da27d8f5644fb5ae2452faf450021a953ba4.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0048f35f91f26707a182f5849ee6da27d8f5644fb5ae2452faf450021a953ba4.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> tanvrn 15.07.2022 12:51:25</span>
<p>Между верхнекамеским и серебрянкой высота. Ее хорошо видно на фото. Идти через верхнекаменское не заняв ее - сомнительная затея. <a href="https://uploads.disquscdn.com/images/38352336ca135acc9b6966327d5a018a90d09bdc38c7ba5ffe7fd7d6b01935ee.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/38352336ca135acc9b6966327d5a018a90d09bdc38c7ba5ffe7fd7d6b01935ee.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> OldHenry 15.07.2022 12:55:58</span>
<p>Прошли по высоте южнее и спустились в городской пригород. Для этого серебрянку брать не нужно <a href="https://uploads.disquscdn.com/images/c4cda43e530957d8bc4c1b1c631c3538369e7a4e35e8b20f50651fec4c526de5.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c4cda43e530957d8bc4c1b1c631c3538369e7a4e35e8b20f50651fec4c526de5.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Александр Завойский 15.07.2022 12:34:23</span>
<p>На Северск союзные силы скорее всего наступают со стороны Верхнекаменского (есть вероятность, что наши его хотя бы частично заняли). На Соледар союзные силы точно наступают со стороны Стряповки.</p>

</div>
</div>
</div>
<div>
<span class='author'>Udns09 </span><span class='comment-details'>15.07.2022 11:03:56</span>
<p>По Северску на данную минуту. Наши бойцы мелкими группами проводят аккуратную зачистку восточных районов города. Очаги сопротивления имеются. Подтвердить что основные силы ВСУ вышли пока с уверенностью не могут. Наша арта отрабатывает по зеленке вокруг города.</p><p>@NeoficialniyBeZsonoV</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Udns09 15.07.2022 12:23:26</span>
<p>Марочко в телеге пишет, что мол из Киева в Северск пришёл приказ о поэтапном выходе ВФУ. В общем, сообщений много, а ясного понимания событий в Северске пока нет.</p>

</div>
<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Udns09 15.07.2022 12:39:50</span>
<p>Вид на западные высоты над Северском. <br>Точнее, это плоская возвышенность, которая идёт до Закотного 8 км и Николаевки 20 км. Сплошные поля, овраги и лесопосадки (не самое удачное место для обороны). <br>Белая точка слева - древний укреп, обращённый к Артемовску (все-таки ждали с юга продвижения. <br>Сам укреп на втором скрине. От него 17 км до Соледара, 33 до Славянска, 27 до Артемовска. <br>Позиция очень выгодная в плане развития продвижения на Соледар и Николаевку.</p><p><a href="https://uploads.disquscdn.com/images/e8f1967efd9c601106e48c34e5b93d10801d5e0de155dee0841fa5277b971b96.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e8f1967efd9c601106e48c34e5b93d10801d5e0de155dee0841fa5277b971b96.jpg">https://uploads.disquscdn.c...</a> <a href="https://uploads.disquscdn.com/images/a59861c5c170770cb30a22dfa16b808308eacaf7019b10b819b6c5948721bcb9.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a59861c5c170770cb30a22dfa16b808308eacaf7019b10b819b6c5948721bcb9.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>15.07.2022 12:40:40</span>
<p>Вот о чём я говорил вонючки остались в Северске и заградотряды и артиллерия на высотах за городом. Через месяц думаю сможем взять, правда вонять будет сильно.</p><p>Противник действительно вывел из Северска до 500 человек живой силы, но это не отход. Это усиление группировки в Соледаре и Артемовске. Также по трассе Северск-Соледар переброшено до 50 единиц различной артиллерии, чтобы усилить Соледарскую группировку. Гаубицы и РСЗО располагаются в жилом секторе и в огородах. В Северске остается противник. Он также контролирует часть высот за городом.</p><p>@sashakots</p>

<div>
<span class='author'>JayDi </span><span class='comment-details'>-> wolf3290 15.07.2022 12:55:55</span>
<p>&gt;&gt; вывел из Северска до 500 человек живой силы, но это не отход. Это усиление группировки в Соледаре и Артемовске</p><p>Похоже на мем. Не бежал, а тактически усилил тылы.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> JayDi 15.07.2022 12:58:16</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexey </span><span class='comment-details'>-> Guest 15.07.2022 12:59:04</span>
<p>проблема скорее в переходе, там скорее всего артиллерия работала, и не все дошло до Соледара</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexey 15.07.2022 13:01:47</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 15.07.2022 13:06:26</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Guest 15.07.2022 13:27:50</span>
<p>большими колоннами они уже давно не ходят, а видео с побитыми группами по дороге из Лисичанска в Северск были, например было про грузин, еще до них было кого то побили, было так же видео от укропов там их пропагандисты в том числе под обстрел попали, из под машины вели репортаж</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Ivan Petrov 15.07.2022 14:12:31</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 15.07.2022 14:19:54</span>
<p>Ну не 10-15к. Будь там такое кол-во, они вели бы активную оборону, а не практиковали пассивное сидение. Там скорее 10к было на весь участок от Горского до Приволья, включая Лисичанск и Северодонецк.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 15.07.2022 14:25:52</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> Guest 15.07.2022 14:58:46</span>
<p>Полно видео как они отходили - или 3-5 микроавтобусов (с печальным исходом) или основная масса пешком группами по 5-10 человек двигаясь "по азимуту" без координации и управления. Называется это потеря управления войсками, развал фронта и беспорядочное отступление. Было ли там 10-15 тысяч неизвестно. Сколько сдохло неизвестно, сколько смогло выйти неизвестно. Известны только эпизоды на видео где хохоль радуется что смог сдристнуть с города и идет без команира куда-то туда.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Fyva Itsuken 15.07.2022 15:19:59</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> Guest 15.07.2022 23:06:07</span>
<p>Или не вытягивали</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Fyva Itsuken 15.07.2022 23:28:19</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> Guest 16.07.2022 01:57:47</span>
<p>Можете объяснить свои оценки в "сотни единиц"?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Fyva Itsuken 16.07.2022 03:14:25</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Федор Петорв </span><span class='comment-details'>-> Guest 16.07.2022 09:38:09</span>
<p>какие у Вас допущения примитивно-оптимистичные...</p>

</div>
<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> Guest 16.07.2022 12:34:29</span>
<p>Это гадания в лучшем случае на кофейной гуще.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Ivan Petrov 15.07.2022 14:57:34</span>
<p>Юрко Бутусов, прячась под машиной, снимал прилёты от нашей арты (на РВ есть видео, выложенное 9 июля).</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> wolf3290 15.07.2022 14:00:52</span>
<p>Вторым  - <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmilinfolive%2F87036%3AqrWXvr3JB822TGBC9HrqfshRoeA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/milinfolive/87036">https://t.me/milinfolive/87036</a> "Уничтожение украинских целей противотанковыми ракетами «Вихрь» с Ка-52.". Район Татьяновки. Первый отрезок привязать относительно легко, а вот со вторым интереснее.</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Андрей 15.07.2022 14:42:26</span>
<p>Вчера Конашенков сообщал об уничтожении склада с боеприпасами в районе Татьяновки.</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 15.07.2022 15:29:11</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Guest 15.07.2022 15:36:57</span>
<p>Чей батальон? ВСУ?</p>

<div>
<span class='author'>Mishel </span><span class='comment-details'>-> Нона-СВК 15.07.2022 15:55:56</span>
<p>это новорег 5 часовой, маскирующийся под Phoenix</p>

</div>
<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Нона-СВК 15.07.2022 17:15:26</span>
<p>Ну, да .<br>Написано все на украинском языке, Корюковский (Черниговская область) военкомат.</p>

</div>
</div>
<div>
<span class='author'>Seeker </span><span class='comment-details'>-> Guest 15.07.2022 15:44:43</span>
<p>Нужна пояснительная бригада: <br>- с чьей стороны пропавшие?<br>- кто ищет пропавших?<br>- почему они ищут пропавших в чате Золотаревки?</p>

</div>
</div>
</div>
<div>
<span class='author'>Shcheka </span><span class='comment-details'>-> wolf3290 15.07.2022 16:53:09</span>
<p>Я плюсану тебя. Хотя тема, наверное, должна быть не картах. <br>Ребята, мы сами уже неделю говорим о том, что Северск держать так себе идея, с учётом, что он в низине. <br>Естественно хохлы вынуждены его бросить. <br>Далее куда бы они не отошли, то усилят другую группировку. <br>Вопрос у меня один: безопасно ли самим сидеть в низине под возможным постоянным арт обстрелом. Очень сильно надеюсь, что для этого и кошмарят Соледар. Иначе очень волнительно.</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> wolf3290 15.07.2022 17:22:13</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 15.07.2022 17:38:53</span>
<p>Номинально за РФ, по факту ни за кем. Но я бы поставил на то, что историю Рыбарь придумал сам. Или это история двухнедельной давности.</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Андрей 15.07.2022 19:00:51</span>
<p>Рыбарь любит разные истории, которые базируются на слухах и домыслах. Сегодня у него рассказы о событиях (естественно, без пруфов) на правом берегу Северского Донца (южнее Святогорска).</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Туz 15.07.2022 19:16:04</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 15.07.2022 19:17:21</span>
<p>Факт, а вот переправа через Донец у Богородичного - уже творчество.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Туz 15.07.2022 19:16:13</span>
<p>Про нее и речь. Или это творческая переработка прорыва двухнедельной давности, или просто сам придумал.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>15.07.2022 19:03:36</span>
<p>Главное в вечерней сводке Генштаба:</p><p>1. Россияне пытались установить контроль над Богородичным (севернее Славянска), но ВСУ отбили их атаку.</p><p>2. На востоке Донецкой области войска РФ пытались взять под контроль участок дороги Бахмут – Лисичанск, а также вели штурмовые действия в направлении Нагорного и Белогоровки. Во всех случаях были отброшены.</p><p>3. Там же россияне провели несколько безуспешных попыток улучшить свое тактическое положение по направлениям Николаевка – Спорное, Мироновка – Углегорская ТЭС и Возрождение – Вершина.</p><p>4. Также войска РФ пытались улучшить тактическое положение в западной части Донецкой области на направлениях Сладкое – Водяное, Владимировка – Водяное, Егоровка – Павловка, но безуспешно.</p>

<div>
<span class='author'>Heathwind </span><span class='comment-details'>-> hartski 15.07.2022 19:06:24</span>
<p>Сегодня переможник значит сводку делал</p>

<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> Heathwind 15.07.2022 20:54:19</span>
<p>Только сегодня? Да я вообще поражаюсь как наши на линии Северск-Артемовск вообще оказались,когда каждый день в них "успеха не мав"</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> traubenbah 15.07.2022 20:59:53</span>
<p>Такова природа пропаганды. Пока целы киевская верхушка, телевидение, интернет, сервера нацбанка, полиции, генштаб, радиоцентры и мосты через Днепр, а наш фронт не находится самый минимум у Полтавы, а лучше - у Винницы, Украина может и будет позволять себе воевать хоть бы и до последнего украинца и до последней украинки.</p><p>Именно поэтому я выступаю за то, чтобы поскорее всё это "целое" разнести в щепки, что следовало, впрочем, сделать ещё 24.02.2022.</p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Андрей Хмельницкий 15.07.2022 21:58:46</span>
<p>сервера нацбанка, говорят, уже в Польше.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Михаил 15.07.2022 22:05:55</span>
<p>Тогда тем более могут позволить и будут, пока не.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> hartski 15.07.2022 19:11:34</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Guest 15.07.2022 19:51:44</span>
<p>Предполагают, что в Пришибе наших нет вообще. Я тоже не совсем понимаю, как она может быть закрашена как Невский пятак лайт. Холм у Богородичного точно по оврагу за нами покрасили. Похоже.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> OldHenry 15.07.2022 20:19:28</span>
<p>Были сообщения о наших боях за Сидорово, которые мы пока считаем достоверными. Это сложно без контроля Пришиба, потому что Богородичное за нами стало только недавно, Татьяновка до сих пор за ВСУ, а возле Сидорова, насколько я понял, с левого берега Донца почти непроходимое болото.</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Андрей Хмельницкий 15.07.2022 20:29:29</span>
<p>На том берегу в этом треугольнике вообще нет серьезных боев. Гарнизонов ВСУ в селах тоже нет. Идут взаимные артобстрелы через реку.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Da3Dpanep Ma 15.07.2022 20:39:09</span>
<p>Предлагаете Пришиб на открас как серую зону?</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Андрей Хмельницкий 15.07.2022 21:23:53</span>
<p>Весь треугольник - серая зона. Все покрасы условны. Ни мы ни ВСУ их толком не контролируем. Поэтому в раной степени можно красить весь изгиб оставив ВСУ только район аэродрома. Или открашивать все.  Или красить пополам. Роли не играет.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Da3Dpanep Ma 15.07.2022 21:48:20</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Guest 15.07.2022 22:19:41</span>
<p>Они стоят на Татьянинских высотах. Мы по этим высотам долбим через реку. В треугольнике нет ни нас ни их. Наши ДРГ периодически переходят реку и обозначаются в треугольнике как туда заходят и их мелкие группы. Контроль треугольника скорее всего огневой, причем обоюдный.</p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Da3Dpanep Ma 15.07.2022 22:56:19</span>
<p>ВСУ от Богородичного до аэродрома по гребню (см. работу К-52, много видео именно сюда) прямо над рекой. Обстрелы Святогорска, снайперы, повреждения Лавры, Святогорский чат.<br>Уверен, там гребень перерыт окопами, скрытыми зеленкой.<br>Татьяновские высоты? Нет такого названия в географии края. Татьяновка - это деревня под высоким холмом и все. А вы под этой выдуманной х подразумеваете всю гряду. <br>Аэродром? Найдите там <br>капительные строения, или особенности рельефа, которые сделают его ценным. А тут его отписывают как опорный пункт……. а это тупо бетонка для кукурузников в поле.</p><p>Вся сложность в захвате высот - сложность полноценно применять броню да и арту по густому лесу. А лицо в лицо в нарытых окопах они сидят стойко.</p>

</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Da3Dpanep Ma 16.07.2022 11:00:50</span>
<p>Андрей приносил сообщения о присутствии ВСУ (не дрг) в Татьяновке. Пришиб обособлен рельефом от Татьяновки и прикрыт им от высот над Татьяновкой, так что наши могли его и занять, без особой опасности для себя. Неоднократные попытки захода в Сидорово были возможны (если, конечно учитывать рельеф, а не смотреть на плоскую карту) только со стороны Пришиба. Причем нижняя часть Сидорово также прикрыта склоном (горы не всегда в плюс, они иногда и ограничивают обзорность). Но мимо верхней части Сидорово проходят пути сообщения (опять же если смотреть на рельеф и топокарту) между лесным массивом Маяцка Дача, в котором сидит всушная арта и высотами, где сидят корректировщики, прикрытые этой артой. Судя по всему целью заходов в Сидорово было перерезать эти пути. Но, успеха не мав, раз ситуация не поменялась. Просто сидеть в Сидорово смысла нет. Дистанция минометного выстрела из лесного массива, который еще и выше по абс.отм.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Андрей Хмельницкий 15.07.2022 22:44:48</span>
<p>В Сидорово могли зайти только с запада, но никак не через СД. Это большая  РЕКА, даже если она обмелела. Чтобы держать село, надо бп, коробки и тд.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> hartski 15.07.2022 19:22:20</span>
<p>Вторым. РИА сообщает, что во Владимировке (к востоку от Соледара) задержали двух разведчиков ВСУ, которые под видом мирных жителей собирали информацию о союзных силах.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Туz 15.07.2022 19:24:31</span>
<p>Особенно учитывая что всех мирных вроде как вывезли с месяц назад.</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Андрей 15.07.2022 19:52:30</span>
<p>Разведчики были мужчиной и женщиной. Видимо, косили под семейную пару, которая ищет во Владимировке своих родственников.</p>

</div>
</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> hartski 15.07.2022 20:24:45</span>
<p>Судя по карте пожаров Северск и артой не особо беспокоят. Горит восточнее и южнее. Верхнекаменское и вдоль трассы Лисичанск-Бахмут. А вот Соледару достаётся судя по всему по полной.</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Ростислав Палаус 15.07.2022 20:59:38</span>
<p>Несколько дней назад была информация о серьёзных боях за Берестовое и Яковлевку: они как раз рядом с трассой Лисичанск-Бахмут.</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> hartski 15.07.2022 21:52:17</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 15.07.2022 22:28:00</span>
<p>48.741855, 38.243737 Похоже? У меня глаз замылен - не могу точно сказать. Вроде больше ничего не попалось.</p>

<div>
<span class='author'>Владимир Деревянко </span><span class='comment-details'>-> Андрей 16.07.2022 08:24:41</span>
<p>вот привязали если надо Russian equipment/ammunition cooking off in the east, from the recent work of the Ukrainian 14th Separate Mechanized Brigade. <br>@Geoconfirmed<br> 48.741661, 38.242983 #Nahirne, Donetsk Oblast <a href="https://uploads.disquscdn.com/images/bb5c38d1db339cde382ff1a81098c30520444a03f2ef239ab0a5c7759b5210d5.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/bb5c38d1db339cde382ff1a81098c30520444a03f2ef239ab0a5c7759b5210d5.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>15.07.2022 22:27:39</span>
<p>Советник Ермака Арестович по сути подтвердил, что россияне находятся в селе Верхнекаменское на подступах к Северску Донецкой области.</p><p>Вокруг Северска, куда ВСУ отошли из Лисичанска, сейчас идут бои. Это один из ключевых городов новой оборонительной линии после отхода из Луганской области.</p><p>"Они от Верхнекаменского еле-еле куда-то пытаются двигаться", - заявил Арестович в эфире Фейгин Live, говоря о наступлении противника на Северск.</p><p>Информацию о захвате Верхнекаменского Генштаб не публиковал.</p>

<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Ростислав Палаус 15.07.2022 22:37:00</span>
<p>Вторым, к размышлению. Путаница между Соледаром и Северском продолжается</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fria.ru%2F20220715%2Fkontrol-1802829475.html%3Futm_source%3Dyxnews%26utm_medium%3Ddesktop%3AENvsQMlKUg6UAXSpLXV5p5rbeKw&amp;cuid=3143146" rel="nofollow noopener" title="https://ria.ru/20220715/kontrol-1802829475.html?utm_source=yxnews&amp;utm_medium=desktop">https://ria.ru/20220715/kon...</a></p><p>Российские войска совместно с силами Донецкой и Луганской народных республик взяли под контроль практически все пути отхода украинской армии из Соледара и Северска, они полностью в зоне огневого поражения, заявил РИА Новости офицер Народной милиции ЛНР Андрей Марочко.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> 1993tank 15.07.2022 22:45:29</span>
<p>Максимум как это можно переможно интерпретировать - наши арту подтянули и теперь по коммуникациям можем работать. Что я бы назвал предвестником наступления.</p>

</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Ростислав Палаус 15.07.2022 23:00:08</span>
<p>Разные источники в последние дни сообщали о серьёзных боях, то на восточных, то на западных окраинах Верхнекаменского. Так что вполне возможно, что союзные войска всё же сумели взять Верхнекаменское.</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>15.07.2022 22:51:29</span>
<p>Северск⚡️Обстановка на 15.07.22⚡️</p><p>Белогоровка под контролем союзных войск. Григоровка находится в оперативном окружении, ведётся активная работа артиллерии по Северску, но в самом городе пока союзных войск нет.</p><p>@wargonzo</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Михаил 15.07.2022 22:54:13</span>
<p>Британцы подтвердили Григоровку, а эти нет? Странно.</p>

<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>-> Андрей Хмельницкий 15.07.2022 22:57:25</span>
<p><a href="https://uploads.disquscdn.com/images/51c3e617967fded11c7fff0c32a1f21bcdabb8924780db10dfb2baa745b15773.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/51c3e617967fded11c7fff0c32a1f21bcdabb8924780db10dfb2baa745b15773.jpg">https://uploads.disquscdn.c...</a>  Америкосы еще дальше зашли</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Elario Mendes 15.07.2022 23:03:23</span>
<p>Жёлтое - это заявления без надёжных, по их мнению, подтверждений. В целом все верно.</p>

<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>-> Андрей Хмельницкий 15.07.2022 23:09:10</span>
<p>В Твитере они пишут штурмовать без надабности русские не будут. будут делать опять кольцо <a href="https://uploads.disquscdn.com/images/ff55ad30152739f7dffeec743298020f8a6aeffca64fd11bd28518cc7250491b.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ff55ad30152739f7dffeec743298020f8a6aeffca64fd11bd28518cc7250491b.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Elario Mendes 16.07.2022 15:22:09</span>
<p>Чего? Кольцо вдоль незанятых городов?</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>-> Андрей Хмельницкий 15.07.2022 23:04:47</span>
<p>Нашим военкором подурезали освещение фронта, после того как какой-то военкор засветил позицию техники и её укры отработали по полной</p>

<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> Elario Mendes 16.07.2022 10:01:14</span>
<p>Ципсошный фейк, на котором в шапке документа было написано "2022 р."</p>

<div>
<span class='author'>Игорь </span><span class='comment-details'>-> Azk Anat 16.07.2022 11:13:18</span>
<p>новореги часто укрофейки сюда несут.<br>и тут не понятно, то ли не разобрались, то ли хохлы.</p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Андрей Хмельницкий 15.07.2022 23:14:35</span>
<p>При этом тот же варгонзо подтверждал заход в Северск</p>

</div>
</div>
</div>
</body></html>
