<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>21.05.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Андрей </span><span class='comment-details'>21.05.2022 00:12:51</span>
<p>Ночное из чатиков. На этот раз есть пища для размышлений, вероятные слухи и интересные факты.<br>1 Начнем с Черкасского (48.846143, 37.389710)<br>"То громко, то тихо, за Черкасским, в сам поселок вроде ничего не +" (я когда-нибудь доберусь до местного чата)<br>2 Святогорск, Лиман, - работа артиллерии. Далее сегодня, судя по собранной инфе, весь день активно работала авиация (говорят стадион в Лимане ее работа)<br>3 Студенок (49.090203, 37.490148) - очередное видео от гуманитарщиков<br>4 Яровая противоречиво - вроде от местных ничего необычного, но ходят переможные слухи что вот-вот штурм(я уверен что это работа Голоса, но решил упомянуть)<br>5 Теперь Бахмут - тут цитаты для размышлений.<br> "На зб в стороне трассы чет моргает, это явно не молния"<br> "Зб слышны тяжелые бахи и свет со стороны Покровского"<br>6 Ну и гвоздь программы - <br>  "Ребята,взяли в окружение Новомихайловку вместе с россиянами.УРА." - республиканский чат, уровень достоверность определить сложно.(Написано от лица прорусского) Сам пишет что там у него друг. (47.851992, 37.498560)<br>Ну а иллюстрация сегодня будет немного хулиганская - Оставленный кем-то в Бахмуте рюкзак, к которому боятся подойти местные и не едут полицейские.<br> <a href="https://uploads.disquscdn.com/images/e79e0028ea010cc7b83bb9b1b090284a848194f366c8cb808067772e69fc3ec5.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e79e0028ea010cc7b83bb9b1b090284a848194f366c8cb808067772e69fc3ec5.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 21.05.2022 00:20:01</span>
<p>Гвоздь программы это и впрямь какой-то... гвоздь. Ребята из республиканской НМ совместно с россиянами окружили Новомихайловку что ли? Или в Новомихайловку зашли "россияне", которых окружили?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 21.05.2022 00:25:57</span>
<p>Первое.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 21.05.2022 00:27:30</span>
<p>А раньше писали, что зашли уже и даже взяли до половины.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 21.05.2022 00:30:59</span>
<p>Хотел ответить Rostislav Chayka, но комментарий похоже удален, так вот - в сводках вфу светился некий нп Победа на "Кураховском направлении" пару дней назад. Если бы совсем оснований не было, я бы пропустил, а так - пусть будет.</p>

<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Андрей 21.05.2022 00:32:10</span>
<p>Там у хохлов лютая арта говорят и этот населенный пункт тут уже красили взад-перед. Отсюда и скепсис</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Пеликан 21.05.2022 11:10:40</span>
<p>нет, в нее несколько раз пытались зайти, но "успеха не имели". <br>Там также ключевым фактором является рельеф. Она внизу, высота между ней и Марьинкой. Чтобы уверенно взять Новомихайловку нужно контролировать высоту. Ниже Андрей пишет про Победу, она как раз на этой высоте.</p>

</div>
</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Пеликан 21.05.2022 00:26:16</span>
<p>Первое конечно)</p>

</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 21.05.2022 00:20:29</span>
<p>И что такое ЗБ???</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 21.05.2022 00:42:29</span>
<p>Еще покопав нашел что это Забахмутовка - улица Некрасова и Первомайский переулок туда точно входят (48.592980, 38.026009)</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 21.05.2022 00:47:30</span>
<p>Викимапия вот так выдает <a href="http://disq.us/url?url=http%3A%2F%2Fwikimapia.org%2F35838073%2Fru%2F%D0%97%D0%B0%D0%B1%D0%B0%D1%85%D0%BC%D1%83%D1%82%D0%BA%D0%B0%3ACcqAENtTt_Kq_UnQfH7eEuhcW-k&amp;cuid=3143146" rel="nofollow noopener" title="http://wikimapia.org/35838073/ru/Забахмутка">http://wikimapia.org/358380...</a></p>

</div>
</div>
<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> Пеликан 21.05.2022 01:42:41</span>
<p>Микрорайон Забахмутка в Артемовске.</p>

</div>
</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> Андрей 21.05.2022 00:38:21</span>
<p>Нлвомихайловка и правда гвоздь ибо интересное направление.</p>

</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Андрей 21.05.2022 02:30:23</span>
<p>Сегодня нашел аккаунт один. Насколько понял там группа парней, занимаются завозом гум помощи и эвакуацией "по пятам" нашей армии. Так вот по информации. которую у них подметил получается, что взяв высоты севернее Владимировки наши не пошли в сторону дороги, а только обрабатывают те районы. Цель вроде как Покровское. Верить конечно не стоит, но в качестве размышлений пойдет.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> QQIIIonOk 21.05.2022 11:14:55</span>
<p>чтобы иметь целью Покровское, нужно брать высоты не севернее, а  южнее Владимировки, по которым идет ж.д. от Пилипчатино</p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> ALX 21.05.2022 12:03:30</span>
<p>Так я вроде и написал. что по их инфе высоты взяты для  огневого воздействия на дорогу. Но целью там сейчас является Покровское, возможно и ждут Пилипчатино. А возможно это вообще недостоверный источник, первый раз от них инфу принес, будет проверка.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> QQIIIonOk 21.05.2022 20:05:38</span>
<p>Покровское плотно будут держать. Там и ЛС, и техника, и артиллерия.</p>

</div>
</div>
</div>
<div>
<span class='author'>Grim John </span><span class='comment-details'>21.05.2022 01:59:24</span>
<p>Рыбарь, занятное. Кто-то из их "команды" явно пасётся тут у нас.</p><p>- В огневом мешке в окрестностях Лимана оказалось до тысячи военнослужащих ВСУ. ВС РФ выровняли фронт к северу от Святогорска: взяты Студенок и Яремовка, наводится переправа со стороны Сухой Каменки.</p><p>- Расширена зона контроля под Викторовкой: взят н.п.Липовое.  Подразделения ВДВ и «ЧВК Вагнера» заняли господствующие высоты к северу от Стряповки. Взят населенный пункт Выскрива к юго-западу от Попасной.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F32981%3AQS7oyzddRTDnP_utJ0Ep7YtPztQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/32981">https://t.me/rybar/32981</a></p>

<div>
<span class='author'>Андрей Фонарёв </span><span class='comment-details'>-> Grim John 21.05.2022 03:35:03</span>
<p>Странно,this channel can't be   shown displayed because it violates local laws. Хохлы рыбаря забанили походу<br><a href="https://disq.us/url?url=https%3A%2F%2Fibb.co%2FCsqGS4J%3AjKmWa0V9XYTDMaAEdi5-xSSnJlo&amp;cuid=3143146" rel="nofollow noopener" title="https://ibb.co/CsqGS4J">https://ibb.co/CsqGS4J</a></p>

<div>
<span class='author'>maxim. </span><span class='comment-details'>-> Андрей Фонарёв 21.05.2022 03:56:06</span>
<p>Хм. У меня норм - работает рыбарь.</p>

</div>
<div>
<span class='author'>Pablo Polyansky </span><span class='comment-details'>-> Андрей Фонарёв 21.05.2022 07:29:11</span>
<p>Хохлы давно его блокируют</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Фонарёв 21.05.2022 08:56:50</span>
<p>Его на Украине через Кассада смотреть или через зеркало. (У него есть второй закрытый канал с дублированием информации)</p>

</div>
<div>
<span class='author'>Slavyanochka </span><span class='comment-details'>-> Андрей Фонарёв 21.05.2022 15:00:17</span>
<p>Рыбарь заблокирован на номерах +38..., в РФ аккаунтах читать его можно. В ЛДНР его можно читать, сменив номер в настройках на +7949(последние 6 цифр номера)</p>

</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Андрей Фонарёв 21.05.2022 21:10:59</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fc%2F1777515638%2F1933%3AF40nc5r4Z4R8nsMzfJCGOiQkXjs&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/c/1777515638/1933">https://t.me/c/1777515638/1933</a></p>

</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Grim John 21.05.2022 07:10:44</span>
<p>alon с утра отписался на ГА<br>ночью активно шумела сторона Николаевки (В) и Райгородка (СВ), утром арту громко слышно со стороны Крестища (СЗ). Плюсуют активнее, но есть и минусы. Вчера вечером самолёт пролетел и бомбы упали... и сегодня в 6:15 самолёт и  горсть бомб за городом</p>

</div>
</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>21.05.2022 07:37:39</span>
<p>Не уверен, что стОит постить это первым, но в утренней сводке ГШ ВСУ даже по их, далеко не самым информативным меркам, полнейшая вода, переливание из пустого в порожнее и замалчивание неблагоприятных известий (в частности, полное молчание по Луганщине), но есть один весьма интересный момент, который я заскринил.</p><p> <a href="https://uploads.disquscdn.com/images/7382b956d0278614dde548d350878e6a7298c58341a7f482a5a826681ba64460.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7382b956d0278614dde548d350878e6a7298c58341a7f482a5a826681ba64460.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>олег </span><span class='comment-details'>-> Terrorizer 21.05.2022 08:32:21</span>
<p><a href="https://uploads.disquscdn.com/images/6df4d060a4f566e14796b02f3601d6fb80235316666d9245e0e852f12dd785fc.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6df4d060a4f566e14796b02f3601d6fb80235316666d9245e0e852f12dd785fc.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>21.05.2022 08:25:59</span>
<p>Ключевое из утренней сводки:</p><p>1. Противник проводит авианалеты на позиции украинских войск под Харьковом - в частности, в недавно освобожденных Циркунах.</p><p>Россия усиливает свою группировку на этом направлении подразделениями из первой танковой армии Западного военного округа РФ.</p><p>То есть, не исключается новое наступление.</p><p>2. На Лиманском направлении оккупанты планируют возобновить наступление в направлении Ямполь – Северск с форсированием реки Северский Донец.</p><p>В этом районе наблюдается сосредоточение техники для наведения понтонно-мостовой переправы.</p><p>3. В Мариуполе идет разминирование порта.</p><p>4. Основные линии наступления в Донецкой области - Бахмут, Авдеевка, Курахово. В Луганской - Северодонецк.</p>

</div>
<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>21.05.2022 08:30:55</span>
<p>Простите за возможно глупый вопрос - но где в разделе Карта, отображение самой карты?<br>Или она в процессе переработки/исправлений?</p>

<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Drowbreaker 21.05.2022 08:31:15</span>
<p>В шапке</p>

<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Rostislav Chayka 21.05.2022 08:33:59</span>
<p>Не отображается....</p>

<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Drowbreaker 21.05.2022 08:45:40</span>
<p>Посмотри что с браузером, эдблоками</p>

<div>
<span class='author'>Андрей Андреев </span><span class='comment-details'>-> Rostislav Chayka 21.05.2022 08:47:37</span>
<p>Блокировщик выключен и тоже ничего нет. Можно скриншот как должно быть?</p>

<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Андрей Андреев 21.05.2022 08:48:55</span>
<p>НА карту</p><p><a href="http://disq.us/url?url=http%3A%2F%2Fyandex.ru%2Fmaps%2F%3Ffrom%3Dapi-maps%26ll%3D36.596596%252C48.711178%26mode%3Dusermaps%26origin%3Djsapi_2_1_79%26um%3Dconstructor%253A72781845962201c1ae4a741f2082e3066294f8220aeb2fb928add758d2ad544d%26z%3D9.02%3A2SAFZAwYa3y3hZv0I-LKsi3Od0M&amp;cuid=3143146" rel="nofollow noopener" title="yandex.ru/maps/?from=api-maps&amp;ll=36.596596%2C48.711178&amp;mode=usermaps&amp;origin=jsapi_2_1_79&amp;um=constructor%3A72781845962201c1ae4a741f2082e3066294f8220aeb2fb928add758d2ad544d&amp;z=9.02">yandex.ru/maps/?from=api-ma...</a></p>

</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Андрей Андреев 21.05.2022 09:57:44</span>
<p><a href="https://uploads.disquscdn.com/images/98c3b579f16d86c720927c9f7487cf6fc001f27390a7b26352c53929473d1804.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/98c3b579f16d86c720927c9f7487cf6fc001f27390a7b26352c53929473d1804.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Drowbreaker 21.05.2022 08:46:51</span>
<p>Попробуйте через другой браузер. Все работает</p>

</div>
</div>
</div>
<div>
<span class='author'>Andrejs </span><span class='comment-details'>-> Drowbreaker 21.05.2022 09:51:58</span>
<p>Если вы не из РФ, нужен впн. Яндекс блокирован в Европе</p>

</div>
</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>21.05.2022 08:44:00</span>
<p>Пруф на дробышево и там была 79<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F12928%3AE07ltilYTgYj1NWUk_Gq2ZC9u20&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/12928">https://t.me/RVvoenkor/12928</a></p>

<div>
<span class='author'>Жданов </span><span class='comment-details'>-> Vadia Petrov 21.05.2022 10:47:38</span>
<p>оттуда уже неделю идут пленные.</p>

</div>
</div>
<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>21.05.2022 09:50:23</span>
<p>У Соловьева вот такая наркомания в телеге:<br> <a href="https://uploads.disquscdn.com/images/d289b3244c81fdcbd1572305140db50a6e4c60a9d92a514ac43fe1af2a73645f.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d289b3244c81fdcbd1572305140db50a6e4c60a9d92a514ac43fe1af2a73645f.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>21.05.2022 10:10:09</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 21.05.2022 10:41:44</span>
<p>Вторым уровнем - за что зацепился глаз в чатах на данный момент<br>Лиман много прилетов, есть слух что попали в вышку сотовой связи, так что информации скорее всего станет меньше.<br>Угледар - похоже войск в городе реально немного, основные позиции в лесах и за терриконом(если я ничего не напутал).<br>Северодонецк - со стороны Боброво(48.815487, 38.641880) в Боровское (48.865570, 38.562916) гуманитарщиков не пускают.</p><p>По Бахмуту из того, о чем стоит писать  особо ничего нет. На Покровское(48.637602, 38.138589) ночной или вечерней атаки не было.</p>

</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>-> Guest 21.05.2022 10:47:15</span>
<p>Рубежное. Врубовка. Дружба.</p><p>Вторым. В чатах вчера прочел, укры работают с полей между Константиновкой и Артемовском, видно ближе опасно им работать.</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>21.05.2022 11:04:34</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FWarLens%2F500%3AYyv2UXeJweW3HmOpdSDBfDUnANk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/WarLens/500">https://t.me/WarLens/500</a><br>Анимированная карта СВО по освобождению Мариуполя. Можно пронаблюдать прогрессию того, как оккупанты ВСУ теряли контроль над городом с 12 марта по 20 мая 2022 года.</p>

</div>
<div>
<span class='author'>Z-Operation </span><span class='comment-details'>21.05.2022 12:22:54</span>
<p>Из первого</p><p> VZOR   Z-Operation • 20 минут назад<br>вторым <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F13001%3A3_xR5M9sONbTER1rMtcLSsRRzN4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/13001">https://t.me/RVvoenkor/13001</a><br>Российские РСЗО наносят сокрушительные удары по объектам ВСУ в районе Лимана, ДНР</p><p>49.003900, 37.816491<br>на викимапии - Фермерское хозяйство «Елена» (Лиман)</p>

</div>
<div>
<span class='author'>олег </span><span class='comment-details'>21.05.2022 15:33:22</span>
<p>Казаки 6-го полка НМ ЛНР зашли в н.п. Викторовка ведётся бой, это очень важный н.п. для дальнейшего освобождения н.п. Камышеваха.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fevgeniy_lisitsyn%2F616%3AlxgFGzfYn8ZmvCBV16MlIFu_9L8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/evgeniy_lisitsyn/616">https://t.me/evgeniy_lisits...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> олег 21.05.2022 15:42:32</span>
<p>Да, скорее всего перестарались с закрасом.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 16:06:25</span>
<p>Ну из камышевацких чатов мы знаем что она вщята на 90 процентов.непонятно что там обеспечивать. А так, возможно там серая зона была или проехали изначально</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 16:26:04</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Guest 21.05.2022 16:28:28</span>
<p>А что о Васильевке заявляли?</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 16:31:20</span>
<p>А как атаковали Врубовку без  взятия Викторовки?</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 16:32:37</span>
<p>Скорее всего со степной зоны низины наверх к лесной идет движ. И там всу как раз встречают по линии начала лесов - Нырково-Викторовка-между врубовкой и камышевахой</p>

</div>
</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> олег 21.05.2022 16:01:07</span>
<p>Хмм а на карте у нас как уже несколько дней закрашенны.</p>

</div>
</div>
<div>
<span class='author'>Алекс </span><span class='comment-details'>21.05.2022 16:47:03</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fvideo-35660695_456320255%3AZYmqAM7m1DpyZae_MZpoJ8Fptgo&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/video-35660695_456320255">https://vk.com/video-356606...</a> Штурм окраин Камышевахи силами Российской морской пехоты показал корреспондент "Известий" Денис Кулага. Он сообщил, что на подступах к населенному пункту продолжаются бои.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Алекс 21.05.2022 16:49:41</span>
<p>Не вчерашнее? Видел обсуждение про стрельбу навесами 30мм в основном вчера. Но не видел что обсуждали)</p>

</div>
</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>21.05.2022 17:31:25</span>
<p>Можно попробовать привязать кадры с коптера Известий из Камшевахи<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fromanov_92%2F15818%3AvUHfr-vvWhavt4-MFzPH5u2gmoQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/romanov_92/15818">https://t.me/romanov_92/15818</a></p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Vadia Petrov 21.05.2022 17:46:33</span>
<p>вот еще можно привязать терминаторы в районе Камышевахи <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fanna_news%2F32624%3Ag2DL1qsav2dh1ASW3MqLZDC4J9Y&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/anna_news/32624">https://t.me/anna_news/32624</a></p>

</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> Vadia Petrov 21.05.2022 19:52:59</span>
<p>Камышеваха р-н ж-д, ул. Мичурина. Дом с зелёной крышей - ул. Мичурина 11.<br>48.698163, 38.386692</p><p> <a href="https://uploads.disquscdn.com/images/09e5ea5db7e8ff67f15bdee98b5a8e70b941766f1fe0a49d84bba068a5833ae7.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/09e5ea5db7e8ff67f15bdee98b5a8e70b941766f1fe0a49d84bba068a5833ae7.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/6c6dd258146ac3e6cc70ae7beb44a69617d6cbb02834e4081dd43c7126ac2d2b.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6c6dd258146ac3e6cc70ae7beb44a69617d6cbb02834e4081dd43c7126ac2d2b.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Nemo </span><span class='comment-details'>21.05.2022 17:59:22</span>
<p>В одном из сайтов Северодонецка пишут , что взорван мост между Листком и Севером ( который ближе к жд). Ссылку вставить не дает</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Nemo 21.05.2022 17:59:51</span>
<p>Его Тюльпанами разобрали</p>

<div>
<span class='author'>Nemo </span><span class='comment-details'>-> sergn 21.05.2022 18:01:16</span>
<p>Хз, но заявка или приглашение на выход Всу из севера весомая, если конечно правда.</p>

<div>
<span class='author'>Nemo </span><span class='comment-details'>-> Nemo 21.05.2022 18:04:16</span>
<p>Выложили уже фото, думаю сейчас пойдет по группам, не похоже на тюльпан</p>

</div>
<div>
<span class='author'>Soluserus </span><span class='comment-details'>-> Nemo 21.05.2022 18:06:33</span>
<p>Логично отрезать Север от Лисика. В случае отхода из Севера ВСУ придется выходить на легке. а если уходить не будут то осложнит маневр внутри окруженной агломерации.</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Nemo 21.05.2022 18:17:40</span>
<p>Так теперь поздно уже. Нет?</p>

</div>
</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Nemo 21.05.2022 18:13:44</span>
<p>Гайдай подтвердил</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FluhanskaVTSA%2F2784%3ApvK8l5Bpyw6kYGNnT5PZ2aGOtCQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/luhanskaVTSA/2784">https://t.me/luhanskaVTSA/2784</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Михаил 21.05.2022 18:22:07</span>
<p>Вообще правда, как-то тюльпан иначе преставлялся. Или он вошел под дорожное покрытие. взрывом деформировал стальную основу и она отвалилась от соседнего пролета?</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 18:23:32</span>
<p>Хз, вчера Коц около Тюльпана стреляющего реп делал, говорил  что  по мостам в Севере работает</p>

</div>
<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 18:23:47</span>
<p>Мы же не знаем сколько выстрелов было. Ну и вообще тюльпан предназначен для разрушения дотов</p>

</div>
<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 18:25:43</span>
<p>надо позвать Чайку, но что то мне видеться одной пары колонн нету, что то сомнительно для миномета</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> алексей 123 21.05.2022 18:26:36</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fsashakots%2F32878%3AyF6wnb-8KVMeID3SIrC1LBq_8K8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/sashakots/32878">https://t.me/sashakots/32878</a><br>вот этот реп</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> алексей 123 21.05.2022 18:30:04</span>
<p>Там получается островок, русло вдали русло вблизи. Если бы была пара опор то она не была бы посреди русла, была бы ближе к нам. А значит мы видели бы ее следы на обрушенной части полотна</p>

</div>
</div>
<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 18:28:41</span>
<p>Это не похоже на работу Тюльпана, это подрыв</p>

<div>
<span class='author'>Менделеев Клапейрон </span><span class='comment-details'>-> Alex Akela 21.05.2022 18:54:15</span>
<p>Ну там вон остатки машин лежат под ним. Довольно странно взрывать когда на мосту трафик. Конечно если это не наши ДРГ сделали. <a href="https://uploads.disquscdn.com/images/9daece5cfc400dd264e7ce0ae1881d5f5d7100561e094b0a0b22e9350092675d.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9daece5cfc400dd264e7ce0ae1881d5f5d7100561e094b0a0b22e9350092675d.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 23:26:10</span>
<p>кстати на этот тюльпан сегодня навелись и сожгли его</p>

</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Михаил 21.05.2022 18:24:32</span>
<p>По отсутствию деревьев прямо рядом с мостом - это южный из двух получается? (северный - через Синецкий, южный - через Павлоград)</p>

<div>
<span class='author'>Grim John </span><span class='comment-details'>-> FGS 21.05.2022 18:32:08</span>
<p>Там ещё третий есть, Ленинский, который самый южный, а на фото Павлоградский.</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Grim John 21.05.2022 18:36:06</span>
<p>Тот, который севернее, уже снесли что ли? Была, насколько помню, инфа про снос "Тюльпаном" моста между Рубежным и Новодружеском.</p>

<div>
<span class='author'>Grim John </span><span class='comment-details'>-> FGS 21.05.2022 18:38:35</span>
<p>Хз, фоток оттуда я не видел. Даже если и снесли самый северный, то прошло мимо меня.</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Grim John 21.05.2022 18:39:49</span>
<p>Вот и я не помню такого. Тогда странно несколько, что "Тюльпаном" снесли первым более южный мост.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Nemo </span><span class='comment-details'>-> Михаил 21.05.2022 18:48:57</span>
<p>Если фото не 2014 года, то похоже, что его подорвали, значит Всу отходят в Лисик. Правда, как ниже писали есть ещё два моста...</p>

</div>
</div>
</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>21.05.2022 18:47:13</span>
<p>зачистка Камышевахи <a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fvideo%2F%40izvestia%3Fz%3Dvideo-27532693_456283506%252Fclub27532693%252Fpl_-27532693_-2%3AC2KcSK4w52oGNF9QMmBnc6owts0&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/video/@izvestia?z=video-27532693_456283506%2Fclub27532693%2Fpl_-27532693_-2">https://vk.com/video/@izves...</a><br><a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fvideo-27532693_456283507%3Flist%3D76a12337e8d6078a44%3AB_2T5Eo3xt0Wr6uQW1i_00HuYGQ&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/video-27532693_456283507?list=76a12337e8d6078a44">https://vk.com/video-275326...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Ivan Petrov 21.05.2022 18:56:43</span>
<p>Это все вчерашнее</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 18:58:30</span>
<p>видео вчерашнее или сами события?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Ivan Petrov 21.05.2022 19:03:23</span>
<p>События вчерашние, видео значит тоже. Или только сейчас попалось или лаг с публикацией</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>21.05.2022 18:55:24</span>
<p>Генеральный штаб ВСУ доложил о ситуации на Северном и Южном направлении по состоянию на 18:00 87-х суток российского вторжения.</p><p>На Волынском и Полесском направлениях обстановка существенных изменений не претерпела.</p><p>На Северском направлении враг обстрелял населенные пункты Семеновка, Блешня, Горск Черниговской области. Нанес ракетные удары по объектам в Житомирской и Полтавской областях.</p><p>На Слобожанском направлении противник продолжает ведение боевых действий с целью удержания занимаемых рубежей. Чтобы не допустить выход наших войск на государственную границу, наносил авиационных ударов и обстреливал из артиллерии районы населенных пунктов Черноглазовка, Прудянка, Дементиевка и Тернова.</p><p>На Южнобужском направлении оккупанты активных боевых действий не проводили. Сосредотачивались основные усилия на содержании занятых рубежей, ведении разведки и мероприятиях по инженерному оборудованию позиций. Продолжают обстрелы из минометов и артиллерии населённых пунктов, непосредственно приближенных к линии столкновения.</p>

<div>
<span class='author'>Mikhail </span><span class='comment-details'>-> Хварна 21.05.2022 19:10:08</span>
<p><i>На <b>Северском</b> направлении</i> не ошибка?</p>

<div>
<span class='author'>Kost </span><span class='comment-details'>-> Mikhail 21.05.2022 19:36:56</span>
<p>Нет, не ошибка. Территория Черниговской и части Сумской области (вместе с прилегающими территориями Беларуси) географически называются "северщиной", это исторический топоним "Северская земля", отсюда и северское направление. Это как Слобожанщина и тд.</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Kost 22.05.2022 01:20:53</span>
<p>Курск и часть Белгородской тоже Северщина.</p>

</div>
</div>
</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Хварна 21.05.2022 19:11:50</span>
<p>Чееего? Какие направления могут быть в Черниговской области то?</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> QQIIIonOk 21.05.2022 19:25:20</span>
<p>Эти направления там почти в каждой сводке есть, просто их не приносят, так как там по ним долгое время писали воду всякую.</p>

</div>
<div>
<span class='author'>Менделеев Клапейрон </span><span class='comment-details'>-> QQIIIonOk 21.05.2022 21:26:02</span>
<p>ИМХО, грохнули очередных ТРОшников.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>21.05.2022 19:18:21</span>
<p>Вечернее из чатиков. Сегодня забегался, так что уровень качества возможно ниже чем обычно, но всего много (в целом ключевого ничего нет, больше на подумать и сверить нашу карту). Если где-то продублирую что уже было - не взыщите.</p><p> Появился список из якобы Указа Главы ДНР №228 от 21 мая 2022 года внесены изменения в Указ Главы Донецкой Народной Республики от 3 марта 2022 года №45. <a href="https://disq.us/url?url=https%3A%2F%2Fglavadnr.ru%2Fdoc%2Fukazy%2FUkaz_N228_21052022.pdf%3Avm38n0nDlgy8sLgNaHuz-w1qVpQ&amp;cuid=3143146" rel="nofollow noopener" title="https://glavadnr.ru/doc/ukazy/Ukaz_N228_21052022.pdf">https://glavadnr.ru/doc/uka...</a> с кучей НП и к каким администрациям они приписаны. У кого будет время - сверьте с картой и проверьте подлинность самого указа.<br>Отдельно отмечу что Яцковка приписана к  Администрации города Енакиево</p><p>1 Лиман. Очень много прилетов, интенсивность возрастает.<br> Фронт на востоке (по крайней мере шум) подошел где-то к Озерному(Ильичевке) (48.904558, 37.903646) (занимает вфу) вплотную к поселению("Пзд обстрелы стали ещё по жестче. До этого были цветочки сейчас там ад"), в Диброва(48.917536, 37.854054) (занимает вфу) так же отмечают увеличение интенсивности "шума" , много прилетов в Ямполь.<br>В Яровой по прилетам переменная интенсивность, минусы в сторону Дробышево.(к сожалению  заметку на статью потерял - тут не уверен откуда фиксировались минусы - Из Святогорска или Яровой, по памяти - Яровой)<br>Есть сообщения в чатах о переправах у Дроновки(48.918638, 38.037282) и западнее Яремовки(49.087021, 37.453913), но тут скорее всего инфошум. Студенок ничего нового(вроде все по-прежнему). <br>К этому же блоку отнесу эти сообщение из Северска(48.870187, 38.089965) - "В Северске в норме слышно в районе Закотного и Дроновки" и "В нем[Северске] тихо на сейчас! По периметру со стороны Закотное громко бурчит!" (вырезал лишнее из сообщения)<br>Сюда же отнесу Святогорск - прилеты, появились кадры эвакуации из Богородичного(как и ожидалось, обычная эвакуация, если понадобится ссылка - пишите)<br>Дамба в Райгородке цела.</p><p>2 Приволье - контроль Украина, доставка гуманитарки осложнена отсутствием автомобилей.</p><p>3 Северодонецк. Тут много.<br>Мост<br> <a href="https://uploads.disquscdn.com/images/37d540cf84a85287228e2014b5ef187601dbe28000dab4976f17ce44c0d17abc.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/37d540cf84a85287228e2014b5ef187601dbe28000dab4976f17ce44c0d17abc.png">https://uploads.disquscdn.c...</a></p><p> Появились некие кадры из "Орианы"( ориентировочно тут 48.935099, 38.517295) с якобы последствиями обитания там войск. Обстоятельства неизвестны, отметил для галочки, на кадрах просто сильный бардак.<br> "По Щедрищево:<br> пару дней тому, как зашло ЛНР, очень сильно отработала укр артилерия<br>Есть погибшие жители<br>Друг общался с вырвавшимся соседом"<br> "Сейчас разговаривала,  оказывается на половину укры находятся в метелкино. Вот так верь картам 😔"<br> Есть слухи что на окраинах Северодонецка ловит Лукагом. Сиротино тоже говорят на вчера под контролем Украины.</p><p>4 Горское Толком новостей нет. Пока писал все по Камышевахе уже вроде выложили. Могу добавить лишь это <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frian_ru%2F164127%3AnzeKwRvmI8vFWJwoqBEvBaGloUM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rian_ru/164127">https://t.me/rian_ru/164127</a> - интервью с эвакуированными оттуда.</p><p>5 ВН появилось видео проезда машины по поселку. Ничего существенного, разве что на кадрах мелькнул грузовик в укрытии(вроде сгоревший). Будет нужно - пишите, скину отдельно.</p><p>6 Бахмут(Артемовск) - начались прилеты по Покровскому(48.635223, 38.121979)<br>"В стороне карьера слышны выстрелы" (мб поймем где это)<br>"Взрывы со стороны Покровского примерно"<br>Далее инфа по Федоровке(48.765801, 38.047334) (включил для понимания общего направления в условиях малого кол-ва информации) <br>"Пока все в порядке по домам прямой нет но огороды перепохали. Крышы стекла не выдержываят. Раненые есть 200 нет. Все в подвалах спят второй день. "</p><p>7 Такое сообщение<br> Луганська.<br>Сєвєродонецький р-н.<br>Попаснянська ОТГ.<br>Глинокар'єр окупували, Олександропілля швидше за все окупували.<br>Донецька.<br>Бахмутський р-н.<br>Соледарська ОТГ.<br>Трипілля швидше за все окупували.<br>Миколаївська.<br>Снігурівський р-н.<br>Широківська ОТГ.<br>Новопетрівка повторно окупували.<br>Звільнено: 0<br>Захоплено: 4</p><p>Забыл еще это добавить<br>"Славянск сегодня громче обычного. Мощнее и интенсивней со всех сторон. Артиллерия, грады, самолеты. Исходящие, входящие в Николаевке. Гупает постоянно."</p><p>В качестве иллюстрации - новости в Волновахе <br> <a href="https://uploads.disquscdn.com/images/a143c0aa2e0232db6c9684f12b3a0e82af5569a7dede0997e7ecd5e5894636ba.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a143c0aa2e0232db6c9684f12b3a0e82af5569a7dede0997e7ecd5e5894636ba.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Заштатный </span><span class='comment-details'>-> Андрей 21.05.2022 19:37:06</span>
<p>Вторым, для закрепления - Павлоградский мост. Пролёт обрушился со стороны Лисичанска над берегом. Столб на переднем плане около линии ЖД, которая проходит под мостом по берегу.<br><a href="https://uploads.disquscdn.com/images/9aae12bd9a57f12778ea76e244f0eb01b52f99d37b940743e0c7aabb434d3bb6.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9aae12bd9a57f12778ea76e244f0eb01b52f99d37b940743e0c7aabb434d3bb6.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> Андрей 21.05.2022 19:37:06</span>
<p>Диброва тут наполовину закрашен, видимо лучше пока полностью раскрасить.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> echolot 21.05.2022 19:49:24</span>
<p>Я об этом уже недели две пишу. Оно скорее в серой зоне, с номинальным контролем Украины.(не встречал информации о квартировании там войск)</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> echolot 21.05.2022 21:59:29</span>
<p>Техника ВСУ, которую знищели и затрымали на Изюмском фронте подразделения одной из наших армий. Часть подлежит восстановлению, остальная стала достоянием импровизированного музея.</p><p>Кстати, вчера под населённым пунктом Дибровное ВСУшники решили продемонстрировать попытку контрнаступа. В атаке приняли участие 1 танк, 2 БМП и 15 солдат. Что они хотели сделать этими силами не совсем понятно, по итогу короткого боя техника противника была уничтожена, солдаты убиты.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> sergn 21.05.2022 22:05:06</span>
<p>Это другой н.п. То, что имеет в виду Эдда, находится к югу-западу от Изюму северней Курульки.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Пеликан 21.05.2022 22:08:05</span>
<p>Бл. Понятно почему немцы с ума сходили</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> sergn 21.05.2022 22:12:10</span>
<p>Думаю, их тевтонский рациональный надразум прохудился, пытаясь понять, чем многочисленные Новоселовки отличаются от не менее многочисленныз Новоселок)</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Андрей 21.05.2022 19:51:43</span>
<p>Указ подлинный и свежий, ссылка на него есть в разделе "Документы" офсайта <a href="http://disq.us/url?url=http%3A%2F%2Fglavadnr.ru%3A8O0vt2Y8XP2V9xcs1J1B3KdtrM0&amp;cuid=3143146" rel="nofollow noopener" title="glavadnr.ru">glavadnr.ru</a>.</p><p>Все упомянутые в нём населённые пункты на нашей карте закрашены. Странно, что упоминаются Свободное и Новогригоригоровка к ЮЮВ и ЮЗ от Волновахи соответственно. Отдельно упоминается Новосёловка Вторая. А так перечислены нп в районе Красного Лимана (причём подчинение действительно почему-то Енакиевской администрации), из которых ближе всего к ЛБС, если ориентироваться на нашу карту, Дробышево, Кировск/Заречное, Новосёловка, Ямполь, Дерилово, Торское, Александровка, Крымки и Яцковка (из-за укроактивности в лесу между Яцковкой и Студенком). Ни одного незакрашенного нп не названо, что, как по мне, служит дополнительным косвенным подтверждением в пользу раскраса половины Дибровы.</p>

</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей 21.05.2022 20:05:13</span>
<p>Ну вполне ожидаемо после вчерашних грузовиков в районе Камышевахи перегруппировка.</p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> wolf3290 21.05.2022 20:07:55</span>
<p>Там наступает наверное 1 или 2 бтг, так что передых по-любому нужен.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> gnathaV 21.05.2022 20:43:19</span>
<p>Морпехи, Вахи, Вагнер и десантура, все действуют к северу от Попасной. Это 4, минимум</p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 20:56:27</span>
<p>Ну ок 4 , только им эти 7 машин залетевших роли особой не сыграли.  Пока арта не подавлена зерграши это опасно.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 21.05.2022 22:06:30</span>
<p>В твиттере выложили видео обстрела военных и техники с буквой z к западу от Новодаровки, что предполагает, что село под нашим контролем.<br>Тоже по чатикам пару раз встретил информацию про эвакуацию людей из Пречистовки (между угледаром и ВН) в Курахово (эвакуационный автобус). Что скорее всего означает, что ЛБС проходит южнее Пречистовки, либо она в серой зоне, а у нас она  в глубоком тылу. <br> <a href="https://uploads.disquscdn.com/images/c38791be7e371f46b5722f6360dddb22649ed6a4f5c4fca12e9f9d1aed7f7a39.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c38791be7e371f46b5722f6360dddb22649ed6a4f5c4fca12e9f9d1aed7f7a39.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/8f4c46f48c9b792b2728f889a915c9be24bf261f875ccdea3fe26349004f478c.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8f4c46f48c9b792b2728f889a915c9be24bf261f875ccdea3fe26349004f478c.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>21.05.2022 21:01:28</span>
<p>alon пишет <a href="http://disq.us/url?url=http%3A%2F%2Fglav.su%3AEm2oB__k5mO_h_NjSDNjBzdeTRE&amp;cuid=3143146" rel="nofollow noopener" title="glav.su">glav.su</a> <br>  собственно, как вчера с позднего вечера пошло, так и продолжается... День , самый громкий и "трясучий" за все время. Причем было сегодня все: и арта, и РСЗО, и самолёты, и ракеты. В отличие от последних дней(в город несколько дней не прилетело), сегодня был и бабах ракетой в город(около полудня), с черным дымом после. Плюсов много и близко совсем к городу и по окраинам окраин, больше чем стало привычным. Минусы есть, но не так и много. Плюсы сегодня миновали стадию пляски слонов и мамонтов во дворе дома и  теперь у нас во дворе временами резвятся диплодоки, не просто толкая дом, а накреняя.<br>По направлениям: с ночи и днем шумел С, СВ, В (в порядке откуда шума было больше); к вечеру  С стих , но  вместо него - СЗ с "динозаврами". Такая вот "роза ветров".<br>Около 20ч пошел дождь и на нескольо минут все затихло, этот 10-15 минутный перерыв, был самым длительным периодом тишины за день... которая закончилась "динозаврами" на СЗ</p><p>Городская зарисовка: <br>укрообормоты появились в городе (насыпались откуда-то) в большом количестве, но такое впечатление что проездом (,т.е в основном видно как они перемещаются  по городу , без однозночнаго вектора). Какие-то нервные... Ещё у них какие-то трудности с получением бабла с их карточек: домогаются до банкоматов, но че-то о им отказывет в выполнении операций и они около них то упят, удлинняя и так длиннющую очередь <br>- в город очень много вернулось из покатавшихся в эвакуацию (вернулись без денег и сразу расцвела уличная торговля, на каждом углу - "блошиный рынок" на земле)</p>

<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>-> Пеликан 21.05.2022 23:10:51</span>
<p>update от него же: <a href="https://disq.us/url?url=https%3A%2F%2Fglav.su%2Fmembers%2F45298%2Fmessages%3A_g2Yi0_UO_qKSiJc3d6qZ57pOus&amp;cuid=3143146" rel="nofollow noopener" title="https://glav.su/members/45298/messages">https://glav.su/members/452...</a></p><p>PS. 21:00 и насыпают сейчас градом (судя по длительности пакета) на В окраине (Николаевка условно. Видны не просто засветы, а вспышки - значит недалеко</p><p>21:35-21:42 что-то низко по-реактивному в небе  ...то-ли 4 штуки, то-ли 4 круга... ПВО не работает, сирену не включают, может укровсккое? Краматорск тоже слышит</p><p>21:45 на улице остановилась машина, два  выстрела ...</p><p>укры "Двух сортов: одни небитые, другие  немного потасканные"</p><p>и "В подавляющем большинстве на гражданском транспорте..."</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Роман Захаров 21.05.2022 23:23:28</span>
<p>Честно говоря, восточное направление от Славянска и Николаевка всплыли неожиданно, хотя, судя по тем чатам, что приносит Андрей, это всё так и есть.</p>

<div>
<span class='author'>Роман Захаров </span><span class='comment-details'>-> Пеликан 21.05.2022 23:26:34</span>
<p>Теоретически, контрбатарейка, чтобы Лиман можно спокойно было поддавить с юга. Посмотрим, что напишет дальше. Если минусов меньше станет, значит что-то из ряда подавлена/передислоцируется/снарядный голод. Будем ждать инфу, но северное направление после неудач с переправами сейчас снова активизируется - была проведена работа и частичная ротация (насколько серьезная - хз)</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Пеликан 21.05.2022 23:28:57</span>
<p>Николаевка всегда была интересна и мною отслеживается, ибо это ключ к славянску</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>21.05.2022 21:31:15</span>
<p>Я честно говоря не понимаю почему это никто до сих пор из основного сюда не принес - по мне так это важная информация и место ее здесь.(еще и пруф на территорию)<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7030%3APZeaggpmED1WZYIkHDn7QehMXcg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7030">https://t.me/wargonzo/7030</a> "⚡️МЧС ДНР обследовало взорванную дамбу на реке Оскол⚡️"<br>Выходит что дамба проезжая?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 21.05.2022 21:49:31</span>
<p>Я посмотрел, но никаких выводов сделать не смог</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 21:54:35</span>
<p>Похоже она проезжая, что добавляет вопросов по Студенку, а так же даёт дополнительные варианты снабжения Изюма, если уж совсем припрет.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 21.05.2022 22:07:56</span>
<p>Вторым уровнем <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmash_donbass%2F277%3A9j0niCwMwyhT4kuGsJLIkDiLPUo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/mash_donbass/277">https://t.me/mash_donbass/277</a> Мэш в Никольском у Угледара с гуманитаркой.</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> Андрей 21.05.2022 23:02:55</span>
<p>при этом ГШ ВСУ заявил об авиаударе по этому н.п. РА</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 21.05.2022 23:14:09</span>
<p>Ни у кого нет ссылки на северский чат?</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 23:27:25</span>
<p>Северодонецк или северск?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> sergn 21.05.2022 23:45:43</span>
<p>Северска</p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Alexander Haikin 22.05.2022 01:46:31</span>
<p>А ты есть в краснолиманском чате пророссийском? "Наш Красный Лиман. Обстановка." который?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> QQIIIonOk 22.05.2022 02:00:56</span>
<p>Емнип был но вышел, кажется посчитал помойкой. Мы ищем реальных людей а не агрегаторов</p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Alexander Haikin 22.05.2022 02:05:50</span>
<p>В том чате через поиск можно найти "Дочь Борца" и это админ чата "Северск инфо", таким нехитрым образом можно попасть в этот закрытый чат. А там сам разберешься уже, подходит или нет. Других у меня на данный момент нет.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 21.05.2022 23:31:06</span>
<p>Только громады, но он никакой с ТЗ информации <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fsiverskchat%3AYb2DjlwIuDXsH7gwTZl_ggG347c&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/siverskchat">https://t.me/siverskchat</a> .</p>

</div>
</div>
</div>
<div>
<span class='author'>dan blan </span><span class='comment-details'>-> Андрей 21.05.2022 23:11:17</span>
<p>в первом мне не ответили , спрошу тут : кто этот генерал-лейтенант с шевроном "О" ?</p>

<div>
<span class='author'>Typhus </span><span class='comment-details'>-> dan blan 21.05.2022 23:23:56</span>
<p>заместитель командующего цво генерал-лейтенант Евгений Валентинович Поплавский</p>

</div>
</div>
<div>
<span class='author'>abel </span><span class='comment-details'>-> Андрей 22.05.2022 01:23:26</span>
<p>Странно, да.</p>

</div>
</div>
</body></html>
