<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>28.08.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>28.08.2022 07:47:11</span>
<p>О как! Шли попытки наступления РФ на Вершину, Кодему, Семигорье... ))) Любопытные сводки пошли в последнее время. РФ то в районе ,Лимана наступает, теперь на Семигорье пошло. Если карта обстрелов более или менее соответствует, то штурмуют всё больше в тылу. Кто-нибудь украинские карты отслеживает? По какой из них составляется ныне сводка?</p>

<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 08:21:31</span>
<p>Угольный расклад в тг дал по изюмскому направлению. Зрадненько мягко говоря</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> ёмобиль 28.08.2022 09:09:45</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 28.08.2022 09:16:51</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fzola_of_renovation%2F2685%3AXo5RKFSBj7AGvRmDfzZ8gRvcKN8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/zola_of_renovation/2685">https://t.me/zola_of_renova...</a></p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей 28.08.2022 12:23:36</span>
<p>Третьим: Голос прямо рубашку рвёт и почти мамой клянётся что Кодему взяли.</p>

</div>
</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> ёмобиль 28.08.2022 09:17:52</span>
<p>Нашел,да.</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> ёмобиль 28.08.2022 10:18:31</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 28.08.2022 10:24:24</span>
<p>Как я уже не раз писал - там все держится на инициативе. Стоило ее упустить - и все посыпалось.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Андрей 28.08.2022 10:26:03</span>
<p>Хреново.И что по максимуму там всрать получится?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил Гладкевич 28.08.2022 10:27:29</span>
<p>Не думаю что много, но пара месяцев будет потеряна.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Андрей 28.08.2022 10:41:11</span>
<p>Всё больше склоняюсь к тому, что до зимы активные действия на Изюмском направлении вестись не будут. Отлавливать многочисленных Тарасов по лесам, с текущим количеством нашего личного состава, невозможно. При этом говорить о возможной потери всего Изюмского плацдарма - бред.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Truffle Cat 28.08.2022 10:43:24</span>
<p>Да, скорее всего одна из причин отката здесь - отказ от Славянска\Краматорска в этом году.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Андрей 28.08.2022 10:48:24</span>
<p>Возможно вообще отойдут на линию Великая Камышеваха - Малая Камышеваха - Каменка.</p>

</div>
<div>
<span class='author'>Дима Ба </span><span class='comment-details'>-> Андрей 28.08.2022 12:25:16</span>
<p>По крайней мере до спада зеленки</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Михаил Гладкевич 28.08.2022 10:28:22</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 28.08.2022 10:30:01</span>
<p>Не стоит из крайности в крайность. Ситуация сильно отличается. Проблема здесь связана с местностью и численным преимуществом. Экстраполировать ее на весь Изюм не стоит.</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Андрей 28.08.2022 11:10:13</span>
<p>а ктото мониторит укропомойки, много ли переможин с тех краев? Зевса вроде опять забанили</p>

</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Guest 28.08.2022 10:30:46</span>
<p>Мда(<br>Чет вот Харьковское направление у нас какое-то так себе(</p>

</div>
<div>
<span class='author'>Самосбор </span><span class='comment-details'>-> Guest 28.08.2022 11:38:28</span>
<p>Да хватит, если это вы, то в прошлый раз грозили потерей Мариуполя, хохлы уже с ног до головы обснимали Мазановку, но ничего далее, у Доника тоже тихо.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> ёмобиль 28.08.2022 10:36:18</span>
<p>Сейчас бы по Угольному выводы делать, который строил расклады по Подоляке и Мирошнике, вы чего</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 28.08.2022 10:39:05</span>
<p>Да никто и не делает. Но новостей с того направления нет. Хороших нет совсем, потому прикидываем то, что есть.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 28.08.2022 10:40:43</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 28.08.2022 10:42:08</span>
<p>Семигорье точно была эвакуация в ДНР. Тут без вариантов. Вершина слишком малый нп с минимумом населения.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 28.08.2022 10:47:14</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 28.08.2022 10:48:42</span>
<p>Я бы пока все-таки не принимал на веру Угольного. Да и со сводками гш не стоит злоупотреблять.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Guest 28.08.2022 10:53:08</span>
<p>А кто сказал, что что-то из этого потеряно? Три дня назад РФ под Лиманом атаковать пыталось(не удачно)!? Я так думаю там просекли, что народ по сводкам между строк читает и теперь время от времени берёт НП в тылу и включает в сводки. Карту обстрелов-то не поменяли, как стреляли одни и те же посёлки так и стреляют. Что-то сомневаюсь я, что РФ потеряв сёла не стала их обстреливать.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 10:55:23</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Guest 28.08.2022 11:00:59</span>
<p>Вот именно - давно. "В районе". Не путайте. В сводках ГШУ всё, что до следующего поселка это район предыдущего. Взяли бы Долгенькое или Бражковку стреляли бы "в районе" Малой Камышевахи и Каменки. И хватит зраду разгонять. Не первый месяц это продолжается. Любая перемога сперва в ТГ каналах звучит, и через неделю в сводках, а ни как не наоборот.</p>

</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 15:56:28</span>
<p>У меня складывается такое ощущение, что довольно много зарубежных карт в первую очередь на сводки их генштаба ориентируется. Как они все странности увязывают, не знаю.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Чингис Дылыков 28.08.2022 16:00:31</span>
<p>Такое же ощущение.</p><p>Я думаю, просто делают, как придется. Их задача — по возможности валить Россию, а не устанавливать правду. Вот и работают так, как работают.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей Хмельницкий 28.08.2022 16:06:30</span>
<p>Не уверен, что все блоггеры и подельщики карт с ютуба хотят валить Россию. Просто они живут в своем информационном пузыре, и у них не так много источников - либо сводки генштаба, либо агрегаторы геолокаций фото и видео, но последние редко смогут показать изменения лбс по дням и неделям.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Albinar </span><span class='comment-details'>-> Guest 28.08.2022 11:00:31</span>
<p>Пеликан, хватит делать выводы по украинским сводкам и картам пожаров</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Guest 28.08.2022 11:17:19</span>
<p>завязывайте разгонять на основе сводок ГШ. <br>есть же принцип - признаем только потери. Они постоянно закидывают такие запутанные локации и направления.<br>То, что вы на полном серьезе рагоняете тут рассуждения о каких-то потерях наводят на нехорошие мысли в ваш адрес.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> ALX 28.08.2022 11:19:35</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Guest 28.08.2022 11:31:40</span>
<p>какое отношение к этому посту имеет семигорье?<br>ничего кроме флуда от этих ваших заходов на основе дезы ГШ ВСУ</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Андрей 28.08.2022 13:02:02</span>
<p>логистика прям скажем там очень плохая, ее и резали около Бражовки. Минировали пути и обстреливали нашу технику, за последний месяц от туда 8 единиц точно есть побитой брони</p>

</div>
</div>
<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> Армия Монголии 28.08.2022 14:11:18</span>
<p>Он в тусовке волонтерской. Его инфа заслуживает внимания. Тем более после вчерашнего говносрача с охранителями..</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> ёмобиль 28.08.2022 12:09:07</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Guest 28.08.2022 12:35:58</span>
<p>Угольный не самый достоверный источник. Я бы ждал, например, Старше Эдды или фото-видео.</p>

</div>
</div>
</div>
<div>
<span class='author'>Yaroslav </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 11:33:16</span>
<p>Укро каналы писали пару недель назад, что под Херсоном контрнаступления отменили и бить будут изюм, и севернее Харькова. Цель выйти на границу РФ и лнр</p>

</div>
</div>
<div>
<span class='author'>Theofil Stratilat </span><span class='comment-details'>28.08.2022 08:21:55</span>
<p>Интересно, что может гореть в районе Биенковых плавней у Днепровского лимана  46.533901, 31.697386,  НАСА уже второй день показывает возгорания? Или это наши РСЗО работают по Очакову и Николаеву...<br><a href="https://uploads.disquscdn.com/images/dbf984f1e3508a01639daf9d84468010c14985c20fa10ff3c0f27614406ddb84.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/dbf984f1e3508a01639daf9d84468010c14985c20fa10ff3c0f27614406ddb84.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Mikhail </span><span class='comment-details'>-> Theofil Stratilat 28.08.2022 09:22:45</span>
<p><i>что может гореть в районе Биенковых плавней?</i></p><p>Плавни и горят. Какие сомнения.<br>Скрин за последние 24 часа с трёх спутников. Пролётов несколько за сутки, в одном месте уже две отметки, а с учётом трёх спутников их и кажется много.<br><a href="http://disq.us/url?url=http%3A%2F%2Fipic.su%2Fimg%2Fimg7%2Ffs%2F1.1661667612.jpg%3AcO01yihqbf9LUKMtfZa9CTSJLhY&amp;cuid=3143146" rel="nofollow noopener" title="http://ipic.su/img/img7/fs/1.1661667612.jpg">http://ipic.su/img/img7/fs/...</a></p>

<div>
<span class='author'>JayDi </span><span class='comment-details'>-> Mikhail 28.08.2022 11:00:42</span>
<p>Стоп. Так значит несколько рядом стоящих точек на карте пожаров — это не пожар такой большой, а тупо неточность самих спутников, а на самом деле пожар в одном месте?</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> JayDi 28.08.2022 11:02:25</span>
<p>Да. Если в настройках указать один конкретный спутник, то обычно число точек резко сокращается.</p>

<div>
<span class='author'>Пиркс </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 12:59:52</span>
<p>"З рубежу Чумацьке - Решетилівське вони вирішили через Костянтинівку прорватися на Дорожнянку. Сенс  цих атак очевидний - не тільки створити флангову загрозу вищезазначеній тактичній групі ЗСУ, а й повернутися на ближні підступи до Гуляйполя." <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fgulaypole_chat%2F1893%3AZebkG8R9ORCnh2J12mle8ZcxGzo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/gulaypole_chat/1893">https://t.me/gulaypole_chat...</a><br>На карте выше Дорожнянка возле Гуляйполя под ВС РФ. Финны с этим не согласны. <a href="https://disq.us/url?url=https%3A%2F%2Fwww.scribblemaps.com%2Fmaps%2Fview%2FThe-War-in-Ukraine%2F091194%3AXy69LzTxruSGJ1n4aIZ7oqq-z-k&amp;cuid=3143146" rel="nofollow noopener" title="https://www.scribblemaps.com/maps/view/The-War-in-Ukraine/091194">https://www.scribblemaps.co...</a> Серая зона?</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Пиркс 28.08.2022 13:02:56</span>
<p>15.08 - Запорожское село Дорожнянка: жизнь в оккупации <a href="https://disq.us/url?url=https%3A%2F%2Fmig.com.ua%2Fzaporozhskoe-selo-dorozhnjanka-zhizn-v-okkupacii%2F%3ADJzrtxc5ApwzGsTvB-9iLD7creI&amp;cuid=3143146" rel="nofollow noopener" title="https://mig.com.ua/zaporozhskoe-selo-dorozhnjanka-zhizn-v-okkupacii/">https://mig.com.ua/zaporozh...</a></p><p>Это проукраинский источник. Следовательно, ещё две недели назад точно не было украинским. Решили оставить закрас, как есть.</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Пиркс 28.08.2022 13:34:12</span>
<p>ххх <br>[В ответ на 000]<br>Незрозуміло,чия Дорожнянка?</p><p>ууу, <br>[В ответ на ххх]<br>Поки нічия, за неї бьються</p>

</div>
</div>
</div>
<div>
<span class='author'>Mikhail </span><span class='comment-details'>-> JayDi 28.08.2022 11:25:32</span>
<p>Точно, о чём я уже несколько раз здесь писал. И легко проверить, Включаем один спутник, берём день - четыре точки. Добавляем и ночь уже восемь, все сдвоенные. Подключаем другой спутник - ещё четыре точки (рядом но ведь другие) и т.д. А если выбрать все четыре спутника и масштаб отображения крупнее - всё красным!</p>

</div>
</div>
<div>
<span class='author'>Mister B. </span><span class='comment-details'>-> Mikhail 29.08.2022 02:20:55</span>
<p>в этом районе активно идет разминирование</p>

<div>
<span class='author'>Mikhail </span><span class='comment-details'>-> Mister B. 29.08.2022 08:06:59</span>
<p>На спутниковых снимках (о пожарах) даже не зафиксирован такой случай, как удар по станции Чаплино с горением нескольких вагонов. А вы о разминировании!</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Theofil Stratilat 28.08.2022 13:39:28</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Guest 28.08.2022 13:51:09</span>
<p>Канал на ИПСОшный похож...</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Truffle Cat 28.08.2022 14:09:02</span>
<p>100 процентное ипсо</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Vadia Petrov 28.08.2022 19:08:36</span>
<p>Что за канал был?</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> ZX762 28.08.2022 19:12:49</span>
<p>rusvarg</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Guest 28.08.2022 14:15:49</span>
<p>До февраля на канале освещались боевые действия. А после сводки с полей исчезли и пошёл сборник залётов РФ. И статьи на тему: всё плохо и воевать страшно. Так, что сомнительный источник.</p>

</div>
</div>
</div>
<div>
<span class='author'>Enoba </span><span class='comment-details'>28.08.2022 13:08:40</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frazved_dozor%2F2105%3AuEtYIfsDozx4Xw6Zr-sHuM0-ux0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/razved_dozor/2105">https://t.me/razved_dozor/2105</a> Зачистка н.п. Уды Харьковской Области.</p>

</div>
<div>
<span class='author'>Юрий </span><span class='comment-details'>28.08.2022 13:57:28</span>
<p>По Яковлевке видео от хохлов , с 2:25 Яковлевку  показывают <a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAQ3VcEP7t3E%3A_ZTZ_cHT2fxZbl28x82jMgvz_ug&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=AQ3VcEP7t3E">https://www.youtube.com/wat...</a><br>комменты этого видео с чата <br> <a href="https://uploads.disquscdn.com/images/523a7563971998b1294de66edf21c65d1fb1185dca3fcec490576cf897b41ce9.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/523a7563971998b1294de66edf21c65d1fb1185dca3fcec490576cf897b41ce9.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Karlo Nevazhno </span><span class='comment-details'>-> Юрий 28.08.2022 14:07:10</span>
<p>Думаю в двухэтажках наши смогли закрепиться уж точно</p>

</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Юрий 28.08.2022 16:56:17</span>
<p>Надо Андрея спросить, это из второго видео хохлов вырезка или нет</p>

</div>
</div>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>28.08.2022 14:03:53</span>
<p>Позиции, отвоеванные под Яковлевкой, подошли к окраинам села, нейтральная лесополоса - свежий репортаж "Звезды", привязываем? "<br>"Еще одна бмп проводит разведку боем, подобравшись к первым улицам Яковлевки"</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fswodki%2F154226%3AJKwLo5fxabLLJip_saS6KCoaHa0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/swodki/154226">https://t.me/swodki/154226</a></p>

<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> иларион старый 28.08.2022 14:21:45</span>
<p>реп похоже старый, у Яковлевки уже пару недель идут бои</p>

</div>
</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>28.08.2022 14:44:45</span>
<p>Я бы не упомянул это, но... Рыбарь Кодему внезапно опровергает:</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F37830%3AvK_2XYh4XS8w7HMUyP5E3i-p7HE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/37830">https://t.me/rybar/37830</a><br>Обстановка к югу от Бахмута: за Кодему идут тяжелые бои</p><p>Несмотря на бравурные заявления отдельных каналов со ссылкой на местные чаты и царящую среди ДНРовских каналов перемогу, населенный пункт Кодема, расположенный к югу от Бахмута (Артемовска), не взят.</p><p>Штурмовые отряды «ЧВК Вагнера» ведут бои против превосходящих сил противника за оборудованный укрепрайон ВСУ в поселке. Контролируется в лучшем случае половина села, но этот контроль очень условный.</p><p>.<br>.<br>.<br>По мне, так больше похоже на правду. <br>Тем более Рыбарь на нашей памяти скорее переможил, чем зрадничал.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей Хмельницкий 28.08.2022 15:01:52</span>
<p>Ну да а артемовский канал можем вычеркнуть из достоверных источников как по мне его контролирует Голос. Разве что посматривать по чату что местные пишут.</p>

<div>
<span class='author'>Юрий </span><span class='comment-details'>-> wolf3290 28.08.2022 15:29:33</span>
<p>а местные вот что пишут:  <br>"Опытная. Ночь прошла спокойно.давно не было такой тишины. Утром разбудил гамадрил , час громыхал. <br>Потом наши ебнули и заткнулся. Сейчас слушаем бой сторона Зайцево. <br>Возле параллели опытная установили блокпост, проезд запрещен. Ждём скорее наших.</p><p>Кодемо РФ.Зайцево идёт бой. Опытное перерыто, готовятся к уличным боям. <br>Целый день слышно тяжелое и стрелковое. От жителя с опытного"</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Юрий 28.08.2022 15:35:34</span>
<p>Где вы чаты находите? Поисковик всё что не находит месяц-два назад последние сообщения.</p>

<div>
<span class='author'>Юрий </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 15:44:00</span>
<p>это  с бахмутовского чата</p>

</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Юрий 28.08.2022 16:02:07</span>
<p>Это уже интересно.</p>

</div>
</div>
</div>
<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> Андрей Хмельницкий 28.08.2022 15:06:23</span>
<p>Так рыбарь сам с собой соревнуется. Откуда у него инфа про контроль хотяб 10% кодемы.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Vahtang 28.08.2022 15:23:46</span>
<p>Как по мне написано грамотно у Рыбаря и фиксирует контроль Кодемы с укрепа на западе.</p>

<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> wolf3290 28.08.2022 15:35:57</span>
<p>Написать грамотно не значит что автор владеет достоверной информацией. Я могу также предположить и написать что союзные войска несколько раз заходили на окраины Яковлевки и кодемы, идут упорные бои, информация требует подтверждения. Правдоподобно да.</p>

</div>
</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей Хмельницкий 28.08.2022 15:13:15</span>
<p>Кассад вроде первым сообщил по преждевременной перемоге, рыбарь скорее адаптировал эту информацию, придав ей элементы фантазии по поводу половины посёлка.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Андрей Хмельницкий 28.08.2022 15:38:27</span>
<p>Тут карту пожаров упомянули, решил заглянуть, давно не заходил. Три дня назад что-то выжаривали западнее Кодемы. А сейчас(два дня) тишина по всей линии фронта, лишь в районе Донецка несколько отметок. Хотя, может погода или гореть уже нечему.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 15:39:35</span>
<p>Западнее кодемы опорники (368, 940 и 692 выше)</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей Хмельницкий 28.08.2022 19:53:41</span>
<p>Так а что ее опровергать? Пруфов на нее не было, одни переможные набросы, так и не нужно на них вестись. <br>Когда берут, обычно все сомнения быстро пропадают, а когда много набросов и нет пруфов, на 99% либо не смогли взять, либо зашли, но не смогли закрепиться и отошли обратно.</p>

</div>
</div>
<div>
<span class='author'>Юрий </span><span class='comment-details'>28.08.2022 15:57:26</span>
<p>Репортаж ФАН: что происходит на восточных окраинах Бахмута<br><a href="https://disq.us/url?url=https%3A%2F%2Friafan.ru%2F23614020-reportazh_fan_chto_proishodit_na_vostochnih_okrainah_bahmuta%3AOXacwzeAaU_-NlcfagB-YU3s7tI&amp;cuid=3143146" rel="nofollow noopener" title="https://riafan.ru/23614020-reportazh_fan_chto_proishodit_na_vostochnih_okrainah_bahmuta">https://riafan.ru/23614020-...</a></p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Юрий 28.08.2022 16:15:33</span>
<p>опять утверждают часть восточной окраины бахмута занята союзными войсками. это уже не первое свидетельство</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> mello1790 28.08.2022 16:18:42</span>
<p>Ну если читать хохлогенштаб, было 2 частичных успеха в артемовске, после этого тишина.</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> mello1790 28.08.2022 19:50:32</span>
<p>так карьеры это восточная окраина, больше двух недель как с Покровского Вагнер туда заходил</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> ALX 28.08.2022 19:52:52</span>
<p>в статье речь про улицу патриса лумумбы, которая у нас не закрашена</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> mello1790 28.08.2022 19:54:36</span>
<p>карьеры на улице патриса лумумбы, которая плавно переходит в дорогу на покровское<br>больше 2-х (если не трех) недель назад</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>28.08.2022 18:11:10</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdiza_donbass%2F1374%3AbI_cdSKNEZFZk5DcC0aDRz5TiSI&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/diza_donbass/1374">https://t.me/diza_donbass/1374</a><br>Заявлена Широкая Балка<br>я в недоумении</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> sergn 28.08.2022 18:17:17</span>
<p>да чего недоумевать? пора привыкнуть к таким конфузам. Люди вообще плохо разбираются в географии, тем более когда к примеру широких балок штук 50</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Ivan Petrov 28.08.2022 18:20:45</span>
<p>Так в том-то и дело что не 50..<br>И в интервью бойцы говорили что засекали как танки из Лиманов выдвигались...</p>

<div>
<span class='author'>Albinar </span><span class='comment-details'>-> sergn 28.08.2022 18:29:17</span>
<p>Между двумя нп всего 20 км, как раз для арты расстояние, к тому же не в самих же Лиманах их накрыли</p>

</div>
</div>
</div>
<div>
<span class='author'>Faswar </span><span class='comment-details'>-> sergn 28.08.2022 18:20:52</span>
<p>46.589615, 32.197750 эта?</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Faswar 28.08.2022 18:25:18</span>
<p>Если  соотнести с Лиманами то да, но как-то далековато для арты.<br>Либо у нас оптимистичный закрас</p>

</div>
</div>
<div>
<span class='author'>Albinar </span><span class='comment-details'>-> sergn 28.08.2022 18:21:48</span>
<p>Из разговора следуют, что это одна из наших позиций, откуда артой работают. Ну и до передка около 8км, если район, то могут и минометами, птрк и прочим отрабатывать</p>

</div>
</div>
<div>
<span class='author'>evgen19611961 </span><span class='comment-details'>28.08.2022 18:40:46</span>
<p>Уды .Видео первое.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frazved_dozor%2F2105%3AuEtYIfsDozx4Xw6Zr-sHuM0-ux0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/razved_dozor/2105">https://t.me/razved_dozor/2105</a></p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>28.08.2022 18:42:47</span>
<p>Главное из вечерней сводки Генштаба:</p><p>1. Попытка противника наступать в районе Богородичного (Славянское направление) потерпела неудачу.</p><p>2. ВСУ отразили очередную попытку штурма Первомайского (Авдеевское направление).</p><p>3. На Бахмутском направлении отбита атака на Веселую Долину.</p><p>По всей линии соприкосновения работает артиллерия, в отдельных местах враг наносит авиационные удары.</p><p>Ничего нового, но в этот раз вполне адекватные направления ударов (совпадают с картой обстрелов, а Первомайское и с картой пожаров.)</p>

<div>
<span class='author'>Albinar </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 18:43:49</span>
<p>Ни Бражковки, ни Сулиговки, как всегда в районе Долгенького</p>

</div>
<div>
<span class='author'>Chaser </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 19:06:33</span>
<p>Кодема и Зайцево (у Артемовска) ничего про них, пропали?<br>Яковлевка тоже пропала?</p>

<div>
<span class='author'>Albinar </span><span class='comment-details'>-> Chaser 28.08.2022 19:09:36</span>
<p>Авиаудары в районах</p>

</div>
</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 19:11:10</span>
<p>Задолбало уже гадать по этим сводкам с их дегенеративными формулировками, но тут уж, как говорится, маэмо що маэмо. Так что обращу внимание на единственный бросившийся в глаза любопытный момент: упоминается наступ на Весёлую Долину (конечно же, "успиха ни мавший", как же может быть по-другому), упоминается авиаудар в районе Кодемы, но опять молчание про лежащее между ними (северное) Зайцево. Возможно повторение истории с Вершиной: несколько недель активных упоминаний в качестве укрофестунга, потом внезапное "пропадание" из укросводок (причём последним упоминанием были традиционные "ворог успиху ни мав, зазнав втрат, видыйшов"), а потом, где-то через недельку, Вершина всплывает снова, но уже в другом контексте ("наступ в напрямку Вершына - Зайцэвэ успиху ни мав").</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>28.08.2022 19:55:18</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fgrey_zone%2F14810%3ArvG2aDqvYsIPA1B_hjFs5ZsL74c&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/grey_zone/14810">https://t.me/grey_zone/14810</a> якобы музыканты передают привет из Кодемы.</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Андрей 28.08.2022 19:57:09</span>
<p>очередной привет рыбарю и рожину</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> mello1790 28.08.2022 19:58:21</span>
<p>очередное доказательство того, что если пункт взят, то за пруфами дело не заржавеет, а все прошлонедельные  заявы про взятие кодемы были лишь набросы, как обычно</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> ALX 28.08.2022 19:59:25</span>
<p>кстати еще не взяли, судя по ролику</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> ALX 28.08.2022 20:04:25</span>
<p>Ага и просто стоят и машут телефончиком рядом с укрепами на высоте на западе.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> wolf3290 28.08.2022 20:05:34</span>
<p>ну дак он сам в ролике сказал, что они еще не до конца взяли</p>

</div>
</div>
</div>
<div>
<span class='author'>Chaser </span><span class='comment-details'>-> ALX 28.08.2022 20:02:58</span>
<p>У многих разные понятия "взяли", кто то считает, что зашли за городскую черту, а остальные, что противника нет в городской черте</p>

</div>
<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> ALX 28.08.2022 20:03:48</span>
<p>Да скорее всего не набросы, мы же не знаем сколько было попыток, возможно и штурмовали заходили отходили.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Vahtang 28.08.2022 20:08:38</span>
<p>когда пишут кодема-наша, а она на самом деле только объект атаки, иначе как наброс это не назвать<br>типа авдеевского котла</p>

</div>
</div>
<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> ALX 28.08.2022 20:04:01</span>
<p>то что они в центре нп и спокойно фоткаются это уже много о чем говорит</p>

<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> mello1790 28.08.2022 20:04:48</span>
<p>Имхо все поля и посадки зачищены.</p>

</div>
</div>
</div>
<div>
<span class='author'>Самосбор </span><span class='comment-details'>-> mello1790 28.08.2022 20:00:42</span>
<p>Больше половины есть, видос точно не с передовой, только зря 500-й его выложил.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Самосбор 28.08.2022 20:02:05</span>
<p>Там столько бпла, что он ничего нового никому не показал. Позиций нет, лс сфоткается и уйдет.</p>

<div>
<span class='author'>Самосбор </span><span class='comment-details'>-> Андрей 28.08.2022 20:04:32</span>
<p>Уже не первый раз такое, а потом не уходят и прилетает, за такими вещами надо следить, а не надеяться на лучшее.</p>

</div>
</div>
<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Самосбор 28.08.2022 20:08:12</span>
<p>Я бы не стал думать, что ребята такие дураки<br>Видосу либо не один день, либо они байтят на эту позицию химарсы, т.к. у Хохлов в жопе чешется шмальнуть по вагнерам</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Самосбор 28.08.2022 20:09:15</span>
<p>Снималось явно не сегодня. Как я уже писал, горели укрепы на западе Кодемы два дня назад.</p>

<div>
<span class='author'>Икел </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 20:12:41</span>
<p>28 августа на табличке или мне кажется?</p>

</div>
<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Ростислав Палаус 28.08.2022 20:15:32</span>
<p>Сегодня, там табличка есть с датой на отдельном фото</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Vilik </span><span class='comment-details'>-> Андрей 28.08.2022 19:59:10</span>
<p>Получается очередное подтверждение что Рыбарю веры нет?</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Vilik 28.08.2022 19:59:44</span>
<p>посмотрите ролик до конца</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> ALX 28.08.2022 20:06:59</span>
<p>Хотя тут померил и до укрепа 2 километра.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> wolf3290 28.08.2022 20:10:58</span>
<p>до северного и западного краев поселка , примерно 1,7 км. <br>Можно хоть уфоткаться, даже если те края незачищены</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 28.08.2022 20:00:59</span>
<p><a href="https://uploads.disquscdn.com/images/4689f79b2446c5c1494cd1b0c9da95ab33a9a07cedef62840e1b0be15f50b271.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4689f79b2446c5c1494cd1b0c9da95ab33a9a07cedef62840e1b0be15f50b271.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 28.08.2022 20:04:52</span>
<p>48.471554, 38.089504<br>здесь трекер</p>

<div>
<span class='author'>Артём </span><span class='comment-details'>-> ALX 28.08.2022 20:11:53</span>
<p><a href="https://uploads.disquscdn.com/images/53ce202176dc3188a37cd4e71bf43f492de36a99afe1ee703c6d25ca5d2f6ba6.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/53ce202176dc3188a37cd4e71bf43f492de36a99afe1ee703c6d25ca5d2f6ba6.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 28.08.2022 20:18:22</span>
<p>щас спрямят линию фронта и будет она от Зайцево до Зайцево</p>

<div>
<span class='author'>Ba'ath(room) </span><span class='comment-details'>-> ALX 28.08.2022 20:20:05</span>
<p>Нужно ждать подтверждения Дачи и взятия двух Николаевок ещё</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Ba'ath(room) 28.08.2022 20:25:21</span>
<p>от зайцево до зайцево через две николаевки <br>в этой фразе вся боль раздела))</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> ALX 28.08.2022 21:27:17</span>
<p>Пройдем по Александровке, зачистим Николаевку и у лесистой Каменки мы выкопаем РОП © повторять до конца СВО</p>

<div>
<span class='author'>Nick pivoner </span><span class='comment-details'>-> Alexander Haikin 28.08.2022 22:13:38</span>
<p>Хайкино там, Хайкино тут. Весь мир - Хайкино, а люди в нем - "оркестр".</p>

</div>
</div>
<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> ALX 28.08.2022 22:19:49</span>
<p>“На недостаток фантазии они не жаловались» - не про основателей сел ЮВ той самой страны.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Андрей 28.08.2022 21:18:25</span>
<p>Телефон с включенной геолокацией на лбс не стрёмно?</p>

<div>
<span class='author'>Anthony Jackson </span><span class='comment-details'>-> tanvrn 28.08.2022 21:27:18</span>
<p>Если у него отключена вся связь, и он используется только в качестве навигатора с заранее загруженными картами, то не особо.</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> tanvrn 28.08.2022 21:27:52</span>
<p>На стопкадре ниже в ветке видно надпись - "трекер остановлен". Может включил жпс на несколько секунд. Или телефон только глонасс принимает.</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Чингис Дылыков 28.08.2022 22:57:50</span>
<p>жпс или глонас работает только на прием и ничего не передает, так что это не страшно, но есть в телефонах еще геолокация которая определяет место по вышкам приема, в ней я плохо разбираюсь, вот она может что то передавать, называется A-GPS</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>28.08.2022 21:54:26</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2FUCdRczec2M4%3Axj22NTuw04DnUAGkIRxzbcb0STc&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/UCdRczec2M4">https://youtu.be/UCdRczec2M4</a></p><p>уточняем николаевскую линию фронта: лупарево, лиманы, шевченково...: большой укрорепортаж из прифронтовых сел</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> иларион старый 28.08.2022 22:10:17</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> Guest 28.08.2022 22:56:35</span>
<p>там говорят например о том, что до лупарево наши не дошли несколько километров, три села полностью разрушены... много любопытных мелочей</p>

</div>
</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>28.08.2022 22:42:25</span>
<p>Укр журналисты рассказывают, что Святогорск под укр вояками. Но в самом городе снимать постеснялись<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Filovekramatorsk%2F3881%3A_bqYwO8MgO-KwA-GZJHYK_R7S2E&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/ilovekramatorsk/3881">https://t.me/ilovekramators...</a></p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> hartski 28.08.2022 22:59:15</span>
<p>я 3 часа потратил на украинский сегмент твиттера, могу быть не совсем в адеквате. Информации стало крайне мало, но пару интересных вещей нашел. <br>Один из адептов хаоса воюющий в той стороне, рассказывает о том, что наших на 24.08. в самом Бахмуте нет, но находятся на подступах к городу. Что в принципе не секрет, он же говорит, что подошли вплотную к Зайцево, на 24.08. Другой источник пишет, что ведутся атаки со стороны Дачи на Николаевки, при этом, утверждая, что южное Зайцево было вновь отбито великим контрнаступом. Пески некоторые до сих пор не хотят признавать, но при этом пара источников утверждает, что Невельское за нами, Опытное за хаоситами. Марьинку признают половинчатую потерю. Ведутся бои между Павловкой и Егоровкой. Сегодня был массированный огневой вал в течении 14 часов по Орехову и округе, как утверждают местные власти. Гусаровка за вфу там в округе Бутусов не так давно тусовался (где Бутусов там скоро зрада). Район Долгенького признается серой зоной переходящей из рук в руки, более адекватными хаоситами. Богородичное примерно тоже самое. Николаевское направление не смотрел, мб завтра.  <a href="https://uploads.disquscdn.com/images/e36be14e2c0d24187642d50c20335b2416d8d82c10e8adc49401f5aac8638523.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e36be14e2c0d24187642d50c20335b2416d8d82c10e8adc49401f5aac8638523.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Самосбор </span><span class='comment-details'>-> Армия Монголии 28.08.2022 23:07:46</span>
<p>Рыбарь тоже пишет про бодания за Долгенькое, там вообще у него хватает зрады, но Бражковку не отдаёт.</p>

</div>
</div>
<div>
<span class='author'>Мимопроходил </span><span class='comment-details'>-> hartski 28.08.2022 23:12:33</span>
<p>А когда были последние фото/видео со стороны ДНР оттуда?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Мимопроходил 28.08.2022 23:14:59</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Мимопроходил </span><span class='comment-details'>-> Guest 28.08.2022 23:16:21</span>
<p>Обычный вопрос для поверхностно следящего за событиями человека. <br>Благодарю за ответ.</p>

</div>
</div>
<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Мимопроходил 28.08.2022 23:20:21</span>
<p>Глупый вопрос</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Мимопроходил 29.08.2022 03:00:02</span>
<p>Три дня назад, гуманитарщики каждые несколько дней ездят.</p>

</div>
</div>
<div>
<span class='author'>Ba'ath(room) </span><span class='comment-details'>-> hartski 28.08.2022 23:14:56</span>
<p>Осталось для полноты картины Арестовича принести и разом переможе.<br>Ну а если это просто для подтверждения того, что лавра под украми, то ладно.</p>

</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> hartski 28.08.2022 23:21:03</span>
<p>Все... давайте святогорск открашивать). Ну и зачем это пропаганда здесь? Они давно заходят в лавру на другом берегу поснимать . Мы это знаем и без них</p>

</div>
<div>
<span class='author'>Ситх </span><span class='comment-details'>-> hartski 28.08.2022 23:42:41</span>
<p>Странно, только на неделе видел из Святогорска фото от бойцов.</p>

</div>
<div>
<span class='author'>Kost </span><span class='comment-details'>-> hartski 29.08.2022 00:13:19</span>
<p>Лавру скорее всего имеют ввиду, которая на противоположном берегу от города</p>

</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>28.08.2022 23:42:52</span>
<p>1. Сначала по ситуации между Егоровкой и Павловкой на Угледарском направлении. <br>Удары по этой лесополосе на нескольких отрезках вот этого видео <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnews_mvddnr%2F4554%3AMfz02j8PQFcqAgpJ5kuVzoZpS_s&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/news_mvddnr/4554">https://t.me/news_mvddnr/4554</a>, привязки здесь <a href="http://disq.us/p/2qlldo7" rel="nofollow noopener" title="http://disq.us/p/2qlldo7">http://disq.us/p/2qlldo7</a> . <br>Также ранее, 16 августа публиковалось видео с морпехами на окраине Егоровки, в нём боец тоже говорил, что украинцы засели в ближней лесополосе <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdiza_donbass%2F1369%3AT00-Q3XFYvbWXH9nglfJ4EDgbqY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/diza_donbass/1369">https://t.me/diza_donbass/1369</a> <br>Поскольку эта широтная лесополоса за ними, то правильнее будет ЛБС нарисовать вот так. <br><a href="https://uploads.disquscdn.com/images/9d4031a24df3e6f8d28ccc3a8e09a04c5053dde05835499e4794d96691570e02.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9d4031a24df3e6f8d28ccc3a8e09a04c5053dde05835499e4794d96691570e02.jpg">https://uploads.disquscdn.c...</a></p><p>2. Западнее появилось 2 (3?) видео с накрытием украинских позиций на северной окраине Новомайорского. Я это так понимаю, что союзные силы отошли с высот южнее Пречистовки и Золотой Нивы на водный рубеж у Новомайорского. <br>21.08 - <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnm_dnr%2F8818%3AFcjE_VQOaf-QeToLj7WvSzUHmec&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/nm_dnr/8818">https://t.me/nm_dnr/8818</a> (привязка <a href="http://disq.us/p/2qig1zs)" rel="nofollow noopener" title="http://disq.us/p/2qig1zs)">http://disq.us/p/2qig1zs)</a> <br>27.08 - <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnm_dnr%2F8860%3A_kWWAEjV7O6gqYl26_nn6HjL-uM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/nm_dnr/8860">https://t.me/nm_dnr/8860</a> https://youtu. be/af2N9FrR_0c (привязка <a href="http://disq.us/p/2qlnpnt)" rel="nofollow noopener" title="http://disq.us/p/2qlnpnt)">http://disq.us/p/2qlnpnt)</a><br><a href="https://uploads.disquscdn.com/images/c432bf1c9d89867e2e142517a9d97015e1c0c68f3cb6d30fec25ebea727dd6d9.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c432bf1c9d89867e2e142517a9d97015e1c0c68f3cb6d30fec25ebea727dd6d9.jpg">https://uploads.disquscdn.c...</a></p><p>3. Ну и пора бы подкорректировать ЛБС ближе к Посад-Покровскому. Южнее села проходит канал, на котором оборудованы позиции союзных сил - они светились на нескольких видео с украинских ресурсов. Перед каналом и до самого Посад-Покровского - голое поле полосой в 2 км, с редкими лесополосами поперёк него. <br>Все пруфы там: <a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F%3Fl%3Dsat%252Cskl%26ll%3D32.277337%252C46.793549%26mode%3Dusermaps%26source%3DconstructorLink%26um%3Dconstructor%253A9c50e8d929c7cd7e68e32fcccab6216d66b84f4be3aed036c20bb110adb9408d%26z%3D13%3AaBTjt4oMMwTTGudH9othqQG9LNQ&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/?l=sat%2Cskl&amp;ll=32.277337%2C46.793549&amp;mode=usermaps&amp;source=constructorLink&amp;um=constructor%3A9c50e8d929c7cd7e68e32fcccab6216d66b84f4be3aed036c20bb110adb9408d&amp;z=13">https://yandex.ru/maps/?l=s...</a><br><a href="https://uploads.disquscdn.com/images/ba8343a09544fbade2bec5f42f9a2e8d27c47c0adb72b0033b9371748939bad6.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ba8343a09544fbade2bec5f42f9a2e8d27c47c0adb72b0033b9371748939bad6.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</body></html>
