<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>05.03.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>05.03.2022 21:07:16</span>
<p>Новую Одессу всё-таки пока лучше убрать</p>

</div>
<div>
<span class='author'>Richard Gray </span><span class='comment-details'>05.03.2022 21:13:35</span>
<p>На юго-запад от трассы Армянск-Херсон наших нет. Как и ВСУ. Можно там шриховкой отметить. Вообще на карте надо различать области где нет ничьего присутствия (наши тылы пока еще)</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Richard Gray 05.03.2022 21:43:37</span>
<p>Не согласен. Там фото сгоревшей БМП. Так что бои были.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Eugene L 05.03.2022 21:45:29</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Guest 05.03.2022 22:38:04</span>
<p>Мое мнение там уже никого из ВСУ нет. После залетов тыловиков первых дней (там же под Алешками например), сложно представить, что эту территорию не прошерстили.</p>

</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Guest 05.03.2022 23:01:56</span>
<p>Это из разряда неуловимых Джо. Которые сидят где-то и не отсвечивают. И будут так сидеть до конца операции.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>05.03.2022 22:06:01</span>
<p>По северу сегодня в укр новостях слышал, что войска РФ стоят под изюмом и пытаются договориться с мэром. По их данным, пока безрезультатно. Так что контроль можно к городу подтянуть</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> tanvrn 05.03.2022 23:14:12</span>
<p>вот что нашел: <a href="https://disq.us/url?url=https%3A%2F%2Fwww.pravda.com.ua%2Frus%2Fnews%2F2022%2F03%2F5%2F7328577%2F%3AhXAse3v885J9dtEV_pZ80wH4020&amp;cuid=3143146" rel="nofollow noopener" title="https://www.pravda.com.ua/rus/news/2022/03/5/7328577/">https://www.pravda.com.ua/r...</a></p><p>Мацокин (<b>Изюм,</b>  зам мэра) также отметил, что российских военных возле города не видно. По информации местных властей, они находятся в селах, расположенных рядом.</p><p> СУББОТА, 5 МАРТА 2022, 19:39</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Eugene L 05.03.2022 23:23:06</span>
<p>Не открывается. От какого числа?</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> tanvrn 05.03.2022 23:27:39</span>
<p>Добавил дату. Новость от пары часов назад. Так там бред про флаг, все ложь. Город не сдается. Только военные РФ вокруг)</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>05.03.2022 22:10:22</span>
<p>А сюда только официоз, подтверждение с обеих сторон, или как в основном разделе - по фото-видео пруфам?</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Ilya  the Stranger 05.03.2022 22:11:31</span>
<p>Мое мнение - консолидированное мнение камрадов + фотовидеопруфы</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> lostarmour 05.03.2022 22:16:05</span>
<p>Кстати, не видно нового раздела в выпадающем меню. По крайней мере на мобильной версии.</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Ilya  the Stranger 05.03.2022 22:18:54</span>
<p>поправил</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>05.03.2022 22:19:28</span>
<p>Карта обновлена по состоянию на 05.03.2022 22:00</p>

<div>
<span class='author'>Рагнар Лодброк </span><span class='comment-details'>-> lostarmour 05.03.2022 22:26:09</span>
<p>Подскажи пожалуйста,не видно карты.Как глянуть?спс</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Рагнар Лодброк 05.03.2022 22:32:03</span>
<p><a href="https://uploads.disquscdn.com/images/15422ebcd3ec6acaf665edf0ab2dae3176f4d0aa74d52154b548b6495eeee76c.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/15422ebcd3ec6acaf665edf0ab2dae3176f4d0aa74d52154b548b6495eeee76c.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>05.03.2022 22:30:40</span>
<p>Может я что-то пропустил? Контроль до Фастова и Василькова мы по каким данным так далеко дотянули?<br>Имхо они через Макаров должны идти, иначе с логистикой вообще жопа будет</p>

</div>
<div>
<span class='author'>Richard Gray </span><span class='comment-details'>05.03.2022 23:05:07</span>
<p>В Харькове наши же вроде один из районов контролируют? Где колонна с уазами ВП была?</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Richard Gray 05.03.2022 23:21:28</span>
<p>Да, но сложно привязаться сто процентно. Они входят и выходят. Были тут комрады из Харькова. Может они напишут?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> tanvrn 06.03.2022 00:34:33</span>
<p>Они сейчас знают только то что совсем рядом</p>

</div>
</div>
</div>
<div>
<span class='author'>Телец </span><span class='comment-details'>05.03.2022 23:59:39</span>
<p>Охват Киева слишком переможный, трасса на Житомир не перерезана, а одесскую трассу даже близко не касается</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Телец 06.03.2022 00:06:09</span>
<p>Урезал осетра</p>

</div>
</div>
</body></html>
