<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>10.08.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>10.08.2022 07:42:46</span>
<p>Главное из сводки Генштаба ВСУ на утро 10 августа.</p><p>1. На севере Харьковской области противник наступал на поселок Уды. На юге - на Гусаровку со стороны Байрака</p><p>2. Успеху не мав в остальных направлениях</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F56967%3Fsingle%3ARYNIkUPwYDyLxiMz4c9R8AcbZ5U&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/56967?single">https://t.me/stranaua/56967...</a></p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Армия Монголии 10.08.2022 08:21:32</span>
<p>Возобновилось наступление в районе Песок</p>

</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Армия Монголии 10.08.2022 08:50:22</span>
<p>Срочно⚡️Соледар⚡️Взят Белокаменский огнеупорный завод⚡️</p><p>Русские войска взяли под контроль ещё один промышленный объект в Соледаре - Белокаменский огнеупорный завод.</p><p>Под обстрелами артиллерии ВСУ отступает к Артемовску (Бахмуту).</p><p>@wargonzo</p>

<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Vadia Petrov 10.08.2022 08:56:30</span>
<p>А где он находится?</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Udns09 10.08.2022 08:59:13</span>
<p>в сети нахожу инфу, что по адресу г. Соледар, ул. Октябрьская, 96. но это центр города, рядом ничего похожего нет. Артемсоль ближайшее<br>Если и так, то д.б. недалеко от Кнауф</p>

</div>
<div>
<span class='author'>Икел </span><span class='comment-details'>-> Udns09 10.08.2022 09:12:42</span>
<p>На викимапии координаты 48°40'36"N   38°5'50"E написаны.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Udns09 10.08.2022 09:14:44</span>
<p>Старый Советский завод. 48.676800, 38.097786  Но его по сути нет. Там труба осталась и пара разрушенных ангаров. А так пустырь. Может подземное, что и сохранилось.</p>

</div>
</div>
</div>
<div>
<span class='author'>Игорь </span><span class='comment-details'>-> Армия Монголии 10.08.2022 10:20:15</span>
<p>чет под постом вчерашнего нытика, по поводу Байрака не видно.</p>

</div>
</div>
<div>
<span class='author'>Vilik </span><span class='comment-details'>10.08.2022 08:55:46</span>
<p>Варгонзо утверждает:</p><p>Русские войска взяли под контроль ещё один промышленный объект в Соледаре - Белокаменский огнеупорный завод.<br>Под обстрелами артиллерии ВСУ отступает к Артемовску (Бахмуту).</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Vilik 10.08.2022 09:00:03</span>
<p>Варгонзо если реп, то это в категорию: "заслуживает внимания". А если просто слова, то 90% обычный хайп(репов нет, а канал-то как-то крутить надо).</p>

<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 09:00:44</span>
<p>Надо ждать фото, через дня 3-4 , если это правда</p>

</div>
</div>
<div>
<span class='author'>Huge </span><span class='comment-details'>-> Vilik 10.08.2022 09:09:40</span>
<p>Не судьба перед выкладыванием  2й к предыдущему посту посмотреть?<br>Вадя Петров уж выкладывал.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vilik 10.08.2022 09:18:20</span>
<p>Это же он вчера Артемовский завод шампанских вин брал?</p>

<div>
<span class='author'>Икел </span><span class='comment-details'>-> Андрей 10.08.2022 09:18:58</span>
<p>Стрелков емнип.</p>

</div>
</div>
</div>
<div>
<span class='author'>overdrive </span><span class='comment-details'>10.08.2022 09:13:28</span>
<p>Выглядит как-то конечно переможно) Хотя если правда, то у штурмовавших Соледар не плохой такой темп взяли для такого вытянутого города.<br>Адрес завода брал из интернетов и почему-то точного местоположения не показывает. Поправьте меня если это не правда <b>Октябрьская ул., 96, Соледар </b><a href="https://uploads.disquscdn.com/images/bdb26736e9e4dc3fb6893348229893774f061c3bb619d8020ca648979c631887.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/bdb26736e9e4dc3fb6893348229893774f061c3bb619d8020ca648979c631887.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> overdrive 10.08.2022 09:17:20</span>
<p>48.676800, 38.097786 здесь. Нумерацию домов возможно поменяли. А в инфе старые данные.</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 09:19:08</span>
<p>Я тоже думал за это место, оно ближе к кнауфу, но судя по карте там пустырь и труба</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Дмитрий 10.08.2022 09:20:02</span>
<p>Ну да. Завод старый, Советский - декомунизировали.</p>

</div>
</div>
<div>
<span class='author'>overdrive </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 09:22:16</span>
<p>Получается по этим координатам охват зоны после Кнауф <a href="https://uploads.disquscdn.com/images/2a4d416ec944be2f16a20e4a73d3545ff9e9c060a8c74160f0401c5f6e20e33a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/2a4d416ec944be2f16a20e4a73d3545ff9e9c060a8c74160f0401c5f6e20e33a.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> overdrive 10.08.2022 09:23:44</span>
<p>Не будем торопиться. Варгонзо без видео так себе пруф. Слишком часто хайпует не по делу.</p>

</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 09:38:43</span>
<p>Ну да, видимо там был завод. <br><a href="https://uploads.disquscdn.com/images/f494029da0b3c939d946721202937ad5cd8b1afd6dd87459a9b7dbbbedff1878.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f494029da0b3c939d946721202937ad5cd8b1afd6dd87459a9b7dbbbedff1878.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Чингис Дылыков 10.08.2022 10:34:44</span>
<p>у меня яндекс Белокаменский огнеупорный завод вообще показал в Новогригоровке, под Дебальцево. Но на ул. Октябрьской )</p>

</div>
</div>
</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> overdrive 10.08.2022 09:21:17</span>
<p>там ни в яндексе ни в гугле на этой улице нет номирации домов, где этот 96 дом непонятно, улица длинющая идет через весь город</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>10.08.2022 09:13:35</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FPrikhodko1970%2F5680%3AT7muzS84asQPXXyJgb-Cey3zDrE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Prikhodko1970/5680">https://t.me/Prikhodko1970/...</a> "Горловка. Идёт сильный бой в районе Зайцево. Враг хаотично обстреливает город, пытаясь отвлечь работу артиллерии союзных сил. Просим всех оставаться в укрытиях и максимально ограничить перемещение по городу. Все службы работают в усиленном режиме. <br>Победа будет за нами!<br>С ув ваш Мэр! "  <br><s> Осталось понять какое Зайцево имеется в виду.</s><br>Разъяснение <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FPrikhodko1970%2F5690%3A-aP6bkDRYGM-_QhjLoONTFS8NG4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Prikhodko1970/5690">https://t.me/Prikhodko1970/...</a> "Горловка. Зайцево. Верхняя Жованка. Есть успехи."</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnm_dnr%2F8725%3AYb3aW5M2ve0Samms1MSz6ZE1FKo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/nm_dnr/8725">https://t.me/nm_dnr/8725</a> репортаж НМ ДНР из Гладосово.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRtrDonetsk%2F8305%3A1eqFiFn_ulnhhRCmamgUGtMCXEA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RtrDonetsk/8305">https://t.me/RtrDonetsk/8305</a> Работа артиллерии по высотной застройке Песок.</p><p>Сообщение из района Угледара "В Никольском тихо, с утра утюжат Икряную балку, там жесть" Викимэпия говорит этот район 47°49'50"N   37°19'35"E <a href="https://disq.us/url?url=https%3A%2F%2Fwikimapia.org%2F32467078%2Fru%2F%D0%98%D0%BA%D1%80%D1%8F%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B0%D0%BB%D0%BA%D0%B0%3AMtUOD7F3dUVdktgetO-Hrx7n1fE&amp;cuid=3143146" rel="nofollow noopener" title="https://wikimapia.org/32467078/ru/Икряная-балка">https://wikimapia.org/32467...</a></p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Андрей 10.08.2022 09:31:21</span>
<p>ну если говорят про укрытии то здесь однозначно <a href="https://uploads.disquscdn.com/images/1d456035c97125772dd7b83abfe58d4c9e5ca57c1af711a7223f547e5938f7c6.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/1d456035c97125772dd7b83abfe58d4c9e5ca57c1af711a7223f547e5938f7c6.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Ivan Petrov 10.08.2022 10:56:13</span>
<p>Там опорник 510 на терриконe и очень удобно нависает над укро частью Зайцева вот с него и стреляют.</p>

</div>
</div>
<div>
<span class='author'>Икел </span><span class='comment-details'>-> Андрей 10.08.2022 09:32:16</span>
<p>Административно часть Зайцево рядом с Гладосово подчиняется Горловской администрации. Вряд ли  мэр Горловки говорил бы про бахмутское Зайцево.</p>

</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>-> Андрей 10.08.2022 10:23:56</span>
<p>Где это жованка?</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> hartski 10.08.2022 10:27:02</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fwikimapia.org%2F%23lang%3Dru%26lat%3D48.399463%26lon%3D38.005829%26z%3D15%26m%3Dw%3AUarCozvG0tNC5PcxlgTQy5Jm4x0&amp;cuid=3143146" rel="nofollow noopener" title="https://wikimapia.org/#lang=ru&amp;lat=48.399463&amp;lon=38.005829&amp;z=15&amp;m=w">https://wikimapia.org/#lang...</a></p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 10.08.2022 10:24:00</span>
<p>Продублирую сюда сообщения, которые достаточно далеко снизу, надеюсь jerry24_it и Армия Монголии не будут против.</p><p>Армия Монголии<br>"Сейчас посмотрел чаты гольмовского, горловки, я так понял, что у Зайцево тоже, как у камышевахи несколько посёлков. Есть Жованка, дома по реке Жованка, пишут, что якобы наше, севернее нашего закраса по самую Николаевку вторую, зайцево тоже, как-то по другому, как понял называют. Мутная топонимика"<br>jerry24_it<br>"Точнее 3 поселка. Жованка (запад) и Зайцево-северное на 24.02.2022 под ВСУ, Зайцево-южное - горловский батальон ВВ ДНР. "Экватор" в Зайцево, ЕМНИП, чуть севернее кладбища, лесопосадка между Зайцево и Жованкой - "серая зона", там в 2020 разведгруппа 35-ой обрмп залетела на мины."</p>

</div>
<div>
<span class='author'>Икел </span><span class='comment-details'>-> Андрей 10.08.2022 11:14:50</span>
<p>Искрянная балка рядом с 3-й шахтой, получается? Что же там такое, что больше двух недель туда насыпают?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Икел 10.08.2022 11:17:18</span>
<p>Там главный укрепрайон. (ну или один из главных) Оттуда пытаются набегать на Никольское и Владимировку.</p>

<div>
<span class='author'>Икел </span><span class='comment-details'>-> Андрей 10.08.2022 11:19:48</span>
<p>Понятно, спасибо.</p>

</div>
</div>
</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Андрей 10.08.2022 11:15:39</span>
<p>Насчет направления предположительно от Угледара до ВН. Ходаковский сегодня выложил пост. Говорит, что за 2 дня боев потерял 5 человек безвозвратно и что это у него больше, чем за 3 месяца боев в Мариуполе. При этом результат боев (продвижение) называет "более, чем скромным". Недоволен артиллерией.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Faleksandr_skif%2F2334%3A2V3Yv9-fd0Y4er_zHeGbGdir28U&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/aleksandr_skif/2334">https://t.me/aleksandr_skif...</a></p>

<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Николай не Миклухо-Маклай 10.08.2022 12:16:55</span>
<p>Он так пишет, что как будто на фронте всё очень плохо</p>

<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Udns09 10.08.2022 12:44:14</span>
<p>На фронте всегда тяжело и, я думаю, что далеко не везде светят радуги и бегают розовые пони. К этому можно добавить, что Ходаковский довольно известен своими стремлениями порассуждать и добавить ложку дегтя, даже если это была бы бочка меда. Он сам говорит, что он "экономный". В Мариуполе с его же слов его ругали за то, что его подражделения, чуть ли не отсиживались, пока другие лили кровь за освобождение города, обеспечивая стремительное продвижение. Сам Ходаковский отвечал, что он не хочет ни с кем соревноваться. Стрелков в 2014 году прямо обвинял Ходаковского в дизертирстве, что он и его подразделения полностью убыли со своего участка. В общем это известные рассказы, я не кидаю камень ни в чей огород, но учитывая "экономность" Ходаковского, я бы сказал, что если где у противника и произойдет надлом, то скорее всего это будет на каком-либо другом участке. Ну и своим рассказом Ходаковский передает пламенным привет тем, кто считал, что идти вверх от Угледара - самый простой и верный путь.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Николай не Миклухо-Маклай 10.08.2022 12:49:20</span>
<p>Если я верно помню, идти предлагали "вверх" всё же от Великой Новосёлки, где образовался заманчивый выступ, а на первых порах вообще брать Днепропетровск и Запорожье и сразу до Харькова, но мысль понятная.</p>

</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Николай не Миклухо-Маклай 10.08.2022 15:42:44</span>
<p>Про "привет" можно везде сказать, на любом участке фронта.<br>Но на то и есть в военной науке "сосредоточение сил и средств для прорыва сильно-укрепленной обороны противника", "воздушно-наземная операция", МРАУ (массированный ракетно-авиационный удар), "изоляция района боевых действий".<br>Дойдут ли наши до этого уровня оперативного искусства  - вопрос.<br>Пока без ответа.</p>

</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Udns09 10.08.2022 15:01:15</span>
<p>Нет, он указывает на реальную проблему с которой столкнулся.</p>

</div>
</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Николай не Миклухо-Маклай 10.08.2022 15:32:19</span>
<p>Где-то понять его можно.<br>Он же в ОБТФ, что создано на основе полка ВВ, усиленного отрядами добровольцев от МВД, МГБ и МЧС с Прокуратурой, ЕМНИП.<br>И судя по его словам получается, что у них только 120 и может 82 мм минометы.<br>152 или хотя бы 122 мм им так и не придали (не армейская структура, похоже считают).<br>Соответственно 152 мм поддержку приходится выпрашивать у соседей через, понятно, командование этого направления (штаб одной из армий РА). И понятно, что всё проходит долго, так как ко всему у арты соседей и своих задач выше крыши.</p><p>КМК выход очевиден: раз это сводное соединение на передке - дать ОБТФу свою арту 152 мм и "Грады". Д-20 на хранении ещё предостаточно, как и "Градов". С дронами для разведки и корректировки, как я понимаю, у ОБТФ терпимо.</p>

</div>
</div>
</div>
<div>
<span class='author'>Гена </span><span class='comment-details'>10.08.2022 10:28:21</span>
<p>В комментах пишут, что ночью наши хорошо насыпали по пригороду Николаева - Галициново. Под раздачу попал "3 мехбат 28 отдельной мехбригады. p.s для наших дорогих подписчиков, у этих петухов техника горит в Галицинове уже который час, только восстановились в Одессе после боёв в Александровке, прибыли и сразу же получили п...ы"</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fzastavnyii%2F1098%3Ad2gE1rjVNNhQQcumu5uT5dhBjIQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/zastavnyii/1098">https://t.me/zastavnyii/1098</a></p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Гена 10.08.2022 10:36:59</span>
<p>карты то тут причем?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 10.08.2022 10:42:10</span>
<p>Анонс наступления, хотя источник такой себе.</p>

</div>
</div>
<div>
<span class='author'>Fredomast </span><span class='comment-details'>-> Гена 10.08.2022 10:45:04</span>
<p>это наш ипсошный канал</p>

</div>
</div>
<div>
<span class='author'>Protoman </span><span class='comment-details'>10.08.2022 10:52:32</span>
<p>есть ли карта боевых действий, аналогичная этой, но с динамикой по времени с 2014 г.?</p>

<div>
<span class='author'>Protoman </span><span class='comment-details'>-> Protoman 10.08.2022 11:08:27</span>
<p>спасибо за закреп, в целом то что нужно</p>

</div>
<div>
<span class='author'>overdrive </span><span class='comment-details'>-> Protoman 10.08.2022 11:11:41</span>
<p>Давным давно следил за ходом 2014 по сайту <a href="https://disq.us/url?url=https%3A%2F%2Fmilitarymaps.info%2F%3Apcdh4xRruAGViCkOyFR5F52RWTM&amp;cuid=3143146" rel="nofollow noopener" title="https://militarymaps.info/">https://militarymaps.info/</a> - есть ли там такая функция не знаю. Заходить перестал туда после того как полностью ввели монетизацию</p>

<div>
<span class='author'>Protoman </span><span class='comment-details'>-> overdrive 10.08.2022 11:16:50</span>
<p>как новорегу интересно, кому нужны платные подписки на такие карты? диванным аналитикам?</p>

<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Protoman 10.08.2022 11:22:02</span>
<p>Там публикуются все кадры ударов, уничтожения техники, очень удобно, если нет времени следить 24/7.</p>

</div>
<div>
<span class='author'>overdrive </span><span class='comment-details'>-> Protoman 10.08.2022 11:50:15</span>
<p>Не ну на мой дилетантский взгляд, там  были хорошие карты с большой детализацией. По крайне мере за Сирийский конфликт было интересно наблюдать с их сайта.<br>А потом врубили ограничение по посещению, а дальше деньнежку.</p>

</div>
</div>
<div>
<span class='author'>Гралев </span><span class='comment-details'>-> overdrive 10.08.2022 13:11:36</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fmilitarymaps.info%2Fya%3Futm_referrer%3Dhttps%253A%252F%252Fmilitarymaps.info%252FYdx_sub%252FYdx_subscription.php%3Futm_referrer%3Dhttps%253A%252F%252Fmilitarymaps.info%252Fya%3Futm_referrer%3Dhttps%253A%252F%252Fmilitarymaps.info%252Fya%253Futm_referrer%253Dhttps%25253A%25252F%25252Fmilitarymaps.info%25252FYdx_sub%25252FYdx_subscription.php%3Futm_referrer%3Dhttps%253A%252F%252Fmilitarymaps.info%252Fya%253Futm_referrer%253Dhttps%25253A%25252F%25252Fmilitarymaps.info%25252FYdx_sub%25252FYdx_subscription.php%253Futm_referrer%253Dhttps%25253A%25252F%25252Fmilitarymaps.info%25252Fya%3AdM02rsJcUjJ3h0pf1TBIpMAiuIA&amp;cuid=3143146" rel="nofollow noopener" title="https://militarymaps.info/ya?utm_referrer=https%3A%2F%2Fmilitarymaps.info%2FYdx_sub%2FYdx_subscription.php?utm_referrer=https%3A%2F%2Fmilitarymaps.info%2Fya?utm_referrer=https%3A%2F%2Fmilitarymaps.info%2Fya%3Futm_referrer%3Dhttps%253A%252F%252Fmilitarymaps.info%252FYdx_sub%252FYdx_subscription.php?utm_referrer=https%3A%2F%2Fmilitarymaps.info%2Fya%3Futm_referrer%3Dhttps%253A%252F%252Fmilitarymaps.info%252FYdx_sub%252FYdx_subscription.php%3Futm_referrer%3Dhttps%253A%252F%252Fmilitarymaps.info%252Fya">https://militarymaps.info/y...</a>    пользуйся бесплатной</p>

<div>
<span class='author'>overdrive </span><span class='comment-details'>-> Гралев 10.08.2022 14:44:40</span>
<p>Спасибо</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>10.08.2022 11:48:41</span>
<p>Админ забыл открасить лесополосу у Яковлевки:</p><p>07.08 - репортаж нм днр: с 01:05 видно эту лесопосадку <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F59852%3AiTcW0DHMQ8ZbFhWz5ccUfWo-9Js&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/59852">https://t.me/boris_rozhin/5...</a></p><p><a href="https://uploads.disquscdn.com/images/adc8aeca036d75589763caf07954237a14414a0188b88d73d11af51856baaf1c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/adc8aeca036d75589763caf07954237a14414a0188b88d73d11af51856baaf1c.png">https://uploads.disquscdn.c...</a></p><p>Кроме того, на вот этом перекрёстке находятся (с З на В) два опорника - 101 и 670. Я сильно не уверен, что мы их оба "раскатали" - при освобождении Покровского в последних числах июля так говорили:</p><p>24.07 - Штурм очень сильно осложняется наличием мощного опорника ВСУ на господствующей высоте между самим Покровским и Бахмутом (Артемовском). <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbrussinf%2F4787%3A73e_4qxSgaQxdZz2CS_2AZH2Jlw&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/brussinf/4787">https://t.me/brussinf/4787</a></p><p>Вряд ли бы взятие прошло бы незамеченным. Я бы предложил скорректировать закрас:</p><p><a href="https://uploads.disquscdn.com/images/69d404541df5cccb64cc9bcedd9ad16114550fe60c4172dda2f97a797ebc7135.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/69d404541df5cccb64cc9bcedd9ad16114550fe60c4172dda2f97a797ebc7135.png">https://uploads.disquscdn.c...</a></p><p>И ещё сравнительно мелкое предложение: вот в этих "без названия" один полигон можно обозвать "Пески", а второй "Спартак". Где что, думаю, понятно:</p><p> <a href="https://uploads.disquscdn.com/images/d3a2a1e9d6eba671095629460a4a8ee7725cc5a10d66588a1c0607868188589d.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d3a2a1e9d6eba671095629460a4a8ee7725cc5a10d66588a1c0607868188589d.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей Хмельницкий 10.08.2022 20:02:18</span>
<p>24.07 - с тех пор уже больше полмесяца прошло. <br>Не так давно писали о выжимке из чатов - 04.08 - а так с неделю уже говорят о том, что в районе между веселой долиной и окружной бои идут ( <a href="http://disq.us/p/2q79qj2" rel="nofollow noopener" title="http://disq.us/p/2q79qj2">http://disq.us/p/2q79qj2</a> ).</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>10.08.2022 12:01:56</span>
<p>НМ ДНР: ВСУ полностью выбиты из посёлка Гладосово, что севернее от Горловки. Идут бои в районе Зайцево.</p><p>@epoddubny</p>

<div>
<span class='author'>Мыкола </span><span class='comment-details'>-> Михаил 10.08.2022 12:34:58</span>
<p>У нас Гладосово уже в закрасе</p>

</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Михаил 10.08.2022 12:39:01</span>
<p>Вторым. Репортаж оттуда</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FvoenkorKotenok%2F39156%3Av0u09IqjToC-rq2ykM7U4QScHSU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/voenkorKotenok/39156">https://t.me/voenkorKotenok...</a></p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Михаил 10.08.2022 14:02:38</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Guest 10.08.2022 14:13:35</span>
<p>Третьим Голос заявляет Зайцево северную часть что под Горловкой.</p>

</div>
<div>
<span class='author'>nikotrig </span><span class='comment-details'>-> Guest 10.08.2022 14:15:26</span>
<blockquote>Посёлок имеет стратегические значение для охвата Авдеевки с севера и обхода Артемовска (Бахмута) с юга.</blockquote><p><br>Артёмовское Зайцево не поможет в осаде Авдеевки, между ними километров 50 по прямой.</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> nikotrig 10.08.2022 14:19:58</span>
<p>быстрее будет Авдеевку в лоб взять чем вдоль всей Горловки обойти.<br>Охват Авдеевки - это продолжение движения по направлению Каменка - Очеретино и продолжать наступ от Песок</p>

</div>
<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> nikotrig 10.08.2022 14:22:01</span>
<p>Тут про Горловское Зайцево речь идёт, как я понимаю, а не про Бахмутское</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Carambatt 10.08.2022 14:26:47</span>
<p>Всё равно - это Зайцево имеет значение для снятия "осады" Горловки, но никак не Донецка и Ясиноватой с Авдеевкой.</p>

</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> Carambatt 10.08.2022 17:07:29</span>
<p>Если всерьёз брать каждое слово в том пеговском сообщении то скорее бахмутское. "Вышли на окраины" говорит, что они подошли (полями) к населённому пункту. Горловское Зайцево поделено ещё с 14го, на какие окраины им выходить если они там в центре села и так всегда стояли. Но ещё раз повторюсь, такой подход конечно-же имеет смысл с серьёзными источниками а не рыжей бородой.</p>

</div>
</div>
<div>
<span class='author'>1993tank </span><span class='comment-details'>-> nikotrig 10.08.2022 14:26:22</span>
<p>Если отрубить авторам ВарГонзо головы, они еще несколько дней будут говорить про Авдеевский котел обходными ударами через Лондон и Крыжополь</p>

</div>
</div>
<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Guest 10.08.2022 14:33:14</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7804%3AMQ3fJetSFZS1pknMVP2rgV2ZdME&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7804">https://t.me/wargonzo/7804</a><br>Заявляют, что штурм Зайцево, можно будет привязать</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>10.08.2022 15:12:37</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2FfmwLGSB3vXM%3Aj6ORaVXLF-gvSMun-phtAe1KDnQ&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/fmwLGSB3vXM">https://youtu.be/fmwLGSB3vXM</a> Из Основного. Попытаюсь какие-нибудь ориентиры найти.<br>"Марьинка, бой от первого лица". <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fsmertnom%2F83%3AdldYeAtCzK2UFhrVrz5or5Jujmo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/smertnom/83">https://t.me/smertnom/83</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 10.08.2022 15:21:52</span>
<p>Огневой контакт  здесь (5 минута, мелькает и раньше). Эта ЛЭП за спиной получается (исправил ошибку).<br><a href="https://uploads.disquscdn.com/images/7f333ed44e4e57605d5e195df105f95b9f8d196de96dc35ba51c5a34d7898c66.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7f333ed44e4e57605d5e195df105f95b9f8d196de96dc35ba51c5a34d7898c66.jpg">https://uploads.disquscdn.c...</a></p><p>Вид с того же места градусов на 30 правее - видна другая ЛЭП. Именно где-то там противник и передовая группа. 8 минута.<br> <a href="https://uploads.disquscdn.com/images/9ada9b6f2f2cddc1026f7147a5f01057521b7e2c5da6855716cd20252935a764.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9ada9b6f2f2cddc1026f7147a5f01057521b7e2c5da6855716cd20252935a764.jpg">https://uploads.disquscdn.c...</a></p><p>Вид на террикон на сотню метров ближе к нашим позициям (несут раненного, потому много вырезал). 11 минута 37 секунда.<br> <a href="https://uploads.disquscdn.com/images/f15a37efe6af55656132c7bb204aca334791399a17f7171bb34b7d5ef5a36287.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f15a37efe6af55656132c7bb204aca334791399a17f7171bb34b7d5ef5a36287.png">https://uploads.disquscdn.c...</a></p><p>14 минута 35 секунда, иное место, приметная плитка, вроде большое здание (или оптический эффект такой).<br> <a href="https://uploads.disquscdn.com/images/bd7a5b6e50c22ff85afff5b369b7b7adba9618ac3b835be0a3998ce11f9d81b9.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/bd7a5b6e50c22ff85afff5b369b7b7adba9618ac3b835be0a3998ce11f9d81b9.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 10.08.2022 16:25:06</span>
<p>По первым скринам очень похоже по расположению ЛЭП N 47.93549° E 37.52273° , но есть смущающие моменты.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 10.08.2022 16:56:30</span>
<p>Скорее всего где-то там, в интервале 03:16-03:22 боец шепотом говорит следующее: "Смотри, вот тут ручей. Вот здесь вот так. До ручья всё чисто, сюда ходили".</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 10.08.2022 17:05:56</span>
<p>Да, и про мост тоже было.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 10.08.2022 17:49:06</span>
<p>Я кстати только понял, что видео от 27 июля, т.е. лбс на то число.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 11.08.2022 00:51:27</span>
<p>А как поняли? Там нигде не написано.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 01:03:15</span>
<p>На 51 секунде число говорят.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>VZOR </span><span class='comment-details'>10.08.2022 15:41:29</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fvideo-40316705_456368223%3A7_OlAxhD6c0882UAYPeB0h-8PZo&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/video-40316705_456368223">https://vk.com/video-403167...</a> (поправил ссылку)<br></p><blockquote>Боевые действия на окраине Песок, снятые с дрона.<br>На кадрах остатки украинских сил прячутся под мостом Донецкой кольцевой дороги, по которому работают бойцы 11-го полка Народной милиции ДНР.</blockquote><p></p><p>В итоге остатки моста обвалились 48.063984, 37.646717</p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> VZOR 10.08.2022 15:43:06</span>
<p>Ссылка не работает(</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> VZOR 10.08.2022 15:44:38</span>
<p>Там всего два моста в полукилометре друг от друга. Этот скорее всего этот 48.067535, 37.649108 был!<br>Таки да. Первый вариант ссылка работала. Эта нет.</p>

</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>10.08.2022 15:50:59</span>
<p>Штурм около Горловского Зайцево<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FDoninside%2F15659%3AYSG0xVmEyJ1sxFYXMGF3cILcCLM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Doninside/15659">https://t.me/Doninside/15659</a></p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> hartski 10.08.2022 15:58:22</span>
<p>Да как раз там вид вдали на 510-ый опорник по нему работают тоже.</p>

</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> hartski 10.08.2022 16:00:27</span>
<p>Есть ли смысл штурмовать без дачи и её опорников?</p>

</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> hartski 10.08.2022 17:44:12</span>
<p><a href="https://uploads.disquscdn.com/images/a163ab75e10b36f5d9d91bedd2ba63269f40a70601d7e0cef2a089800d84b32f.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a163ab75e10b36f5d9d91bedd2ba63269f40a70601d7e0cef2a089800d84b32f.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Дмитрий 10.08.2022 17:44:34</span>
<p><a href="https://uploads.disquscdn.com/images/bb993df3ddea66aa7e26809a364d2d0e58f9ed4a9f4eeebae3864db3b2a3fbe9.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/bb993df3ddea66aa7e26809a364d2d0e58f9ed4a9f4eeebae3864db3b2a3fbe9.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Дмитрий 10.08.2022 17:44:56</span>
<p>чат Артемовска</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Дмитрий 10.08.2022 17:50:28</span>
<p>О каком котле речь идет, что то не понял...</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Дмитрий 10.08.2022 17:51:09</span>
<p>Местный пытается что-то понять на основе сводок. Обычный инфошум. Как и его сообщение.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей 10.08.2022 17:57:46</span>
<p>Там Руденко пленных показывает, думаю опорник 555 всё таки взяли.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> wolf3290 10.08.2022 18:06:50</span>
<p>По контексту сообщений Приходько - 690 или 689</p>

</div>
</div>
</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Дмитрий 10.08.2022 17:56:31</span>
<p>судя по аве из ополчения он, всего 2 сообщения от него, их и принес сюда.🤷‍♂️</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>-> hartski 10.08.2022 18:02:24</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRtrDonetsk%2F8321%3AEvc_QuEbyTSp_CDvUefUqX3Cv4U&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RtrDonetsk/8321">https://t.me/RtrDonetsk/8321</a><br>Первые пленные взятые под Горловкой в освобождаемом  нашими подразделениями н п Зайцево ( той части которая была под оккупацией нацистов)</p>

<div>
<span class='author'>Pain </span><span class='comment-details'>-> Михаил 10.08.2022 18:32:33</span>
<p>Эти нацисты ещё утром били по Горловке. Отправить бы их в Донецк. Лепестки руками собирать, с завязанными глазами.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>10.08.2022 18:18:42</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdolg_z%2F1143%3AxUaqKiG4h2EoSw7G_PF-3YhD1sw&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dolg_z/1143">https://t.me/dolg_z/1143</a> "Эксклюзив 100%. Первые кадры из Соледара, в котором ведутся бои. Наши наступают и освобождают улицу за улицей. " Говорят из Соледара ведут репортаж. Обещают подробности вечером в новостях.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 10.08.2022 18:24:05</span>
<p>Для привязки <a href="https://uploads.disquscdn.com/images/1598635b3bd9fbdc1aae01bcd20ffb1c154fb79e40197ed857b73ded46a17c42.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/1598635b3bd9fbdc1aae01bcd20ffb1c154fb79e40197ed857b73ded46a17c42.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>overdrive </span><span class='comment-details'>-> Андрей 10.08.2022 18:27:45</span>
<p>Примечательная труба завода по обжигу. Просмотр идет из частного сектора, так что тут может быть 3 зы: Если это труба на фото =))) варианта<a href="https://uploads.disquscdn.com/images/5c59e72b249abab199a7abbdaf937f481b978013f58ac40108287a9b8b29da7c.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5c59e72b249abab199a7abbdaf937f481b978013f58ac40108287a9b8b29da7c.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Андрей 10.08.2022 18:27:53</span>
<p>Сложно. Сразу за Кнауфом микрорайончик с двухэтажками. И за пустырём бывшего завода точно такой же микрорайончик.</p>

</div>
<div>
<span class='author'>Семен Палагутин </span><span class='comment-details'>-> Андрей 10.08.2022 18:33:19</span>
<p>Это впереди трёхэтажки вроде?..</p>

<div>
<span class='author'>Icepick2 </span><span class='comment-details'>-> Семен Палагутин 10.08.2022 18:34:11</span>
<p>они скорее всего</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Семен Палагутин 10.08.2022 18:34:18</span>
<p>Мне кажется более высотным, чем двухэтажки. Мб и четырех-пятиэтажки</p>

<div>
<span class='author'>Семен Палагутин </span><span class='comment-details'>-> Андрей 10.08.2022 18:37:12</span>
<p>Многоэтажную застройку вижу в двух местах - непосредственно примыкающую к Кнауфу и на западно окраине города.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Андрей 10.08.2022 18:39:10</span>
<p>Не, это стандартные Советские двухподездные двухэтажки с высоким цокольным этажом(подвалом). Точнее одна слева. А справа два высоких частных дома.</p>

</div>
</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Андрей 10.08.2022 18:34:37</span>
<p>48.672372, 38.108005 отсюда похожий ракурс. Но не уверен.</p>

</div>
<div>
<span class='author'>Icepick2 </span><span class='comment-details'>-> Андрей 10.08.2022 18:39:16</span>
<p>48.667646, 38.099620 а мне отсюда кажется,много огородов подряд</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Icepick2 10.08.2022 18:40:55</span>
<p>Точно нет. По прямой до трубы с этого ракурса ни одной высотки. Тем более в торец.</p>

<div>
<span class='author'>Icepick2 </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 18:42:29</span>
<p>а не может многоэтажка на ул.Володарского? потому что если с ракурса такого,то такое чувство что окраины кнауфа</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Icepick2 10.08.2022 18:46:56</span>
<p>48.672258, 38.108139 Всё таки тут. В этих домиках он находится. Дороги правда невидно, но угол зрения снизу вверх и что там за кустами не видно, может и дорога. Более похожей точки я не вижу.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 19:26:57</span>
<p>вчера в каком-то репортаже говорили, что наши уже на третьей улице в частном секторе, если считать от дороги Артемовск-Лисичанск, как раз третья или четвертая улица</p>

</div>
</div>
</div>
<div>
<span class='author'>Icepick2 </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 18:45:35</span>
<p>чисто как предположение с потолка,а отсюда не могли зайти наши?48.671594, 38.098059 тогда и труба (насколько я понял она на заводе) накладывается</p>

</div>
</div>
</div>
<div>
<span class='author'>Семен Палагутин </span><span class='comment-details'>-> Андрей 10.08.2022 18:47:18</span>
<p>Вот первый кадр. Видимо, вид из другого окна.</p><p>Что за гребень справа? Приметный..<br><a href="https://uploads.disquscdn.com/images/ba7cf9a17064a278d166bde441083bfde2d167f8aee3cf9bf2b20d922eb15ae0.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ba7cf9a17064a278d166bde441083bfde2d167f8aee3cf9bf2b20d922eb15ae0.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Семен Палагутин 10.08.2022 19:12:24</span>
<p>отвал гипсового карьера наверное, который в поле за шоссе</p>

</div>
</div>
</div>
<div>
<span class='author'>Icepick2 </span><span class='comment-details'>-> Андрей 10.08.2022 18:26:10</span>
<p>по крайней мере это точно бои за город,а не окрестности по идее</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>10.08.2022 18:20:54</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fastrahandm%2F4885%3Azxh5gksdnmPKJCXV5fhFZvnq950&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/astrahandm/4885">https://t.me/astrahandm/4885</a><br>В посёлке Пески на вентстволе шахты Октябрьской</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Михаил 10.08.2022 18:24:50</span>
<p>Кто знает коры вент ствола?</p>

<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 19:34:16</span>
<p>Не уверен, но на викимапии есть только это 48.041898, 37.717638<br><a href="https://disq.us/url?url=https%3A%2F%2Fwikimapia.org%2F%3Ai331WRw_-cyQTGx5P5SCYdwex_k&amp;cuid=3143146" rel="nofollow noopener" title="https://wikimapia.org/">https://wikimapia.org/</a> 24144879/ru/ Вентиляционный-ствол-шахты-«Октябрьский-рудник-»</p>

<div>
<span class='author'>VZOR </span><span class='comment-details'>-> VZOR 10.08.2022 19:58:45</span>
<p>Хотя скорее всего имелся в виду этот копёр 48.057948, 37.674728</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> VZOR 10.08.2022 20:05:33</span>
<p>Да, наверное он. Особенно если учитывать следующее в его канале фото.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Seeker </span><span class='comment-details'>10.08.2022 18:44:45</span>
<p>Коллеги, кто умеет привязывать бесконечные поля?<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvysokygovorit%2F9041%3AK-P7ty6JZ8B3YXCLsLN90DXNKJo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vysokygovorit/9041">https://t.me/vysokygovorit/...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Seeker 10.08.2022 18:50:23</span>
<p>Такое мы стараемся не привязывать. Только для себя в копилку. Хотя тут навряд ли что-то новое для противника откроем, судя по погоде.</p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> Андрей 10.08.2022 18:51:00</span>
<p>ОК</p>

</div>
</div>
</div>
<div>
<span class='author'>Enoba </span><span class='comment-details'>10.08.2022 18:53:22</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fsmotrim_ru%2F12068%3AdqRvEzonKVKk4iipStteJQdnZdY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/smotrim_ru/12068">https://t.me/smotrim_ru/12068</a><br>Репортаж по Соледару</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Enoba 10.08.2022 18:55:29</span>
<p>Те же кадры + Кнауф + интересное.<br>Интересное<br> <a href="https://uploads.disquscdn.com/images/754408141f0b08a6c94b4cf11c565e67e44ebe44c859fafd10b8bf417a074a23.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/754408141f0b08a6c94b4cf11c565e67e44ebe44c859fafd10b8bf417a074a23.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Андрей 10.08.2022 19:16:33</span>
<p>Пятиэтажки. Два варианта или возле Кнауфа 48.670056, 38.100621 или 48.680152, 38.093760 Точнее, я пас, может кто-то какие-то тонкости уловит.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 19:20:30</span>
<p>По столбам Кнауф.</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Андрей 10.08.2022 19:22:28</span>
<p>Да, то же к этому склоняюсь. И те, что дальше, там одна плоская крыша, остальные двускатные. а здесь подряд три.</p>

</div>
</div>
<div>
<span class='author'>Семен Палагутин </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 19:33:10</span>
<p>Мне это строение видится 48.6701252, 38.1009480</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 19:35:14</span>
<p>По второй привязке - у тех домов кажется с торца не то лоджии, не то балконы. Так что да, скорее всего из Кнауфа видно П-образный дом.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>10.08.2022 19:12:42</span>
<p>Главное из вечерней сводки Генштаба ВСУ:</p><p>1. В Харьковской области войска РФ безуспешно вели наступление в районах Уд, Петровки и Гусаровки.</p><p>2. На Славянском направлении россияне пытались прорвать оборону ВСУ возле Большой Камышевахи, но безуспешно.</p><p>3. На Бахмутском направлении войска РФ пытались продвинуться в районах Бахмута, Кодемы, Спорного, Яковлевки и Соледара, но тоже безуспешно.</p><p>4. На Авдеевском направлении россияне наступали по направлениям Авдеевки и Песок, но получили отпор.</p><p>5. В Херсонской области войска РФ пытались вести разведку боем недалеко от Лозового, но вынуждены были отступить.</p><p>6. В Минске с 9 августа под руководством начальника Генштаба ВС Беларуси проводятся сборы с подразделениями территориальной обороны с привлечением военнообязанных запаса.</p><p>Ничего интересного. Горловское Зайцево вообще не рассматривается. В остальном "успехов не мав"</p>

<div>
<span class='author'>Alexey </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 19:16:52</span>
<p>а при чем тут вообще 6 пункт?</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Alexey 10.08.2022 19:17:43</span>
<p>Они ссутся захода с Беларуси, и постоянно в каждой сводке пишут, что там происходит</p>

<div>
<span class='author'>Лаит </span><span class='comment-details'>-> Армия Монголии 10.08.2022 19:38:29</span>
<p>Они там все минируют.<br>На Волыни на границе с Белоруссией в лесах и на обочинах дорог обустроили минные заграждения.<br>Об этом сообщает командование 100 отдельной бригады ТрО Волыни.</p><p>Граждан, проживающих в приграничных с Белоруссией населенных пунктах Волынской области призывают быть осторожными при посещении лесных массивов и на выездах на обочину дорог.<br>«Соответствующими подразделениями нашей бригады был осуществлен комплекс инженерных заграждений, включая минные, в связи с угрозой вторжения с территории Республики Беларусь», – говорится в сообщении.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>олег </span><span class='comment-details'>10.08.2022 19:59:56</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdenazi_UA%2F17828%3AY-zvkkhaNVCRE5bOBVpVY4nY6wY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/denazi_UA/17828">https://t.me/denazi_UA/17828</a></p><p>Взятые в плен под Горловкой (ДНР) украинские боевики.</p><p>Это первая "порция" сдавшихся в населенном пункте Зайцево — той его части, которая до последнего времени контролировалась ВСУ.<br>Меня смущает вторая строчка, это намёк о том что северная часть Зайцево УСЁ? (тот что у Горловки)</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> олег 10.08.2022 20:16:28</span>
<p>Я бы пруфов подождал там серьёзный укреп на терриконе и укрепы 303, 304 рядом.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> олег 10.08.2022 20:22:24</span>
<p>Оттуда только один авторитетный источник на данный момент - Приходько, и он писал об успехах в Верхней Жованке. Остальное инфошум.</p>

</div>
</div>
<div>
<span class='author'>олег </span><span class='comment-details'>10.08.2022 20:22:22</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FVoenkor_reZervist%2F2396%3ApymDJrenK-JYY09O4K7x1t4cCXE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Voenkor_reZervist/2396">https://t.me/Voenkor_reZerv...</a></p><p>‼️Союзные Силы  (НМ ЛНР) зашли в Артёмовск. Молимся за парней, идёт штурм.</p><p>Без понятия что это за военкор и можно ли ему верить, но от него поступает вот такая информация</p>

<div>
<span class='author'>overdrive </span><span class='comment-details'>-> олег 10.08.2022 20:29:22</span>
<p>Ещё дней 3-4 назад было заява на то, что в Артёмовске зашли на какую-то улицу на краю города дальше тишина. Так что новость устарела, а военкор хайпожор, без фото/видео пруфов</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> overdrive 10.08.2022 20:33:23</span>
<p>ул Патриса Лумумбы. Эта улица переходит в дорогу на Покровское, так что есть где развернутся для воображения</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> overdrive 10.08.2022 20:33:40</span>
<p>Патриса Лумумбы. Не факт, что удержались. И не факт, что там разведка была.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ростислав Палаус 10.08.2022 20:35:04</span>
<p>И не факт что заходили.</p>

<div>
<span class='author'>Gnuul </span><span class='comment-details'>-> Андрей 10.08.2022 20:42:35</span>
<p>Извиняюсь за  реплику достойную ЮиБа =<br>Бессмертный Николай Озеров как то комментируя игру нашей сборной на ЧМ 82 выдал - Хороший удар Блохина по воротам ... хотя и мимо .... хотя и после свистка..... хотя это был и не Блохин.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> олег 10.08.2022 20:32:15</span>
<p>Возьмём за чистую монету. Значит Вагнера сумели создать плацдарм для захода основных сил.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> олег 10.08.2022 20:34:30</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fshevchenkorostovprizrak%2F8978%3AzSzRulkRLL3Nf_4vE2wn3Lawr3c&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/shevchenkorostovprizrak/8978">https://t.me/shevchenkorost...</a> Сюда же. Тоже не знаю кто это.(хотя личность похоже известная)<br>Юрий Шевченко<br>"Наши парни вошли в Артемовск.<br>Идут бои...</p><p>Да поможет Бог Русскому Воинству! Красную Армию - победить нельзя."</p>

<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> Андрей 10.08.2022 21:46:38</span>
<p>Шевченко Юрий Валерьевич, позывной «Ростов». Гражданин РФ, доброволец. Бывший начальник штаба и бывший командир "Призрака" (после гибели Мозгового).</p>

</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> олег 10.08.2022 20:40:40</span>
<p>Корр приписан к "Батальон 1359 имени Архангела Михаила", это вроде Пески, так что про Бахмут у него инфа только из третьих рук.</p>

<div>
<span class='author'>Miron 7 </span><span class='comment-details'>-> Александр Алёхин 11.08.2022 06:49:31</span>
<p>Представителей ДНР там нет. Это даже 4е руки</p>

</div>
</div>
</div>
<div>
<span class='author'>олег </span><span class='comment-details'>10.08.2022 21:02:47</span>
<p>📹ПЕСКИ, ДНР<br>обстановка сейчас</p><p>Соединения ВСУ превратили Пески в мощный укрепленный район, уничтожение которого идет уже не одну неделю. Населенный пункт находится под контролем объединенных сил союзников, но в северо-западной части сохраняется очаговое сопротивление противника. Более того командование ВСУ пытается перебросить боеспособные резервы на позиции на окраине Песок. Возможно в поселке сейчас действуют отряды украинских сил специальных операций, либо хорошо подготовленные наемники. Разведчики 11 полка выявили переброску дополнительных сил и техники к Пескам. Из глубины помешать продвижению наших подразделений пытается  артиллерия противника и танки. Причем танки бьют с закрытых позиций. <br>Пески освобождают бойцы легендарных формирований Республики -  11 полка и батальона «Сомали» 1 армейского корпуса ДНР.</p><p>Скоро материал с ЛБС в Песках</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fepoddubny%2F11883%3ApM4TKC2HU3K6hiYbDD_EvQVQWyk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/epoddubny/11883">https://t.me/epoddubny/11883</a></p>

<div>
<span class='author'>Huge </span><span class='comment-details'>-> олег 10.08.2022 21:17:51</span>
<p>В Песках - жара. Населенный пункт наш, но на Северо-Западе поселка остаются разрозненные очаги сопротивления. ВСУ цепляются за любую возможность удержать Пески, которые последние 8 лет были передовым рубежом противника. В поселок даже завели группу украинских Сил специальных операций.</p><p>Сейчас Пески контролируют подразделения 11 полка ДНР и Сомали. Противник постоянно накрывает поселок артиллерией, ведет огонь из танков.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fsashakots%2F34853%3AUfwEEJCNUwC-rceQZ8K5Ov15U8U&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/sashakots/34853">https://t.me/sashakots/34853</a></p>

<div>
<span class='author'>олег </span><span class='comment-details'>-> Huge 10.08.2022 21:22:56</span>
<p>Итак, объясняю, какая обстановка в Песках.</p><p>Поселок, а это конечно уже давно не поселок, а укрепленный район, где кроме окопов, блиндажей, ДОТов и опорных пунктов более ничего нет, действительно контролируют бойцы 11 полка и батальона «Сомали» Нм ДНР. Сохраняется очаговое сопротивление противника на северо-западе поселка. И да, режим продолжает бодаться, перебрасывает резервы на окраину Песок. Танками портит нервы нашим парням. Но в целом, можно констатировать, что Пески противник потерял.</p><p>Линия фронта у Донецка немного выровнялась, теперь соседям 11 полка и пиратов «Сомали» будет проще двигаться на север. В спину из песок не будут накидывать из минометов и танков. <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fepoddubny%2F11884%3A3KWx1AoqaO3sRMtchm08EBOOygs&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/epoddubny/11884">https://t.me/epoddubny/11884</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> олег 10.08.2022 22:19:40</span>
<p>Что за светлый решетчатый каркас на заднем плане за его головой?</p>

<div>
<span class='author'>reborn </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 00:10:14</span>
<p>Теплицы прямо возле коровников <a href="https://uploads.disquscdn.com/images/42afaa07f31b6c60acf3f7562cb1d7fd1de385080d97f1ae58b8686e14b9752e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/42afaa07f31b6c60acf3f7562cb1d7fd1de385080d97f1ae58b8686e14b9752e.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>VZOR </span><span class='comment-details'>-> олег 10.08.2022 21:32:54</span>
<p>Атмосфера боя в Песках. Видео от первого лица военкора RT Андрея @FilatovCorr Филатова.<br>Он снял работу штурмовиков 11-го полка НМ ДНР на одном из самых тяжёлых участков фронта.<br><a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fvideo-40316705_456368269%3Aq1pE9J_CIbDejbKI2mMMOcLvq2k&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/video-40316705_456368269">https://vk.com/video-403167...</a></p>

</div>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> олег 11.08.2022 01:31:11</span>
<p>У Бутусова в телеграме укропский реп из Песок, есть что попривязывать.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> иларион старый 11.08.2022 02:12:55</span>
<p>Интересно. Заезжают северо-восточнее от моста Республика, по грунтовке вдоль северного берега речки под мостом ДКАД. Проехались по самой северной Степной улице. Дальше блаблабла, и офицер блаблабла, Пески и Марьинка под нашим контролем; странная дорога в коридоре зелени, и нарезка видео с коптеров.</p><p>Окопы не стал искать привязывать, <br>потом на 8:49 зачем-то разглядывают дома северо-западнее монастыря ( 48.065915, 37.659288 ),  <a href="https://uploads.disquscdn.com/images/04ccb8b789cd7761b16170dae1a42ad459a9ecd8081407b2ffd564d2fdc5821c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/04ccb8b789cd7761b16170dae1a42ad459a9ecd8081407b2ffd564d2fdc5821c.png">https://uploads.disquscdn.c...</a> <br>разрыв непонятно где, <br>потом на 9:03 группа солдат быстрым шагом несут раненого вот здесь 48.064839, 37.671984 в юго-восточном направлении (наши уже группами по северному берегу ходят без опаски),  <a href="https://uploads.disquscdn.com/images/7e61b79de046a5daaecebd151819f1d7bdb2acfa284da62a3b289701e793cf7c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7e61b79de046a5daaecebd151819f1d7bdb2acfa284da62a3b289701e793cf7c.png">https://uploads.disquscdn.c...</a> <br>и доносят до большого перекрестка с зилком в центре на том берегу 48.058137, 37.678443, <br>в конце видео хронология рушится и показывают как наши ещё дамбу пересекают.  <a href="https://uploads.disquscdn.com/images/ad91ff206f061d29c692eb609b6ef12cdb0d4af8f8649964de1c53a6d72a3e4f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ad91ff206f061d29c692eb609b6ef12cdb0d4af8f8649964de1c53a6d72a3e4f.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/a91955dec5be94ce57e17117d26a41dc6d2f7568db0685a8f5c768b564d2d8e8.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a91955dec5be94ce57e17117d26a41dc6d2f7568db0685a8f5c768b564d2d8e8.png">https://uploads.disquscdn.c...</a></p><p>Спасибо за наводку.</p>

<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 12:01:14</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FDonbassYasinovatayanaliniiOgnia%2F30499%3AJMFjpAT4KCX04nJYZFxUaz-JX_c&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/DonbassYasinovatayanaliniiOgnia/30499">https://t.me/DonbassYasinov...</a></p><p>укреп "Небо"</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> иларион старый 11.08.2022 19:42:47</span>
<p>Если речь про мост республика на ДКАД, то про это дело бы обязательно бы сообщили, слишком знаковое место. Туда даже порошенко приезжал. Возможно мостик на на первой плотине. А на какой секунде это говорилось?</p>

<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 20:06:20</span>
<p>0:19 "второго августа мы уже закрепились на трассе, держали перекресток, жарко было" - я неправильно понял, это все-таки не про ДКАД и мост.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Huge </span><span class='comment-details'>10.08.2022 21:22:25</span>
<p>Рыжий вошел в Зайцево.)</p><p>Проект @wargonzo публикует первые кадры из посёлка Зайцево.</p><p>Бойцы из 3-й бригады 1-го корпуса НМ ДНР осматривают позиции украинских неонацистов. Боевики из нацбатальонов оставили после себя заросли конопли и тапки.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7808%3AqJkZ1VoQIE-ZvUEZA1NcbWV1hIU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7808">https://t.me/wargonzo/7808</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Huge 10.08.2022 21:23:24</span>
<p>Наверное можно привязать при желании. Не факт что это будет полезно.</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Андрей 10.08.2022 21:27:43</span>
<p>Вряд ли получится. Пара столбов и короткий кадр панорамы. Слишком мало привязок. (хотя, может кто и зацепится за что-нибудь) Испортился Варгонзо. В Мариуполе серьёзнее репы давал.</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 10.08.2022 23:58:38</span>
<p>Не знаю, где там такие длинные трубы/мосты, широких дорог не видно, в плотинах прудов разве что, но они наверное полные воды сейчас, ни грязи, болота или ручья незаметно. Даже мыслей нет где это.</p>

</div>
</div>
<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> Huge 10.08.2022 21:30:49</span>
<p>Про коноплю это трёп. Она и так по пасадкам везде растёт дичкой.</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Vahtang 10.08.2022 21:33:59</span>
<p>Просто оператор видимо с северных областей, не обкашивал эту гадость вокруг трансформаторов(пожарная безопасность) А так обычный сорняк.</p>

</div>
</div>
<div>
<span class='author'>Theofil Stratilat </span><span class='comment-details'>-> Huge 10.08.2022 21:31:32</span>
<p>Конопля объясняет почему в одном районе оказалось два посёлка с одинаковыми названием Зайцево...</p>

</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Huge 10.08.2022 21:50:41</span>
<p>голос не его</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ivan Petrov 10.08.2022 22:08:41</span>
<p>Конечно не его, на оригинальном видео канала в гонзостиле полкадра бы занимало лицо военкора. Это наверное какой-то боец в предложку видео скинул.</p>

</div>
</div>
</div>
</body></html>
