<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>19.06.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Guest </span><span class='comment-details'>19.06.2022 00:23:40</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Guest 19.06.2022 00:36:53</span>
<p>Какое время года? Я безуспешно пытался разглядеть хоть один листочек</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Николай не Миклухо-Маклай 19.06.2022 00:41:59</span>
<p>Начало апреля ,скорее всего.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.06.2022 01:19:17</span>
<p>Ну и вторым - аналитика на эту ночь от наблюдателя за Новолуганским через водохранилище.<br>"Вообщем по моим наблюдениям с вечера сегодня, я подозреваю что нацики дали по тапкам со станции, там полная тишина в округе, все действия переместились в сторону Кодема и северного Зайцево, иногда прилетало со стороны Кодема в поля под Светликом, ну а так наши отсыпают в те стороны грады, там всё сверкает красиво"</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Андрей 19.06.2022 03:04:01</span>
<p>Закрашивать или ещё рано?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> echolot 19.06.2022 08:56:06</span>
<p>Да. Из самого Новолуганского вели огонь "тихими миномётами".</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> echolot 19.06.2022 09:35:20</span>
<p>повторю свой пост месячной давности. Занятие ТЭЦ не может пройти бесследно в инфополе. Если нет фото\видео\сообщений приближенных ТГ-каналов, значит не заняли.</p>

</div>
</div>
</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Guest 19.06.2022 06:17:28</span>
<p>Да в маяки и сидорово то те то другие заходят. Оставаться опасно. Артой кроют. Сообщение 1 Сидорово,говорят,серая зона,никого нет(военных) сообщение 2 Что там в Сидорово? ХХХ с рашки частично там. Диалог 1 Группа Славянска</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Дмитрий 19.06.2022 09:33:29</span>
<p>не пишут откуда артой кроют? артой или минометом?<br>вопрос чьи высоты над лаврой по-прежнему актуален</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> ALX 19.06.2022 09:43:44</span>
<p>про минометы речи нет. кто, где и откуда не понятно. Вот только вчера видел Цезаря на позициях, отличная арта между прочим. Про энлау и прочее я вообще молчу, пусть не быстро, но поступает. Сообщение 1 ⚡️Оккупанты применили артиллерию недалеко от села Маяки, - Генштаб</p><p>По данным последних сводок, на Славянском направлении противник пытается создать благоприятные условия для продолжения наступательных действий в направлении Изюм – Славянск.</p><p> сообщение 2 Поменялась интенсивность обстрелов и дальность арты. Спасибо Зеле, наклянчил у НАТО сообщение 3</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 19.06.2022 10:21:15</span>
<p>Украина там почти наверняка. Татьяновка тоже под серьезным вопросом. Кто будет смотреть - обратите внимание на Кривую Луку.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Дмитрий 19.06.2022 10:28:52</span>
<p>В группах говорят есть видео теробороны из Пришиба и Сидорово. Сам не видел.</p>

<div>
<span class='author'>stanley </span><span class='comment-details'>-> Андрей 19.06.2022 10:56:33</span>
<p>На Пришиб же были пруфы - получается, нас и там нет? эх, сильно мы хватанули тогда с закрасом</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> stanley 19.06.2022 12:29:41</span>
<p>Почти наверняка да. Со всем плацдармом, включая Татьяновку.</p>

<div>
<span class='author'>stanley </span><span class='comment-details'>-> Андрей 19.06.2022 13:35:10</span>
<p>Печалька</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 19.06.2022 16:53:12</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.06.2022 17:32:32</span>
<p>Татьяновка - эвакуации в сторону Украины. На Пришиб пруфов не было, кроме одного сообщения, однако уже можно найти сообщения о боях.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 19.06.2022 18:10:05</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.06.2022 18:31:50</span>
<p>Точно один человек после эвакуации(около 10 июня) писал в группе(т.е. эвакуация на украинскую сторону с интернетом). Его знают местные. Несколько человек эвакуировали без указания направления(12 июня). Появились люди, которые утверждают что могут организовать эвакуацию желающих на украинскую сторону через вфу, но это должны быть именно желающие без уговоров. Святогорск ровняют - высоты скорее всего за вфу (это косвенно подтверждают и видео артналетов). От местных в Татьяновке только информация о постоянных обстрелах.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Андрей 19.06.2022 11:04:25</span>
<p>Они там у себя про пирожки на красной площади говорить даже могут, единственное на что были пруфы, это Сидорово и то с неясной датой видео.</p>

</div>
</div>
</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Guest 19.06.2022 06:22:48</span>
<p>Золотарёвка идёт в зону окружения через Северск .скоро будем. гр Золоторевка</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Дмитрий 19.06.2022 06:23:44</span>
<p>Держитесь подвалов .мы идём</p>

</div>
</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Guest 19.06.2022 08:27:59</span>
<p>Войска укр рейха в агонии. На нашем направлении ведутся жёсткие артиллерийские бои. Соотношение выстрелов на 1 украинский выстрел в ответ им прилетает 10 Русских. Золотое полностью блокировано Фашисты отступают на направление Золотого им страшно уже ехать, катаются по солнечному и карбониту. На нашем направлении ловит связь Лугаком. Но не всегда и не везде. Компании Лугаком большое спасибо. Призываю если у вас есть родственники знакомы служащие в Укр войсках. С целью сохранении их жизней Ополчение Лнр призывает сдаться. И вам гарантируют жизнь. За исключением случаев совершения тяжкого либо особо тяжкого преступления против граждан наших регионов. Мы Русские с нами бог. гр. Солнечный, Карбонит.</p>

<div>
<span class='author'>Василий Тёркин </span><span class='comment-details'>-> Дмитрий 19.06.2022 08:39:43</span>
<p>сейчас идёт активная обработка сала из района Стаханова, вероятно, укры ускорили свою смерть, снова ночью дважды обстреляв город из ураганов. первый пакет упал в 03:00, второй через минуту, ещё через 1-2 минуты всн  начали отвечать ствольной, минут через 5 пошёл самолёт, короче, поспать не дали...</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Василий Тёркин 19.06.2022 09:13:16</span>
<p>Опять Стаханов обстреливают.3/3 бис два прилёта,и Максимовку кроют</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Дмитрий 19.06.2022 09:13:23</span>
<p>блокирована?<br>то есть <s>замалька от джобара</s> золотое от горского отделено? вряд ли. тогда к чему тут это ура-переможество?</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> ALX 19.06.2022 09:21:30</span>
<p>писал один из админов группы текстом, группа проросийская, сейчас сообщение удалено</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 19.06.2022 10:18:00</span>
<p>Нет, вчера опять была эвакуация на украинскую сторону.</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Дмитрий 19.06.2022 09:14:49</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Guest 19.06.2022 09:23:19</span>
<p>ну 3-4 тыщи магазинных солдат это целых экономических прорыв для данных населенных пунктов</p>

</div>
<div>
<span class='author'>Fyva Itsuken </span><span class='comment-details'>-> Guest 19.06.2022 09:56:04</span>
<p>Ваши советы очень ценны. Продолжайте наблюдение</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Mirtas </span><span class='comment-details'>19.06.2022 11:32:55</span>
<p><a href="https://uploads.disquscdn.com/images/611db938b41b5e6942a6a9395dcbe9eddda8b06067c524732229125bbcb54ef0.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/611db938b41b5e6942a6a9395dcbe9eddda8b06067c524732229125bbcb54ef0.png">https://uploads.disquscdn.c...</a> За первый уровень пойдет или это второй ?</p>

<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Mirtas 19.06.2022 11:35:37</span>
<p>Это пади лес Шервудский, у нас покрашено всё</p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Mirtas 19.06.2022 11:50:31</span>
<p>Это и на третий не тянет. Хорошо же видно, что фото не из поселка Богородичное и вообще не из поселка. Ну а лес по деревьям с земли мы пока не умеем привязывать )</p>

<div>
<span class='author'>Mirtas </span><span class='comment-details'>-> FGS 19.06.2022 11:54:56</span>
<p>Ну я не стратег. Но я бы в селе под артой стоять не стал) Тем более уже куча видео я так понимаю оттуда, как там поселок превращают в труху. Тем более там по карте рядом с селом как раз есть лес. Мне тогда удалять коммент ?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Mirtas 19.06.2022 11:56:24</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Mirtas </span><span class='comment-details'>-> Guest 19.06.2022 12:11:14</span>
<p>Исправил</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Mirtas 19.06.2022 13:25:44</span>
<p>Там и не стоят - сидят в посадках к северу, судя по видео артналета от вфу.</p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Mirtas 19.06.2022 14:15:12</span>
<p>Дело не в стратегии. Дело в том, что мы Безсонову (и почти всем остальным) на слово не верим. Если по фото нельзя сказать, где оно сделано, то пост с таким фото не считается пруфом чего-либо.</p>

</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Mirtas 19.06.2022 13:10:41</span>
<p>Вторым:<br>ВСУ обстреляли градами трассу Запорожье-Васильевка<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fswodki%2F119254%3A4f0FC2cZHKIlFL0CrgM8SWO0k-k&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/swodki/119254">https://t.me/swodki/119254</a><br>в начале, где знак 43 км до Запорожья, скорее всего вот это место (после ремонта немного изменилось и поставили новые знаки, тем более что чуть севернее возле АЗС стоял похожий знак, но с немного другими километрами)<br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.google.ru%2Fmaps%2F%4047.4526165%2C35.2868722%2C3a%2C75y%2C24.78h%2C87.33t%2Fdata%3D%213m6%211e1%213m4%211sNLPSYE79iAfudTAf_MSjQQ%212e0%217i13312%218i6656%3AijVRpd_gvguBV7kq0abL4vfcUIs&amp;cuid=3143146" rel="nofollow noopener" title="https://www.google.ru/maps/@47.4526165,35.2868722,3a,75y,24.78h,87.33t/data=!3m6!1e1!3m4!1sNLPSYE79iAfudTAf_MSjQQ!2e0!7i13312!8i6656">https://www.google.ru/maps/...</a><br>ISW прям возле этого поворота рисует ЛБС, что вряд ли.<br>0:27 - снято отсюда <a href="https://disq.us/url?url=https%3A%2F%2Fwww.google.ru%2Fmaps%2F%4047.447278%2C35.2831316%2C3a%2C60y%2C47.04h%2C90t%2Fdata%3D%213m6%211e1%213m4%211s6ljvgaKc5ndsVvZ3GFM18g%212e0%217i13312%218i6656%3AkRxiRd1zpUI7AbkaJ6RxbP20NTQ&amp;cuid=3143146" rel="nofollow noopener" title="https://www.google.ru/maps/@47.447278,35.2831316,3a,60y,47.04h,90t/data=!3m6!1e1!3m4!1s6ljvgaKc5ndsVvZ3GFM18g!2e0!7i13312!8i6656">https://www.google.ru/maps/...</a></p>

</div>
</div>
<div>
<span class='author'>Z-Operation </span><span class='comment-details'>19.06.2022 12:03:06</span>
<p>Украинские силовики пока остаются на одной из крупнейшей в Европе Углегорской ТЭС. Данная электростанция имеет стратегически важное значение, так как её освобождение позволит продолжить наступление и захлопнуть котёл на Артемовском направлении, рассказали РИА Новости военнослужащие ЛНР<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frian_ru%2F167871%3AgJJgyqDJU6YL5_5_ZlXhQuk7IFQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rian_ru/167871">https://t.me/rian_ru/167871</a></p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Z-Operation 19.06.2022 12:56:22</span>
<p>С:<br>Кто-то может подтвердить уличные бои в Золотом???</p><p>К:<br>Кто может, если даже волонтеры вернулись. Обстрел там был. Гр. Золотое</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Дмитрий 19.06.2022 13:20:37</span>
<p>Там у некоторых мирных есть связь - Лугаком ловит.</p>

</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Z-Operation 19.06.2022 13:32:19</span>
<p>Утренняя разведка бусурманских ресурсов: некоторые зрадники пишут о потере Семигорья. Подтверждают, что Пришиб, Сидорово - серая зона, куда никто не хочет заходить. Угледар ежедневные обстрелы. Харьков: жалобы, обстрелы, есть подтверждения с их стороны потери рубежного, спустя пару недель. 0 инфы по в. новоселке. Красногоровка под обстрелами. Восток:пока неинформативный флуд</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 19.06.2022 13:36:58</span>
<p>Про Кривую Луку упоминаний не было?</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 19.06.2022 13:51:30</span>
<p>Нет, есть несколько похоронок, но ещё раннеиюнские</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>19.06.2022 13:49:02</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fevgeniy_lisitsyn%2F831%3Fsingle%3AoseCz-BMPtByqU1oA-F0J_RJc-c&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/evgeniy_lisitsyn/831?single">https://t.me/evgeniy_lisits...</a></p><p>Это случаем не тот мощный укреп после пилипчатино?</p><p>Если да, то фронт надо выравнивать на карте</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 19.06.2022 14:00:27</span>
<p>Скорее Дружба, но внимательно не смотрел.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 19.06.2022 14:02:42</span>
<p>Там показывают в сторону соледара, но северо запад или нет пока не понял</p>

</div>
</div>
<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Армия Монголии 19.06.2022 15:31:48</span>
<p>Переможно предположу, что это укреп восточнее Вершины. <br>Там и визуально просматриваемых строений больше, и главное каменные выработки. Над Пилипчатино столь явных нет. Предлагаю присмотреться.</p><p><a href="https://uploads.disquscdn.com/images/1a9621f66ba8423c6ad219a6fb7d80892f6e354a6875cad385632e3ff6e5246d.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/1a9621f66ba8423c6ad219a6fb7d80892f6e354a6875cad385632e3ff6e5246d.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> OldHenry 19.06.2022 16:24:19</span>
<p>Проблема в том, что в видео говорят о близости соледара, а не артемовска</p>

<div>
<span class='author'>OldHenry </span><span class='comment-details'>-> Армия Монголии 19.06.2022 18:49:46</span>
<p>Комрад Андрей был прав. Это Дружба. Дорога, лес и какая-то хрень песочного цвета в центре совпадают на карте. Перемоги не получилось у меня <a href="https://uploads.disquscdn.com/images/e8e022f769165c8c45ff9fe5b036a07d99c89c8bafb4fbc25e849bd83ed4f218.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e8e022f769165c8c45ff9fe5b036a07d99c89c8bafb4fbc25e849bd83ed4f218.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Anton Mo </span><span class='comment-details'>19.06.2022 14:32:11</span>
<p>Обстрел градами позиций РА. 500 метров западнее поселка Правдино 46.735776, 32.179037 Херсонской области</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDHn0gw7baMU%3Aiss4IcFsv__PfeA5GS3f7vgkGTE&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=DHn0gw7baMU">https://www.youtube.com/wat...</a></p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Anton Mo 19.06.2022 14:41:21</span>
<p>где то под Угледаром <a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fnovnews%3Fz%3Dvideo-50332460_456356935%252Fbe4c166e0aa506d6a5%252Fpl_wall_-50332460%3AytQCiEPPUZGQitxAdoTGhByyS5s&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/novnews?z=video-50332460_456356935%2Fbe4c166e0aa506d6a5%2Fpl_wall_-50332460">https://vk.com/novnews?z=vi...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ivan Petrov 19.06.2022 15:02:06</span>
<p>Похоже? 47.760347, 37.235349 Вроде и поля есть, и меловые горы.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 19.06.2022 18:57:31</span>
<p>Водоём как будто формы С русской внутри почти плоской чаши. Слева за кустами чистое поле со столбами, я бы подумал, что это здесь 47.759932, 37.232691 , но там, куда примерно стреляют, там высокие столбы лэп. Если с других сторон, то слева незаметно какой-либо дамбы, тем более с укрепленным откосом. <br>Рядом ничего более похожего не могу найти. Надеюсь, опять как с тем "под кривым рогом у николаева" не выйдет.</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 19.06.2022 19:05:29</span>
<p>Нашёл похоже, у Красной поляны Волновахского района - 47.574177, 37.035618 . Тренируются в тылу.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 19.06.2022 19:10:07</span>
<p>Похоже. И объясняет почему так беззаботно себя ведут. Только не объясняет зачем.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Жданов в блоке. </span><span class='comment-details'>-> Anton Mo 19.06.2022 16:12:55</span>
<p>Вторым.<br>"Говорят в Горском уличные бои идут ."</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Жданов в блоке. 19.06.2022 16:25:23</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Guest 19.06.2022 16:28:19</span>
<p>Сомневаюсь, мб с артой спутали</p>

</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Guest 19.06.2022 16:40:08</span>
<p>Если верить хохлосводкам, с Орехово. "Ворог веде штурмові дії у напрямку Оріхове - Гірське, бойові дії тривають."</p>

</div>
</div>
<div>
<span class='author'>Miron 7 </span><span class='comment-details'>-> Жданов в блоке. 19.06.2022 16:40:50</span>
<p>Вполне возможно. Наши собирались в ту сторону</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Жданов в блоке. 19.06.2022 17:03:44</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdolg_z%2F961%3AFc_tj8LVdvqW3BUO-lLOjYoV1nA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dolg_z/961">https://t.me/dolg_z/961</a> не отсюда уши растут?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 19.06.2022 17:06:36</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.06.2022 17:10:11</span>
<p>А, это никакой источник.<br> Чтобы совсем в флуд ни о чем не превращать - в ВН что-то все же происходит.<br>"Времовка, относительно тихо, бьют по окраине села и девятый" (обрезал сообщение)</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 19.06.2022 17:18:07</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.06.2022 17:19:20</span>
<p>Однако три дня уже сообщения о боях и тут смещение шумов от Времовки к 9 мкр ВН.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Жданов в блоке. </span><span class='comment-details'>-> Андрей 19.06.2022 17:42:36</span>
<p>С чата Горского.</p>

</div>
</div>
</div>
<div>
<span class='author'>Ivan Durakov </span><span class='comment-details'>-> Anton Mo 19.06.2022 16:23:31</span>
<p>По нашей карте наши восточнее Правдино</p>

</div>
<div>
<span class='author'>Aleksandr Nedashkovsky </span><span class='comment-details'>-> Anton Mo 19.06.2022 17:47:44</span>
<p>То есть Правдино нужно закрашивать?</p>

</div>
</div>
<div>
<span class='author'>Ilya Skachkov </span><span class='comment-details'>19.06.2022 16:57:25</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frian_ru%2F167891%3AUPYCMsVdJtdUhjebI65LMX3pjoo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rian_ru/167891">https://t.me/rian_ru/167891</a><br>Может пригодится. Данные от РИА Новости.</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Ilya Skachkov 19.06.2022 17:16:57</span>
<p>мелкий масштаб, подробно не видно, единственное отличие хоть как то можно увидеть это закрашен нью йорк</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>19.06.2022 17:25:15</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.06.2022 17:26:32</span>
<p>48.791914, 38.532050 тут.</p>

</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Guest 19.06.2022 17:26:41</span>
<p>Окраина тошковки в сторону лисичанска</p>

<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Армия Монголии 19.06.2022 17:27:27</span>
<p>Хайкино 1 пало)</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Rostislav Chayka 19.06.2022 17:28:05</span>
<p>На видео шахта и частный сектор. Пятиэтажек нет.</p>

<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Андрей 19.06.2022 17:28:25</span>
<p>Черт)</p>

</div>
<div>
<span class='author'>stanley </span><span class='comment-details'>-> Андрей 19.06.2022 17:44:50</span>
<p>Не успели порадоваться</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Rostislav Chayka 19.06.2022 18:16:23</span>
<p>скорее видео снова подтверждает, что Хайкино держится, ну или там все еще бои. На видео пятиэтажек нет</p>

</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Rostislav Chayka 19.06.2022 23:15:12</span>
<p>Прикольно себя ощущать создателем локального мема.</p>

</div>
</div>
</div>
<div>
<span class='author'>Жданов в блоке. </span><span class='comment-details'>-> Guest 19.06.2022 17:41:30</span>
<p>Оно же  Хайкино1)</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Жданов в блоке. 19.06.2022 23:15:45</span>
<p>Вчера видел, Джокер говорил, что Жданова разбанили.</p>

</div>
</div>
<div>
<span class='author'>Ved </span><span class='comment-details'>-> Guest 19.06.2022 21:52:11</span>
<p>есть такая прикольная карта (но там есть полезные моменты - фото)  <a href="http://disq.us/url?url=http%3A%2F%2Fru.esosedi.org%2FUA%2F09%2F5938578%2Fchehirovo%2F%23lat%3D48792840%26lng%3D38541476%26z%3D12%26mt%3D0%26v%3D1%3Avo4dUJ-iSAeFV1UKmhm4iq_gYTc&amp;cuid=3143146" rel="nofollow noopener" title="http://ru.esosedi.org/UA/09/5938578/chehirovo/#lat=48792840&amp;lng=38541476&amp;z=12&amp;mt=0&amp;v=1">http://ru.esosedi.org/UA/09...</a> <a href="https://uploads.disquscdn.com/images/69995403cc8e8a45532f6a2632adac3fe436845ed4c759f81de6f7b7f400c098.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/69995403cc8e8a45532f6a2632adac3fe436845ed4c759f81de6f7b7f400c098.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Ved </span><span class='comment-details'>-> Guest 19.06.2022 21:56:55</span>
<p>по ЛНР ещё Москаль нагадил со своим переименованием районов</p>

</div>
</div>
<div>
<span class='author'>Carambatt </span><span class='comment-details'>19.06.2022 17:37:53</span>
<p>Пленные из н.п. Николаевка, получается в посёлок уже зашли?<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmilinfolive%2F85397%3ARrKnesqK4jJT5b3awLg88CGwIyw&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/milinfolive/85397">https://t.me/milinfolive/85397</a></p>

<div>
<span class='author'>Жданов в блоке. </span><span class='comment-details'>-> Carambatt 19.06.2022 17:43:57</span>
<p>ТАм туман войны. Комкор где то там погиб,  и возможно в Николаевке наши давно, просто туман сошел.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Carambatt 19.06.2022 17:45:17</span>
<p>Из Боровского уже партии три было, но поселок до сих пор не взят.</p>

</div>
<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Carambatt 19.06.2022 17:46:21</span>
<p>Их взяли где то в полях, они сами были на драпе. Скорее где то возле Николаевки.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> gnathaV 19.06.2022 17:48:21</span>
<p>Драпали в направлении наших войск? Хотя так как разведка могли разведку вести. Но в сообщении в самом населённом пункте</p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Vadia Petrov 19.06.2022 17:49:55</span>
<p>Из них никто не сказал что в Николаевке самой.</p>

</div>
</div>
</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Carambatt 19.06.2022 17:46:48</span>
<p>Ну это как минимум доказательства того, что линия фронта в районе этого н.п. Контроль конечно это не подтверждает. Одна группа сдалась, а сколько их там всего никто не знает.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> QQIIIonOk 19.06.2022 17:48:02</span>
<p>Ну про контроль пока нет, но закрепление на окраинах возможен</p>

</div>
</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Carambatt 19.06.2022 18:03:14</span>
<p>Вторым. А почему у нас Вороново не зккрашено?  Вроде было много сообщений о боях за аэродром? У рыбаря закрашено</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Vadia Petrov 19.06.2022 18:11:00</span>
<p>если у вас есть фото/видео/ официальные заявления, не позволяющие сомневаться в необходимости закраса, выкладывайте.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> ALX 19.06.2022 18:13:28</span>
<p>Если вы не заметили то большинство населенных пунктов закрашивают и раскрашивают исходя из косвенных данных в лучшем случае. А в отношении Вороново ещё раз были неоднократные сообщения о боях за аэродром. Осталось понять как они были возможны без контроля Вороново</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Vadia Petrov 19.06.2022 18:15:17</span>
<p>однократные, и вообще сообщения о боях за аэродром могли оказаться боями в направлении аэродрома. Зачем для этого заходить в Воронова, глядя на карту, не понимаю</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> ALX 19.06.2022 18:21:57</span>
<p>Забавно, то есть нужно заходить через лес с необеспеченными флагами</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Vadia Petrov 19.06.2022 18:35:53</span>
<p>нет, просто не заходили. информационный шум.<br>или бои в процессе.<br>контроля нет ни над аэродромом ни над вороново<br>серую зону тут не красят</p>

</div>
</div>
<div>
<span class='author'>Notyourarmy </span><span class='comment-details'>-> ALX 19.06.2022 18:25:19</span>
<p>В Вороново сегодня по карте пожаров Ад и Израиль. Всё в пятнах. Так что контроль над ним сомнителен.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 19.06.2022 18:16:14</span>
<p>Мы так закрасили под Святогорском - теперь непонятно как это расхлебывать.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Андрей 19.06.2022 18:21:27</span>
<p>А что там расхлебывать? Свидетельств что оно под украми тоже нет. Вполне возможно что серая зонс</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 19.06.2022 18:37:09</span>
<p>Посмотрите на наш раскрас у Татьяновки - а там в лучшем случае небольшой плацдарм к востоку.</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Vadia Petrov 19.06.2022 18:38:14</span>
<p>да серая зона или, как еще говорят, оспариваемая территория.<br>но не под контролем<br>а закрашивают то, что под контролем<br>неправильные карты приводят к неправильным выводам. <br>информация должна быть достоверна.<br>фронт движется на земле, а не на этой карте.</p>

</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 19.06.2022 20:40:06</span>
<p>А что думать, открасить Сидорово, да и всё. Серая же зона?</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 19.06.2022 18:13:23</span>
<p>Только словесные перемоги не самых авторитетных источников, а местных групп нет. Эвакуированные оттуда не попадались.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Андрей 19.06.2022 18:13:50</span>
<p>А в обратную сторону?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 19.06.2022 18:15:16</span>
<p>По группам нет. Официальные сводки не видел. Из Боровского дней 6 назад эвакуировали на украинскую сторону.</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Vadia Petrov 19.06.2022 18:18:24</span>
<p>вы сомневаетесь, что до того, как фронт подошел, оно было по Украиной?</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> ALX 19.06.2022 18:20:40</span>
<p>Эвакуация на украинскую сторону из прифронтовых посёлков идёт постоянно. Даже из таких мест как Золотое</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Vadia Petrov 19.06.2022 18:58:19</span>
<p>Сегодня наше МО подтвердило Метелкино. Если бы Вороново было взято, не думаю, что они прошли бы мимо этого факта, учитывая, что это первое упоминание взятого н.п.  со времен К.Лимана (в сводках нашего МО).</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Carambatt 19.06.2022 18:46:11</span>
<p>Там эта Николаевка, опять, длиной 3,5 км, с отдельными домами и хуторами, начинается в полутора км от Нырково, так что выходи на километр за Нырково и можешь говорить, что взял в Николаевке</p>

</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Carambatt 19.06.2022 19:12:20</span>
<p>вот и лисицин про горское намекает <a href="https://disq.us/url?url=https%3A%2F%2Fok.ru%2Fvideo%2F3804999846598%3AM7CyLY0dZIk8kTwAK6P8a5NGIks&amp;cuid=3143146" rel="nofollow noopener" title="https://ok.ru/video/3804999846598">https://ok.ru/video/3804999...</a></p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Carambatt 19.06.2022 19:59:15</span>
<p>Вторым - никто не встречал список улиц в Мироновке? (именно хутор)</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Андрей 19.06.2022 20:32:09</span>
<p>У меня получилось только выяснить, что примерно в центре есть улица Дачная.</p>

</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Андрей 19.06.2022 22:12:36</span>
<p>Согласно индексу укропошты в Мироновке точно есть улицы Дачная и Речная. Есть ли ещё что, быстро выяснить не удалось, но вообще сама Мироновка даже в 2001 году по официальной укропереписи имела всего 58 жителей.</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Carambatt 19.06.2022 20:42:32</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Guest 19.06.2022 20:55:02</span>
<p>нет, они разгоняют тему своего наступления. кто-то в твиттерах пишет что аж на 10 км продвинулись от Орехова в сторону Мелитополя. Но вот этот персонаж наводит зраду и пишет что все брехня. Но из его контекста получается, что М.Щербаки были под нами</p>

<div>
<span class='author'>Станислав Бартошевич </span><span class='comment-details'>-> ALX 19.06.2022 20:56:09</span>
<p>Но сообщение тем не менее подразумевает, что Малые Щербаки были о остаются под нами.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Станислав Бартошевич 19.06.2022 20:56:23</span>
<p>да, но ранее ничего такого слышно не было и Щербаки были в списках обстрелов</p>

</div>
</div>
<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> ALX 19.06.2022 21:37:41</span>
<p>Он про эти 10 км еще 2 недели назад говорил, и добавлял, что русские уходят из Мелитополя</p>

</div>
<div>
<span class='author'>Гена </span><span class='comment-details'>-> ALX 19.06.2022 22:17:26</span>
<p>"кто-то в твиттерах пишет что аж на 10 км продвинулись от Орехова в сторону Мелитополя. "<br>Это бывший мэр города.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>stanley </span><span class='comment-details'>19.06.2022 20:49:54</span>
<p>У Анна-ньюс репортаж из Камышевахи <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fanna_news%3ArKrT1knvO5b9WSEfT5E5UpfGSL4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/anna_news">https://t.me/anna_news</a></p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> stanley 19.06.2022 21:24:54</span>
<p>начиная с середины все те же здания больницы, водонапорка и т.п. из западной части</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> ALX 19.06.2022 21:46:54</span>
<p>да и в начале жд станция идёт. 1:05 - проехали Первомайскую, 1 - и видно участок с промзданиями; 1:20 - скорее всего ул. Космическая, 2 и 4</p>

<div>
<span class='author'>stanley </span><span class='comment-details'>-> Чингис Дылыков 19.06.2022 22:16:02</span>
<p>Зрадненько, я уж понадеялся...Ну там вторая часть будет, может быть там?Эх..</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> stanley 19.06.2022 22:27:19</span>
<p>Нет, про "Нижнюю Камышеваху"(так там было названо) было в отдельном сюжете от Канала Россия (кидал ниже, про штурм Золотого). Они Камышевахой похоже считают только западную часть.</p>

<div>
<span class='author'>stanley </span><span class='comment-details'>-> Андрей 19.06.2022 22:41:54</span>
<p>Ух уж эти кварталы-атланты с несколькими именами..<br>Квартал Цуприка (он же Чехирово, он же Тошковка-1)<br>Восточная Камышеваха (она же Нижняя Камышеваха, она же Приволье)</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> stanley 19.06.2022 22:58:59</span>
<p>Не только Приволье, там еще и кусок Бабиково есть (точно под нашим контролем(была эвакуация), не знаю где это, если честно)</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> stanley 19.06.2022 21:26:00</span>
<p>ссылка не правильная.</p>

<div>
<span class='author'>stanley </span><span class='comment-details'>-> Eugene L 19.06.2022 22:11:20</span>
<p>Никак не получается норм поставить</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> stanley 19.06.2022 22:38:14</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fanna_news%2F34844%3Af0BDa2Er1BkBA-2l45hJ8XHecec&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/anna_news/34844">https://t.me/anna_news/34844</a></p>

<div>
<span class='author'>stanley </span><span class='comment-details'>-> FGS 19.06.2022 22:47:57</span>
<p>Вот, батенька, большое спасибо</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Жданов в блоке. </span><span class='comment-details'>-> stanley 19.06.2022 22:22:40</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRKadyrov_95%2F2354%3AqSYEerfY8BvsjmA1ZIsIOpnpikk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RKadyrov_95/2354">https://t.me/RKadyrov_95/2354</a></p><p>Вторым, Ахмад из Метелкино. с 10 - 200х.</p><p>Из интересного, реп ведет русский мужик, но брендированный Ахмадом.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>19.06.2022 22:53:49</span>
<p>Этот пост будет попыткой привести в адекватный вид то, что мы понарисовали под Святогорском.<br> <a href="https://uploads.disquscdn.com/images/29783e55187163a70e9bb08eb12f6cebf2a9a1ba6686e8c27ea4530c2cf4a0a6.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/29783e55187163a70e9bb08eb12f6cebf2a9a1ba6686e8c27ea4530c2cf4a0a6.jpg">https://uploads.disquscdn.c...</a></p><p>Лично я вижу картину так - силы РФ есть на этом берегу, но скованны артиллерией и корректировщиками с горы Артема. Именно с этим связаны проблемы полноценного контроля Татьяновки, Богородичного и Пришиба. РФ приходится оперировать посадками, а  вфу может постоянно заниматься набегами с горы, но при этом создается давление на Сидорово и Пришиб даже без контроля за ними(потому там похоже сидит тро, а не вфу).</p><p>Жду критики.</p>

<div>
<span class='author'>hartski </span><span class='comment-details'>-> Андрей 19.06.2022 23:00:46</span>
<p>Как снабжается арта на горе Артема?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> hartski 19.06.2022 23:02:32</span>
<p>Там есть проселок, относительно удаленный от группировок РФ. А главное - запасы.</p>

<div>
<span class='author'>hartski </span><span class='comment-details'>-> Андрей 19.06.2022 23:04:05</span>
<p>Две недели сидеть на горе и снабжатся  по проселкам и уповать на запасы- помоему прохладная история</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> hartski 19.06.2022 23:04:59</span>
<p>Только такой конфигурацией я смог объяснить для себя происходящее, если не брать вариант договорняка.</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Андрей 19.06.2022 23:16:11</span>
<p>ВС РФ держат линию Богородичное - Сидорово (возможно само Сидорово пустое). У меня Долина вызывает больше сомнений чем Богородичное.<br>ВСУ держат линию Маяки-Адамовка Включая лес между ними и высоты вдоль трассы. Артой с высот, из леса и со стороны Славянска не дают продвигаться дальше.<br>Наступление ВС РФ ограничено возможностями переправы и переброшенными из Бахмута резервами ВСУ.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Da3Dpanep Ma 19.06.2022 23:18:44</span>
<p>А как сюда записать удары артиллерии по Святогорску, непонятки с эвакуацией и оборону Богородичного до последнего?</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Андрей 19.06.2022 23:26:03</span>
<p>Видео с обстрелом российской техники в Богородичном датированы еще до того, как появились сообщения по Пришибу, Татьяновке и Сидорово.<br>От Славянска до Святогорска 18 км. Вполне можно лупить от города до города. От леса южнее Сидорово вообще 6 км. Где-то между Богородским и пришибом может действовать разведка ВСУ. Держать на берегу арту бессмысленно и самоубийственно. Ее бы давно засекли и снесли с того берега артой или авиацией. Да и вообще в ВСУ, до последнего обороняющих мизерный плацдарм на берегу да еще в одних порядках с артой не верю.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Da3Dpanep Ma 19.06.2022 23:30:59</span>
<p>В Богородичном (взрыв бк в кустах) вроде вышло вчера или позавчера.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Da3Dpanep Ma 19.06.2022 23:37:23</span>
<p>Я про минометы различных калибров в первую очередь.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 19.06.2022 23:08:38</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.06.2022 23:09:58</span>
<p>Слышал о неких видео от тро сегодня в группе(по Пришибу и Сидорово), но не видел.</p>

</div>
</div>
<div>
<span class='author'>Жданов в блоке. </span><span class='comment-details'>-> Андрей 19.06.2022 23:12:59</span>
<p>Хорошая версия.  <br>В Богородичном могут быть наши, чья гора не понятно. Вообще сил в той стороне не много у нас, идем умением и артой скорее.  До Взятия СД и Лиса возможно активности у Славянска не будет.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Жданов в блоке. 19.06.2022 23:14:27</span>
<p>Гора точно за вфу - накрывается Святогорск, что возможно только при наличии наблюдателей. (а мавик имеет ограничения по дальности)</p>

<div>
<span class='author'>Жданов в блоке. </span><span class='comment-details'>-> Андрей 19.06.2022 23:20:31</span>
<p>Мавик летает на 12 км в одну сторону в прямой видимости. я сам на 7 км отправлял в одну сторону. В 5 км точно может быть наблюдатель.</p><p>Ролики прекратились, 2-3 дня назад снимали Богородничное, горела броня,  возможно сейчас уже гора свободна.</p><p>Тот факт что нет позитивной укр информации оттуда - скорее говорит что бойцы РФ взяли гору и окрестности.</p><p>видео из Щурово: <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frusvesnasu%2F20025%3ACIX9n3T69JxL2Pb5bmB3SQpMxXg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rusvesnasu/20025">https://t.me/rusvesnasu/20025</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Жданов в блоке. 19.06.2022 23:23:48</span>
<p>Но странная эвакуация и отсутствие видео из Лавры с нашей стороны.</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Андрей 19.06.2022 23:56:48</span>
<p>Отсутствие каких-либо видео с нашей стороны с этого района, не только с лавры. С Изюмской переправы недли две видео не было пока бои шли вокруг и ВСУ не отогнали на безопасное расстояние. Из Белогоровки тоже видео не было.<br>Видео из Благодатного не было а техника там наше была. Парадокс?<br>Этот район опасен чтобы тащить туда журналистов. Опять же устойчивой переправы нет и там не до того чтобы гражданских по ней возить. Любое видео раскроет наши позиции бо плацдарм пока маленький и не глубокий.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Da3Dpanep Ma 20.06.2022 00:00:28</span>
<p>Опять же - взятая гора убирает все эти опасности, заодно давая контроль над округой. Так что тут скорее на мою версию. Против тут то, что непонятно как танки переправили на тот берег. (Понтон в прямой видимости - это что-то невероятное)</p>

</div>
</div>
</div>
<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Жданов в блоке. 19.06.2022 23:35:11</span>
<p>1) Это может быть не обязательно Мавик. Есть БПЛА и серьезнее.<br>2) Корректировщик может быть где угодно. Хоть на нашем берегу Донца в лесах.<br>3) Чтобы наводить артиллерию не обязательно контролировать территорию на берегу. Вспоминаем как наши лупили по трассе при форсировании у Белогоровки. Причем продолжали это делать когда плацдарм уже коллапсировал.</p>

<div>
<span class='author'>Жданов в блоке. </span><span class='comment-details'>-> Da3Dpanep Ma 20.06.2022 00:10:52</span>
<p>Там ролик был, снимал и наводил мавик.</p><p>По 1,2,3 согласен.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 19.06.2022 23:13:00</span>
<p>Да, Богородичное у меня пессимистичный вариант. Я предполагаю что на данный момент лбс уже на горе, но серьезных пруфов, кроме косвенных из проукраинских чатов ("там очень тяжелая ситуация", "там все плохо", "порадовать нечем") у меня нет.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 19.06.2022 23:17:46</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.06.2022 23:19:56</span>
<p>Через славянские только. Никольское не смотрел, по Крестищам информация почти исчезла.</p>

</div>
</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Андрей 19.06.2022 23:27:02</span>
<p>Мне кажется можно полностью открасит по берегу, а Богородичное либо пополам, либо за нами. Наши же туда заходили, зачем такой пессимистичный раскрас.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Николай не Миклухо-Маклай 20.06.2022 06:09:28</span>
<p>судя по всяким многочисленным видео, наши в поселке, а всякие хутора, питомники и пр, что находятся под прикрытием с горы - за всу. то есть ЛБС по окраине в пределах видимости с горы, так напрашивается</p>

</div>
</div>
<div>
<span class='author'>МИВ </span><span class='comment-details'>-> Андрей 19.06.2022 23:31:07</span>
<p>Всё-таки "признаем признание потерь" от ГШ ВСУ - Богородичное за ВС РФ, но возможно под огнём</p>

</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Андрей 20.06.2022 00:09:26</span>
<p>все стройно но было видео с нашей техникой на этой стороне реки. это не укладывается в версию контроля ВСУ над горой.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Eugene L 20.06.2022 00:13:36</span>
<p>Только версия с бродом где-то западнее Пришиба(ну или чудо-оружие в виде подводного вождения).</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Андрей 20.06.2022 00:17:14</span>
<p>там вроде озера/болота на нашем берегу реки. версия мне тоже не нравится.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Eugene L 20.06.2022 00:20:49</span>
<p>49.046655, 37.620433 здесь на картах однако видно накатанный проселок и ширина Донца там около 100 метров.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 21.06.2022 02:18:09</span>
<p>Восточнее ещё ближе к берегу более твердые просёлки подходят. А в Богородичное техника могла попасть и вот по этой дороге через лесок - по гугл картам она до самой Яремовки прослеживается, а по яндексу - видно что она лес до богородичного пересекает. 49.039635, 37.480818</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Андрей 20.06.2022 01:12:23</span>
<p>Не так следил за этим направлением, но не уверен в том, что на правом берегу СД стабильно есть наши сильно восточнее Богородичного. Может быть, какие-то ДРГ через реку и заходят, но навряд ли пытаются в полноценный контроль территории. В самом Богородичном при этом практически уверен, что наши полноценно закрепились (и видео с нашей техникой прямо на улицах, пусть и подбиваемой, и укрореляции о "частковом успихе ворога", и другие косвенные моменты). Сидорово - (почти) точно под украми. Пришиб, Татьяновка, Лавра и даже высоты между Лаврой и Богородичным - скорее всего, тоже под хинзирами. Но всё это, конечно, во многом гадания на кофейной гуще.</p><p>Прямо сейчас, кстати, карта пожаров даёт свежие возгорания и в Татьяновке, и в Святогорске напротив Лавры, так что как минимум арта в том районе почти наверняка активна и сейчас.</p><p>Ещё из любопытного по карте пожаров - фиксируемые сильные возгорания сместились из Николаевки на юго-западные окраины Волчеяровки (да, уже совсем недалеко и НПЗ, как я понимаю, этот район местными зовётся Бабановка), а из центральной части Врубовки (район жд-станции Венгеровка) - в посёлок 2 отделение (формально тоже часть Врубовки, но удалена от центральных двух частей), который у нас уже закрашен, вполне возможно, преждевременно.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Terrorizer 20.06.2022 01:15:07</span>
<p>По чатам Святогорск ровняют, как и Ямполь. По Татьяновке - было видео оттуда украинского артналета по нашей технике(на тот момент Богородичное точно было спорным). Так что некая переправа там скорее всего есть, но не понтон.</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Terrorizer 21.06.2022 02:06:12</span>
<p>юго-западнее волчеяровки ещё нефтепровод с ПНПС Лисичанск <a href="https://disq.us/url?url=https%3A%2F%2Fenergybase.ru%2Fcompressor-station%2Fops-lisichansk%3A97tctesl9cjiAijNJYjaDF_9OiE&amp;cuid=3143146" rel="nofollow noopener" title="https://energybase.ru/compressor-station/ops-lisichansk">https://energybase.ru/compr...</a></p>

</div>
</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Андрей 20.06.2022 09:49:33</span>
<p>Вторым. Рыбарь опубликовал украинское видео с привязкой, где российские подразделения находятся на западной окраине села Правдино в Херсонской области на границе с Николаевской. У нас оно не закрашено. Предлагаю уточнить ЛБС (может, закрасить село целиком)?</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F34160%3AtKWQ9KQ3kJDibHBpFw1qvNKg4lc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/34160">https://t.me/rybar/34160</a></p><p>P.S. Заметил очередную странность - у него Киселёвка за ВСУ, но последнее подтверждение от местных в lostarmour было за ВС РФ,</p>

</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Андрей 20.06.2022 10:17:40</span>
<p>Ещё были сообщения (возможно, недостоверные) о взятии Мазановки в этом районе.</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>19.06.2022 23:27:42</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Жданов в блоке. </span><span class='comment-details'>-> Guest 19.06.2022 23:32:03</span>
<p>Андрей разбирал бои в самих 5-ти этажках же, тут скорее ролик продолжения атаки.<br>Очень интересна тактика. Огневой вал, танк - бмп, бьют кстати по правой стороне, активна вражеская арта.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.06.2022 23:34:38</span>
<p>Есть видео с украинской стороны с работой по бмп (вроде по бмп, мне Алексей говорил, сам не видел). Собственно тут похоже видно остовы (но утверждать не буду).</p>

</div>
<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Guest 19.06.2022 23:36:26</span>
<p>Техники там набито... залил в ютуб<br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DilLyPjQJWPc%3AANzJmhAN7lhe3nBl_c-THdSdPwE&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=ilLyPjQJWPc">https://www.youtube.com/wat...</a></p>

</div>
<div>
<span class='author'>nikakmenyanezovut </span><span class='comment-details'>-> Guest 19.06.2022 23:55:05</span>
<p>Чем обусловлена задержка с штурмом городских  кварталов этой Тошковки,интересно.В частный сектор наши войска ещё в середине мая зашли.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> nikakmenyanezovut 19.06.2022 23:57:42</span>
<p>Видно сильное сопротивление. Потеря контроля сильно осложняет жизнь в Золотом горском</p>

</div>
<div>
<span class='author'>Жданов в блоке. </span><span class='comment-details'>-> nikakmenyanezovut 19.06.2022 23:58:49</span>
<p>Этот микрорайон на отшибе, высотки помогают держать птурами периметр, наводить арту. Плюс штурм идет наверное 4-й и добровольцами. РФ действует западнее.</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> nikakmenyanezovut 20.06.2022 00:01:48</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Guest 20.06.2022 00:04:39</span>
<p>Треба окружить или снести нафиг</p>

</div>
</div>
<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> nikakmenyanezovut 20.06.2022 00:10:21</span>
<p>Пятиэтажка выше одно-двух этажных домов(Доминирующая высота).</p>

</div>
<div>
<span class='author'>Kost </span><span class='comment-details'>-> nikakmenyanezovut 20.06.2022 00:42:18</span>
<p>Есть ощущение, что помимо доминирующей высоты самих пятиэтажек, западнее этого микрорайона, на перекрёстке дорог, стоит террикон шахты (отдельная доминирующая высота), с окопанными вокруг этого террикона украми, откуда они спокойно корректируют и ведут миномётный и арт огонь по наступающим на эти пятиэтажки ЛНРовцам. Даже на видео выше пару прилётов видны.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 20.06.2022 00:09:04</span>
<p>Укрепления. Для наглядности такое сделал - увеличьте в картах эти места. Это помимо собственно пятиэтажек и шахты.</p><p><a href="https://uploads.disquscdn.com/images/8feacce5383959f4a42965395ad3fb8bca2ec0624fbc51dd8287d4875dd50cb2.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8feacce5383959f4a42965395ad3fb8bca2ec0624fbc51dd8287d4875dd50cb2.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Guest 20.06.2022 07:49:38</span>
<p>Я думаю, что один известный блогер выложит  пост с видео о взятии пятиэтажек, раз там его бойцы участвовали. Но, пока не выложил. С чего бы это?</p>

</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>19.06.2022 23:42:50</span>
<p>в основном видео как ВСУ откуда-то тикает: <a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dx5mK0GGK99U%26t%3D28s%3AYcwBvmG5KFDzJqBOn6s1QgF6Hu8&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=x5mK0GGK99U&amp;t=28s">https://www.youtube.com/wat...</a> . можно привязать?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Eugene L 19.06.2022 23:43:24</span>
<p>На 5:22 уже привязано.</p>

<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> Андрей 20.06.2022 10:05:36</span>
<p>А-ха-ха</p>

</div>
</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Eugene L 20.06.2022 00:49:26</span>
<p>Вторым. По карте пожаров много сегодня горело в Вороново. Прямая линия внутри поселка. Наводит на мысль, что это и есть ЛБС.<br><a href="https://uploads.disquscdn.com/images/2839c9783c08a9b621e912f3580fb257d6bb0408de9f2a1837b6746fdcf4d52f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/2839c9783c08a9b621e912f3580fb257d6bb0408de9f2a1837b6746fdcf4d52f.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Николай не Миклухо-Маклай 20.06.2022 08:09:21</span>
<p><i>Если</i> смотреть по карте пожаров, то идут бои за северную часть Врубовки, а Тошковку все-таки дожали, потому что огонь переместился на Мирную Долину, Белую Гору и Устиновку.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> FGS 20.06.2022 11:48:46</span>
<p>Ну врубовка была в репортажах. Хотя северные выселки возможно и не взяты</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 20.06.2022 12:05:01</span>
<p>Там же три Отделения.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> Eugene L 20.06.2022 09:49:42</span>
<p>48.746956, 38.525029<br>Щас картинки кину<br>Трасса на север между Орехово и Горским. Впереди видно Ивановку</p>

</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> Eugene L 20.06.2022 10:01:49</span>
<p><a href="https://uploads.disquscdn.com/images/5e71743af2601eb79f9e0dc32a8cbbd830c5db925dbea5446688df2373c53e7b.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5e71743af2601eb79f9e0dc32a8cbbd830c5db925dbea5446688df2373c53e7b.png">https://uploads.disquscdn.c...</a>   <a href="https://uploads.disquscdn.com/images/887dced4be3d719b4e2dba2a8269760364383d3cc9c39b8b4de2e1fb83f32237.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/887dced4be3d719b4e2dba2a8269760364383d3cc9c39b8b4de2e1fb83f32237.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</body></html>
