<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>11.08.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>11.08.2022 00:30:33</span>
<p>Попробуем подвести итог по Соледару?<br>По сегодняшним привязкам по 2 видеосюжетам получается следующее предложение.<br> <a href="https://uploads.disquscdn.com/images/99658cfd36889b517b3139f99fd052c87c6752062b0a24a93df8361f1a567d26.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/99658cfd36889b517b3139f99fd052c87c6752062b0a24a93df8361f1a567d26.png">https://uploads.disquscdn.c...</a></p><p>Ну и маленькое дополнение по Пескам, спасибо за наводку товарищу иллариону старому <a href="http://disq.us/p/2qat9j5" rel="nofollow noopener" title="http://disq.us/p/2qat9j5">http://disq.us/p/2qat9j5</a> <br><a href="https://uploads.disquscdn.com/images/d036d1ef924f52a69cc5bc26841691c85a87c4fbeb91c74d88a59d76432afd0b.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d036d1ef924f52a69cc5bc26841691c85a87c4fbeb91c74d88a59d76432afd0b.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 00:39:01</span>
<p>Да. И смотрим с оптимизмом - явно не сегодняшняя информация.<br>По Марьинке - к 27 июля похоже вышли к ручью. Это при том, что самая сильная артподготовка началась в августе.<br>Пески без изменений.<br>По Бахмуту пока информации мало.</p>

<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Андрей 11.08.2022 00:42:05</span>
<p>А где этот ручей находится?</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Carambatt 11.08.2022 00:42:42</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F28004%2Fmarinka%2F%3Fl%3Dsat%252Cskl%26ll%3D37.523934%252C47.935032%26mode%3Dwhatshere%26utm_source%3Dmain_stripe_big%26whatshere%255Bpoint%255D%3D37.522796%252C47.934701%26whatshere%255Bzoom%255D%3D17%26z%3D17%3AOghLoqZOOc5w-TkMroBjH11hTvg&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/28004/marinka/?l=sat%2Cskl&amp;ll=37.523934%2C47.935032&amp;mode=whatshere&amp;utm_source=main_stripe_big&amp;whatshere%5Bpoint%5D=37.522796%2C47.934701&amp;whatshere%5Bzoom%5D=17&amp;z=17">https://yandex.ru/maps/2800...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 00:44:05</span>
<p>Значит Террикон точно под контролем и зачищен. Были по нему вопросы.</p>

</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 11.08.2022 01:42:44</span>
<p>Ну это ещё 2-3 дня назад боец на камеру говорил, что 3 улицы с этой стороны за нашими, и потихоньку начинают зачищать завод.</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 11.08.2022 05:56:16</span>
<p>По марьинке - здесь в начале видео говорят про какой-то колбасный цех, который теперь в ближнем тылу. Это на юго-восток, или на юг от марьинки может быть?<br><a href="https://disq.us/url?url=https%3A%2F%2Fren.tv%2Fnews%2Fv-mire%2F1010538-soiuznye-sily-zachishchaiut-gorod-marinka-v-dnr%3ABqAD7QHM08gYU8zkgBakGT-cBtk&amp;cuid=3143146" rel="nofollow noopener" title="https://ren.tv/news/v-mire/1010538-soiuznye-sily-zachishchaiut-gorod-marinka-v-dnr">https://ren.tv/news/v-mire/...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 08:27:49</span>
<p>Викимэпия <a href="https://disq.us/url?url=https%3A%2F%2Fwikimapia.org%2F27549516%2Fru%2F%D0%97%D0%B0%D0%B1%D1%80%D0%BE%D1%88%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%BA%D0%BE%D0%BB%D0%B1%D0%B0%D1%81%D0%BD%D1%8B%D0%B9-%D1%86%D0%B5%D1%85%3AkcvyAnVZ06AvAzkZRtQkZibQHLQ&amp;cuid=3143146" rel="nofollow noopener" title="https://wikimapia.org/27549516/ru/Заброшенный-колбасный-цех">https://wikimapia.org/27549...</a> с уверенностью говорит здесь  47°56'7"N   37°29'32"E</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 11.08.2022 20:22:41</span>
<p>Как-то переможно, и не вяжется. На 00:20 домик справа от дороги видно, слева от дороги поле без лесополосы, и какая-то разрушенная промка. Такого расположения объектов я что-то не могу найти. Фиг его знает, где они ходили.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 02:24:45</span>
<p>Ну и маленькое дополнение по Пескам, спасибо за наводку товарищу иллариону старому <a href="http://disq.us/p/2qat9j5" rel="nofollow noopener" title="http://disq.us/p/2qat9j5">http://disq.us/p/2qat9j5</a></p><p><a href="https://uploads.disquscdn.com/images/d036d1ef924f52a69cc5bc26841691c85a87c4fbeb91c74d88a59d76432afd0b.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d036d1ef924f52a69cc5bc26841691c85a87c4fbeb91c74d88a59d76432afd0b.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 03:28:30</span>
<p>Там на севере Харьковской, что-то интересное творится, пишут про Уды, надеюсь не вброс</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Армия Монголии 11.08.2022 08:37:20</span>
<p>Где пишут?Их,емнип,один раз уже "брали"(</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Армия Монголии 11.08.2022 09:05:27</span>
<p>Владлен Уды заявил ещё с неделю как</p>

</div>
<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Армия Монголии 11.08.2022 10:41:41</span>
<p>а кто еще пишет про уды?</p>

</div>
<div>
<span class='author'>Гралев </span><span class='comment-details'>-> Армия Монголии 11.08.2022 11:20:25</span>
<p>Там идут позиционные бои уже неделю, в основном арта с двух сторон.</p>

</div>
</div>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 11:58:45</span>
<p>новое: большой репортаж из Песок от Фридрихсон, говорят, что за дорогу еще в начале августа зацепились, можно попривязывать, <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FFridrihShow%2F5790%3Ae3rAnhRTLWXad_xb399udl3YmFQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/FridrihShow/5790">https://t.me/FridrihShow/5790</a></p>

</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>11.08.2022 08:38:13</span>
<p>Главное из утренней сводки Генштаба.</p><p>1. Под Северском отбито наступление в районе Григоровки и Верхнекаменского. У Ивано-Дарьевки продолжаются бои.</p><p>2. К югу от Бахмута идут бои в районе Вершины, а также села Дача.</p><p>Дача находится западнее Гладосово (которое, как утверждают в "ДНР", уже захвачено) и выходит к трассе Бахмут - Горловка.</p><p>Также к югу от Бахмута шли бои в неподалеку от Зайцево, но там противник был отбит.</p><p>3. Под Донецком россияне ведут наступление в районах Песок и Марьинки, боевые действия продолжаются.</p><p>4. В районе Угледара противник атаковал Павловку, но был отброшен.</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Ростислав Палаус 11.08.2022 09:49:34</span>
<p>Значит движ вокруг артемовского Зайцево все-таки идет.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>11.08.2022 09:49:44</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fsashakots%2F34854%3AUEo2m1fBK7ZJpPanLV9ESkkNA-U&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/sashakots/34854">https://t.me/sashakots/34854</a> фоторепортаж Коца из Песок. Высотная застройка под огнем.<br> <a href="https://uploads.disquscdn.com/images/b5a4519ffc412aabb2d0e1bf505e635305345932fc2bb97e4ecb93f0c03042b5.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b5a4519ffc412aabb2d0e1bf505e635305345932fc2bb97e4ecb93f0c03042b5.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Enoba </span><span class='comment-details'>11.08.2022 13:16:53</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FFridrihShow%2F5790%3Ae3rAnhRTLWXad_xb399udl3YmFQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/FridrihShow/5790">https://t.me/FridrihShow/5790</a><br>Вот такой репортаж из Песок ещё есть. Вроде бы есть интересные моменты.<br> <a href="https://uploads.disquscdn.com/images/5fe78ffab17971bf5637744e2f4ff8cd43ccd2810ba706b31bd469397286ca77.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5fe78ffab17971bf5637744e2f4ff8cd43ccd2810ba706b31bd469397286ca77.png">https://uploads.disquscdn.c...</a> <br>Металлоконструкции массивные какие-то<br> <a href="https://uploads.disquscdn.com/images/695243c6c56f497b92b1c3cb9c4b8b60e153fae94a2ecd0b9f66b477c5187624.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/695243c6c56f497b92b1c3cb9c4b8b60e153fae94a2ecd0b9f66b477c5187624.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/c1385ca30048ee86f413857421ef0a73687d400e882895372aa1edc28d130aed.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c1385ca30048ee86f413857421ef0a73687d400e882895372aa1edc28d130aed.png">https://uploads.disquscdn.c...</a> <br>Карта ВСУ<br> <a href="https://uploads.disquscdn.com/images/76314e7a76515f1ad64fa882d59228c3dfe97fe45eae915c9f40d3afb9456985.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/76314e7a76515f1ad64fa882d59228c3dfe97fe45eae915c9f40d3afb9456985.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Nuovo Membro </span><span class='comment-details'>-> Enoba 11.08.2022 15:16:33</span>
<p>Здравствуйте. На первом фото то что было когда-то грузовым шиномонтажем, (надпись TIR и куча соответствующего размера резины ). Но видимо уже давно разрушен, поиск по гуглокартам по такому запросу ничего в Песках не дал</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Nuovo Membro 11.08.2022 15:34:27</span>
<p>Мб тут 48.055898, 37.682360 . Ну вообще это не столь принципиально - местоположение вфу +- известно - высотная застройка на с-з.</p>

</div>
<div>
<span class='author'>AlexM </span><span class='comment-details'>-> Nuovo Membro 11.08.2022 19:20:32</span>
<p>Вероятнее всего это перед Вольвоцентром на выезде из Донецка на Красноармейскую трассу. Только снято со стороны Песок. Там точно были такие указатели.</p>

<div>
<span class='author'>AlexM </span><span class='comment-details'>-> AlexM 11.08.2022 19:52:34</span>
<p>А если точнее, то это бывший пост ГАИ за Вольвоцентром перед вьездом в Пески.</p>

</div>
</div>
</div>
<div>
<span class='author'>Nuovo Membro </span><span class='comment-details'>-> Enoba 11.08.2022 15:20:39</span>
<p><a href="https://uploads.disquscdn.com/images/4e4813aeea3163a0ecee00b7f4c12c68454f845cae9a7a90476793245f38f721.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4e4813aeea3163a0ecee00b7f4c12c68454f845cae9a7a90476793245f38f721.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>AlexM </span><span class='comment-details'>-> Enoba 11.08.2022 19:14:59</span>
<p>Похоже на металлоконструкции копра вентиляционного ствола шахты Октябрьский рудник. Он слева от трассы по направлению на Первомайское.</p>

</div>
</div>
<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>11.08.2022 15:42:58</span>
<p><a href="https://uploads.disquscdn.com/images/c378ffd0d15a043bef3b20e99b28f8bae5463ae1dd27314798a123ff6c353be7.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c378ffd0d15a043bef3b20e99b28f8bae5463ae1dd27314798a123ff6c353be7.jpg">https://uploads.disquscdn.c...</a> Новые кадры удара по застройке в песках, долбят уверенно тяжелым.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Ploskozemelshik 11.08.2022 15:44:15</span>
<p>Проклятые многоэтажки.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> wolf3290 11.08.2022 15:46:29</span>
<p>Небось закончится все опять классическим УР-77.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей 11.08.2022 15:50:24</span>
<p>Так их утром солнцепеками жгли, жалко напалма нету...</p>

</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> wolf3290 11.08.2022 15:49:35</span>
<p>Ходят слухи, что их обошли и они по сути в окружении. Но пруфов нет.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Ростислав Палаус 11.08.2022 18:45:28</span>
<p>В репортаже Фридрихшоу несколько раз бойцы  повторили, что у них там чуть ли не ежедневная ротация, так что вряд ли в окружении</p>

<div>
<span class='author'>Huge </span><span class='comment-details'>-> ALX 11.08.2022 18:56:50</span>
<p>Ротация там надо понимать такая-сожгли пучек, новый забросили.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Huge 11.08.2022 19:02:10</span>
<p>тем не менее это означает, что об окружении говорить не приходится</p>

</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ростислав Палаус 11.08.2022 18:59:48</span>
<p>Там у Бутусова новое видео с накрытием окопов под Песками, видимо из зеленки возле кладбища у Жабуньков окопы прямо до промки на востоке Песок прокопаны, и они все уже наши. <br>Координаты: 1 - 48.069100, 37.692123 ; 2 - 48.068891, 37.682607 .<br><a href="https://uploads.disquscdn.com/images/95bfb86fb83f250a1e1e64bc40f27ee688d01a58d5b97db136971a1df400caee.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/95bfb86fb83f250a1e1e64bc40f27ee688d01a58d5b97db136971a1df400caee.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/a2ef30013d44300b46d1987c7533d90937f7a59671844c15ccd6c47940909c0f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a2ef30013d44300b46d1987c7533d90937f7a59671844c15ccd6c47940909c0f.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>-> Ploskozemelshik 11.08.2022 15:51:30</span>
<p><a href="https://uploads.disquscdn.com/images/bf6bab5cbb9b1a099413ffc97f2cde0e9d654ae44e0395aa0a8e3c0fcc7f85b5.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/bf6bab5cbb9b1a099413ffc97f2cde0e9d654ae44e0395aa0a8e3c0fcc7f85b5.jpg">https://uploads.disquscdn.c...</a> Канал закрытый не могу ссылку скинуть на видос, но вот еще основные кадры</p>

<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Ploskozemelshik 11.08.2022 15:55:38</span>
<p>На закрытом лого RT обрезали <a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fvideo-40316705_456368324%3AI0O_8riypJ4mWob24UdF_kG8890&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/video-40316705_456368324">https://vk.com/video-403167...</a></p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> VZOR 11.08.2022 16:03:28</span>
<p>Мда... Буквально выжигают.</p>

</div>
<div>
<span class='author'>Петр Иванов </span><span class='comment-details'>-> VZOR 11.08.2022 16:49:24</span>
<p>жесть, как там после этого может кто то сидеть...</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Петр Иванов 11.08.2022 16:59:42</span>
<p>Приходят новые, садятся. Мы не можем быстро подойти из-за воздействия артиллерии и кучи мин. Получается некое равновесие.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Андрей 11.08.2022 17:55:49</span>
<p>Оксанки ещё нарожают? А, нет. С учётом их демографической кривой не нарожают. И это хорошо.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Truffle Cat 11.08.2022 18:03:23</span>
<p>Так они ж не сразу готовыми бойцами рождаются, ещё лет минимум 18 надо.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 18:05:21</span>
<p>Исхожу из того, что всю БУ нам не переварить. А оставшаяся часть через 18 лет будет ещё сильнее нас ненавидеть.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Truffle Cat 11.08.2022 19:31:55</span>
<p>Ещё не вечер между разгромом Польши и Франции прошла оперативная пауза 7 месяцев. Не думаю что наш генштаб решил что вот будем 20 лет на месте стоять.</p>

</div>
</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 18:05:26</span>
<p>Зелеюгенд никто не отменял</p>

</div>
</div>
<div>
<span class='author'>Икел </span><span class='comment-details'>-> Truffle Cat 11.08.2022 18:09:06</span>
<p>Думаю, <br>1) демографические резервы Украины ещё очень далеки от исчерпания;  <br>2) Украина с 2014 живёт настоящим, не заботясь о будущем.</p><p>Я последние дни с интересом полазил по сайтам вузов Украины. Там приём абитурентов вовсю, даже в Запорожье. Война где-то там на Востоке, очень далеко.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Икел 11.08.2022 18:31:22</span>
<p>Согласен с Вами про текущие мобрезервы. Я больше про перспективу думаю.</p>

</div>
<div>
<span class='author'>Ratmir </span><span class='comment-details'>-> Икел 11.08.2022 20:51:51</span>
<p>По закону учеба очно пока ещё отмазывает от мобилизации.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> VZOR 11.08.2022 19:22:17</span>
<p>Вот ещё то же видео <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmilchronicles%2F1008%3AMa9FF2JhSRdE_s9B8xyCqtlmgUI&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/milchronicles/1008">https://t.me/milchronicles/...</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>ЧинЧопаЧинЧопа </span><span class='comment-details'>11.08.2022 17:33:49</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ЧинЧопаЧинЧопа 11.08.2022 17:39:46</span>
<p>48.98876 37.40614 Краснополье, Скорее всего давнее.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 11.08.2022 20:48:36</span>
<p>По цвету поля на последнем кадре за прудом, примерно середина-вторая половина июня.</p>

</div>
</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>11.08.2022 18:48:26</span>
<p>Выдержка Страны из сводки<br>Основное из вечерней сводки украинского Генштаба:</p><p>1. На Краматорском направлении россияне безуспешно пытались наступать в районах Григорьевки, Верхнекаменского и Ивано-Дарьевки.</p><p>2. На Бахмутском направлении войска РФ пытались прорвать оборону и продвинуться в направлениях Яковлевки, Бахмутского, Зайцево, Вершины и Дачи. Везде были остановлены.</p><p>3. В окрестностях Донецка россияне пытались наступать в направлениях Марьинки и Песок, но успеха не имели.</p><p>4. ВСУ остановили попытку наступления в направлении Павловки (к юго-востоку от Запорожья).</p><p>Хм,наступать на Павловку без контроля Малых Щербаков?</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Михаил Гладкевич 11.08.2022 18:52:11</span>
<p>Копипаста утренней, кмк. Там, в оригинале, ещё про "деморализацию личного состава". И "примусовую мобилизацию". Примусов у нас на фронте не хватает, что-ли? )</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Truffle Cat 11.08.2022 18:57:50</span>
<p>Хз.<br>Просто интересное направление.</p>

</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Михаил Гладкевич 11.08.2022 18:59:46</span>
<p>Интересно по южной Зайцево. Есть что в чатах?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ростислав Палаус 11.08.2022 19:24:17</span>
<p>Ничего. Вообще день скупой на информацию для Карт(на данный момент) . Пожалуй один из самых скупых за все время наблюдений.<br>Из того, что было.<br>1 Всю ночь по словам местных шел бой под Павловкой<br>2 РТ со ссылкой на неназванного офицера НМ ДНР заявил что закрепились в Бахмуте (<a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frt_russian%2F123408%3AjLywEYUADJxJRNUJNFQWTU-tUQ4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rt_russian/123408">https://t.me/rt_russian/123408</a> )<br>3 Какой-то вфушник, глядя из окна многоэтажки(или чего-то высотного), заявил, что они контролируют Марьинку. <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdnepr_newss%2F4655%3Af09I1jKp45JtLZmYXXtR1kgdmHE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dnepr_newss/4655">https://t.me/dnepr_newss/4655</a><br> <a href="https://uploads.disquscdn.com/images/26119cc32fe49f65a8e5e3f38db3768c22d506adfca2be62676baabe2ea52023.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/26119cc32fe49f65a8e5e3f38db3768c22d506adfca2be62676baabe2ea52023.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 11.08.2022 20:34:45</span>
<p>3. вид на центральную площадь марьинки <a href="https://disq.us/url?url=https%3A%2F%2Fwww.google.ru%2Fmaps%2F%4047.9416719%2C37.5036382%2C3a%2C26.5y%2C102.25h%2C95t%2Fdata%3D%213m6%211e1%213m4%211sy5_QTPtLDEB9aIN1TPp7rQ%212e0%217i13312%218i6656%3Fhl%3Dru%3AF1xsM4Ud0nAzTyq4Zjlrl0YbrBU&amp;cuid=3143146" rel="nofollow noopener" title="https://www.google.ru/maps/@47.9416719,37.5036382,3a,26.5y,102.25h,95t/data=!3m6!1e1!3m4!1sy5_QTPtLDEB9aIN1TPp7rQ!2e0!7i13312!8i6656?hl=ru">https://www.google.ru/maps/...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Михаил Гладкевич 11.08.2022 19:02:17</span>
<p>Павлока имеется ввиду скорее эта 47.754639, 37.216836<br>Там упоминаются населенные пункты рядом и это все вместе - новопавловское направление у них.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Николай не Миклухо-Маклай 11.08.2022 19:07:51</span>
<p>там бодание в полях между павловкой и егоровкой под Угледаром уже 3 недели</p>

</div>
</div>
<div>
<span class='author'>Скептик </span><span class='comment-details'>-> Михаил Гладкевич 11.08.2022 19:16:04</span>
<p>По первому каналу только что наши бойцы с марьинского направления сказали что половина Марьинки наша.</p>

</div>
<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> Михаил Гладкевич 11.08.2022 22:00:46</span>
<p>В/ч А7271 - 105-ый батальон (Волноваха) 109-ой бригады ТрО.</p><p><a href="https://uploads.disquscdn.com/images/6408641452d1d33f0adabdbe8721ab3435e373c3fe560990536654d182e2bcb4.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6408641452d1d33f0adabdbe8721ab3435e373c3fe560990536654d182e2bcb4.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Nick pivoner </span><span class='comment-details'>-> jerry24_it 11.08.2022 22:23:04</span>
<p>Она его с российского телефона шукает?</p>

<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> Nick pivoner 11.08.2022 22:26:37</span>
<p>Код оператора 095 - Водафон Украина.</p>

</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> jerry24_it 11.08.2022 23:42:41</span>
<p>Уберите персональные данные,сюда разные ходят,начнут ей звонить еще.</p>

</div>
</div>
</div>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>11.08.2022 20:02:11</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnotes_veterans%2F4314%3A6jvufThCFzIiETuK7odwTMwICgY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/notes_veterans/4314">https://t.me/notes_veterans...</a></p><p>значит ли это видео, что Уды - уже наши, если поле боя осталось за нами? 🧐</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> иларион старый 11.08.2022 20:03:54</span>
<p>Угу, намекает. Значит занимаем серую зону. Само собой пока не пруф.</p>

</div>
<div>
<span class='author'>Seeker </span><span class='comment-details'>-> иларион старый 11.08.2022 20:07:14</span>
<p>Ну в ролике действительно Уды, противник действительно уезжает в сторону Злочева.</p><p>P.S. Что за подразделение такое, БДСМ?...</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Seeker 11.08.2022 20:08:43</span>
<p>50.382170, 36.061792<br>мне на запрос о "69 бдсм" яндекс одни непотребства находит.</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 20:12:12</span>
<p>Блашники. Потому так и обозвались, что захочешь хрен найдёшь, даже если кто о них в инет выложит.</p>

</div>
</div>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> Seeker 11.08.2022 20:10:11</span>
<p>это операторы бпла , "ветеран" в том числе. работают в связке с разведчиками</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> иларион старый 11.08.2022 20:11:02</span>
<p>А как расшифровывается, и где остальные 68 бдсм?</p>

<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 20:12:32</span>
<p>ну это у них прикол такой, на канале владлена впервые появилось название</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Чингис Дылыков 11.08.2022 20:14:19</span>
<p>Поисковик по количеству просмотров сайты сортирует. Как думаете что больше смотреть будут: инфу о БПЛА или порнуху?</p>

</div>
</div>
</div>
<div>
<span class='author'>Huge </span><span class='comment-details'>-> Seeker 11.08.2022 20:12:57</span>
<p>У них амуниция просто несколько иная )</p>

</div>
<div>
<span class='author'>Андрей Фонарёв </span><span class='comment-details'>-> Seeker 11.08.2022 20:18:07</span>
<p>БДСМ — психосексуальная субкультура, основанная на эротическом обмене властью и иных формах сексуальных отношений, затрагивающих ролевые игры в господство и подчинение.<br><a href="https://disq.us/url?url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%D0%91%D0%94%D0%A1%D0%9C%3A8Q8WFNYc7rZ2pu67wvKDivtjna0&amp;cuid=3143146" rel="nofollow noopener" title="https://ru.wikipedia.org/wiki/БДСМ">https://ru.wikipedia.org/wi...</a></p>

</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> иларион старый 11.08.2022 20:46:04</span>
<p>Залил на ютубчик<br><a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2FJQsZ64EmysI%3Az4_nAI1uGfLMNzggx4GqO4kCacw&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/JQsZ64EmysI">https://youtu.be/JQsZ64EmysI</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Михаил Гладкевич 11.08.2022 22:05:44</span>
<p>О, 200-я восстановилась от Харькова.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 12.08.2022 00:03:08</span>
<p>Не только она...</p>

</div>
</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> иларион старый 11.08.2022 21:03:35</span>
<p>Ну, косвенные признаки, того, о чем я писал вчера ночью начали проявляться. Значит не вброс</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Армия Монголии 11.08.2022 23:48:30</span>
<p><a href="https://uploads.disquscdn.com/images/9854c7f5ee609480fdae7e9145d4e303fada646b2f63fdb81e4feace05ed13dd.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9854c7f5ee609480fdae7e9145d4e303fada646b2f63fdb81e4feace05ed13dd.jpg">https://uploads.disquscdn.c...</a> <a href="https://uploads.disquscdn.com/images/c05a0516eb9b7b1bf47627c8947c869a45295cd74c034012ee06279362d5fda2.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c05a0516eb9b7b1bf47627c8947c869a45295cd74c034012ee06279362d5fda2.jpg">https://uploads.disquscdn.c...</a> <a href="https://uploads.disquscdn.com/images/6b263c3a331c00452a201dcf19a644572068e860c0fb762be5d89b9c4075b8e1.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6b263c3a331c00452a201dcf19a644572068e860c0fb762be5d89b9c4075b8e1.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>11.08.2022 21:54:27</span>
<p>Видео от вфу поражения нашей техники в Яковлевке 48.70245 38.14664<br> <a href="https://uploads.disquscdn.com/images/ac23b9d095268170aefed97b290797e7e66328afdbf089283e6714e8d4ff5a4a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ac23b9d095268170aefed97b290797e7e66328afdbf089283e6714e8d4ff5a4a.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей 11.08.2022 22:06:04</span>
<p>Богородичное 2.0?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> wolf3290 11.08.2022 22:07:12</span>
<p>Заявили 3 бмп, но что они там могли делать - скорее всего штурм уже внутри нп.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей 12.08.2022 00:40:14</span>
<p>Если как в нагорном то это хорошо. Там тоже помню наши попали но посёлок удержали.</p>

</div>
</div>
</div>
<div>
<span class='author'>Seeker </span><span class='comment-details'>-> Андрей 11.08.2022 22:08:14</span>
<p>По контексту видео: это попытка штурма или техника выезжает из села?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Seeker 11.08.2022 22:14:02</span>
<p>Качество видео очень плохое, одна бмп высадила десант (или кто-то остался из десанта) в поле слева, вторая уезжала.</p>

</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Андрей 11.08.2022 22:09:19</span>
<p>Попытка взять под контроль трассу на Берестовое?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил Гладкевич 11.08.2022 22:35:28</span>
<p>Скорее прорвать фронт и охватить оттуда Соледар.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 11.08.2022 22:22:38</span>
<p>Да, видео склеено и положение второй бмп меняется(я только 2 бмп увидел и про состояние второй ничего сказать не могу). Посмотрите кто-нибудь чтобы сравнить мнения. "Знищення одразу 3-х БМП ворога із застосуванням легкого БПЛА для корегування воїнами 14 ОМБр" (текст в заголовке видео)</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>11.08.2022 22:11:24</span>
<p>Видео от НМ ДНР с минометной стрельбой по передовым позициям у Авдеевки <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F22715%3AJ_6fM2AYGJFrMoKUJK6JvMIOdqo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/22715">https://t.me/RVvoenkor/22715</a><br> <a href="https://uploads.disquscdn.com/images/3ea7bc7d59b5c250904c7bce50086aec995dc5783423ec33195ff66f4d00a973.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3ea7bc7d59b5c250904c7bce50086aec995dc5783423ec33195ff66f4d00a973.jpg">https://uploads.disquscdn.c...</a> <br> <a href="https://uploads.disquscdn.com/images/6708debfe1a04d05f8e778f370d13fd9b8a130149a8214441d584f4a706f9275.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6708debfe1a04d05f8e778f370d13fd9b8a130149a8214441d584f4a706f9275.jpg">https://uploads.disquscdn.c...</a></p><p>Небольшой инсайд из чата.<br> <a href="https://uploads.disquscdn.com/images/c5abc47b01747c97fae44d9f9567a53509ab8ed89d0564790fbfce02f64a748c.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c5abc47b01747c97fae44d9f9567a53509ab8ed89d0564790fbfce02f64a748c.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 11.08.2022 23:27:54</span>
<p>Несколько сообщений что в Угледар зашло много военных вфу.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей 12.08.2022 00:01:39</span>
<p>Интернациональный батальон :) ага</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 12.08.2022 00:02:48</span>
<p>Интересно только, их из посадок и шахт подвыбили, или усиление пришло?</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей 12.08.2022 00:04:40</span>
<p>На шахте похоже наши, ну или полный огневой контроль,  без захода пехоты. Хохлы с шахты ушли</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 12.08.2022 00:05:04</span>
<p>Отличная новость.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей 12.08.2022 00:05:43</span>
<p>Зато они уперлись в павловку...</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Lidskiy </span><span class='comment-details'>11.08.2022 22:54:00</span>
<p><a href="https://uploads.disquscdn.com/images/1571a8557f73428cf1c5de0455cbe0689c13e0ba30d38d433cf4b50fa648e1b8.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/1571a8557f73428cf1c5de0455cbe0689c13e0ba30d38d433cf4b50fa648e1b8.jpg">https://uploads.disquscdn.c...</a> <br>Не привязывали место накрытия "Цезарей"?<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FThe_Wrong_Side%2F3007%3AGFwcloX47dTVZdOMDMHjnewK-co&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/The_Wrong_Side/3007">https://t.me/The_Wrong_Side...</a></p>

<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Lidskiy 11.08.2022 23:00:02</span>
<p>45.3029464, 29.7534097</p>

<div>
<span class='author'>Lidskiy </span><span class='comment-details'>-> Carambatt 11.08.2022 23:00:22</span>
<p>Благодарю</p>

</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Lidskiy 11.08.2022 23:02:05</span>
<p>Емнип днем решили что<br>45.302248, 29.753181</p>

</div>
</div>
<div>
<span class='author'>Biggy </span><span class='comment-details'>11.08.2022 23:00:59</span>
<p>Рыбарь утверждает накрытие укров в Долине и Краснополье. Открашиваем?<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F37054%3Arg5aYjhdBo7pAjB-UR3wP7BuL3U&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/37054">https://t.me/rybar/37054</a></p>

<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Biggy 11.08.2022 23:06:16</span>
<p>так это Краснополье оно и так не было закрашено</p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> алексей 123 11.08.2022 23:09:50</span>
<p>И есть подозрение, что видео старое.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Seeker 11.08.2022 23:12:56</span>
<p>Старше Эдды за пару постов перед этим видео тоже запостил старое, удары в начале июня по блокпосту на въезде в Долину. <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvysokygovorit%2F9047%3AficVKUNR2TKXKm7VKWboACWEMOU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vysokygovorit/9047">https://t.me/vysokygovorit/...</a> <br>Видимо, или в архивах недавно копался, либо ему бойцы несколько старых видео скинули для публикации.</p>

</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> алексей 123 11.08.2022 23:14:39</span>
<p>Наполовину было в закрасе.Долина в закрасе,но хз</p>

</div>
</div>
<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Biggy 11.08.2022 23:07:47</span>
<p>Я давно говорю про открас, не удалось, видимо, там закрепиться</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Carambatt 11.08.2022 23:41:50</span>
<p>Вы видео то видели? Этот участок и не закрашен.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Александр Алёхин 11.08.2022 23:49:33</span>
<p>После потери Мазановки наши скорее всего в лесу на высотах севернее сидят.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Biggy 11.08.2022 23:18:04</span>
<p>Ниже было. Старое. Еще до штурма начала июля.</p>

</div>
<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Biggy 11.08.2022 23:18:42</span>
<p>Оффтоп. Как, с наступлением холодов, укроп планирует в своих нарытых опорниках сидеть? Это же жопа полная.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Truffle Cat 11.08.2022 23:21:28</span>
<p>"Старые" опорники оборудованы. Новые - как и все, по старинке, с буржуйками и землянкой.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Андрей 11.08.2022 23:27:23</span>
<p>Старых, первой линии, наверное, уже две трети потеряно. Вторая линия старых тоже с капитальными блинами? Короче, прихожу к мысли, что до зимы можно больше крупных наступлений не ждать. Без зелёнки и с наступлением холодов ценность укропских укрепов "в полях" упадет сильно.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Truffle Cat 11.08.2022 23:29:23</span>
<p>Надо долго на карту смотреть - как бы у нас снабжение в некоторых местах не пропало.</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Андрей 11.08.2022 23:31:16</span>
<p>Ушёл смотреть и думать. Но распутица в обе стороны работает.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Truffle Cat 11.08.2022 23:32:29</span>
<p>Кстати еще вопрос промерзает ли Донец - можно много головной боли отхватить с ним с учетом конфигурации фронта.</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Андрей 11.08.2022 23:34:40</span>
<p>Можно будет его просто переодически разбивать<br>Еще есть приколы с подледным минированием</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ZX762 11.08.2022 23:35:47</span>
<p>Они на разных багги скорее всего будут набегать с далекоидущими целями.</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Андрей 11.08.2022 23:38:36</span>
<p>Да я скорее о том, что возможность и средства подготовиться к любому случаю есть.<br>Была бы инициатива у оффицеров</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ZX762 11.08.2022 23:39:27</span>
<p>То давно бы гору Артема засыпали неизвлекаемыми минами в три слоя и повторяли раз в три дня.</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Андрей 11.08.2022 23:44:12</span>
<p>Можем предположить, что туда и двигаться не собираются...<br>Там уже миллион разных путей уничтожения хоть самой горы можно было придумать за это время, что там фронт</p>

<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> ZX762 11.08.2022 23:46:36</span>
<p>Андрей давно про перспективы Угледарского направления по сравнению со Славянским пишет. Но гору Артем минами все равно засыпать бы не мешало...</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Truffle Cat </span><span class='comment-details'>-> Андрей 11.08.2022 23:38:03</span>
<p>Да, вопрос хороший. Тоже об этом думал. Проблему опоры на Донец лучше решить в период, когда почва промерзла, а Донец не застыл. По времени 1-1,5 месяца, наверное.</p>

</div>
<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>-> Андрей 12.08.2022 01:39:19</span>
<p>У него много притоков, не замерзает на большом протяжении. Каждый год зима все теплее и теплее.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>CB_2 </span><span class='comment-details'>-> Truffle Cat 11.08.2022 23:51:46</span>
<p>Есть некая надежда, что зимой (холод, дождь, падающий снег, короткий световой день) резко упадет эффективность артиллерийской разведки и корректировки, мавики просядут по характеристикам, а значительные периоды времени и вообще не смогут летать.<br>Острота главной проблемы - невозможности заткнуть артиллерию на участке наступления - существенно снизится. Тогда удерживать первую линию совсем тонкой цепочкой не получится, придется набивать позиции живой силой, нести большие чем сейчас потери в ней и быстрее стачиваться.</p>

</div>
</div>
</div>
<div>
<span class='author'>Vadim Fetisov </span><span class='comment-details'>-> Truffle Cat 11.08.2022 23:38:14</span>
<p><a href="https://uploads.disquscdn.com/images/5e3672f91db7a94bffaec65362c46c2128015c4602a1f435f8acaf6fcc13dc58.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5e3672f91db7a94bffaec65362c46c2128015c4602a1f435f8acaf6fcc13dc58.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Truffle Cat 12.08.2022 02:04:28</span>
<p>Ну в вмв сидели же, а там условия были в разы хуевей</p>

</div>
</div>
</div>
<div>
<span class='author'>Юрий </span><span class='comment-details'>11.08.2022 23:38:54</span>
<p>Вот такие новости из местного чата про Залиман, который южнее Балаклеи<br> <a href="https://uploads.disquscdn.com/images/a2aa95e2d441da7be26c966b7cc8a5fc52c05a40a94830bb1766b5dfded90bdd.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a2aa95e2d441da7be26c966b7cc8a5fc52c05a40a94830bb1766b5dfded90bdd.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Юрий 12.08.2022 00:13:33</span>
<p>В РФчате балаклеи есть сообщение, что Гусаровка всё, но других заявок нет, ниже опровергают, но админ подтверждает</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Армия Монголии 12.08.2022 00:32:36</span>
<p>Что значит все? Её и не было.<br>Там было оживленнок перекидывание снарядами.<br>Потом здесь почему то решили что гусаровку взяли наши, я возражал.<br>Теперь что отбили хохлы. <br>На самом деле - вообще никаких изменений пол линии разграничения не произошло за последние 2 месяца</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> sergn 12.08.2022 00:42:15</span>
<p>Люсенька неделю назад там зрадничала чтобы укры перемогу заявили.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> wolf3290 12.08.2022 00:45:29</span>
<p>&gt;зрадничала чтобы укры перемогу заявили</p><p>Три раза перечитал, так и не понял.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Александр Алёхин 12.08.2022 01:03:19</span>
<p>Арестович заявлял что Гусаровка за нами неделю назад вот и все это взяли как факт.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> wolf3290 12.08.2022 03:19:24</span>
<p>Кто все? По-моему просто приняли к сведению, но не сочли нужным что-то менять без пруфов посерьезнее.</p>

<div>
<span class='author'>двштфл </span><span class='comment-details'>-> Чингис Дылыков 12.08.2022 13:45:26</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> двштфл 12.08.2022 14:56:25</span>
<p>Логично то логично, но я задал вопрос к его последнему сообщению, а оно о другом.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> sergn 12.08.2022 00:45:45</span>
<p>Кого не было? Речь о том, что местный написал - гусаровку взяли, админ, связанный с местной администрацией подтвердил, что оттуда скоро будут положительные новости, другой местный, при этом написал, что пока не взяли. Скрины в чате делать нельзя, к сожалению.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Армия Монголии 12.08.2022 00:59:19</span>
<p>Никто гусаровку на брал и не отдавал.  Пенсию туда на днях привозили хохлы</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Юрий </span><span class='comment-details'>11.08.2022 23:49:56</span>
<p>⚡️Срочно⚡️Артёмовск⚡️Идут бои на мебельной фабрике и заводе Лафарж⚡️<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7832%3AFiLHu4ibeFu8ByMvEDnq9khG7TY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7832">https://t.me/wargonzo/7832</a></p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Юрий 11.08.2022 23:51:10</span>
<p>Кого с кем? А то это может заградотряды отступающих ВСУ кошмарят?</p>

</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Юрий 11.08.2022 23:53:28</span>
<p>Не самое удобное место для наступления с учетом многоэтажек сразу рядом.</p>

</div>
<div>
<span class='author'>Чмоня Русский кот </span><span class='comment-details'>-> Юрий 11.08.2022 23:54:26</span>
<p>По Кодеме нету инфы?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чмоня Русский кот 11.08.2022 23:58:11</span>
<p>Нет.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Юрий 11.08.2022 23:57:28</span>
<p>Единственное упоминание +- этого места за сегодня "Привет,30минут назад звонил,там громко со стороны трубного,и что то горит за АЗШВ" в 12 дня</p>

<div>
<span class='author'>Юрий </span><span class='comment-details'>-> Андрей 12.08.2022 00:43:49</span>
<p>из чата<br> <a href="https://uploads.disquscdn.com/images/f8fd0ce898b63aabfa78b87d2d1ebc2d323fe0c0da27f0949eb359bdf937a309.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f8fd0ce898b63aabfa78b87d2d1ebc2d323fe0c0da27f0949eb359bdf937a309.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/ec02b55f83b94e8a95693d8b29648e5882c639e921b009721d2d285483b3d651.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ec02b55f83b94e8a95693d8b29648e5882c639e921b009721d2d285483b3d651.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>-> Юрий 11.08.2022 23:57:52</span>
<p><a href="https://uploads.disquscdn.com/images/6ce27c7d44675166caa0f946be5567972109a0c4843115be35175447200f5bd9.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6ce27c7d44675166caa0f946be5567972109a0c4843115be35175447200f5bd9.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> hartski 12.08.2022 01:28:00</span>
<p>У вас ошибка. Указан магазин Лафарж в жилом доме, а не завод. Нынешнее название завода Лафарж -  ОДО Синиат.<br>48.595707, 38.036017<br>Мебельная фабрика находится на 0,5км восточнее от указанного вами здания.<br>48.597985, 38.044622</p><p><a href="https://uploads.disquscdn.com/images/5c672a728fc59899628d9ca4e25c20d7c18520ba39b2692d77cbbeed1d965e02.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5c672a728fc59899628d9ca4e25c20d7c18520ba39b2692d77cbbeed1d965e02.png">https://uploads.disquscdn.c...</a></p><p>ЗЫ. Лично от себя: я бы варгонзо и еще ряд известных источников уже давно отправил в черный список раздела.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Конрад Карлович 12.08.2022 02:14:11</span>
<p>Ну варгонзо это источник из разряда "ненадежные, но стоит прислушаться". Хотя фронтовые видеорепортажи, пригодные для привязки - всегда годный источник.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Юрий 12.08.2022 00:16:21</span>
<p>Вторым - <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Ftsargradtv%2F21545%3Atl5bZFGrN9CGAafWHslfCTvBCJQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/tsargradtv/21545">https://t.me/tsargradtv/21545</a> репортаж Царьграда из Святогорска.<br>Совсем не по теме раздела, однако в последних 20 секундах говорят что РФ наступает на гору.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 12.08.2022 00:38:11</span>
<p>Не наблюдали ли аномальных сообщений с гуляйполе-Орехово?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 12.08.2022 00:41:09</span>
<p>Я не мониторю там. Самая западная точка - ВН.</p>

</div>
<div>
<span class='author'>Михаил Жмилюк </span><span class='comment-details'>-> Армия Монголии 12.08.2022 02:59:01</span>
<p>Там писали про Павловку у Орехова, но по другим сообщениям это Павловка под Угледаром</p>

</div>
</div>
</div>
</div>
</body></html>
