<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>27.08.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>27.08.2022 07:01:22</span>
<p>"На видео — применение корректируемых артиллерийских снарядов «Краснополь»."</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F512c8f05ca2b6db31aa9b47a5ac98003.jpg%3AQjhnhi2AMd4g8dk2KcRTxaaHmzM&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/512c8f05ca2b6db31aa9b47a5ac98003.jpg">https://i.gyazo.com/512c8f0...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2Fe33db70d6c046ca176e83b37405a3c4f.jpg%3AQqBBzpvNUKsqxfUoTWGd05s5kzA&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/e33db70d6c046ca176e83b37405a3c4f.jpg">https://i.gyazo.com/e33db70...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F3a7df2906fcb9f951c3366ab94b99b6b.jpg%3AKgNb8BBkuWrqUVvR6nTad5usehY&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/3a7df2906fcb9f951c3366ab94b99b6b.jpg">https://i.gyazo.com/3a7df29...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2Fc6e7f36566ca90077aa4a0f33d405ce4.jpg%3ACKbqurQDyu4i5TuA4mGfFGYbiZw&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/c6e7f36566ca90077aa4a0f33d405ce4.jpg">https://i.gyazo.com/c6e7f36...</a></p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Александр Алёхин 27.08.2022 07:08:51</span>
<p>+ с той же телеги</p><p>"Работа наших парней из подразделения САРМА.<br>Н.п. Каменское. <br>Парни выявили личный состав и технику противника и заПТУРили."</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F3952ed0ebea7bf14db30fc0fe1920139.jpg%3AKj0pQLkSOhsDdGOJD-4rXMdoa3E&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/3952ed0ebea7bf14db30fc0fe1920139.jpg">https://i.gyazo.com/3952ed0...</a></p>

<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Александр Алёхин 27.08.2022 15:33:06</span>
<p>47.547906, 35.377873</p>

</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Александр Алёхин 27.08.2022 07:58:13</span>
<p>А где видео (?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил Гладкевич 27.08.2022 08:41:10</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fzov_ne_brosaem%2F2153%3Amb52Cct8PorNaG0gmihiFrYVvzc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/zov_ne_brosaem/2153">https://t.me/zov_ne_brosaem...</a> Краснополь<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fzov_ne_brosaem%2F2150%3AeKSSmNxSzYLeW2n0FYtNfWNPu9s&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/zov_ne_brosaem/2150">https://t.me/zov_ne_brosaem...</a> Каменское</p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Михаил Гладкевич 27.08.2022 17:30:16</span>
<p>Я просто не помню открытая это группа или нет, но там в общем то и смотреть нечего все выбухи на скринах</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fzov_ne_brosaem%2F2153%3Amb52Cct8PorNaG0gmihiFrYVvzc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/zov_ne_brosaem/2153">https://t.me/zov_ne_brosaem...</a></p>

</div>
</div>
<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Александр Алёхин 27.08.2022 15:27:36</span>
<p>1 и 2 - Авдеевка, 2 и 4 - часть ПВО южнее ("Зенит")</p>

<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> VZOR 27.08.2022 17:45:46</span>
<p>Уточняя верную привязку по Авдеевке, можно добавить, что пересечение жд-путей и автодороги с первого скрина - это здесь: 48.127042, 37.751719</p>

</div>
</div>
</div>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>27.08.2022 08:25:41</span>
<p>Видеопруф на Благодатное, <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRatnik2nd%2F4054%3AC_2_wdM_bep2Ck0q69V8-rxV6dA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Ratnik2nd/4054">https://t.me/Ratnik2nd/4054</a></p>

<div>
<span class='author'>alex alex </span><span class='comment-details'>-> иларион старый 27.08.2022 09:12:11</span>
<p>радует что на федеральных каналах перестали разделять всушников и "националистов" и все сразу стали бандформированиями</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> alex alex 27.08.2022 10:13:03</span>
<p>Незаконные вооруженные формирования так называемой Украины©<br> Я периодически этим словосочетанием пользуюсь.<br>Бомбит часто.</p>

<div>
<span class='author'>Дима Ба </span><span class='comment-details'>-> Михаил Гладкевич 27.08.2022 11:16:21</span>
<blockquote><br>так называемой Украины<br></blockquote><p></p><p>Кавычки забыл. т. н. "украины"</p>

</div>
</div>
<div>
<span class='author'>Крона </span><span class='comment-details'>-> alex alex 27.08.2022 11:21:00</span>
<p>Давно уже так, теперь все они стали "боевиками".</p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>27.08.2022 08:38:52</span>
<p>Главное из сводки Генштаба ВСУ на утро 27 августа.</p><p>1. На севере Харьковской области - попытка атаки россиян в сторону Дементьевки.</p><p>2. Под Северском отбито наступление российских сил на Григоровку.</p><p>3. В районе Бахмута отдельные подразделения РФ пытались улучшить тактическое положение в Соледаре и Зайцево (сообщается, что безуспешно).</p><p>4. Под Горловкой россияне наступали в сторону Майорска. Под Донецком - на Невельское ("получили отпор и откатились назад").</p><p>5. Была атака на Пречистовку (на трассе из Угледара на Великую Новоселку).</p><p>6. Бой с разведгруппой РФ у Потемкино Херсонской области (Криворожское направление).</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> tanvrn 27.08.2022 10:46:02</span>
<p>Если у кого-то были сомнения по Семигорью - оттуда была эвакуация в ДНР.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Андрей 27.08.2022 16:36:57</span>
<p>По Яковлевке ничего нового?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Markovskiy 27.08.2022 16:43:06</span>
<p>Видео появилось, где они у подбитой ранее бмп(из прошлого видео) бегают. В остальном ничего.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 27.08.2022 16:44:59</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 27.08.2022 17:26:52</span>
<p>Да.</p>

</div>
</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Андрей 27.08.2022 16:46:56</span>
<p>По эвакуациям тоже ничего?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Markovskiy 27.08.2022 17:27:44</span>
<p>Пока не смог ничего толкового найти. Ощущение, что ждут сентября.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 27.08.2022 13:01:54</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Chaser </span><span class='comment-details'>-> Guest 27.08.2022 13:46:33</span>
<p>С неделю назад была инфа, что из Лозового ВСУ выбили, точнее со всего плацдарма, но на словах без фото/видео</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Chaser 27.08.2022 16:30:14</span>
<p>Ну понтонов там и вправду больше не было (у Белой Криницы только непонятно), так что сидеть без снабжения такое себе</p>

</div>
</div>
<div>
<span class='author'>Дима Ба </span><span class='comment-details'>-> Guest 27.08.2022 15:14:22</span>
<p>Подкрепление</p>

</div>
</div>
<div>
<span class='author'>Jaguar 01 </span><span class='comment-details'>-> tanvrn 27.08.2022 14:47:23</span>
<p>Как всегда генштаб всу п*здит</p>

</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>27.08.2022 13:06:44</span>
<p>Из брифинга МО РФ.</p><p>▪️В результате успешных действий союзных войск на Харьковском направлении в районах населенных пунктов ВЕРНОПОЛЬЕ и КРАСНОПОЛЬЕ потери 30-й механизированной и 95-й десантно-штурмовой бригад ВСУ составили более двухсот военнослужащих.</p>

<div>
<span class='author'>Ba'ath(room) </span><span class='comment-details'>-> Армия Монголии 27.08.2022 13:33:55</span>
<p>Намёк на то,  что Долина и Дмитровка наша или что? Вроде и то и то в открасе</p>

</div>
<div>
<span class='author'>Kelt </span><span class='comment-details'>-> Армия Монголии 27.08.2022 13:34:07</span>
<p>а это считается харьковским направлением?</p>

<div>
<span class='author'>Ba'ath(room) </span><span class='comment-details'>-> Kelt 27.08.2022 13:35:11</span>
<p>Вернополье, если натянуть сову на глобус, по идее должно, но Краснополье кстати странно</p>

</div>
</div>
</div>
<div>
<span class='author'>mello1790 </span><span class='comment-details'>27.08.2022 15:07:30</span>
<p>Указано изюмское направление, видео от укропа. Панорама хорошая<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fromanov_92%2F25555%3Asd_Yf2CVI5-6HPruhsy0HFRgnxA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/romanov_92/25555">https://t.me/romanov_92/25555</a><br> <a href="https://uploads.disquscdn.com/images/541518f34d94db57d904c7ca6331beaf7f5c54061fbcbe0dcb44ac9c0ee246d0.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/541518f34d94db57d904c7ca6331beaf7f5c54061fbcbe0dcb44ac9c0ee246d0.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> mello1790 27.08.2022 15:57:08</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 27.08.2022 16:02:27</span>
<p>"В районе Морозовки и Завода горит лес"<br>"Там же, где горит лес и было шумно,  дома и люди не пострадали 🙏"<br>"Горит лес в районе стадиона Сахзавода и поле на Маяке - с зерном"<br>В общем пожары и обстрелы.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 27.08.2022 16:03:46</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 27.08.2022 16:04:27</span>
<p>Вроде ничего.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 27.08.2022 16:05:58</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 27.08.2022 16:07:01</span>
<p>Один из районов Савинцев похоже.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 27.08.2022 16:20:06</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 27.08.2022 16:31:22</span>
<p>Нет, числа  10-15 было что-то об эвакуации без подробностей, но все затихло.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 27.08.2022 16:32:31</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 27.08.2022 16:37:51</span>
<p>Нет, вроде в Савинцы хотели увезти кого-то. Прощупывали как это можно сделать.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>27.08.2022 17:12:36</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 27.08.2022 17:15:40</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Guest 27.08.2022 17:30:41</span>
<p>Исходя из Владлена, это давнишняя от 15-17 августа</p>

</div>
</div>
<div>
<span class='author'>Karlo Nevazhno </span><span class='comment-details'>-> Guest 27.08.2022 17:18:42</span>
<p>Атака от 18 августа или раньше. Потом были заявления о продвижении под Угледаром.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Karlo Nevazhno 27.08.2022 17:20:58</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Guest 27.08.2022 17:46:01</span>
<p>Ну, это он написал про случай, могло быть и ещё раньше</p>

</div>
</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Guest 27.08.2022 17:19:09</span>
<p>не торопись<br> <a href="https://uploads.disquscdn.com/images/5e077f30ac8c1fc6b878d6f263a1b1114222e349905319942de28549ff9b9a9c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5e077f30ac8c1fc6b878d6f263a1b1114222e349905319942de28549ff9b9a9c.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Guest 27.08.2022 17:36:43</span>
<p>Вторым. У нас пока нет серьезных заявок на заход в Артёмовск, кроме Рыбаря, который не считается?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 17:57:11</span>
<p>Если верить местным, то только небольшие разведгруппы периодически.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>27.08.2022 18:09:27</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FDenZkul%2F1013%3ARNGM7ctJhDooU3XQyANsETYqa_U&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/DenZkul/1013">https://t.me/DenZkul/1013</a> "Выкладываем «обзор с колёс» некоторых улиц Рубежного Харьковской области и жилых кварталов " - некоторые локации относительно легко привязываются.</p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Андрей 27.08.2022 18:34:34</span>
<p>Храм проезжают - 50.160171, 36.811485<br>P.S неделю назад у него уже был репортаж с этого перекрестка - 50.160419, 36.818353</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 27.08.2022 18:59:56</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Guest 28.08.2022 19:15:47</span>
<p>Показалось, будто говорит "трубы".</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>27.08.2022 18:43:14</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Guest 27.08.2022 19:03:12</span>
<p>Дементьевка у них часто фигурирует</p>

</div>
<div>
<span class='author'>Seeker </span><span class='comment-details'>-> Guest 27.08.2022 19:03:27</span>
<p>Пеликан, ты???</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Seeker 27.08.2022 19:54:22</span>
<p>После сегодняшнего разговора по карте пожаров что-то наводит на мысли</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Markovskiy 27.08.2022 20:26:59</span>
<p>вот да, подозрительно..</p>

</div>
</div>
</div>
<div>
<span class='author'>Самосбор </span><span class='comment-details'>-> Guest 27.08.2022 19:03:58</span>
<p>"У напрямки", значит многое, в том числе и "от", да и пока не стоит визг до небес о котлах на тысячи орков.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Самосбор 27.08.2022 19:07:17</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Самосбор </span><span class='comment-details'>-> Guest 27.08.2022 19:25:55</span>
<p>Взятие Бражковки, это охуеть какой успех для поросят, незаметно такое не могло произойти.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Самосбор 27.08.2022 19:27:43</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 27.08.2022 20:21:01</span>
<p>Если до сих пор нет фактуры, то это хотелки.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 27.08.2022 20:44:19</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Guest 27.08.2022 20:46:07</span>
<p>&gt;По Павловке, что под Угледаром, тоже не было фактуры, ее потерю признали наши в телеграм-каналах и жители в чатах</p><p>Как раз Павловку первыми заявили укры. Не ГШ но их сторона точно.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Александр Алёхин 27.08.2022 20:56:13</span>
<p>Они на следующий день после занятия объявили эвакуацию и устроили пиар.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 27.08.2022 20:55:24</span>
<p>Те, кто следил, про Павловку узнали еще до того как пошли слухи о наступлении.<br>Вообще показательно как потерянная за три дня территория уже два месяца сидит костью в горле.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Disqus </span><span class='comment-details'>-> Guest 27.08.2022 19:07:17</span>
<p>Очередной свиноукр притащил сюда безпруфные нахрюки свиногенштаба, спешите видеть.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Disqus 27.08.2022 19:09:09</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Disqus </span><span class='comment-details'>-> Guest 27.08.2022 19:16:55</span>
<p>Вот именно, что верить свиногенштабу "на слово" без фото и видео пруфов это железобетонный признак свиноукра. Эти свиньи без проблем писали, что мы "штурмуем" те н.п. которые и так были за нами. Как они хрюкали, что мы "штурмуем" Рубежное в ИЮНЕ, когда оно уже как месяц было за нами, или когда они хрюкали про наш "штурм" Белогоровки в июле, когда она уже как 2 недели была под нами. А про их свинохохляцкую традицию писать , что мы "бомбим" те н.п. которые мы контролируем, я вообще молчу.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Disqus 27.08.2022 19:35:38</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Disqus </span><span class='comment-details'>-> Guest 27.08.2022 19:42:40</span>
<p>Ээээ Неееет. Твой любимый свиногенштаб заявлял ИМЕННО "штурм" ЛНРовской Белогоровки , которую твой свинособрат Гайдай как раз на тот момент называл "последним крупным н.п. который они ещё контролируют".</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Disqus 27.08.2022 19:45:10</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Guest 27.08.2022 20:01:58</span>
<p>Так же было не понятно вчера, как наступать на курдюмовку без северного Зайцево и дачи, как можно было наступать на Первомайское и при этом не иметь успеха в песках, это хохлосводки</p>

</div>
<div>
<span class='author'>Disqus </span><span class='comment-details'>-> Guest 27.08.2022 20:04:40</span>
<p>В том, что свиноукры враги, а врагам на слово никто не верит. Внезапно, да? Тем более свиноукры враги карикатурно пиздливые, к которым нужно проявлять 3-х кратный скепсис. Я понимаю, что вы свиноукр и для вас сводки свиногенштаба это "своё родненькое", но пожалуйста не проицируйте свои свинофантазии на реальность.</p>

</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Guest 27.08.2022 20:12:42</span>
<p>Плюсом ещё месяц назад они писали направление атак от вершины на семигорье и ТД, когда она была за ними.</p>

</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Guest 27.08.2022 21:32:08</span>
<p>"Какой смысл то же самое делать с Бражковкой?"</p><p>Вы всерьёз рассуждаете про честность врага, который постоянно заявлял, что "рашисти" обстреливают Энергодар, Снигирёвку, Донецк, причём часто причиной указывается "геноцид населения" или там "обвинить Украину в своих преступлениях". Надо ли говорить, что подтверждений наших ударов по контролируемых нами же городах нет и не было. И вот эта брехня - это только то, что я видел лично, своими глазами.</p><p>А хотите посмеяться от всей души? Мы ударили по Чаплино по железнодорожному составу, и сами же украинцы опубликовали видео, что пассажирские вагоны были присоединены к вагонам с техникой. Ясен перец, в таком не могли быть рядовые пассажиры, это мобики. Украина, Википедия, все западные помойки, ничуть не смутившись, в один голос продолжают брехать о чудовищном ударе по мирному пассажирскому составу, а Википедия ещё и старательно откатывает любые правки, грешащие против "повесточки".</p><p>Ну живая же иллюстрация анекдота с длиннючей бородой:</p><p>"Вчера в Тбилиси рухнула многоэтажка, которую строили молдаване, нанятые украинской фирмой на эстонские деньги, которые заняла Польша у Англии. Здание строилось по проекту, разработанному в США. <br>Грузинские эксперты пришли к выводу, что в трагическом инциденте виновата Россия."<br>.<br>.<br>.<br>.<br>Официальные украинские источники не врут, как придётся - у них правда служит вкраплением в огромный поток лжи.</p><p>Такова жизнь - и такова эта война. Если вы ещё почему-то не поняли за шесть месяцев и три дня, мы воюем не с каким-то благородным противником, заслуживающим большого уважения. Мы воюем с совершенно брехливым, подчас трусливым и <u>невероятно тупым</u> злом, управляемым из-за рубежа, который будет, пока это возможно, это тупое зло поддерживать, чтобы максимально нас обескровить и ослабить как минимум, победить и развалить как максимум.</p><p>Приписать себе не взятую в действительности Бражковку? Да вообще как нечего делать. Кто-то поведётся сразу, кто-то усомнится, но, не видя доказательств обратного, всё же поверит.</p><p>А вот потери скрывать украинцам как раз куда менее выгодно: обычно если они заявляются, значит, дальнейшая попытка скрывать может резко уронить авторитет официальных лиц Украины даже среди заукраинцев.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Guest 27.08.2022 19:48:05</span>
<p>Ага, вот только они когдапостоянно фигурировало Богородичное отодвинули нас до пасеки на 7 км по сводке, а потом опять на 7км обратно к богородничному</p>

</div>
</div>
</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Guest 27.08.2022 19:40:48</span>
<p>В сводках за чистую монету мы принимаем только признание собственных потерь. Здесь такого нет, и поспешные, безаппеляционные и всепропальческие выводы о потери Бражковки, имеющие под собой мало оснований, заставляют задуматься как минимум о вашей психологической устойчивости. Напомню, что только сегодня наше МО сообщало, что "В результате <b>успешных действий</b> союзных войск на Харьковском направлении <b>в районах населенных пунктов Вернополье</b> и Краснополье потери 30-й механизированной и 95-й десантно-штурмовой бригад ВСУ составили более двухсот военнослужащих", а штаб ВСУ еще 3 дня писал о попытках наступления на Новую Дмитровку ("здійснив невдалу <b>спробу наступу у напрямку Нової Дмитрівки</b>").</p><p>Странно, что вас так тронула Бражковка, но Вы не обратили внимание на фразу "вели наступ у напрямку Григорівки", которая у нас закрашена. Более того, МО РФ сегодня выдал, что "в районе Григоровка уничтожена самоходная огневая установка зенитного ракетного комплекса «Бук-М1»". Более того, точка на карте МО в брифинге стояла именно в той самой Григоровке, что у нас закрашена. Странно было бы подгонять Бук прям на передовую. Но тут нельзя исключать, что "девочка-дизайнер" перепутала Григоровку, потому что есть еще одна к северо-западу от Армемовска.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Николай не Миклухо-Маклай 27.08.2022 19:51:43</span>
<p>Григоровку давно следовало открасить. Точнее закрашивать ее не стоило. Вопрос поднимается с завидной регулярностью.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей 27.08.2022 21:04:45</span>
<p>Я уже устал по поводу Григоровки поднимать этот вопрос. Надо открашивать.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> wolf3290 27.08.2022 21:08:42</span>
<p>В последний раз было решено не открашивать, потому что "серую зону туда-сюда дёргать смысла нет", но мне неслонжо сделать голосование. Пришиб же открасили.</p><p>Хотя Великую Новосёлку мы не трогали, а там серая зона до Урожайного, и когда я поднял вопрос насчёт неё, то было принято решение не открашивать.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 21:10:43</span>
<p>Там же вроде недавно дрон наш привязывали над григоровкой. Хотя тогда непонятно такое близкое расположение бука к ней</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Markovskiy 27.08.2022 21:14:00</span>
<p>Да. привязали, помню.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 21:29:28</span>
<p>Про ВН вы не правы. При чем сильно.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Андрей 27.08.2022 21:36:39</span>
<p>А. Возможно, я забыл уже, что там было, но раз предложений менять там контроль всё равно нет, то пусть закрас остаётся прежним в любом случае.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 21:40:04</span>
<p>Там условная серая зона только в Нескучке и Времевке. При чем реально условная - при любом поползновения работает артиллерия со всех сторон.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Guest 27.08.2022 20:46:39</span>
<p>Надо чётко понимать, что сводки укрогш, хотя и более информативны в плане контроля территории, чем наши, но очень приблизительны и нередко полны взаимоисключающих параграфов, особенно в последнее время. Например, некоторое время назад одновременно анонсировались и "обстрилы" в районе Спорного (а в подвергшихся "обстрилам" нп они зачастую указывают только те нп, на контроль которых претендуют) и традиционно "успиху ни мавший" наступ в направлении Спорное - Весёлое. Учитывая, что укры устроили настоящие пляски с бубном по отбитию Мазановки гипотетический продолб нашими Бражковки навряд ли обошёлся бы без пруфов "с той стороны".</p>

<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> Terrorizer 27.08.2022 21:50:26</span>
<p>сегодня у нас в области один из погибших в некрологе "погиб в Сулиговке во время минометного обстрела". Бражковка рядом.</p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> traubenbah 27.08.2022 21:53:57</span>
<p>Огонь могли вести из района Дубравного. Дальность позволяет.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>27.08.2022 19:29:10</span>
<p>Новостей не много, пожалуй можно и  первым. У Кулаги новое видео, из примечательного, помимо уже привычной Варваровки, стоит хештег Байрак(50.150168, 36.721673). Стоит присмотреться, может еще кому то попадется по этому поводу инфа. <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FDenZkul%2F1014%3AKGFPLy4brQsumgnlV5riOJ43AVk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/DenZkul/1014">https://t.me/DenZkul/1014</a></p>

<div>
<span class='author'>Djon </span><span class='comment-details'>-> QQIIIonOk 27.08.2022 19:40:48</span>
<p>Это Варваровка - 50.18984017671194, 36.720493860619136<br>он много говорит про Байрак, но кроме Рубежного и Варвары, других н.п. в видео нет. единственная локация по направлению к &lt;айраку - 3 дня назад поворот на Варвару с дороги на Рубежное.</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> QQIIIonOk 27.08.2022 19:51:22</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Guest 28.08.2022 18:53:34</span>
<p>Надо было добавить, что военкор сам лично это написал на вопрос подписчика.</p>

</div>
</div>
</div>
<div>
<span class='author'>иларион старый </span><span class='comment-details'>27.08.2022 19:49:59</span>
<p>Привяжем?</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frusich_army%2F4733%3A-Be6rhe_to5o8vqzjy1UK7ivX40&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rusich_army/4733">https://t.me/rusich_army/4733</a> <a href="https://uploads.disquscdn.com/images/c96372efa4eab87837ffe8b544d7f89c35773c8be470dffd0c681a1ef8e22ff2.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c96372efa4eab87837ffe8b544d7f89c35773c8be470dffd0c681a1ef8e22ff2.png">https://uploads.disquscdn.c...</a> <a href="https://uploads.disquscdn.com/images/36254b2f0861340a6977593328e7dc6212eeeb5826d20ed78a11743adc75a211.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/36254b2f0861340a6977593328e7dc6212eeeb5826d20ed78a11743adc75a211.png">https://uploads.disquscdn.c...</a> <a href="https://uploads.disquscdn.com/images/66a9a9c33442728f43b4dab055e02a4c2e769d0f9e48c17a941f35e83da476c1.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/66a9a9c33442728f43b4dab055e02a4c2e769d0f9e48c17a941f35e83da476c1.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> иларион старый 27.08.2022 20:20:31</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Guest 27.08.2022 20:23:53</span>
<p>Лозовое и было таким</p>

<div>
<span class='author'>иларион старый </span><span class='comment-details'>-> Markovskiy 27.08.2022 21:44:09</span>
<p>не нашел такого перекрестка в Лозовом</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> иларион старый 27.08.2022 21:59:35</span>
<p>Не, это я другому ответил</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>27.08.2022 21:07:22</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnews_mvddnr%2F4554%3AMfz02j8PQFcqAgpJ5kuVzoZpS_s&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/news_mvddnr/4554">https://t.me/news_mvddnr/4554</a> свежее для привязки у Угледара от Каскада.</p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Андрей 27.08.2022 21:25:43</span>
<p>47.727529, 37.220240 (1.20).<br>47.712748, 37.242122 (танк).</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Enoba 28.08.2022 18:42:07</span>
<p>На последних кадрах старая ржавая броня возле шоссе стоит?</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>27.08.2022 21:45:40</span>
<p>Уже много людей просит открасить Григоровку в ДНР. Иду навстречу и предлагаю на открас.</p><p><b>Возражения против половины тоже были, см ниже</b></p><p>Мы вроде как взяли её полтора месяца назад, но до сих пор не было ни одного доказательства, репортажа, фотографий и прочего.</p><p>09.07 - Войска РФ буквально два дня назад освободили Георгиевку, это между Белогоровкой и Северском. Очень сильный укрепрайон был. <a href="https://disq.us/url?url=https%3A%2F%2Fria.ru%2F20220709%2Fspetsoperatsiya-1801385428.html%3AFFiFEGqo8P8hgOniTSUt61jvNoo&amp;cuid=3143146" rel="nofollow noopener" title="https://ria.ru/20220709/spetsoperatsiya-1801385428.html">https://ria.ru/20220709/spe...</a> 09.07 - гш всу: Попытка наступления под Григоровкой. Боестолкновения продолжаются 09.07 - мвд лнр: Союзные силы освободили село Григорьевка под Северском <a href="https://disq.us/url?url=https%3A%2F%2Ftass.ru%2Fmezhdunarodnaya-panorama%2F15172241%3AzjtJAqNt3VL6poeFbcbseCTyApc&amp;cuid=3143146" rel="nofollow noopener" title="https://tass.ru/mezhdunarodnaya-panorama/15172241">https://tass.ru/mezhdunarod...</a> 11.07 - харченко: рассказ о бойце у григоровки <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbayraktar1070%2F84%3AggSMSeJi4IV3CXdvMlJUufts55w&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/bayraktar1070/84">https://t.me/bayraktar1070/84</a> 11.07 - варгонзо: бои за контроль григоровки продолжаются <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7499%3A6RfY8Q9aC1HP1RpC5pNohnr7zTI&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7499">https://t.me/wargonzo/7499</a> 18.07 - 4 иностранных наемника погибли от засады форсировавших реку русских <a href="https://disq.us/url?url=https%3A%2F%2Fwww.politico.com%2Fnews%2F2022%2F07%2F23%2Famericans-killed-russian-tank-attack-00047567%3AsSw7ocjJYL5n0jfHKykL1qapv7E&amp;cuid=3143146" rel="nofollow noopener" title="https://www.politico.com/news/2022/07/23/americans-killed-russian-tank-attack-00047567">https://www.politico.com/ne...</a> 02.08 - Шойгу заявил о еще шести занятых союзниками н.п. в ДНР: ..., Григоровка, ... <a href="https://disq.us/url?url=https%3A%2F%2Ffunction.mil.ru%2Fnews_page%2Fcountry%2Fmore.htm%3Fid%3D12431339%40egNews%3Ah43l9sgcjIXiaIX5QLWRGGpyVsA&amp;cuid=3143146" rel="nofollow noopener" title="https://function.mil.ru/news_page/country/more.htm?id=12431339@egNews">https://function.mil.ru/new...</a></p><p>Возражения против её закраса на настоящий момент: <a href="http://disq.us/p/2qll16a" rel="nofollow noopener" title="http://disq.us/p/2qll16a">http://disq.us/p/2qll16a</a></p><p>В сводке ВФУ мы "вели наступ у напрямку Григорівки", которая у нас закрашена. Более того, МО РФ сегодня выдал, что "в районе Григоровка уничтожена самоходная огневая установка зенитного ракетного комплекса «Бук-М1»". Более того, точка на карте МО в брифинге стояла именно в той самой Григоровке, Это всё указывает, что Григоровка с большой вероятностью является скорее серой зоной, где туда и обратно гуляют ДРГ обоих сторон.</p><p>Там где-то было ещё привязанное видео с БПЛА над Григоровкой, но я его, к сожалению, пока не нашёл. Буду весьма благодарен, если в комментарии с привязкой напишете.</p><p> <a href="https://uploads.disquscdn.com/images/2679e663d662a616c512cbfa30a7d05ca267b6aad4a78d722d2dc68551439dd2.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/2679e663d662a616c512cbfa30a7d05ca267b6aad4a78d722d2dc68551439dd2.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 21:54:29</span>
<p>Если учитываем сводки и удары рядом с нп, то тогда надо красить дачу. Там уже давно никого наши не уничтожают и даже не обстреливают ее район</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> tanvrn 27.08.2022 22:08:47</span>
<p>Надо просто чтобы их админ серым цветом закрасил.</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> tanvrn 28.08.2022 08:27:18</span>
<p>это косвенные признаки, на их основании не красят</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> ALX 28.08.2022 17:40:24</span>
<p>Речь о том, что и открашивать по косвенным собираемся</p>

</div>
</div>
</div>
<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 21:58:51</span>
<p>Там по сути же ее никто полностью не контролирует. Если открашивать тогда логичней примерно половину чтобы просто понимать что полного контроля нет ни у одной из сторон до дальнейших фото видео из Григоровки. Возможно как раз для такого случая нам нужен отдельный цвет - для обозначения спорной территории.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ploskozemelshik 27.08.2022 22:19:08</span>
<p>Бредовый половинчатый закрас. По факту на нее нет ничего, кроме текста. При этом украинские волонтёрские видео оттуда были. Просто открасить и смириться с этим.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Андрей 27.08.2022 22:22:13</span>
<p>Могу попросить эти видео? Я и для карты Чингиса.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 22:22:47</span>
<p>Теперь не найду. Тут их разбирали с месяц назад.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Андрей 27.08.2022 22:25:45</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fgithub.com%2Fnikolai-lostarmour%2Flostarmour-maps-info%3AVqcLOTN54ZdjB86ajfi6C255oDY&amp;cuid=3143146" rel="nofollow noopener" title="https://github.com/nikolai-lostarmour/lostarmour-maps-info">https://github.com/nikolai-...</a></p><p>Оно наверняка есть в этом архиве комментариев, скачивали с марта по 16 августа.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 22:51:01</span>
<p>Нету, хотя середину июля-середину августа просмотрел. Зато открас Григоровки всплывал с самого начала. У нас вообще не было оснований по закрасу.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей 27.08.2022 22:28:08</span>
<p>А ну если видео было то ничего даже обсуждать.</p>

</div>
</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 22:07:20</span>
<p>Я возражаю против закраса просто по самому факту что поселок лежит в низине и без контроля верхнекаменского ну говорить о контроле н. п. ну никак. Это серая зона справедливости ради наполовину закрас можем сделать а вообще было бы идеально добавить серый цвет. Поскольку допустим в Яковлевке та же самая ситуация.  Ни укры ни мы посёлок не контролируем.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 22:57:43</span>
<p>Да, еще в копилку откраса репортаж военкора с фильтровальной. Тогда по логике репортажа выходит что Григоровка в окружении, если там(в поселке) наши сидят.</p>

</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 23:48:38</span>
<p>В тг канале белогоровка есть сообщения, о том, что лбс близко и идут обстрелы градами посёлка, что опять не в пользу закраса григоровки.</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей Хмельницкий 28.08.2022 18:22:22</span>
<p>Вот коммент с видео с бпла <br><a href="https://disq.us/url?url=https%3A%2F%2Flostarmour.info%2Fofftopic%2Fmap%2F%23comment-5949505091%3AnZlamu1gWQtVFvlUjDCNuUfvshY&amp;cuid=3143146" rel="nofollow noopener" title="https://lostarmour.info/offtopic/map/#comment-5949505091">https://lostarmour.info/off...</a></p>

</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>27.08.2022 21:47:01</span>
<p>Относится со скепсисом но возможно.<br>Вышли родственники на связь.  Жили в Кодемо,  их эвакуировали в Светлодарск.  Кто то остался там.  В Кодемо  триколор.</p><p>#отподписчика</p><p>Канал | Прислать новость</p>

<div>
<span class='author'>Alexey </span><span class='comment-details'>-> wolf3290 27.08.2022 21:49:37</span>
<p>Кодемо это Кодема, или что то другое?</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Alexey 27.08.2022 21:54:02</span>
<p>одно и тоже</p>

</div>
<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>-> Alexey 27.08.2022 21:55:41</span>
<p>Кодема которая кодема, тоже видел сообщения по своим каналам о том что кодема все, но ждем видео или фото подверждений.</p>

</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> wolf3290 27.08.2022 21:52:40</span>
<p>если так, то ждем Зайцево - Опытное,  а дальше только Бахмут</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Армия Монголии 27.08.2022 22:00:06</span>
<p>Ну если они и на этот раз облажаются то не знаю. Но сообщений об эвакуации от них ещё не было поэтому достоверно выглядит. А так да Зайцево уже того если Кодемо взяли.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> wolf3290 27.08.2022 22:02:02</span>
<p>ну, я имею в виду, что следующие на очереди. Опытное сложно будет, там панельки уже</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 27.08.2022 22:12:03</span>
<p>Лучше Курдюмовка-Часов Яр без форсирования Бахмута.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей 27.08.2022 22:18:07</span>
<p>Часов Яр это просто жесть сомневаюсь что без Артемовска на него кто либо пойдёт особенно с юга. Многоэтажки на восточной окраине Часового Яра передают привет.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> wolf3290 27.08.2022 22:21:21</span>
<p>Без Часов Яра штурм Бахмута - это бред. Будет Святогорск 2.</p>

<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> Андрей 27.08.2022 22:35:58</span>
<p>ну тут Северского Донца нет, хотя из того, что мы можем видеть в общедоступном формате и эти задачи месяца на три, не меньше</p>

</div>
</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 27.08.2022 23:26:24</span>
<p>Слабо представляю себе это, учитывая, что констаха под боком, а перед Часовым Яром весьма недурная зеленка, скорее город артой сносить будут, пока штурмуют Бахмут</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 27.08.2022 23:28:14</span>
<p>Позиции не в городе, а на укреплённом полигоне. <br>Не работает дистанционный снос такого артиллерией.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 27.08.2022 23:29:14</span>
<p>ну, в сентябре надеюсь увидим</p>

</div>
</div>
<div>
<span class='author'>Chaser </span><span class='comment-details'>-> Армия Монголии 28.08.2022 01:13:24</span>
<p>Зеленка еще на недели на 3-4, листва уже начала желтеть и опадать, там скорее нужно знать характеристики канала Северский Донец-Донбасс, он не широкий, метров 10, но все же это водная преграда на всю восточную часть</p>

</div>
</div>
</div>
<div>
<span class='author'>Theofil Stratilat </span><span class='comment-details'>-> Армия Монголии 28.08.2022 07:39:05</span>
<p>Может уже на Артёмовске отработать взятие города без уничтожения всего и вся?  Обойти со всех сторон, взять в полное окружение и пусть там варятся. <br>Впереди большие города Славянск, Харьков, Николаев, их же не будут превращать в руины...</p>

<div>
<span class='author'>Skeptik </span><span class='comment-details'>-> Theofil Stratilat 28.08.2022 13:13:32</span>
<p>Тут должнен быть мемчик с Анкином и Падме.</p>

</div>
</div>
</div>
<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> wolf3290 27.08.2022 22:14:46</span>
<p>По Яковлевке ничего нет? Вбросом было?</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Carambatt 27.08.2022 22:33:10</span>
<p>Яковлевка без перемен.</p>

</div>
</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> wolf3290 27.08.2022 23:01:54</span>
<p>По неподтвержденной информации, взяли Кодему на Горловском направлении, раздолбав оставшиеся позиции ВСУ.</p><p>Зачистка в разгаре.</p><p>@voenkorKotenok</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 23:10:50</span>
<p>Эти неподтвержденные данные, скорее всего тот же самый пост, сразу после него все каналы начали форсить</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Армия Монголии 27.08.2022 23:12:10</span>
<p>Так об этом и речь. Были бы подтвержденные, я бы мгновенно выдвинул бы на закрас.</p>

</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Армия Монголии 27.08.2022 23:12:42</span>
<p>Ага, похоже. А что кстати в комментах, помню там же заявляли зайцево и веселую долину (в комах потом опровергли зайцево)</p>

</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 23:12:33</span>
<p>Главное чтобы все из одного и того же артемовского чата инфу не брали. Но с учетом времени укрепы на западе Кодемы всё таки могли додолбать.</p>

<div>
<span class='author'>Ba'ath(room) </span><span class='comment-details'>-> wolf3290 28.08.2022 00:03:05</span>
<p>А что за Артёмовский чат? Если с Z, его ЦИПСО взломало же</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Ba'ath(room) 28.08.2022 00:04:01</span>
<p>Ни,речь за перекличку видимо речь.<br>Я там сижу,но инфы особо интересной нет.<br>Кодему тащат со ссылкой на,прости господи,Подрляку</p>

</div>
<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Ba'ath(room) 28.08.2022 00:20:13</span>
<p>Данное сообщение из той группы, про которую вы подумали. А потом уже подоляка запостил свои стрелочки</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>27.08.2022 22:09:20</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Guest 27.08.2022 22:38:38</span>
<p>Позиции во второй половине видео - 47.742156, 37.042653 (Новомайорское).</p>

<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Enoba 27.08.2022 22:44:29</span>
<p>В видео 21.08 были те же позиции  <a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fvideo-136400983_456242508%3Ft%3D3m45s%3AOitqQqXJ7Eg2l5RpJNrcsxg85Ws&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/video-136400983_456242508?t=3m45s">https://vk.com/video-136400...</a></p>

</div>
<div>
<span class='author'>Мимопроходил </span><span class='comment-details'>-> Enoba 27.08.2022 23:48:14</span>
<p>На карте эти строения и ещё несколько километров к северу вплоть до трассы закрашены, хотя линия разграничения там похоже проходит по речке, чем по трассе.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>27.08.2022 22:48:17</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FvoenkorKotenok%2F39662%3AAMlaaa87SkSGIM2dzoGRGy_V_LM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/voenkorKotenok/39662">https://t.me/voenkorKotenok...</a></p><p>На Авдеевском направлении — 1-я Славянская омсбр прогрызла еще пару сотен метров в направлении н.п. Опытное.</p><p>Да, по-черепашьи, прошли и зарылись. Как есть. Лучше так, чем назад и чем ничего.</p><p>@voenkorKotenok</p>

<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>-> Андрей Хмельницкий 27.08.2022 22:55:53</span>
<p>Все еще равно что то привязывать пока не будет сообщений о штурме опытного</p>

</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>27.08.2022 23:33:01</span>
<p>Николаевском направление, привязать бы</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F24286%3AndnlvAmqfBJmJt8pbeE95D2UAeM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/24286">https://t.me/RVvoenkor/24286</a></p>

<div>
<span class='author'>mars509_2 </span><span class='comment-details'>-> Армия Монголии 27.08.2022 23:39:23</span>
<p>46°48'52.37"С    32°18'25.41"В</p>

</div>
<div>
<span class='author'>mars509_2 </span><span class='comment-details'>-> Армия Монголии 27.08.2022 23:43:54</span>
<p>Мирное<br> <a href="https://uploads.disquscdn.com/images/f9c54886b79a44d3616d4d41db655fa6a8708637c28696f85475d85c35b367c2.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f9c54886b79a44d3616d4d41db655fa6a8708637c28696f85475d85c35b367c2.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> mars509_2 27.08.2022 23:45:14</span>
<p>Это замечательно, благодарю, ещё раз подтверждает верность нашего закраса в этом направлении</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Армия Монголии 28.08.2022 16:16:27</span>
<p>Вообще я бы закрас там чуть ближе к Посад-Покровскому подвинул, на 1-1,5 км, как раз до канала. С него были видео с нашими позициями</p>

</div>
</div>
</div>
</div>
</body></html>
