<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>17.05.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>17.05.2022 01:19:21</span>
<p>Центральный фронт (от Попасной до Марьинки) — севернее Попасной НМ ЛНР <b>вошло в Камышеваху</b>. В направлении на Артемовск идут бои на подходе к Пилипчатино. Южнее, на Светлодарском направлении, освобождено село <b>Новозвановка</b>. В районе Авдеевки освобождена Новоселовка Вторая, продвижение к Новгородскому. Имеется информация <b>о входе НМ ДНР в Новомихайловку</b>, что на юге от Марьинки. <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fzola_of_renovation%2F1804%3ApYAJGPN2uz519S6A-PBRjYnoxy8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/zola_of_renovation/1804">https://t.me/zola_of_renova...</a></p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Militaroff 17.05.2022 02:12:43</span>
<p>Хватит ли там сил сразу в три направления идти. Думал они займут высоты южнее Дружбы и закрепятся, но уже на подходе к Пилипчатино. А основные силы на направление Врубовки бы.</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> QQIIIonOk 17.05.2022 09:13:16</span>
<p>Смотря сколько БТГ вернулось на фронт (вроде уже +10 за неделю) и как обстоят дела с поддержанием штата в частях ВСН, в т.ч. во вновь-сформированных полках мобов.</p>

</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>17.05.2022 07:16:44</span>
<p>Интересное из сводки ГШ ВСУ<br>На Северодонецком направлении ворог атаковал в районе н.п. Сиротино, зазнав траты да отошел. Вопрос: можно ли атаковать Сиротино, не заняв что-то из треугольника Вороново-Боровское-Метелкино?<br>На Бахмутском направлении появилось некое Вискрива, которое я не могу найти</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Пеликан 17.05.2022 07:25:18</span>
<p>Вискрива рядом с пилипчатино. Чуть Юго-Восточнее</p>

</div>
<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Пеликан 17.05.2022 07:57:25</span>
<p>Сиротино невозможно атаковать, если не пройти данный треугольник...впринципе не пройти мимо этих сел, чтобы атаковать Сиротино</p>

</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> Пеликан 17.05.2022 08:22:08</span>
<p><a href="https://uploads.disquscdn.com/images/4184406be8a9233d4ca426de37c23fd56e73572d04d3d596a85f311e29a9f30d.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4184406be8a9233d4ca426de37c23fd56e73572d04d3d596a85f311e29a9f30d.png">https://uploads.disquscdn.c...</a> впервые за долгое время Горское горит, видимо, неплохо его артой обрабатывают.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Cel 17.05.2022 08:40:45</span>
<p>говорят сегодня Тошковку взяли...видимо взялись за Горское. Опять же сообщил Рыбарь и до этого кто-то об этом сообщал...внизу за утро можно найти</p>

</div>
</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Пеликан 17.05.2022 09:09:20</span>
<p>Зря открасили.<br>Наверное.<br>Но сейчас Андрей все расставит по местам.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Румб 17.05.2022 09:10:45</span>
<p>лучше подождем вечера там понятнее будет, что к чему</p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Румб 17.05.2022 09:24:33</span>
<p>Открасили не зря. Контроля не было. Заявлялись бои за Вороново. Но теперь могли продвинуться и дальше.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> FGS 17.05.2022 10:20:12</span>
<p>хотите сказать за 12-14 часов могли овладеть поселком и пройти дальше? А могли взять Метелкино и пойти на Сиротино ? Да и при этом мало взять Вороново...Боровское тоже должны были взять</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Ратник 17.05.2022 11:36:39</span>
<p>Не вижу никаких проблем взять Вороново раньше Боровского.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> FGS 17.05.2022 14:29:42</span>
<p>вообще есть проблема....чтобы попасть на дорогу к Сиротино. Нужно брать Боровское</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Ратник 17.05.2022 14:45:28</span>
<p>Посмотрите видео на оф канале НМ ЛНР или от чеченцев. Там война уже в леса ушла. Воюют не только вдоль дорог. Грунт держит, не март на дворе.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Игорь </span><span class='comment-details'>-> Пеликан 17.05.2022 10:26:26</span>
<p>на гугле спокойно ищется, рядом с Новозвановкой, в 1.5 км западнее<br>48.59082966672938, 38.282520656290735</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>17.05.2022 10:30:01</span>
<p>Утреннее из чатиков:<br>"На нескучное была атака ВСУ позавчера. Отбита" (ВН)<br>"Добрый день ,по поводу Павловки, Александр писал правду вчера ВСУ пытались взять Павловку, зашли со стороны Пречистовки, прошли пол села, был бой и их опять выбыли, так что зря на парня накинулись."(Угледар, речь про позавчера)<br>Яровую на 9 утра контролировали вфу (Западнее Лимана)</p><p>Теперь по Северодонецку. Ситуация там такая - в местных группах активно слушают Голос (некий человек записывает в войсы  переможные новости(вроде он еще по радио вещает)), потому почти вся информация в чатах искажена. Попробую совсем проукраинские местные группы найти - мб там такого нет.</p><p>Еще странность с Шипиловкой - связи нет, информацию о ситуации местные жители пишут только в личку родственникам, эвакуация пару дней назад была на броневиках, сейчас - вообще молчок. Про Белогоровку тоже тишина. В Приволье прилетает за город, но информации тоже минимум.</p><p> Отдельно напишу заметку по настроениям касательно мариупольских сидельцев (но в картах продолжать эту тему не стоит). В проукраинских чатах поголовно уверены что все договорено, и они идут на обмен. Т.е. для них(с их точки зрения) на данный момент ситуация переможная.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 17.05.2022 10:44:06</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Станислав Бартошевич </span><span class='comment-details'>-> Guest 17.05.2022 11:15:15</span>
<p>Значит как минимум с Тошковкой всё верно и что-то на подходе к Сиротину пора красить.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Станислав Бартошевич 17.05.2022 14:28:04</span>
<p>пока подождем вечера</p>

</div>
</div>
</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> Андрей 17.05.2022 10:55:17</span>
<p>НМ ДНР освободила н.п. Дробышево, сообщил официальный представитель военного ведомства республики Эдуард Басурин</p>

</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Андрей 17.05.2022 11:14:10</span>
<p>Да.<br>Уточни по СД, если можно.<br>А то совсем непонятно, как наших могли выбить из Сиротино, если стоит вопрос по Вороново и Боровскому.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Румб 17.05.2022 11:33:02</span>
<p>И про Горское тоже интересно</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 17.05.2022 12:15:11</span>
<p>Нашел источник по Горскому - артприлеты, минуса, пожары, раненных везут в Бахмут. О стрелковом ничего не пишут. Подтверждают Нижнее и Новотошковское(тут уже по сообщениям нанимают людей на стройку для восстановления Счастья).</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 17.05.2022 12:17:26</span>
<p>А Тошковка и Орехово?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 17.05.2022 12:19:07</span>
<p>Нет источников. Ближе к вечеру пробегусь по нп в округе - может получится найти чего-нибудь.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Румб 17.05.2022 11:35:16</span>
<p>Сиротино вроде не было боёв. Ничего сверх "громко" не могу найти. По остальным нет инфы.</p><p>"Дозвонился муж с Севера, говорит держимся, район Астории, но в трубку слышно, очень громко и + и-, и автоматные очереди" - такое ещё сообщение, но нет возможности попривязывать.</p>

<div>
<span class='author'>stalagmith </span><span class='comment-details'>-> Андрей 17.05.2022 11:38:13</span>
<p>"Север" - это Северодонецк?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> stalagmith 17.05.2022 11:39:13</span>
<p>Да, обычно так сокращают</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> stalagmith 17.05.2022 12:29:58</span>
<p>А Северск это Сивер</p>

</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 17.05.2022 11:40:17</span>
<p>Астория в Северодонецке - Проспект химиков, 6</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 17.05.2022 11:46:32</span>
<p>Мб со стороны Воеводовки звуки тогда.</p>

</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Андрей 17.05.2022 11:41:37</span>
<p>Эта Астория примерно в центре СД.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>17.05.2022 11:49:07</span>
<p>от Попасной и на запад километров 5 можно подкрасить наверно <a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fnovnews%3Fz%3Dvideo-50332460_456351647%252Fd51c5c745f42e18e90%252Fpl_wall_-50332460%3AyUsrE1joZuAlAyZ4UXTHSjxYUVQ&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/novnews?z=video-50332460_456351647%2Fd51c5c745f42e18e90%2Fpl_wall_-50332460">https://vk.com/novnews?z=vi...</a></p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 12:03:53</span>
<p>Это вчерашнее сообщение. Действительно около 5 км, но не на запад, а на север.</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> FGS 17.05.2022 12:20:14</span>
<p>он сказал везде как минимум 5 км, я упомянул запад потому что там еще не подкрашено</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 12:39:09</span>
<p>Непонятно, что он там говорит после "минимум 5 км". На слово "везде" не похоже.</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> FGS 17.05.2022 12:58:35</span>
<p>вот ты упертый) , дословно - цитата " от Папасной в принципе минимум на 5 км все отодвинуто"</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 13:07:58</span>
<p>Да при чем тут упертость. Он там тихо говорит - я пытался несколько раз прослушать, но после 5 км не разобрал. Теперь согласен. В принципе согласуется с инфой про бои за Пилипчатино и в направлении Выскривы.<br>PS<br>Упс, пофиксил оговорку про взятие.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> FGS 17.05.2022 15:32:32</span>
<p>взятие Выскривы ? Что за источник ?</p>

</div>
</div>
<div>
<span class='author'>Ukr Moskal </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 13:18:08</span>
<p>либо ВСУ либо ВСЁ - что в принципе пофик одинаково</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>L.Roman </span><span class='comment-details'>17.05.2022 13:17:21</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fliveuamap.com%2Fru%3AyH4474uYjVmhPFg9UkMMhMQ7yfM&amp;cuid=3143146" rel="nofollow noopener" title="https://liveuamap.com/ru">https://liveuamap.com/ru</a><br>Коллеги на сколько этот сайт преподносит правдивую информацию?<br>Спасибо.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> L.Roman 17.05.2022 13:18:47</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>L.Roman </span><span class='comment-details'>-> Guest 17.05.2022 13:30:54</span>
<p>а сама карта?</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> L.Roman 17.05.2022 14:31:58</span>
<p>сама карта тормозит...т.е. ссылается от и до на проукраинскую позицию, а так сносно</p>

</div>
</div>
</div>
<div>
<span class='author'>Гралев </span><span class='comment-details'>-> L.Roman 17.05.2022 13:36:09</span>
<p>если сделать скидку на про Украинскую позицию и опоздание в 3-4 дня, то в среднем одинаково с остальными картами</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> L.Roman 17.05.2022 13:41:01</span>
<p>Карта сносная</p>

<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 16:27:17</span>
<p>Немного выпал из контекста происходящего. Не могу понять сколько нациков еще на азовстали маринуется, или они все уже сдались?</p>

<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Бойс Ганн 17.05.2022 16:34:52</span>
<p>Пруф был на 300+ и 50 раненых. Сладков говорил что 2500 , 404 раненых, 55 неходячих.</p>

<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Кто не ватник тот москаль 17.05.2022 16:38:43</span>
<p>Так вот Сладков и внес путаницу своим селфи. Он озвучил цифры, а сказать кто-где забыл. Это все дед виноват, который его отвлекал.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Бойс Ганн 17.05.2022 16:56:16</span>
<p>сегодня утром еще должны были выходить и типо запрет на съемку и фотки</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Azk Anat </span><span class='comment-details'>-> L.Roman 17.05.2022 14:30:39</span>
<p>Рубежное держат крепче чем армяне Шушу, я спокоен.</p>

</div>
<div>
<span class='author'>Shcheka </span><span class='comment-details'>-> L.Roman 17.05.2022 14:41:11</span>
<p>Ну карта средняя в целом. Ни хорошего ни плохого не скажу. Но она прозападная. <br>Мы оккупанты и боевики, всё остальные белые и пушистые. <br>Сводка по Сирии также была: российские боевики и армия Асада. Американцы были миротворцами, мятежники - оппозицией.</p>

</div>
<div>
<span class='author'>Алекс </span><span class='comment-details'>-> L.Roman 17.05.2022 15:13:38</span>
<p>Частенько откровенная чушь в значках.Если не обращать внимания на эти значки то к реальной близко.</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> L.Roman 17.05.2022 15:16:09</span>
<p>у ней очень хорошая, детальная основа, удобно смотреть. Положение соответствует сводкам ВСУ. На ленту новостей смотреть не нужно.</p>

</div>
</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>17.05.2022 16:09:39</span>
<p>Заявлено Орехово<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmillnr%2F8560%3AKWwupqgMepLNHd4VUBducpIY2Hc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/millnr/8560">https://t.me/millnr/8560</a></p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>17.05.2022 16:10:31</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> Guest 17.05.2022 16:26:24</span>
<p>Ну если он там то как минимум вчера и идёт зачистка, раз он ещё не в посёлке.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Vahtang 17.05.2022 16:28:28</span>
<p>для зачистки или боев как то слишком тихо на видео...</p>

</div>
</div>
<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Guest 17.05.2022 16:28:21</span>
<p>Не стоит красить впереди отступающих. Пусть из поселка снимут кадры.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Кто не ватник тот москаль 17.05.2022 16:28:45</span>
<p>именно</p>

</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Кто не ватник тот москаль 17.05.2022 16:32:57</span>
<p>Вы вообще смотрите то, что приносят или так на вскидку вбрасываете? Военкор стоит на ВЫЕЗДЕ из села(самой западной части села) и говорит русским языком, что село полностью освобождено. Что он должен еще сделать? Станцевать русский народный танец на центральной улице?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> QQIIIonOk 17.05.2022 16:40:55</span>
<p>Он стоит кажется на вьезде, самая восточная часть села. И танк смотрит в сторону луганска</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 16:53:12</span>
<p>или на выезде...надо посмотреть на саму табличку с названием села</p>

</div>
</div>
<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> QQIIIonOk 17.05.2022 16:43:32</span>
<p>Танцевать русский народный танец не обязательно, а вот снять репортаж о полном освобождении на центральной улице было бы неплохо</p>

</div>
<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> QQIIIonOk 17.05.2022 16:46:44</span>
<p>Как вы определили что на западном выезде?<br>В любом случае трасса проходит через самый север и вероятность того что весь поселок под контролем высокая.</p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Конрад Карлович 17.05.2022 17:08:11</span>
<p>Если это выезд на восток, то танк находится с южной части трассы. Но в том направлении после поворота 48.725954, 38.572830 я вижу только одиночные деревца и ничего похожего на скопление деревьев, которое на видео у танка. В обратной же ситуации танк и скопление деревьев за ним находится на северной части от дороги и западнее села. Возможно я ошибаюсь и указатель стоит до упомянутого мною поворота восточнее села, примерно в районе пересечения с жд. Но мне это кажется странным, ставить указатель уже после поворота в одну из частей города.</p>

</div>
</div>
</div>
<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Кто не ватник тот москаль 17.05.2022 16:54:07</span>
<p>уже покрасили...</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 17.05.2022 16:48:25</span>
<p>Помню видео о освобождении Рубежного у дорожного знака Рубежное... И ничо, народ продолжает называть такие видео пруфами</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 16:54:47</span>
<p>вы про чехов ? кстати также делают в укроСМИ))) копирует все друг друга</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Ратник 17.05.2022 16:55:55</span>
<p>Щекастик с видео пруфил Рубежное у администрации, три недели назад. Тоже вышло ниочинь. Крайне недостоверный персонаж</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 16:58:02</span>
<p>ну он 50 на 50 кидает инфу по крайнее мере, если он там рядом стоит, то возможно бои уже не идут,а вот зачистка вполне...а вообще надо ждать завтра-послезавтра</p>

</div>
<div>
<span class='author'>Kirill </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 16:58:27</span>
<p>Он человек подневольный. Ему поставили задачу - он выполнил</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Kirill 17.05.2022 16:59:16</span>
<p>как и все кто работает на СМИ</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Kirill 17.05.2022 16:59:27</span>
<p>Давайте прямо - он говорящая пропагандонская голова</p>

<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 17:03:30</span>
<p>одно можно сказать точно - репы он ведет с боле-мене безопасных мест, а значит там уже относительно безопасно и линия фронта на приличном расстоянии</p>

</div>
<div>
<span class='author'>Kirill </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 17:05:50</span>
<p>Конечно) Поэтому какие-либо претензии к его объективности бессмысленны. Но как ниже сказали, снимает он действительно на относительно безопасных территориях</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 16:56:54</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 17.05.2022 16:58:07</span>
<p>У нас из Дробышево куча рассказов местных о проверке паспортов нашими. Это достовернее ЛЮБОГО официоза</p>

</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 17:00:47</span>
<p>С одной стороны да, но Орехово 1 км в ширину - не Рубежное, а Щечки совсем сильно подставляться не будут. Красить я бы не стал, но поверил бы.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> FGS 17.05.2022 17:03:10</span>
<p>в Орехово 3 улицы....там где держать оборону то, если только там не нарыли окопов, как в Песках</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>олег </span><span class='comment-details'>17.05.2022 16:35:58</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F12503%3AIWVWy_0BmdnZhXBmNOEP80e5RAY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/12503">https://t.me/RVvoenkor/12503</a> <br>Видео из окраин села Орехово ЛНР (у Золотого)</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> олег 17.05.2022 16:58:43</span>
<p>прямо под вашим комент уже есть</p>

<div>
<span class='author'>олег </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 17:04:45</span>
<p>ну вот опоздал</p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 17:11:06</span>
<p>Уже нету)</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> олег 17.05.2022 17:10:16</span>
<p>Осталось Горское взять и можно новый котел объявлять</p>

<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> tanvrn 17.05.2022 18:53:10</span>
<p>Котел "Северодонецк - Лисичанск "?</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Che Comandante 17.05.2022 19:58:00</span>
<p>Золотое</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>17.05.2022 16:43:44</span>
<p>Простите, но первым. Связь с Яцким наладилась путем похода неравнодушной соседки в Рубцы с телефоном родственников. Там связь с пробелами но есть. Мои все живы-здоровы, дом цел. Ждут когда начнут мирную жизнь помогать налаживать у них. Благо в деревне и печь есть, и колодец, и погреб с провиантом. Как-то так.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Бойс Ганн 17.05.2022 16:49:14</span>
<p>Замечательно! Ну надеюсь потом будет рассказ )</p>

<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 17:20:25</span>
<p>Как только, так сразу. Надо чтоб хоть какой интернет у них появился или Феникс, потому как связь пока через МТС.</p>

</div>
</div>
<div>
<span class='author'>Бор 9 </span><span class='comment-details'>-> Бойс Ганн 17.05.2022 16:50:11</span>
<p>Искренне роздравляю и рад за вас.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Бойс Ганн 17.05.2022 16:55:43</span>
<p>Да, сегодня вал информации оттуда пошел. Говорят вроде нет погибших, но многое побито.</p>

<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Андрей 17.05.2022 17:27:03</span>
<p>Там просто пи...ц! Я крайний, уже уверен, что не последний, раз там был в 2013 г., а в деревне мало что могло поменяться за это время. Но то что я увидел на мартовском и апрельском видео оттуда... это жопа. Конечно, очень хочется знать, кто оставил там эти воронки по 8х3 метра, и была ли на это необходимость...</p>

</div>
<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> Андрей 17.05.2022 18:05:45</span>
<p>Яцкое да, строить заново придется:<br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Do2yBc6Bk1RA%3Av3okK3W2puLPBxvAwxK79Rdg5ro&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=o2yBc6Bk1RA">https://www.youtube.com/wat...</a></p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> jerry24_it 17.05.2022 18:28:52</span>
<p>Вокруг дома то вроде целы, ну так сарай там какой то пострадал, вот яма от воронки да... гигантская. День работы для бульдозера, ну или заполнить водой будет озеро, лебедей пустить там, карпов</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 18:41:39</span>
<p>Это старое видео. Еще до занятия села. Вфу там очень активно насыпали.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Бойс Ганн 17.05.2022 17:07:16</span>
<p>Теперь это ДНР?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Нона-СВК 17.05.2022 17:07:59</span>
<p>Уже давно. Они на самой границе областей.</p>

<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Андрей 17.05.2022 17:22:54</span>
<p>Может и давно. Оттуда раньше конкретной инфы не было - одни предположения и догадки со слухами. Плюс еще НГУшники в окружении по лесам рядом скакали.</p>

</div>
</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Нона-СВК 17.05.2022 17:19:00</span>
<p>Так точно! )</p>

</div>
</div>
</div>
<div>
<span class='author'>Z-Operation </span><span class='comment-details'>17.05.2022 17:43:47</span>
<p>Республиканские военные НМ ДНР показали освобожденные позиции в районе Авдеевки. <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fanna_news%2F32174%3AfEBcTka_wQ2B5UNQ0p_bJwfbrz4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/anna_news/32174">https://t.me/anna_news/32174</a></p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>17.05.2022 18:13:42</span>
<p>Вечернее из чатиков. В целом ничего нового, покопал Северодонецк.<br>Боброво - ЛНР (привозят продукты, проблема со связью)<br>Боровскую на утро сегодня контролирует Украина, стреляют на окраинах(без указания каких), самое громкое было в районе 4 мая(стрелковые бои).<br>Сиротино скорее всего тоже (исхожу из контекста сообщения)<br>По самому Северодонецку вообще непонятно - получается что в центре слышат стрелковое, а на окраинах нет. Но сообщения все же единичны.<br>В Лимане похоже чистят леса - основные прилеты именно туда.<br>В Татьяновке (Святогорск) обстановка очень сильно накалена.<br>В Студенке(с-з от Святогорска) шум в отдалении со стороны Синичено.<br>По Орехово у Попасной информации не видел, кроме как от пресс-службы ЛНР.</p><p>Новые фото Долины, куча фото-видео Рубежного, Северодонецка, Лисичанска.(для нас неинформативно), серьезные прилеты в Бахмут и Соледар(именно фото из Соледара поставлю как иллюстрацию, говорят строительный завод завод Knauf) <a href="https://uploads.disquscdn.com/images/879f0efb704ee5b2aa46bc4f400bc0c10b92b647f080e806ba752d3ad3274ead.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/879f0efb704ee5b2aa46bc4f400bc0c10b92b647f080e806ba752d3ad3274ead.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Андрей 17.05.2022 18:22:09</span>
<p>А что конкретно по Татьяновке и Долине ? И что с Яровой не сказано ?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ратник 17.05.2022 18:31:06</span>
<p>Яровая по-старому - проблемы со снабжением, контроль вфу, проблемы с правопорядком.<br>В Татьяновке люди похоже ожидают штурма.(большая интенсивность обстрелов, очень шумно)<br>В Долине только фото нескольких разбитых домов. Больше ничего из информации не было.</p>

</div>
</div>
<div>
<span class='author'>Victor Zvyagintsev </span><span class='comment-details'>-> Андрей 17.05.2022 18:28:30</span>
<p>По Соледару точка прилетела.  Двигатель упал на Ломоносова 5, можно приблизительно направление узнать<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F32838%3AL2gJiWVLA29lqqGNKd58e0-6Lqs&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/32838">https://t.me/rybar/32838</a></p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>17.05.2022 18:50:30</span>
<p>Эмоциональные видео-обращения очередных пленных ВСУ (Теробороны, 24 бригада ВСУ), которые попали в плен в поселке Камышеваха, ЛНР.</p><p>В очередной раз солдаты пояснили, что их командование бросает на убой, снабжение остаётся желать лучшего, а их командиры обыкновенные трусы. При этом военнослужащие отказываются, чтобы в дальнейшем их обменяли на сторону Украины.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmilinfolive%2F83501%3Aq91x6P4i8bwJfgGnqEv6m9TDAB0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/milinfolive/83501">https://t.me/milinfolive/83501</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> sergn 17.05.2022 18:53:03</span>
<p>Это ж недельной давности пленные? Не люблю этот канал</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 18:55:39</span>
<p>Тогда я не понял  про какую Камышеваху речь...</p>

</div>
<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 19:00:36</span>
<p>Камышеваха...это у Золотого ? Пленные оттуда ? Это как ?</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Ратник 17.05.2022 19:06:37</span>
<p>Вот и я в непонятках... наплодили  камышевах</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Ратник 17.05.2022 19:09:28</span>
<p>Наверное все-таки ЖД станция</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> sergn 17.05.2022 19:10:30</span>
<p>Выше Морочко заявил = контролируем половину Камышевахи.</p>

</div>
<div>
<span class='author'>Ратник </span><span class='comment-details'>-> sergn 17.05.2022 19:10:46</span>
<p>так про поселок же речь</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Ратник 17.05.2022 19:11:12</span>
<p>Станция ЯВЛЯЕТСЯ Частью посёлка.</p>

</div>
</div>
</div>
<div>
<span class='author'>Grim John </span><span class='comment-details'>-> Ратник 17.05.2022 19:10:52</span>
<p>Там наш спецприз по посадкам шляется и тырит всяких ТРО-шников прямо с позиций. Не шутка, реально так "спёрли" вначале компанию окапывавшихся артиллеристов из ВСУ из 6 человек, а потом в каком-то мини-хуторе ещё 7 приняли.</p>

</div>
</div>
<div>
<span class='author'>Grim John </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 19:04:50</span>
<p>Это новые оттуда, третья партия. У прошлой партии был мужик с залепленной пластырем макушкой, а про позапрошлую все шутили "Великолепная 5-ка и вратарь".</p>

</div>
<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 19:20:46</span>
<p>это Любимовка в Херсонской</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.google.ru%2Fmaps%2Fplace%2F46%25C2%25B054%2726.4%2522N%2B32%25C2%25B024%2724.9%2522E%2F%4046.9072795%2C32.4056423%2C483m%2Fdata%3D%213m1%211e3%214m5%213m4%211s0x0%3A0x10e6436f41cbb50%218m2%213d46.907329%214d32.406913%3Aj9oH65e1Z6po2piui1K3NogZdIc&amp;cuid=3143146" rel="nofollow noopener" title="https://www.google.ru/maps/place/46%C2%B054'26.4%22N+32%C2%B024'24.9%22E/@46.9072795,32.4056423,483m/data=!3m1!1e3!4m5!3m4!1s0x0:0x10e6436f41cbb50!8m2!3d46.907329!4d32.406913">https://www.google.ru/maps/...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPrszdhjCJ1w%3A35LRZYjX3Ux13DH3eQMAKf2LcoU&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=PrszdhjCJ1w">https://www.youtube.com/wat...</a></p>

</div>
</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>-> sergn 17.05.2022 19:04:40</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frusvesnasu%2F18806%3A45yCL-ubmBjB-P94JRizs8C9tNs&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rusvesnasu/18806">https://t.me/rusvesnasu/18806</a></p><p>Пленный с Дробышево.</p>

</div>
<div>
<span class='author'>Jonny 14 </span><span class='comment-details'>-> sergn 17.05.2022 19:10:03</span>
<p>ясен пень, до конца войны в плену уж лучше посидеть, чем снова на фронт))</p>

</div>
</div>
<div>
<span class='author'>олег </span><span class='comment-details'>17.05.2022 19:06:01</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fc%2F1237513492%2F30487%3ApJzAyQn35k338ck3iM1hUx8rztE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/c/1237513492/30487">https://t.me/c/1237513492/3...</a><br>Некоторые телеграмм каналы заявляют о взятии Нью-йорка</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> олег 17.05.2022 19:07:09</span>
<p>Не первый раз уже. Группа закрытая</p>

</div>
<div>
<span class='author'>Ратник </span><span class='comment-details'>-> олег 17.05.2022 19:13:06</span>
<p>что-то часто о нем стали говорить</p>

</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>17.05.2022 19:06:17</span>
<p>Вечерняя сводка ГШ ВСУ<br>1. Ворог стремился улучшить тактическое положение в районе Долгенького (что сие значит?), успеха не мав.<br>2. Стремился взять под контроль участок трассы Новобахмутовка-Новоселка Вторая (успеха не мав)<br>3. Продолжаются бои за Новомихайловку<br>4. Наступление в направлении Боровеньки (у нас закрашено) и Северодонецк, успеха не мав.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Пеликан 17.05.2022 19:12:52</span>
<p>ГШ ВСУ, как всегда...успеха не мав...в направлении...тактическое положение...в направление Северодонецка...с какого направления ? С Рубежного? Так у них оно еще в части под их контролем...</p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Пеликан 17.05.2022 19:36:11</span>
<blockquote>Наступление в направлении Боровеньки</blockquote><p> О_о Наверное имелось в виду наступление на Северодонецк со стороны Боровенек.</p>

</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Пеликан 17.05.2022 19:38:25</span>
<p>Насчёт первого пункта: по опыту предыдущих их сводок, это означает по-укрогенштабовски "изысканное" подтверждение контроля наших над Долгеньким и существенное продвижение наших по Е40 по направлению Долины и Краснополья (иначе, если бы укры всё ещё цеплялись за какие-то позиции в районе самого Долгенького, было бы "ворог намагався весты наступ у напрямку насэлэного пункта Довгэнькэ, успиху ни мав"), но при этом до самой Долины наступление ещё не докатилось и там пока что укры.</p><p>По второму пункту фактически подтверждают вчерашние новости от наших о полном контроле над Новосёловкой Второй, но анонсируют свою попытку зацепиться за Н-20 к востоку от Новокалинова и Красногоровки.</p>

</div>
<div>
<span class='author'>Miron 7 </span><span class='comment-details'>-> Пеликан 17.05.2022 20:09:03</span>
<blockquote> Наступление в направлении Боровеньки (у нас закрашено)</blockquote><p></p><p>Это такой перевод кривой?</p>

</div>
</div>
<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>17.05.2022 19:07:54</span>
<p>Только что выступает Морочко на Первом, на карте все рассказывает у Попасной по направлениям.<br>-Заняли половину Камышевахи<br>-Вышли на высоты южней Новозвановки " на границу с ДНР" видим, Мироновский, Светлодарск, похоже Троицкое (ЛНР) в оперокружении.</p>

<div>
<span class='author'>Хварна </span><span class='comment-details'>-> Нона-СВК 17.05.2022 19:24:57</span>
<p>Это скучно, вот - учитесь перемогам должным оборазом!</p><p>это даже не "Фелькише  беобахтер", это новый уровень</p><p>Подразделения украинских войск освободили от российских оккупантов населенные пункты<b> Угледар и Великая Новоселка </b>Донецкой области, сообщил глава парламентского комитета по правам человека, деоккупации и реинтеграции временно оккупированных территорий, национальных меньшинств и межнациональных отношений Дмитрий Лубинец.</p><p>"Мы в очередной раз разбиваем российскую пропаганду! Я постоянно читаю, что Угледар Великую Новоселку уже забрали москали. Посмотрите - мы здесь, могу стать, что стало гораздо тише, орков отогнали", - заявил Лубинец в видеообращении в Facebook, записанном в Великой Новоселке.</p><p>Он также предупредил, что гражданским возвращаться на освобожденные территории пока слишком рано.</p><p>"Не советую пока что возвращаться, ждите информацию. Но Вооруженные силы Украины двигаются вперед, к освобождению всех наших украинских территорий", - подчеркнул он.<br><a href="https://disq.us/url?url=https%3A%2F%2Fru.interfax.com.ua%2Fnews%2Fgeneral%2F832896.html%3AWufUL7bchZlLT07pbbpdbcL69u4&amp;cuid=3143146" rel="nofollow noopener" title="https://ru.interfax.com.ua/news/general/832896.html">https://ru.interfax.com.ua/...</a></p><p>З.Ы, а еще заняли Николаев и Одессу :))</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Хварна 17.05.2022 19:27:02</span>
<p>Там в чате Угледара паника по этому поводу... половина даже по русски заговорила, но  потом успоколились</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 17.05.2022 19:29:21</span>
<p>Там два чата - один прореспубликанский, второй проукраинский. Они ведут между собой свою войну.</p>

</div>
</div>
<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Хварна 17.05.2022 19:33:01</span>
<p>без комментариев</p>

<div>
<span class='author'>CraZzyJoker </span><span class='comment-details'>-> Ратник 17.05.2022 19:44:25</span>
<p>от тебя очень много мусора, руки так и чешутся.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> CraZzyJoker 17.05.2022 19:59:23</span>
<p>понял)</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>17.05.2022 19:35:33</span>
<p>Сгодится как пруф на Орехово?<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F49080%3AvEUDlwg5UMKzpAs1KF4Ek9cjLKI&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/49080">https://t.me/boris_rozhin/4...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 17.05.2022 19:39:07</span>
<p>Привязывать надо. Школа на восточной окраине.</p>

<div>
<span class='author'>Z-Operation </span><span class='comment-details'>-> Андрей 17.05.2022 19:53:14</span>
<p>Танк на восточной окраине?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Z-Operation 17.05.2022 20:11:02</span>
<p>Не могу с уверенностью сказать.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>17.05.2022 19:42:31</span>
<p>Угледарский чат <a href="https://uploads.disquscdn.com/images/ebf38e732af774a20916e71e8a28c70231ae7ac22123e198d210a42a60059dc3.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ebf38e732af774a20916e71e8a28c70231ae7ac22123e198d210a42a60059dc3.jpg">https://uploads.disquscdn.c...</a></p><p>Там же пишут что наших в Нескучном ВСУ отодвинули</p>

<div>
<span class='author'>Хварна </span><span class='comment-details'>-> Михаил 17.05.2022 19:48:37</span>
<p>Російські окупанти намагалися наступати на Донецькому напрямку, в районі населеного пункту Новомихайлівка продовжуються бої, повідомляє Генштаб ЗСУ у традиційному зведенні.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил 17.05.2022 19:49:47</span>
<p>В Группах ВН и Времевки пока ничего не пишут.</p>

</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Михаил 17.05.2022 20:37:26</span>
<p>А какая половинка НМ имеется в виду, там не пишут? Восточная, южная, юго-восточная?</p>

</div>
</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>17.05.2022 19:54:30</span>
<p>Старомайорское (около Великой Новоселовки) теперь за  ВСУ, там начали эвакуировать жителей.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fsuspilne.media%2F240049-zavilosa-cimalo-agresii-meskanka-melitopola-rozpovila-pro-zitta-v-okupacii%2F%3AoWBJAuGaxwzhsjBsgfDoqkxtq44&amp;cuid=3143146" rel="nofollow noopener" title="https://suspilne.media/240049-zavilosa-cimalo-agresii-meskanka-melitopola-rozpovila-pro-zitta-v-okupacii/">https://suspilne.media/2400...</a><br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.facebook.com%2Fwatch%2F%3Fv%3D684183112670639%3AzQc7XFtbiDV-doLHeGr5An3deu8&amp;cuid=3143146" rel="nofollow noopener" title="https://www.facebook.com/watch/?v=684183112670639">https://www.facebook.com/wa...</a></p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Хварна 17.05.2022 19:58:06</span>
<p>Это как то очень сильно они продвинулись от ВН</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Михаил 17.05.2022 20:15:58</span>
<p>Может, не от ВН, а от Приютного - мы очень условно его за нашими красили. А на видео из Старомайорского есть какие-то следы присутствия наших?</p>

<div>
<span class='author'>Хварна </span><span class='comment-details'>-> Пеликан 17.05.2022 20:17:34</span>
<p>нет, следы обстрела и все. Но как выше правильно заметили - это может быть духоподъемной дезой</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Хварна 17.05.2022 20:30:12</span>
<p>Если пруфов нет, как у Филипоненко под знаком, значит закрашиваем обратно...</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Z-Operation </span><span class='comment-details'>-> Хварна 17.05.2022 19:58:23</span>
<p>Мощно<br> <a href="https://uploads.disquscdn.com/images/7cefac09098b76ec6ad340b890b7c5e62c322f3b53ea18dc0f23b0f94a11e13e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7cefac09098b76ec6ad340b890b7c5e62c322f3b53ea18dc0f23b0f94a11e13e.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Z-Operation 17.05.2022 20:04:03</span>
<p>Похоже, контрнаступление всу на этом направлении таки состоялось и было удачным. Поэтому Лубинец прискакал в ВН видео снимать.</p>

<div>
<span class='author'>Сергей Корнейчик </span><span class='comment-details'>-> Пеликан 17.05.2022 20:10:49</span>
<p>только непонятно почему листьев на деревьях нет и эвакуируемые слишком тепло одеты, это на третью декаду апреля больше пожоже...</p>

<div>
<span class='author'>Хварна </span><span class='comment-details'>-> Сергей Корнейчик 17.05.2022 20:16:39</span>
<p>может и так, украинцы вообще мастера ретро- и фуфло-перемог</p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Сергей Корнейчик 17.05.2022 20:24:11</span>
<p>Там в видео здоровенный титр что это Апрель)</p>

<div>
<span class='author'>Сергей Корнейчик </span><span class='comment-details'>-> Александр Алёхин 17.05.2022 20:25:39</span>
<p>я видел, но новость и хохлов опубликована под видом сегодняшней и уже карту открасить успел кто то)))</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Сергей Корнейчик 17.05.2022 20:34:20</span>
<p>"Кто то" у нас только один) Поспешил админ конечно.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Пеликан 17.05.2022 20:42:55</span>
<p>это интернет-наступление</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Хварна 17.05.2022 20:19:28</span>
<p>В Фб на видео написано Квітень(апрель) если что.</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Хварна 17.05.2022 20:20:51</span>
<p>Вроде тихо там<br> <a href="https://uploads.disquscdn.com/images/c49ecfc0a7051c7df2dc383ee38f11be271c0869aa8e9c417c26163b5c194530.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c49ecfc0a7051c7df2dc383ee38f11be271c0869aa8e9c417c26163b5c194530.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/cd95e0c95b675001ef694d2a30c0453c79c2c13ed2aca94b8f8116a834f01ce6.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/cd95e0c95b675001ef694d2a30c0453c79c2c13ed2aca94b8f8116a834f01ce6.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Хварна 17.05.2022 20:23:18</span>
<p>Эмм</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F6e33f39f8dfeef44951c57bdfca17955.png%3ADxSzdySpHxiEmhohH218HGFyvBo&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/6e33f39f8dfeef44951c57bdfca17955.png">https://i.gyazo.com/6e33f39...</a></p>

<div>
<span class='author'>Хварна </span><span class='comment-details'>-> Александр Алёхин 17.05.2022 20:25:18</span>
<p>ну повелся. Не первый раз</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Хварна 17.05.2022 20:28:48</span>
<p>Открашиваем??!!</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Нона-СВК 17.05.2022 20:31:42</span>
<p>Наоборот</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Ратник 17.05.2022 20:32:25</span>
<p>Было белым, открашиваем в красный.</p>

<div>
<span class='author'>Ратник </span><span class='comment-details'>-> Нона-СВК 17.05.2022 20:37:17</span>
<p>было красным, но скинули фейк судя по всему и открасили в белый тут же</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Александр Алёхин 17.05.2022 21:20:24</span>
<p>Будет повод вернуть ЛБС, до Нескучного - Времовка под ВСУ</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 21:24:26</span>
<p>Да уже до Старомихайловского-Урожайного вернули))</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Александр Алёхин 17.05.2022 21:25:18</span>
<p>Угу, я обалдел. Что-то просим и просим, а тут просто видео без плюсиков - и бац</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Shestoy Lesnichiy </span><span class='comment-details'>-> Хварна 17.05.2022 20:24:58</span>
<p>Посмотрел видео. Это старая перемога - апрельская. Все деревья без листвы и трава только начинает зеленеть.</p>

</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>17.05.2022 20:28:52</span>
<p>Славянск. Не очень хорошие новости. В принципе это бьется с сообщениями ГШ ВСУ о том, что наши на Славянском направлении пополняют боезапас и т.п., дабы возобновити наступ. <br><a href="https://disq.us/url?url=https%3A%2F%2Fglav.su%2Fforum%2Fthreads%2F1644690%3AEHULdBT0OzsH-A3T5imlet3dW6w&amp;cuid=3143146" rel="nofollow noopener" title="https://glav.su/forum/threads/1644690">https://glav.su/forum/threa...</a><br>День в который не происходило ничего нового, то есть все как привычно. Единственное, что сегодня день отличало от предыдущих 3-4-5:  минусов - меньше, мощных плюсов которые трясут дом - меньше. А так-то  СЗ шумит постоянно, но такое впечатление, что меньшим калибром. Означает-ли это, что ЛБС от города отодвинулась  - не знаю. Прилетов в город нет второй день.<br>Городская зарисовка: укрообормотов в городе заметно больше. Полицию (,по крайней мере такой шеврон приляпан) обряжена в черные спортивные костюмы Адидас (с тремя полосочками). В городе в аналоговом формате с хорошим качеством ловится ТВ Россия-1, и ещё два росканала с помехами(месяца полтора назад , когда началось такое вещание, картинка  была с помехами на всем что ловилось).<br>По Кр.Лиману: в северной части (зелёный клин) вроде-бы наши.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 17.05.2022 20:37:04</span>
<p>Там сейчас долго и упорно чистить леса у Лимана.</p>

</div>
<div>
<span class='author'>Wiseus </span><span class='comment-details'>-> Пеликан 17.05.2022 20:39:47</span>
<p>Че ж тут "не очень хорошего"?<br>Ниче не потеряли - уже хорошо. А оперативные паузы полюбе нужы</p>

</div>
<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Пеликан 17.05.2022 20:52:14</span>
<p>Вторым уровнем, чтобы не флудить.<br>На несколько дней переставал следить за ходом боевых действий, сейчас вернулся, смотрю на линию фронта в Николаевской области и встаёт вопрос: мне кажется, или зона закраса стала больше и отодвинулась от той же Снигирёвки? Пролистал весь Дискас до того момента, когда выпал из событий, но вроде ничего в Николаевской области не было.</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> 1993tank 17.05.2022 21:09:19</span>
<p>Существенных продвижений здесь давно нет. ЛБС до конца не определена.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Da3Dpanep Ma 17.05.2022 21:15:52</span>
<p>Да она вполне определена, надо чтобы внесли ЛБС, и потом ее можно немного подвигать</p>

</div>
</div>
<div>
<span class='author'>Борис Пехотов </span><span class='comment-details'>-> 1993tank 17.05.2022 23:33:38</span>
<p>Скажите, как правильно - Снигиревка или Снегуровка?</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>17.05.2022 21:32:27</span>
<p>Предночное из чатиков:<br>"Север. Район автовокзала Донецкая. Собеседника слышно. Он нас не слышит . Ужасно громко!" (Северодонецк имеется в виду)<br>"Север. Район Центр рынок. Коммуникаций ноль по прежнему . Долго не получилось поговорить, стал отчетливо слышен тяжелый пулемёт. Побежали в подвал. В течении дня тоже громко со всех сторон." (Северодонецк имеется в виду). <br>Боровское на вечер под контролем вфу.<br>Из Горска сегодня была эвакуация.<br>В Новоивановке пишут спокойнее, чем в Горском.<br>В Лимане шум разрывов со стороны леса приближается (Как я понял имеется в виду с-з)<br>Появилась информация по Белогоровке - эвакуация не проводится, снабжения мирных нет, сильные обстрелы.(за кем нп не пишут)<br>В группах ВН и Времевки пока молчок.</p><p>В качестве иллюстрации - восстановление шлюзов Мироновского водохранилища после подрыва несколько дней назад (я тоже в недоумении)<br> <a href="https://uploads.disquscdn.com/images/f48df191721e933c53a7619b91d228aba67e5e7204c6517e5047847def2c3fd3.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f48df191721e933c53a7619b91d228aba67e5e7204c6517e5047847def2c3fd3.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Андрей 17.05.2022 21:38:50</span>
<p>Если Боровское под вфу, то кого же сегодня выбивали из-под Сиротино?<br>Если из Горского эвакуация, то кого тогда Гайдай из-под него сегодня выбивал?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 17.05.2022 21:46:13</span>
<p>С Сиротино вообще не понял, как и не понял откуда в Северодонецке прям громко стрелковое слышно.<br>По логике получается Воеводовка, но там мост взорван. Другой вариант - с востока по ш. Строителей, но актуальную ЛБС там не построить - нет нп.<br>Третий вариант - Метелкино, но изыскание в тг не помогли найти источник информации оттуда.<br>Четвертый вариант - Щедрищево, но есть одиночные сообщения что там без изменений. Вороново тоже под вопросом - информации не нашел.<br>Зы: вообще куда как разумнее выглядит попытаться отрезать агломерацию Северодонецк-Лисичанск-Приволье.</p>

</div>
</div>
</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>17.05.2022 21:38:55</span>
<p>азовсталь можно закрашивать, а то глаз режет. надеюсь пруфов не надо, они сейчас льются из каждого утюга</p>

<div>
<span class='author'>Константин </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 21:39:46</span>
<p>А не рано? Еще не все вышли.</p>

<div>
<span class='author'>Mapchecker </span><span class='comment-details'>-> Константин 17.05.2022 21:45:08</span>
<p>У оставшихся скорее подземный контроль, такой подвид перемоги картой не предусмотрен  :)</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Mapchecker 17.05.2022 21:55:33</span>
<p>Надо как в HMM3 переключалку между подземным и надземным уровнем прикрутить</p>

<div>
<span class='author'>Shcheka </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 23:27:14</span>
<p>Думаю, будут репортажи из подземок позже. Потушат вуаль тьмы и можно подземку подключать к карте.</p>

</div>
<div>
<span class='author'>Ян Зотов </span><span class='comment-details'>-> Alexander Haikin 18.05.2022 08:26:13</span>
<p>И, как обычно, Некрополис сгенерировался под землёй)</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 21:39:50</span>
<p>Нет, там даже половина ещё не вышла</p>

</div>
<div>
<span class='author'>Icepick.1 </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 21:41:45</span>
<p>вторым уровнем - мб не доказанная,но сообщенная инфа может на карте третьим цветом отображаться или это глупо и слишком тяжело для восприятия?просто предложение</p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 22:25:23</span>
<p>Как будут репортажи из цехов и убежищ тогда и закрасим. По Марику всегда так делали (кроме эпичного закраса по карте Пегова), зачем менять.</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>17.05.2022 21:39:29</span>
<p>Эммм, а можно закрас под Великой новоселкой вернуть? Фальстарт явно по отступлениям был сегодня</p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> tanvrn 17.05.2022 22:02:54</span>
<p>укры предвещали там великую перемогу, но вышло как всегда, сегодня по всем нашим пабликам крутят видео как их раздолбали <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F12504%3AyaEyRReqgz8ZnK8n7ZLYko08LXk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/12504">https://t.me/RVvoenkor/12504</a></p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Ivan Petrov 17.05.2022 22:09:33</span>
<p>Это вообше не здесь.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Da3Dpanep Ma 17.05.2022 22:10:22</span>
<p>Как раз вроде рядом - Западнее Приютного за речкой. Менее 20 км.</p>

</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> tanvrn 17.05.2022 22:14:48</span>
<p>с нескучным непонятно, новоселка и зеленое поле скорее всего нет, а к югу от нескучного и ровнополь все обратно можно красить</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> ALX 17.05.2022 22:19:05</span>
<p>С нескучным все понятно</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 22:26:53</span>
<p>пара невнятных сообщений в группах от непонятных, возможно не местных людей. до этого 8-9 мая были сообщения что наши заходили-выходили. потом какая то лажа про заход во времевку. сейчас вот это. в общем и все. непонятно. Есть какая-то достоверная инфа?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 17.05.2022 22:31:22</span>
<p>Есть понимание что основные события на высотах к западу от этих НП разворачиваются.</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> ALX 17.05.2022 22:45:46</span>
<p>В последних сводках оккупант обстреливал времевку, новоселку и в.новоселку, а нескучное не обстреливал. Да и местные в непонятках, в основном, связи нет</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> tanvrn 18.05.2022 07:00:56</span>
<p>Даже у Арестовича на карте сегодня лбс где-то по нескучному проходит, а у нас все южнее. Бежим впереди паровоза.</p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>17.05.2022 22:27:18</span>
<p>Коллеги, есть мнение что хохлы вчера пытались таки донец в районе печенг перейти, частично это им удалось. Ибо сегодня по самим печенгам и близлежащим наваливали. <br>Кто-то этот участок мониторит?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 17.05.2022 22:29:38</span>
<p>У РГ есть заявка как раз в районе Печенег по слухам.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F49050%3AZOAIifz0fJZFJJY5Sr2DG4JKP10&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/49050">https://t.me/boris_rozhin/4...</a></p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Андрей 17.05.2022 22:35:05</span>
<p>Еще попалось видео сбора украинских трупов и тоже где-то на харьковском направлении.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Da3Dpanep Ma 17.05.2022 22:35:59</span>
<p>То явно были давнишние трупы</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Пеликан 17.05.2022 22:41:58</span>
<p>Во-первых пересмотрел видео и не заметил, чтобы это были сильно старые.<br>Во-вторых где могли быть сильно старые украинские трупы на российских позициях на харьковском направлении?</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Da3Dpanep Ma 17.05.2022 22:48:53</span>
<p>У Изюма. Эдда писал, что у всяких сулиговок и бражковок по траншеям куча захисников лежит, которых командование ВСУ отказывается забирать</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Пеликан 17.05.2022 22:52:57</span>
<p>У Изюма изюмское направление. Пусть это и Харьковская область, но обычно все-таки делят бои под Харьковом и под Изюмом. Более того, сейчас бои сместились в старону Барвенково и Славянска и здесь уже говорят о славянском направлении.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Da3Dpanep Ma 18.05.2022 09:06:32</span>
<p>Да, оно по узлу входа делится обычно - это Купянск. Соответственно это весь пучок берегов СД, Изюм, Боровая. О том чтобы был логистический обход Кременной пока не слышал</p>

</div>
</div>
</div>
<div>
<span class='author'>Vahtang </span><span class='comment-details'>-> Da3Dpanep Ma 17.05.2022 22:51:53</span>
<p>Это видео недельной давности</p>

<div>
<span class='author'>Da3Dpanep Ma </span><span class='comment-details'>-> Vahtang 17.05.2022 23:03:39</span>
<p>Ах, ок,  раньше не видел.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> sergn 17.05.2022 22:46:10</span>
<p>Sinchuk Olexandr<br>С шиповатого до печеніги стоїть русня...та і щас дуже шумно.<br>ОтветитьПоделитьсяПоказать перевод2 ч.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 22:48:03</span>
<p>Это чисто по дороге просто, а не передовая</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> sergn 17.05.2022 22:47:28</span>
<p>Если стреляли по украинским источникам то это как русские обстреляли больницу Балаклеи. Они сообщают о погибших и по дефолту пишут что стреляли наши, где бы это ни произошло</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 22:54:03</span>
<p>Приморское это у СД у Печенег с восточной стороны</p><p>Вчера в 21:15  · <br>SOS  SOS   SOS  По просьбе жителей с.Приморское обращаюсь к местным властям, волонтерам и всем кто может как то помочь жителям села в помощи  выехать с оккупированной территории. Дети плачут, женщины в истерике, есть неходячие и больные люди, которых не выпускают  даже в больницу, люди хотят выехать......!!!!!!! Помогите, кто может...</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 23:00:13</span>
<p>Нет, реальные прилетел в  печенги и близлежащее... завтра заскриню.<br>И народ какой-то поутихший по поводу "понад усе"</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 17.05.2022 23:03:23</span>
<p>Весьма вероятно что им неместное тро там поставили со всей подноготной этого дела.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> sergn 17.05.2022 23:19:28</span>
<p>Вторым уровнем, это посерьезнее щекастика но тоже ограниченно. Я один пропустил?</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmillnr%2F8562%3AaFlLmgDSkN8Ml6s0Q-fHvonqnb0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/millnr/8562">https://t.me/millnr/8562</a></p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 23:28:08</span>
<p>В основном разделе было. У меня еще там малость подгорело от очередного развИвается вместо развЕвается, но я мужественно молчу.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 17.05.2022 23:52:28</span>
<p>Там 3 или 4 ролика было по Ореховому.</p>

</div>
</div>
</div>
</body></html>
