<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>30.03.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Richard Gray </span><span class='comment-details'>30.03.2022 09:41:13</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2F1IaVl6-hazA%3ADSz76w096w3DPt-GtE2utzE1Yac&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/1IaVl6-hazA">https://youtu.be/1IaVl6-hazA</a> на восьмой минуте упоминает, что линия фронта в Рубежном проходит по ул. Парковой</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Richard Gray 30.03.2022 09:45:37</span>
<p>тогда по площади это всего пол города</p>

</div>
<div>
<span class='author'>Румб </span><span class='comment-details'>-> Richard Gray 30.03.2022 12:14:29</span>
<p>Это только ОБС.<br>На саму ЛБС он не заезжал.</p>

</div>
</div>
<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>30.03.2022 11:42:22</span>
<p>Армия ЛНР отбила у ВСУ поселок Терны на севере Донецкой области, к которому войска ЛНР вышли вчера.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fistorijaoruzija%2F49807%3A7diZnK8z7Eo4A4NUf5sLoPkTvuM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/istorijaoruzija/49807">https://t.me/istorijaoruzij...</a></p><p> <a href="https://uploads.disquscdn.com/images/ba7be419b7e0424ce20ebd3cbc183c5a15e162adf7a7a30c5c6bc1fc39c94355.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ba7be419b7e0424ce20ebd3cbc183c5a15e162adf7a7a30c5c6bc1fc39c94355.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Конрад Карлович 30.03.2022 12:05:27</span>
<p>А южнее Рубежного - действительно наши уже на южном берегу Северского Донца закрепились или это глюк карты?</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Румб 30.03.2022 12:15:45</span>
<p>Заявление было. Но без подтверждения</p>

</div>
</div>
</div>
<div>
<span class='author'>emol17 </span><span class='comment-details'>30.03.2022 12:34:01</span>
<p>Александровка, Шандриголово, Дерилово к северу от Славянска ещё 4 марта были освобождены по сообщению МО РФ. Сейчас не закрашены. А после этого сообщалось о боестолкновении в районе Яремовка-Студенок. Вроде всё сходится. Или обратно откат был?</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> emol17 30.03.2022 12:39:06</span>
<p>По сообщениям МО и Лиман несколько раз брали, поэтому раскрас сняли. Хотя вполне возможно, что там наши сейчас. ВСУ отступая мост у Святогорска уже давно взорвали, но в самом этом городе наших пока нет</p>

<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> tanvrn 30.03.2022 12:41:13</span>
<p>Там не один Лиман. Взяли тот что под Старобельском.</p>

</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> tanvrn 30.03.2022 12:54:42</span>
<p>Лимана не было</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Vadia Petrov 30.03.2022 12:59:45</span>
<p>Красный Лиман, причем несколько раз был. Надо поискать</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Vadia Petrov 30.03.2022 13:05:25</span>
<p>от 3 марта<br>Брифинг официального представителя Минобороны России генерал-майора Игоря Конашенкова:</p><p>«Группировка войск Луганской Народной Республики при огневой поддержке российских Вооруженных Сил продолжила наступательные действия и вышла на рубеж КРАСНЫЙ ЛИМАН – ПРИВОЛЬЕ - северная окраина СЕВЕРОДОНЕЦКА.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> tanvrn 30.03.2022 13:13:25</span>
<p>Значит пропустил.</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Vadia Petrov 30.03.2022 13:07:51</span>
<p>а вот от 2 марта<br>«Группировка войск Луганской народной республики при огневой поддержке российских Вооруженных Сил продолжает успешные наступательные действия. Установлен контроль над населенными пунктами Красный Лиман, Торское, Кременная, Варваровка, Боровеньки.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 30.03.2022 14:16:53</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 30.03.2022 14:44:11</span>
<p>линия Красный Лиман, Торское, Кременная, Варваровка, Боровеньки, логически рисуется именно от основного Лимана, То что есть много одноименных пунктов, я знаю</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Stefan Schultz </span><span class='comment-details'>-> tanvrn 30.03.2022 13:12:11</span>
<p>Перед Лиманом мост взорвали у Новоселовки, бои точно близко идут.</p>

</div>
</div>
</div>
<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>30.03.2022 15:50:30</span>
<p>У селищах Високопілля, Архангельське, Іванівка ситуація стабільно складна. Немає світла, газу та будь-яких засобів комунікації. Катастрофічно мало питної води, їжі та медикаментів.</p><p>Рашисти відриваються на мирних жителях, штучно створюють гуманітарну кризу. Вони почувають себе, як на своїй землі - змушують людей покидати житло та живуть в їхніх будинках, конфіскують авто та цінні речі.</p><p>Свою техніку та бензовози вони також зганяють на подвір'я мирних жителів. Багато будинків зруйновано під час обстрілів. Є жертви.</p><p>В селениях Высокополье, Архангельске, Ивановке ситуация стабильно сложная. Нет света, газа и каких-либо средств коммуникации. Катастрофически мало питьевой воды, еды и медикаментов.</p><p>Рашисты отрываются на мирных жителях, искусственно создающих гуманитарный кризис. Они чувствуют себя как на своей земле - заставляют людей покидать жилье и живут в их домах, конфискуют авто и ценные вещи.</p><p>Свою технику и бензовозы они также сгоняют во двор мирных жителей. Многие дома разрушены при обстрелах. Есть жертвы.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fhueviyherson%2F15805%3AOwjxmk-kBByb_vqjnZPEgmCOEKA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/hueviyherson/15805">https://t.me/hueviyherson/1...</a></p><p> <a href="https://uploads.disquscdn.com/images/09e04eb896e56c7a6ef6a1c57f818aed1236d6cf800443b16093bd2cabf50448.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/09e04eb896e56c7a6ef6a1c57f818aed1236d6cf800443b16093bd2cabf50448.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Конрад Карлович 30.03.2022 15:53:47</span>
<p>Архангельское пострадало при взятии, там кто-то пострелять решил, за пол-дня управились, Высокополье брали дня 3-4, там по рассказам местных нет центра - оттуда стреляло ВСУ. Что означает "нет центра" и насколько сильно влетело - я не в курсе. Иванково было в какой-то момент передовой</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Alexander Haikin 30.03.2022 16:51:55</span>
<p>там остановились по границе области по тому что местность там удобная или просто решили занять всю херсонкусую область а дальше не было сил/желания?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Eugene L 30.03.2022 17:01:30</span>
<p>Там очевидная граница по населенке, дальше степная зона. Наши не любят населенку совершенно явно - в ней теряется преимущество в подготовке и технике. Кроме того как мы знаем ТО не ходит за пределы своей области. Так что просто подобрали и четко обрезали границу.  Будут ли наступать дальше и какие мысли - я не знаю. Я не в ГШ</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Eugene L 30.03.2022 17:10:04</span>
<p>Обозначили, что ХерНР явный кандидат на отвал от Украины и если что, там можно легко провести легитимный референдум. Буквально в нескольких км можно было относительно легко подобрать крупную ТЭЦ в Днепропетровской области, но туда сознательно не пошли.<br>Думаю что там все в купе. и держать лишнее смысла нет и с Днепровскими евреями явно договориться хотят в обмен на сохранение их кормовой базы без особых разрушений</p>

<div>
<span class='author'>Дмитрий Иваноффф </span><span class='comment-details'>-> tanvrn 30.03.2022 18:21:58</span>
<p>По фед каналам вовсю разгоняют про капитальное обустройство северо-крымского канала.значит херНР всерьез и надолго.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Z-Operation </span><span class='comment-details'>30.03.2022 18:02:12</span>
<p>❗️Новый брифинг Минобороны РФ по ситуации на вечер 30 марта:<br>📍Вооруженные Силы РФ, развивая наступление, прорвали хорошо укрепленную оборону противника, форсировали реку Шайтанка и ведут бой с подразделениями 53-й механизированной бригады на подступах к населенному пункту Великая Новоселка;<br>📍Идет зачистка от нацформирований населенного пункта Золотая Нива. Продвижение составило 8 километров. Уничтожено до 50 человек личного состава, три танка, 5 БМП, 8 автомобилей различного назначения;<br>📍На киевском и черниговском направлениях происходит плановая перегруппировка войск;<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbbbreaking%2F121366%3AL033kYTj6MxLLz7B1MTZxTwixyc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/bbbreaking/121366">https://t.me/bbbreaking/121366</a></p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Z-Operation 30.03.2022 18:06:36</span>
<p>ну вот.<br>53 вполне себе отошла, а не разгромлена как писали после освобождения Волновахи.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Румб 30.03.2022 18:43:46</span>
<p>Мне кажется при живых штабах и тыловиках бригаду "разгромить" именно как уничтожить нереально. Всё равно на этой её базе будет доукомплектация. Так что какие бы потери не понесла 53 в первой линии мы ее в разных ипостасях до конца войны встречать будем (ну или до котла, если всё же наши успеют перебросить силы и смогут довершить начатое). В отличие от некоторых Мариупольских сидельцев, которые как единые части существовать явно перестали.</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Z-Operation 30.03.2022 18:17:01</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Румб </span><span class='comment-details'>-> Guest 31.03.2022 11:41:16</span>
<p>Нет.<br>Ещё не пошел.<br>Это только разведка боем.<br>Основные наши силы пока в движении для занятия позиций.</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>30.03.2022 18:12:05</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Guest 30.03.2022 18:50:29</span>
<p>Путивль таки наши взяли?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> abel 30.03.2022 18:51:39</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Guest 30.03.2022 18:53:21</span>
<p>Путивль как  и в древности в гуще событий.</p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 30.03.2022 19:01:05</span>
<p>Правда он закрашен давно)</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 30.03.2022 19:41:43</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 30.03.2022 19:58:52</span>
<p>Такого не может быть, так как на этой трассе все наше снабжение висит.<br>Сообщение что там чисто, может подразумевать, что там нет боев ВСУ/РА</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 30.03.2022 20:00:19</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 30.03.2022 20:00:55</span>
<p>не увидел, где это написано</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 30.03.2022 20:03:50</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 30.03.2022 20:10:10</span>
<p>Не убедительно. Сумрак сам спрашивает как можно проехать, сам и отвечает, причем по чужим словам и не уверенно.<br>Против этого стоит то что это основная наша трасса снабжения</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>30.03.2022 18:13:04</span>
<p>Вопрос по Мариуполю - было подтверждение что Азовмаш контролируется нами? Или закрасили потому что Пегов карту выдал?</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Кто не ватник тот москаль 30.03.2022 18:59:22</span>
<p>Наши в город через него входили, по крайней мере по новостям завод Ильича одним из первых заявили</p>

<div>
<span class='author'>Игорь </span><span class='comment-details'>-> tanvrn 30.03.2022 19:41:44</span>
<p>Пегов сегодня заявил, что навоз отступает в Азовсталь и ммз Ильича. Только вот ММЗ большой, я так понимаю, и кто где сидит не понятно</p>

<div>
<span class='author'>T1105 </span><span class='comment-details'>-> Игорь 30.03.2022 21:01:21</span>
<p>На тепловых картах тот район даже как-то и не светится, а чуть к югу от него похоже артиллерия размещена . Может оставлен и заминирован, и просто обходят.  Тепловая карта города в режиме за месяц <a href="https://uploads.disquscdn.com/images/fe43872544290461d8bb22d543c2f2eb9e957884a12df3eb45e23885d1445aae.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/fe43872544290461d8bb22d543c2f2eb9e957884a12df3eb45e23885d1445aae.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>30.03.2022 19:09:23</span>
<p>Теперь мы не Лостармор. Теперь мы "Открытые источники". "<a href="https://uploads.disquscdn.com/images/b34309737ecd8a8e5e533ff26429e79fbc9d1164adb074763e4f8e69bde8e00b.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b34309737ecd8a8e5e533ff26429e79fbc9d1164adb074763e4f8e69bde8e00b.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Кто не ватник тот москаль 30.03.2022 19:42:58</span>
<p>К теме Мариуполя: Можно отметить колледж <br> и немного закрасить квартал, поскольку он у нас на границе фронта.  (Апдейт) на Яндекс карте показывает неправильное расположение - метка должна быть на 200 метров левее. <a href="https://uploads.disquscdn.com/images/181d6d5551b67f664d0f37a4f439209db4b282e38525a11ee95a12751692ab3d.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/181d6d5551b67f664d0f37a4f439209db4b282e38525a11ee95a12751692ab3d.png">https://uploads.disquscdn.c...</a> <a href="https://disq.us/url?url=https%3A%2F%2Fmedia.discordapp.net%2Fattachments%2F888925486019911731%2F958768449369276436%2Funknown.png%3AG8wenim7_23TeAWwX3t3klWSw0s&amp;cuid=3143146" rel="nofollow noopener" title="https://media.discordapp.net/attachments/888925486019911731/958768449369276436/unknown.png">https://media.discordapp.ne...</a></p>

</div>
<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Кто не ватник тот москаль 30.03.2022 21:39:53</span>
<p>А что это за абракадабра - ВСУ и союзные силы?<br>Это кого имеют в виду?</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Drowbreaker 31.03.2022 01:24:37</span>
<p>наемники быть может. хотя скорее всего ctrl c - ctrl v.</p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>30.03.2022 19:41:44</span>
<p>Что у  нас за странный вырез внутри группировки под Киевом? Там нет ни вертикальных дорог, ни населенных пунктов, за которые могло бы держаться ВСУ. Никакой логики, кроме слепого копирования карт с монитора брифинга. И при этом мы знаем, что рисовались они там абсолютно от балды.<br>Предлагаю его закрасить и не плодить сущности. Пруфы по НП с обеих сторон от этой кишки у нас были<br> <a href="https://uploads.disquscdn.com/images/e75bc24a435b1cefd96d3efd12206fd09ad901ff07a129f0327b385743be1e7d.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e75bc24a435b1cefd96d3efd12206fd09ad901ff07a129f0327b385743be1e7d.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>30.03.2022 19:48:27</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 30.03.2022 19:54:16</span>
<p>По этому сообщению Ново Боровичи закрасить можно, а вот Сновск надо еще подождать</p>

</div>
</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>30.03.2022 19:51:53</span>
<p>По репортажу пегова, благодаря приметному шпилю (Куинджи 35-48) легко нашел точку сьемки<br> <a href="https://uploads.disquscdn.com/images/9820f468fb75b30b3e21c348d9400e0f974794b171301a1a910bbd58dd974b39.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9820f468fb75b30b3e21c348d9400e0f974794b171301a1a910bbd58dd974b39.jpg">https://uploads.disquscdn.c...</a><br><a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F10366%2Fmariupol%2F%3Fl%3Dstv%252Csta%26ll%3D37.555077%252C47.099381%26panorama%255Bdirection%255D%3D130.375426%252C15.506250%26panorama%255Bfull%255D%3Dtrue%26panorama%255Bpoint%255D%3D37.550848%252C47.098213%26panorama%255Bspan%255D%3D120.000000%252C60.000000%26z%3D16.41%3Awv5ih29gMRK01pS1nX7yHTs9CkM&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/10366/mariupol/?l=stv%2Csta&amp;ll=37.555077%2C47.099381&amp;panorama%5Bdirection%5D=130.375426%2C15.506250&amp;panorama%5Bfull%5D=true&amp;panorama%5Bpoint%5D=37.550848%2C47.098213&amp;panorama%5Bspan%5D=120.000000%2C60.000000&amp;z=16.41">https://yandex.ru/maps/1036...</a><br>Николаевская 54 - на самой границе нашей зоны - можно чуток докрасить вокруг</p>

<div>
<span class='author'>ScarFave </span><span class='comment-details'>-> lostarmour 30.03.2022 20:00:59</span>
<p>Но я ведь сразу подвязал, родной ведь город(<br>Пересечение Николаевской и Артёма.<br>Мне кажется там квартал подкрасить можно по улице. Уж слишком расслабленные резервисты идут по николаевской в сторону азовстали.<br>Судя по последним картам пожаров основные бои происходят в стороне жд вокзала</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> ScarFave 30.03.2022 20:03:09</span>
<p>Я пропустил видимо.<br>Покрасил весь частный сектор за спиной пегова до ул. Торговая.<br>Наверняка уже зачистили, раз так вольготно гуляют.</p>

</div>
</div>
</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>30.03.2022 20:03:33</span>
<p>Заявляют так. Источник майор и генерал<br>По сообщениям украинских источников, Ольховка, об "отбитии" которой так радостно рапортовали харьковские нацики, находится под полным контролем ВС РФ.</p><p>Рашка вчера капитулировала, да 😂😂😂</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Vadia Petrov 30.03.2022 20:04:05</span>
<p>Кто заявляет?</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> tanvrn 30.03.2022 20:04:22</span>
<p>Телега майор и гегерал</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Vadia Petrov 30.03.2022 20:04:55</span>
<p>Так себе свидетельство но мы запомним</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Vadia Petrov 30.03.2022 20:07:17</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 30.03.2022 20:11:41</span>
<p>за сегодня переписка?</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 30.03.2022 21:06:09</span>
<p>Ну дорогу на Старый Салтов никто и не заявлял, Заявляли на Чугуев - она южнее</p>

</div>
</div>
</div>
<div>
<span class='author'>Сергей </span><span class='comment-details'>30.03.2022 20:07:15</span>
<p>по этому видео (осторожно трупы!!!)</p><p><a href="https://disq.us/url?url=https%3A%2F%2Frutube.ru%2Fvideo%2Feb42909eb8ae3f4c23e3fcf105d8dcfd%2F%3AWYI9n9IHlJCpwCG7EKqU9s3bbvU&amp;cuid=3143146" rel="nofollow noopener" title="https://rutube.ru/video/eb42909eb8ae3f4c23e3fcf105d8dcfd/">https://rutube.ru/video/eb4...</a></p><p>привязка</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F10366%2Fmariupol%2F%3Fl%3Dstv%252Csta%26ll%3D37.549455%252C47.095410%26panorama%255Bdirection%255D%3D5.264249%252C10.391792%26panorama%255Bfull%255D%3Dtrue%26panorama%255Bpoint%255D%3D37.546926%252C47.094051%26panorama%255Bspan%255D%3D113.773178%252C60.000000%26z%3D16%3AqcoPO6WOAsahsRqXU4g3AzI7GUU&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/10366/mariupol/?l=stv%2Csta&amp;ll=37.549455%2C47.095410&amp;panorama%5Bdirection%5D=5.264249%2C10.391792&amp;panorama%5Bfull%5D=true&amp;panorama%5Bpoint%5D=37.546926%2C47.094051&amp;panorama%5Bspan%5D=113.773178%2C60.000000&amp;z=16">https://yandex.ru/maps/1036...</a></p><p>причём заходят туда с юга, с горбольницы.<br>Частный сектор непонятно где. Возможно ещё ближе к морю.</p>

<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Сергей 30.03.2022 20:12:53</span>
<p>Согласен. Нужно красить как минимум до Итальянской улицы. <a href="https://disq.us/url?url=https%3A%2F%2Fmedia.discordapp.net%2Fattachments%2F888925486019911731%2F958775644676825128%2Funknown.png%3Fwidth%3D718%26height%3D482%3AJPFQOGWHUMKRAtsfqdtgtjaKuYs&amp;cuid=3143146" rel="nofollow noopener" title="https://media.discordapp.net/attachments/888925486019911731/958775644676825128/unknown.png?width=718&amp;height=482">https://media.discordapp.ne...</a></p>

</div>
<div>
<span class='author'>Сергей </span><span class='comment-details'>-> Сергей 30.03.2022 20:17:18</span>
<p>а вот и дом во двор которого они заходят</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F10366%2Fmariupol%2F%3Fl%3Dstv%252Csta%26ll%3D37.547360%252C47.092770%26panorama%255Bdirection%255D%3D29.432538%252C2.176024%26panorama%255Bfull%255D%3Dtrue%26panorama%255Bpoint%255D%3D37.547398%252C47.092687%26panorama%255Bspan%255D%3D113.773178%252C60.000000%26z%3D18.6%3A0KRFbgEBFEIJOp7cNWXIgh0mXWo&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/10366/mariupol/?l=stv%2Csta&amp;ll=37.547360%2C47.092770&amp;panorama%5Bdirection%5D=29.432538%2C2.176024&amp;panorama%5Bfull%5D=true&amp;panorama%5Bpoint%5D=37.547398%2C47.092687&amp;panorama%5Bspan%5D=113.773178%2C60.000000&amp;z=18.6">https://yandex.ru/maps/1036...</a></p><p>до Итальянской можно красить</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Сергей 30.03.2022 20:22:56</span>
<p>Где у азова еще артиллерия может скрываться на таком клочке? Или это минометы переносные?</p>

<div>
<span class='author'>Shcheka </span><span class='comment-details'>-> tanvrn 30.03.2022 20:27:11</span>
<p>Меня тоже мучал этот вопрос. Также сходится к тому, что это минометы. Еще когда меняешь яндекс.карту с режима Схема в режим Спутник, то понимаешь еще какая большая область под контролем ВСУ, хотя и понимаешь как много очистили ВС РФ и ДНР</p>

</div>
<div>
<span class='author'>Stefan Schultz </span><span class='comment-details'>-> tanvrn 30.03.2022 20:31:31</span>
<p>БТР-3М2 уничтожили, еще несколько может оставаться.</p>

</div>
</div>
</div>
<div>
<span class='author'>Игорь </span><span class='comment-details'>30.03.2022 20:57:02</span>
<p>Я так понимаю, по сегодняшнему видео Ходаковского и Владлена, наши только сегодня смогли прорваться по Таганрогской от пересечения с ул. 130 Тагарогской Дивиизи, слишком сильный опорник там был и теперь соединятся с теми, кто наступает с Югов. Так что до этого карты более правильные приносили, где на левобережье Юг только был за нами.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Игорь 30.03.2022 21:10:33</span>
<p>Центральная часть тоже наша была или нейтраль, возможно из рук в руки переходили (там были пожары и сильное задымление). вот север-северо-запад нашими непруфился и сотвественно их был.</p>

</div>
<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Игорь 30.03.2022 21:11:03</span>
<p>Карты где только юг был за нами устарели ровно тогда когда массовые пожары в том районе прекратились</p>

</div>
</div>
<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>30.03.2022 21:29:06</span>
<p>Из первого: Можно метку поставить что этот НП за нами) <a href="https://uploads.disquscdn.com/images/b22d3c59e9d4b2f5d58448ad1b1bb8ebdbb40d85b7eb275e9789e066b5ad49ba.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b22d3c59e9d4b2f5d58448ad1b1bb8ebdbb40d85b7eb275e9789e066b5ad49ba.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>30.03.2022 21:40:11</span>
<p>Можно закрасить Гремяч Новгород-Северского района,</p><p>При этом министр огласила весь список 14-ти похищенных российскими оккупантами лиц:<br>Татьяна Безлюдная, депутат поселкового совета села Андреевка Черниговской области;<br>Дмитрий Васильев, секретарь Новокаховского городского совета, г. Новая Каховка Херсонской области;<br>Владимир Караберов, глава Мангушской территориальной общины Мариупольского района Донецкой области;<br>Алексей Карцан, староста села Гремяч Новгород-Северского района Харьковской области;<br>Виктор Маруняк, староста Старозбурьевской ОТГ Старостинского округа Голопристанского городского совета Скадовского района Херсонской области;<br>Евгений Матвеев, мэр города Днепрорудное Запорожской области;<br>Александр Мусиенко, глава Чулаковской ОТГ Голопристанского района Херсонской области;<br>Юрий Палюх, секретарь Скадовского городского совета, город Скадовск Херсонской области;<br>Александр Пономарев, народный депутат Украины, фракция ОПЗЖ, скрылся в городе Бердянск;<br>Сергей Прийма, председатель Мелитопольского районного совета, город Мелитополь Запорожской области;<br>Иван Самойдюк, первый заместитель городского головы города Энергодар;<br>Николай Сикаленко, глава Циркуновской ОТГ Харьковского района Харьковской области;<br>Владимир Тюрин, заместитель руководителя Щастинского городского ВГА, город Счастья Донецкой области;<br>Александр Шаповалов, городской голова города Берислав Херсонской области.</p>

<div>
<span class='author'>Сергей </span><span class='comment-details'>-> tanvrn 30.03.2022 21:53:40</span>
<p>да не факт что его дома взяли</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Сергей 30.03.2022 21:55:27</span>
<p>А где? Его в РФ вывезли. Да и сам городок прямо на нашей границе</p>

<div>
<span class='author'>Сергей </span><span class='comment-details'>-> tanvrn 30.03.2022 21:56:49</span>
<p>да где угодно. Мог и сам прийти. По таким сообщениям что-то красить нет смысла</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Сергей 30.03.2022 22:01:21</span>
<p>Такое вас больше устроит? <a href="https://uploads.disquscdn.com/images/f3ad5cee464f8ec7fa02eab2422913fe5be8d581a164a1f3f410ff7655b939fb.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f3ad5cee464f8ec7fa02eab2422913fe5be8d581a164a1f3f410ff7655b939fb.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>30.03.2022 23:48:18</span>
<p>Карты заинтересовали. Розовым отмечали то что типа подтверждено  и нами контролируется - жёлтым то что кто то зарисовывал на своих картах без подтверждений:    <br><a href="https://uploads.disquscdn.com/images/b46a7dffa2824996d5288c2322b18c341c02a2319240db8c2c22bc7c6b990441.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b46a7dffa2824996d5288c2322b18c341c02a2319240db8c2c22bc7c6b990441.jpg">https://uploads.disquscdn.c...</a> <br> <a href="https://uploads.disquscdn.com/images/f85409ff2b57286d853dca0b2187a5f8d74aaa9cc749e9b3c625a238bc2a1c19.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f85409ff2b57286d853dca0b2187a5f8d74aaa9cc749e9b3c625a238bc2a1c19.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Кто не ватник тот москаль 30.03.2022 23:54:48</span>
<p>Они исправляются как-то но артефакты бреда еще в количестве. Одни из самых слабых картоделов</p>

<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Alexander Haikin 30.03.2022 23:55:52</span>
<p>Очень похожа на британскую если убрать "Russian Advances"</p>

</div>
</div>
</div>
</body></html>
