<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>31.07.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>traubenbah </span><span class='comment-details'>31.07.2022 00:40:40</span>
<p>Так сейчас выглядит Берестовое <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fzov_ne_brosaem%2F1422%3AEuJWWHGztMmI2Ns_ZBJ7v-DoWa8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/zov_ne_brosaem/1422">https://t.me/zov_ne_brosaem...</a></p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>31.07.2022 00:42:01</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>виктор морозов </span><span class='comment-details'>-> Guest 31.07.2022 06:20:58</span>
<p>Танк как раз едет из Бражковки на большой скорости,судя по всему,эта дорога простреливается ДРГ со стороны Вернополья</p>

</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>31.07.2022 08:14:57</span>
<p>Сводка ГШУ. Покровское подтвердили. Не официально, но когда атака от него объяснений не требуется. В остальном всё так же: обстрелы и "успеха не мав". Семигорье в штурмах не упоминается, только обстрелы.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ростислав Палаус 31.07.2022 12:02:30</span>
<p>Но при этом продолжаем вести артиллерийские обстрелы и авиаудары в районе н.п. Покровское. Может быть, речь об опорниках между ним и Бахмутом.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Чингис Дылыков 31.07.2022 12:14:40</span>
<p>Там и григоровку обстреливают. Сложно понять, что они имеет в виду</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Чингис Дылыков 31.07.2022 12:29:41</span>
<p>В сводке: Пытаются улучшить тактическое положение от Покровского в сторону Бахмута. Это в принципе и можно трактовать как зачищают опорники. А какие? Это вопрос. Там два вот прям совсем рядом с Покровским. И ещё тройка южнее, ближе к Бахмуту.</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>31.07.2022 11:26:53</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstalnoyrezerv%2F151%3AkrTNkxWaFIYr2SMbavnL9JeVH4U&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stalnoyrezerv/151">https://t.me/stalnoyrezerv/151</a> "Доблестные минометчики 107-го стрелкового батальона работают по украинским позициям!" - говорят Марьинка, но есть сомнения. Вчерашнее видео.<br> <a href="https://uploads.disquscdn.com/images/7a1c2accce832163f87680cb73358dc6c6b6e44ffacd71dce288d73b8b26e8d3.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7a1c2accce832163f87680cb73358dc6c6b6e44ffacd71dce288d73b8b26e8d3.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 31.07.2022 11:32:25</span>
<p>вначале точно укреп на жд возле марьинки <a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DzqO_MpY-l8g%3AR002sz6IWfZ-ZU9lxBsSkhCtOaw&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=zqO_MpY-l8g">https://www.youtube.com/wat...</a><br>укреп на скрине точно в марьинке 47.937991, 37.523031 , его накрывали вот на этом видео <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FNeoficialniyBeZsonoV%2F15532%3AfZpOQtk7M6f-3QT3_l5B_Aui-Ls&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/NeoficialniyBeZsonoV/15532">https://t.me/NeoficialniyBe...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 31.07.2022 11:37:58</span>
<p>Тогда Марьинку всю в открас? Даже контроль террикона вызывает сомнения.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 31.07.2022 11:42:29</span>
<p>не так давно я вот так обрисовывал ситуацию: недавние видео привязывались только к позициям за небольшим ручьем в жилой застройке, разрывающем несколько улиц. <br>Возможно они весь июль на этом водном рубеже стояли. Как сейчас, не знаю. <br><a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2Fgeo%2Fmarinka%2F1444536600%2F%3Fl%3Dsat%252Cskl%26ll%3D37.523419%252C47.935761%26source%3DconstructorLink%26um%3Dconstructor%253A4cf274e27e2e2baff8bfdbd4a745c1c0e087ca864da1da2938cc660d97ebf2ea%26z%3D17%3AERUt5wxSjNMBMI0xOq5gTMEaynM&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/geo/marinka/1444536600/?l=sat%2Cskl&amp;ll=37.523419%2C47.935761&amp;source=constructorLink&amp;um=constructor%3A4cf274e27e2e2baff8bfdbd4a745c1c0e087ca864da1da2938cc660d97ebf2ea&amp;z=17">https://yandex.ru/maps/geo/...</a></p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 31.07.2022 12:32:56</span>
<p>А какие подразделения с украинской стороны работают в Марьинке? Может, их материалы смогу привязать.</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей 31.07.2022 13:49:24</span>
<p>Это видео как раз того временного отрезка когда укры поддавили наших  почти до Александровки. .<br>Их сейчас вернули взад, так что открашивать нет  смысла.</p>

</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 31.07.2022 13:39:21</span>
<p>Камрад vzor навел на размышления. <br>Присмотрелся ещё раз внимательно к видео. На видео от Безсонова от 9 июля один сарай уже разрушенный, а на недавно выложенном - ещё целый. Действительно это архивное видео. <a href="https://uploads.disquscdn.com/images/00eb4808490d9d569e9b73b9ab0bd9ce7bd0884c04356604f84a653334c0b95f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/00eb4808490d9d569e9b73b9ab0bd9ce7bd0884c04356604f84a653334c0b95f.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>31.07.2022 11:37:29</span>
<p>Якобы Стрелков</p><p>‼️🇷🇺 И. Стрелков: "Коротко по ситуации на фронте под Донецком (с других направлений свежих данных пока нет).</p><p>"Уличные бои идут в посёлке Пески. Нашим войскам удалось пока отвоевать две улицы. <br>▪️В Марьинке также есть продвижение непосредственно в поселковой застройке. <br>▪️Бои идут на окраине Красногоровки.<br>▪️В районе севернее Авдеевки штурмовые части ДНР пересекли линию железной дороги и взяли под огневой контроль основную трассу снабжения гарнизона данной крепости. Но пока об окружении противника в данном районе говорить не приходится даже приблизительно. Продвижение идёт медленно, трудно, но идёт".</p><p>Также Стрелков утверждает, что "нашим войскам приходится брать позиции противника в лоб. Сил и возможностей для того, чтобы заставить укров отступать под угрозой охвата, - на данном направлении даже теоретически нет".</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 31.07.2022 11:39:13</span>
<p>В Песках всего 7-8 улиц вроде бы.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Андрей 31.07.2022 11:56:54</span>
<p>Другой источник по Пескам<br>Подразделения 11-го полка армии ДНР вышли на юго-восточную окраину н.п. Пески и смогли там закрепится. Преступили к зачистке секторов. Слева от них, 1-ая Славянская бригада армии ДНР выдавливает противника с позиций под н.п. Невельское.</p><p>@NeoficialniyBeZsonoV</p>

</div>
</div>
<div>
<span class='author'>CB_2 </span><span class='comment-details'>-> Vadia Petrov 31.07.2022 12:07:51</span>
<p>"пересекли линию железной дороги севернее Авдеевки" = это западнее Красногоровки уже?</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> CB_2 31.07.2022 12:08:24</span>
<p>Ну по другому сложно трактовать с учётом контроля за снабжением Авдеевки</p>

</div>
<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> CB_2 31.07.2022 12:09:37</span>
<p>Получается так</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> CB_2 31.07.2022 12:10:15</span>
<p>Новобахмутовка как вариант.</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Vadia Petrov 31.07.2022 12:30:18</span>
<p>Видел этот текст в тг утром но без ссылки на Стрелкова</p>

</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Vadia Petrov 31.07.2022 13:57:38</span>
<p>Этого в ТГ Стрелкова нет</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Михаил Гладкевич 31.07.2022 14:00:26</span>
<p>А в Vk?</p>

</div>
<div>
<span class='author'>Dobby Bobby </span><span class='comment-details'>-> Михаил Гладкевич 31.07.2022 14:10:10</span>
<p>Вообще-то есть</p>

</div>
</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>31.07.2022 12:01:18</span>
<p>Подразделения 11-го полка армии ДНР вышли на юго-восточную окраину н.п. Пески и смогли там закрепится. Преступили к зачистке секторов. Слева от них, 1-ая Славянская бригада армии ДНР выдавливает противника с позиций под н.п. Невельское</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FNeoficialniyBeZsonoV%2F16186%3A7eooPXq3O_xqsSVjcTbRrjXODUs&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/NeoficialniyBeZsonoV/16186">https://t.me/NeoficialniyBe...</a></p>

</div>
<div>
<span class='author'>Artur Prokopchuk </span><span class='comment-details'>31.07.2022 12:37:13</span>
<p>⚡️⚡️Бойцы Народной милиции ДНР и ВС РФ выбили украинских националистов с позиций в районе вентствола шахты Бутовка на южной окраине Авдеевки.</p><p>Эти укреплённые позиции имели больше значение и играли важную роль в общей системе оборонительных укреплений Авдеевской группировки противника.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fs%2Fsvarschiki%2F6653%3AkardVpAkLTf4KLy4CtRtPZrXH4U&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/s/svarschiki/6653">https://t.me/s/svarschiki/6653</a></p>

</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>31.07.2022 14:27:51</span>
<p>Пурфы на ЛБС на 1км к западу от Новозолотарёвки 48.865420, 38.258279<br>Подрыв на мине нашего танка, экипаж вроде бы благополучно убёг. Не позднее 28 июля<br>Оптика БПЛА конечно сильно искажает, но вроде оно.<br> <a href="https://uploads.disquscdn.com/images/ed57be804459e116928f1b708937996529a1c503e0010464107833caeaf54d09.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ed57be804459e116928f1b708937996529a1c503e0010464107833caeaf54d09.jpg">https://uploads.disquscdn.c...</a> <br> <a href="https://uploads.disquscdn.com/images/f059b984e9a58b0f09b17909fa17f6890ac0eb673e848581175877762de4835f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f059b984e9a58b0f09b17909fa17f6890ac0eb673e848581175877762de4835f.png">https://uploads.disquscdn.c...</a> <br> <a href="https://uploads.disquscdn.com/images/3dff79be9aa83be46bbcd7beed2cea3bd8dbea5065d473aa598cc81f2a1027f5.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3dff79be9aa83be46bbcd7beed2cea3bd8dbea5065d473aa598cc81f2a1027f5.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/8a2d19949e50f5c27becf0bcdfe52e3bd78708bd1324f514d90802e233fc6fde.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8a2d19949e50f5c27becf0bcdfe52e3bd78708bd1324f514d90802e233fc6fde.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Militaroff 31.07.2022 14:42:57</span>
<p>Даже в репортаже на тв лбс западнее была.</p>

<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> Андрей 31.07.2022 14:49:09</span>
<p>Ок. Наверняка старое.</p>

</div>
</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>31.07.2022 15:20:46</span>
<p>Сообщают о боях в 2-3 километрах от Бахмута (Донецкая область), к которому с востока подходят российские войска.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F55356%3AOvRMnfv_RRpIRZKN5cgi_gjhsGg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/55356">https://t.me/stranaua/55356</a></p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Михаил Гладкевич 31.07.2022 15:42:56</span>
<p>Здесь примерно так и закрашено.  А вообще, если принять во внимание сводку ГЩУ, что идут от Покровского, значит 140 и 671 опорники почистили.</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>31.07.2022 15:33:24</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Bratan </span><span class='comment-details'>-> Guest 31.07.2022 15:38:03</span>
<p>Написано, что просто закрепились в нп, возможно окраины и имелись в виду.</p>

</div>
</div>
<div>
<span class='author'>Миша Коньков </span><span class='comment-details'>31.07.2022 16:00:13</span>
<p>нп Опытное и нп Пески под контролем союзных сил , об этом сказали сразу 5 тг каналов со стороны РФ</p>

<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Миша Коньков 31.07.2022 16:01:17</span>
<p>А ссылку хоть на один тг канал можно?</p>

<div>
<span class='author'>Миша Коньков </span><span class='comment-details'>-> Udns09 31.07.2022 16:06:22</span>
<p>можно  , ГРАНИЦА RU , ссылку не могу кинуть , остальные чисто приватные , на счёт одного отбитого нп могу прикрепить фотку от туда</p>

<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Миша Коньков 31.07.2022 16:07:41</span>
<p>Давай, фото более кстати будет</p>

</div>
</div>
</div>
<div>
<span class='author'>Миша Коньков </span><span class='comment-details'>-> Миша Коньков 31.07.2022 16:01:54</span>
<p>Освобождено село Криничное к юго-востоку от Артемовска (Бахмута), сообщил штаб теробороны ДНР.</p><p>На территории ДНР с начала спецоперации союзники освободили уже 263 населенных пункта. Вчера было взято Семигорье.</p>

<div>
<span class='author'>Albinar </span><span class='comment-details'>-> Миша Коньков 31.07.2022 16:04:44</span>
<p>Это какое-то старое название? На карте не нахожу.</p>

<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Albinar 31.07.2022 16:06:22</span>
<p>Тоесть выше Воздвиженки, приблизь почти на максимум</p>

<div>
<span class='author'>Albinar </span><span class='comment-details'>-> Udns09 31.07.2022 16:06:48</span>
<p>Так оно уже давно под нашим контролем</p>

<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Albinar 31.07.2022 16:07:19</span>
<p>Да вот я тоже не много не понял, но это правда штаб ДНР говорит</p>

<div>
<span class='author'>Albinar </span><span class='comment-details'>-> Udns09 31.07.2022 16:07:57</span>
<p>Ну видимо до этого там только вояки были, а теперь и гражданская админстрация придёт.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Udns09 31.07.2022 16:39:29</span>
<p>Ну вчера они так же заявляли села под Угледаром. У них такое бывает. Похоже власть просто до туда доехать смогла.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Миша Коньков 31.07.2022 16:43:49</span>
<p>Сообщения штаба теробороны ДНР - это сообщения поехавшего принтера, он просто перечисляет в рандомном порядке все н.п., которые ранее были освобождены. В день по 1-3 штуки</p>

</div>
</div>
</div>
<div>
<span class='author'>Миша Коньков </span><span class='comment-details'>31.07.2022 16:08:04</span>
<p><a href="https://uploads.disquscdn.com/images/23d27f0cebebaf469460a1f6a039dd2af8225a7d54ec3eb9c981383500fd80d2.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/23d27f0cebebaf469460a1f6a039dd2af8225a7d54ec3eb9c981383500fd80d2.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Миша Коньков 31.07.2022 16:09:48</span>
<p>Так это фото не из населённого пункта, а просто карта, я так понял укреп районов, она ничего не доказывает</p>

<div>
<span class='author'>Миша Коньков </span><span class='comment-details'>-> Udns09 31.07.2022 16:12:30</span>
<p>ну , допустим , просто посты видим в тг , на самом деле что , знают только военные</p>

</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Миша Коньков 31.07.2022 16:41:01</span>
<p>Тут я не вижу ни опытного, ни песков.</p>

<div>
<span class='author'>Alexey </span><span class='comment-details'>-> Чингис Дылыков 31.07.2022 17:04:04</span>
<p>они дальше на запад от этого места</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 31.07.2022 17:21:05</span>
<p>Это иллюстрация новости от Сварщиков о вентстволе шахты Бутовка.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Миша Коньков 31.07.2022 17:28:18</span>
<p>Такое еще нашел. Я, если честно, слышу о Глебе Эрвье первый раз, потому о серьезности источника не в курсе.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fgleberve%2F936%3AupGPIhtf7qdBYj41OvuJ4oObpe4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/gleberve/936">https://t.me/gleberve/936</a> "Наши закрепились в Песках, идёт наступление на Авдеевку💪🏻"</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRtrDonetsk%2F8060%3APJMzBCNDOeQ4F68-P3NLkDa-p3M&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RtrDonetsk/8060">https://t.me/RtrDonetsk/8060</a> "Благодаря ночному удару реактивной артиллерии союзных сил, нашим подразделениям удалось продвинутся в районе Песок. Противник не устоял под натиском РСЗО Град." От Руденко.</p>

<div>
<span class='author'>Гена </span><span class='comment-details'>-> Андрей 31.07.2022 17:29:21</span>
<p>Это перепев утреннего месседжа Безсонова</p>

</div>
<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Андрей 31.07.2022 17:37:02</span>
<p>Полистал его канал - о его местонахождении вывод сделать трудно, да и вообще большая часть постов - военкорский голландский штурвал. Даже если сообщение про Пески и Авдеевку правда - оно явно является пересказом чьих-то слов.</p>

</div>
</div>
</div>
<div>
<span class='author'>Ba'ath(room) </span><span class='comment-details'>31.07.2022 17:58:37</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fopersvodki%2F7273%3AzVTt-wCxlH7HPdpmhqPZ9199N6Q&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/opersvodki/7273">https://t.me/opersvodki/7273</a><br>Поможите привязать? Это же вроде как раз у венствола в бутовке, правильно?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ba'ath(room) 31.07.2022 18:07:14</span>
<p>N 48.10394° E 37.75822° здесь?</p>

<div>
<span class='author'>Ba'ath(room) </span><span class='comment-details'>-> Андрей 31.07.2022 19:35:39</span>
<p>Спасибо. Получается, по состоянию на вчера, они до сих пор сидели в 48.100487, 37.769844 и 48.100487, 37.769844,</p>

<div>
<span class='author'>VZOR </span><span class='comment-details'>-> Ba'ath(room) 31.07.2022 19:44:25</span>
<p>Там ещё "зенит" из поста ниже с картой<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRtrDonetsk%2F7929%3AMRkNyE7mK7UfO5l6rR26LRj_GMA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RtrDonetsk/7929">https://t.me/RtrDonetsk/7929</a><br>48.096018, 37.751306</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ba'ath(room) 31.07.2022 20:05:16</span>
<p>Может и из архива достали, кто знает. Замечено, что некоторые старые видео публикуют порой, ну или как минимум выдерживают день-два.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ba'ath(room) 31.07.2022 20:06:09</span>
<p>Это точно не вчерашнее - просто так позиции камер сливать не будут.</p>

</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ba'ath(room) 31.07.2022 19:28:36</span>
<p>Да, там, и развязка соседняя.</p>

</div>
</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>31.07.2022 18:10:00</span>
<p>В брифинге МО РФ сегодня была упомянута Белогорка из района предполагаемого плацдарма ВСУ на нашей стороне Ингульца.</p><p><i>В результате ударов ВКС России в районах населённых пунктов Потёмкино, <b>Белогорка</b> Херсонской области и Белая Криница Николаевской области уничтожено до 100 националистов и 25 единиц военной техники</i></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Николай не Миклухо-Маклай 31.07.2022 18:11:57</span>
<p>Лес севернее? Возможно.</p>

<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Андрей 31.07.2022 18:16:54</span>
<p>А почему сразу лес севернее? Тут и хохлоштаб писал три дня назад <i>Українські воїни відбили штурм у напрямку Брускинське – Білогірка</i>.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Николай не Миклухо-Маклай 31.07.2022 18:22:27</span>
<p>Потому что именно там удобно прятать технику и лс. Сама Белогорка - небольшое село.</p>

</div>
<div>
<span class='author'>Chaser </span><span class='comment-details'>-> Николай не Миклухо-Маклай 31.07.2022 18:22:50</span>
<p>фото/видео доказательств, что они вообще есть на левом берегу Ингульца еще не выкладывали</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Chaser 31.07.2022 18:23:35</span>
<p>Была переправа, которую сложно привязать.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Николай не Миклухо-Маклай 31.07.2022 18:35:59</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fweb.archive.org%2Fweb%2F20220731152610%2Fhttps%3A%2F%2Fvgolos.ua%2Fnews%2Fna-hersonshchini-v-boyu-z-rosiyanami-zaginuv-voyin-z-prikarpattya.-foto_1425376.html%3Ag8TmXK74KyYDru4K0q9F1kbA-OM&amp;cuid=3143146" rel="nofollow noopener" title="https://web.archive.org/web/20220731152610/https://vgolos.ua/news/na-hersonshchini-v-boyu-z-rosiyanami-zaginuv-voyin-z-prikarpattya.-foto_1425376.html">https://web.archive.org/web...</a></p><p>Из Белогорки есть несколько некрологов на погибших всушников ещё за 25 июля</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> 1993tank 31.07.2022 18:41:42</span>
<p>У нас ниже возник вопрос по Марьинке. Вы не знаете какие там стоят части со стороны Украины?</p>

<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Андрей 31.07.2022 19:53:14</span>
<p>К сожалению, не знаю. 13 июля в Полтаву привозили одного погибшего там, так что может быть какая-то тероборона или подразделение с ППД около Полтавы стоит (утверждать не буду)</p>

</div>
<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> Андрей 31.07.2022 21:27:11</span>
<p>54 омбр точно там.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> jerry24_it 31.07.2022 22:54:07</span>
<p>Благодарю. Однако ж, они видимо все свои уничтожения техники выкладывают, но с 26 июня им похвастаться особо нечем.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>31.07.2022 19:12:37</span>
<p>Из вечерней сводки ГШ ВСУ - "в районе Авдеевки отдельные подразделения врага имеют частичный успех"<br>Интересно, что они имеют в виду. Бутовку?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил 31.07.2022 19:25:08</span>
<p>Больше ничего на ум не приходит.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Михаил 31.07.2022 19:54:49</span>
<p>Хм... Пески и Каменка успеха не мав.  Семигорье из сводки пропало. Штурмуют и обстреливают Зайцево, Вершину и Травневое. Пока ни разу не пруф, но тенденция хорошая. Ждём.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Ростислав Палаус 31.07.2022 20:15:15</span>
<p>Еще из сводки пропало почти ежедневное завывание про пьянство, низкий боевой дух и прочее разложение л.с.</p>

</div>
</div>
<div>
<span class='author'>Dreadee </span><span class='comment-details'>-> Михаил 31.07.2022 20:35:24</span>
<p>Это не все интересности, кстати:</p><p>"В районе Серебрянки, силами разведывательной группы, пытался выявить позиции наших войск, успеха не имел, отступил. Задействовал для разведки БпЛА около Григоровки"<br>"Под прикрытием авиации пытался улучшить тактическое положение в районах Вершины, Соледара, Яковлевки и Покровского. Это не увенчалось успехом"<br>"Противник пытался продвинуться в районах Каменки и Песок. Здесь штурм провалился"<br>"Зафиксировано перемещение отдельных подразделений со Славянского на Запорожское направление"</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Dreadee 31.07.2022 20:44:16</span>
<p>Последний пункт это как? Через Барвенково?</p>

<div>
<span class='author'>Dreadee </span><span class='comment-details'>-> Андрей 31.07.2022 21:32:04</span>
<p>Украинский Генштаб лишь подтвердил то, о чем не говорил последние недели только ленивый: самые боеспособные подразделения ВС РФ перебрасываются на Юг (даже на Изюмском плацдарме их концентрация уменьшилась, что может привести к утрате какой-нибудь Бражковки, но не более того)</p>

</div>
</div>
<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Dreadee 31.07.2022 21:26:09</span>
<p>"Зафиксировано перемещение отдельных подразделений со Славянского на Запорожское направление"<br>ниужли здравый смысл?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ArtemVZ 31.07.2022 21:54:17</span>
<p>Потеря инициативы в этом районе крайне чревата.</p>

<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Андрей 31.07.2022 22:06:27</span>
<p>в атаки там точно нет смысла ходить</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ArtemVZ 31.07.2022 22:40:19</span>
<p>Если это правда, то скоро увидим результат. Да вообще если это правда, то вфу нужно сворачивать планы контратаки где-нибудь еще и срочно тащить войска в этот район. Более благоприятной для них цели с далеко идущими последствиями еще поискать.</p>

<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Андрей 31.07.2022 22:50:38</span>
<p>вряд ли скоро, передислокация большой группировки без жд требует большого количества времени</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>31.07.2022 19:43:54</span>
<p>Порылся в <s>помойке </s>твиттере. Есть там геолокации, которые могут представлять некий интерес для нашего раздела. Видео не сегодняшние, но и не особо древние вроде. Все видео можно найти по координатам.</p><p>46.769465, 32.264374<br>В комментариях описывается как удар по нашим позициям не далеко от Посад-Покровского. В принципе это 1 км недокраса у нас получается, но там в основном поля и разве что Солдатское полностью закрасить (?).</p><p>50.153807, 36.448119<br>На кадрах якобы наши военные. 350 метров недокраса. Но с учетом сообщения от Юрия Юрова, вероятно там надо докрасить дальше до реки Муром.</p><p>47.217353, 33.095112<br>Удар ТОС по лесу по позициям плацдарма Хохлов на нашем берегу Ингульца севернее Белогорки. Можно было бы хотя бы тот лесок открасить, чтобы обозначить плацдарм, но там и Андреевка и Лозовая и Белогорка под вопросом.</p><p>47°02'48.6"N 32°37'31.2"E<br>В коментариях указано, как удар по нашим Нонам между Благодатным и Новопетровкой. У нас на карте более 2 км недокраса получается, но там в основном поля и лишь Калиновку, возможно нужно отдать на закрас или это серая зона.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Николай не Миклухо-Маклай 31.07.2022 20:04:54</span>
<p>это все серые зоны, очевидно, стоит ли красить и открашивать, большой вопрос</p>

</div>
<div>
<span class='author'>Dreadee </span><span class='comment-details'>-> Николай не Миклухо-Маклай 31.07.2022 20:20:17</span>
<p>Белогорку не стоит трогать, однако лично я бы к Андреевке и Лозовой ещё и Григоровку добавил в очередь на открас, но сомневаюсь, что большинство поддержит. Ещё и южная часть харьковского Рубежного в этом плане представляет интерес.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Dreadee 31.07.2022 20:28:40</span>
<p>На Григоровку я вроде бы не видел фото-видео пруфов ни с той, ни с другой стороны.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 31.07.2022 20:43:00</span>
<p>Давно пора ее открасить.</p>

<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Андрей 01.08.2022 09:17:32</span>
<p>И богородичное, пополам ;)</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> Николай не Миклухо-Маклай 31.07.2022 22:10:44</span>
<p>Добавлю.<br>По Луговому на юг от Запорожья недалеко от Днепра.<br>И избушке чуть севернее 47.509323, 35.387269. Утверждают что миномётами, от Каменского до Лугового менее 5 км - похоже на правду. Кроме разрывов ничего не разглядеть.</p><p><a href="https://uploads.disquscdn.com/images/4c7add06e45cb4c42eacf38e6e02164e847f8605b8cf52185cb8cf488f0fcf0c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4c7add06e45cb4c42eacf38e6e02164e847f8605b8cf52185cb8cf488f0fcf0c.png">https://uploads.disquscdn.c...</a></p><p>Самое кровавое - по цепочке пехоты артой у озера к востоку от Спорное. Причем имели наглость заявить что это отбит штурм Спорного, хотя явно бойцы идут по своей территории.<br>48.809124, 38.250247<br> <a href="https://uploads.disquscdn.com/images/b10dca7a881c83ba92d7089b04ff4e11c6ca539673cb4376de159b4449844f8f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b10dca7a881c83ba92d7089b04ff4e11c6ca539673cb4376de159b4449844f8f.png">https://uploads.disquscdn.c...</a> <br>Описалово: The 109th and 108th separate mountain assault battalions stopped the Russian assault troops that were attacking the Ukrainian defense line</p><p>Чтоб знать кого</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Militaroff 31.07.2022 22:14:28</span>
<p>2 - это старое, просто с другого коптера снято, недели 2 назад было</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Militaroff 31.07.2022 22:58:59</span>
<p>По спорному было ещё одно видео с укрокоптера, почти на юго-западной окраине села, в лесополосе 48.800730, 38.236513</p>

</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Militaroff 01.08.2022 09:16:06</span>
<p>По спорному видосу минимум недели две, если не больше.</p>

</div>
</div>
<div>
<span class='author'>Phoenix </span><span class='comment-details'>-> Николай не Миклухо-Маклай 01.08.2022 09:26:38</span>
<p>Удар тосами у белогорки ещё майский, самое свежее пожалуй это бтр у андреевки и переправа Хохлов хз где. Речка там в принципе переплюйка, переправ и бродов должно быть дохрена и больше.</p>

</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>31.07.2022 20:09:38</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Freadovkanews%2F39563%3ARyvfPAcMYJWpaXjvONFMUobVKgA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/readovkanews/39563">https://t.me/readovkanews/3...</a>  можно привязать где корры ходят?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> hartski 31.07.2022 20:13:17</span>
<p>N 48.48606° E 38.28615° в том районе (не всматривался тот мост или южнее)</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 31.07.2022 20:22:21</span>
<p>Нет, другой мост 48.448002, 38.253764 - на 00:40 видно, что за мостом ещё насыпь длинная идёт и Углегорская ТЭС близковато. Дальше по дороге на север укреп, откуда на 03:44 видно 3 трубы Мироновской ТЭС в ряд, видимо вид на них с запада или юго-запада.</p>

</div>
</div>
</div>
<div>
<span class='author'>Vladimir </span><span class='comment-details'>31.07.2022 20:53:15</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdolg_z%2F1101%3ABXNFqj2B-6qwa3Q_yD0mQPnrgFM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dolg_z/1101">https://t.me/dolg_z/1101</a><br>Если правильно понимаю, где-то между Бахмутским и Покровским.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vladimir 31.07.2022 21:02:36</span>
<p>Или между Трипольем и Яковлевкой.</p>

<div>
<span class='author'>Vladimir </span><span class='comment-details'>-> Андрей 31.07.2022 21:42:43</span>
<p>Вряд ли. Они идут с юга.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Vladimir 31.07.2022 21:48:05</span>
<p>или утром</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 31.07.2022 21:47:32</span>
<p>Если белые здания впереди это Кнауф, то скорее между стряповкой и Яковлевкой (6 км), хотя по видимости до него может быть и километров 10?<br>Если бы шли вдоль  над Покровским, кнауф бы не увидели, кмк</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Vladimir 31.07.2022 22:02:46</span>
<p>Там же размещено второе видео, как идут назад?<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdolg_z%2F1106%3AlBI-1bViNGByIWFx2G5XWza78Zs&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dolg_z/1106">https://t.me/dolg_z/1106</a><br>Наверху какая-то ЛЭП-ка вроде?</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> ALX 31.07.2022 22:16:20</span>
<p>Я нашел ЛЭПку только над Владимировкой и Стряповкой, значит гасятся во втором видео они где-то здесь<br>N48°40.62' E38°9.556'</p>

</div>
<div>
<span class='author'>Vladimir </span><span class='comment-details'>-> ALX 01.08.2022 02:06:00</span>
<p>Идут в том же направлении, судя по теням</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Vladimir 01.08.2022 08:53:00</span>
<p>солнце движется по горизонту. <br>На первом видео шли утром, на втором на несколько часов позже.<br>На первом видео шли параллельно склону, над долиной, вдоль лесополосы<br>На втором перпендикулярно склону, вверх вдоль балки<br>вверху ЛЭПка, внизу у реки небольшой поселок - Стряповка?</p>

</div>
</div>
</div>
</div>
</body></html>
