<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>11.03.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>11.03.2022 00:50:19</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.facebook.com%2Fwatch%2F%3Fv%3D465820295283142%3AbCgDLCqyBvih6QvjrKP45iF64e4&amp;cuid=3143146" rel="nofollow noopener" title="https://www.facebook.com/watch/?v=465820295283142">https://www.facebook.com/wa...</a></p><p>Викул, губер Кривого рога вещает ..</p><p>(напомню, от по Николаевской области пошли колонны на север, веером, карту смотрите нашу)<br>Вкраце<br>- по берегу Днепра наши у Дудычан<br>- по Криворожскому направлению несколько колонн, точно не дошли еще до Шестерни.<br>-- они очень близко к Ингульцу и Широкому<br>******************<br>Вероятно действительно очень близко к Казанке + Кочубеевка.</p><p>По ходу встречать наших некому, вышли в подбрюшье. Главное чтобы вовремя остановились и не получилось как 3-го в Вознесенске.</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>11.03.2022 01:31:41</span>
<p>Оперативна інформація станом на 24.00 10.03.2022 щодо російського вторгнення<br>Триває п’ятнадцята доба героїчного протистояння Українського народу російському воєнному вторгненню.<br>Сили оборони України дають гідну відсіч та стримують наступальну операцію збройних сил РФ на всіх напрямках.<br>Протягом дня окупанти намагалися закріпитися на захоплених рубежах, здійснювали перегрупування військ, відновлювали боєздатність, поповнювали запаси ракет, боєприпасів та паливно-мастильних матеріалів.<br>У зв’язку зі значними втратами особового складу та зниження темпів наступу противник продовжує формування резерву на території РФ.<br>На Поліському напрямку противник намагається прорвати оборону захисників України в районах населених пунктів Поліське, Кухарі, Жовтневе, Андріївка, Копилів, Мотижин, Бузова, Гореничі, Буча, Демидів та блокувати Київ.<br>На Сіверському напрямку противник зупинений при спробі прорвати оборону Чернігова. Не виключається подальше переміщення противника у напрямку Броварів зі сходу.<br>На Харківському напрямку противник продовжує безуспішні спроби блокування міста з півночі. До ведення бойових дій в районі Харкова залучені стрілецькі полки, сформовані за рахунок російських резервістів.<br>На Донецькому та Таврійському напрямках окупанти зосереджують зусилля на захопленні українських міст Маріуполь та Сєвєродонецьк.<br>На Південнобузському напрямку окупанти намагалися закріпитися на досягнутих рубежах, встановити контроль над містом Миколаїв та розвинути наступ в напрямках на Запоріжжя і Кривий Ріг.<br>Російські окупанти зупинені, деморалізовані та несуть значні втрати.<br>В Чорноморській та Азовській операційних зонах погодні умови були на нашому боці та заставили кораблі окупантів повернутися до військово-морських баз і пунктів базування.<br>Збройні Сили України, у тісній взаємодії з іншими складовим сил оборони, чинять шалений опір російським інтервентам, завдаючи йому значних втрат у живій сили та військовій техніці.<br>Зберігаємо спокій! Тримаємо стрій! Разом до ПЕРЕМОГИ!<br>Слава Україні!<br>#stoprussia</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 01:33:28</span>
<p>Alexander Haikin  • 8 минут назад<br>Кто найдет Жовтневе - тому пирожок</p><p>Телец  • 4 минуты назад<br>Дмитровка</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 01:35:57</span>
<p>Из сводок ГШ ВСУ Изюм исчез, по ходу ждем в наших</p>

<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 01:52:55</span>
<p>Если в сводках появится Каменка и бои за неё можно будет закрашивать</p>

</div>
<div>
<span class='author'>Branibor Mstivoevich </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 02:18:23</span>
<p>Твой вопрос где-то пропал)</p><p>Там похоже все тоже, связи со своими никакой. как минимум на 9\10 расположение сторон было тоже. Местные выкладывали видюхи с южной части (см картинку) - тишина спокойствие. Люди по городу шароебятся спокойно, боев нет. Народ пытаются эвакуировать две стороны, успехи по разному. Говорят иногда обстрелы случаются (какие, чем - хз), на одном из видосов за 9 были звуки арты (исходящей на мой диванный взгляд).<br>Вроде как наши пытаются с местными властями договорится, может силы подтянули и готовы ко второму раунду наконец)</p><p><a href="https://uploads.disquscdn.com/images/3cce124c92ffc7c138964d0f4e0505048e37bb8c57ecbb0b6482825f3817cf71.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3cce124c92ffc7c138964d0f4e0505048e37bb8c57ecbb0b6482825f3817cf71.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>11.03.2022 09:00:53</span>
<p>РИА Новости, [11/03/2022 08:54]<br>Войска ДНР освободили город Волноваха, сообщило МО РФ</p>

</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>11.03.2022 09:22:53</span>
<p>Карта обновлена на 11.03.2022 09:00</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> lostarmour 11.03.2022 09:36:29</span>
<p>Волноваха не закрашена</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Eugene L 11.03.2022 09:39:05</span>
<p>Обновите страницу</p>

</div>
</div>
</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>11.03.2022 10:20:41</span>
<p>Пруф на село Анадоль<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fkaraulny%2F363540%3AyOBqjHFZozk266-ReB3lGFc2EPQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/karaulny/363540">https://t.me/karaulny/363540</a></p>

</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>11.03.2022 12:18:24</span>
<p>В Яцком еще бои.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Бойс Ганн 11.03.2022 12:33:25</span>
<p>А источник? Или вы местный?</p>

<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 15:37:11</span>
<p>Родственники у меня там. В подвале сидят, генератором спасаются.</p>

</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 15:43:00</span>
<p>Это на вчера инфа. Сегодня  вроде тихо. Света нет, газа нет, окна повыбивало, крышу и трубу печную побило. На сухом спирте готовят в подвале, воду на костре греют на улице. Бенза 10 литров осталось. По Рубцам пишут, что работает авиация ракетами.</p>

</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Alexander Haikin 12.03.2022 17:33:58</span>
<p>Родственики там</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Бойс Ганн 12.03.2022 17:38:33</span>
<p>Спасибо!</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>11.03.2022 12:44:07</span>
<p>по логике все н.п. из списка под нашим контролем или полностью блокированы:</p><p> <a href="https://uploads.disquscdn.com/images/39c029fb526cfeb340661a8ae5478ca77289eb399c9bf90239fb23dd8e656eb1.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/39c029fb526cfeb340661a8ae5478ca77289eb399c9bf90239fb23dd8e656eb1.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Иван 11.03.2022 12:45:32</span>
<p>Не знаю такой логики если честно</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>11.03.2022 13:39:58</span>
<p>Непрохая карта, чисто по Николаеву. Наверное очень близко,</p><p><a href="https://uploads.disquscdn.com/images/b66225009e9e07aa23a9aa0db47a06cec21ab9a09c342f5be9eab23318a3f2f5.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b66225009e9e07aa23a9aa0db47a06cec21ab9a09c342f5be9eab23318a3f2f5.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 13:46:06</span>
<p>не согласен с низом. Югозапад, от Херсона к Скадовску и т.д. наши приехали туда</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Eugene L 11.03.2022 14:22:29</span>
<p>Да на низ плевать. Если там что и есть то гомеопатическое</p>

</div>
</div>
<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 13:52:06</span>
<p>Хм, южная группировка получается совсем скромная по этим оценкам. Не больше чем в два раза больше, чем наличные силы ВСУ.</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 14:09:53</span>
<p>так это практически финская. Нет разве? только части добавили</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> tanvrn 11.03.2022 14:23:03</span>
<p>И длину подрезали выступов.</p>

</div>
</div>
</div>
<div>
<span class='author'>Телец </span><span class='comment-details'>11.03.2022 13:56:22</span>
<p>11.03.22. официоз по киевской <br>Белоцерковский район. Обстрелы не зафиксированы.<br>Бориспольский район. Силы обороны – в повышенной боеготовности. Проводится работа по укреплению блокпостов.</p><p><b>Бучанский район</b>. Ситуация напряженная.<br>Макаровская территориальная община – нет связи.<br>▪️В Бородянском территориальном обществе зафиксировано перемещение врага. Община готовится к эвакуации.<br>▪️Немишаевской, Дмитровской, Бучанской, Гостомельской общинами враг перемещается по технике.<br>Ночью проходили бои в Ирпене.</p><p><b>Броварской район</b>. Зафиксировано передвижение вражеской техники по населенным пунктам Барышевской, Калитянской и Великодимерской территориальных общин.<br>В этих трех общинах Броварского района проводятся боевые действия. А именно:<br>▪Калитянская община: в селах Бервица, Мокрец, Заворичи, Семиполки;<br>▪️Великодымерская община: в селах Гребельки, Кулажинцы, Русанов, Светильня, Большая Дымерка, Богдановка, Шевченково, недалеко от сел Бобрик и Рудня;<br>▪️Барышевская община: в селах Победа, Рудницкое.<br>Ситуация в данной части района остается очень напряженной.<br>В населенных пунктах Калитянской общины <b>Мокрец</b> и Заворичи ситуация стабилизировалась. Вражеские войска отступили.<br>В селе Заворичи в результате обстрела вражеских артиллерийских систем сгорел местный храм и несколько частных домов, расположенных на восточной окраине села.<br>В результате боевых действий в с. Светильник частично разрушены амбулатория и помещения сельского совета. В результате попадания вражеского снаряда в предприятие «Феракс» возник пожар.<br>На территории поселка городского типа Большая Дымерка, попало под вражеский обстрел предприятие Кока-Кола.<br>‼️В селе Рудницкое частично удалось возобновить электроснабжение.<br>В с. Победа вражеские войска дали доступ в дом престарелых, чтобы доставить медикаменты и продукты питания.<br>Ночью, в пгт Барышевка был нанесен ракетный удар, в результате чего нанесен значительные повреждения инфраструктуре и жилому фонду поселка.<br>В пгт Калиновка и с. Скибин в результате вражеских обстрелов повреждены дома местных жителей.</p><p><b>Вышгородский район</b>. Север района остается оккупированным врагом.<br>Полесская, Дымерская, Иванковская общины на грани гуманитарной катастрофы.<br>Вышгородской, Петровской и Пирновской общинах ситуация контролируемая. Населению оказывается необходимая помощь.<br>▪Идет постоянная перегруппировка сил захватчика.<br>В район поступает гуманитарная медицинская и продуктовая помощь. Но захватчик не позволяет помочь оккупированным общинам. Людям, самостоятельно выходящим с оккупированной территории, оказывается помощь и организуется эвакуация из района.<br>‼️Славутич полностью изолирован. Есть потребность в продуктах питания и медикаментах. Славутич и ЧАЕС (имеющие единую энергосистему) до сих пор обесточены, работают только предприятия критической инфраструктуры.</p><p>Обуховский район. Ситуация стабильная, контролируемая. Васильковская территориальная община ведется борьба с диверсионными группировками.</p><p>Фастовский район. Ситуация стабильна и контролируется</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Телец 11.03.2022 14:26:43</span>
<p>По всей видимости надо действительно Мокрец-Заворичи перерисовывать, нас оттуда выбили слева. И как бы не хотелось заявить что вчерашние танки "давно были", но вероятно нифига не давно</p>

<div>
<span class='author'>Телец </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 14:29:08</span>
<p>Я ж говорю солнце третий день подряд</p>

</div>
<div>
<span class='author'>Иван Иванов </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 14:39:04</span>
<p>А Мокрец этот где вообще? Это какое направление?</p>

<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> Иван Иванов 11.03.2022 14:46:05</span>
<p>Киевское - город с юга прикрывающий трассу Чернигов-Киев</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>11.03.2022 14:35:24</span>
<p>Інформуємо про ситуацію на ранок 11 березня в Новоодеській громаді :<br>Ситуація залишається незмінною: безпечне транспортне сполучення між Новою Одесою та обласним центром по трасі Р-06 відсутнє. Внаслідок цього залишається проблемним регулярне забезпеченням магазинів нашої громади продуктами харчування, іншими товарами, аптек – медикаментами, відділень банків – готівкою.... <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbashtanka_now%2F769%3ApmM_ZdRyQ5bY5AfsB4vbqmHzJ4Y&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/bashtanka_now/769">https://t.me/bashtanka_now/769</a></p><p>Собственно подтверждение перерезания трассы.</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 14:39:19</span>
<p>Информируем о ситуации на утро 11 марта в Новоодесской общине :<br>Ситуация остается неизменной: безопасное транспортное сообщение между Новой Одессой и областным центром по трассе Р-06 отсутствует. Вследствие этого остается проблемным регулярное обеспечением магазинов нашей общины продуктами питания, иными товарами, аптек – медикаментами, отделений банков – наличными.... <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbashtanka_now%2F769%3ApmM_ZdRyQ5bY5AfsB4vbqmHzJ4Y&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/bashtanka_now/769">https://t.me/bashtanka_now/769</a></p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:08:09</span>
<p>Мне кажется этот бордель надо хоть как-то разметить а то народ смущается. Тем более фактажа набралось</p><p>Николаев плотно окружен с востока. НАРП был на 5-е число занят и отбить его пока не удалось. Источник КИМ, после 5-го молчит</p><p>Сводка за 8-е марта<br>Силами до БТГр, ворог провів наступальні дії у напрямку н.п. Тернівка, зазнав значних втрат та повернувся в райони зосередження в районі н.п. Капустине, Баловне, Новоматвіївське.<br>Это все населенные пункты в Николаеве фактически</p><p>Ингулка где от Башкатовки выступ - я приносил видео от 07.03 и просил опознать солдат которые помогали с шоссе убирать убитых местных. Мне точно сказали что это ВСУ.</p><p>Предлагаемый вариант</p><p><a href="https://uploads.disquscdn.com/images/4ba8a475d39d67c2c3165c1a8871fc19728e81f7dba87022be0aca336c33c732.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4ba8a475d39d67c2c3165c1a8871fc19728e81f7dba87022be0aca336c33c732.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:09:20</span>
<p>Этот танк упал с моста в Калиновке 3-го</p><p><a href="https://uploads.disquscdn.com/images/4f8bd28399f04a65fc1e8bfb7d4bbcd6c226e1565fc3af52c920fdde586618e3.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4f8bd28399f04a65fc1e8bfb7d4bbcd6c226e1565fc3af52c920fdde586618e3.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:10:21</span>
<p>Привязку не проверял, но так он висит в местных группах</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:11:54</span>
<p>Опять же если НАРП наш, а нет ни одной перемоги что его отбили даже намеком то дальше на юг наша база в Галициново</p>

</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:12:28</span>
<p>не согласен с аэропортом. чуть севернее бы сдвнул. туда явно заходили или подходили ВСУ</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Eugene L 11.03.2022 15:14:24</span>
<p>Да, я там неаккуратно палочки наляпал пытаясь показать что примерно хочу сказать</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Eugene L 11.03.2022 15:15:06</span>
<p>Опять же помнишь кима от 8-го марта - около памятника самолету стоит чужая бмд и стреляет</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:19:03</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.google.com%2Fmaps%2Fplace%2F%25D0%259F%25D0%25B0%25D0%25BC%25D1%258F%25D1%2582%25D0%25BD%25D0%25B8%25D0%25BA%2B%25D1%2581%25D0%25B0%25D0%25BC%25D0%25BE%25D0%25BB%25D0%25B5%25D1%2582%25D1%2583%2B%25D0%259C%25D0%25B8%25D0%2593-19%2F%4047.067365%2C31.9440579%2C17z%2Fdata%3D%213m1%214b1%214m5%213m4%211s0x40c5b838f0317c99%3A0xbe0caa9dbeba76c4%218m2%213d47.067365%214d31.9462466%3AnZljuVODXRv-4c6qKqbkf5MHJIE&amp;cuid=3143146" rel="nofollow noopener" title="https://www.google.com/maps/place/%D0%9F%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA+%D1%81%D0%B0%D0%BC%D0%BE%D0%BB%D0%B5%D1%82%D1%83+%D0%9C%D0%B8%D0%93-19/@47.067365,31.9440579,17z/data=!3m1!4b1!4m5!3m4!1s0x40c5b838f0317c99:0xbe0caa9dbeba76c4!8m2!3d47.067365!4d31.9462466">https://www.google.com/maps...</a></p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:52:25</span>
<p>Давно бы обрушили один пролет моста где-нибудь над дамбой и Ким бы себя совсем бы по другому вел</p>

</div>
</div>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:21:51</span>
<p>Убедили.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Eugene L 11.03.2022 15:23:36</span>
<p>Палочки кривоваты, точнее прямоваты, надо рисовать и думать</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:17:45</span>
<p>Похоже Новая Одесса в окружении, так что я бы дорогу над ней тоже зарисовал</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> tanvrn 11.03.2022 15:19:27</span>
<p>Там те самые неясные зоны контроля</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:21:31</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 11.03.2022 15:22:36</span>
<p>Писали что в Подлесное 47.47680545103809, 31.73670302961481 наши постоянно заходят рядом стоящие</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:25:28</span>
<p>Если обьединить видео где убирают тела местных с дороги у Ингулки и странное сообщение от ГШ ВСУ о атаке из Баловни на Терноватое - а оно просто в ипинях на восток - то возможно мы имеем точку напряжения</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:42:01</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 11.03.2022 15:45:19</span>
<p>Надо бы разобраться с Мешково-Погорелово. Кажется именно там должна быть переправа. Тем более Ким несколько раз поминал Полигон</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:46:44</span>
<p>Шеф, ты размечаешь же сейчас? Кашпаро-Николаевка из сводок ГШ ВСУ, там точный контроль</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 15:48:13</span>
<p>Пески рядом - опять же со слов местных в этом селе точно наши. Стоят</p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>11.03.2022 14:58:53</span>
<p>Из новостей администрации Николаевской области. Можно закрашивать Кандыбино.<br>🩺У породіллі в селі Кандибине, що на Миколаївщині, в ніч проти 11 березня, сталися термінові пологи. Жінка не змогла виїхати з села через перебування російських військ, народжувала вдома.</p><p>🩺У роженицы в селе Кандыбино, что на Николаевщине, в ночь на 11 марта, произошли срочные роды. Женщина не смогла выехать из села из-за пребывания российских войск, рожала дома.</p>

</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>11.03.2022 16:04:48</span>
<p>Обновил Николаевские подвижки. Поправляйте.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> lostarmour 11.03.2022 16:07:22</span>
<p>У ингулки ВСУ, ниже Баштаки. Там клюв вниз</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> lostarmour 11.03.2022 16:09:32</span>
<p>Базы по мнению ВСУ у нас на севере Николаева в Баловне и Капустине. А бмд между ними преспокойно стояла на памятнике.</p><p>Надо разметить НАРЛ с доступом снизу.</p><p>Не зря в Николаеве все мосты перегородили и даже вроде развели что могли</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 16:12:57</span>
<p>НАРЛ ?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> lostarmour 11.03.2022 16:14:33</span>
<p>НАРП сорри</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 16:18:26</span>
<p>Проверяем</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> lostarmour 11.03.2022 16:21:57</span>
<p>Калиновка наша,  и надо проверять район полигона.</p><p>Пруф на Калиновку я ниже танком доказал. Собственно там кажется даже не подрыв, мост обломился</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 16:24:17</span>
<p>Сделал</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> lostarmour 11.03.2022 16:12:11</span>
<p>Левая голова орла заглатывает Николаев. Прикольна</p><p><a href="https://uploads.disquscdn.com/images/053c6adebc7aede4f3576a935da9ad423589dd4d7209441ff736d13a54c154ee.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/053c6adebc7aede4f3576a935da9ad423589dd4d7209441ff736d13a54c154ee.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> lostarmour 11.03.2022 16:23:52</span>
<p>отменно получилось, спасибо. Будем дальше посмотреть уже по этим границам</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> lostarmour 11.03.2022 16:38:20</span>
<p>Это уже на память, не для сейчас</p><p>Ким чета бездействует, хех.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.facebook.com%2Fnikvesti%2Fposts%2F5250643048288240%3AvMeGHpAjEDBMSozy7sE0EoBAotY&amp;cuid=3143146" rel="nofollow noopener" title="https://www.facebook.com/nikvesti/posts/5250643048288240">https://www.facebook.com/ni...</a><br>Liudmyla Ryndenko<br>Виталий Александрович! В близлежащих вокруг Николаева селах бесчинствуют рашистские окупанти. В соответствии с ЗУ, подписанным Президентом Украины 03.03.2022 гражданское население наделено правом защищать свою жизнь, честь и имущество в случае угрозы (... Ещё<br>Ответить18 ч.<br>Андрей Лопуха<br>Они в Пересадовке? Ким что то бездействует.<br>Ответить19 ч.<br>Евгения Маспанова-Чёрная<br>Андрей Лопуха они там давно<br>Ответить19 ч.<br>Елена Мартыченко<br>Андрей Лопуха они не только в Пересадовке в Ингулке , Виноградовке .</p>

</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> lostarmour 11.03.2022 16:51:01</span>
<p>Можно добавить Новошмидтовку. Jonny Walker вчера скрины давал, что там крупное скопление ВС РФ сейчас.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> echolot 11.03.2022 16:53:20</span>
<p>Мне кажется все же надо до Подлесного где наши в село ходят. Крупное скопление техники вряд ли будет на передовой там сейчас. А до подлесного пяток км как раз</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> echolot 11.03.2022 19:00:33</span>
<p>Хотел уточнить по тому как линии рисовать - в Бугском нас скорее всего нет, где-то вдоль него</p>

</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>11.03.2022 17:44:51</span>
<p>По Википедии выходит, что до крымских событий на Украине было 454 города с общим населением около 27.5 млн человек.<br>По нашей карте сейчас выходит, что РФ (ЛДНР+Крым) контролирует 119 городов с населением 6,2 млн. В эти цифры не включены города с частичным контролем или в осаде, такие как Чернигов, Сумы, Изюм, Мариуполь и т.д.</p>

</div>
<div>
<span class='author'>Richard Gray </span><span class='comment-details'>11.03.2022 18:07:47</span>
<p>А Нежин вообще блокирован с юга? А то вспоминая удачные контр-атаки ВСУ с юга на киевскую "кишку", задумываешься о том, что они намереваются деблокировать Нежин и затем Чернигов.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Richard Gray 11.03.2022 18:17:56</span>
<p>Вроде да и не только у нас - везде</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 18:29:40</span>
<p>А его не берут, потому что что?<br>Там всу, тро, тербаты, блокада, голод?<br>Он уже как Чернигов две недели в окружении...</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Ilya  the Stranger 11.03.2022 19:53:39</span>
<p>В Сумской и Черниговской города не берут, так как видимо не планировалось изначально там создавать народные республики, в отличие от юга и востока</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>11.03.2022 18:28:58</span>
<p>Я раньше никогда не думал, что Украина это один сплошной населённый пункт. Два км - деревня, два км - деревня. Перекресток - ПГТ. В любую сторону, куда ни ткни. И все это связано мощной по плотности сетью дорог. Вон, даже между полями асфальтированная дорога встречается.<br>И получается, что тут ни обходов, ни прорывов. Любой НП в три хатки - потенциальный укрепрайон...<br>Вот и приходится шаг за шагом. Никакой тактический гений тут не поможет. Только планомерная работа.</p>

<div>
<span class='author'>Z-Operation </span><span class='comment-details'>-> Ilya  the Stranger 11.03.2022 18:45:20</span>
<p>И сразу видна острая потребность в БПЛА, да даже коммерческих коптерах с радиусом действия в ~5км</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Z-Operation 11.03.2022 18:49:18</span>
<p>Во всех подразделениях от взвода...<br>Причем, вертолетного, а не самолетного типа.</p>

<div>
<span class='author'>Z-Operation </span><span class='comment-details'>-> Ilya  the Stranger 11.03.2022 18:58:23</span>
<p>Бюджетный бомжкоптер раньше можно было за ~35-40к собрать, сейчас с текущим курсом по более</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Z-Operation 11.03.2022 19:19:19</span>
<p>Анновцы вчера-позавчера вещали, что норм машинка, которая реально необходима и достаточна - 400 круб + планшет.<br>Но реально, всё, что может летать и передавать видео - всё в кассу.</p>

<div>
<span class='author'>Z-Operation </span><span class='comment-details'>-> Ilya  the Stranger 11.03.2022 19:37:58</span>
<p>У того же DJI есть версия Phantom с мультиспектральным модулем, насколько он мог бы быть полезным судить не возьмусь</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Ilya  the Stranger 11.03.2022 19:57:45</span>
<p>Спасибо за аналитику, валите в основной. У нас тут штабные карты, штангенциркули,  транспортиры и прочие астролябии Будды. Онолитега это слишком сложно, ну его нафиг :_</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 20:10:48</span>
<p>Так я ж по теме :)</p>

</div>
<div>
<span class='author'>Nangarhar Dra </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 22:04:59</span>
<p>Курвиметр же забыл)</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>11.03.2022 20:14:57</span>
<p>Вечерняя сводка ГШ ВСУ пустая от слова вообще</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 20:24:52</span>
<p>Вчерашнее. За Великой Александровкой</p><p>Ребята где наши войска? Окружили орки село Архангельское и стреляют! Помогите людям!</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 20:45:31</span>
<p>Дудчаны прошли.</p><p>Вадим Цегельник<br>Церез Дудчани ішла колона десь 12 14 машин і заправщік<br>ОтветитьПоделитьсяПоказать перевод6 ч.<br>Тетяна Ваньо<br>Вадим Цегельник це сьогодні .<br>ОтветитьПоделитьсяПоказать перевод6 ч.<br>Комментарий, на который отвечает Вадим Цегельник, был удален.<br>Вадим Цегельник<br>Ирина Кирпа хвлн 40 назад<br>ОтветитьПоделитьсяПоказать перевод6 ч.</p>

</div>
</div>
</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>11.03.2022 20:32:13</span>
<p>Рядом с селом Гурьевка в Николаевской области идет бой с российскими оккупантами.</p><p>Об этом в видеообращении рассказал глава Николаевской ОВА Виталий Ким.<br><a href="https://disq.us/url?url=https%3A%2F%2Finshe.tv%2Fsociety%2F2022-03-11%2F664304%2F%3AeroLBMyByLJnbDct2GVtcZD4QOM&amp;cuid=3143146" rel="nofollow noopener" title="https://inshe.tv/society/2022-03-11/664304/">https://inshe.tv/society/20...</a></p>

</div>
<div>
<span class='author'>Phantom </span><span class='comment-details'>11.03.2022 20:50:07</span>
<p>"Группировка войск Донецкой народной республики при огневой поддержке российских Вооруженных сил вышла к населенным пунктам Новоандреевка, Кириловка и блокировала Благодатное. Продвижение в глубину составило 8 километров. Вооруженные силы Российской Федерации, продолжая наступление на широком фронте, вышли на рубеж Новодонецкое – Новомайорское – Егоровка. Продвижение составило 11 километров", - сказал Конашенков на брифинге.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Phantom 11.03.2022 20:52:59</span>
<p>По такой сводке ничего размечать невозможно. :( Почему-то почти всегда рубеж считают по линии ВСУ</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Alexander Haikin 11.03.2022 20:54:18</span>
<p>У нас там новомайорское закрашено уже.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Eugene L 11.03.2022 20:54:52</span>
<p>Потому что кто-то очень любит пи**ть, простите</p>

</div>
</div>
</div>
</div>
</body></html>
