<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>30.04.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>kloch4 </span><span class='comment-details'>30.04.2022 01:09:30</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ftwitter.com%2Fi%2Fstatus%2F1520123303263977472%3A6voGnau3VR4MtLkdHc93XObMp3Y&amp;cuid=3143146" rel="nofollow noopener" title="https://twitter.com/i/status/1520123303263977472">https://twitter.com/i/statu...</a></p>

<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> kloch4 30.04.2022 07:45:15</span>
<p>Что там ?</p>

<div>
<span class='author'>kloch4 </span><span class='comment-details'>-> Che Comandante 30.04.2022 08:09:43</span>
<p>Пишут Кутузовка какая то, брошенная нашими располага.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> kloch4 30.04.2022 08:16:50</span>
<p>тогда было уже</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>30.04.2022 08:29:14</span>
<p>В своих сводках ВСУ решили окончательно всех запутать. По пятому пункту выходит, что мы атакуем село на старой территории ДНР<br>Ключевое из фронтовой сводки на это утро:</p><p>1. Противник обстрелял позиции ВСУ в Сумской области. Речь о приграничных селах Кондратовка, Катериновка, Сварково и Белокопытово.</p><p>2. К югу от Изюма российские войска пытались наступать в направлении Сулиговки и Долгенького, успеха не имели.</p><p>3. Бои идут в районе города Лимана (к востоку от Славянска), а также соседних с ним Ямполя и Озерного (последнее находится у трассы на Славянск).</p><p>4. Оккупанты пытаются завершить захват Рубежного.</p><p>5. В районе Попасной атаковали село Калиново (к югу от Первомайска).</p><p>6. Под Николаевом противник усилил воздушную разведку "в оперативной глубине оборонных позиций ВСУ".</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> tanvrn 30.04.2022 11:36:46</span>
<p>Сводки портятся на глазах, блин</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 11:42:22</span>
<p>переведи</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> sergn 30.04.2022 11:50:12</span>
<p>В сводках начинает проскакивать откровенная чушь типа Бражковки и Сулиговки</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 13:57:31</span>
<p>Просто среднестатистический киевлянин или львовянин не особо разбирается где это.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 11:46:27</span>
<p>Все географические топонимы в сводках ВСУ нужны для оправдания фразы " противник успиха не мав"<br>Т.е. каждый раз "оккупанты не мають успиха ",а теперь  пытаются завершить захват Рубежного</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> tanvrn 30.04.2022 12:00:23</span>
<p>Еще из интересного - украинцами закрыт участок трассы Каменское-Васильевка на востоке Каховского вдхр.</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>30.04.2022 08:37:39</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fsashakots%2F32014%3AhH6tZtV2Xiny5t-FpACei-FPN4s&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/sashakots/32014">https://t.me/sashakots/32014</a></p><p>«Подразделения орков пытались вести наступление в направлении населенного пункта Сулиговка, успеха не имели», - сообщает украинский Генштаб.</p><p>На моих фото, снятых три дня назад, - российские войска в Сулиговке. Которая давным давно наша. Были проблемы с прямой дорогой от Бражковки, которую активно птурил противник. Но появилась объездная, птуробезопасная дорога.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>30.04.2022 10:41:53</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRtrDonetsk%2F5265%3AFJrQRKXdu3Fz_heBP9m5tNcLvdg&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RtrDonetsk/5265">https://t.me/RtrDonetsk/5265</a> работа артиллерии у Новоселовки (южнее Нью-Йорка) По нашей карте ЛБС.</p>

<div>
<span class='author'>Shcheka </span><span class='comment-details'>-> Андрей 30.04.2022 11:47:17</span>
<p><a href="https://uploads.disquscdn.com/images/eb9360f4ca7f5adfb97aaeef301ff76c12a445039061c747a389a4b01f33debd.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/eb9360f4ca7f5adfb97aaeef301ff76c12a445039061c747a389a4b01f33debd.png">https://uploads.disquscdn.c...</a> <br>Вот четко видно куда прилетели снаряды</p>

</div>
</div>
<div>
<span class='author'>Grim John </span><span class='comment-details'>30.04.2022 11:27:52</span>
<p>Филипоненко в промзоне Рубежного, 1 200-й хинзир, вчерашние "Козаки" и прогулка по брошенным располагам.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmillnr%2F8291%3AgRrKcE4SiO_HA_xe_HWT725kHBo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/millnr/8291">https://t.me/millnr/8291</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Grim John 30.04.2022 12:28:00</span>
<p>Вторым уровнем - репортаж укрСМИ из Яцковки. Когда снято не ясно.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FLiman_news%2F556%3AjSz33yxPy9Pl3_HXBia5d_OdftA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Liman_news/556">https://t.me/Liman_news/556</a></p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Grim John 30.04.2022 12:41:45</span>
<p>Пока смог привязать только здание на 1:52. Вроде здесь - 49.018506, 38.354366<br>Подозреваю, что и в целом нам показывают только западную часть Рубежного.</p>

</div>
</div>
<div>
<span class='author'>kloch4 </span><span class='comment-details'>30.04.2022 12:38:58</span>
<p>Video de la evacuación de los residentes de las ciudades recientemente liberadas de Ruska Lozova y Lisne hacia la ciudad de</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ftwitter.com%2Fi%2Fstatus%2F1520313730982191104%3AZTwI04yncpbtulwagYQAfviX3aw&amp;cuid=3143146" rel="nofollow noopener" title="https://twitter.com/i/status/1520313730982191104">https://twitter.com/i/statu...</a></p>

</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>30.04.2022 12:42:36</span>
<p>Краснолиманский чат<br> <a href="https://uploads.disquscdn.com/images/825769ff20056339b631f81b7c21ce2da9c206617e1d803507a81d0187edf8ba.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/825769ff20056339b631f81b7c21ce2da9c206617e1d803507a81d0187edf8ba.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Михаил 30.04.2022 12:44:49</span>
<p>И все-таки вернусь к Яцкому. Есть несколько версий происходящего если черпать инфу из местных групп и от военкоров.<br> <a href="https://uploads.disquscdn.com/images/6e3c25f6d4db540aa58ef54d86a554210c63b770c0816aed193a370ff51cf7b3.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6e3c25f6d4db540aa58ef54d86a554210c63b770c0816aed193a370ff51cf7b3.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/5c744acd12d77a1a6b8d9bd6d37b91f25884c3bd65391217b7043a19d62a2b4b.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5c744acd12d77a1a6b8d9bd6d37b91f25884c3bd65391217b7043a19d62a2b4b.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/5e7fb51ca7690cb80220abd2af147346e7a34767f7f4fd6ca60da7a2b86f1b45.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5e7fb51ca7690cb80220abd2af147346e7a34767f7f4fd6ca60da7a2b86f1b45.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/b6310ddbea45b5f98e48b4823aaa96b3cf3c7577357c8ed67dfdafd574511201.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b6310ddbea45b5f98e48b4823aaa96b3cf3c7577357c8ed67dfdafd574511201.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Бойс Ганн 30.04.2022 12:46:06</span>
<p>Может у кого есть более точная информация по происходящему в районе Оскола?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Бойс Ганн 30.04.2022 12:54:28</span>
<p>Картинки такие себе - информации о наведении переправ через Северский Донец не было, а без них почти все картинки становятся никакими. Навряд ли есть какое-то серьезное окружение в том районе. Максимум - отдельные пункты обороны. Ну и в догонку, там на горе Артема артиллерии похоже напихано очень много - потому скорее всего тот район и "буксует".</p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Андрей 30.04.2022 13:03:54</span>
<p>Оно все так и есть так как воюют равные силы без сплошного фронта.</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 30.04.2022 13:18:16</span>
<p>В Осколе как-то переправились и взяли восточную часть оскола уже давно</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 13:44:54</span>
<p>Писали что немного подлатали дамбу, но многое она не потянет.</p>

</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 15:24:58</span>
<p>У Подоляки тоже вчера проскочило про группировку до 1000 чел. прижатых к водохранилищу в районе Яцковки.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Бойс Ганн 30.04.2022 12:48:19</span>
<p>Про окружение 1 брНГУ источник крайне мутный. Я бы игнорировал.</p>

</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Бойс Ганн 30.04.2022 15:41:41</span>
<p>Кассад туда же гнет <br> <a href="https://uploads.disquscdn.com/images/976196bfa8e6bd3455f0a41a81696b518c2387a0e22e01feb272909c97379018.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/976196bfa8e6bd3455f0a41a81696b518c2387a0e22e01feb272909c97379018.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Бойс Ганн 30.04.2022 15:56:14</span>
<p>Пожары за последние 24 часа<br> <a href="https://uploads.disquscdn.com/images/0f9d2779d0c8ade78720c840e8cb02f1b29a6bcc08de6682677768d17183c8b0.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0f9d2779d0c8ade78720c840e8cb02f1b29a6bcc08de6682677768d17183c8b0.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил 30.04.2022 12:47:38</span>
<p>Вторым уровнем - из Дробышево сейчас идет эвакуация - оно точно под контролем Украины.</p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Михаил 30.04.2022 12:50:24</span>
<p>На всякий случай: Ильичевка - это название Озерного до некошерной декоммунизации.</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Михаил 30.04.2022 13:03:20</span>
<p>Кривая лука это уже тот берег. Наши вряд-ли его с ходу фарсировать будут</p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> tanvrn 30.04.2022 13:16:28</span>
<p>Ну, Озерное/Ильичевка то, на этом берегу</p>

</div>
</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>30.04.2022 12:54:46</span>
<p>Русская Лозовая<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FSoldierline%2F5029%3AXyGx015UZE3qUlLni89z9VUZDdU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Soldierline/5029">https://t.me/Soldierline/5029</a><br>Густой дым в направлении Лозовой. Бои в ней продолжались на протяжении всей ночи, сейчас тоже слышны хлопки и работу артиллерии.</p><p>@Soldierline</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Михаил 30.04.2022 14:04:52</span>
<p>Харьков наш относительно Р.Лозовой <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fz_kharkovnash%2F1004%3Aa5R1gi_GQ7r4DptjRt7f-jOeSOk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/z_kharkovnash/1004">https://t.me/z_kharkovnash/...</a> <br>И обстрелов Харькова <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fz_kharkovnash%2F1002%3Am2yYCtdxbajOTpvFjK_ydGFGJSo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/z_kharkovnash/1002">https://t.me/z_kharkovnash/...</a></p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>30.04.2022 13:34:01</span>
<p>Заместитель министра обороны Анна Маляр просит не писать в открытых источниках об освобожденных селах или городах до обнародования этой информации Минобороны или Генштабом ВСУ.</p><p>"Враг после ваших публикаций начинает их снова атаковать. Враг чувствителен к публичности. После победы объясню причины", — заявила Маляр и добавила, что когда ВСУ надежно закрепится на рубеже, об этом сразу будет официально уведомлено.</p><p>Маляр приводит пример негативных последствий публикаций: "Известный блогер днем ​​обнародовал информацию о освобождении села Русская Лозовая в Харьковской области. И в этом же посту обнародовал еще две вещи, которые не нужно было публично писать. Информация мгновенно приобрела масштабную огласку, на нас просто посыпались запросы и нам пришлось ее подтверждать. А вечером там началось обострение. Враг активизировался. И по состоянию на сейчас там 6 раненых (обновляю, пока вы читали это сообщение, уже 1 погибший и 12 раненых. Вот цена поста и лайков)".</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Михаил 30.04.2022 13:34:59</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Guest 30.04.2022 13:36:14</span>
<p>Там не столько про Р.Лозовую, сколько про какие-то еще два н.п., которые всушники взяли, но названия их не светят, а Бутусов засветил, за что ему теперь прилетает</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 30.04.2022 14:40:43</span>
<p>В России нет ресурсов для проведения всеобщей  мобилизации и ведения длительной войны. <br>Сегодня наши войска освободили села Кутузовка и Момотово Харьковской области. <br>Села обороняли подразделения стрелкового батальона 1-го армейского корпуса, и сформирован из мобилизованных на территории Донецкой области, среди них были и люди с боевым опытом,  развернули оборону, зарылись.<br>В короткой атаке уничтожено более 30 военнослужащих противника, остальные сбежали, есть пленные.<br>Вооружение противника средствами связи бедное. Села опутаны проводами полевых телефонов ТА-57, радиосвязи для мобилизованных в ВС РФ нет, бронежилетов им не выдали, каски стальные, большинство без аптечек вообще. А те у кого есть стандартные аптечки ВС РФ, то наши их в качестве трофеев не берут, жгуты Эсмарха у нас никому не нужны.<br>Много пехотного оружия, но ничего современного. Тяжелое вооружение собственное отсутствует. Транспорта не хватает, гражданские машины в очень плохом состоянии. <br>Никаких поставок вооружений для них нет. <br>Поэтому какой может быть всеобщая мобилизация российской армии - видно на примере мобилизованных «ДНР». У Путина нет оружия для сотен тысяч не мотивированных и плохо обученных солдат. Вооружать россиян будут также как и «ДНР», других ресурсов у них нет. Усилить свою армию Путин не имеет достаточных ресурсов. <br>В общем, надежды Путина затянуть войну в Украине не оправдываются. Сразу после того как лендлиз для Украины пойдет широким потоком, украинская армия постепенно получит перевес в вооружении, и российская армия получит самый сокрушительный разгром в истории 21-го века.</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 14:44:59</span>
<p>Какие то фото-видео выкладывали?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> abel 30.04.2022 14:46:22</span>
<p>По Кутузовке на Дрище вчера пара была, текст Бутусова судя по всему правда</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 14:47:35</span>
<p>Там где были 4-ро пленных?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> abel 30.04.2022 14:50:16</span>
<p>Да, они похоже оттуда но были позавчера</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 14:50:53</span>
<p>Еще пленных и убитых не попадалось?</p>

</div>
<div>
<span class='author'>abel </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 14:51:35</span>
<p>По потерям ДНР подтвердилось?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> abel 30.04.2022 14:54:29</span>
<p>На фото 1 погибший</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 14:55:15</span>
<p>Да, знаю. Тут просто он уже  30 заявляет.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> abel 30.04.2022 14:57:27</span>
<p>Такого не показывали. А вот по обеспечению мобов похоже</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 15:02:55</span>
<p>Не могли из России подкинуть?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Vadia Petrov 30.04.2022 15:03:16</span>
<p>ПТРД и Мосинок?</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 15:34:39</span>
<p>Ну как мне кажется д30 и броников должно быть в достатке как и рпг</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> abel 30.04.2022 15:33:43</span>
<p>Было сегодня с утра на дрище короткое видео с трофеями из Р.Лозовой и двое пленных оттуда же по описанию</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 30.04.2022 14:41:29</span>
<p>Где вы прочли по 2 нп?</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 15:23:36</span>
<p>Да это не я - это Маляр пишет! Может, уже удалил после отлупа от Маляр? Она же написала про Р.Лозовую, поспешно звильненную Бутусовым, и еще 2 вещи, которые нельзя было публиковать.</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 15:38:13</span>
<p><a href="https://uploads.disquscdn.com/images/837034c22f3f1a968c23ca14c73c6e5f6ef00d219a6b4bbf7aec2cb6cab379b9.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/837034c22f3f1a968c23ca14c73c6e5f6ef00d219a6b4bbf7aec2cb6cab379b9.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> sergn 30.04.2022 15:46:23</span>
<p>Лесное было совершенно серым</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 15:54:43</span>
<p>Ну может отсюда пошло  про 2 населенных пункта</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 30.04.2022 14:43:56</span>
<p>Собственно никакого поста про Р. Лозовую там нет</p>

</div>
</div>
<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Guest 30.04.2022 14:01:51</span>
<p>Почему в юмор, надо понимать что и как, она вещает для той части аудитории которая это все внимает и верит в это. Хотя она отчасти права в сеть сливают очень много инфы которую разведка оперативно доставала бы очень долго.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> gnathaV 30.04.2022 14:08:57</span>
<p>Там 90% исбушные паблики, вы о чем? Я даже более-менее их сеть могу прикинуть. 5% исбушные "пророссийские", процента 3 реально обычных местных(+жителей республик).</p>

</div>
</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Михаил 30.04.2022 13:35:22</span>
<p>А что было в фейсбуке у Бутусова, кроме Р.Лозовой? Какие еще н.п. он там упомянул?<br>Эдда пишет, что начался обстрел К.Лопани</p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Михаил 30.04.2022 13:36:19</span>
<p>Суть в том, что после этого поста якобы можно будет говорить, что н. п. захватываются, но об этом не пишут, потому что низя. Подготовка к будущим зрадоперемогам.</p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Михаил 30.04.2022 14:12:09</span>
<p>Ну, да, без постов инетике наши бы не узнали что потеряли Лозовую. Обычное мочилово между Бутусовым и апешечкой.</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Михаил 30.04.2022 14:27:52</span>
<p>Ценна в этом посте вторая часть с фактажом, а не разборки</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 14:28:51</span>
<p>А вы можете посмотреть, что там в ФБ у Бутусова написано за вчера, кроме Р.Лозовой?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 30.04.2022 14:31:23</span>
<p>Попозже, не у компа</p>

</div>
</div>
</div>
<div>
<span class='author'>Саша Незнаю </span><span class='comment-details'>-> Михаил 30.04.2022 14:40:56</span>
<p>-Враг после ваших публикаций начинает их снова атаковать.</p><p>- Враг сам не знает ,что контролирует ?</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Саша Незнаю 30.04.2022 14:41:44</span>
<p>Вероятно у них дела там идут не очень хорошо и срочно понадобился виноватый</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Wayne Howell 30.04.2022 14:45:05</span>
<p>по карте пожаров там  второй день уже полыхает</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Wayne Howell 30.04.2022 14:46:45</span>
<p>Широкино наоборот</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 14:49:40</span>
<p>Очень может быть. Местных там теперь нет, поэтому инфы будет мало</p>

</div>
</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Саша Незнаю 30.04.2022 14:52:40</span>
<p>У них же офканал ГУР МО вчера опубликовал новость, причем еще днем, что Р.Лозовая звильнена</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 30.04.2022 14:53:49</span>
<p>Во, а то к Бутусову привязались. Вот кто имелся ввиду под блоггерами</p>

</div>
<div>
<span class='author'>Саша Незнаю </span><span class='comment-details'>-> vottakvot 30.04.2022 14:55:15</span>
<p>Под словом враг я имел именно наших . Враг в их понимании  .</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Саша Незнаю 30.04.2022 15:03:04</span>
<p>Я понимаю. Я не понимаю суть претензий этой дамы к Бутусiву, который якобы выдал название н.п., который звильнили.</p>

<div>
<span class='author'>Саша Незнаю </span><span class='comment-details'>-> vottakvot 30.04.2022 16:04:26</span>
<p>Такое стали писать . Возможно ,конечно ,Вы уже видели  так как новость еще за утро</p><p>❗️Появляется информация, что россияне снова заходят в Русскую Лозовую, освобожденную недавно ВСУ. Если есть у кого данные с места событий - пишите❗️</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fchergovii%2F23242%3AL19Cd5zl7VJYU-UlD6u-8IYlJso&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/chergovii/23242">https://t.me/chergovii/23242</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Саша Незнаю 30.04.2022 16:06:15</span>
<p>Там вывезли всех(или почти всех). Хз откуда данные.</p>

<div>
<span class='author'>Саша Незнаю </span><span class='comment-details'>-> Андрей 30.04.2022 16:11:54</span>
<p>Украинская сторона почему то стала об этом писать . Меня больше смущает тот факт ,что украинская сторона хотела сделать это по тихому   и с этого начала делать  чуть бы не раскрытие  военной тайны .  Еще раз , если вчера были бои за данный населенный пункт   ,то  зачем из этого делать какой то секрет  ? Или армия РФ не знает  ,  что   за этот населенный пункт были бои    и их  с поселка выбили ?  смешно же. Столько много противоречий  . Или хотели зайти в нейтральный поселок по тихому и там  закрепиться .но не срослось ?  Очередной жабий  стрыбок  ?</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>30.04.2022 14:06:10</span>
<p>Всё, можно закрашивать последний участок застройки перед Азовсталью. Газдиев исчерпывающе пруфанул этот район съёмкой из многострсадальной свечки на Ломизова 17</p><p>+ Кстати он подтверждает что это район был взят последним и его брали очень тяжело. Так что наш закрас в этом районе был вполне точен. Единственно остаётся самый южный участок частного сектора вплотную к отвалам, куда они теоретически могут набегать, но узлов сопротивления там явно нет.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F8a6052522c87e20477d7a781fc4496fa.jpg%3A5KbxW1VKHh5qk_HK6pI5rq_VYds&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/8a6052522c87e20477d7a781fc4496fa.jpg">https://i.gyazo.com/8a60525...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F7f400451ca523cd060c0f5250f3eb242.jpg%3AJv6_Fi1jMRuVIoLEMf9gqfNqXKA&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/7f400451ca523cd060c0f5250f3eb242.jpg">https://i.gyazo.com/7f40045...</a></p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Александр Алёхин 30.04.2022 14:18:58</span>
<p>Заодно, чисто к сведению, там Филатов выложил контроль за администрацией "АС" и соседними зданиями, и судя по дождю, это было вечером 19 апреля. Кроме того, в одном из последних видео от Маслака НМ ДНР вели огонь с крыши, кмк, Металлургического техникума. Привязки с картинками делать смысла не вижу, всё это уже закрашено.</p>

</div>
</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>30.04.2022 14:32:59</span>
<p>подтверждение закраски ул Лепорского:</p><p>вчера выкладывали видео с ранением бойца, это как раз здесь было, походу в отместку разнесли все позиции навозцев</p><p>место перебежки (от дома 7 к дому 5) и ранения</p><p> <a href="https://uploads.disquscdn.com/images/ff0c7b25f449e2ac552e0699ad2ca4b3aa1378a5885d440c87253140b4862eaa.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ff0c7b25f449e2ac552e0699ad2ca4b3aa1378a5885d440c87253140b4862eaa.jpg">https://uploads.disquscdn.c...</a></p><p>привязка</p><p> <a href="https://uploads.disquscdn.com/images/0a83bee3b179fa24cc613d777bf3294efa700cb3dbe68e49c3d771eba6d18f8f.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0a83bee3b179fa24cc613d777bf3294efa700cb3dbe68e49c3d771eba6d18f8f.jpg">https://uploads.disquscdn.c...</a></p><p>схема</p><p> <a href="https://uploads.disquscdn.com/images/936551ba537d39ab56b79cda73ba6cb5a4b3d69eb50e3274dcdd2a35b0237c3d.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/936551ba537d39ab56b79cda73ba6cb5a4b3d69eb50e3274dcdd2a35b0237c3d.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>reborn </span><span class='comment-details'>30.04.2022 15:27:39</span>
<p>Привязка по последним видео с орлана у Новобахмутовки <a href="https://uploads.disquscdn.com/images/be61db936892e4138a6c9f49b62a2d4d32142be07b62d5363c8bd037d93f340e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/be61db936892e4138a6c9f49b62a2d4d32142be07b62d5363c8bd037d93f340e.jpg">https://uploads.disquscdn.c...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fzv_observer%2F34%3AsLbLMZpLu_Y68rYNMGj86bB6K-I&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/zv_observer/34">https://t.me/zv_observer/34</a><br>Часть Новоселовки и всю Новобахмутовку рано закрасили</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> reborn 30.04.2022 16:29:58</span>
<p>Вопрос в том, насколько свежее видео</p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>30.04.2022 15:57:57</span>
<p>Немножко  пожаров за последние 24 часа <br><a href="https://uploads.disquscdn.com/images/e1be3e000f3e09f1b624ce6c5761644b79b0db5cae979b87e08f3d30fdae809a.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e1be3e000f3e09f1b624ce6c5761644b79b0db5cae979b87e08f3d30fdae809a.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/a28ea22a7640c21ea385863fc052847e5ae43dc49b60698e74001cbc27223e9c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a28ea22a7640c21ea385863fc052847e5ae43dc49b60698e74001cbc27223e9c.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/d62ede87c1bf3cf281d0d8f0090c7e0c87ab79f57d4064cbba0d81593ff8794e.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d62ede87c1bf3cf281d0d8f0090c7e0c87ab79f57d4064cbba0d81593ff8794e.png">https://uploads.disquscdn.c...</a> <br> <a href="https://uploads.disquscdn.com/images/0f9d2779d0c8ade78720c840e8cb02f1b29a6bcc08de6682677768d17183c8b0.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0f9d2779d0c8ade78720c840e8cb02f1b29a6bcc08de6682677768d17183c8b0.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Телец </span><span class='comment-details'>30.04.2022 16:36:29</span>
<p>Общался с челом из Новоселовки, что в районе святогорска. Раскрашено верно понятно - там ВСУ. Рядом с домами местных позиции, на каком то пустыре перед лесом "техника", местных которые пришли с просьбой съебнуть подальше не подставляя под ответку - отогнали дав очередь над головой. В центр новоселовки несколько раз прилетало на днях, порушены дома  местные пока живы . Пустые дома/дачи заняты военными, повзламывали двери. Просто подтверждаю шо навчера ВСУ</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Телец 30.04.2022 17:23:08</span>
<p>Там какие-то берсерки-волонтеры, как пишут, сегодня утром поехали из Лимана в Лозовое.</p>

</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>30.04.2022 17:24:02</span>
<p>Что-то я немного не понял...<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frian_ru%2F161225%3AA0wm-XbuF19B8GTBoUfFZJQ8MRQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rian_ru/161225">https://t.me/rian_ru/161225</a></p><p>Это восточнее сортировочной. То ли это не "Азов", то ли это давно, то ли они вылезают, пока "Красный крест" и ООН отвлекают внимание.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> FGS 30.04.2022 17:40:46</span>
<p>Это не просто восточней, но и намного северней сортировочной. Так то они набегать и просачиваться могут конечно, но это как то слишком уж далеко. Я почти уверен что это старое, сейчас там зелени больше по-моему.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F0a12ca161ff7053a0e69a28b573349fb.png%3AL2bmNyQMl7QCHGpWElgt4wA9n5U&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/0a12ca161ff7053a0e69a28b573349fb.png">https://i.gyazo.com/0a12ca1...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F942860129a204cfc8740a93e86c9f58b.jpg%3AAA2GCePrVdkdhoUvwMAsKP-1J20&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/942860129a204cfc8740a93e86c9f58b.jpg">https://i.gyazo.com/9428601...</a></p>

</div>
</div>
<div>
<span class='author'>Michael </span><span class='comment-details'>30.04.2022 18:03:25</span>
<p>Российский Спецназ-Бродит по тылам Гоблинов...<br> <a href="https://uploads.disquscdn.com/images/2b94c6f276e8417da108727ec2d322d423326b438c9cdfbca6c3e7c16e14681e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/2b94c6f276e8417da108727ec2d322d423326b438c9cdfbca6c3e7c16e14681e.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>30.04.2022 18:18:48</span>
<p>Пока карте пожаров НАСА те большие пожары в Р.Лозовой и возле нее фиксировались спутниками в 3-4 часа ночи. <br>В 12:49 часов фиксировался пожар в черте Р.Лозовой по координатам 50.1386 36.29606</p>

<div>
<span class='author'>Юджин Миллер </span><span class='comment-details'>-> vottakvot 30.04.2022 18:30:48</span>
<p>Это прям самый центр, где флаг меняли. Видимо за неё ещё будут бодаться.</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Юджин Миллер 30.04.2022 18:32:15</span>
<p>там дальше наша высота: вероятно с нее тупо кроют ВСУ которая в низине</p>

</div>
</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> vottakvot 30.04.2022 18:56:29</span>
<p>зато за Кутузовкой хохлы новые деревни обрабатывают, судя по карте пожаров, - Верхняя Роганка, Песчаное, Великая бабка. Наши почему-то занятую хохлами Кутузовку не утюжат артой, судя по карте пожаров.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Cel 30.04.2022 18:56:57</span>
<p>Роганку и Песчаное они заявили как взятые уже.<br>Пардон,Роганку,Прилесное, Русскую Лозовую и Слободское.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Михаил Гладкевич 30.04.2022 19:00:42</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Guest 30.04.2022 19:07:47</span>
<p>Либо внутреннее предательства, либо дикая некомпетентность, либо нехватка л/с и матобеспечения. Либо и то и другое и третье. Все приграничье по сути оставляется голым. Там до Белгорода теперь совсем ничего</p>

<div>
<span class='author'>Lazy Сat </span><span class='comment-details'>-> vottakvot 30.04.2022 20:35:02</span>
<p>Вам еще позавчера посоветовали прикрутит флудонытье в этом разделе.<br>Это был хороший совет</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>stalagmith </span><span class='comment-details'>-> Cel 30.04.2022 19:44:51</span>
<p>Вчера утюжили<br> <a href="https://uploads.disquscdn.com/images/9bfb19f685ff6dd01977a272c3c3f5932ba82ac6b601ec0bf087e51232c66d66.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/9bfb19f685ff6dd01977a272c3c3f5932ba82ac6b601ec0bf087e51232c66d66.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> stalagmith 30.04.2022 19:46:16</span>
<p>Кажется, это скрин карты от позавчера, когда укры обрабатывали Кутузовку перед своим наступлением.</p>

<div>
<span class='author'>stalagmith </span><span class='comment-details'>-> vottakvot 30.04.2022 19:49:17</span>
<p>В 6 утра еще горело, потом, да пожаров не замечено <br><a href="https://uploads.disquscdn.com/images/0ab9a4dc7a24c2323cee52dfb539768de9a972c0db4b8301f9e7b847f7773d52.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0ab9a4dc7a24c2323cee52dfb539768de9a972c0db4b8301f9e7b847f7773d52.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>T1105 </span><span class='comment-details'>-> stalagmith 30.04.2022 19:55:53</span>
<p>По карте FIRMS сегодня горит немного в Русской Лозовой, посадки в районе Верхней Роганки и еще паре мест на восток. <a href="https://uploads.disquscdn.com/images/5a2132bf0c1221592cf5bfae3b50e6bf0536c5e3df124ed098a7044efbcc8a34.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5a2132bf0c1221592cf5bfae3b50e6bf0536c5e3df124ed098a7044efbcc8a34.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>30.04.2022 18:48:26</span>
<p>Свежий релиз МО хинзиров<br>В части карт заявили - Русскую Лозовую,Верхнюю Роганку,Слободское и Прилесное.<br><a href="https://uploads.disquscdn.com/images/5bff614919bd958caac48f84ef0e4bb0496b59b2b3661174fbd34358b4115bb7.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5bff614919bd958caac48f84ef0e4bb0496b59b2b3661174fbd34358b4115bb7.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Михаил Гладкевич 30.04.2022 18:56:34</span>
<p>На Слободское, Прелестное и В.Роганку плевать - после потери Кутузовки и Ольховки тс этими поселками все было понятно, а вот по Р.Лозовой надежда теплилась. Увы(</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 30.04.2022 18:58:10</span>
<p>Верхняя Роганка как раз удивила. По Р. Лозовой ничего окончательно не ясно</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Михаил Гладкевич 30.04.2022 19:28:13</span>
<p>Если так, то темпы продвижения сторон как-то не сильно воодушевляют</p>

</div>
</div>
<div>
<span class='author'>stalagmith </span><span class='comment-details'>30.04.2022 19:59:44</span>
<p>По карте пожаров за вчера.</p><p>Что-то  вчера прилетало по Славянску<br><a href="https://uploads.disquscdn.com/images/cd98359db36611b52235a99a80392c1dd9f0c9e9eafb60cb0f31027aa9642ce6.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/cd98359db36611b52235a99a80392c1dd9f0c9e9eafb60cb0f31027aa9642ce6.png">https://uploads.disquscdn.c...</a></p><p>Активная война в Александровке и Крымки<br><a href="https://uploads.disquscdn.com/images/63195b9f0c88ff782fedd05b9bc76eb55274d7fa659486cf038f3d765cab33e4.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/63195b9f0c88ff782fedd05b9bc76eb55274d7fa659486cf038f3d765cab33e4.png">https://uploads.disquscdn.c...</a></p><p>Продолжает гореть в районе Барвенково. Раньше наблюдалось множество в районе Курулька, теперь огоньки сдвинулись в район Барвенково.<br><a href="https://uploads.disquscdn.com/images/ea2be446e02a55042ef4e0e8606bbc80e30a7a502e73f4e9227ae4ef9d132ff2.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ea2be446e02a55042ef4e0e8606bbc80e30a7a502e73f4e9227ae4ef9d132ff2.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> stalagmith 30.04.2022 20:09:25</span>
<p><a href="https://uploads.disquscdn.com/images/ffeaaf95798147aaa1cf87ee182a78d1a493ffe879b34ccbe1a3962b62df05f9.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ffeaaf95798147aaa1cf87ee182a78d1a493ffe879b34ccbe1a3962b62df05f9.png">https://uploads.disquscdn.c...</a> МО в брифинге заявило где-то здесь сбитие Су-25 ВСУшного. Как-то глубоко залетел</p>

<div>
<span class='author'>Heathwind </span><span class='comment-details'>-> Cel 30.04.2022 20:11:20</span>
<p>Может с областью ошиблись и это Червоный Яр Николаевской области?</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>30.04.2022 20:51:01</span>
<p>Немного информации от чатиков:<br>О тактике и вопросах с населенными пунктами - зачищают и уходят.<br><a href="https://uploads.disquscdn.com/images/5b359663e78ef7d888674d5d60ef9eb4b7618c628ecf4f4acb4c315cb8811183.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5b359663e78ef7d888674d5d60ef9eb4b7618c628ecf4f4acb4c315cb8811183.jpg">https://uploads.disquscdn.c...</a> <br>Про Ставки.<br><a href="https://uploads.disquscdn.com/images/f420a7afce2b32bfaf0c3cced8d806ca2473ad91ff563afdf9968b54925ef97b.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f420a7afce2b32bfaf0c3cced8d806ca2473ad91ff563afdf9968b54925ef97b.jpg">https://uploads.disquscdn.c...</a><br>Зы: Похоже бои где-то между Лиманом и Ямполем(много черного дыма, звуки разрывов); активно накрывают Яровую - судя по стандартным пораженным объектам(самый центр) - идет подготовка к занятию; накрывают какую-то часть Дробышево; Татьяновка - много прилетов за город, много минусов.</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Андрей 30.04.2022 21:14:32</span>
<p>Славянские зарисовки. Думаю, вряд ли кто-то теперь будет думать, что этот товарищ путает направления курулек и некурулек.</p><p>Вчера вечером , после 22ч, что то громыхнуло с запада, такое впечатление как гром (но дождем не пахло), а  Конашенков в утреннм брифинге прояснил - склад ракетно-артиллкрийского грохнули в районе Барвенково. А оставшаяся  ночь прошла тихо, близко ничего не значимого  происходило.   С 8 утра и посейчас, очень шумит мощными(некоторые мощные звуки какие-то новые), часто пакетными,    недалёким плюсами западное направление (Черкасское, Барвенково) при этом  минусов -  из города и с позиций около города, не слышно вообще.   Из Черкасского, днем  сообщали что  видели невдалеке  плюсы "солнцепёка" (во всяком случае по описанию  похоже на термобар). Так же с западного направления говорят что слышат и стрелковое.  Этот шум с З заслонил собой звуки с других сторон <br>В общем, день такой: очень громко и невдалеко(ближе к городу)  интенсивные плюсы (и слышно и земля дрожит)  с утра и до вечера без заметного перерыва, при отсутствии минусов из города. <br>Городская зарисовка:  после полудня на запад с сиренами и воем выезжали скорые и пожарки... Дыма вроде в том направлении не было. Впрочем "скорые" почти всегда теперь  возят укрообормотов, просто обычно без сирен. Укообормоты которые  сегодня попадались на глаза,  имели  вид одновременно напугано-прихлопнутый и злой.</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 30.04.2022 21:16:45</span>
<p>В Рубцах комендатура РГ</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 22:40:48</span>
<p>Однако, быстро развернули</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Wayne Howell 30.04.2022 22:57:19</span>
<p>Войска не выходят оставляя за собой пустоту )</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 30.04.2022 22:41:58</span>
<p>UPD: 1 южной части Лимана достается <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvestnikslav%2F72%3AJ1Fdcy-oK86JBvGuRioPfQWaLjE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vestnikslav/72">https://t.me/vestnikslav/72</a>  - район ЖД, а именно  ДК Артема и стадион. На стадионе похоже что-то было.<br>2 Говорят что войска РФ подходят к Святогорску со стороны жд, но пока не в городе.(инфа такого себе качества)</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Андрей 30.04.2022 22:44:43</span>
<p>Пожары кто-нибудь может посмотреть, а то у меня только карта НАСА, а там с запозданием инфу дают часов на 8</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> vottakvot 30.04.2022 23:45:26</span>
<p>по этой карте как раз есть свежий пожар (&lt;6 часов с обнаружения) рядом с ЖД и каким-то стадионом. Больше нигде ничего не видно. Судя по тем видео пожара, которые есть, и тому факту, что один источник пожара, там просто горит какой-то дом, хоть и сильно.</p>

</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Андрей 30.04.2022 23:19:57</span>
<p>Даже не представляю, как можно подойти к Святогорску со стороны ЖД при такой конфигурации ЛБС, особенно учитывая качели в Александровке и контролируемый украми Студенок</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 30.04.2022 23:26:38</span>
<p>Там нет конфигурации ЛБС, если вы читали вчера то там черезполосица и даже авиация больше не работает</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 23:29:39</span>
<p>Свадьба в Малиновке, блин(</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> vottakvot 30.04.2022 23:45:48</span>
<p>В Александровке вроде плотно РФ. По крайней мере в группах такое пишут.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 01.05.2022 00:08:10</span>
<p>Там скорее всего зачистка леса от сброда потерявшего управление</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Жданов </span><span class='comment-details'>30.04.2022 21:54:09</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Finfantmilitario%2F74876%3Aq3xpwqrDVz1r49Yw0yPYarFX-9k&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/infantmilitario/74876">https://t.me/infantmilitari...</a></p><p>Вот такое про котел на лиманском направлении пишут....</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Жданов 30.04.2022 21:55:10</span>
<p>Милитарист - это не источник.</p>

<div>
<span class='author'>Жданов </span><span class='comment-details'>-> Андрей 30.04.2022 21:56:47</span>
<p>Оскол чей? Были пруфы?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Жданов 30.04.2022 21:58:25</span>
<p>Запад - точно РФ. С юго-востоком(на другом берегу) противоречиво. Скорее нет чем да(мое мнение). Мост взорван. Были слухи что дамбу подлатали(там тоже взрывали).</p>

<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Андрей 01.05.2022 04:33:50</span>
<p>Родственница из вна написала "Информация от волонтёра из Святогорска( мой личный хороший друг) В четверг была группа людей йз Яцковки, которые пришли пешком в Святогорск. Сами из района дач за переездом. В Яцком более менее разрушений особых нет, кроме части выезда где поворот на крымки. Света нет и не будет так как взорвала подстанция и куча разрывов по линии.( это им сказали рашисты). Продукты никто не привозит, хлеб тоже. Остатки дров с лесопилки тоже забрали орки. Эвакуацию никакая сторона там не проводит и похоже не собирается. По домам орки не ходили. <br>С нашей стороны уже три раза пытались волонтеры из красного креста договорится про гуманитарный груз(лекарства продукты), но те отказали."</p>

</div>
</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Андрей 30.04.2022 22:46:21</span>
<p>Можно сказать, это антиисточник</p>

</div>
</div>
</div>
<div>
<span class='author'>vottakvot </span><span class='comment-details'>30.04.2022 22:55:33</span>
<p>Извиняюсь за Арестовича первым уровнем. Не знаю, может, там еще какие-то было 4 н.п., кроме указанных в сводке ГШ ЗСУ, но если он имеет в виду те самые, что у Харькова, как они влияли на снабжение изюмской группировки, не пойму</p><p>Сегодня в Харьковской области освободили 4 населенных пункта. <br>Этот «язычок» сбоку подгребает к путям снабжения Изюмской группировки. 4 сутки никакого снабжения, 2 генерала потеряли, 2 штаба накрыты. Разнесли пункт управления со старшими офицерами, со всеми картами, лептопами, компьютерами, флешками, откуда осуществлялось управление группировок войск. – Арестович</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> vottakvot 30.04.2022 22:56:43</span>
<p>Там самое обидное что он все флешки посчитал, сколько было и сколько стало</p>

<div>
<span class='author'>vottakvot </span><span class='comment-details'>-> Alexander Haikin 30.04.2022 22:57:37</span>
<p>Лицо Фейгина, который его в тот момент слушал, было бесценно</p>

</div>
</div>
<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> vottakvot 30.04.2022 23:09:39</span>
<p>главная артерия - Купянск, все остальное лишь заслон, вот когда начнут ощутимо бить по купянску, тогда следует очковать</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>30.04.2022 23:22:12</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F10310%3AUyn8QE08I-Mo94llzpBCQix32Vo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/10310">https://t.me/RVvoenkor/10310</a> Боевая работа ударно-разведывательного контура "БПЛА - РСЗО" под Изюмом при наступлении с  Харьковщины на Донбасс. Попробуем привязать.<br><a href="https://uploads.disquscdn.com/images/a16a59b47a9b82d4c63c1d6495dc868a36c94b8e7e10cdeaa7aa85a704581f85.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a16a59b47a9b82d4c63c1d6495dc868a36c94b8e7e10cdeaa7aa85a704581f85.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Игорь </span><span class='comment-details'>-> Андрей 30.04.2022 23:28:42</span>
<p>Синий крестик это у какого бпла? У орлана зелёный ведь</p>

<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Игорь 30.04.2022 23:32:25</span>
<p>это орлан, тут скорее не столько цвет, сколько разрешение говорит, цвета у него могут меняться в зависимости от режима наблюдения, кмк<br>а вот на первых минутах - зала 8-ой серии</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 01.05.2022 00:13:48</span>
<p>Глаз замылился. К лиманскому привязать так и не вышло. Только Новоселовка смутно напоминает, но точно не она. Но поселение явно большое и структурированное.</p>

<div>
<span class='author'>GTA </span><span class='comment-details'>-> Андрей 01.05.2022 11:39:29</span>
<p>Что-то под Изюмом не удается похожего найти</p>

</div>
</div>
</div>
</body></html>
