<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>19.07.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Семен Палагутин </span><span class='comment-details'>19.07.2022 07:17:24</span>
<p>Там хохлы выложили нашего пленного из ХО. Говорит вышли из Дементьевки с задачей взять высоту за ней. Высоту взяли но удержать не смогли.<br>Наша карта, похоже, верно отражает ситуацию на том направлении.</p>

</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>19.07.2022 08:07:09</span>
<p>Ключевое из утренней сводки Генштаба ВСУ:</p><p>1. Произошел наземный бой на севере Харьковской области в районе села Уды. Россияне понесли потери и отошли.</p><p>2. Противник атаковал Гусаровку под Славянском (к востоку от Барвенково), но также неудачно, пишет Генштаб.</p><p>3. К востоку от Северска продолжаются бои за Григоровку и в районе села Спорное.</p><p>4. Штурмы к югу и востоку от Бахмута тоже отбиты. Там боевые действия идут вокруг Углегорской ТЭС, сел Вершина, Семигорье и Покровское.</p><p>Какую Гусаровку интересно? Если ту, что на ЖД, то что-то слишком зрадное заявление. Там ещё даже Карулька вроде как не взята, а это вообще очень дальше за линией фронта. Скорее всего перепутали Славянскую с Балаклейской.</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Ростислав Палаус 19.07.2022 08:17:43</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> FGS 19.07.2022 08:22:39</span>
<p>90% Балаклейская. Просто UA нашли первую попавшуюся на карте и вот результат.</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Ростислав Палаус 19.07.2022 08:28:04</span>
<p>Ну то что с Курулькой даже непонятки, а тут уже рядом с Бравенково, я сильно сомневаюсь</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> FGS 19.07.2022 08:30:48</span>
<p>как там наши переправятся через СД? там мост сохранился?</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> ALX 19.07.2022 08:36:27</span>
<p>Там у наших похоже плацдарм в новой гусаровке и байраке (так что похоже да, сохранился / плюс обмелел), приносили из чата местных, что там рф</p>

<div>
<span class='author'>Сергей Григорьев </span><span class='comment-details'>-> Markovskiy 19.07.2022 11:40:38</span>
<p>почему пишут Ген Штаб и ВСУ, а рф с маленькой? И почему тут основываются на данных "Вермахта",. это какой-то сюрреализм</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> Сергей Григорьев 19.07.2022 11:54:34</span>
<p>Я ленивый, только иногда пишу заглавными.<br>А если по всу и гш, то хинзиры специально пишут с маленькой (нижний регистр), их борьба</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Сергей Григорьев 19.07.2022 12:15:46</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Максим Овчинников </span><span class='comment-details'>-> Guest 19.07.2022 12:50:34</span>
<p>В 1941 вас бы расстреляли за критику советской пропаганды и поддержку пропаганды врага. И были бы на 100 процентов правы. :-) Ибо пропаганда это средство ведения войны и борясь с "пропогандонами" как вы их называете, вы де факто воюете на информационном фронте против России. Правду же ни по каким чатикам вы не установите, правду знают в штабах и ту не всю и правда носит и с той и с той стороны Грифф секретно.</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Максим Овчинников 19.07.2022 13:05:01</span>
<p>Скажу за себя, почему я читаю этот сайт. Я - сыт по горло "советской пропагандой" с обеих сторон. <br>Мне нахрен не нужны вкукареки "как мы всех побеждаем" в то время как по факту этого даже близко нет, что подтверждается всеми, начиная от участников боевых действий, которые здесь регулярно отписываются с пруфами, заканчивая противником.<br><i> Правду же ни по каким чатикам вы не установите</i><br>Смотря что считать "правдой". "Когда мы высадимся в Нормандии", или "чьи войска стоят в населенном пункте?". Первый факт в чатиках мы не узнаем, а вот второй можем достоверно узнать, хотябы по тому, есть ли в населенном пункте военкоры и просто люди которые ведут блоги и делают фото.<br>То, что вы написали<i> за критику советской пропаганды и поддержку пропаганды врага.</i><br>это как раз таки свойство уважаемых Украинцев. Запретить ВСЕ источники кроме официальных и говорить там как мы побеждаем, даже если везде идет инфа, что вам насовывают защеку.</p><p>Короче - ступайте к Подоляке с такими сказками про "святую пропаганду".</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Alex S 19.07.2022 13:13:51</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alex S </span><span class='comment-details'>-> Guest 19.07.2022 13:24:29</span>
<p>Ну, можешь меня расстрелять за то что я считаю нашу "пропаганду" если она выстроена на откровенной лжи - мусором)<br>И можно сколь угодно умничать на тему "дилетантов и методологии", но когда человек пишет "сижу в N"ске. Зашли наши войска, раздают гуманитарку" это для меня будет ценнее чем официозный мусор от "сводок Минобороны".</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 19.07.2022 13:28:40</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Guest 19.07.2022 13:35:01</span>
<p>предлагаю банить за флуд</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 19.07.2022 13:29:09</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Рамka </span><span class='comment-details'>-> Guest 19.07.2022 13:31:29</span>
<p>...</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Рамka 19.07.2022 13:33:32</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Рамka </span><span class='comment-details'>-> Guest 19.07.2022 13:35:37</span>
<p>...</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Рамka 19.07.2022 13:36:27</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Рамka </span><span class='comment-details'>-> Guest 19.07.2022 13:37:29</span>
<p>см. свои посты</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Markovskiy 19.07.2022 11:48:27</span>
<p>Да, там есть плацдарм + Щуровку закрасили предположительно, потому что она рядом, но сведений от неё нет.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Ростислав Палаус 19.07.2022 09:50:01</span>
<p>Гусаровку (к востоку от Барвенково) наши могли атаковать только если взяли Пашково. Однако не было достоверных сообщений, что наши взяли Пашково (даже Курулька, что севернее, под большим вопросом).</p>

</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Ростислав Палаус 19.07.2022 10:15:58</span>
<p>По балаклейской гусаровке местные не в курсе, ближайшее сообщение по ней было, что был обстрел. По барвенковской большие сомнения. Скорее всего был обстрел, они и выдали, как штурм</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> Армия Монголии 19.07.2022 10:21:31</span>
<p>в оригинале такое: "После авиационного удара неподалеку от Гусаровки, оккупанты попытались пойти в наступление на этот населенный пункт. Наши воины встретили врага плотным огнем и отбросили захватчиков назад."</p>

</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Армия Монголии 19.07.2022 11:03:37</span>
<p>Таки местные подтвердили, что балаклейская</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Армия Монголии 19.07.2022 11:21:28</span>
<p>а что конкретно пишут, просто подтвердили что был обстрел/бой?</p>

</div>
</div>
</div>
<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Ростислав Палаус 19.07.2022 10:43:15</span>
<p>Лучше тащите в следующий раз полную сводку Гштаба, так должно быть понятнее, перевод от страны страныУА мягко говоря вольготный</p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> mello1790 19.07.2022 11:43:49</span>
<p>полная сводка очень длинная, ее дискас через некоторое время висения помечает как спам. Если только на несколько сообщений разбивать разного уровня</p>

</div>
</div>
</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>19.07.2022 09:43:41</span>
<p>боец подробно рассказывает что происходит в святогорске, татьяновке, лавре <a href="https://disq.us/url?url=https%3A%2F%2Fok.ru%2Fvideo%2F3642960775808%3AKmgjsD6rmDaZovQ3VOXMH6zBOtg&amp;cuid=3143146" rel="nofollow noopener" title="https://ok.ru/video/3642960775808">https://ok.ru/video/3642960...</a></p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Ivan Petrov 19.07.2022 10:15:41</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DfGlwuYXdpwo%3AfxvJA_flrt9SP8eJijuhkhFEm_E&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=fGlwuYXdpwo">https://www.youtube.com/wat...</a> оно же в ютубе</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Ivan Petrov 19.07.2022 10:26:45</span>
<p>Ну, что, резюме (в разных вариациях все это уже слышали неоднократно, тут все то же от одного лица):</p><p>1. Татьяновка под ВСУ (не ДРГ, а много ВСУ с минометами)<br>2. Проезд на Татьяновские высоты со стороны UA свободен настолько, что туда ездят чиновники с журналистами, соответственно, в Сидорово совершенно точно нет наших. (ждем репа с украинской стороны)<br>3. В Лавре ВСУ нет, но доступ со стороны всу есть.<br>4. Берег простреливается, возможности переправы нет. (привет людям, утверждавшим, что тогда бы не смогли  разминировать мост). Весь город ежедневно простреливается. Никто этому никак не противодействует.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 19.07.2022 10:50:39</span>
<p>По Сидорово я бы не спешил - есть свидетельства от местных, что часть села у дороги в хлам, а сама дорога под обстрелами. Вероятно в Татьяновку как-то по-другому ездят.</p>

</div>
<div>
<span class='author'>whywhywhy </span><span class='comment-details'>-> ALX 19.07.2022 11:03:35</span>
<p>Просто глоток свежего воздуха после вчерашнего "взятия Северска".</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> whywhywhy 19.07.2022 11:06:10</span>
<p>Такой себе глоток - обстановка в Святогорске очень тяжелая. Туда официальную гуманитарку почти не возят, на точки созвона прилетают мины, дорога простреливается. Регулярно что-то поджигают зажигательными. Про "лепестки" и говорить не стоит.</p>

<div>
<span class='author'>whywhywhy </span><span class='comment-details'>-> Андрей 19.07.2022 11:10:15</span>
<p>Я скорее о форме, чем о содержании. Всё четко и по делу без воды. А Святогорску действительно не повезло.</p>

</div>
</div>
<div>
<span class='author'>justl1n1 </span><span class='comment-details'>-> whywhywhy 19.07.2022 19:52:42</span>
<p>глоток свежего воздуха? а на той ли вы стороне, камрад?</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>19.07.2022 11:57:14</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fmsgazdiev%2F1018%3AsjafFYIeuFy9KrVnG3WK54SAoXo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/msgazdiev/1018">https://t.me/msgazdiev/1018</a> "Разгром штурмовой группы нацбата «Кракен» в лесах на Северском направлении."<br>А вот это уже нужно привязывать. Где-то у Белогоровки\Григоровки\Серебрянки по логике. Посмотрим.</p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> Андрей 19.07.2022 12:00:36</span>
<p>Западные окраины Белогоровки<br>48.92184934944204,38.23263747830449</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Seeker 19.07.2022 12:02:55</span>
<p>Да, при чем кадры, которые распространили среди местных(я кидал сюда) в репортаж не попали. Съемки от 15 июля.</p>

<div>
<span class='author'>Seeker </span><span class='comment-details'>-> Андрей 19.07.2022 12:05:36</span>
<p>А можете повторно кинуть указанные кадры?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Seeker 19.07.2022 12:07:52</span>
<p>Закрытая группа, только так (там два 9 секундных видео)</p><p><a href="https://uploads.disquscdn.com/images/54c4c3b2a66c658b44b000aae79a6695358d4bb4d18fa06d5ff3dea91eee42ff.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/54c4c3b2a66c658b44b000aae79a6695358d4bb4d18fa06d5ff3dea91eee42ff.png">https://uploads.disquscdn.c...</a></p><p> <a href="https://uploads.disquscdn.com/images/7c41cb86505eb5fc3efa83b671bb9c3d7b30e9f9e3333559999d7a0a065f85f8.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7c41cb86505eb5fc3efa83b671bb9c3d7b30e9f9e3333559999d7a0a065f85f8.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 19.07.2022 15:57:59</span>
<p>Так это ж кадры из его предыдущего репортажа, по-моему.<br><a href="https://disq.us/url?url=https%3A%2F%2Frutube.ru%2Fvideo%2Ffc93bd32bb6098c6d7740811e8631fde%2F%3AylLvP-O8crPvORftDTZhZ5WYhug&amp;cuid=3143146" rel="nofollow noopener" title="https://rutube.ru/video/fc93bd32bb6098c6d7740811e8631fde/">https://rutube.ru/video/fc9...</a> - 00:44 - с того же места, но видимо минутой раньше или позднее - те же облака пыли.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 19.07.2022 12:04:44</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.07.2022 12:05:19</span>
<p>Угу, нет, это не связано с набегом, корреспонденты были в Белогоровке 15 июля.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 19.07.2022 12:08:54</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.07.2022 12:10:04</span>
<p>Нагорное же по украинскому артналету за нами было?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 19.07.2022 12:10:57</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.07.2022 12:11:14</span>
<p>Надо на закрас поставить. Григоровку открашивать тоже.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 19.07.2022 12:56:20</span>
<p>Я бы не торопился с открасом григоровки, ещё день-два можно подождать</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 19.07.2022 13:07:59</span>
<p>У нас по ней не было пруфов, только слова(еще нужно смотреть от кого они, мб от того самого заместителя или от посла). По моему мнению это не тот случай, когда необходимо выжидать.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 19.07.2022 13:12:59</span>
<p>Во всяком случае были заявления. А вот обратных заявлений я не наблюдал. Все видео нужно проверить на метаданные.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 19.07.2022 13:25:00</span>
<p>Что там проверять - набег был 12, военкоры 15.</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Андрей 19.07.2022 15:13:12</span>
<p>Не исключал бы вариант, что укропская ДРГ набегала на Белогоровку из Серебрянки: путь лесами южнее Григоровки неплохо смотрится.</p>

</div>
</div>
</div>
<div>
<span class='author'>stanley </span><span class='comment-details'>-> Андрей 19.07.2022 13:42:52</span>
<p>Смотрю по Григоровке, какие источники были - с первой странички браузера.<br>1. статья на сайте Военное обозрение без источника<br><a href="https://disq.us/url?url=https%3A%2F%2Ftopwar.ru%2F198817-rossijskie-vojska-osvobodili-grigorovku-k-severo-vostoku-ot-severska-v-dnr.html%3ASVxmsLc6G1UWbxDXgTH7IhlQCxs&amp;cuid=3143146" rel="nofollow noopener" title="https://topwar.ru/198817-rossijskie-vojska-osvobodili-grigorovku-k-severo-vostoku-ot-severska-v-dnr.html">https://topwar.ru/198817-ro...</a><br>2. Сообщение от паблика "ДОНЕЦК ЛНР ДНР НОВОСТИ ДОНБАСС РОССИЯ НОВОРОССИЯ",который постит текст  Александра Коца<br><a href="https://disq.us/url?url=https%3A%2F%2Fvk.com%2Fwall-50332460_3427149%3AOdwIyA4lnZa7qvMABzRKdeZjTh8&amp;cuid=3143146" rel="nofollow noopener" title="https://vk.com/wall-50332460_3427149">https://vk.com/wall-5033246...</a><br>3. Новости ссылаются на Мирошника (ИА Хакасия) и вышеуказанное военное обозрение (ИА Sm-news, NVL, <a href="http://disq.us/url?url=http%3A%2F%2FYakutsk.ru%3AXytQ39znJdiLRf__yBVv8zDbEbA&amp;cuid=3143146" rel="nofollow noopener" title="Yakutsk.ru">Yakutsk.ru</a>)<br>4. ТГ "Укропский фреш" ссылается на "новости с мест"<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fdillfrash%2F4914%3AQWPsKUatWyZYCxqBwgQOk8RuSy0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/dillfrash/4914">https://t.me/dillfrash/4914</a><br>5.  новостник "Красная весна" ссылается на Мирошника<br>6. Сайт <a href="http://disq.us/url?url=http%3A%2F%2Fbanki.loans%3AjM3jNktKnzWWRuJOwLj7SpJGbn4&amp;cuid=3143146" rel="nofollow noopener" title="banki.loans">banki.loans</a> ссылается на "Русскую весну"<br>7. News.rambler ссылается на "<a href="http://disq.us/url?url=http%3A%2F%2Fbanki.loans%3AjM3jNktKnzWWRuJOwLj7SpJGbn4&amp;cuid=3143146" rel="nofollow noopener" title="banki.loans">banki.loans</a>"<br>8. Группа ОД "Свободный Донбасс" ссылается на сообщение территориальной обороны ДНР об освобождении Григоровки<br>9 "Вежливые люди"  в Дзене пишут без источников<br>10. РИА ссылается на Мирошника<br>11. Ну и "Русская весна" пишет без источника.<br>По итогу - есть сообщение Мирошника (переможник), сообщение Русской Весны (без источников) и сообщение ТРО ДНР (вспоминаем Татьяновку, Богородичное, Сидорово, Пришиб...)</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Андрей 19.07.2022 12:22:45</span>
<p>нагорное давно из сводок зсу пропало</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Андрей 19.07.2022 12:12:10</span>
<p>Упыри из "Кракена" только большие мастаки грабить имущество мирного населения в Циркунах.</p>

</div>
<div>
<span class='author'>Notyourarmy </span><span class='comment-details'>-> Андрей 19.07.2022 12:27:38</span>
<p>А что тут привязывать. Снимают отсюда 48.922674219170794, 38.247943713607796. Снимают лесополосу вот здесь 48.92215881040436, 38.23289951348115</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Notyourarmy 19.07.2022 13:50:20</span>
<p>Возражу, снимают с другой точки - на 00:11 видно дома в низине заметно ниже камеры. Дальше исхожу из того, что дорога на спуске с горы смотрит прямо на камеру, что сужает круг поиска до одной линии (смотрю по гугл-карте, там снимок более новый, и четче показывает тени от мелких лэп). <br>Мне кажется, опять снимали с холма с насосной станцией, но теперь пониже, примерно отсюда 48.92063988427779, 38.26284102132163 <br>Слабое место этой позиции- что здесь мало столбов по одну сторону белой полосы, и они вдаль расходятся вроде бы не так;<br>Сильное - нет других белых полос с цепочкой бытовых распределительных ЛЭП вдоль искомой линии, в конце видео они снимают у входа в дом, возможно тот длинный дом рядом, тем более сзади видна лестница - может быть к тому ряду домиков выше).<br>Итого 2 км до обстреливаемых лесополос - более менее безопасное расстояние для журналистов.</p>

</div>
</div>
<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Андрей 19.07.2022 15:11:50</span>
<p>Это после рейда на Белогоровку, во время или до?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Drowbreaker 19.07.2022 15:13:21</span>
<p>Неизвестно. Известно только что там репортеры были 15, а рейд был 12 или ранее.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 19.07.2022 15:34:00</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Guest 19.07.2022 17:04:01</span>
<p>Видео выложили 13.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>19.07.2022 12:36:35</span>
<p>Мэр Горловки сообщает <br>"По Новолуганскому есть успехи."<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FPrikhodko1970%2F5249%3AYXqscSt2yQyBznhumZDxibglAoM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/Prikhodko1970/5249">https://t.me/Prikhodko1970/...</a></p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> hartski 19.07.2022 12:40:39</span>
<p>Лаконично</p>

</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> hartski 19.07.2022 12:43:45</span>
<p>❗️⚡️Наши заняли уже половину поселка Новолуганское. Информация с мест.<br>Канал миг41</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vadia Petrov 19.07.2022 13:04:33</span>
<p>Я не знаю как они половину считают, но подтверждений с мест нет. Только такое сообщение -<br>"Обстановка остаётся напряжённой, бомбят с небольшими перерывами, вояки опять в поселке".<br>Чего появится - я напишу.<br>"До 12 дня никакого пол поселка не взяли(местные подтверждают)Дай Бог, чтоб были изменения к лучшему🙏"</p>

<div>
<span class='author'>Рамka </span><span class='comment-details'>-> Андрей 19.07.2022 13:19:04</span>
<p>это админ того чата пишет, нет там никого из местных)</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Рамka 19.07.2022 13:21:44</span>
<p>Главный админ в поселке, он пересылает информацию модератору при созвоне.</p>

<div>
<span class='author'>Рамka </span><span class='comment-details'>-> Андрей 19.07.2022 13:29:13</span>
<p>админ то там проукраинский. это заметно по его пред. постам</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Рамka 19.07.2022 13:34:50</span>
<p>У меня есть 4(!) группы по поселку. Любой направленности.</p>

<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Андрей 19.07.2022 17:09:04</span>
<p>Вот что значит погружение в тематику раздела!</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> hartski 19.07.2022 12:58:08</span>
<p>Противоречивая информация третий день. Я сюда ее не несу.<br>Люди по подвалам, постоянные обстрелы, звонят мало. Вчера около 15 00 было сообщение об уличном бое. На сегодня пока тишина. Слухи что местные вфу ведут переговоры об уходе из поселка(но это может от Голоса - я его не слушал). Точно отжимают автомобили у местных, было несколько прилетов в расположение. Гремит этот район (Новолуганское, Доломитное и ТЭЦ) пятый день.</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Андрей 19.07.2022 17:53:30</span>
<p>последняя новость 5 часов назад и та вброс.... видно что фронт не движется.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Eugene L 19.07.2022 18:06:02</span>
<p>Да нет, из Светлодарска и Горловки говорят о шуме.<br>По Новолуганскому только такое от 16 00 "Подтверждения о взятии поселка нет, сейчас передышка,до этого был сильный бой."</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Udns09 </span><span class='comment-details'>19.07.2022 18:45:00</span>
<p>Военные ДНР и ЛНР при поддержке российских войск освободили населённый пункт Старомайорское, сообщил штаб теробороны ДНР.</p><p>Всего освобождено 254 населённых пункта республики.</p>

<div>
<span class='author'>Shcheka </span><span class='comment-details'>-> Udns09 19.07.2022 18:47:40</span>
<p>оно под закрасом у нас там в тылу еще у 3х поселков...</p>

<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Shcheka 19.07.2022 18:48:07</span>
<p>Просто официально только сейчас ДНР признало это, я предлагаю чутка открасить, ближе к Старомайорску</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Udns09 19.07.2022 18:58:05</span>
<p>Какая-то ерунда, если честно<br>ссылка есть, кто источник?</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> ALX 19.07.2022 18:58:52</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> FGS 19.07.2022 19:02:34</span>
<p>А остальные 254 пункта тоже только сейчас?<br>ерунда, Старомайорское не было занято ВСУ, как и соседние деревни вплоть до Нескучки и Времевки, которые в серой зоне.</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> ALX 19.07.2022 19:03:39</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>stanley </span><span class='comment-details'>-> FGS 19.07.2022 19:12:26</span>
<p>Да, они то спешат, то вдруг неожиданные эстонцы... Не помню точно какой, но они однажды освободили поселок, который на нашей карте был закрашен как территория ДНР на 24 февраля</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> stanley 19.07.2022 19:23:51</span>
<p>Доломитное, но там нюансы были.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 19.07.2022 20:02:21</span>
<p>Тогда справедливости ради стоит Пивденное открасить - оно под всу, причем если верить вики, с 2018. Не помню где привязывали, но я отметил один пруф на него у себя на карте: <a href="https://disq.us/url?url=https%3A%2F%2Fyandex.ru%2Fmaps%2F%3Fl%3Dsat%252Cskl%26ll%3D37.941045%252C48.357743%26mode%3Dusermaps%26source%3DconstructorLink%26um%3Dconstructor%253A4cf274e27e2e2baff8bfdbd4a745c1c0e087ca864da1da2938cc660d97ebf2ea%26z%3D13%3A3Lwy6jTMnOe-92JBJZQpeibCmyk&amp;cuid=3143146" rel="nofollow noopener" title="https://yandex.ru/maps/?l=sat%2Cskl&amp;ll=37.941045%2C48.357743&amp;mode=usermaps&amp;source=constructorLink&amp;um=constructor%3A4cf274e27e2e2baff8bfdbd4a745c1c0e087ca864da1da2938cc660d97ebf2ea&amp;z=13">https://yandex.ru/maps/?l=s...</a></p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Чингис Дылыков 19.07.2022 22:53:04</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> FGS 20.07.2022 08:42:41</span>
<p>Тогда так привязали. Сейчас присмотрелся, тот столб с фермами и правда оттуда не виден, это скорее от большого заболоченного пруда под Нью-Йорком.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 19.07.2022 19:06:02</span>
<p>Мб там наконец власть появится. До этого там только военные были.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Icepick2 </span><span class='comment-details'>-> Udns09 19.07.2022 19:06:16</span>
<p>нет подвижек,пишем о том,что уже было. не новая тактика и хохлы точно так же делали не раз</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Udns09 19.07.2022 19:57:54</span>
<p>может перепутали с Новомайорским?<br>Вот оно могло быть какое -то время под ВСУ, когда был замес в треугольнике Павловка - Шевченково - Егоровка. Не было из него никакой информации после этого</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> ALX 19.07.2022 20:30:22</span>
<p>Егоровка под хохлами. уже с неделю</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> sergn 19.07.2022 22:04:59</span>
<p>откуда дровишки?</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> ALX 19.07.2022 22:32:15</span>
<p>Дык все оттуда,  с чатиков</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> sergn 20.07.2022 06:21:32</span>
<p>значит просто кто-то вбросил. Там же, в чатиках, пишут, что под ДНР. <br>Не было там никаких движений после того наступа на Егоровку с месяц назад</p>

</div>
</div>
</div>
<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> sergn 20.07.2022 13:58:01</span>
<p>а по курульке не можете просветить, там хохлы про какой то локальный контрнаступ вещали и типо бои в самой курульке</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> mello1790 20.07.2022 20:39:22</span>
<p>Бодалово так и идет по линии Пашково-Шнурки-Ивановка <br>Я так понимаю что на  Барвенково не получается, или вне замысла. Направление - Черкасское-Былбасовка</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Vilik </span><span class='comment-details'>19.07.2022 19:01:59</span>
<p>Вечерняя укр сводка:<br>Враг вел штурм в направлении Покровского, имеет частичный успех, закрепляется на южной окраине н. п., – Генштаб. <br>На Донецком направлении основные усилия противник сосредотачивает на попытках продвижения в направлениях Северска и Бахмута. <br>Попытки противника продвинуться в направлениях Берестового, Белогоровки, вершины и территории Углегорской ТЭС успеха не имели.</p>

<div>
<span class='author'>hartski </span><span class='comment-details'>-> Vilik 19.07.2022 19:26:13</span>
<p>Покровское с юга это от Клинового</p>

<div>
<span class='author'>Vilik </span><span class='comment-details'>-> hartski 19.07.2022 19:28:17</span>
<p>Наверно, укрепы там были, наверно подавлены и взято возможно южная часть Покровского</p>

</div>
<div>
<span class='author'>Лелик </span><span class='comment-details'>-> hartski 19.07.2022 19:41:05</span>
<p>Так Клиновое давно закрашено.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Лелик 19.07.2022 19:46:53</span>
<p>Скорее всего имеется в виду вот этот кусок Покровского 48.604697, 38.145670 (местные называют Чапаево). Но прям доверять гш Украины я бы не стал.</p>

<div>
<span class='author'>Туz </span><span class='comment-details'>-> Андрей 19.07.2022 20:03:20</span>
<p>Не так давно был репортаж военкора Дениса Кулаги, в котором наша САУ поддерживала огнём нашу пехоту, наступавшую на Покровское. Так что вполне возможно, что союзные войска смогли занять часть Покровского.</p>

</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> Андрей 19.07.2022 20:48:37</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Guest 19.07.2022 21:11:11</span>
<p>Местные не подтверждают пока</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 19.07.2022 21:13:28</span>
<p>Там местных не осталось. В Чапаево так точно.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей 19.07.2022 22:32:02</span>
<p>3 человека вроде  как ещё есть...</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей 19.07.2022 22:34:27</span>
<p>Это мелочи... в любом случае населенка как привязка к какой-то географическое точке, в которой не подтверждают устойчивое нахождение наших</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Anthony Jackson </span><span class='comment-details'>-> Лелик 19.07.2022 19:58:36</span>
<p>Ну да, там "частичный успех" был в прошлый раз. В этот раз наши, видимо, южный кусок Покровского откусили. Ну или это зрада ради грядущей перемоги. Хотя "частичными успехами" ГШ УГ не бросается, всего 5 или 6 раз, кажется, за всё время.</p>

</div>
</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Vilik 19.07.2022 20:33:07</span>
<p>Бои вдоль трассы Лисичанск-Бахмут идут не меньше недели. Наша артиллерия постоянно бьёт по позициям ВФУ в Берестовом, донецкой Белогоровке и Яковлевке.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Vilik 19.07.2022 22:17:41</span>
<p>Вторым немного информации на подумать. По округе Бахмута до сих пор ничего нет.<br>Интересно что в Святогорске вчера был самый тихий день за все время и заехала комендатура. Может там подвижки какие произошли.</p>

</div>
</div>
<div>
<span class='author'>АА </span><span class='comment-details'>19.07.2022 20:01:29</span>
<p>картёжники нужно ваше слово - где танк едет и куда танк заезжает и которое потом кроют - то же где и битый 33293 стоит или нет? <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Flost_warinua%2F9483%3AAXOwUQBWYN1B2TlSEMk4_WYOrgk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/lost_warinua/9483">https://t.me/lost_warinua/9483</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> АА 19.07.2022 20:15:43</span>
<p>Точно не здание с зеленой крышей(его же заявляют?) - там окна другие. Это на их же подлете видно.</p>

<div>
<span class='author'>АА </span><span class='comment-details'>-> Андрей 19.07.2022 20:18:38</span>
<p>я сам не понял конкретно какое из зданий они заявляют что типа там танк - больше похоже на монтаж с 2 разными танками</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> АА 19.07.2022 20:16:13</span>
<p>48.93949415860033, 38.49648862449838 ??<br>не очень понятно, в которое здание он заехал. Если то, по крыше которого прилетает, то точно не оно, по окнам понять можно, а вот справа, пока не разглядел</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 19.07.2022 20:18:42</span>
<p>Смотрим откуда может открываться такой вид. <br><a href="https://uploads.disquscdn.com/images/da5386aaacc096abfb991c9afe5b54ba97538f03397099813a4209da7f8b8e5a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/da5386aaacc096abfb991c9afe5b54ba97538f03397099813a4209da7f8b8e5a.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>АА </span><span class='comment-details'>-> Андрей 19.07.2022 20:20:08</span>
<p>33293 у нас к сожалению пока не привязан был - это в значительной степени решит вопрос один это танк или 2 разных</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 19.07.2022 20:21:47</span>
<p>у того здания справа вплотную дома стоят, такого вида там нет</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 19.07.2022 20:23:49</span>
<p>Сейчас пытаюсь здание с зеленой крышей в центре соотнести.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 19.07.2022 20:25:50</span>
<p>это то самое предприятие НПО «Импульс», которое для атомных станций  что-то делает <br>щас на сайте у них может фоток каких найду</p>

</div>
<div>
<span class='author'>АА </span><span class='comment-details'>-> Андрей 19.07.2022 20:28:58</span>
<p>если получиться решить вопрос итоги киньте в потери</p>

</div>
</div>
<div>
<span class='author'>АА </span><span class='comment-details'>-> ALX 19.07.2022 20:24:22</span>
<p>забыл кстати дать ссылку на айди <a href="https://disq.us/url?url=https%3A%2F%2Flostarmour.info%2Farmour%2Fitem.php%3Fid%3D33293%3ARprK26BASJP9oTamSvXz6LGcFMY&amp;cuid=3143146" rel="nofollow noopener" title="https://lostarmour.info/armour/item.php?id=33293">https://lostarmour.info/arm...</a> и вот изначальный источник этого айди <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FDIUkraine%2F608%3AWPPifqLZNZFFEIQreVZPt9Rhgj8&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/DIUkraine/608">https://t.me/DIUkraine/608</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> АА 19.07.2022 21:00:11</span>
<p>Там что за модель микрогрузовика около танка? Могу попробовать грубо прикинуть ширину этого цеха. Пока оценочно около 35-40 м, если он шириной 2 м.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Чингис Дылыков 19.07.2022 21:15:17</span>
<p>По уравнению примерно так получается. Если микрогрузовик шириной 2 м, то ширина цеха примерно 37 м.<br>Это заметно шире, чем любое здание на той промзоне, в которую он заехал. Дом с зелёной крышей например 29 м шириной.<br><a href="https://uploads.disquscdn.com/images/a2f7e22d7762b173f9d6d643c7c68016bdb71ec10fe1b4d0bcfab4a60cc64e71.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a2f7e22d7762b173f9d6d643c7c68016bdb71ec10fe1b4d0bcfab4a60cc64e71.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/4933bb44bc3549f5dc5aa8a25ebe3a155f4d1685692f7ae4c21ef1fe007fbea9.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4933bb44bc3549f5dc5aa8a25ebe3a155f4d1685692f7ae4c21ef1fe007fbea9.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/a1f63441715f79963fcc819ded1176e960772d8f7c61391901a33921c4786363.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a1f63441715f79963fcc819ded1176e960772d8f7c61391901a33921c4786363.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Чингис Дылыков 19.07.2022 21:36:17</span>
<p>У того привязанного в телеге здания с торцов 3 выезда, а на фото только 2 вижу. Плюс не думаю, что по центру крыши идёт выступ с окнами, иначе потребуется ещё один ряд колонн, чтобы поддерживать стык выступа и второго свода с другой стороны. Имхо, это просто дыра в крыше просвечивала. Мне кажется, вопрос не закрыт.</p>

</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> АА 19.07.2022 21:21:39</span>
<p>На фото с будановым видно, что над ними крыша, а не перекрытие, то есть все многоэтажные здания с синими и зелеными крышами отпадают. К зданиям с серыми двускатными крышами он (танчик) вроде как, не смог бы проехать, да и выглядят они как одноэтажные временные ангары, а тут натуральный высокий капитальный цех. <br>Короче, фейк, монтаж</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 19.07.2022 20:30:32</span>
<p>Тут ключевое что к этому дому справа пристраивается еще один дом повыше. Такого там точно нет.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 19.07.2022 20:40:36</span>
<p>нашел фото этого здания. На первом этаже окон со двора нет, выше два ряда окон. Скорее всего не оно и танчик в другом месте стоит.<br> <a href="https://uploads.disquscdn.com/images/0156d2d1e48ce5cfd42f096158c032e1ad9a9aa6ac1b336d2b937c6dee7c8380.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0156d2d1e48ce5cfd42f096158c032e1ad9a9aa6ac1b336d2b937c6dee7c8380.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 19.07.2022 20:47:51</span>
<p>Такая панорама, окна похожи только у дальнего здания, чтобы снять все вопросы нужно прикинуть этот 48.939280, 38.495098 дом.<br><a href="https://uploads.disquscdn.com/images/8b2f3158d24c32bc4f6001d857b189ead4d2ebc1765b513c7615b5dd5766bf72.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8b2f3158d24c32bc4f6001d857b189ead4d2ebc1765b513c7615b5dd5766bf72.jpg">https://uploads.disquscdn.c...</a> <br> <a href="https://uploads.disquscdn.com/images/51f0cd6d3591ba27ffadcec6c7e1f32964164c8178afac7df93bf7719dae61c0.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/51f0cd6d3591ba27ffadcec6c7e1f32964164c8178afac7df93bf7719dae61c0.jpg">https://uploads.disquscdn.c...</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2FOcrCsYV6xOY%3A3H9dSr25g7uYMr22IewGak_iZDc&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/OcrCsYV6xOY">https://youtu.be/OcrCsYV6xOY</a></p>

</div>
<div>
<span class='author'>tnv2212 </span><span class='comment-details'>-> ALX 19.07.2022 20:48:15</span>
<p>Так же в пользу того что места разные говорит то, что Буданов не мог в этом месте фотографироваться 6 июня, это почти центр города, а не промка.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 19.07.2022 20:56:06</span>
<p>Обшивка явно другая.<br><a href="https://uploads.disquscdn.com/images/47cd52c9c47c31be7590e4522204ded6170d6ace58e6314c717d6dccff863236.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/47cd52c9c47c31be7590e4522204ded6170d6ace58e6314c717d6dccff863236.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 19.07.2022 21:01:53</span>
<p>Танчик заезжал мимо этого длинного здания и, наверное мог в него заехать, т.к. на следующих кадрах обстрела его не видно<br>Еще ролик. На 3:02 видно это здание<br>оно 4-х этажное, обшито профлистом. На ролике складывается впечатление, что выше только крыша, свисает какой-то рубероид. Профлиста нет<br><a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2FTpPWT8nUQQQ%3AX-HMlqHbKkdoFSgf81e3d0L4Ung&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/TpPWT8nUQQQ">https://youtu.be/TpPWT8nUQQQ</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 19.07.2022 21:07:12</span>
<p>Но из него двускатной крыши не должно быть видно.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 19.07.2022 20:40:08</span>
<p>Там соседнее здание, мне кажется что у него желтая крыша,или это игра цвета? В некоторых окнах крыша выглядит чуть красноватее. Или это стена желтая.</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> АА 19.07.2022 22:38:36</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>АА </span><span class='comment-details'>-> Guest 19.07.2022 22:46:05</span>
<p>про Импульс это мы знаем что танк живой въезжает в него - вопрос тот танк что сгоревший где стоит? и тот ли он что на видео едет? или всё же другой</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> АА 19.07.2022 22:55:16</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Guest 20.07.2022 00:00:23</span>
<p>О, Алистар приветствую. Как у Вас? Надеюсь всё более-менее. Перспективы вернутся домой появляются?</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> echolot 20.07.2022 09:16:39</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Guest 20.07.2022 09:56:02</span>
<p>М-да. Мои искренние соболезнования. Одна надежда на то, что рано или поздно новую квартиру возведут. Но конечно да, будет ли и когда. В любом случае надеюсь, что всё более-менее устаканится и ситуация начнёт исправляться.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>19.07.2022 22:35:03</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FvoenkorKotenok%2F38535%3AVw_svwuqi2axkJCXsxm-kS6X1lE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/voenkorKotenok/38535">https://t.me/voenkorKotenok...</a></p><p>Котенок об Угледаре:</p><p>"Урожайное и совхоз Октябрь под Великой Новоселовкой мы взяли еще в мае, закрепившись там с третьей попытки под массированными артударами противника. В Старомайорском попытались остаться куры, но через полтора суток наша арта сделала их потери неприемлемыми. Старомайорское вернулось в ДНР.  В июне укры бросали пехоту с бронёй по всей линии от Любимовки (Запорожской обл.) до Никольского (ДНР). &lt;...&gt; 21 июня мы оставили Павловку. Егоровка — за нами &lt;...&gt; ".</p><p>По сути, ничего особой ценного (у нас и так всё, что надо, закрашено и открашено), но всё равно любопытно. Хотя настораживает примечание про Любимовку, у нас она в тылу закраса вообще-то (47.649420, 36.692119). Открас?</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей Хмельницкий 19.07.2022 22:36:37</span>
<p>Увы. С тех пор прошло время. Павловка - высота над егоровкой.  Сидеть там нашим смысла не было</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 19.07.2022 22:41:16</span>
<p>Ну местные во всех чатах спорят по контролю. Какая-то шизофрения - такое ощущение что егоровчане катаются на все стороны фронта.</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Андрей 19.07.2022 22:44:07</span>
<p>Меня больше смущает Любимовка в 6,5 км от нашей ЛБС.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 19.07.2022 22:45:48</span>
<p>Разве не в ту сторону была известная попытка из Вишневого?</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Андрей 19.07.2022 22:46:34</span>
<p>Не помню эту историю...</p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей Хмельницкий 19.07.2022 22:54:59</span>
<p>Там лбс - это серая зона шириной в несколько км. Нет там укрепов. Выезжаеют хохлы или мы накидываем артой или рсзо, и уезжаем. И так уже 3 месяца</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 19.07.2022 22:57:33</span>
<p>Кстати в каком месте Павловка высота над Егоровкой? Тут если Егоровка потеряна, то это абсолютный провал. Высоты при любом раскладе были за нами.</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Андрей 19.07.2022 23:23:31</span>
<p>От павловки до шевченково , что дало возможность огневого контроля над егоровкой.<br>Причём никольское - наше.<br>Этакий карман получился,  без перспективы развития со стороны хохлов.</p>

</div>
<div>
<span class='author'>Сергей Григорьев </span><span class='comment-details'>-> Андрей 19.07.2022 23:48:28</span>
<p>полный провал, это потеря Москвы...</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> sergn 20.07.2022 06:27:24</span>
<p>У вас какая-то путаница в названиях. Это Павловка в низине, а рядом с Егоровкой высота, которая контролируется нашими силами. Не было никакой информации, что наши ее потеряли.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей Хмельницкий 19.07.2022 22:40:03</span>
<p>По карте нужно красить Нагорное восточнее Соледара, Мнения разделились по поводу Григоровки (отдельно на голосование), немного уточнить контроль Белогоровки, немного уточнить контроль Верхнекаменки.<br>Ну и возник вопрос по нп Пивденное (насколько его контролировал ДНР до СВО)</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Андрей 19.07.2022 22:56:36</span>
<p>Если правильно помню, то по Пивденному было сообщение об освобождении, еще во времена Хайкина. Кажется, решили в итоге, что там продвижение на деле очень небольшое, и потому что-то рисовать нет смысла.</p>

</div>
<div>
<span class='author'>Ved </span><span class='comment-details'>-> Андрей 19.07.2022 23:09:23</span>
<p>Также Союзные Силы ведут бои  вблизи Григоровки, идут штурмы в районах н.п. Верхнекаменское, Спорное и Серебрянка, причём, успешные: ... <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fpolk105%2F283%3AeVKpLXYf1tNE3dW3yr50njBM9oo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/polk105/283">https://t.me/polk105/283</a><br>не знаю, насколько это реально тот самый полк и чья это карта ;  <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fpolk105%2F287%3AlFf0Q_OXopGdvNb4mYzLxopFGVU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/polk105/287">https://t.me/polk105/287</a></p>

<div>
<span class='author'>Ved </span><span class='comment-details'>-> Ved 19.07.2022 23:13:47</span>
<p>у них же о Покровском:  согласно вечерней сводки генштаба ВСУ, Союзные силы сегодня также заняли южную часть н.п. Покровское (пригород Бахмута). До окраин города отсюда осталось менее 3 км.</p>

</div>
</div>
<div>
<span class='author'>Туz </span><span class='comment-details'>-> Андрей 19.07.2022 23:33:39</span>
<p>По Нагорному (между Берестовым и донецкой Белогоровкой) в последние дни не видел никакой информации. Упоминались, как места боёв, Берестовое, донецкая Белогоровка и Яковлевка. Но если по Нагорному есть железный пруф, то тогда, конечно, красить.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Туz 20.07.2022 00:20:30</span>
<p>Видео украинского артналета.</p>

</div>
</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Андрей Хмельницкий 19.07.2022 23:00:34</span>
<p>Открашивать Любимовку только на основе упоминания в поста Котенка? Это прям вот радикально )</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей Хмельницкий 20.07.2022 06:23:39</span>
<p>Любимовка в контексте упомянута вместе с Никольским. Никольское за нами, так какая логика привела к мысли, что Любимовку на открас?</p>

</div>
</div>
</body></html>
