<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>21.03.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Иван </span><span class='comment-details'>21.03.2022 00:06:48</span>
<p>Крупнокалиберный Переполох сегодня помогали на стоянке между Строителей 163, 163а и 167,</p><p>к ним туда приходил товарищ с пересечения проспекта Мира и Зелинского</p><p>можно также отметить на карте точку</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbolshiepushki%2F487%3ARsj3-YTh0A_VOtL9d1XzjJopgCY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/bolshiepushki/487">https://t.me/bolshiepushki/487</a></p>

</div>
<div>
<span class='author'>Сарбос </span><span class='comment-details'>21.03.2022 11:39:56</span>
<p>Попасная   не более  этого ..Все ролики с Попасной от ВСН-из крайних домов под лесом..Район так и называется Подлес <a href="https://uploads.disquscdn.com/images/367e4a9d841066164c3817e22812ff79e937d1ad1380c244569c558d5e9acd40.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/367e4a9d841066164c3817e22812ff79e937d1ad1380c244569c558d5e9acd40.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Asta </span><span class='comment-details'>21.03.2022 14:04:00</span>
<p>Продублировал в основной раздел</p><p>Текущая оперативная обстановка в зоне проведения специальной операции на Украине по версии иностранных наблюдателей.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnew_militarycolumnist%2F77666%3AB53RK3Yz3dOmXuM4K0VqB0b_vjo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/new_militarycolumnist/77666">https://t.me/new_militaryco...</a> <a href="https://uploads.disquscdn.com/images/0b74621cba7c418ed177bd4a6afffc0c36a75b368ac05e5e2523405cc288560e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0b74621cba7c418ed177bd4a6afffc0c36a75b368ac05e5e2523405cc288560e.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> Asta 21.03.2022 14:12:30</span>
<p>Таки рисуют обходы вокруг Ахтырки в направлении Полтавы</p>

</div>
<div>
<span class='author'>Икел </span><span class='comment-details'>-> Asta 21.03.2022 14:44:19</span>
<p>Оффтопно. А куда Александр Хайкин пропал?</p>

<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Икел 21.03.2022 15:10:29</span>
<p>Обиделся на джокера, не пишет</p>

<div>
<span class='author'>Икел </span><span class='comment-details'>-> mello1790 21.03.2022 15:13:17</span>
<p>печально</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Икел 21.03.2022 16:04:05</span>
<p>Думаю Александр всё же вернётся. К тому же его в этом отделе очень не хватает.</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> mello1790 21.03.2022 20:39:23</span>
<p>Я считаю что банить ничего не нарушившего, выложившего фотку по правилам, старого пользователя "Николай Поребрик", просто выложившего фотку без текста - с мотивировкой "нутром чую он укроп" это какой-то пиздец.</p><p>Поэтому на всякий случай подожду ослабления политики модерирования, хрен его знает что про меня почуют.</p><p>p.s. кстати он про-наш пользователь, с 3.5 тысячами постов. Но это к делу не оносится</p>

<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> Alexander Haikin 21.03.2022 20:59:10</span>
<p>Да там все на взводе.</p>

</div>
<div>
<span class='author'>echolot </span><span class='comment-details'>-> Alexander Haikin 21.03.2022 22:21:03</span>
<p>Александр, дружище, всё понимаю и сам занял тогда аналогичную позицию. Считаю, тот поступок и аргументацию Джокера не правильными и тоже написал ему это. Однако всё таки не причина в картах не писать. Реально не хватает актуальной информации по Николаеву и другим участкам :)</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> echolot 21.03.2022 23:04:35</span>
<p>Не, это перебор. Кто бы Джокеру обьяснил что мы любим его и ценим, но фильтровать людей даже не по убеждениям а по подозрениям в убеждениях - это то против чего мы на Украине и боремся. Каким бы ватным Джокер не был, эту методику я считаю отвратительной и порочной</p><p>К тому же толку от меня мало - отчетность над башкой каплет. Через недельку вернусь а двига там особо нет - наши держат именно Херсонскую. И передовая наша позиция в Белозеровке, вроде инфы о ее оставлении я не видел. Но зона вокруг неподконтрольна</p>

<div>
<span class='author'>echolot </span><span class='comment-details'>-> Alexander Haikin 21.03.2022 23:42:02</span>
<p>По направлению Никополь-КР тоже позиционка?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> echolot 21.03.2022 23:53:03</span>
<p>Ровно по области, причем наши насколько я понял даже из Шестерни отошли ибо она из КР, в смежное Заградское. Но в Шестерню никого не пускают</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>21.03.2022 15:51:39</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F4512%3A7768ETPpzh6YK5QqOQ3dtgYWnqI&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/4512">https://t.me/RVvoenkor/4512</a></p><p>В ходе поездки доставили гуманитарный груз в Свято-Никольский кафедральный собор, в зону боевых действий</p><p> <a href="https://uploads.disquscdn.com/images/1a34986b9bf3e392e0b08f330b1ecf813dc6f63209c78556a3afc3d0ce2641b1.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/1a34986b9bf3e392e0b08f330b1ecf813dc6f63209c78556a3afc3d0ce2641b1.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Конрад Карлович 21.03.2022 16:00:30</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Guest 21.03.2022 18:41:13</span>
<p>Не, это же не наша территория. Сейчас по ТВ корр сказал, что Собор за линией наших блоков, то есть это пока ничейная земля.</p>

</div>
</div>
<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> Конрад Карлович 21.03.2022 16:34:22</span>
<p>Заняли дома на Таганрогской <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvladlentatarsky%2F12251%3AFoeZPbw3Kq5fElgYnu6zFcKFYr0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vladlentatarsky/12251">https://t.me/vladlentatarsk...</a></p><p><a href="https://uploads.disquscdn.com/images/8f0e92e49700dfd86c61eaac7efa25e0f2ffb49cf23beed9c9993090bfb8e66f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/8f0e92e49700dfd86c61eaac7efa25e0f2ffb49cf23beed9c9993090bfb8e66f.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>21.03.2022 17:12:13</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> Guest 21.03.2022 17:19:33</span>
<p>Закрашен<br>50.932511, 29.905042</p>

</div>
</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>21.03.2022 17:54:12</span>
<p>Съемка из дома Февральская 48 в сторону ул. Олимпийской (где школа №41)</p><p>получается, что дымы где-то в районе рынка Солнечный (проспект Победы 106) и магазина Надежда (проспект Победы 101)</p><p>или это какие-то блокированные части или угол проспект Победы и вверх по Межевой до Таганрогской нужно открашивать обратно</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_DBq9S5CJNA%3AY0jZ-QudruZK2byxc3QI7-1fLy0&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=_DBq9S5CJNA">https://www.youtube.com/wat...</a></p>

<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Иван 21.03.2022 17:57:31</span>
<p>Ту часть мы красили по сообщению о взятии Левобережной Администрации. Так что там возможны неточности.</p>

<div>
<span class='author'>A.L.X. </span><span class='comment-details'>-> Кто не ватник тот москаль 21.03.2022 20:45:26</span>
<p>Администрацию могли взять, зайдя с юга, со стороны Виноградной ул., так как о зачистке района над морем сообщалось ранее и оттуда были фотки чеченцев. Из левобережного района вообще никаких фото и свидетельств не было. КМК раскрашено излишне оптимистично.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> A.L.X. 21.03.2022 21:03:02</span>
<p>Ниже пост в телеге Татарского где он говорит "заняли дома на Таганрогской". Правда, это могла быть её северо восточная часть.</p>

<div>
<span class='author'>A.L.X. </span><span class='comment-details'>-> Александр Алёхин 21.03.2022 21:49:15</span>
<p>да, это может быть въезд в город<br>Вот на правом берегу, где занят район Шевченко, просп. Строителей и т.п. - куча видео и фото от разных людей. А отсюда - ничего. Значит пока еще весь левобережный - зона боевых действий</p>

</div>
</div>
</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>-> Кто не ватник тот москаль 21.03.2022 21:53:01</span>
<p>да, я поэтому и выложил привязку, чтобы хоть какие-то опорные точки с той стороны были</p>

</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Иван 21.03.2022 18:47:06</span>
<p>Есть ещё вариант что это по нашим кроют.<br>Ещё, вчера писали что там какая то контр-атака на востоке была и наших потеснили.</p>

<div>
<span class='author'>Иван </span><span class='comment-details'>-> Александр Алёхин 21.03.2022 21:52:13</span>
<p>с учетом того, что били по кругу на въезде с другой стороны - вполне вероятный вариант.</p><p>но у нас этот угол достаточно условно покрашен был</p>

</div>
</div>
</div>
<div>
<span class='author'>Orange Orange </span><span class='comment-details'>21.03.2022 18:46:02</span>
<p>"В Результате контрнаступления ВСУ на Николаевском направления, захвачена документация и карты противника.(на 10.03)" Правда или фейк, не знаю.<br><a href="https://uploads.disquscdn.com/images/04700c5aca4c36e462d7f9c3bf47f4f994712b5fc2f0530f3a4b7ebe84107593.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/04700c5aca4c36e462d7f9c3bf47f4f994712b5fc2f0530f3a4b7ebe84107593.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/b178376ed3db57b547408f784ffbb3b0a296fd99b2653db25f57705816977a05.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b178376ed3db57b547408f784ffbb3b0a296fd99b2653db25f57705816977a05.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> Orange Orange 21.03.2022 20:47:47</span>
<p>Любопытно. Как минимум список частей. Но на 11 дней уже устарело.</p>

</div>
<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> Orange Orange 21.03.2022 20:57:17</span>
<p>Судя по карте, там на Юге не одна армия, а все же две, плюс армейский корпус. <br>Правобережье это зона ответственности Южной группы войск (С), а Запорожская область похоже какая-нибудь там Южная группа войск (Ю)</p>

</div>
</div>
<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>21.03.2022 20:04:27</span>
<p>Пегов в Александровке <a href="https://uploads.disquscdn.com/images/35a9ab25c57212d58d773f04e4478f3f82b96ad2248241f211ca362437ca1402.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/35a9ab25c57212d58d773f04e4478f3f82b96ad2248241f211ca362437ca1402.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Виталий Прокофьев </span><span class='comment-details'>21.03.2022 23:26:37</span>
<p>мужики а вы как-то помечаете другим цветом область карты в случае отбития ВСУ? или только со стороны РФ закрашиваете?</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Виталий Прокофьев 21.03.2022 23:30:02</span>
<p>Простите, а где ВСУ отбила хоть какую то территорию РФ или ЛДНР? Тут закрашена текущая занятая территория</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Eugene L 21.03.2022 23:39:33</span>
<p>Николаевскмй откат мб.</p>

</div>
<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Eugene L 22.03.2022 08:26:20</span>
<p>Ирпень вон уменьшилась и Николаев</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Eugene L 22.03.2022 09:59:49</span>
<p>Бывает, что убираем преждевременно закрашенное. Например Угледар уже раз пять "взяли и отступили"</p>

</div>
</div>
<div>
<span class='author'>Кто не ватник тот москаль </span><span class='comment-details'>-> Виталий Прокофьев 21.03.2022 23:39:20</span>
<p>Мы будем помечать синим маркером маркером и снимать красную закраску если такое произойдёт.</p>

</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Виталий Прокофьев 21.03.2022 23:49:46</span>
<p>Раскрашиваем</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> lostarmour 22.03.2022 10:30:45</span>
<p>Я понимаю, что меня пошлют, но выскажу предложение.</p><p>На карте сейчас многоугольники, которые характеризуют текущую ситуацию. При чем информативность многоугольников низкая - они характеризуют условные регионы (левобережная, правобережная Украина и т.д.).</p><p>Но может лучше при занятии новых НП и значимых кусков территорий рисовать рядом новый многоугольник того же цвета (но границы визуально разделят старое и новое), и давать ему в виде названия дату занятия + регион? Чтоб не получилось лоскутного одеяла дату лучше ставить не за конкретные сутки рисовать, а за неделю, а то и две.</p><p><i>На выходе получится полноценная хронология, скажем, по неделям. При этом карта останется читабельной.</i></p><p>Цвета многоугольников также можно дифференцировать помесячно. Скажем до конца марта - красный. Апрель - желтый. Май - зеленый.</p><p><i>Тогда можно легко различить изменения ситуации помесячно.</i></p><p>В случае, если что-то не подтвердилось или хохлы что-то отбили - можно просто удалить один маленький недельный многоугольник или изменить его размеры.</p><p>Таким образом текущая карта как и сейчас будет показывать текущую ситуацию. Плюс она покажет динамику. А итоговая карта после война покажет неделю взятия нашими территорий, которые мы окончательно удержали и не были выбиты.</p>

</div>
</div>
</div>
</body></html>
