<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>11.06.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Eugene L </span><span class='comment-details'>11.06.2022 03:08:48</span>
<p>хороший снимок с дрона:  <a href="https://uploads.disquscdn.com/images/218eb4e16c3c4d94a71f585139223b21fa07f046b42da8ee7c7913160cddccd3.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/218eb4e16c3c4d94a71f585139223b21fa07f046b42da8ee7c7913160cddccd3.jpg">https://uploads.disquscdn.c...</a> <br>из обсуждения:<br>Вчера мужик в город из Содорово приехал, говорит вроде Татьяновка под РФ. Но инфа непроверенная, он тоже от кого-то слышал.</p><p>Татьяновка под РФ , Сидорово и Пришиб пусты</p><p>В другом чате писали (со слов звонка родственникам), что в Сидорово РФ зашли. <br>Достоверность родственников - хз.</p><p>Пришиб ещё вчера взяли...</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Eugene L 11.06.2022 03:17:32</span>
<p>⚡️⚡️Мы просим по возможности жителей Славянска выехать из города. Большое скопление техники рашистов в районе Святогорска, будут тяжелые бои. Группа Славянск/ Краматорск</p>

</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Eugene L 11.06.2022 06:17:20</span>
<p><a href="https://uploads.disquscdn.com/images/1910fb42c5ac4c1cdbaaf2d5bba8a8dd0803d387d1d37b27a7b2ec74695e173b.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/1910fb42c5ac4c1cdbaaf2d5bba8a8dd0803d387d1d37b27a7b2ec74695e173b.jpg">https://uploads.disquscdn.c...</a>  Местные пишут, что наши в Сидорово зашли</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Дмитрий 11.06.2022 07:52:45</span>
<p>Это сообщение и выше писал один человек. В целом на Сидорово получается 3 адекватных сообщения, 1 из которых сам сообщающий ставит под сомнение.</p>

</div>
</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Eugene L 11.06.2022 06:18:54</span>
<p><a href="https://uploads.disquscdn.com/images/1b086608934a4cc9abbafff6718b956a658801c9f0125c9f6124e56d21181b08.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/1b086608934a4cc9abbafff6718b956a658801c9f0125c9f6124e56d21181b08.jpg">https://uploads.disquscdn.c...</a> то же</p>

</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Eugene L 11.06.2022 06:33:57</span>
<p><a href="https://uploads.disquscdn.com/images/863c0a8b1ea405de426c8f9c6b4c01f3a4c82a2e36bd13105e01c0aadf9b20d8.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/863c0a8b1ea405de426c8f9c6b4c01f3a4c82a2e36bd13105e01c0aadf9b20d8.jpg">https://uploads.disquscdn.c...</a> еще одно</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Дмитрий 11.06.2022 07:51:27</span>
<p>Это инфошум.</p>

</div>
</div>
<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> Eugene L 11.06.2022 13:43:03</span>
<p>Пара технических моментов.<br>1) "Татьяновка не только на правом берегу. Лет несколько назад к Татьяновке присоединили часть левого берега, там где "Тайм-Аут" и дальше по берегу вниз по течению. Речь может идти именно об этой части Татьяновки."<br>2) В Райгородке (ЕМНИП) недалеко от поврежденного автомобильного моста есть брод, летом в тихую погоду там даже на обычных легковушках некоторые ездили.</p>

</div>
</div>
<div>
<span class='author'>Чмоня Русский кот </span><span class='comment-details'>11.06.2022 07:43:02</span>
<p><b>🏴‍☠️ Сводка Генштаба ВСУ, ключевые моменты:</b></p><p><b>▪️ На Северском направлении армия России ведёт обстрелы боевиков ВСУ в приграничных районах Сумской области.</b></p><p><b>▪️ На Славянском направлении ВС РФ сосредоточили силы для наступления на Славянск. Перегруппировка российских военных с аналогичными целями происходит на Лиманском направлении.</b></p><p><b>▪️ На Северодонецком направлении ВС РФ наступают на Новотошковское - Орехово, достигли успеха.</b></p><p><b>▪️ 6 российских носителей крылатых ракет "Калибр" находятся в акватории Чёрного моря в готовности применить ракетное вооружение.</b></p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Чмоня Русский кот 11.06.2022 08:00:00</span>
<p>Ещё одна интерпретация<br>Главное из утренней сводки:</p><p>1. Противник штурмовал по линии Пасека – Богородичное на правом берегу Северского Донца.</p><p>В Богородичном имеет успех, пытается закрепиться на северо-западной окраине села.</p><p>Богородичное РФ штурмовала несколько недель. Оттуда можно двинуться на перерезание трассы Харьков-Ростов южнее Долины, за которую идут бои. А также ударить далее по правому берегу Донца, в район Лавры, которая, судя по всему, еще под контролем ВСУ.</p><p>2. В Луганской области, наступая из Новотошковского, противник закрепился на северных окраинах Орехово.</p><p>Это населенный пункт у трассы на Лисичанск и к востоку от группировки ВСУ в Горском и Золотом (к западу от нее штурмуется Врубовка).</p><p>3. Штурм Северодонецка продолжается.</p><p>4. В Черном море сейчас шесть носителей российских ракет "Калибр".</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> tanvrn 11.06.2022 08:37:33</span>
<p>Что за наркомания по Орехово?</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Vadia Petrov 11.06.2022 08:41:40</span>
<p>А что не так? Закрепился, правда уже давно. В южном Орехово закрепляться просто смысла нет.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> tanvrn 11.06.2022 08:44:26</span>
<p>Так закрепиться он там месяц назад</p>

</div>
</div>
<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> Vadia Petrov 11.06.2022 09:02:31</span>
<p>Джельсомино в Стране лжецов.<br>Они могут дать и сводку, типа: "противник пытался закрепиться в 30 км от Алчевска, успиху не мав". Это про Золотое</p>

</div>
</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> tanvrn 11.06.2022 08:49:32</span>
<p>Пора красить от Пасеки до Богородичного, если уж сам Генштаб ВСУ признает атаку по этому направлению и успех (видимо полный, раз не было приставки "частичный"), и попытку закрепления на окраине. Составил табличку по информации Генштаба ВСУ по обстрелам и штурмам за последние дни. Сегодня про обстрелы вообще ноль. <br><a href="https://uploads.disquscdn.com/images/a558f2521facb4fe6cb06500e64558c528f053abb6a58903261932029a1eb352.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a558f2521facb4fe6cb06500e64558c528f053abb6a58903261932029a1eb352.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Станислав Бартошевич </span><span class='comment-details'>-> Николай не Миклухо-Маклай 11.06.2022 10:17:22</span>
<p>По совокупности стоило бы закрасить примерно по прямой Сидорово-Богородичное-трасса E40.</p>

</div>
</div>
</div>
<div>
<span class='author'>Drunk Dru </span><span class='comment-details'>-> Чмоня Русский кот 11.06.2022 09:33:46</span>
<p>На Северском направлении армия России ведёт обстрелы боевиков ВСУ в приграничных районах Сумской области...да уж, географический кретинизм.</p>

<div>
<span class='author'>Nakleskin </span><span class='comment-details'>-> Drunk Dru 11.06.2022 11:01:56</span>
<p>Никакого географического кретинизма нет :)<br>"Северское направление" не от названия города "Северск", а от исторической области "Северщина", в которую несколько областей входило, в том числе и современная Сумская область.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Nakleskin 11.06.2022 11:09:56</span>
<p>добавлю от себя, "Северщина" пошло от племени Северян, ареал обитания, которых, был как раз таки на территории современной Черниговщины и Сумщины</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Армия Монголии 11.06.2022 13:01:42</span>
<p>дополнительно: в лицокниге похоронки полетели из врубовки</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Армия Монголии 11.06.2022 13:23:18</span>
<p>Ну и пленные вчера. Ещё вчера было фотосвидетельство небесного огня, спускающегося на головы вероотступников</p>

</div>
</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Армия Монголии 11.06.2022 14:47:53</span>
<p>Не совсем так. Про северян всё так, но бОльшая часть Сумской области (включая сам облцентр) отношения к Северщине не имеет, только северная часть Сумской области входила в Северщину. Путивль и Глухов - старейшие города сумской части Северщины. Но тут важно понимать, что бОльшая (и по территории, и по населению) часть Северщины находится не на Украине: Курск, Рыльск, Севск, Трубчевск, Стародуб, Брянск (Чайкинск?) - это всё самая что ни на есть Северщина.</p><p>Вообще, смотря на ту же Белгородскую область, понимаешь, что включи при размежевании РСФСР и УССР Черниговщину и Сумщину тов. большевики в РСФСР, давно бы там и следа не было никакого политического украинства. Но "борьба с великодержавным русским шовинизмом" возобладала и сейчас, как говорится, "що маэмо, то маэмо".</p>

<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Terrorizer 11.06.2022 16:10:16</span>
<p>Размежевание админ. границы в 20-е годы 20 века шло во многом по районам проживания этнических групп. То что, на тот момент в тех районах/регионах проживали люди, большая часть из которых считала себя украинцами - соответственно и размежевали эти территории УССР.</p>

<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Drowbreaker 11.06.2022 17:53:48</span>
<p>Оффтоп жёсткий, но это не совсем так. Или даже совсем не так. Особенно учитывая тот факт, что жёсткой этнической дифференциации "украинец или русский" на момент демаркации границы между РСФСР и УССР не было, особенно на селе.</p><p>Если же брать диалект, на котором говорили люди, то, например, город Суджа был преимущественно хохляцким, Путивль - великорусским. Суджа вошла в состав Курской области, Путивль передали (причём уже довольно поздно) в Наукраину. В Грайворонском уезде малороссов тоже было большинство, что не помешало ему остаться в РСФСР, теперь это часть Белгородской области. То же самое было и не только на Северщине и Слобожанщине, но и на югах, в частности, в Области Войска Донского - преимущественно хохляцкий (по модулю самого города) Таганрогский уезд после долгих мытарств таки вернулся в Ростовскую область, а совершенно великорусскую Станицу Луганскую впихнули в Наукраину. Чёткую логику здесь тяжело проследить.</p><p>Тем не менее, факт остаётся фактом - преимущественно малорусские по диалекту территории, вошедшие в состав РСФСР, ныне зачастую имеют долю самоопределяющихся как "украинцы" в районе 1,5-2% (иногда меньше). При том, что во многих случаях никакого масштабного миграционного притока туда не происходило. Просто людей не стали централизованно закармливать "украинством", "тарасощевченкой" и прочим "немоскальством", как то происходило в УССР, и они, когда при советской власти развернулась по-настоящему масштабная дифференциация укронации от русского народа, выбрали именно русскую идентичность. На самом деле, имхо, нормальному, адекватному хохлу вполне естественно считать себя русским, а не каким-то там големным украинцем. У самого предки такие, вполне себе "руськы люды".</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Lazy Сat </span><span class='comment-details'>-> Drunk Dru 11.06.2022 11:06:31</span>
<p>гуглите Новгород-Северский</p>

<div>
<span class='author'>Drunk Dru </span><span class='comment-details'>-> Lazy Сat 11.06.2022 11:56:53</span>
<p>Новгород-Северский - это Черниговская область. Тогда это заявление полный бред или неправильный перевод.</p>

<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Drunk Dru 11.06.2022 12:04:29</span>
<p>Ерунду пишите. Посмотрите в интернете что такое северщина Украина. Северское направление это Сумская и Черниговская область у них.</p>

<div>
<span class='author'>Drunk Dru </span><span class='comment-details'>-> Николай не Миклухо-Маклай 11.06.2022 12:11:29</span>
<p>Вот и я о том же;) ерунду пишут)))</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чмоня Русский кот 11.06.2022 10:15:36</span>
<p>Вторым - вроде свежий проезд по трассе Бахмут-Лисичанск. Точнее попытка проезда. <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbahmutnews%2F9168%3AtVQC99P4FwpX34hZ54hRn6KNvU4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/bahmutnews/9168">https://t.me/bahmutnews/9168</a></p>

</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Чмоня Русский кот 11.06.2022 11:43:12</span>
<p>Не могу понять о как <a href="https://uploads.disquscdn.com/images/82c542c6c3f5aefbcb3e2bee71c50d4387f9926b2ad64582b955c163eb19177e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/82c542c6c3f5aefbcb3e2bee71c50d4387f9926b2ad64582b955c163eb19177e.jpg">https://uploads.disquscdn.c...</a> ом населенном пункте речь. Комментарий к посту о Приволье</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Дмитрий 11.06.2022 11:47:07</span>
<p>Россия уже в Зорянсом? Очень странно, учитывая город Красногоровку по пути, который вряд ли бы взяли <br> незаметно.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Дмитрий 11.06.2022 11:48:31</span>
<p>Это возможно продолжение темы самообстрелов, которые активно пропагандирует Голос.</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Андрей 11.06.2022 11:53:05</span>
<p>не обсуждались обстрелы в комментариях, просто комментарий к посту. Сейчас текст поста скину</p>

</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Андрей 11.06.2022 11:53:36</span>
<p>Приволье.<br>Я пару дней назад давал информацию об одном из скоплений укров в лесопосадке, саду возле ПТУ.<br>Отработана позиция на отлично. Передали люди, что техника уничтожена вся, в окопах погребены не успевшие сдрыснуть укры, много.<br>От Паука</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Дмитрий 11.06.2022 11:57:38</span>
<p>Голос по Приволью - это донное дно. Сидит некто в чатах, отмечает сообщения и сочиняет на их основе сказку. Проверено не раз. Самый яркий его фейл был, когда он, не разобравшись в сообщении волонтера, привязал "поворот на Мельникова" к одноименной улицей в Лисичанске. А если вспомнить сколько у него боев шло в Приволье...</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Андрей 11.06.2022 11:59:37</span>
<p>понятно</p>

</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Андрей 11.06.2022 14:52:57</span>
<p>Согласен, но это не исключает того момента, что Приволье вполне может серьёзно накрываться нашей артой. Карта пожаров на это намекает (правда, ещё больше горит на "нашем" берегу, в районе той же Старой Краснянки).</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Terrorizer 11.06.2022 15:26:58</span>
<p>Дык и они оттуда накрывают Рубежное и Кременное, да и Северодонецк скорее всего тоже.</p>

<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Андрей 11.06.2022 17:51:32</span>
<p>Естественно. Даже больше не сами города, сколько леса рядом с ними. Особенно, думаю, стараются выстегнуть позиции нашей арты, которая где-то там с лесных просек и должна работать. Более того, судя по пресловутой карте пожаров, последнюю неделю или около того укры стали накрывать наши позиции на том берегу значительно активнее.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Дмитрий 11.06.2022 11:49:25</span>
<p>Типа самообстрел от Алчевска к Ровенькам</p>

</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> Дмитрий 11.06.2022 12:04:46</span>
<p>Так и называется, Горняк - рядом Зоряное, откуда били. Оба нп северо-восточнее Курахово.</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> FGS 11.06.2022 12:07:50</span>
<p>так вот и не понятно стало, а почему комментарий к посту о Приволье</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Дмитрий 11.06.2022 12:08:43</span>
<p>Зашли к знакомым/родственникам в чат, написали о наболевшем.</p>

</div>
</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> FGS 11.06.2022 12:13:01</span>
<p>попробую написать ей, может даст пояснения</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Дмитрий 11.06.2022 13:02:29</span>
<p>больше писать не буду, это треш какой-то свои же шапками закидали.😀</p>

</div>
</div>
<div>
<span class='author'>AlexM </span><span class='comment-details'>-> FGS 11.06.2022 12:37:06</span>
<p>Подтверждаю, моему родственнику вчера прилетело на 3 этаж. Крайняя пятиэтажка Горняка.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>11.06.2022 14:32:13</span>
<p>ВСУ ведут контрнаступление в направлении Киселевки, Солдатского и Александровки на юго-западной границе Херсонской области (посредине между Херсоном и Николаевом).</p><p>Об этом сообщает Херсонский горсовет в Фейсбуке.</p><p>Также сообщается, что под контролем Украины полностью находится село Таврийское. <a href="https://uploads.disquscdn.com/images/b97daed84ba530c3eb89ebc6c291d69663dea4b2a6083ae2bc24a88f8e659eb7.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b97daed84ba530c3eb89ebc6c291d69663dea4b2a6083ae2bc24a88f8e659eb7.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Anton Mo </span><span class='comment-details'>-> hartski 11.06.2022 14:34:21</span>
<p>На Херсонском направлении у ВСУ взорвался ещё один ротный опорный пункт.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FNeoficialniyBeZsonoV%2F14377%3ApCpuW2MnpSJxeIif1ihmMP9ZajY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/NeoficialniyBeZsonoV/14377">https://t.me/NeoficialniyBe...</a><br>4 км. севернее Александровки 46.655855, 32.081557</p>

<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> Anton Mo 11.06.2022 15:05:20</span>
<p>У Херсонского вестника видео новое про Давыдов Брод полагаю умельцы смогут привязать покатушки на резиновой лодке <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FHersonVestnik%2F5039%3AeEOtkcnYZhXakses1hNmMJ_vVgE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/HersonVestnik/5039">https://t.me/HersonVestnik/...</a></p>

<div>
<span class='author'>Typhus </span><span class='comment-details'>-> traubenbah 11.06.2022 15:13:00</span>
<p>Это Белая Криница 47.21965894890397, 33.10584821491409</p>

</div>
</div>
</div>
<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> hartski 11.06.2022 14:47:59</span>
<p>в мае было видео с коптера, лежат много убитых укров возле железки, тогда искал место так и не нашел, а сейчас появилось видео как их убивали с координатами 47.5109869498281, 33.5579345028407. <a href="https://disq.us/url?url=https%3A%2F%2Fok.ru%2Fvideo%2F3534466386560%3AxnUC7MqBAx4sVg2mNMe8dmmFnMI&amp;cuid=3143146" rel="nofollow noopener" title="https://ok.ru/video/3534466386560">https://ok.ru/video/3534466...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Ivan Petrov 11.06.2022 14:59:21</span>
<p>Как я такую круть пропустил</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Alexander Haikin 11.06.2022 15:18:24</span>
<p>пытался загрузить нормально с твиттера, но нихера. Заявляют, что богородичное, привяжем? <a href="https://disq.us/url?url=https%3A%2F%2Fwdfiles.ru%2F49758a%3AdkN4MAyuelvDAe7JNlEuwJJW-C8&amp;cuid=3143146" rel="nofollow noopener" title="https://wdfiles.ru/49758a">https://wdfiles.ru/49758a</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Армия Монголии 11.06.2022 15:20:26</span>
<p>Отдаю ноут детям для просмотра образовательного фильма про Брестскую крепость (</p>

</div>
<div>
<span class='author'>Typhus </span><span class='comment-details'>-> Армия Монголии 11.06.2022 15:21:27</span>
<p>Да это богородичное 49.02561017652109, 37.491015201111686</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Ivan Petrov 11.06.2022 15:03:04</span>
<p>По времени это десантура должна быть</p>

</div>
</div>
<div>
<span class='author'>Anton Mo </span><span class='comment-details'>-> hartski 11.06.2022 15:10:07</span>
<p>В этой новости, у них там карта, между Киселевкой и Снигиревкой всу продвинулись, и Александровка(частично) и Любомировка, Цетральное, Вавилово и другие н.п. под всу. <a href="https://disq.us/url?url=https%3A%2F%2Fi.ibb.co%2FJdQz5HV%2F2874969.jpg%3AsDjhJd7MB7cYytNlPjWNDjtWals&amp;cuid=3143146" rel="nofollow noopener" title="https://i.ibb.co/JdQz5HV/2874969.jpg">https://i.ibb.co/JdQz5HV/28...</a></p>

<div>
<span class='author'>Ivan Petrov </span><span class='comment-details'>-> Anton Mo 11.06.2022 15:18:07</span>
<p>они там каждый день рассказывают басни про наступление на Херсон, на это уже давно никто не обращает внимание</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Anton Mo 11.06.2022 15:23:36</span>
<p>А то что карта противоречит новости не смущает?</p>

<div>
<span class='author'>Anton Mo </span><span class='comment-details'>-> Alexander Haikin 11.06.2022 15:28:10</span>
<p>ну вот например "ВСУ ведут контрнаступление в направлении Солдатского и Александровки"- эти н.п. (скрепка в сером цвете), т.е. серая зона. Правдино по этой карте за РФ, по вашей же карте за всу.</p>

</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> hartski 11.06.2022 15:50:48</span>
<p>По карте пожаров в той стороне сегодня подозрительно спокойно. Были небольшие очаги ночью в Николаевской обл., в том числе рядом со Снигиревкой, но это, по-моему, догорает что-то нефтеперерабатывающее в Кобзарцах. <br>Зато возле Изюма и Балаклеи продолжается всестороннее горение, в том числе вдоль трассы, а самый крупный очаг по координатам 49.23537, 37.24533 К этому месту очаги пожаров все последние дни подбирались, но они были достаточно мелкие и в пределах лесного массива, а тут уже вряд ли лес. Еще по пути к Изюму сегодня Бригадировка горела. Надеюсь, это были просто непотушенные сигареты в деревенских домах.<br>Немало горит и с другой стороны леса, близко к Протоповке и Чепелю, но без привязки к н.п. <br>по другим интересным направлениям. Много свежих очагов в запорожской Новоданиловке. Пылает Врубовка, сейчас поменьше, чем ночью, но ночью там такие пожары, что, возможно, деревни и впрямь больше нет. В Северодонецке небольшие, но относительно свежие очаги на Азоте.</p>

<div>
<span class='author'>Mercator </span><span class='comment-details'>-> Пеликан 11.06.2022 22:05:06</span>
<p>Изюмские пожары наверное из-за этого<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvysokygovorit%2F8367%3AZ8fn-GbHI97BvV9H4e_vMFBkiJE&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vysokygovorit/8367">https://t.me/vysokygovorit/...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>11.06.2022 16:42:31</span>
<p>Славянск.<br>Так как в ~15:50 полностью оставили без э/э Константиновка, Дружковка, Краматорск, Славянск (может и ещё кого). То о сегодняшнем напишу сейчас, а то потом может и мобильного интернета не будет.</p><p>Ночь - не тихо, артдуэли. Утро - не тихо, артиллерия, больше плюсов чем минусов(минусы из города и близких окрестностей), в основном со стороны СЗ. День - впервые за трое суток минусовали укрРСЗО, но маленькие - грады, до 10 ракет в залпе давали несколько раз. В целом, пошумнее, чем вчера</p><p>В городе попадаются (пара тройка десятков попалась за проход) укробормоты в магазинах и около мест где их питают - причем исключительно украиномовные(настолько украиномовные, что в магазине озираются на говорящих по-русски покупателей и кассиров(а у нас все по-русски, после отъезда, в основном кастрюль,  в эвакуацию) ).  Эти укробормоты ещё чистые, но йододефицитные. Слышал, как один- другому рассказывал, что из его отделения только четверо остались в живых. Никакого при этом массового перемещения военных и их техники по городу нет.</p>

<div>
<span class='author'>Дмитрий Потапов </span><span class='comment-details'>-> Пеликан 11.06.2022 17:28:18</span>
<p>Вторым, окрестности нью-йорка<br>Сможет кто привязть?<br> <a href="https://uploads.disquscdn.com/images/05552086d61f212a7f675e75d04b44baff359bdaa2bdde894237c116d89bace3.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/05552086d61f212a7f675e75d04b44baff359bdaa2bdde894237c116d89bace3.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>noobfighter100 </span><span class='comment-details'>-> Дмитрий Потапов 11.06.2022 22:03:23</span>
<p>48.126144, 37.801742 Момент 1, который на скрине у вас, это около Авдеевки, а не Нью-Йорка, пробить можно только при помощи гугл карт, если выбрать снимки из космоса от 04.2017 (я при помощи Google Earth это делал), там редкий лес из-за времени года, на других скринах будет слишком много зелени, плюс карта центрирована не на север на моём скрине.<br>48.244636, 37.741192 Момент 2, который есть на видео, откуда ваш скрин, это около Новобахмутовки (что рядом с Нью-Йорком).<br> <a href="https://uploads.disquscdn.com/images/b736e5fc67ff68de3c90e19f743a3ece46d7ad2accc0159a2f436532fc1ab44a.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b736e5fc67ff68de3c90e19f743a3ece46d7ad2accc0159a2f436532fc1ab44a.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/5202069947ee0b84abb3c10f61db4a473720b50938542de752b2ef9b735b073b.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5202069947ee0b84abb3c10f61db4a473720b50938542de752b2ef9b735b073b.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>11.06.2022 18:47:14</span>
<p>Основное в вечерней сводке укр Генштаба:</p><p>1. Украинские войска успешно противостоят штурму россиян в Северодонецке и в районе Метелкино (восточная окраина Северодонецка).</p><p>2. Российские войска штурмуют украинские позиции в районе Тошковки (южнее Лисичанска), боевые действия продолжаются.</p><p>3. На Славянском направлении ВСУ успешно отразили штурм в районах Бражковки, Долины и Вернополья.</p><p>4. Россияне пытаются закрепиться в Богородичном (западнее Святогорска, правый берег Донца), боевые действия продолжаются.</p><p>5. На Лиманском направлении противник усиливает группировку по направлению Лисичанска (видимо, нацеленную на Северск).</p><p>6. В районе Попасной (Луганская область) ВСУ успешно остановили наступление россиян.</p><p>7. ВС РФ наступает в районе Нырково (граница Луганской и Донецкой областей), боевые действия продолжаются.</p><p>8. В направлении Николаевки (севернее Нырково) наступление противника захлебнулось.</p><p>9. В районе Берестового (северо-западнее Нырково) россияне при попытке штурма понесли потери и отошли на ранее занятые позиции.</p>

<div>
<span class='author'>МИВ </span><span class='comment-details'>-> hartski 11.06.2022 20:04:18</span>
<p>Смена переможников у ГШ ВСУ подозрительно совпадает с выходными</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> МИВ 11.06.2022 20:11:51</span>
<p>Ну т.е. даже переможники подтверждают закрепление в Богородичном. И продложнение наступления в районе Нырково.</p>

</div>
</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>11.06.2022 18:49:01</span>
<p>Свежая сводка ГШ ВСУ настолько переможная, что удивительно, как они еще Москву там не захватили.<br>Странно звучит то, что на Славянском направлении они отбили штурмовые дии и враг видийшов в районе н.п. Вернополье, Бражковка (!) и Долина. <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fstranaua%2F46613%3Avj7ckE8J8gjVwnNk4n2wgVuCF1Y&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/stranaua/46613">https://t.me/stranaua/46613</a></p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Пеликан 11.06.2022 19:02:24</span>
<p>Враг пытаеться закрепиться в Богородичном.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> gnathaV 11.06.2022 19:04:10</span>
<p>И ни слова про Татьяновку и Сидрово.</p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Пеликан 11.06.2022 19:07:20</span>
<p>На Лиманском направлении активных действий не вели.  Че то они вообще молчат  про Святогорское направление.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> gnathaV 11.06.2022 19:24:03</span>
<p>У них нет отдельного Святогорского направления ,у них Святогорск переезжает то в Славянское направление, то в Лиманское.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Пеликан 11.06.2022 19:36:01</span>
<p>Переписка о Сидорово в Савянском чате. 1 сообщение <a href="https://uploads.disquscdn.com/images/a83770dfec002a11168a91c8d059b6fc4e49d4147e4dc1fb2d2bf5eaaa68fc9b.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a83770dfec002a11168a91c8d059b6fc4e49d4147e4dc1fb2d2bf5eaaa68fc9b.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Пеликан 11.06.2022 19:39:53</span>
<p>2 сообщение <a href="https://uploads.disquscdn.com/images/d3ce83c7203895a8b8cc7c9c79f863d481a540c72170dc96d52922ce70e7457e.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d3ce83c7203895a8b8cc7c9c79f863d481a540c72170dc96d52922ce70e7457e.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Пеликан 11.06.2022 19:41:46</span>
<p>3 сообщение <a href="https://uploads.disquscdn.com/images/eceb2d5a10e5eaf48e28f86de406fcc01e080b8ed596890318f704a75455f676.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/eceb2d5a10e5eaf48e28f86de406fcc01e080b8ed596890318f704a75455f676.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Дмитрий 11.06.2022 19:44:17</span>
<p>судя по тому что были сообщения о спокойном входе в Сидорово - бои в лесу сразу за ним</p><p>p.s Думал Соледар, который раньше был Карл-Либкнехтовском уже ничего не переплюнет. Но нет, Святогорск со старым названием Банное - достойный конкурент</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Alexander Haikin 11.06.2022 19:54:13</span>
<p>Видимо так. Но фантазеров хватает, посмотрю еще, что будет интересное скину.</p>

</div>
</div>
</div>
<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> Пеликан 11.06.2022 19:53:11</span>
<p>4 сообщение, ранее было, пропустил его <a href="https://uploads.disquscdn.com/images/e2eaa201da75c7005d0bea02e6da056f30d3a29497bafe0c1d938772015b25d1.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e2eaa201da75c7005d0bea02e6da056f30d3a29497bafe0c1d938772015b25d1.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> Дмитрий 11.06.2022 21:02:31</span>
<p>Это надо отметить (с) Какие предложения? По Богородичному мы знаем по брифингу ВСУ, что наши закрепляются на северо-западе и шли туда от Пасеки. Долина и Мазановка по сообщениям за ВСУ. В "районе" Долины брифинги ВСУ отмечают бои, но что там за районы мы не знаем. Было сообщение, что лес у Долгенького зачищен за 85%. Возможно имелся тот самый лес между Долгеньким и Богородичным.</p><p>По Сидорову, Пришибы и Татьяновке сообщения от местных о взятии вроде преобладают. В районе тех трех населенных пунктов на топографической карте возвышенность, предлагаю ее и отменить. Не тянуть закрас до Богородичного, т.к. не было сообщений о заходе в село с юго-востока.</p><p>Ничего не забыл?<br> <a href="https://uploads.disquscdn.com/images/083e4165f970417ef5ff5cc203fe5bf3be33a9b251063cecb8b52de27c60296a.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/083e4165f970417ef5ff5cc203fe5bf3be33a9b251063cecb8b52de27c60296a.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Николай не Миклухо-Маклай 11.06.2022 21:12:03</span>
<p>Да как-то насчет Сидорово не очень пруфы. Переписка в чатике не факт что местных и пишут то, что бои. Слова "было горячо" чаще означают, что был обстрел. Кто стрелял и по кому....?</p>

<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>-> ALX 11.06.2022 21:49:54</span>
<p>Были несколько сообщений где они били себя пяткой в грудь и кричали, что местные. Конечно, возможно, врут.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 11.06.2022 21:50:37</span>
<p>Хороших 2. Из них 1 очень хороший.</p>

</div>
</div>
<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Николай не Миклухо-Маклай 11.06.2022 21:25:57</span>
<p>Несмотря на скепсис и отсутствие информации, я бы все-таки предложил закрасить авансом пилипчатино.</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Николай не Миклухо-Маклай 11.06.2022 23:05:35</span>
<p>Посмотрите интервью с бойцом у Эдды. Там есть про мазановку и про 500 человек укров там</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Константин </span><span class='comment-details'>11.06.2022 20:55:15</span>
<p>Кадыров вот такое пишет: "Хочу обрадовать патриотов России, Украины, и ещё хочу огорчить вас, лжепатриоты. Сегодня в промзоне Северодонецка очень много уничтожено шайтанов, и ещё населенный пункт (Метелкино)… забрали больше половины. Хорошие результаты". Видимо с Метелкино спешка вышла.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Константин 11.06.2022 20:56:29</span>
<p>В Метелкино сегодня очень много пожаров. Скорей всего, штурм идет.</p>

</div>
<div>
<span class='author'>maxim. </span><span class='comment-details'>-> Константин 11.06.2022 21:06:05</span>
<p>Есть такая информация:<br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DU9uraRcV7Y4%3AdrGw6Xs4bXTWZD2cJG0Dv-i7kyA&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=U9uraRcV7Y4">https://www.youtube.com/wat...</a></p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> maxim. 11.06.2022 21:12:01</span>
<p>Паук, Голос )))</p>

<div>
<span class='author'>maxim. </span><span class='comment-details'>-> gnathaV 11.06.2022 21:20:57</span>
<p>??? Что это значит</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> maxim. 11.06.2022 21:22:01</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>maxim. </span><span class='comment-details'>-> Guest 11.06.2022 21:23:37</span>
<p>Кхм, "голос" и "паук" мне ничего не говорят - кто это?<br>Дядька на видео заявляет что общается с бойцами на передке.</p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> maxim. 11.06.2022 21:24:48</span>
<p>Это два Левитана в группах славянска и лисичанска</p>

<div>
<span class='author'>maxim. </span><span class='comment-details'>-> gnathaV 11.06.2022 21:26:27</span>
<p>То есть дедушка на видео гонит... ?</p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> maxim. 11.06.2022 21:29:34</span>
<p>Человек в годах. Опережает события, внушает людям надежду и неизбежность покарания виновных.</p>

<div>
<span class='author'>maxim. </span><span class='comment-details'>-> gnathaV 11.06.2022 21:29:55</span>
<p>Понял.</p>

</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> maxim. 11.06.2022 21:39:45</span>
<p>Его "бойцы" с высокой вероятностью это местные паблики в том числе и пара упомянутых персонажей, которые гонят преимущественно дезу.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Константин 11.06.2022 21:08:49</span>
<p>В основном статья из Киевпост про село Frankivske к северу от Николаева. Из текста получается, что оно на ЛБС. Искал, искал, не нашел. Выдуманное название?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 11.06.2022 21:49:21</span>
<p>Север от Николаева навряд ли.</p>

</div>
</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Константин 11.06.2022 21:40:20</span>
<p>Из-за машинного перевода сводки укрогенштаба такие сирийские флэшбэки. "Под метким огнём <s>львов Халифата</s> наших воинов кафиры отошли".</p><p>По сути, Метёлкино (а, возможно, и Вороново) надо открашивать (как я понимаю, пруфов на занятие нашими там не было, а по карте пожаров бьётся с жёсткой обработкой артой или даже боями в самом Метёлкине), а по Богородичному, наоборот, подумать о закрасе, причём, возможно, с лесным массивом к северо-западу от оного.</p>

<div>
<span class='author'>Александр Кос </span><span class='comment-details'>-> Terrorizer 11.06.2022 21:50:49</span>
<p>Бред какой то про Метёлкинно, как бы тогда СД брали имея в тылу Метёлкино</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Александр Кос 11.06.2022 21:52:29</span>
<p>Еще и первые кадры застройки были по ш. Строителей с восточной стороны.</p>

</div>
<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Александр Кос 11.06.2022 22:03:03</span>
<p>Я не спец, но ЛБС не могла так выглядеть? <br><a href="https://uploads.disquscdn.com/images/774326dfa8b7a1fa075d9efba2f12fec534b5e9d47b9b98c0a3aa51673e1cc68.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/774326dfa8b7a1fa075d9efba2f12fec534b5e9d47b9b98c0a3aa51673e1cc68.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Александр Кос 11.06.2022 22:11:00</span>
<p>От Пурдовки? Ну, и вообще с этого лесного массива.</p><p>Думаю, АЗС на повороте на Метёлкино должно быть за нами, как и 84 квартал собственно в Севере. А в само Метёлкино могли и не соваться.</p><p>У нас же, если ничего не путаю, очень долго и Боровское было закрашено (чуть ли не с апреля), пока не обнаружились пруфы на наличие там укров (по идее, не имеющее большого смысла по текущей ситуации). У меня такое чувство, что, более-менее вытеснив укров из их лесных укрепов под Боровским, Вороновым и Метёлкиным и загнав их в сами эти нп (плюс ещё Сиротино), дочистку оных нп решили отложить на потом. Ну, вот под Вороновым были свежие движения туда-сюда, но чем там вся эта история с аэропортом закончилась, я, увы, не в курсе.</p><p>Ну, и потом дорогой БРАТ Рамзан Кадыров навряд ли стал бы изобретать ретро-перемогу с Метёлкиным, да ещё и с половинкой оного, если бы оно давно было за нашими.</p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Terrorizer 11.06.2022 22:54:29</span>
<p>Если я ничего не путаю, мы как раз северную часть красили по видео, где бойцы спокойно прогуливались мимо заправки и это было очень давно.</p>

<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> QQIIIonOk 11.06.2022 23:40:50</span>
<p>Так я помню как раз то видео. Но ведь я тоже как раз и говорил, что "АЗС на повороте на Метёлкино должно быть за нами" (там даже 2 АЗС, одна газовая, глубже в лесу, но навряд ли там могут сидеть укры). Тем не менее, имхо, из этого ничего не следует по контролю Метёлкина. На обычной карте это кажется обманчиво близко, но на спутниковой чётко видно довольно здоровый и густой лесной массив между этими заправками и собственно жилой частью Метёлкина. Или были какие-то пруфы на присутствие наших в самом Метёлкине?</p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Terrorizer 11.06.2022 23:53:48</span>
<p>Почему и за какие заслуги красили я уже конечно не вспомню.  Возможно вы правы, но открашивать  на фоне информации, что идут бои и половина уже занята, тоже странно.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>nikakmenyanezovut </span><span class='comment-details'>11.06.2022 21:51:07</span>
<p>В коксохим прилетело или кучевые облака просто?</p><p>«Вид на Авдеевку со стороны Донецка»<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F53296%3AOx758TFFcaN05-PpwtwuugJSmgk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/53296">https://t.me/boris_rozhin/5...</a></p>

<div>
<span class='author'>Gish </span><span class='comment-details'>-> nikakmenyanezovut 11.06.2022 22:43:28</span>
<p>ТЯО, очевидно же</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>11.06.2022 21:57:41</span>
<p>Напишу первым уровнем. Из Врубовки сегодня эвакуировали 11 человек в Первомайск.<br>(Списки в группе Попасной)<br>Вчера людей с Бабивки и Приволья вывезли в Сокологоровку и Первомайск. (Это о других частях Камышевахи)</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Андрей 11.06.2022 21:59:30</span>
<p>Ну,  по массовым похоронкам, после огненного адища стало понятно</p>

<div>
<span class='author'>Икел </span><span class='comment-details'>-> Армия Монголии 11.06.2022 22:01:12</span>
<p>Похоронки мирных или военнослужащих ВСУ?</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Икел 11.06.2022 22:04:43</span>
<p>Второе</p>

</div>
</div>
<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Армия Монголии 11.06.2022 23:34:46</span>
<p>А откуда известно про массовые похоронки конкретно из Врубовки?</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> mrArt 12.06.2022 06:43:37</span>
<p>Лицо книга в помощь</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Армия Монголии 12.06.2022 09:20:45</span>
<p>Ладно, переформулирую. А "массовые похоронки" - это сколько примерно?</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 11.06.2022 22:17:09</span>
<p>РФ похоже заняла Катериновку в районе 20 мая. (я тупил и не там искал). Немного еще обмозговать и можно красить.</p>

<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Андрей 11.06.2022 22:18:31</span>
<p>А какие пруфы? Джентельменам верят на слово, но все же</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> 1993tank 11.06.2022 22:21:33</span>
<p>Такое. Постараюсь списки эвакуированных найти для полного пруфа. <br><a href="https://uploads.disquscdn.com/images/1fbe671286797f64690f80f2248a4f5f3a2d39e63c89ff97ef028a7bdaa3ee67.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/1fbe671286797f64690f80f2248a4f5f3a2d39e63c89ff97ef028a7bdaa3ee67.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 11.06.2022 22:26:22</span>
<p>Кто не понял - эвакуация в ЛНР</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Alexander Haikin 11.06.2022 22:31:57</span>
<p>А не в ДНР?</p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Пеликан 11.06.2022 22:40:50</span>
<p>Выше же написали, всех с тех районов в Первомайск. Да и вообще очень много откуда эвакуация идет именно в этот город. Там видимо заседают те. кто опрос и фильтрацию проводит.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> QQIIIonOk 11.06.2022 22:41:56</span>
<p>Ну это ближайший населенный пункт с нормально работающим административным аппаратом</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 11.06.2022 22:54:13</span>
<p>В Общем списков не нашел, упоминание в Горской громаде пропали с 14 мая. Эвакуацию ставят под сомнения.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 11.06.2022 22:19:49</span>
<p>Зашли в Катериновку, там кажется такой рельеф что без отжатия дальней части Камышевахи-Золотого не продвинуться</p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Андрей 11.06.2022 23:15:43</span>
<p>Она у нас и так закрашена в основном</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 11.06.2022 22:25:54</span>
<p>Ну что, Врубовка под закрас?</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Alexander Haikin 11.06.2022 22:44:13</span>
<p>2-е отделение (северная часть на отшибе) пока не стоит.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> FGS 11.06.2022 22:46:50</span>
<p>Обосновано</p>

</div>
</div>
<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Alexander Haikin 11.06.2022 22:45:55</span>
<p>Алахакбар. Хинзирам в Золотом-Горском совсем поплохело</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 11.06.2022 22:56:22</span>
<p>Нет пока что. Я пост больше для участника форума написал, тут выждать нужно. Вот Камышеваха - скорее всего.</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Андрей 11.06.2022 23:03:38</span>
<p>Вторым - на форуме это было вообще? <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Freadovkaru%2F751%3AH4vsEwz6ywicP-LqU0hHVy-3Ols&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/readovkaru/751">https://t.me/readovkaru/751</a> "Как проходил штурм Камышевахи. Эпитафия «Белке»" - от 7 июня видео.</p>

</div>
</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>11.06.2022 22:00:53</span>
<p>Видео боев в СД<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F15782%3AuozPotEcbjrPMRmlAACOXuC_xpU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/15782">https://t.me/RVvoenkor/15782</a> <br>Это промка?<br>П.С. Ну и камеры у них, так четко все снимают...</p>

<div>
<span class='author'>Cт Сm. </span><span class='comment-details'>-> Пеликан 11.06.2022 22:22:51</span>
<p>Обычная гоу-про</p>

</div>
<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Пеликан 11.06.2022 22:31:21</span>
<p>Вторым. Свежий и очень сильный очаг на Азоте. То ли разгорелось то, что горело днем, то ли новое накинули.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Пеликан 11.06.2022 23:17:47</span>
<p>Там ещё Николаевка полыхает, мне кажется интереснее</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Армия Монголии 11.06.2022 23:21:44</span>
<p>Второй день.</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Vadia Petrov 11.06.2022 23:25:11</span>
<p>Но там может быть пожар в кустарниковых зарослях, в самом н.п. очагов вроде нет.</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Пеликан 11.06.2022 23:26:09</span>
<p>Там было сообщение в чате Краматорска, что насыпают адово. Вчера об этом писал</p>

<div>
<span class='author'>Пеликан </span><span class='comment-details'>-> Vadia Petrov 11.06.2022 23:28:34</span>
<p>Может, это про ту Николаевку, что рядом со Славянском?</p>

<div>
<span class='author'>Vadia Petrov </span><span class='comment-details'>-> Пеликан 11.06.2022 23:54:14</span>
<p>Да.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Drunk Dru </span><span class='comment-details'>-> Пеликан 11.06.2022 22:39:13</span>
<p>Походу уже не у них…</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Пеликан 11.06.2022 23:17:25</span>
<p>Вторым - папа говорит что по телевизору идет какой-то репортаж по взятию Лавры. Орт наверное</p>

</div>
<div>
<span class='author'>Notyourarmy </span><span class='comment-details'>-> Пеликан 12.06.2022 00:18:12</span>
<p>Снято из 48.93100343907024, 38.49335105709405</p><p>Еще и забанили оказывается основу, пришлось впн использовать.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Пеликан 12.06.2022 01:17:57</span>
<p>Вторым частично на эту тему.</p><p>"В Метелкино, Боровское и<br> Сиротино ВСУ!!!, сильные обстрелы<br>Сегодня из Сватово ездили в Северодонецк, очень страшно, при нас был прилёт в Гвардейский 55, дом горел" (обрезал лишнее)</p><p>"Сегодня приехали с города Северодонецк  эвакуированые обстреливает ся вся старая часть города.в городе ужас....на азоте часть осталась ..часть отпустили..в городе не безопасно..все горит .судя по родным там ад...со второй проходной людей выпустили на первой сидят в заложниках"</p><p>"Сейчас в этой ситуации не понятно ничего... Вот пример: нахожусь на позициях близь Боровского и от туда все также стабильно летит из всего, что есть,хотя по новостям там можно уже дома покупать..."</p>

<div>
<span class='author'>dan blan </span><span class='comment-details'>-> Андрей 12.06.2022 01:21:18</span>
<p>Мелелкино странно , но и Кадыров подтвердил , что там бои. Боровское и так за всу</p>

</div>
</div>
</div>
</body></html>
