<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>07.08.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>АА </span><span class='comment-details'>07.08.2022 07:29:08</span>
<p>обсуждали позавчера Первомайск из репа Известий-РенТВ - это и есть Травневое - вот реп НМ ДНР оттуда ))) <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fnm_dnr%2F8684%3AaqxGV6b4RuehGJrH348DMPkgtdQ&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/nm_dnr/8684">https://t.me/nm_dnr/8684</a></p>

<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> АА 07.08.2022 10:13:05</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFWCZMBnt2O0%26t%3D1s%3A_cDoCzbhi3UmMS_eixGSlU-TNIo&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=FWCZMBnt2O0&amp;t=1s">https://www.youtube.com/wat...</a></p>

</div>
</div>
<div>
<span class='author'>Николай не Миклухо-Маклай </span><span class='comment-details'>07.08.2022 10:19:48</span>
<p>Инфорация о боях от штаба той стороны</p><p>- Наступательные бои в районе Богородичного и долины, "успеха не имел".<br>- Попытка провести наступление в районе Верхнекаменского, "успеха не имел, отошел".<br>- Штурмовые действия на направлениях Владимировка – Яковлевка, Покровское – Бахмут, Возрождение – Вершина, Новолуганське – Зайцевое. Утверждается, что хохол удержал позиции и отбросил атакующих назад.<br>- На направлениях Новолуганское – Кодема, Майское – Кодема, Семигорье – Зайцево, боевые действия продолжаются.<br>- Наступательные бои в направлениях Новобахмутівка – Красногоровка, Спартак – Авдеевка, Веселое – Пески, "успеха не имел, отошел".</p><p>Автоперевод яндекса содержательной части прилагаю.<br>  <a href="https://uploads.disquscdn.com/images/cc28a07bb009e696d9c45d6bd92d1fe4c4ddab37774ee61279b5c2dc57698e2d.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/cc28a07bb009e696d9c45d6bd92d1fe4c4ddab37774ee61279b5c2dc57698e2d.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Николай не Миклухо-Маклай 07.08.2022 10:47:47</span>
<p>Первый раз Травневое упоминают. Лаг между потерей н.п. и признанием потери 4 дня.</p>

<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> wolf3290 07.08.2022 11:28:41</span>
<p>Сложный вопрос. Не так давно упоминалась атака Кодема - Зайцево. А оно ещё вообще под ВСУ. Или те же 4 дня, но в другую сторону!)))</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ростислав Палаус 07.08.2022 11:30:14</span>
<p>А Пречистовка-Новомайорское? Такое ощущение, что они там фф устроили.</p>

<div>
<span class='author'>Anthony Jackson </span><span class='comment-details'>-> Андрей 07.08.2022 12:03:46</span>
<p>Путана захватила сводки.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>07.08.2022 11:00:33</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fc%2F1626866857%2F1634%3AB8vGynrP8ZjzpxH7XTP_pYvKYwM&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/c/1626866857/1634">https://t.me/c/1626866857/1634</a><br>Наши прорвались на завод KNAUF.</p><p>По поступающей информации, удалось прорваться на территорию завода, занято около четверти его территории. Под контролем находятся ближайшие улицы, примыкающие к предприятию.</p><p>Оркестр Вагнера</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил 07.08.2022 11:08:46</span>
<p>Закрытая группа. Прикладывайте скрин. Если я правильно понял о какой группе идет речь, то информация уровня Голоса.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 07.08.2022 11:18:06</span>
<p><a href="https://uploads.disquscdn.com/images/003fc771890707dd3f5c32f458c974851d00214a1266a3ef9cd356ee5716b442.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/003fc771890707dd3f5c32f458c974851d00214a1266a3ef9cd356ee5716b442.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Чингис Дылыков 07.08.2022 11:40:08</span>
<p>Жаль время не указано - узнать кто у кого подрезал <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fwargonzo%2F7768%3AUAEo-2vmDGm6Zm2c_sOvfY5Z0ps&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/wargonzo/7768">https://t.me/wargonzo/7768</a> "⚡️Соледар⚡️Русская армия прорвалась на завод Knauf⚡️</p><p>Источники проекта @wargonzo сообщают, что русским войскам удалось прорваться на территорию завода, занято около 1/4 его части. Также под контролем находятся ближайшие улицы примыкающие к заводу."</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Андрей 07.08.2022 11:43:03</span>
<p>У варгонзо на 3 минуты раньше)</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Miron 7 </span><span class='comment-details'>-> Михаил 08.08.2022 06:59:52</span>
<p>Знакомый погиб в районе кнауфа позавчера. Был в штурмовой группе какой-то бригады корпуса</p>

</div>
</div>
<div>
<span class='author'>Enoba </span><span class='comment-details'>07.08.2022 12:37:15</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frybar%2F36843%3AdNRe3HFGN3VDqBLJke4LWDwLhvU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rybar/36843">https://t.me/rybar/36843</a><br>" По Благодатному (Комсомольскому) к западу от Снигиревки до сих пор ведётся активная артиллерийская подготовка силами 108 полка ВДВ ВС РФ. Населенный пункт на Николаевском направлении российскими войсками не взят, к штурму только приступают."<br>Снова Благодатное мелькает.</p>

<div>
<span class='author'>Elario Mendes </span><span class='comment-details'>-> Enoba 07.08.2022 16:52:15</span>
<p>Благодатное еще 6 числа начали штурмовать, сегодня пишут что взяли и уже штурмуют Партизанское</p>

</div>
</div>
<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>07.08.2022 14:34:04</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fchp_donetsk_idnr%2F26971%3AHTbxnIgBka6FkVTCxegqiiM09h4&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/chp_donetsk_idnr/26971">https://t.me/chp_donetsk_id...</a></p><p>По пескам, попривязывать можно</p>

<div>
<span class='author'>Шепот </span><span class='comment-details'>-> Ploskozemelshik 07.08.2022 14:37:35</span>
<p>Скотч синий на трупах.</p>

<div>
<span class='author'>Mishel </span><span class='comment-details'>-> Шепот 07.08.2022 15:24:39</span>
<p>синий скотч с конца июля</p>

</div>
<div>
<span class='author'>Телец </span><span class='comment-details'>-> Шепот 07.08.2022 15:24:41</span>
<p>Самое раннее фото с синим скотчем 21 июля в Краматорске у руин 23 школы,<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Filovekramatorsk%2F3232%3Fsingle%3AmtT4UvQpEmqq3iu7-sqQz5e59rk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/ilovekramatorsk/3232?single">https://t.me/ilovekramators...</a> много фото конца июля с похорон всушников (см. Тематические телеги)с синим скотчем их загрустившие кенты.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fragulinho%2F1508%3Fsingle%3AJuDgXdr-X54bieCxOS8Vg39pNlY&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/ragulinho/1508?single">https://t.me/ragulinho/1508...</a></p>

</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Шепот 07.08.2022 16:52:43</span>
<p>Эбо в виде скотча регулярно ротируют)</p>

</div>
</div>
<div>
<span class='author'>Ростислав Палаус </span><span class='comment-details'>-> Ploskozemelshik 07.08.2022 15:29:07</span>
<p>Есть, что новое? Или всё там же?</p>

<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>-> Ростислав Палаус 07.08.2022 15:38:41</span>
<p>Не уверен что было, но не видел до этого:<br> <a href="https://uploads.disquscdn.com/images/f8bdd75bb5058d1864bf8e52dd995caa22db844719722af84d26f566d61d79b2.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/f8bdd75bb5058d1864bf8e52dd995caa22db844719722af84d26f566d61d79b2.jpg">https://uploads.disquscdn.c...</a></p><p>Похоже на один из домов в этом районе:<br>48.062394, 37.670287</p>

</div>
</div>
<div>
<span class='author'>Udns09 </span><span class='comment-details'>-> Ploskozemelshik 07.08.2022 16:05:13</span>
<p>Если там глава ДНР это не может ли быть что  с Песками всё и фронт ушёл дальше?</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> Udns09 07.08.2022 16:22:08</span>
<p>Вообще да, косвенное доказательство. Но можно подождать начала боёв в Первомайском и/или проверки документов, чтобы уж наверняка.</p>

<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Андрей Хмельницкий 07.08.2022 16:23:20</span>
<p>А это точно Пески? Или просто показывают на вдалеке виднеющийся нп?</p>

</div>
<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Андрей Хмельницкий 07.08.2022 16:24:24</span>
<p>В Песках никто не живёт же - документы только у трупиков проверять</p>

<div>
<span class='author'>Андрей Хмельницкий </span><span class='comment-details'>-> 1993tank 07.08.2022 16:32:43</span>
<p>А, ну да. Я упустил из внимания.</p>

</div>
</div>
<div>
<span class='author'>Renamed </span><span class='comment-details'>-> Андрей Хмельницкий 07.08.2022 16:24:42</span>
<p>У кого в песках документы можно проверять?</p>

<div>
<span class='author'>Шепот </span><span class='comment-details'>-> Renamed 07.08.2022 16:35:29</span>
<p>У тех 9 человек из более чем 2 тыс, что остались в Песках после 2014 г. согласно Вики.</p>

</div>
</div>
<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Андрей Хмельницкий 07.08.2022 19:26:40</span>
<p>по пескам у мансера есть видос сброса вога в Свято Иверском монастыре, так что думаю все ул. Ленина под контролем</p>

<div>
<span class='author'>AlexM </span><span class='comment-details'>-> алексей 123 07.08.2022 22:15:08</span>
<p>Иверский монастырь в районе ДАПа, а в Песках резиденция Иллариона(патриарха донецкого и мариупольского).</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ploskozemelshik 07.08.2022 19:53:15</span>
<p>Как вариант - зрадная версия от Грей Зон.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fgrey_zone%2F14643%3AkjJwwBDYg64Vn1Ux1Vve3TMZi9o&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/grey_zone/14643">https://t.me/grey_zone/14643</a></p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Андрей 07.08.2022 19:55:24</span>
<p>Если что, Грейзон это больше не Админ, а какой-то его товарищ<br>Они как раз разошлись из-за того, что тот, кто ведет паблик любит в зраду удариться, а Админ более лояльный к удачам и неудачам</p>

</div>
</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>07.08.2022 16:25:08</span>
<p><a href="https://uploads.disquscdn.com/images/deb773e69950c2134fe9fc619aa1731a6a041cb4d5b70f1614668e9a4f912f1a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/deb773e69950c2134fe9fc619aa1731a6a041cb4d5b70f1614668e9a4f912f1a.jpg">https://uploads.disquscdn.c...</a> <br>Окраины Бахмута что за белое здание кто может привязать?<br>само видео  <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Filovekramatorsk%2F3335%3AKiBgXl_eG6WHvgOpSwPO93NgsAA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/ilovekramatorsk/3335">https://t.me/ilovekramators...</a></p>

<div>
<span class='author'>Юрий </span><span class='comment-details'>-> hartski 07.08.2022 16:58:49</span>
<p>Может здесь 48.597581, 38.035061</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Юрий 07.08.2022 17:04:42</span>
<p>Это скорее всего видео совсем из "района Бахмута" или вообще "левое". По крайней мере я подходящего с песком на заднем плане не нашел.</p>

<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> Андрей 07.08.2022 19:32:15</span>
<p>В ТГ-канале Артемовска предполагают, что это "Кнауф" в Соледаре.</p>

<div>
<span class='author'>hartski </span><span class='comment-details'>-> jerry24_it 07.08.2022 20:59:55</span>
<p><a href="https://uploads.disquscdn.com/images/82fa34686dee55353ac31331a4140ff12358ab6aeb2fdb598ce960f13345a749.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/82fa34686dee55353ac31331a4140ff12358ab6aeb2fdb598ce960f13345a749.jpg">https://uploads.disquscdn.c...</a><br> Снято  в направлении восточной стороны. Прилёты скорее всего от ВСУ по наступающим войскам РФ</p>

<div>
<span class='author'>Markovskiy </span><span class='comment-details'>-> hartski 07.08.2022 21:08:12</span>
<p>Там есть разве такие скопления песка? Думал Кнауф и высота, которая за нами, но надпись на предприятии точно не Кнауф, а какой-то палаш.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Markovskiy 08.08.2022 22:25:40</span>
<p>Точно Бахмут, и это не надпись, а какие-то конструкции на крыше элеватора на жд станции Бахмут.<br><a href="https://disq.us/url?url=https%3A%2F%2Fwikimapia.org%2F17950541%2Fru%2F%D0%AD%D0%BB%D0%B5%D0%B2%D0%B0%D1%82%D0%BE%D1%80%23%2Fphoto%2F5083018%3AqWjpMIzOlQijhSDY1B32gWhCfx8&amp;cuid=3143146" rel="nofollow noopener" title="https://wikimapia.org/17950541/ru/Элеватор#/photo/5083018">https://wikimapia.org/17950...</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Андрей 08.08.2022 07:36:27</span>
<p>не очень хочу срач, но видео привязывают к Мазановке</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Flost_warinua_comments%2F21866%3Aird9LI0CcmiJZCCSZKYm61LyXdU&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/lost_warinua_comments/21866">https://t.me/lost_warinua_c...</a></p><p>полное видео в телеги Гиркина</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ftwitter.com%2FGirkinGirkin%2Fstatus%2F1555920877753098242%3Azzxs9cyov53SwZaccD3staXVpRM&amp;cuid=3143146" rel="nofollow noopener" title="https://twitter.com/GirkinGirkin/status/1555920877753098242">https://twitter.com/GirkinG...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>jerry24_it </span><span class='comment-details'>-> hartski 07.08.2022 17:23:51</span>
<p>Оригинал:<br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3De5h2PbEmL0I%3AGMm0HlEP_8XbkytTNRPHBu5xz94&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=e5h2PbEmL0I">https://www.youtube.com/wat...</a></p>

<div>
<span class='author'>Михась Михалыч </span><span class='comment-details'>-> jerry24_it 07.08.2022 17:29:51</span>
<p>..</p>

</div>
</div>
</div>
<div>
<span class='author'>wolf3290 </span><span class='comment-details'>07.08.2022 17:32:50</span>
<p>Что и требовалось доказать, про Дачу и Кодему сейчас можно забыть.  Денис сообщает:</p><p>Планировали сегодня ехать в травневое, но украинские военные решили иначе. В момент когда мы подъехали к развилке по нам начал работать миномёт и нам пришлось свернуть в Новолуганское. Всё раздали там. <br>P.S.<br>Не стреляйте по мне, я хороший.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fm.vk.com%2Fnovorosiadvr%3Ffrom%3Dpost%3Ary4YVixKtIXZpwDdSYvu6AMTAaA&amp;cuid=3143146" rel="nofollow noopener" title="https://m.vk.com/novorosiadvr?from=post">https://m.vk.com/novorosiad...</a></p>

<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> wolf3290 07.08.2022 17:40:34</span>
<p>Совсем был бы хорошим - ссылку прикрепил бы. Тем более, когда первым уровнем идёт пост.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Terrorizer 07.08.2022 18:00:53</span>
<p>Добавил</p>

</div>
</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> wolf3290 07.08.2022 17:40:52</span>
<p>Минометы со скольки км работать могут?</p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> tanvrn 07.08.2022 17:45:06</span>
<p>120 мм - до 7 км</p>

<div>
<span class='author'>ZX762 </span><span class='comment-details'>-> Михаил 07.08.2022 17:52:30</span>
<p>Ими на предельные дистанции прицельно не работают, только если беспокоящий огонь наводить</p>

</div>
</div>
</div>
<div>
<span class='author'>виктор морозов </span><span class='comment-details'>-> wolf3290 07.08.2022 17:46:58</span>
<p>Ну дальность у минометов какая? Могли и с окраин Кодемы вести огонь</p>

</div>
<div>
<span class='author'>Петр Иванов </span><span class='comment-details'>-> wolf3290 07.08.2022 18:36:20</span>
<p>могли из серой зоны стрелять, подъехали постреляли и быстро уехали</p>

<div>
<span class='author'>Alexey </span><span class='comment-details'>-> Петр Иванов 07.08.2022 18:54:34</span>
<p>кстати где то фотки видел как миномет на машину ставили, может что то такое, используют что бы хоть какое то давление устраивать</p>

</div>
<div>
<span class='author'>Юрий </span><span class='comment-details'>-> Петр Иванов 07.08.2022 18:57:33</span>
<p>если укрепы здесь 48.485274, 38.137777 не взяты то до развилки всего 3.5 км</p>

</div>
</div>
<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> wolf3290 07.08.2022 19:14:02</span>
<p>Я так понял, что этот Денис гумманитарку развозит?<br>Так у него другие понятия о безопасности, он не поедет туда, где войска могут месяц жить. У него есть выбор.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Alex Akela 07.08.2022 20:21:17</span>
<p>Это ополченец. Но дело не в этом. Просто там нету штурмовых частей предназначенных для штурма таких фортификаций. Вообще российская армия где то пропала. Воюет только ДНР, ЛНР.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> wolf3290 07.08.2022 20:22:24</span>
<p>Так появилась же на Николаевском направлении</p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> wolf3290 07.08.2022 20:51:19</span>
<p>В смысле пропала, если Ходаковский говорит что с ними воюет? Как минимум с десантниками и морпехами.</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> wolf3290 08.08.2022 08:22:39</span>
<p>она и не появлялась, но нужно уточнить, что не на войне, а в информпространстве</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Юрий </span><span class='comment-details'>07.08.2022 18:51:19</span>
<p>Главное из вечерней сводки Генштаба</p><p>На Славянском направлении недалеко от Вернополья противник пытался вести штурмовые действия, но был отброшен.</p><p>Под Северском враг пытался улучшить тактическое положение вблизи Верхнекаменского, успеха не имел, отошел.</p><p>На Бахмутском направлении противник вел наступательные действия в районах населенных пунктов Бахмут, Зайцево, Яковловка и Вершина, но безуспешно. Вблизи Кодемы продолжаются боевые действия.</p><p>На Авдеевском направлении была предпринята попытка прорыва обороны ВСУ в направлениях Красногоровки, Авдеевки, Песок и Марьинки. Боевые действия продолжаются.</p><p>На Южнобугском направлении противник вел наступательные бои у Благодатного, успеха не имел, отошел.</p>

<div>
<span class='author'>Шепот </span><span class='comment-details'>-> Юрий 07.08.2022 21:07:17</span>
<p>имею подозрение, что бои у Благодатного, как и последующее успеханемав, - своеобразное алаверды нашим телегам, распространившим вчера инфу о наступлении. Сомневаюсь, что там реально что-нибудь было, кроме обстрелов.</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>07.08.2022 20:01:18</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 07.08.2022 20:05:25</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Армия Монголии </span><span class='comment-details'>-> Guest 07.08.2022 20:17:24</span>
<p>Не знаю насколько авторитетно, но владлен условно подтверждает благодатное</p>

<div>
<span class='author'>ЧинЧопаЧинЧопа </span><span class='comment-details'>-> Армия Монголии 07.08.2022 20:32:53</span>
<p>если инфа не с его направления , то это просто пересказ телег</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Армия Монголии 07.08.2022 20:40:13</span>
<p>Вы уточняйте что он говорит о Херсонском направлении. <br>Еще из важного, он косвенно анонсировал наступление где-то от ВН до Новотроицкого, скорее рядом с Угледаром.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Carambatt </span><span class='comment-details'>07.08.2022 20:37:44</span>
<p>Судя по ролику со сбросом с дрона гранаты, Пески можно красить минимум вот так <a href="https://uploads.disquscdn.com/images/b04f8182ed3f30ecea34e35c4e142de7d317f4f452d929a24c31979baab35726.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b04f8182ed3f30ecea34e35c4e142de7d317f4f452d929a24c31979baab35726.jpg">https://uploads.disquscdn.c...</a> <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FDonbassYasinovatayanaliniiOgnia%2F30328%3A6ngVVLS70VtX8q5YFNLAz53o9_g&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/DonbassYasinovatayanaliniiOgnia/30328">https://t.me/DonbassYasinov...</a></p>

<div>
<span class='author'>Ploskozemelshik </span><span class='comment-details'>-> Carambatt 07.08.2022 21:02:31</span>
<p>там есть некторые проблемы, вот этот мост ДКАД на западе песок, на текущий момент (утро 07го) еще не взят, он кроет свободно посадочку в районе монастыря, к монастырю пройти - слева остался еще окоп который простреливает. С увереностью можно будет все полностью красить когда западная и северная часть ДКАДа будет  захвачена.</p>

</div>
</div>
<div>
<span class='author'>DTA </span><span class='comment-details'>07.08.2022 20:42:47</span>
<p>Точными ударами артиллерии уничтожен узел связи 59 отдельной мотопехотной бригады и центр управления байрактарами националистов в районе н.п. Луч Николаевской области. Отправилось к бандере более 10 боевиков.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FHersonVestnik%2F6730%3AIzcZw_ydFzpbKPlMTOOnXMzBN0Q&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/HersonVestnik/6730">https://t.me/HersonVestnik/...</a> <br> <a href="https://uploads.disquscdn.com/images/ff7d51adccb1ad25437d19b6327ceeeedcf87d5c58fbd7790daa23ee3072203a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ff7d51adccb1ad25437d19b6327ceeeedcf87d5c58fbd7790daa23ee3072203a.jpg">https://uploads.disquscdn.c...</a> <br>Это в Херсонской области, к западу от Посад-покровского</p><p>46.79639422203445, 32.22196005442262</p>

<div>
<span class='author'>Kost </span><span class='comment-details'>-> DTA 07.08.2022 21:16:47</span>
<p>Обращает внимание тот факт, что окопы уже успели нарыть. Интересно, а наши в той местности роют?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Kost 07.08.2022 21:17:56</span>
<p>Все роют. Был где-то толи снимок, толи видео с укрстороны наших РОПов на том направлении с воздуха.</p>

</div>
</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> DTA 08.08.2022 17:54:53</span>
<p>Это старые кадры, ещё в июне были. Можете одновременно запустить видео и сравнить. <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FHersonVestnik%2F5584%3AL2fiS6bQUwFA5WXkjBjR-18WzMA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/HersonVestnik/5584">https://t.me/HersonVestnik/...</a></p>

</div>
</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>07.08.2022 21:30:46</span>
<p>Интересный анализ возможного плана операции всу и мо рф, кто что делал и будет делать в ближайшее время. Насколько реалистично все это?</p><p>Вывод оттуда:</p><p>Сейчас интересный момент. Классическая вилка. Если бросят резервы под Донецк, то российские войска усилят наступление на Николаев. Если резервы пойдут туда, то продолжат наступление под Донецком.<br>Пока сложно сказать насколько серьёзной является контратака из Снигиревки, но в случае успеха тут могут развить наступление, не смотря на угрозу от ВСУ восточнее, так как без Арты, широко распиаренное наступление теряет смысл.</p><p> <a href="https://uploads.disquscdn.com/images/b6782d4581f81bb1b4d87b96bc17eb98df091df1af2779e07284008af322c338.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b6782d4581f81bb1b4d87b96bc17eb98df091df1af2779e07284008af322c338.jpg">https://uploads.disquscdn.c...</a></p><p>Полный анализ с картами:<br><a href="https://disq.us/url?url=https%3A%2F%2Faftershock.news%2F%3Fq%3Dnode%2F1140104%3APfXLs2B6HFUAXPdEp6uLug5R3OM&amp;cuid=3143146" rel="nofollow noopener" title="https://aftershock.news/?q=node/1140104">https://aftershock.news/?q=...</a></p>

<div>
<span class='author'>Chaser </span><span class='comment-details'>-> JayDi 07.08.2022 21:47:00</span>
<p>У ВСУ там однозначно теорема Эскабара и время играет сильно против них, что в направлениях, что в стратегии</p>

</div>
<div>
<span class='author'>Renamed </span><span class='comment-details'>-> JayDi 07.08.2022 21:51:02</span>
<p>По мне так гораздо более многообещающим выглядит наступление на угледарском направлении</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> JayDi 07.08.2022 21:51:29</span>
<p>Наступление на Николаев выглядит крайне маловероятным. Скорее невероятным.</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Андрей 07.08.2022 22:05:38</span>
<p>а почему нет, если удаться зацепиться за левую сторону. на Одессу давно облизываются. Да и референдум лучше от химарсов обезопасить.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sansom 07.08.2022 22:10:41</span>
<p>Просто распыление сил, не оказывающее никакого положительного влияния на обстановку. Николаев без мостов бесполезен, Химарсы могут работать и с другого берега Буга, при этом это все необходимо снабжать.</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Андрей 07.08.2022 22:16:07</span>
<p>Николаев без мостов очень полезен тем, что снимает угрозу удара во фланг Херсону. Да и референдум можно спокойно проводить. Из за чего свернулась клешня в марте которая доползла до Воскресенска именно из-за угрозы удара во фланг со стороны Николаева.</p>

</div>
<div>
<span class='author'>sansom </span><span class='comment-details'>-> Андрей 07.08.2022 22:21:00</span>
<p>С другого берега до мостов уже не достать как понимаю.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sansom 07.08.2022 22:25:16</span>
<p>По херсонским дальности хватит, по Каховке со стороны Кривого Рога.</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Андрей 07.08.2022 22:29:34</span>
<p>Счас с рулеткой смотрел прям в притык к берегу подводить надо, не уверен что это возможно, опасно для стреляющего, со стороны Кривого Рога тоже впритык, но там можно тоже чутка подвинуть если пойдёт пьянка.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sansom 07.08.2022 22:34:42</span>
<p>Из лесочка у Парутино дальности хватает с запасом(66км).</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Андрей 07.08.2022 22:43:49</span>
<p>Ну такое... Я тоже думал об этом, навряд ли, явно одно место за которым будут наблюдать, легко попасться. Вообщем в притык на максимальной дальности. Одно направление прикрыть легче будет. Вообщем левый берег Николаева имеет смысл взять.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Terrorizer </span><span class='comment-details'>-> Андрей 08.08.2022 01:30:32</span>
<p>На мой взгляд, Николаев дико полезен тем, что в случае его освобождения от укров у нашей правобережной группировки образуется весьма естественный и весьма непростой для форсирования естественный рубеж обороны в виде Южного Буга. Соответственно потенциальный укронаступ хинзирам придётся вести с меньшей вариативностью направления основного удара (и со значительно худшей логистикой), а накопанное и накопленное под Николаевым (например, в районе того же Посад-Покровского) пойдёт прахом. Уже польза есть. Впрочем, сейчас уже эти разговоры не особо актуальны, скорее всего.</p>

</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> Андрей 08.08.2022 12:50:30</span>
<p>Николаев своими бетонными коробками играет роль депо/хаба сил ВСУ для возможного рывка к Херсону. С его взятием Херсон будет удержан железно. В других Н.П. таких сил им не скопить. Плюс Бугский лиман прикроет нашу группировку от атак с запада. Мы тоже можем работать артой с другого берега Днепра. Но именно силы в Николаеве не дают нам двигаться на правом берегу в сторону Кривого Рога или Запорожья.</p><p>Николаев не самая сложная цель для штурма. Снабжение  перебивается вместе с мостами, нам эти мосты при наступлении на Одессу всё равно не помогут. Есть выступающие р-ны типа Корабельного, прямые широкие улицы - город несложно рассекается на части.<br>Разумеется потери  будут не малые, но тут хотя бы понятно за что. С блокированным Мариуполем всё было не так однозначно(блокада нас связывала, но обосновать потери там всё равно сложнее).</p><p>Что до снабжения через Днепр - всё равно придется налаживать паромы и отгонять противника от АЭС и Херсона.</p>

</div>
</div>
<div>
<span class='author'>Ashur </span><span class='comment-details'>-> sansom 07.08.2022 22:22:34</span>
<p>мобилизации нет, срочников - нет, где взять хотябы 30к состава? клонированием? все упирается в это, отсюда и тактика "огненный вал", 100м зато гарантироанно  и отсюда же следствие все интересные направления стоят, работают там где могут И Нужно по мнению ГШ</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Ashur 07.08.2022 22:52:45</span>
<p>Добровольцев нормально набирают, да и если взять левый берег Николаева фронт как раз сократиться, берег же проще охранять.</p>

<div>
<span class='author'>Ashur </span><span class='comment-details'>-> sansom 07.08.2022 22:54:12</span>
<p>в вашей формуле не включены потери, добровольцы компенсируют их, про сокращение линий  вперед могу только поддерживать держа кулаки</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Ashur 07.08.2022 23:04:08</span>
<p>Ну не думаю что потери 30 тысяч с начала. А добровольцев набрали уже не меньше 30.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> sansom 07.08.2022 23:17:16</span>
<p>А вы 500-тых тоже посчитали?</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> wolf3290 07.08.2022 23:20:20</span>
<p>А вы посчитали?</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> sansom 07.08.2022 23:41:19</span>
<p>Нет но есть косвенные признаки. Коллеги ниже вам изложили.</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> wolf3290 08.08.2022 01:08:07</span>
<p>а есть косвенные признаки что вы хрюк, вообще не доказано, судя по пропаганде  и косвенным признакам мы мобилизовали миллион.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Ashur </span><span class='comment-details'>-> sansom 07.08.2022 23:20:08</span>
<p>учет потерь:</p><p>1) 200е</p><p>2) не способные вернуться в строй</p><p>3) текущие раненые (с перспективой вернуться в строй, но сейчас то они на больничке)</p><p>4) отказники<br>- так как никаких реальных цифр нет, можно судить только по движухе на фронте, а там компенсации  с плюсом - как раз и не видно</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Ashur 07.08.2022 23:22:25</span>
<p>Туда миллион загони вы ничего не увидете. Пока система работает. По мне пока отличный результат, насквозь прагматичный.</p>

<div>
<span class='author'>Ashur </span><span class='comment-details'>-> sansom 07.08.2022 23:32:21</span>
<p>снова в формулу не включено начало СВО, прагматичным его очень сложно назвать, а после переосмысления планов результат такой себе, на 3ечку, удалось снизить потери,   если с текущем движением вперед все понятно, то с  защитой для ключевых позиций(ключевые города и склады и мосты под обстрелом) все НЕ удовлетворительно.</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Ashur 07.08.2022 23:37:14</span>
<p>ну вы бы результат показали пан генерал. Есть с чем сравнивать? Если с 1941 то как?</p>

<div>
<span class='author'>Ashur </span><span class='comment-details'>-> sansom 07.08.2022 23:40:25</span>
<p>погодите Пан Генерал - это же у вас все по плану, прагматично и результат отличный и  с чем вы сравнивали я не знаю, а отличный результат видят все и всегда, что вижу я описал выше.</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Ashur 08.08.2022 01:09:43</span>
<p>я просто не нытик, если не с чем сравнивать, не за чем и ныть.</p>

</div>
</div>
</div>
<div>
<span class='author'>sansom </span><span class='comment-details'>-> Ashur 08.08.2022 01:10:55</span>
<p>тут уже пан генералисимус</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Максим Фрид </span><span class='comment-details'>-> sansom 08.08.2022 09:29:26</span>
<p>Добровольно принудительно в пазиках на остановках в днр</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Максим Фрид 08.08.2022 10:39:19</span>
<p>Да фигня это всё у меня родственник отказался, сказал у меня дети не пойду и всё. Ничего не сделали. Так что да правильно заметили правильно добровольно принудительно.</p>

</div>
</div>
<div>
<span class='author'>Русик Евгений </span><span class='comment-details'>-> sansom 08.08.2022 21:51:53</span>
<p>А откуда инфа про нормально набирают</p>

<div>
<span class='author'>sansom </span><span class='comment-details'>-> Русик Евгений 09.08.2022 10:05:21</span>
<p>из военкомата. Некоторые грят чем за 30-40 работать лучше поучаствуют.</p>

</div>
</div>
</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> Ashur 08.08.2022 12:11:43</span>
<p>Если слухи про вояк из КНДР окажутся "не слухами" -  ВСУ будет очень не смешно.</p><p>Навербовать солдат удачи  в Азиях и Африках гораздо проще, чем закупится электроникой. Иначе нафига мы списывали им долги? Пусть выполняют свою часть партнёрства.</p><p>У нашей группировки после вытрясания отказников состав только улучшился.</p><p>У ВСУ всё гораздо хуже - перемобилизация крайне вредная вещь. 700к-1000к снабжать им будет крайне сложно. Гораздо сложнее чем нам.<br>Сейчас они сидят в полях с поносами, поскольку нормальную воду и еду по 800км фронту просто не развести. В октябре в лесах спадет подлесок - видимость сильно улучшится. С ноября вся эта партизанщина начнет жаться к сёлам и городам. Обитаемый дом от необитаемого, зимой по снегу, отличить очень легко. Разумеется, это работает в обе стороны. Но роль пехоты сильно снизится, а это качнёт баланс не в пользу ВСУ.</p>

</div>
</div>
</div>
<div>
<span class='author'>Икел </span><span class='comment-details'>-> Андрей 07.08.2022 22:46:07</span>
<p>А WH рассказал в итоге, что на Кинбурнской косе творится?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Икел 07.08.2022 22:53:35</span>
<p>После сообщений о зачистке, больше ничего не видел.</p>

</div>
</div>
</div>
<div>
<span class='author'>Log1c </span><span class='comment-details'>-> JayDi 07.08.2022 21:56:58</span>
<p>Анализ уровня - хохлы дураки, на этом все.  Они всю СВО старательно избегают концентрации сил, а тут прям арта у них вся в одном квадрате, танки в другом, через речку идет пехота. О наших силах они вообще ничего не знают, туман войны, откуда их убивают безнаказанно. У них же нет спутников нато совсем. Короче, слишком переможно и просто, так не бывает.</p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Log1c 07.08.2022 22:53:23</span>
<p>Что значит: "...избегают концентрации сил"? Они наоборот регулярно этим занимаются на разных направлениях, пытаясь контратаковать.<br>Да и спутники - не панацея от всех проблем. Не смотря на все многочисленные разведданные, прорыв под Донецком они все же "прошляпили"; да и не только под Донецком на самом деле, но и раннее в других местах</p>

<div>
<span class='author'>Log1c </span><span class='comment-details'>-> Enoba 07.08.2022 22:55:24</span>
<p>Что еще за прорыв под Донецком?</p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Log1c 07.08.2022 23:01:20</span>
<p>Пески - Марьинка - Авдеевка</p>

<div>
<span class='author'>Carambatt </span><span class='comment-details'>-> Enoba 07.08.2022 23:01:37</span>
<p>Прорыв на 1-2 км?)</p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Carambatt 07.08.2022 23:04:38</span>
<p>Учитывая укрепленность позиций там и то, что раньше вообще по 100 метров продвигались или не продвигались вообще, то можно и так сказать.</p>

</div>
</div>
<div>
<span class='author'>Log1c </span><span class='comment-details'>-> Enoba 07.08.2022 23:03:50</span>
<p>Вы видите там прорыв? Покажите на карте, пожалуйста. Там идет медленный и упорный перемол крайне укрепленных и заминированных позиций. Прорыв там вообще невозможен, только если противник не свалит самостоятельно подальше. Продвижение на пару км максимум за неделю и то только в Песках.</p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Log1c 07.08.2022 23:10:00</span>
<p>Но все же как-то резко рухнули Пески. Стал бы ГШУ отводить оттуда арту, если бы знал степень угрозы</p>

<div>
<span class='author'>Log1c </span><span class='comment-details'>-> Enoba 07.08.2022 23:16:03</span>
<p>Пески еще не рухнули, там свое Хайкино нарисовалось в многоэтажках, да и арта укропская вернулась, как минимум частично.</p>

<div>
<span class='author'>Enoba </span><span class='comment-details'>-> Log1c 07.08.2022 23:43:36</span>
<p>Ладно, вы не совсем поняли, что я имел в виду.</p>

</div>
</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Enoba 08.08.2022 08:18:32</span>
<p>они рухнули только в телеге<br>основная часть песок по прежнему под ВСУ</p>

</div>
</div>
</div>
<div>
<span class='author'>Некто </span><span class='comment-details'>-> Enoba 07.08.2022 23:18:44</span>
<p>Глубина этого "прорыва" примерно 2 километра. Это за неделю или даже дольше. 100 метров в день это сейчас самая верная оценка скорости наступления в Песках.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> Log1c 08.08.2022 09:23:49</span>
<p>&gt;&gt; Они всю СВО старательно избегают концентрации сил</p><p>Бред. Диванам следует подумать, как можно разместить 500 человек в поселке, избегая концентрации. Подсказка: никак.</p>

<div>
<span class='author'>Дмитрий </span><span class='comment-details'>-> JayDi 08.08.2022 09:38:14</span>
<p>Константиновка донецкой области чего стоит - хаб для техники и личного состава еще с 14 года</p>

</div>
</div>
</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> JayDi 08.08.2022 10:21:39</span>
<p>Таки анализ оказался верным. Старший Эдда подтверждает выводы в своем посте:<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvysokygovorit%2F9010%3AuTGDQ1-FQfJv2QalkdXhhpuD6mo&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/vysokygovorit/9010">https://t.me/vysokygovorit/...</a></p><p>Создаётся такое впечатление, что ВСУ подловили на рубежах атаки. Причём не совсем понятно, где они хотели наносить главный удар, возможно готовили 2 таких удара.</p><p>Артиллерийский манёвр под Донецком и рывок Вагнера под Бахмутом, спутал карты и теперь генеральный штаб ВСУ срочно перерабатывает планы. Достоверно известно о крупных резервах, что хохлы стянули на Изюмский фронт, хотя они показательно пиарили наступление на юге и даже выкидывали якобы слитые видео с достаточно крупными танковыми подразделениями ( как минимум 2 танковые роты).</p><p>Постоянные Зерг-раш атаки украинской пехоты без поддержки бронетехники на южном фронте, тоже должны были убедить наше командование в обязательном ударе под Херсоном.</p><p>Одновременно с этим всушники втихаря закапываются на Харьковском и Изюмском направлениях, подтягивая значительные резервы и проводя ротацию. Ну что же, поглядим на уровень оперативного искусства ВСУ, может они и правда нас чем-то удивят.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> JayDi 08.08.2022 10:27:36</span>
<p>Беллетристика. В Изюме они как-то в нашу сторону закапываются, "рывок Вагнера" - вялотекущее наступление без существенных продвижений, артиллерийский маневр - изящная словесность, скрывающая лишь замену 120 мм на 150 и возвращение артиллерии из Северодонецка-Лисичанска-Северска.</p>

<div>
<span class='author'>JayDi </span><span class='comment-details'>-> Андрей 08.08.2022 10:31:24</span>
<p>Успехи меряются не только скоростью закрашивания, но и количеством и качеством уничтоженных сил. И сейчас у укропов все очень плохо. Даже в сегодняшнем выступлении зеленский признался, что положение на фронте тяжелейшее. А срочная переброска сил с одного активного фронта на другой говорит о том, что что-то пошло не так у них.</p>

<div>
<span class='author'>Шепот </span><span class='comment-details'>-> JayDi 08.08.2022 10:33:50</span>
<p>А что у них не так? Оборону на Донбассе они держат, под Изюмом наступают, на Херсонщине и в Запорожье ведут обстрелы, уничтожая инфраструктуру. А резервы скапливают на том или ином направлении, судя по всему, без всяких опасений, что туда прилетит.</p>

</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> JayDi 08.08.2022 10:38:23</span>
<p>Понимаете, большую часть тезисов легко можно в нашу сторону применить.<br>Прекращаю высказываться на темы зрады на сегодня.</p>

<div>
<span class='author'>wolf3290 </span><span class='comment-details'>-> Андрей 08.08.2022 13:13:52</span>
<p>Вчера в основном по СВО разбирали соотнешение запруфеных наших и укропотерь в технике. Можете пролистать почитать. Как то так.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>07.08.2022 22:06:25</span>
<p>Где то под Яковлевкой <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fboris_rozhin%2F59852%3AiTcW0DHMQ8ZbFhWz5ccUfWo-9Js&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/boris_rozhin/59852">https://t.me/boris_rozhin/5...</a></p>

<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> hartski 07.08.2022 22:23:18</span>
<p>Соледар. Слева Кнауф, правее жилая застройка.</p><p><a href="https://uploads.disquscdn.com/images/c9ae4e39d2fe090ee40d1e4cd97af5a97511e14b7de8cebe5d3ef1901754a5c3.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c9ae4e39d2fe090ee40d1e4cd97af5a97511e14b7de8cebe5d3ef1901754a5c3.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>hartski </span><span class='comment-details'>-> hartski 07.08.2022 22:23:40</span>
<p><a href="https://uploads.disquscdn.com/images/d8b3bc2262255e67e8be0c2babbd17628d42ed3ca91ed18cf2e6516e29c6731c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d8b3bc2262255e67e8be0c2babbd17628d42ed3ca91ed18cf2e6516e29c6731c.png">https://uploads.disquscdn.c...</a>  Показан момент нанесения миномётного удара по указанному месту у лесополосы юго-восточнее Яковлевки</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> hartski 08.08.2022 08:15:37</span>
<p>я писал несколько дней назад, что лесополосу перед Яковлевкой нужно открасить. Видео удара по лесополосе подтверждает, что именно в ней находятся войска ВСУ, обороняющие Яковлевку, а у нас она наполовину закрашена</p>

</div>
</div>
<div>
<span class='author'>Конрад Карлович </span><span class='comment-details'>-> hartski 08.08.2022 00:34:28</span>
<p>Это всё та же электроподстанция на высоте между Соледаром, Яковлевкой и Владимировкой.  Ничего нового.<br>48.683312, 38.184361<br>Характерные опоры.</p><p><a href="https://uploads.disquscdn.com/images/6db9f318a2b9ebd9c1e3c2fd22086f51db383547360396684d9c676903fd3906.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6db9f318a2b9ebd9c1e3c2fd22086f51db383547360396684d9c676903fd3906.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</body></html>
