<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>03.05.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Андрей </span><span class='comment-details'>03.05.2022 01:31:13</span>
<p>Мы как-то упустили новый выпуск славянского наблюдателя. Исправляю.</p><p>"Ночь прошла, как обычно - шумело  так как к этому уже успели привыкнуть. Утро начиналось негромко, но  потом явно активизировалась и приблизились шарахи (+/- сливающиеся в одно звуковое полотно) со стороны Кр. Лимана (СВ).  Потом к этому акустическому оформлению дня присоединился З-СЗ (Барвенковское, Изюмское направления). В целом, день проходит в спорадических активизвциях СВ и З-СЗ. В город пролетов нет. Из города минусы были. Было за день несколько мощных бахов. Один из этих бабахов,   возможно, был подрывом автомобильного путепровода между Кр.Лиманом и Райгородком... однако означает-ли это что укрообормоты оставиляют уже и Райгородок, фиг знает, вроде пока нет. Связь с Кр. Лиманом пропала (моб и интернет). <br>Только что, сильно грохнуло в районе Краматорского аэродрома.</p><p>Городская зарисовка: укрообормоты по городу едут с востока на запад, в основном на гражданском автотранспорте... Обращает внимание однонаправленность перемещения</p><p>PS. вчерашне "НЛО", вероятно могло быть кружением поврежденного(отсюда и гулту него был странным на одной ноте) в результате воздушного боя укроМИГ-29  с последующим катапультированием(была фотка с маяцкого лесничества где видно парашут в небе).  Но это лично мое предположение, на основе информации о сбитии укрМИГ-29 в районе Славянска из утреннего брифинга. Эта версия вроде объясняет и бах в воздухе и потом более громкий бах по земле...."</p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> Андрей 03.05.2022 08:58:47</span>
<p>В краснолиманском чате пишут о сильном запахе гари по всему городу. Очевидно, от обстрелов горят леса в окрестностях.</p>

</div>
</div>
<div>
<span class='author'>Che Comandante </span><span class='comment-details'>03.05.2022 08:27:20</span>
<p>Катаются по Запорожью <br>Может пригодится <br>Гусарка. Запорожская область, в общем как вы поняли все населенные пункты на этом направлении целые их показывать нет смысла так много, но привычный ход времени тут мало изменился</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbolshiepushki%2F1252%3AjmPJ2QLgLQ-O6azhPuJ20_ybz18&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/bolshiepushki/1252">https://t.me/bolshiepushki/...</a></p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Che Comandante 03.05.2022 09:31:45</span>
<p>самое дальнее село, куда он заехал - Новокарловка, сказал, что фронт в 1,5 км по посадкам. Ну у нас, примерно, так и закрашено.</p>

<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> ALX 03.05.2022 10:33:49</span>
<p>Интересно что там за бои ....</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Che Comandante 03.05.2022 11:59:13</span>
<p>малый токмак-орехово</p>

<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 19:12:22</span>
<p>Выходит позиционные бои</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>03.05.2022 10:41:14</span>
<p>Дроновка<br> <a href="https://uploads.disquscdn.com/images/b34b9c6789b658a99eb54592ae13d12aac18f9d170fb01df331378c579525dda.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/b34b9c6789b658a99eb54592ae13d12aac18f9d170fb01df331378c579525dda.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Жданов </span><span class='comment-details'>-> Михаил 03.05.2022 11:46:40</span>
<p>Это же на другом берегу СД. ХМ.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Жданов 03.05.2022 12:30:28</span>
<p>Оставили наблюдателей и ушли - риск наступления там <br>сейчас минимален, серьезный гарнизон иметь нет смысла.</p>

</div>
</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>03.05.2022 11:24:29</span>
<p><a href="https://uploads.disquscdn.com/images/1ba074f8b3a6e586d8e9d2e3d3e393cd5000888c926bacddd4f7814f4a744110.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/1ba074f8b3a6e586d8e9d2e3d3e393cd5000888c926bacddd4f7814f4a744110.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/3b1ff18b752af1b2629ecafada0398229d9011b8e2cc29972f57cf3c69031a6a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3b1ff18b752af1b2629ecafada0398229d9011b8e2cc29972f57cf3c69031a6a.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>03.05.2022 13:27:13</span>
<p>В ТГ канале, в котором общаются те, кто выезжает с Херсона на Украинскую территорию так описывают пересечение линии разделения. <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fkakdoexal%2F22%3Fcomment%3D14816%3AHGaVM1IHMujnv5Bh_Ld_1E4Ivq0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/kakdoexal/22?comment=14816">https://t.me/kakdoexal/22?c...</a><br>"В Давыдовом Броде формируется колонна, которую дальше через серую зону сопровождает машина Красного креста, либо машина Z доводит колонну до серой зоны, дальше сами или встречает машина ВСУ. От ДБ едут по полям по серой зоне. В какие-то дни пишут, что прямо за мостом в ДБ начинались следы боев и видели разрывы и дымы. Бывает, что из-за боев не пускают 3-4 дня. Где пересекают ЖД в мураховке или в Б.кринице никто не пишет, но в итоге выходят на Казанку к западу от КР, причем некоторые писали, что машина ВСУ сопровождала прямо до Казанки.<br>Получается, что Белая Криница либо в серой зоне, либо под ВСУ и вообще сложилось впечатление, что в районе ДБ граница серой зоны по р.Ингулец<br>Как я понял, никаких ограничений на выезд нет, движение гражданских через ЛБС что в направлении Херсон-КР, что в направлении Мелитополь Запорожье весьма активное. Судя по сообщениям есть те, кто по маршруту везет людей не в первый раз.<br>Те, кто вчера пытались выехать через Пологи на Орехов и ГП, до обеда проехали, а после обеда начались бои и всех развернули.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> ALX 03.05.2022 13:44:59</span>
<p>а про движение в обратном направлении нет информации?</p>

</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> ALX 03.05.2022 15:28:12</span>
<p>Карты составленные мной три недели назад все так же актуальны <a href="https://uploads.disquscdn.com/images/7bc2c438fea1572c553358f360d5d9438dc048f903468ef06edd1a7d053dda1f.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7bc2c438fea1572c553358f360d5d9438dc048f903468ef06edd1a7d053dda1f.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/cd2806fa8fe49733272a34238bfd257814adb834fd2ca1f306cc5e802667c718.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/cd2806fa8fe49733272a34238bfd257814adb834fd2ca1f306cc5e802667c718.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 15:31:38</span>
<p><a href="https://uploads.disquscdn.com/images/86f09e40d2dc1a9930ae92bf73b379b4cf9dca54a08b582676780701ce73ad26.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/86f09e40d2dc1a9930ae92bf73b379b4cf9dca54a08b582676780701ce73ad26.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Иван Музыка </span><span class='comment-details'>03.05.2022 14:10:59</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DtvJwv-6oNOQ%3AXTyAi48ZeGt8gRMmLtiVlZZRrSo&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=tvJwv-6oNOQ">https://www.youtube.com/wat...</a></p>

</div>
<div>
<span class='author'>Икел </span><span class='comment-details'>03.05.2022 14:41:22</span>
<p>Славянск</p><p><i>13:00-13:40 близко прям оживлённо, началась уже  виваче, а не аллегро... Когда будет престо... надо будет  нвкаться.  Плюсы в В(ммасложир наверное) и СВ(славкурорт?), С (Маяки?) окраины города. Сильный дым на В (,масложир, сырзавод?). И сейчас шарахает +. Минут 15 назад Краматорский аэродром принимал тяжёлое и громкое (+дым). В общем, от запада до востока все  северное "полушарие" получает.<br>Не знаю где как,а тут прям "вторая фаза</i></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fglav.su%2Fforum%2F5%2F2417%2Fmessages%2F6455139%2F%23message6455139%3Aqmmj87_kdoY3ZRwJENCXMIxtOcU&amp;cuid=3143146" rel="nofollow noopener" title="https://glav.su/forum/5/2417/messages/6455139/#message6455139">https://glav.su/forum/5/241...</a></p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Икел 03.05.2022 14:51:34</span>
<p>Про прилет в Краматорск с час назад писали,как и про взрывы в Одессе.</p>

</div>
</div>
<div>
<span class='author'>Михаил </span><span class='comment-details'>03.05.2022 17:23:35</span>
<p>В Краснолиманском чате идут сообщения об уличных боях в районе ЦРБ. Впрочем, как я понимаю, это больше догадки. Люди прячутся в подвалах от обстрелов и пишут, что кроме артиллерии слышно танки и стрелковое. Поэтому делают вывод что идет уличный бой.   Посмотрим.</p>

</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>03.05.2022 17:30:14</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fistorijaoruzija%2F60519%3ApcscQTLpe6_DGgjToQlCq6p4wzA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/istorijaoruzija/60519">https://t.me/istorijaoruzij...</a><br>Оригиналов не нашел, поэтому ссылка с паблика История Оружия. Репортаж из Новоселовки, что севернее Верхнеторецкого. Думаю карту можно чуть подкрасить в этом районе.</p>

<div>
<span class='author'>Soluserus </span><span class='comment-details'>-> QQIIIonOk 03.05.2022 17:37:17</span>
<p>Странно что ВСУ сидит в Шандриголово и Среднее. Они уже по идее в окружении</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Soluserus 03.05.2022 17:39:44</span>
<p>а куда им деваться ?</p>

<div>
<span class='author'>Soluserus </span><span class='comment-details'>-> sergn 03.05.2022 17:48:21</span>
<p>отойти в К.Леман, это единственный вариант. Хотя в итоге всеравно окажутся в окружении уже там</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Soluserus 03.05.2022 17:56:54</span>
<p>я думаю что они просто не могут отойти,  местность не в их  пользу</p>

</div>
</div>
</div>
<div>
<span class='author'>Andrey </span><span class='comment-details'>-> Soluserus 03.05.2022 17:51:43</span>
<p>QQ же не зря уточнил, какая Новосёловка в репортаже. Та что южнее Шандриголово - под ВСУ.</p>

</div>
</div>
<div>
<span class='author'>FGS </span><span class='comment-details'>-> QQIIIonOk 03.05.2022 18:25:14</span>
<p>Ну значит не зря все-таки перекинули ту же славянскую бригаду под Авдеевку. Есть хоть какое-то продвижение.</p>

<div>
<span class='author'>Михаил </span><span class='comment-details'>-> FGS 03.05.2022 18:35:32</span>
<p>Странно что на юге,  Гуляй-поле - Велика Новоселка - Угледар такой застой.  Там по идее нет ни сильных естественных препятствий ни строившихся 8 лет укрепрайонов</p>

<div>
<span class='author'>FGS </span><span class='comment-details'>-> Михаил 03.05.2022 18:52:41</span>
<p>У меня, как и месяц назад, есть только одно объяснение, если без "путинслилов" и прочей конспирологии.</p><p>На юге начнут по-взрослому только после полной зачистки Мариуполя. Но основная проблема на севере. Сначала там очень долго копались с Изюмом, теперь очень долго копаются с Красным Лиманом. И есть подозрение, что плановый рубеж еще дальше - в районе Барвенково. Только потом дадут отмашку на следующую стадию.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> FGS 03.05.2022 18:58:42</span>
<p>Есть несколько вероятных вариантов - 1 План не предусматривает юг в принципе кроме как для отвлечения сил.<br>2 Движуха в ПМР действительно серьезная, что заставляет держать незадействованные части в готовности к николаевскому направлению.</p>

<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> Андрей 03.05.2022 22:57:30</span>
<p>А что там сделает группировка на Николаевском направлении, если в Приднестровье начнется? Убьется о Николаев? Пройти через Буг им ничего не светит.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Richard Gray 03.05.2022 23:23:22</span>
<p>Скует силы, мб придумают как перескочить через лиман на плавсредствах при поддержке артиллерии с берега и авиации.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Михаил 03.05.2022 18:53:40</span>
<p>Сегодня в основном говорили что там западнее ГП сидит крупная группировка Украины с неясными целями.</p>

</div>
<div>
<span class='author'>Николай М </span><span class='comment-details'>-> Михаил 03.05.2022 19:14:44</span>
<p>Вода нужна в Донецк, канал разблокировать надо, лето на носу</p>

<div>
<span class='author'>Максим Фрид </span><span class='comment-details'>-> Николай М 03.05.2022 19:37:58</span>
<p>да воды нет 2 месяца, подтверждаю</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> QQIIIonOk 03.05.2022 18:41:32</span>
<p>Это та, которая южнее Нью-Йорка, как я понял. Уточняю, потому как этих "Новоселовок", как и Песков, Нижне- Верхнеторецких, Троицких, Торецких, Розовок, Верхне- Новолуганских  и т.д. вагон. )</p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Бойс Ганн 03.05.2022 19:14:07</span>
<p>Да она единственная вписывается в контекст. Во-первых сообщения о расширении плацдарма у Верхнеторецкого проскакивают пару дней. Во-вторых недавно смотрел репортаж, как отвозили бойцам купленные генераторы в тот район и обмолвились о том, что передадут группе, которая находится севернее все того же Верхнеторецкого.Больше подходящих Новоселок в Донецкой области нет, которые можно обосновать. Есть только вариант с тем, что это очень очень древнее видео про Новоселовку, которая южнее Волновахи аж. Но собственно для этого я и вынес это в первый уровень, что бы обсудить. Одна голова хорошо...</p>

</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> QQIIIonOk 03.05.2022 18:52:01</span>
<p>До школы можно красить. Только вопрос с какой стороны(или с обеих сторон)</p>

<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> Андрей 03.05.2022 19:15:35</span>
<p>Можно и вообще не красить, просто держать в уме, что там подходят понемногу к Нью-Йорку, а когда будут сообщения, что подошли адекватные, то будем знать, что предпосылки у нас были.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>03.05.2022 19:14:46</span>
<p>На дрище такое сообщение</p><p>[ Фотография ]<br>⚡️92-а бригада звільнила село Молодова, що поблизу селища Старий Салтів у Харківській області.</p><p>и фотка</p>

<div>
<span class='author'>sergn </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 19:18:02</span>
<p>Вполне может быть - вчера и позавчера в районе  Великой бабки интенсивно накидывали</p>

</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 19:22:34</span>
<p>а два села до этого села они ранее заявляли или там наших не было? По карте за нашими были</p>

</div>
<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 19:22:49</span>
<p>Странно.Великая Бабка,тогда,тоже скорее всего их.</p>

</div>
<div>
<span class='author'>Z-Operation </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 19:24:02</span>
<p>Зрадно выходит, наши вообще забили на направление западнее линии Волчанск - Печенеги?</p>

<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Z-Operation 03.05.2022 19:27:16</span>
<p>Да вообще непонятно где и что и куда забили. Все по плану.</p>

</div>
<div>
<span class='author'>Dmitriy Buyanov </span><span class='comment-details'>-> Z-Operation 03.05.2022 19:33:22</span>
<p>Не,не выходит ничего зрадного.У меня такое впечатление было,что в Печенегах был только блок на дамбе на востоке,в Старом Салтове писали вроде как то ж.Сильно подозреваю,что в этом селе мало кто был-смысл оборонять его без Печенег и Салтова?Прижавшись спиной к реке?</p>

<div>
<span class='author'>ёмобиль </span><span class='comment-details'>-> Dmitriy Buyanov 03.05.2022 20:55:02</span>
<p>Если старые карты посмотреть, которые у укров и западников светились, видно, что от печенежского водохранилища до Харькова территория не закрашенная была, то есть нашего присутствия они не отмечали на своих картах</p>

</div>
</div>
</div>
<div>
<span class='author'>Dmitriy Buyanov </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 19:24:19</span>
<p>Коллеги,а картам Jomini in the West в какой нить степени верить можно?А то там на 1 мая забавно картинка поменялась</p>

</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 19:34:20</span>
<p>видео<br><a href="http://disq.us/url?url=http%3A%2F%2Ft.me%2FPravda_Gerashchenko%2F16667%3AQH_qHk98y6VmYzdNjckmGsWBQec&amp;cuid=3143146" rel="nofollow noopener" title="t.me/Pravda_Gerashchenko/16667">t.me/Pravda_Gerashchenko/16667</a></p>

</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 19:44:45</span>
<p>похоже РА забила на это направление. сейчас наступательные действия в направлении Изюм - Барвенково</p><p>Не стоит забывать, что там полтора землекопа на огромной ТВД присутствуют от РФ, а у ВСУ согнано все с Киево-Чернигово-Сумского направления и еще с других регионов в рамках генерального наступа под руководством командующего Сухопутными силами ВСУ</p>

<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Хварна 03.05.2022 19:47:38</span>
<p>все упирается в наличие ресурсов, если мы попрежнему ограничены исходным количеством БТГ то следущими жертвами отказа от направлений прям напрашивается херсон</p>

<div>
<span class='author'>Andrey </span><span class='comment-details'>-> алексей 123 03.05.2022 20:03:25</span>
<p>Скорее Белгород отдадут, чем коридор в Крым.</p>

<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Andrey 03.05.2022 20:05:01</span>
<p>так я не про коридор, а про анклав на том берегу</p>

</div>
</div>
<div>
<span class='author'>Mister B. </span><span class='comment-details'>-> алексей 123 04.05.2022 10:32:41</span>
<p>вчера видел , как колонна техники ( минимум 3 танка, 10 бмп+бтр , бензовозы ) ехали по обьездной Херсона в сторону фронта  , так что вряд ли.</p>

</div>
</div>
<div>
<span class='author'>Che Comandante </span><span class='comment-details'>-> Хварна 03.05.2022 19:49:32</span>
<p>Однако они действуют без авиации</p>

</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>-> Хварна 03.05.2022 19:53:24</span>
<p>На данный момент рубка идет между Ямполем и Лиманом и вроде как даже уже в стороне Кривой луки в направлении Николаевки</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> sergn 03.05.2022 19:54:39</span>
<p>Нет ни одного весомого подтверждения что перешли СД, что логично. Говорят об артобстрелах - это да.</p>

</div>
<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> sergn 03.05.2022 19:55:34</span>
<p>Проблема в том что это только лиман. А там ещё впереди Краматорск и славянск, Северодонецке и лисичанск.</p>

</div>
</div>
<div>
<span class='author'>gnathaV </span><span class='comment-details'>-> Хварна 03.05.2022 19:53:57</span>
<p>Это все отговорки. На изюм барвинковая уже 3 недели наступ. Какая то оперативная пауза и очень большая. Так к середине мая и дождёмся контрнаступления.</p>

</div>
<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Хварна 03.05.2022 20:28:53</span>
<p>Судя по отсутствию какой-либо активности в южной клешне и не очень больших силах, задействованных в наступательных действиях я не уверен, что это полноценный наступ на Изюм-Барвенково. Больше похоже на какое-то прощупывание, очень-очень медленное расширение плацдарма, и получение опыта воевать в таких условиях.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> mrArt 03.05.2022 20:48:33</span>
<p>Просто нормального кол-ва сил нет.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Андрей 03.05.2022 20:54:05</span>
<p>Силы там есть, качество плохое. Дронов нет, арта как всегда. Вот и сидят в полях в задумчивости</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 21:09:44</span>
<p>Были бы силы, то не шли бы полями в обход укрепленных точек. Как минимум бы старались окружить и изолировать их. А тут какая-то затянувшаяся странная разведка боем выходит.</p>

</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Petr Petrov </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 19:48:52</span>
<p>Вопрос почему им так легко дают все занимать, можно же хотя бы артиллерией, РСЗО все накрывать с нашей территории свободно. Как и авиацией.</p>

<div>
<span class='author'>AlexRoss </span><span class='comment-details'>-> Petr Petrov 03.05.2022 19:58:12</span>
<p>Скорее всего постепенно до Северского Донца, как до естественного рубежа отходить будут наши, т.к. направление сейчас реально ничего по сути не решает, а личного состава мало. Все внимание будет на взятие ЛДНР. точнее километров 10 буфер у границы держать надо, чтоб Грады до Белгорода не долетали.</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> AlexRoss 03.05.2022 20:26:21</span>
<p>Так а нафига вообще там оставлять эти заслоны было? Заслоны от чего? Из Сумской и Черниговской вывели. А эти силы лучше бы по берегу Донца расквартировали.</p>

<div>
<span class='author'>AlexRoss </span><span class='comment-details'>-> mrArt 03.05.2022 20:44:10</span>
<p>На этой войне много чего непонятно</p>

</div>
<div>
<span class='author'>St.Croix </span><span class='comment-details'>-> mrArt 04.05.2022 11:22:58</span>
<p>Заслоны под Сумами убрали - плохо, заслоны под Харьковом оставили - плохо....</p>

<div>
<span class='author'>mrArt </span><span class='comment-details'>-> St.Croix 04.05.2022 11:41:47</span>
<p>Именно так. Потому что должен быть смысл и последовательность. Либо выводим везде, кроме тех позиций, которые имеют ключевое значение для будущих операций (на севере - вдоль восточного берега Донца), либо не выводим, сохраняя предполье перед всеми областями, а не ничтожным кусочком одной из трех.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>алексей 123 </span><span class='comment-details'>03.05.2022 19:38:44</span>
<p>Не знаю наскольк подтверждение линии фронта Александровка около Студенка</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEsmEDg0gb84%3A_Zd30OKrwZip_wIppsDgH9OP-0E&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=EsmEDg0gb84">https://www.youtube.com/wat...</a></p>

<div>
<span class='author'>Petr Petrov </span><span class='comment-details'>-> алексей 123 03.05.2022 19:45:52</span>
<p>6-7 единиц брони горит после обстрела.....</p>

<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Petr Petrov 03.05.2022 19:48:25</span>
<p>да, единственное меня смущает что почти нет воронок больно точно положили безе перекапывания всего поселка</p>

<div>
<span class='author'>Petr Petrov </span><span class='comment-details'>-> алексей 123 03.05.2022 19:53:37</span>
<p>Там нормальные разрушения, смотри дома.</p>

<div>
<span class='author'>T1105 </span><span class='comment-details'>-> Petr Petrov 03.05.2022 19:58:11</span>
<p>На 4 секунде общий план - хватает и на земле воронок, дымят разваленные дома, некоторые вообще под корень снесло. Просто так смонтировали чтобы общие планы не показывать и кажется что промахов мало.</p>

</div>
</div>
</div>
<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Petr Petrov 03.05.2022 19:57:18</span>
<p>Так это вообще могли снять при штурме села и выложить сейчас как перемогу...</p>

</div>
</div>
<div>
<span class='author'>Petr Petrov </span><span class='comment-details'>-> алексей 123 03.05.2022 20:26:36</span>
<p>На технике белые заполненные круги, чья? И еще танк на первых секундах смотрит в нашу сторону, возможно всушный.</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Petr Petrov 03.05.2022 22:13:30</span>
<p>Закрашенные круги вроде были ВСУ. Наши были просто О.</p>

</div>
</div>
<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> алексей 123 03.05.2022 20:42:58</span>
<p>Это какой регион Украины?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Drowbreaker 03.05.2022 20:43:23</span>
<p>Это у Святогорска-Лимана</p>

<div>
<span class='author'>Shestoy Lesnichiy </span><span class='comment-details'>-> Alexander Haikin 03.05.2022 20:52:54</span>
<p>Да, там как раз развилка дороги: одна - в сторону Красного Лимана, другая - в сторону Святогорска. Моя Родина. Как раз на любимой улице всё это и происходит. Хорошо, что родственники вовремя уехали. Дома их по этому видео пока целые, но если там реально такие бои будут продолжаться, то могут и под раздачу попасть. Жалко :(</p>

</div>
</div>
<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Drowbreaker 03.05.2022 22:12:59</span>
<p>донецкая область</p>

</div>
</div>
</div>
<div>
<span class='author'>stalagmith </span><span class='comment-details'>03.05.2022 20:00:24</span>
<p>Интенсивность пожаров в районе Лимана выросла<br> <a href="https://uploads.disquscdn.com/images/d68c83749cd95c4ef1dbda4d9ba6a154f63a397b92274e2bdd75dea1d43df6ee.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d68c83749cd95c4ef1dbda4d9ba6a154f63a397b92274e2bdd75dea1d43df6ee.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Cel </span><span class='comment-details'>-> stalagmith 03.05.2022 20:02:42</span>
<p>там вообще везде выросла, может, просто менее облачный день. И в Балаклее еще горит что-то</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Cel 03.05.2022 20:05:31</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>stalagmith </span><span class='comment-details'>-> Guest 03.05.2022 20:39:40</span>
<p>Спутник видит только серьезный пожар</p>

</div>
</div>
</div>
<div>
<span class='author'>Victor Zvyagintsev </span><span class='comment-details'>-> stalagmith 03.05.2022 20:09:37</span>
<p>Пишут что лес горит</p>

</div>
<div>
<span class='author'>Ситх </span><span class='comment-details'>-> stalagmith 03.05.2022 20:11:35</span>
<p>сезон пожаров явно будет страшный этим летом.</p>

<div>
<span class='author'>SinFu3 </span><span class='comment-details'>-> Ситх 03.05.2022 20:14:52</span>
<p>Доброго вечера! Уберите у себя из телеги репост Дамбиева с вертушкой, пожалуйста. Это ID 30766 с другого ракурса.</p>

<div>
<span class='author'>Ситх </span><span class='comment-details'>-> SinFu3 03.05.2022 20:17:19</span>
<p>убрал. не всегда разбираюсь в технике. да и вроде дамбиев хороший источник. но от косяков никто не застрахован</p>

<div>
<span class='author'>SinFu3 </span><span class='comment-details'>-> Ситх 03.05.2022 21:33:13</span>
<p>Ну да, как источник он годный, но ему по вертухам уже третий раз какой-то диверсант фейки впаривает откровенные. ИПСО трудится над дискредитацией что ли..</p>

</div>
<div>
<span class='author'>ArtemVZ </span><span class='comment-details'>-> Ситх 03.05.2022 23:04:20</span>
<p>косяков у него реально много, дискредитировался</p>

</div>
<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ситх 04.05.2022 21:40:10</span>
<p>А где в телеге сводки за 2е и 3е число?</p>

<div>
<span class='author'>Ситх </span><span class='comment-details'>-> Чингис Дылыков 04.05.2022 22:05:02</span>
<p>в смысле?</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ситх 04.05.2022 22:12:30</span>
<p>Я так понимаю, вы тг канал лостармора ведете? Или ошибаюсь?</p>

<div>
<span class='author'>Ситх </span><span class='comment-details'>-> Чингис Дылыков 04.05.2022 22:42:59</span>
<p>нет. канал тг лостармора ведёт сам админ сайта. и он добавляет сводки. просто вчера человек который их готовил не успел. видимо были дела. поэтому с опозданием вышли утром сегодня. а я потихоньку отдыхаю на своём канале.</p>

<div>
<span class='author'>Чингис Дылыков </span><span class='comment-details'>-> Ситх 04.05.2022 22:45:51</span>
<p>А, понятно. Просто как раз пару дней не заглядывал, смотрю в телеге нет сводок, а тут они висят. Спасибо вам ещё раз за ваш труд.</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Ситх 03.05.2022 20:16:37</span>
<p>В Лимане в некоторых районах уже люди задыхаются.</p>

</div>
<div>
<span class='author'>mrArt </span><span class='comment-details'>-> Ситх 03.05.2022 20:24:34</span>
<p>Особенно когда до Николаева руки дойдут. Там степь будет гореть нещадно.</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> mrArt 03.05.2022 21:52:04</span>
<p>Лучше пусть горит на северах: в Черниговской, Сумской, Житомирской, Ровенской областях</p>

</div>
</div>
</div>
<div>
<span class='author'>Андрей </span><span class='comment-details'>-> stalagmith 03.05.2022 21:03:17</span>
<p>Вторым уровнем. На данный момент по чатикам инфы минимум - что-то происходит в Диброва, о чем местные боятся говорить. Активно накрывают артиллерией Лиман, связь все хуже. Утром было видео с 3 пленными в пикапе(было так подписано).</p>

<div>
<span class='author'>1993tank </span><span class='comment-details'>-> Андрей 03.05.2022 21:11:45</span>
<p>а пленные - всушники или наши?</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> 1993tank 03.05.2022 21:12:43</span>
<p>Видео с той стороны. Кто там был - я не знаю.</p>

</div>
</div>
</div>
<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> stalagmith 03.05.2022 21:50:59</span>
<p>А крайне левые костры это случаем не та Переправа которую ВСУ ранее навели?</p>

<div>
<span class='author'>traubenbah </span><span class='comment-details'>-> Нона-СВК 03.05.2022 22:06:53</span>
<p>Протопоповка вроде звучала- по карте пхоже. А зачем им там в наступ идти и переправляться, они что в Чугуеве переправу не контролируют разве?</p>

</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> Нона-СВК 04.05.2022 10:36:21</span>
<p>из брифинга МО: "Авиацией ВКС России в течение ночи поражены: сорок военных объектов Украины. Среди них: <b> понтонная переправа в районе населенного пункта Протопоповка </b></p>

</div>
</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> stalagmith 04.05.2022 11:23:27</span>
<p>А как бы Вы прокомментировали пожары в зелёнке севернее Ямполь?<br>Наши жгут партизан или прилёты по нашим? Или лес горит сам по себе? Г. Ямполь вроде бы объявляли взятым. Недавнее видео с Солнцепёком это рядом со станцией ж/д 438 км.<br>Хотелось бы понять что и как происходит в динамике.<br>И как лютый пожар в Крымки и Александровке (неск. дней назад) можно соотнести с окружением 1к ВСУ у Оскола? Кто по кому лупит? Есть какие-нибудь мысли об этом?</p><p><a href="https://uploads.disquscdn.com/images/73c80ab1aabf434f07db756fb4ef78a61266505bc1e1baeb5a382f16a08380d9.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/73c80ab1aabf434f07db756fb4ef78a61266505bc1e1baeb5a382f16a08380d9.png">https://uploads.disquscdn.c...</a></p><p><a href="http://disq.us/url?url=%0A%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%3A+https%3A%2F%2Fblogwork.ru%2Fkak-vstavit-v-html-ssylku%2Fhttps%3A%2F%2Ffirms.modaps.eosdis.nasa.gov%2Fmap%2F%23d%3A2022-05-03..2022-05-04%2C2022-05-03%3Bl%3Anoaa20-viirs%2Cviirs%2Cmodis_a%2Cmodis_t%3B%4038.0%2C49.0%2C11z%3AcIrHp426bpbO5TL4J722K2zGzRg&amp;cuid=3143146" rel="nofollow noopener" title="
Источник: https://blogwork.ru/kak-vstavit-v-html-ssylku/https://firms.modaps.eosdis.nasa.gov/map/#d:2022-05-03..2022-05-04,2022-05-03;l:noaa20-viirs,viirs,modis_a,modis_t;@38.0,49.0,11z">Карта</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Militaroff 04.05.2022 11:32:41</span>
<p>Там нет линии фронта и сплошного контроля. Подразделения различных сторон могут идти друг за другом в произвольном порядке. Про окружение у Оскола пруфов нет, скорее это слухи. И у Украины артиллерия стоит на господствующих высотах и может поливать считай весь район у Лимана.</p>

</div>
<div>
<span class='author'>Cel </span><span class='comment-details'>-> Militaroff 04.05.2022 11:48:40</span>
<p>можно посмотреть эти же пожары с Sentinel'a, там видны больше белые дымы, а не черные. Конечно, может так и техника гореть, но может и просто лес, тем более это все посреди леса. Хотя лес горит, конечно же, от артиллерийских ударов непонятно кого</p>

</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>03.05.2022 21:13:36</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Михаил Гладкевич </span><span class='comment-details'>-> Guest 03.05.2022 21:13:53</span>
<p>Было ниже,спасибо)</p>

</div>
</div>
<div>
<span class='author'>Виктор Морозов </span><span class='comment-details'>03.05.2022 22:29:40</span>
<p>Кутузовка под вопросом на самом деле,говорить,что ВСУ её контролируют рано. Наши бронемашины попали там сегодня под огонь у границ этого села <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fromandonik%2F2865%3AHgDRseExwfRcVfvl0Af_ukpLB0c&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/romandonik/2865">https://t.me/romandonik/2865</a> <a href="https://uploads.disquscdn.com/images/c3233516c506c52e61d08a11015a01a18bcfd055817ddc95251dd7d5c09d291a.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c3233516c506c52e61d08a11015a01a18bcfd055817ddc95251dd7d5c09d291a.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Виктор Морозов 03.05.2022 22:35:06</span>
<p>На первый взгляд это не Кутузовка.</p>

</div>
<div>
<span class='author'>алексей 123 </span><span class='comment-details'>-> Виктор Морозов 03.05.2022 22:39:09</span>
<p>сам он пишет что это Байрак, а так надо привязывать</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> алексей 123 03.05.2022 22:43:12</span>
<p>Тоже непохоже. Асфальтовый т-образный перекресток вид с тыла. На ближайшем плане небольшой водоем, по правой части большой характерный водоем. Посадка. Лесного массива не видно. Возможно поле слева.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Андрей 04.05.2022 07:09:48</span>
<p>Там на заднем плане не просто водоем, а серия водоемов. Больше похоже на залитые половодьем поля. Половодье в этом районе вроде бы уже должно пройти, так что скорее всего это старое видео.<br>И вот эти белые пятна на воде - это что?</p>

<div>
<span class='author'>St.Croix </span><span class='comment-details'>-> ALX 04.05.2022 11:18:19</span>
<p>Камыш и осока, прошлогодние.</p>

</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> ALX 04.05.2022 18:56:36</span>
<p>Белые пятна - отмели на озере Рыжеватом.<br>Дело в том,  что эти водоёмы пересыхают. На карте схеме они есть, а на снимках в сухом виде (в мокром надо за другие даты/года смотреть). КМК в этом затык.<br>Я сразу начал схему шерстить на параллельные водоемы. Байрак был одним из кандидатов.<br> <a href="https://uploads.disquscdn.com/images/3bb281549742fd62a380e0c52a022826dfaf94c1393250e95ee01c9ad4eed7c1.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/3bb281549742fd62a380e0c52a022826dfaf94c1393250e95ee01c9ad4eed7c1.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/baceb7070c18a73ace6deb8091cbbd06ea033a51d0154769cd5615a9cc02008d.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/baceb7070c18a73ace6deb8091cbbd06ea033a51d0154769cd5615a9cc02008d.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> ALX 04.05.2022 19:01:17</span>
<p>Красный круг сухое дерево в левом нижнем углу на фото.<br>В правой стороне гугл-снимка видны отмели, они кажутся выпуклыми, но на самом деле они лежат в низине, а между ними ровные поляны.</p><p> <a href="https://uploads.disquscdn.com/images/92c3af766d5bb69dc9793b6e2209ba19b5a619d71fc74c2a9a0084cb571be2bb.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/92c3af766d5bb69dc9793b6e2209ba19b5a619d71fc74c2a9a0084cb571be2bb.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> Militaroff 04.05.2022 20:05:18</span>
<p>блин ошибся - не там круг поставил, чуть севернее. На яндексе линию ближней воды лучше видно.</p><p><a href="https://uploads.disquscdn.com/images/17c7d7c4e862e232f1cf035a4cc6974e183e3c066c196cbbc08052142304ac01.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/17c7d7c4e862e232f1cf035a4cc6974e183e3c066c196cbbc08052142304ac01.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> Андрей 04.05.2022 15:45:09</span>
<p>Байрак, к западу от него через реку<br>N49.25.40<br>E36.50.02<br>Вид строго с запада тогда водоёмы параллельно.<br>Сухое дерево на переднем плане за ближней водой можно разглядеть если постараться.<br>Как бы не через Крейдянский бор зашли. Если в живую снимали, а не с БПЛА.</p>

<div>
<span class='author'>Андрей </span><span class='comment-details'>-> Militaroff 04.05.2022 16:00:40</span>
<p>Там оказывается 3 Байрака... Тогда совсем зрада выходит. 49.427778 36.833889</p>

</div>
<div>
<span class='author'>ALX </span><span class='comment-details'>-> Militaroff 04.05.2022 21:15:14</span>
<p>Да, Байрак, да не тот))</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Militaroff </span><span class='comment-details'>-> Виктор Морозов 04.05.2022 21:03:56</span>
<p>Вообще, горит одна коробочка (БМП?). Остальные 2 (мтлб +БТР?), возможно, старые головёшки. И даже непонятно буковки на ней или шашечки.<br>В ближайшем озерце справа какие-то следы в ряске, похожие на брод.</p><p>Ситуэйшен явно не от арты, не видно множественных воронок и разрушений. Скорее ударный БПЛА  (съёмка с другого явно убогого - сильно камеру колбасит), как вариант - управляемый/корректируемый боеприпас. ПТУР - местность открытая, если с большой дальности то не исключено, до ЛБС не так уж далеко.</p><p>Район активно бомбят. На карте наса искажена проекция - точки смещены. так что возможно попали точно в Т-перекрёсток (нижняя точка)</p><p><a href="https://uploads.disquscdn.com/images/14921f6991ee7a397bbf0310ff30b06b32e827392fb5bc9e6886d428ae33d684.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/14921f6991ee7a397bbf0310ff30b06b32e827392fb5bc9e6886d428ae33d684.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
</body></html>
