<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>09.04.2022 карты</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>09.04.2022 02:14:53</span>
<p>Мариуполь, Университетская. Вроде тихо.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fbolshiepushki%2F850%3AjKAg3rLREz40-nehUGeYumMhxtk&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/bolshiepushki/850">https://t.me/bolshiepushki/850</a></p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alexander Haikin 09.04.2022 03:52:00</span>
<p>Причем он едет по направлению от центра, может драмтеатра, то есть заезжал ещё глубже.</p><p>Мне интересна логистика, как они (да и вообще все остальные) попадают с правого берега на левый. Перед этим у них было видео где они раздают хлеб на Морском бульваре, а тут уже в центре. Понятно, что это могут быть и скорее всего есть, разные дни, но всё же маршрут смены флангов до конца не представляю.</p>

</div>
<div>
<span class='author'>stiratel </span><span class='comment-details'>-> Alexander Haikin 09.04.2022 08:43:18</span>
<p>До перехода в ул.Нахимова доехал.</p>

</div>
</div>
<div>
<span class='author'>stiratel </span><span class='comment-details'>09.04.2022 09:28:53</span>
<p>Не могу понять танк передвинули или это вообще разные места <a href="https://uploads.disquscdn.com/images/42c2476e864202c22e82b6e90467b2cc9b54139315c43dc39390280182d38fee.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/42c2476e864202c22e82b6e90467b2cc9b54139315c43dc39390280182d38fee.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>stiratel </span><span class='comment-details'>09.04.2022 09:44:06</span>
<p>Пожары со спутников<br>Мариуполь <a href="https://uploads.disquscdn.com/images/96fe1a04c3ed94843239921395d0bc4ae2a80d98d24b710f8155b711f7fdc871.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/96fe1a04c3ed94843239921395d0bc4ae2a80d98d24b710f8155b711f7fdc871.png">https://uploads.disquscdn.c...</a> <br>Донецк <a href="https://uploads.disquscdn.com/images/d4069ab748b898b221913bf7328cd5cb24cb794ecd8c19b5465db6e38a79102e.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d4069ab748b898b221913bf7328cd5cb24cb794ecd8c19b5465db6e38a79102e.png">https://uploads.disquscdn.c...</a><br>Горловка-Лисичанск <a href="https://uploads.disquscdn.com/images/d1470e4e228681424962ca05a8cb8cb141ed0a9a8a8a0c844853984a358fc0b8.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/d1470e4e228681424962ca05a8cb8cb141ed0a9a8a8a0c844853984a358fc0b8.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>stiratel </span><span class='comment-details'>09.04.2022 09:48:40</span>
<p>Пожары со спутников<br>Изюм-Борвеково <a href="https://uploads.disquscdn.com/images/a0b929297cd2448c1cfe2db8a94982f49ed20de4a96b0ef56b6db3523dbe64c6.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/a0b929297cd2448c1cfe2db8a94982f49ed20de4a96b0ef56b6db3523dbe64c6.png">https://uploads.disquscdn.c...</a> <br>Балаклея<br><a href="https://uploads.disquscdn.com/images/dfaacd4ae588da2e005cb9160422baafbf15007142b7f96a108116af39622af3.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/dfaacd4ae588da2e005cb9160422baafbf15007142b7f96a108116af39622af3.png">https://uploads.disquscdn.c...</a> <br>Север Запор.обл <a href="https://uploads.disquscdn.com/images/0bf42bc134dbee42db717f4292e2d0d199c35360b93feb46f659af872905240c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0bf42bc134dbee42db717f4292e2d0d199c35360b93feb46f659af872905240c.png">https://uploads.disquscdn.c...</a> <br>Харьков <a href="https://uploads.disquscdn.com/images/c954ce85a0ad1fb3b0137c090e4656e5d9b55f44e0aaaf35162df4824d899722.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c954ce85a0ad1fb3b0137c090e4656e5d9b55f44e0aaaf35162df4824d899722.png">https://uploads.disquscdn.c...</a> <a href="https://uploads.disquscdn.com/images/e6e88b4054e366edb4db0fe3eba930764c3d88f91596bb1a570285863d35f6d5.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e6e88b4054e366edb4db0fe3eba930764c3d88f91596bb1a570285863d35f6d5.png">https://uploads.disquscdn.c...</a> <br>Херсон <a href="https://uploads.disquscdn.com/images/ab35d02aded4c8bf9b4869f338fc10adfeba8a29dbe1f3cf8e42ebad970eecec.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/ab35d02aded4c8bf9b4869f338fc10adfeba8a29dbe1f3cf8e42ebad970eecec.png">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>09.04.2022 10:01:56</span>
<p>Нам надо закрасить заозерную улицу и Никопольский проспект. Наши по любому там с одного берега на другой катаются<br> <a href="https://uploads.disquscdn.com/images/769f7a879b2677394de4de68530228231bc0b6f8a84526743d700ad3d94636b2.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/769f7a879b2677394de4de68530228231bc0b6f8a84526743d700ad3d94636b2.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> tanvrn 09.04.2022 10:02:08</span>
<p><a href="https://uploads.disquscdn.com/images/4f18fe594ade4b1e1964406aebb2d7d653b4f6500be115456fc9bcde984a1a74.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4f18fe594ade4b1e1964406aebb2d7d653b4f6500be115456fc9bcde984a1a74.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>stiratel </span><span class='comment-details'>-> tanvrn 09.04.2022 10:09:31</span>
<p>Мне кажется север Ильича точно чист. А Севернее его в районе женской колонии и школы и50 что-то постоянно горит. (В р-не охетнечего пер.)</p>

</div>
<div>
<span class='author'>Сергей </span><span class='comment-details'>-> tanvrn 09.04.2022 12:00:49</span>
<p>вот ММК Ильича здесь зря закрашен. Там скорее всего ещё не полный контроль. Оттуда кроме тех пленных инфа очень мало.</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Сергей 09.04.2022 13:26:45</span>
<p>Выше кинул видос от 8 апреля. Стоят рядом, наблюдают прилеты по Ильичу.</p>

</div>
</div>
<div>
<span class='author'>stiratel </span><span class='comment-details'>-> tanvrn 09.04.2022 17:56:36</span>
<p>Рыбарь уже новую карту положил <a href="https://uploads.disquscdn.com/images/462e25ad2dc64c09f79b1f2163432c4e32a1646a6e1f6d0189ef5d60b4de8f6b.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/462e25ad2dc64c09f79b1f2163432c4e32a1646a6e1f6d0189ef5d60b4de8f6b.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>stiratel </span><span class='comment-details'>-> tanvrn 12.04.2022 18:40:31</span>
<p>Я видео не видел</p>

</div>
</div>
<div>
<span class='author'>Сергей </span><span class='comment-details'>-> tanvrn 09.04.2022 11:55:59</span>
<p>Этот кусок зря открасили. Про разделение Марика на три части - Ильича, порт и Азовсталь говорили уже давно, а пару дней назад в каком-то репе прямо говорили что соединились вдоль Кальмиуса.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Сергей 09.04.2022 12:54:32</span>
<p>Говорить то говорили, но никаких подтверждений что порт и Азовсталь например разделены так и нет. Подозреваю что этого нет до сих пор.</p>

<div>
<span class='author'>Сергей </span><span class='comment-details'>-> Александр Алёхин 09.04.2022 13:15:12</span>
<p>Ну с порта в Азовсталь можно перемещаться максимум на своих двоих и скорее всего ночью. Там как минимум мост простреливается, да попасть на него можно только через промзону.</p>

</div>
</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> tanvrn 09.04.2022 12:53:19</span>
<p>Так то Владлен тут тоже пальцем водил, но я бы не стал закрашивать без прояснения границ, потому что и бои там слышны.</p>

</div>
<div>
<span class='author'>stiratel </span><span class='comment-details'>-> tanvrn 10.04.2022 14:01:38</span>
<p>Кстати северней линии на моем снимке, нижне, находится Азовмаш, а южнее другой Завод Ленина. Может Ленин все же зачищен? <a href="https://uploads.disquscdn.com/images/72827ddcee493f6f680f0404b177dd0ebb2cdf3e0227d685b0cd586af6ae749d.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/72827ddcee493f6f680f0404b177dd0ebb2cdf3e0227d685b0cd586af6ae749d.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>09.04.2022 13:25:49</span>
<p>Гумфронт. 8 апреля.<br>Волноваха, Касьяновка, пос. Каменское(?). Прилеты ВКС РФ по ЗиИльича. <br>С 4:00<br>Получается, не взят еще.<br>Привязать можно, думаю.<br><a href="https://disq.us/url?url=https%3A%2F%2Fyoutu.be%2FdxZtBAGdar8%3Ah-Ab4ea--J-YsbOckW7xQpa09Pk&amp;cuid=3143146" rel="nofollow noopener" title="https://youtu.be/dxZtBAGdar8">https://youtu.be/dxZtBAGdar8</a></p>

</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>09.04.2022 14:04:59</span>
<p>Дроновидео от ДНР порта <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Frt_russian%2F104852%3A1Sjm_3hJPX_T9vXDRXIbwKTwhOc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/rt_russian/104852">https://t.me/rt_russian/104852</a></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F903fda14a512b15660c1601d94f91130.jpg%3AO4JD1Jr4-rWbLKS2bjHuwIGrRhc&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/903fda14a512b15660c1601d94f91130.jpg">https://i.gyazo.com/903fda1...</a></p><p>Задымление <a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F825ce7847bf65b87833f35ec9ed44b31.png%3A8SYByXzkV99sx_0WKAYq4X6HDXE&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/825ce7847bf65b87833f35ec9ed44b31.png">https://i.gyazo.com/825ce78...</a></p><p>И в самом порту что то горит</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fi.gyazo.com%2F0ddf8b43b6d5175d4d92fa4127999cd4.jpg%3A44G696PwK3i05eB16fzwyz1n6u8&amp;cuid=3143146" rel="nofollow noopener" title="https://i.gyazo.com/0ddf8b43b6d5175d4d92fa4127999cd4.jpg">https://i.gyazo.com/0ddf8b4...</a></p><p>Полного контроля за портом на момент съёмки похоже нет.</p>

<div>
<span class='author'>Ilya  the Stranger </span><span class='comment-details'>-> Александр Алёхин 09.04.2022 14:08:40</span>
<p>Этой съемке больше суток уже точно.<br>Полный контроль и не заявляют.</p>

</div>
<div>
<span class='author'>stiratel </span><span class='comment-details'>-> Александр Алёхин 09.04.2022 14:13:26</span>
<p>То что горело последние 24 часа по спутнику наса <a href="https://uploads.disquscdn.com/images/568431cb30e51b4bf160db67e7af7e82c06b7b4d744169411059279344872b77.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/568431cb30e51b4bf160db67e7af7e82c06b7b4d744169411059279344872b77.png">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>stiratel </span><span class='comment-details'>09.04.2022 14:40:29</span>
<p>Такую карту в телеграмме встретил <a href="https://uploads.disquscdn.com/images/2558ff6f63690dc3322e66e17133c3cef3d7012572a526f77c9b8171c9003d2d.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/2558ff6f63690dc3322e66e17133c3cef3d7012572a526f77c9b8171c9003d2d.jpg">https://uploads.disquscdn.c...</a> <br>Источник<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fromanov_92%2F8719%3AUZzylOW7ClqWAdAwDPahdwQ0osw&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/romanov_92/8719">https://t.me/romanov_92/8719</a></p>

<div>
<span class='author'>Skeptik </span><span class='comment-details'>-> stiratel 09.04.2022 15:39:20</span>
<p>Это <a href="https://disq.us/url?url=https%3A%2F%2Fmilitarymaps.info%3A-a2j24WQwqLm2i0y-V4FbIff-yc&amp;cuid=3143146" rel="nofollow noopener" title="https://militarymaps.info">https://militarymaps.info</a> доступ туда уже лет 5 платный, но главное, что это как и все самопальные карты смесь официальных сводок, слухов и  домыслов.</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> Skeptik 09.04.2022 16:34:10</span>
<p>на основе Яндекс-карт бесплатный</p>

<div>
<span class='author'>maxim. </span><span class='comment-details'>-> ALX 10.04.2022 00:41:53</span>
<p>А где там на основе яндекс-карт?</p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> maxim. 10.04.2022 15:19:09</span>
<p><a href="https://disq.us/url?url=https%3A%2F%2Fmilitarymaps.info%2Fya%3AFNQZyGPBlRvvka2Y2soV8IbE2Uo&amp;cuid=3143146" rel="nofollow noopener" title="https://militarymaps.info/ya">https://militarymaps.info/ya</a></p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> stiratel 09.04.2022 17:00:40</span>
<p>А части в Малой Рогани и Ольховке висели в воздухе? Нет.</p><p>По северному обводу точно, восточный точно нет</p>

</div>
</div>
<div>
<span class='author'>sergn </span><span class='comment-details'>09.04.2022 15:00:56</span>
<p>По Гуляйполю и Орехову, местные похоже сами не определились.<br>Но  вроде склоняются что таки надо закрашивать</p><p><a href="https://uploads.disquscdn.com/images/6f8ffbc35072fbd977e9b7e4c3e288dfbe9dd772008e3f4101e72e2ff5248440.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6f8ffbc35072fbd977e9b7e4c3e288dfbe9dd772008e3f4101e72e2ff5248440.png">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/4a4a0522f35da63cce8d41c4fda41601890ba46cb8a8f37529a2b1732baa767c.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4a4a0522f35da63cce8d41c4fda41601890ba46cb8a8f37529a2b1732baa767c.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>ALX </span><span class='comment-details'>-> sergn 09.04.2022 16:44:34</span>
<p>в местных гуляйпольских группах обсуждают автобусы на запорожье, украинскую гуманитарку и обстрелы. Гуляйполе и Орехов на сегодня точно за Украиной.</p>

</div>
</div>
<div>
<span class='author'>stiratel </span><span class='comment-details'>09.04.2022 15:10:31</span>
<p>По крайней мере Мост на Малую Камышеваха, наш.<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvoenacher%2F14693%3Fsingle%3A5AkK1X0XdEp8BzdzB_oYyfkekLc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/voenacher/14693?single">https://t.me/voenacher/1469...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> stiratel 09.04.2022 16:00:36</span>
<p>А на Яремовку там откуда появился... писюн?)</p>

</div>
<div>
<span class='author'>QQIIIonOk </span><span class='comment-details'>-> stiratel 09.04.2022 17:46:45</span>
<p>Там село на 244 человека и от моста до западной окраины села метров четыреста. Конечно не 100% но вероятнее всего...</p>

</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>09.04.2022 15:38:02</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Guest 09.04.2022 15:44:28</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>stiratel </span><span class='comment-details'>-> Guest 09.04.2022 15:45:36</span>
<p>Источник<br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Finfantmilitario%2F73409%3ALAQlRKTyy-klqdvdNKQNF5doq88&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/infantmilitario/73409">https://t.me/infantmilitari...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> stiratel 09.04.2022 15:57:41</span>
<p>Это не источник )</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>09.04.2022 16:03:23</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Guest 09.04.2022 16:04:08</span>
<p>уже отзаявляли все кто могли за 2 недели</p>

</div>
<div>
<span class='author'>Drowbreaker </span><span class='comment-details'>-> Guest 09.04.2022 19:29:28</span>
<p>А что в этом нп настолько важного?<br>Господствующая высота на подходе к Харькову?</p>

</div>
</div>
<div>
<span class='author'>Admi78Rus </span><span class='comment-details'>09.04.2022 18:05:39</span>
<p>В Мариуполе КПП 3 Завода Ильича со слов освобождена <br><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fakimapachev%2F2012%3AFhqzxitElCfjpk7TPHQDe2mcBrc&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/akimapachev/2012">https://t.me/akimapachev/2012</a> <a href="https://uploads.disquscdn.com/images/e03e8c7ceadc8a49fd3bca44fb72c4c6f80c12a37908e2339cb205162ec58b32.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/e03e8c7ceadc8a49fd3bca44fb72c4c6f80c12a37908e2339cb205162ec58b32.jpg">https://uploads.disquscdn.c...</a></p>

</div>
<div>
<span class='author'>tanvrn </span><span class='comment-details'>09.04.2022 21:43:22</span>
<p>Под своим постом не увидел ни лайка, ни дизлайка, поэтому продублирую еще раз. Нужно закрасить Заозерную и Никопольский проспект. Наши похоже по нему с берега на берег катаются. И отделить завод Ильича от остальных карманов <a href="https://uploads.disquscdn.com/images/769f7a879b2677394de4de68530228231bc0b6f8a84526743d700ad3d94636b2.png" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/769f7a879b2677394de4de68530228231bc0b6f8a84526743d700ad3d94636b2.png">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 09.04.2022 22:01:35</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 09.04.2022 22:06:33</span>
<p>Есть другие карты с этой зарисовкой. Есть рассказ старше Эдды по этому котлу. Формулировку такую выбрал специально, так как видео конкретно с этой локации нет</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> tanvrn 09.04.2022 22:13:40</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>tanvrn </span><span class='comment-details'>-> Guest 09.04.2022 22:24:07</span>
<p>Хорошо. Спрошу по другому. Заявление МО о взятии завода Ильича мы видели. Этот участок был закрашен. На основании каких видео или свидетельств мы убрали закрас именно так?</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> tanvrn 10.04.2022 01:45:00</span>
<p>Тогда насколько помню всего Ильича и закрасили. Поскольку заявления о взятии оказались очевидно недостоверными, то всё открасили обратно до появления новых объективных сведений.</p>

</div>
</div>
<div>
<span class='author'>Игорь </span><span class='comment-details'>-> Guest 09.04.2022 22:30:12</span>
<p>Так-то Владлен про этот «перешеек» тоже рассказывал, но он много чего рассказывал</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> Игорь 09.04.2022 22:34:59</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>stiratel </span><span class='comment-details'>-> Guest 10.04.2022 00:10:03</span>
<p>Зелёное на этой карте по-моему зелёнка.</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> tanvrn 09.04.2022 22:42:56</span>
<p>Не стал ничего писать потому что не увидел пруфов и не моя тема. Но отсутствие пруфов это не очень хороший показатель. Из карты наличие такого проезда тоже никак не следует</p>

</div>
</div>
</body></html>
