<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><base target="_blank"><title>18.03.2022 основной</title><style>a{color:#428bca!important}div>p.deleted{opacity:.7;font-size:12px}p{margin-top:5px}.author{color:#2e9fff;font-weight:700;font-size:14px}.comment-details{font-weight:500;font-size:12px;color:#687a86}body{color:#2a2e2e;font-weight:400;font-family:"Helvetica Neue",arial,sans-serif;word-break:break-all;font-size:15px}body>div>div{padding-left:20px}body>div>div>div{padding-left:20px}body>div>div>div>div{padding-left:20px}body>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}body>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div>div{padding-left:20px}</style></head><body>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>18.03.2022 23:30:55</span>
<p>Перезапустил ленту.<br>Старая лента по ссылке: <a href="https://disq.us/url?url=https%3A%2F%2Flostarmour.info%2Fofftopic%2Farchwar3%2F%3AJ-wRj7sLHqj23OB5pGBrZdFUOOk&amp;cuid=3143146" rel="nofollow noopener" title="https://lostarmour.info/offtopic/archwar3/">https://lostarmour.info/off...</a></p><p>Дубль по итогам 18.03.2022</p><p>1. Удары ВС РФ<br>1.1 АРЗ во Львове<br>1.2. СБУ в Краматорске<br>1.3. Располага 79-й ОДШБр в Николаеве<br>1.4. Склады в Вознесенске<br>1.5. Склады в Великодолинском<br>1.6. Харьков Академия Госуправления<br>1.7. Пригород Запорожья - военный полигон<br>В ответку ВСУ отгрузили точками под Мелитополем, мимо<br>Засадили артой в Донецке по спальному району - 4 200-х гражданских<br>-----<br>2. Хорошо продвинулись в Мариуполе: Левобережье пруфнули, аэопорт заявили, ВКС разносят навоз на Азовстали.<br>3. Задвухсотили комбрига 25 ОВБр.<br>4. Темнейший задвинул речь с посылом "Сии грозные бури обратятся к славе России!". С трансляцией налажали так, что полстраны обосралось.<br>5. ДНР рубятся в Авдеевке при поддержке ВКС<br>6. ЛНР рубятся в Северодонецке.<br>7. Всплыл эпик с работой Ка-52 в Гостомеле, включая аварийную посадку.</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> lostarmour 18.03.2022 23:37:01</span>
<p>Мы начинаем вторую фазу?)</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:38:27</span>
<p>Принимаем ставки что мы возьмем к очередным 100 000 комментов :)</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> lostarmour 18.03.2022 23:50:06</span>
<p>За первое место по числу сообщений почетный приз от Джокера )</p>

<div>
<span class='author'>Хварна </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:51:27</span>
<p>пальцы Чайки?</p>

<div>
<span class='author'>Сергей </span><span class='comment-details'>-> Хварна 19.03.2022 00:25:30</span>
<p>бан на неделю</p>

</div>
</div>
</div>
<div>
<span class='author'>кактус/кузнец </span><span class='comment-details'>-> lostarmour 19.03.2022 00:15:55</span>
<p>Лисичанск</p>

</div>
</div>
</div>
<div>
<span class='author'>Сергей </span><span class='comment-details'>-> lostarmour 19.03.2022 00:26:58</span>
<p>а что за срач был про трупы в Николаеве? Сколько там примерно получилось в итоге?</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Сергей 19.03.2022 00:28:18</span>
<p>Несколько десятков по фото западных СМИ. Вроде официально 40 нашли + разбирали завалы</p>

</div>
</div>
<div>
<span class='author'>Саня Конёв </span><span class='comment-details'>-> lostarmour 19.03.2022 06:55:08</span>
<p>по п.4 - да, эпичная пауза.</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>18.03.2022 23:35:45</span>
<p>Было?</p><p>Новая полиция Мелитополя</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fv_and_z%2F169%3AS1uFQt4KSshn40f6NNwR6zyam34&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/v_and_z/169">https://t.me/v_and_z/169</a></p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:37:47</span>
<p>Нет.</p>

</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:38:30</span>
<p>такие вербовочные пункты открыли и в Херсоне, возможно в других городах. Т.е. у ватников появилась надежда, что российская власть это надолго - значит вылезут из щелей (куда их забили за 8 лет) и сотрудничество будет достаточно широким</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Хварна 18.03.2022 23:38:57</span>
<p>Да, похоже на то.</p>

</div>
</div>
</div>
<div>
<span class='author'>Евгений </span><span class='comment-details'>18.03.2022 23:40:35</span>
<p>МОСКВА, 18 мар - РИА Новости. Российские войска ликвидировали 93 украинских боевика, которые в гражданской одежде дезертировали из Мариуполя, заявил начальник Национального центра управления обороной РФ генерал-полковник Михаил Мизинцев.<br>"За сегодняшнюю ночь 93 из них ликвидированы, места нахождения остальных установлены по пеленгу радиопереговоров. Вопрос их уничтожения – это вопрос короткого времени", - сказал Мизинцев на брифинге.<br><a href="https://disq.us/url?url=https%3A%2F%2Fria.ru%2F20220318%2Fboeviki-1778948475.html%3Futm_source%3Dyxnews%26utm_medium%3Ddesktop%3A-erIgKMZZ66rO44ijA8pW4Gz_Fc&amp;cuid=3143146" rel="nofollow noopener" title="https://ria.ru/20220318/boeviki-1778948475.html?utm_source=yxnews&amp;utm_medium=desktop">https://ria.ru/20220318/boe...</a></p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Евгений 18.03.2022 23:41:07</span>
<p>Нихрена себе заявочка.</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> lostarmour 18.03.2022 23:41:53</span>
<p>Хорошо, если так минус рота...</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Нона-СВК 18.03.2022 23:43:09</span>
<p>В смысле "ликвидировали"? В расход?<br>Или же "выявили" / "задержали"?</p>

<div>
<span class='author'>Phantom </span><span class='comment-details'>-> lostarmour 18.03.2022 23:45:11</span>
<p>Я понимаю, что убиты</p>

<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Phantom 18.03.2022 23:46:09</span>
<p>Тогда непонятно почему дезертиры по гражданке, а не при попытке прорыва например. Очень странная формулировка.</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> lostarmour 18.03.2022 23:58:56</span>
<p>потому что маршруты выхода из города по гражданке они начали искать уже недели полторы назад. потом подробней расскажу, после войны</p>

<div>
<span class='author'>Andrey_Barmaley </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:00:43</span>
<p>Вам после войны книгу бы написать...</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Andrey_Barmaley 19.03.2022 00:08:33</span>
<p>я думаю после войны можно будет по 14 году закрыть вопросы, тайной это уже не будет</p>

</div>
</div>
<div>
<span class='author'>Phantom </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:00:43</span>
<p>Я так понимаю наши в курсе этого и этим пользуются</p>

</div>
<div>
<span class='author'>Mihael </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:03:13</span>
<p>тревожно звучит, как бы потом не оказалось, что абсолютное большинство уже втекло вместе с раненными, а сычевать остались какие-нибудь обрыганы всушники, которых просто не предупредили о тактикульном отступлении и сейчас их мешают в железобетоном промки</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Mihael 19.03.2022 00:07:50</span>
<p>нет, насколько я знаю. Постов много, всех проверяют. Плюс по нацикам же работали, есть установочные данные и фото.</p>

</div>
</div>
<div>
<span class='author'>Иван </span><span class='comment-details'>-> Wayne Howell 19.03.2022 01:21:26</span>
<p>Вейн, я надеюсь, что ты тоже записываешь подобные обещания, потому что у меня уже один блокнот уже исписан полностью...</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Брюс Робертсон </span><span class='comment-details'>-> Евгений 18.03.2022 23:43:06</span>
<p>Ну так покажите<br>Хотя бы доки</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Брюс Робертсон 18.03.2022 23:45:15</span>
<p>Горец говорил что они все СИЗО пленными забили под крышу, в ЛДНР, но видео тоже нет</p>

<div>
<span class='author'>Брюс Робертсон </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:50:09</span>
<p>Тогда главное, чтобы недавние события в Аль-Хасаке не повторились у нас. Сомневаюсь, что у них там большая численность конвоя</p>

</div>
<div>
<span class='author'>Горец </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:54:07</span>
<p>привет всем. извините за паузу. отчетов много и скорее всего на неделе опять туда.<br>По поводу СИЗо - правда. И гауптвахта, и ивсы в райотделах - везде пленные . много. а сейчас я понимаю будет их еще больше.</p>

</div>
</div>
</div>
<div>
<span class='author'>abel </span><span class='comment-details'>-> Евгений 18.03.2022 23:43:34</span>
<p>Посыпался Азов.</p>

</div>
<div>
<span class='author'>mello1790 </span><span class='comment-details'>-> Евгений 18.03.2022 23:44:13</span>
<p>ну вот , а то пуканы на ла уже повзрывались</p>

</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> Евгений 18.03.2022 23:45:57</span>
<p>МО РФ пообещали сохранить жизнь сдавшимся нацыкам. Официально.</p>

</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>18.03.2022 23:40:42</span>
<p>💥Мощные взрывы в Донецке, в стороне Зугрэса работает ПВО<br>/Типичный Донецка/</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRVvoenkor%2F4207%3AUi96Yv7OyvO_qvT3rqe5ZiYkyv0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RVvoenkor/4207">https://t.me/RVvoenkor/4207</a></p><p>Наш источник с мест говорит что птички уже улетели искать нарушителей спокойствия</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:41:28</span>
<p>Искандеры по Точкам??</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Нона-СВК 18.03.2022 23:43:25</span>
<p>Нет это не искандеры. Это самолетики. Поскольку они уже улетели почему б не написать, там лету на 10 минут</p>

</div>
</div>
<div>
<span class='author'>Garminn </span><span class='comment-details'>-> Alexander Haikin 19.03.2022 01:17:33</span>
<p>Да уж грохот был знатный, дом весь хруснул (частный сектор) Харцызск</p>

</div>
</div>
<div>
<span class='author'>kallashniKoff . </span><span class='comment-details'>18.03.2022 23:43:37</span>
<p>Итоги 4-х недель ловли диверхсантов :</p><p></p><blockquote>Глава МВД Монастирський - большинство задержанных диверсантов являются гражданами Украины</blockquote><p></p><p><a href="https://disq.us/url?url=https%3A%2F%2Fcensor.net%2Fua%2Fnews%2F3326595%2Fbilshist_zatrymanyh_dyversantiv_ye_gromadyanamy_ukrayiny_monastyrskyyi%3Ar_iPMOBn8xFn8hKAk2uX67koMcc&amp;cuid=3143146" rel="nofollow noopener" title="https://censor.net/ua/news/3326595/bilshist_zatrymanyh_dyversantiv_ye_gromadyanamy_ukrayiny_monastyrskyyi">https://censor.net/ua/news/...</a></p>

<div>
<span class='author'>Лелик </span><span class='comment-details'>-> kallashniKoff . 18.03.2022 23:44:01</span>
<p>И служит в силовых ведомствах.</p>

<div>
<span class='author'>redplowman </span><span class='comment-details'>-> Лелик 18.03.2022 23:45:37</span>
<p>... на руководящих должностях</p>

</div>
</div>
</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>18.03.2022 23:43:57</span>
<p>"Большой Джихад" дал потомство на донбасской земле (видос по ссылке, недо-Мрап выглядит довольно продуманно и технологично)</p><p>ДОНБАСС. О ТРОФЕЯХ ВСУ В ПОЛЬЗУ ДНР. ПЕРСПЕКТИВЫ.</p><p>Я тут на Кураховском направлении увидел наш «Покемон» (тюнингованный грузовик). И подумал: а ведь это все уходит в прошлое, все эти самодельные минометы, пистолеты, ПТР переделанные в снайперские винтовки…</p><p>Теперь армии ЛДНР получат на баланс «Джавелины» и десятки танков, БМП и БТР, БРДМ. Получат форму и экипировку противника. Но позже им выдадут все нормальное российское.</p><p>А «Покемоны» отойдут в историю.<br><a href="http://disq.us/url?url=http%3A%2F%2Ft.me%2FSladkov_plus%2F5106%3AVL3UTSKoZblu15R3pBo8BAtlLpI&amp;cuid=3143146" rel="nofollow noopener" title="t.me/Sladkov_plus/5106">t.me/Sladkov_plus/5106</a></p>

<div>
<span class='author'>kallashniKoff . </span><span class='comment-details'>-> Хварна 18.03.2022 23:45:01</span>
<p>Возвращение бронекунгов 14-го года)</p>

</div>
<div>
<span class='author'>Mihael </span><span class='comment-details'>-> Хварна 18.03.2022 23:56:15</span>
<p>меня радует как некоторые холят и лелеет свою технику, пусть это кустарщина с посредственной защитой. Бальзам на душу после видосов с брошенными машинами..)</p>

</div>
</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>18.03.2022 23:44:42</span>
<p>Трое мирных жителей погибли, ещё двое ранены в результате артиллерийского обстрела ВСУ н.п Ирмино в ЛНР.<br>/СЦКК/</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> lostarmour 18.03.2022 23:49:01</span>
<p>Есть мнение, что на этом фото труп Кима, главы Николаевской ОГА.</p><p>Его трофейный тигр, тело одето по гражданке и именно подобной футболке он записал своё последнее видеообращение сутки назад.</p><p>Ну и внешнее сходство самого трупа, толщина рук, цвет и длина волос.</p><p>P.s если окажется, что он жив, тоже хорошо, лучше бы ему в плен попасть.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fvoenacher%2F12494%3AzAoG6T3gacJwRWVG57ZgXb24l6E&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/voenacher/12494">https://t.me/voenacher/12494</a></p>

<div>
<span class='author'>Phantom </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:50:24</span>
<p>Не он, Ким уже видео вечером выкладывал</p>

<div>
<span class='author'>Ved </span><span class='comment-details'>-> Phantom 19.03.2022 00:37:17</span>
<p>в телеге это последнее от него (?). Где он ещё выкладывается?    <a href="https://uploads.disquscdn.com/images/6e5c0cbfedbecd6f120ed0c56221bcaa67fd3d7a1f16eafe2e27a947793db270.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/6e5c0cbfedbecd6f120ed0c56221bcaa67fd3d7a1f16eafe2e27a947793db270.jpg">https://uploads.disquscdn.c...</a></p>

</div>
</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:51:11</span>
<p>В принципе пофиг, но лучше не обольщаться. <br>Хотя ликвидация в стиле Дудаева была бы красивой.</p>

<div>
<span class='author'>Брюс Робертсон </span><span class='comment-details'>-> lostarmour 18.03.2022 23:53:21</span>
<p>Лучше в стиле Радуева</p>

</div>
</div>
<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> Alexander Haikin 19.03.2022 00:03:27</span>
<p>Уже фраза о внешнем сходстве при таком виде тела сразу роняет доверие к "аналитике" ниже плинтуса Ну и "толщина рук" это вообще пять. Как высосать контент и просмотры просто из ничего.</p>

<div>
<span class='author'>Алексей </span><span class='comment-details'>-> Александр Алёхин 19.03.2022 00:16:59</span>
<p>Я тоже в такую аналитику не очень верю, но вечерний стрим, похоже, он вслед за утренним пропустил.</p>

<div>
<span class='author'>Dmitry </span><span class='comment-details'>-> Алексей 19.03.2022 00:27:57</span>
<p>Наверняка нас ждёт чудесное воскрешение.</p>

</div>
</div>
</div>
<div>
<span class='author'>Бойс Ганн </span><span class='comment-details'>-> Alexander Haikin 19.03.2022 00:04:37</span>
<p>Не похож. Еб...ик маловат для кима и длина волос вроде не та.</p>

</div>
<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> Alexander Haikin 19.03.2022 00:25:47</span>
<p>У того, кого несут, просматривается растительность на лице.</p>

<div>
<span class='author'>Ved </span><span class='comment-details'>-> Richard Gray 19.03.2022 00:44:27</span>
<p>смотреть не буду, но у мертвых волосы продолжают расти несколько ней</p>

</div>
</div>
<div>
<span class='author'>Rostislav Chayka </span><span class='comment-details'>-> Alexander Haikin 19.03.2022 07:17:54</span>
<p>Что ему ночью в казарме делать.</p>

</div>
</div>
</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>18.03.2022 23:50:33</span>
<p>Отставитть нытье - Азив решил умереть и забрать с собой в могилу остатки ВСУ, НГУ, морпехов и погранцов (плюс всех остальных)</p><p>У полку “Азов” заявляли, що Маріуполь ворогу ніхто віддавати не буде. Там пообіцяли, що Маріуполь залишиться українським містом, і пояснили, що РФ прагне захопити порт на Донеччині, аби створити коридор суходолом до Криму та показати слабкість української держави.<br><a href="https://disq.us/url?url=https%3A%2F%2Fbigkyiv.com.ua%2Frosiyany-zaproponuvaly-kapitulyacziyu-zahysnykam-mariupolya-vidpovid-ochevydna%2F%3AF3B_THREwhA5SEHKcFMZKZRvaVs&amp;cuid=3143146" rel="nofollow noopener" title="https://bigkyiv.com.ua/rosiyany-zaproponuvaly-kapitulyacziyu-zahysnykam-mariupolya-vidpovid-ochevydna/">https://bigkyiv.com.ua/rosi...</a></p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Хварна 18.03.2022 23:52:09</span>
<p>Это бигкуив вещает. Сами азовцы видимо не хотят уси до Вальгаллы.</p>

<div>
<span class='author'>Александр Алёхин </span><span class='comment-details'>-> abel 18.03.2022 23:59:00</span>
<p>Там есть ссылка на твиттер навозников, но он закрыт для читателей из России. Там видимо в настройках твиттера прописано.</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Александр Алёхин 19.03.2022 00:00:17</span>
<p>Думаю там на месте после  работы ВКС   стойкость уже не та у хлопцив.</p>

</div>
</div>
</div>
<div>
<span class='author'>артур пирожков </span><span class='comment-details'>-> Хварна 18.03.2022 23:52:22</span>
<p>а скок на 3 день вышло мирняка не постили ?</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> артур пирожков 18.03.2022 23:52:49</span>
<p>Вроде уже больше 100тыс.</p>

</div>
<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> артур пирожков 18.03.2022 23:53:37</span>
<p>31тыс позавчера и 42 тыс за вчера, за сегодня цифр ещё не было...</p>

<div>
<span class='author'>Mikhail </span><span class='comment-details'>-> Нона-СВК 19.03.2022 00:02:15</span>
<p>"Сегодня без какого-либо участия украинской стороны удалось осуществить безопасную эвакуацию на запорожском направлении в Республику Крым 181 иностранного гражданина из девяти государств", - <br><b>Из Мариуполя всего эвакуировано 56 743 жителя, за сутки - 13 751.</b></p>

</div>
</div>
<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> артур пирожков 19.03.2022 00:23:56</span>
<p>А куда в основном уезжают? В Запорожье? Общее впечатление, что в РФ не хотят.</p>

<div>
<span class='author'>кактус/кузнец </span><span class='comment-details'>-> Richard Gray 19.03.2022 00:26:53</span>
<p>Левый берег едет, там вариантов нет, а так большинству пофигу куда, но не очень горят желанием к нам</p>

<div>
<span class='author'>Richard Gray </span><span class='comment-details'>-> кактус/кузнец 19.03.2022 00:29:49</span>
<p>В Крым не пускают?</p>

<div>
<span class='author'>кактус/кузнец </span><span class='comment-details'>-> Richard Gray 19.03.2022 00:33:54</span>
<p>В какой Крым, Старый или в наш?</p>

</div>
<div>
<span class='author'>Хварна </span><span class='comment-details'>-> Richard Gray 19.03.2022 00:34:52</span>
<p>чувак, на  направление Запорожье вышло всего 6 тысяч - и это в основном частный транспорт</p>

</div>
<div>
<span class='author'>кактус/кузнец </span><span class='comment-details'>-> Richard Gray 19.03.2022 00:34:55</span>
<p>В Таганроге уже есть беженцы оттуда</p>

</div>
</div>
</div>
<div>
<span class='author'>артур пирожков </span><span class='comment-details'>-> Richard Gray 19.03.2022 00:49:04</span>
<p>в крым джанкой  <a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2FRtrDonetsk%2F3574%3ABEeCb_yK5HNQGcZ0LHyicPCyCxA&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/RtrDonetsk/3574">https://t.me/RtrDonetsk/3574</a><br>и скорей всего в днр на ростов вдоль моря<br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.ntv.ru%2Fnovosti%2F2696688%2F%3AtPuCBKgxkwNxlrmpSNhBEZFUbQs&amp;cuid=3143146" rel="nofollow noopener" title="https://www.ntv.ru/novosti/2696688/">https://www.ntv.ru/novosti/...</a> 17 автобусовприбыло в ростов это 17 число.</p>

</div>
</div>
<div>
<span class='author'>кактус/кузнец </span><span class='comment-details'>-> артур пирожков 19.03.2022 00:24:24</span>
<p>Да, с головой видимо у тебя проблемы</p>

<div>
<span class='author'>артур пирожков </span><span class='comment-details'>-> кактус/кузнец 19.03.2022 00:43:01</span>
<p>угрозы новорегов такие угрозы :)</p>

<div>
<span class='author'>кактус/кузнец </span><span class='comment-details'>-> артур пирожков 19.03.2022 00:48:19</span>
<p>ТРындец какой ты старожил))</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>kallashniKoff . </span><span class='comment-details'>-> Хварна 18.03.2022 23:53:24</span>
<p>Короче решили из Марика лепить очередной миф о ДАПе</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> kallashniKoff . 18.03.2022 23:53:57</span>
<p>Азовцы держались, не выдержал завод?</p>

<div>
<span class='author'>kallashniKoff . </span><span class='comment-details'>-> abel 18.03.2022 23:55:14</span>
<p>Ну им предлагают сдаться в обмен на жизнь, они типа героически отказались.</p>

<div>
<span class='author'>Хварна </span><span class='comment-details'>-> kallashniKoff . 18.03.2022 23:57:56</span>
<p>угу, как гарнизоном о. Змеиный. И всем пофиг, что они сразу подняли лапки вверх - миф уже сформирован и украинцы верят в него как в Иисуса</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Хварна 18.03.2022 23:59:25</span>
<p>До сих пор татухи набивают )))</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Брюс Робертсон </span><span class='comment-details'>-> kallashniKoff . 18.03.2022 23:54:22</span>
<p>Тоже по итогу шевроны без соли будут кушать?<br>Это, кстати, весьма иронично, зная, что у них самые ебанутые патчи на форме - Ичкерия, Мертвая голова... ну, и конечно же Укроп</p>

</div>
</div>
<div>
<span class='author'>Artem V </span><span class='comment-details'>-> Хварна 19.03.2022 00:01:05</span>
<p>ну, крововое бомбометание в помосчь, азовсталь конечно жаль, но начальство сказало - полная декоммунизация</p>

<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Artem V 19.03.2022 00:02:08</span>
<p>Ахметов компенсирует.</p>

</div>
<div>
<span class='author'>Сергей </span><span class='comment-details'>-> Artem V 19.03.2022 00:20:17</span>
<p>азовсталь пусть Ахметов жалеет. у нас декоммунизация</p>

</div>
</div>
</div>
<div>
<span class='author'>redplowman </span><span class='comment-details'>18.03.2022 23:52:09</span>
<p>У 24-й ОМБр танк номерной нашелся (№-339) - Т-72 (если жив ещё) на гусеницах Т-80 (+ Стрела-10 безномерная, с кормы): <a href="https://uploads.disquscdn.com/images/c8861ff338a0601c14087c03cec8104fb0bee9a083524fa4273d1e1827052349.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/c8861ff338a0601c14087c03cec8104fb0bee9a083524fa4273d1e1827052349.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/4dcfff3a8baccfd8b0b8d3c30cf4ffef4aaff15b7efb38ade5b6d98439597f44.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/4dcfff3a8baccfd8b0b8d3c30cf4ffef4aaff15b7efb38ade5b6d98439597f44.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/7768bd45b491a489266cbc651d58f5cea5c8fd437f654ebb22025e1967f13229.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/7768bd45b491a489266cbc651d58f5cea5c8fd437f654ebb22025e1967f13229.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/0f378c308f9c2cc992165eeedd45712a48b0801af16cecf634380aa4be6db66b.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/0f378c308f9c2cc992165eeedd45712a48b0801af16cecf634380aa4be6db66b.jpg">https://uploads.disquscdn.c...</a>  <a href="https://uploads.disquscdn.com/images/5301661d9ab0211f7ea4e90a77dbebe9e2992b23d1999a52d9a66c7cdba78b6f.jpg" rel="nofollow noopener" title="https://uploads.disquscdn.com/images/5301661d9ab0211f7ea4e90a77dbebe9e2992b23d1999a52d9a66c7cdba78b6f.jpg">https://uploads.disquscdn.c...</a></p>

<div>
<span class='author'>Alexey Stefanov </span><span class='comment-details'>-> redplowman 19.03.2022 01:47:49</span>
<p>можно ссылку?</p>

<div>
<span class='author'>redplowman </span><span class='comment-details'>-> Alexey Stefanov 19.03.2022 08:42:34</span>
<p>Это снимки с видео на их позициях, с официального ФБ канала.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>18.03.2022 23:54:29</span>
<p>Россия строит земляные валы для защиты военных позиций к северо-западу от Киева, свидетельствуют спутниковые снимки</p><p>На новых спутниковых снимках видны защитные валы вокруг российской военной техники в районе Озер и авиабазы   Антонов.</p><p>В деревнях Здвижевка и Берестянка, расположенных дальше на северо-запад, также можно увидеть дополнительную российскую военную технику и некоторые сооружения насыпей.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Ft.me%2Fkyiv_politycnyi%2F9613%3AQXN_mUliQ9YgYTeyOmJ6j9qQLF0&amp;cuid=3143146" rel="nofollow noopener" title="https://t.me/kyiv_politycnyi/9613">https://t.me/kyiv_politycny...</a></p><p>p.s. фотка видна или канал закрытый?</p>

<div>
<span class='author'>Aztec123 </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:55:12</span>
<p>фотка видна, спасибо.</p>

</div>
<div>
<span class='author'>lostarmour </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:56:06</span>
<p>капониры как капониры, благо грунт способствует</p>

<div>
<span class='author'>Guest </span><span class='comment-details'>-> lostarmour 18.03.2022 23:57:28</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Artem V </span><span class='comment-details'>-> Guest 18.03.2022 23:59:44</span>
<p>нужно больше золота!</p>

</div>
</div>
</div>
<div>
<span class='author'>abel </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:56:28</span>
<p>Видно.</p>

</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> Alexander Haikin 18.03.2022 23:57:32</span>
<p>Это материалы CNN. Там же у CNN выложена статья о том, что наступление на Киев удалось остановить, из броваров вышли и откатились на 70 км до города. По данным с укро-стороны.<br><a href="https://disq.us/url?url=https%3A%2F%2Fedition.cnn.com%2Feurope%2Flive-news%2Fukraine-russia-putin-news-03-18-22%2Fh_da2bb04b93e356439224e8fe54cb9df9%3AjcjsIP78VKW2-t4bube1ohDStr4&amp;cuid=3143146" rel="nofollow noopener" title="https://edition.cnn.com/europe/live-news/ukraine-russia-putin-news-03-18-22/h_da2bb04b93e356439224e8fe54cb9df9">https://edition.cnn.com/eur...</a></p>

<div>
<span class='author'>Aztec123 </span><span class='comment-details'>-> JayDi 18.03.2022 23:58:00</span>
<p>&gt;По данным с укро-стороны.</p>

</div>
<div>
<span class='author'>abel </span><span class='comment-details'>-> JayDi 18.03.2022 23:58:31</span>
<p>Западники любую инфу что от укросми несут.</p>

<div>
<span class='author'>Aztec123 </span><span class='comment-details'>-> abel 19.03.2022 00:01:26</span>
<p>Там в СМИ даже про "Призрака Киева" всерьез пишут</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Aztec123 19.03.2022 00:02:09</span>
<p>Это нужно будет потом изучать.</p>

</div>
</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> abel 19.03.2022 00:02:55</span>
<p>Не только. Вот, например, тоже свежее от американского министра <br>обороны о том, что Россия пока не использует свои возможности на полную <br>силу -- нету координации авиации и наземных сил в реальном времени, нету<br> хорошей "тактической разведки", нету нормальной логистики. Американцы удивлены -- они думали, что Россия начнет быстрый захват городов с самого начала.</p><p><a href="https://disq.us/url?url=https%3A%2F%2Fedition.cnn.com%2Feurope%2Flive-news%2Fukraine-russia-putin-news-03-18-22%2Fh_69988ccb7d9b1f91ad129725e34c6c34%3AIcJf-nbRRmv0RxVFM9kIHLjMPKc&amp;cuid=3143146" rel="nofollow noopener" title="https://edition.cnn.com/europe/live-news/ukraine-russia-putin-news-03-18-22/h_69988ccb7d9b1f91ad129725e34c6c34">https://edition.cnn.com/eur...</a></p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> JayDi 19.03.2022 00:04:03</span>
<p>Тут бдь все удивлены, в войсках тоже</p>

<div>
<span class='author'>dagesh </span><span class='comment-details'>-> Alexander Haikin 19.03.2022 00:06:59</span>
<p>а что, реально откатились на столько километров? Вы же вроде мониторите местные группы, что там слышно?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> dagesh 19.03.2022 00:11:07</span>
<p>Там я особо не мониторю, но про 70 км это лютая дичь. Столько бтг за раз не пройдет. Да и вообще кажется перемога высосана журналистами друг у друга под столами</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Alexander Haikin 19.03.2022 00:12:59</span>
<p>думаете, там до сих пор играют в Каменное Лицо?</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:14:26</span>
<p>Очень сложно. Этот образ мне не знаком 0</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Alexander Haikin 19.03.2022 00:27:17</span>
<p>Сразу предупреждаю, что развидеть это уже будет нельзя</p><p><a href="https://disq.us/url?url=https%3A%2F%2Flibking.ru%2Fbooks%2Freligion-%2Freligion-self%2F608639-danya-shepovalov-dnevnik-oslika-fedi.html%3Ac5Ia1xaNd5e3G7H_Ixa2pw1_FCU&amp;cuid=3143146" rel="nofollow noopener" title="https://libking.ru/books/religion-/religion-self/608639-danya-shepovalov-dnevnik-oslika-fedi.html">https://libking.ru/books/re...</a></p>

</div>
</div>
</div>
<div>
<span class='author'>dagesh </span><span class='comment-details'>-> Alexander Haikin 19.03.2022 00:12:59</span>
<p>ну там не 70 получается, а до 70 от города. Учитывая, что были в 20 км, то отошли на 50 км. Если верить этому</p>

<div>
<span class='author'>Alexander Haikin </span><span class='comment-details'>-> dagesh 19.03.2022 00:14:06</span>
<p>Угу, там кто-то из освободителей Гостомеля вещал именно про это. Мы уже полчаса атакуем, орки бегут, уже отбросили их на 50 км</p>

</div>
</div>
</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> dagesh 19.03.2022 00:13:13</span>
<p>Там имеется ввиду на 70 км до города. Сейчас точно не помню, но несколько дней назад амерская/британская разведка говорили, что мы с севера-востока Киева на 50 км подошли до центра города.</p>

</div>
</div>
</div>
<div>
<span class='author'>Alex Akela </span><span class='comment-details'>-> JayDi 19.03.2022 00:08:00</span>
<p>Ага... Чего же они сами-то Раку брали 9 месяцев?</p>

<div>
<span class='author'>abel </span><span class='comment-details'>-> Alex Akela 19.03.2022 00:08:25</span>
<p>Да и взяли когда от неё ничего не осталось.</p>

</div>
</div>
<div>
<span class='author'>Lazy Сat </span><span class='comment-details'>-> JayDi 19.03.2022 00:10:53</span>
<p>Конечно они удивлены. Но они забывают что мы не они, что у нас посто нет возможности собрать коалицию из 50 государств вассалов и всем вместе тупо аесяца два-три бомбить все что движется не обращая внимания пи на какие потери гражданских, при благожелательном одобрении остального мира и тн "общественного мнения".<br>И уже потом запускать наземную часть...</p>

<div>
<span class='author'>с300 </span><span class='comment-details'>-> Lazy Сat 19.03.2022 00:29:17</span>
<p>У американцев просто представление об армии рф не совсем верное. Они деградацию, произошедшую при Шойгу, явно не учли.</p>

<div>
<span class='author'>JayDi </span><span class='comment-details'>-> с300 19.03.2022 00:31:26</span>
<p>При Шойгу Сирия была, на минуточку. И там все передовое использовали. И, кстати, этот момент где-то видел у западных аналитиков. Основная причина -- в Сирии была ограниченная операция, поэтому туда заслали самых лучших и передовых. А сейчас все взяли под гребенку и оказалось, что перевооружение и тренировку не все прошли.</p>

<div>
<span class='author'>Хварна </span><span class='comment-details'>-> JayDi 19.03.2022 00:33:55</span>
<p>вскрылось что во многих частях занимались ИБД и очковтирательством. ладно - нелепые залеты первых дней можно списать на глупость командования и недооценку противника. А вот все залеты после 3 дня - прямая вина непосредственных командиров и личного состава</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Хварна 19.03.2022 00:36:54</span>
<p>На Харьковском направлении глупость командования продолжается как бы не до сих пор. Просто их не слушают теперь</p>

</div>
<div>
<span class='author'>Чёрный Абдулла </span><span class='comment-details'>-> Хварна 19.03.2022 00:47:02</span>
<p>Просто если смотреть на видео учения шойгуармии и тех же американцев многое становится видно. Ни разу ни на одном видео не видел осмысленных действий взвода, сплошная показуха со стрельбой от живота куда то туда и бегом вперед. Ну и биатлон конечно с разборкой уаза за одну минуту.</p>

</div>
</div>
<div>
<span class='author'>с300 </span><span class='comment-details'>-> JayDi 19.03.2022 00:35:06</span>
<p>Как раз тупое внедрение распиаренного сирийского опыта в вооруженных силах к куче проблем привело.</p>

<div>
<span class='author'>Хварна </span><span class='comment-details'>-> с300 19.03.2022 00:36:28</span>
<p>пардо муа - а что за сирийский опыт такой? Ну кроме тачанок (я лично вижу только позитив) и сирийского вала (вот это явно хрень)</p>

</div>
<div>
<span class='author'>JayDi </span><span class='comment-details'>-> с300 19.03.2022 00:38:18</span>
<p>Речь про ту же авиацию с гефестами и целеуказаниями от ССО в реальном времени на самолеты для атаки с воздуха.</p>

</div>
</div>
</div>
<div>
<span class='author'>перегрев </span><span class='comment-details'>-> с300 19.03.2022 00:31:43</span>
<p>Ебааать, а до Шойгу прям машина смерти была!</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> перегрев 19.03.2022 00:33:33</span>
<p>Ну в 14 ВС РФ выступили явно лучше</p>

<div>
<span class='author'>Lazy Сat </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:35:02</span>
<p>В крыму без едигого выстрела пиотивника?<br>Или на донбассе где масштаб был в десять раз меньше?</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Lazy Сat 19.03.2022 00:37:50</span>
<p>На Донбассе и своих сил столько не было и не готовились к этом так долго</p>

<div>
<span class='author'>Alexey Stefanov </span><span class='comment-details'>-> Wayne Howell 19.03.2022 01:43:05</span>
<p>В 14-м и ВСУ были другими, и настрой мирняка. Любые сравнения и аналогии - ложны</p>

</div>
</div>
</div>
<div>
<span class='author'>Denn </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:36:21</span>
<p>И пролюбы были, не забыли про 10 заблудившихся десантников... Про них даже темнейший упоминал...</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Denn 19.03.2022 00:37:28</span>
<p>Были ,но не в таких масштабах</p>

<div>
<span class='author'>Lazy Сat </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:42:07</span>
<p>Так если умножить те масштабы в 15 раз, не получим ли мы то что имеем?</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Lazy Сat 19.03.2022 00:52:36</span>
<p>не уверен. По крайней мере могу сказать одно, в 14 и даже в 15 годах так долбоебски спецназ не применяли.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>перегрев </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:36:33</span>
<p>А Сердюков-то тут при чём?</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> перегрев 19.03.2022 00:39:24</span>
<p>Ну теперь растут настроения, что в 14 воевала армия Сердюкова, а в 22 армия Шойгу. Недоверие к генералитету повсеместное. То, о чем тут говорит Саул, в личном общении говорят офицеры и НМ и ВС РФ.</p>

<div>
<span class='author'>перегрев </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:47:44</span>
<p>Вейн я не хочу начинать это разговор по новой. Скажу только, что весь это генералитет вырос аккурат при Сердюкове. Куда ни плюнь попадешь в бывшего "четырехсотенца"</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> перегрев 19.03.2022 00:53:49</span>
<p>Придется. Даже не со мной, а с народом, когда их родные вернутся и начнут говорить</p>

<div>
<span class='author'>перегрев </span><span class='comment-details'>-> Wayne Howell 19.03.2022 01:04:14</span>
<p>Я один раз напишу и больше не буду. Армию, как военный механизм, предназначенный для войны развалил Сердюков. Шойгу просто законсервировал эту ситуацию. Ещё раз напомню, что обригаживание это не инициатива Сердюкова, эта реформа начала готовиться задолго до него Балуевским. При этом штаты тяжёлых дивизий, которые планировались на Западном направлении зарубил лично Сердюков. Лично. А тех кто осмелился ему возражать просто с позором выгнал. Это всего лишь один пример из очень очень очень многих. Я до сих пор помню свое состояние полного опизденения от той отборной хуйни, которую нёс на совещании НЕ Макаров. Всё, на эту тему я закончил окончательно</p>

<div>
<span class='author'>RostislavDDD </span><span class='comment-details'>-> перегрев 19.03.2022 06:48:57</span>
<p>&gt;&gt;&gt;Я один раз напишу и больше не буду. Армию, как военный механизм, предназначенный для войны развалил Сердюков.<br>Рассказывать эти сказки детям не пробовали?<br>До Сердюкова Армии у нас не было вообще, была ее имитация ради чинопроизводства, пенсий и возможностей присосаться  бескрайним закромам Родины.<br>Вы очень зря думаете что 080808 никто не помнит</p>

</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Дмитрий Иваноффф </span><span class='comment-details'>-> Wayne Howell 19.03.2022 01:07:30</span>
<p>Ну да,северный ветер,выступил более культурно чем нынешние наступление....</p>

</div>
<div>
<span class='author'>Горец </span><span class='comment-details'>-> Wayne Howell 19.03.2022 10:13:25</span>
<p>я думаю, дело не столько в падении уровня с нашей стороны, как в росте со стороны противника. <br>ВСУ 2014 и ВСУ даже 2020 - небо и земля</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Горец 19.03.2022 10:44:45</span>
<p>Качественный рост ВСУ конечно есть, но у меня пока складывается впечатление, что большинство потерь именно ВС РФ это тупость и\или амбиции генералитета. Я не буду пока писать подробности, но вот к тому же заходу спецназа в Харьков, о котором я много спорил (и оказался неправ) применять слово "планирование" вообще неуместно. В свое оправдание могу только сказать, что мне и в голову не приходило, что у нас могут ТАК командовать. Потому что это даже не Грозный 95, это Грозный 94, а то и хуже. Потому что в Грозном хотя бы были танки</p>

</div>
</div>
</div>
<div>
<span class='author'>с300 </span><span class='comment-details'>-> перегрев 19.03.2022 00:34:29</span>
<p>Не машина смерти, но была куда лучше.Завал боевой подготовки в пользу показухи в том числе и на его совести.</p>

<div>
<span class='author'>перегрев </span><span class='comment-details'>-> с300 19.03.2022 00:35:22</span>
<p>Мне-то не надо рассказывать. Я при Сердюкове вполне себе послужил</p>

<div>
<span class='author'>с300 </span><span class='comment-details'>-> перегрев 19.03.2022 00:39:47</span>
<p>Так многие с Сердюковым сравнивают. Не в пользу Шойгу.</p>

<div>
<span class='author'>перегрев </span><span class='comment-details'>-> с300 19.03.2022 00:46:06</span>
<p>Стесняюсь спросить, а эти "многие" при Сердюкове служили?</p>

<div>
<span class='author'>с300 </span><span class='comment-details'>-> перегрев 19.03.2022 00:46:20</span>
<p>Ага.</p>

<div>
<span class='author'>перегрев </span><span class='comment-details'>-> с300 19.03.2022 00:49:48</span>
<p>Четырехсотенцы поди?</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span class='author'>Guest </span><span class='comment-details'>-> с300 19.03.2022 00:48:15</span>
<p class='deleted'>Комментарий был удален.</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Guest 19.03.2022 00:51:13</span>
<p>новых плюшек правда полно. но это не главное</p>

</div>
</div>
<div>
<span class='author'>Ved </span><span class='comment-details'>-> с300 19.03.2022 01:07:10</span>
<p>они тут "документалку" выпустили - о мотивах Путина к войне. Это не просто пропаганда, ради оправдания нашего уничтожения, но свидетельство дикого непрофессионализма. Но их публике нравится нас такими видеть <br><a href="https://disq.us/url?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DMsfUiTJv2lE%3A7qeDch_F22WGrZ3qxy0hCLjpDG0&amp;cuid=3143146" rel="nofollow noopener" title="https://www.youtube.com/watch?v=MsfUiTJv2lE">https://www.youtube.com/wat...</a>  на 25:40 Майкл Кроули «Политико» - от имени Путина – потеряю ли я работу или жизнь - юноша. А вот на 38:07 ответ почему в 14-м был только Крым</p>

</div>
</div>
</div>
<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> JayDi 19.03.2022 00:11:40</span>
<p>причем по словам с мест все это правда. Авиация с одной стороны работает в интересах пехоты и очень сильно ее поддерживает, с другой стороны это не непосредственная поддержка, как у американцев, у нас арта вместо этого, а работа по тылам. Люди идут вперед  видят, как то, с чем они могли бы драться дорогает на дороге или в капонире. Так что п.1 это фича, а вот остальное проебы</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:13:38</span>
<p>А есть прогнозы когда пойдут вперёд? И сейчас по основной части фронта не давят так как не получается или команды нет?</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Eugene L 19.03.2022 00:15:09</span>
<p>Вы правда думаете, что я бы сказал, даже если бы знал? В ООС свиноту везде понемногу грызут</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:24:24</span>
<p>Ну я думаю ВСУ и так знает или наши сидят в обороне и пассивны или они отбиваются каждый день в районе Изюма, Гуляй поля и т.д.</p>

<div>
<span class='author'>Wayne Howell </span><span class='comment-details'>-> Eugene L 19.03.2022 00:25:24</span>
<p>Вы спрашивате про другое, как я понял. Когда опять начнется большое наступление с глубокими прорывами</p>

<div>
<span class='author'>Eugene L </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:35:14</span>
<p>Это взаимно связано. Если сегодня сидят и копят силы то вперёд могут пойти хоть этой ночью (надеюсь на это), если пытаются и сейчас но не выходит то придется ждать подход доп сил. Это условно говоря неделя.</p>

</div>
</div>
</div>
</div>
<div>
<span class='author'>Нона-СВК </span><span class='comment-details'>-> Eugene L 19.03.2022 00:15:12</span>
<p>Это военная тайна??!!</p>

</div>
</div>
<div>
<span class='author'>Чёрный Абдулла </span><span class='comment-details'>-> Wayne Howell 19.03.2022 00:27:03</span>
<p>Это та же американская тактика второй мировой, там амероавиация действовала по тылам немцев и их авиагенерал сказал что для непосредственной поддержки пехоты у неё есть артиллерия, а кпд авиации в этом довольно мал и её разумнее юзать по тылам. В совке наоборот авиация работала по переднему краю больше ну с соответвующим успехом. Теперь военная мысль в РФ добралась до уровня американцев в ВМВ, прогресс есть надо сказать.</p>

<div>
<span class='author'>Kaлендарь </span><span class='comment-details'>-> Чёрный Абдулла 19.03.2022 10:18:57</span>
<p>У нас упор шел в штурмовую авиацию, у них в тяжелые бомберы. Не надо на ровном месте мифы о тупизне нашего летного командования придумывать)</p>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>
